﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Benjamin engendra Béla, son premier-né, Aschbel le second, Achrach le troisième,  <span class="verse" id="V2">2&#160;</span> Nocha le quatrième, et Rapha le cinquième.  <span class="verse" id="V3">3&#160;</span>Les fils de Béla furent: Addar, Guéra, Abihud,  <span class="verse" id="V4">4&#160;</span> Abischua, Naaman, Achoach,  <span class="verse" id="V5">5&#160;</span> Guéra, Schephuphan et Huram.  <span class="verse" id="V6">6&#160;</span>Voici les fils d'Échud, qui étaient chefs de famille parmi les habitants de Guéba, et qui les transportèrent à Manachath:  <span class="verse" id="V7">7&#160;</span> Naaman, Achija et Guéra. Guéra, qui les transporta, engendra Uzza et Achichud.  <span class="verse" id="V8">8&#160;</span> Schacharaïm eut des enfants au pays de Moab, après qu'il eut renvoyé Huschim et Baara, ses femmes.  <span class="verse" id="V9">9&#160;</span>Il eut de Hodesch, sa femme: Jobab, Tsibja, Méscha, Malcam,  <span class="verse" id="V10">10&#160;</span> Jeuts, Schocja et Mirma. Ce sont là ses fils, chefs de famille.  <span class="verse" id="V11">11&#160;</span>Il eut de Huschim: Abithub et Elpaal.  <span class="verse" id="V12">12&#160;</span> Fils d'Elpaal: Éber, Mischeam, et Schémer, qui bâtit Ono, Lod et les villes de son ressort.  <span class="verse" id="V13">13&#160;</span> Beria et Schéma, qui étaient chefs de famille parmi les habitants d'Ajalon, mirent en fuite les habitants de Gath.  <span class="verse" id="V14">14&#160;</span> Achjo, Schaschak, Jerémoth,  <span class="verse" id="V15">15&#160;</span> Zebadja, Arad, Éder,  <span class="verse" id="V16">16&#160;</span> Micaël, Jischpha et Jocha étaient fils de Beria. -  <span class="verse" id="V17">17&#160;</span> Zebadja, Meschullam, Hizki, Héber,  <span class="verse" id="V18">18&#160;</span> Jischmeraï, Jizlia et Jobab étaient fils d'Elpaal. -  <span class="verse" id="V19">19&#160;</span> Jakim, Zicri, Zabdi,  <span class="verse" id="V20">20&#160;</span> Éliénaï, Tsilthaï, Éliel,  <span class="verse" id="V21">21&#160;</span> Adaja, Beraja et Schimrath étaient fils de Schimeï. -  <span class="verse" id="V22">22&#160;</span> Jischpan, Éber, Éliel,  <span class="verse" id="V23">23&#160;</span> Abdon, Zicri, Hanan,  <span class="verse" id="V24">24&#160;</span> Hanania, Élam, Anthothija,  <span class="verse" id="V25">25&#160;</span> Jiphdeja et Penuel étaient fils de Schaschak. -  <span class="verse" id="V26">26&#160;</span> Schamscheraï, Schecharia, Athalia,  <span class="verse" id="V27">27&#160;</span> Jaaréschia, Élija et Zicri étaient fils de Jerocham. -  <span class="verse" id="V28">28&#160;</span>Ce sont là des chefs de famille, chefs selon leurs générations. Ils habitaient à Jérusalem.  <span class="verse" id="V29">29&#160;</span>Le père de Gabaon habitait à Gabaon, et le nom de sa femme était Maaca.  <span class="verse" id="V30">30&#160;</span> Abdon, son fils premier-né, puis Tsur, Kis, Baal, Nadab,  <span class="verse" id="V31">31&#160;</span> Guedor, Achjo, et Zéker.  <span class="verse" id="V32">32&#160;</span> Mikloth engendra Schimea. Ils habitaient aussi à Jérusalem près de leurs frères, avec leurs frères. -  <span class="verse" id="V33">33&#160;</span> Ner engendra Kis; Kis engendra Saül; Saül engendra Jonathan, Malki-Schua, Abinadab et Eschbaal.  <span class="verse" id="V34">34&#160;</span> Fils de Jonathan: Merib-Baal. Merib-Baal engendra Michée.  <span class="verse" id="V35">35&#160;</span> Fils de Michée: Pithon, Mélec, Thaeréa et Achaz.  <span class="verse" id="V36">36&#160;</span> Achaz engendra Jehoadda; Jehoadda engendra Alémeth, Azmaveth et Zimri; Zimri engendra Motsa;  <span class="verse" id="V37">37&#160;</span> Motsa engendra Binea. Rapha, son fils; Éleasa, son fils; Atsel, son fils;  <span class="verse" id="V38">38&#160;</span> Atsel eut six fils, dont voici les noms: Azrikam, Bocru, Ismaël, Schearia, Abdias et Hanan. Tous ceux-là étaient fils d'Atsel. -  <span class="verse" id="V39">39&#160;</span> Fils d'Éschek, son frère: Ulam, son premier-né, Jeusch le second, et Éliphéleth le troisième.  <span class="verse" id="V40">40&#160;</span>Les fils d'Ulam furent de vaillants hommes, tirant de l'arc; et ils eurent beaucoup de fils et de petits-fils, cent cinquante. Tous ceux-là sont des fils de Benjamin. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
