﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les fils de David, qui lui naquirent à Hébron. Le premier-né, Amnon, d'Achinoam de Jizreel; le second, Daniel, d'Abigaïl de Carmel;  <span class="verse" id="V2">2&#160;</span>le troisième, Absalom, fils de Maaca, fille de Talmaï, roi de Gueschur; le quatrième, Adonija, fils de Haggith;  <span class="verse" id="V3">3&#160;</span>le cinquième, Schephatia, d'Abithal; le sixième, Jithream, d'Égla, sa femme.  <span class="verse" id="V4">4&#160;</span>Ces six lui naquirent à Hébron. Il régna là sept ans et six mois, et il régna trente-trois ans à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Voici ceux qui lui naquirent à Jérusalem. Schimea, Schobab, Nathan et Salomon, quatre de Bath-Schua, fille d'Ammiel;  <span class="verse" id="V6">6&#160;</span> Jibhar, Élischama, Éliphéleth,  <span class="verse" id="V7">7&#160;</span> Noga, Népheg, Japhia,  <span class="verse" id="V8">8&#160;</span> Élischama, Éliada et Éliphéleth, neuf.  <span class="verse" id="V9">9&#160;</span>Ce sont là tous les fils de David, outre les fils des concubines. Et Tamar était leur soeur.  <span class="verse" id="V10">10&#160;</span> Fils de Salomon: Roboam. Abija, son fils; Asa, son fils; Josaphat, son fils;  <span class="verse" id="V11">11&#160;</span> Joram, son fils; Achazia, son fils; Joas, son fils;  <span class="verse" id="V12">12&#160;</span> Amatsia, son fils; Azaria, son fils; Jotham, son fils;  <span class="verse" id="V13">13&#160;</span> Achaz, son fils; Ézéchias, son fils; Manassé, son fils;  <span class="verse" id="V14">14&#160;</span> Amon, son fils; Josias, son fils.  <span class="verse" id="V15">15&#160;</span> Fils de Josias: le premier-né, Jochanan; le second, Jojakim; le troisième, Sédécias; le quatrième, Schallum.  <span class="verse" id="V16">16&#160;</span> Fils de Jojakim: Jéconias, son fils; Sédécias, son fils.  <span class="verse" id="V17">17&#160;</span> Fils de Jéconias: Assir, dont le fils fut Schealthiel,  <span class="verse" id="V18">18&#160;</span> Malkiram, Pedaja, Schénatsar, Jekamia, Hoschama et Nedabia.  <span class="verse" id="V19">19&#160;</span> Fils de Pedaja: Zorobabel et Schimeï. Fils de Zorobabel: Meschullam et Hanania; Schelomith, leur soeur;  <span class="verse" id="V20">20&#160;</span>et Haschuba, Ohel, Bérékia, Hasadia, Juschab-Hésed, cinq.  <span class="verse" id="V21">21&#160;</span> Fils de Hanania: Pelathia et Ésaïe; les fils de Rephaja, les fils d'Arnan, les fils d'Abdias, les fils de Schecania.  <span class="verse" id="V22">22&#160;</span> Fils de Schecania: Schemaeja. Fils de Schemaeja: Hattusch, Jigueal, Bariach, Nearia et Schaphath, six.  <span class="verse" id="V23">23&#160;</span> Fils de Nearia: Eljoénaï, Ézéchias et Azrikam, trois.  <span class="verse" id="V24">24&#160;</span> Fils d'Eljoénaï: Hodavia, Éliaschib, Pelaja, Akkub, Jochanan, Delaja et Anani, sept. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
