﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Fils de Ruben, premier-né d'Israël. -Car il était le premier-né; mais, parce qu'il souilla la couche de son père, son droit d'aînesse fut donné aux fils de Joseph, fils d'Israël; toutefois Joseph ne dut pas être enregistré dans les généalogies comme premier-né.  <span class="verse" id="V2">2&#160;</span> Juda fut, à la vérité, puissant parmi ses frères, et de lui est issu un prince; mais le droit d'aînesse est à Joseph.  <span class="verse" id="V3">3&#160;</span> Fils de Ruben, premier-né d'Israël: Hénoc, Pallu, Hetsron et Carmi.  <span class="verse" id="V4">4&#160;</span> Fils de Joël: Schemaeja, son fils; Gog, son fils; Schimeï, son fils;  <span class="verse" id="V5">5&#160;</span> Michée, son fils; Reaja, son fils; Baal, son fils;  <span class="verse" id="V6">6&#160;</span> Beéra, son fils, que Tilgath-Pilnéser, roi d'Assyrie, emmena captif: il était prince des Rubénites.  <span class="verse" id="V7">7&#160;</span> Frères de Beéra, d'après leurs familles, tels qu'ils sont enregistrés dans les généalogies selon leurs générations: le premier, Jeïel; Zacharie;  <span class="verse" id="V8">8&#160;</span> Béla, fils d'Azaz, fils de Schéma, fils de Joël. Béla habitait à Aroër, et jusqu'à Nebo et à Baal-Meon;  <span class="verse" id="V9">9&#160;</span>à l'orient, il habitait jusqu'à l'entrée du désert depuis le fleuve de l'Euphrate, car leurs troupeaux étaient nombreux dans le pays de Galaad.  <span class="verse" id="V10">10&#160;</span>Du temps de Saül, ils firent la guerre aux Hagaréniens, qui tombèrent entre leurs mains; et ils habitèrent dans leurs tentes, sur tout le côté oriental de Galaad.  <span class="verse" id="V11">11&#160;</span>Les fils de Gad habitaient vis-à-vis d'eux, dans le pays de Basan, jusqu'à Salca.  <span class="verse" id="V12">12&#160;</span> Joël, le premier, Schapham, le second, Jaenaï, et Schaphath, en Basan.  <span class="verse" id="V13">13&#160;</span>Leurs frères, d'après les maisons de leurs pères: Micaël, Meschullam, Schéba, Joraï, Jaecan, Zia et Éber, sept.  <span class="verse" id="V14">14&#160;</span>Voici les fils d'Abichaïl, fils de Huri, fils de Jaroach, fils de Galaad, fils de Micaël, fils de Jeschischaï, fils de Jachdo, fils de Buz;  <span class="verse" id="V15">15&#160;</span> Achi, fils d'Abdiel, fils de Guni, était chef des maisons de leurs pères.  <span class="verse" id="V16">16&#160;</span>Ils habitaient en Galaad, en Basan, et dans les villes de leur ressort, et dans toutes les banlieues de Saron jusqu'à leurs extrémités.  <span class="verse" id="V17">17&#160;</span>Ils furent tous enregistrés dans les généalogies, du temps de Jotham, roi de Juda, et du temps de Jéroboam, roi d'Israël.  <span class="verse" id="V18">18&#160;</span>Les fils de Ruben, les Gadites et la demi-tribu de Manassé avaient de vaillants hommes, portant le bouclier et l'épée, tirant de l'arc, et exercés à la guerre, au nombre de quarante-quatre mille sept cent soixante, en état d'aller à l'armée.  <span class="verse" id="V19">19&#160;</span>Ils firent la guerre aux Hagaréniens, à Jethur, à Naphisch et à Nodab.  <span class="verse" id="V20">20&#160;</span>Ils reçurent du secours contre eux, et les Hagaréniens et tous ceux qui étaient avec eux furent livrés entre leurs mains. Car, pendant le combat, ils avaient crié à Dieu, qui les exauça, parce qu'ils s'étaient confiés en lui.  <span class="verse" id="V21">21&#160;</span>Ils prirent leurs troupeaux, cinquante mille chameaux, deux cent cinquante mille brebis, deux mille ânes, et cent mille personnes;  <span class="verse" id="V22">22&#160;</span>car il y eut beaucoup de morts, parce que le combat venait de Dieu. Et ils s'établirent à leur place jusqu'au temps où ils furent emmenés captifs.  <span class="verse" id="V23">23&#160;</span>Les fils de la demi-tribu de Manassé habitaient dans le pays, depuis Basan jusqu'à Baal-Hermon et à Senir, et à la montagne d'Hermon; ils étaient nombreux.  <span class="verse" id="V24">24&#160;</span>Voici les chefs des maisons de leurs pères: Épher, Jischeï, Éliel, Azriel, Jérémie, Hodavia et Jachdiel, vaillants hommes, gens de renom, chefs des maisons de leurs pères.  <span class="verse" id="V25">25&#160;</span>Mais ils péchèrent contre le Dieu de leurs pères, et ils se prostituèrent après les dieux des peuples du pays, que Dieu avait détruits devant eux.  <span class="verse" id="V26">26&#160;</span>Le Dieu d'Israël excita l'esprit de Pul, roi d'Assyrie, et l'esprit de Tilgath-Pilnéser, roi d'Assyrie, et Tilgath-Pilnéser emmena captifs les Rubénites, les Gadites et la demi-tribu de Manassé, et il les conduisit à Chalach, à Chabor, à Hara, et au fleuve de Gozan, où ils sont demeurés jusqu'à ce jour. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
