﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 19</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après cela, Nachasch, roi des fils d'Ammon, mourut, et son fils régna à sa place.  <span class="verse" id="V2">2&#160;</span> David dit: Je montrerai de la bienveillance à Hanun, fils de Nachasch, car son père en a montré à mon égard. Et David envoya des messagers pour le consoler au sujet de son père. Lorsque les serviteurs de David arrivèrent dans le pays des fils d'Ammon auprès de Hanun, pour le consoler,  <span class="verse" id="V3">3&#160;</span>les chefs des fils d'Ammon dirent à Hanun: Penses-tu que ce soit pour honorer ton père que David t'envoie des consolateurs? N'est-ce pas pour reconnaître la ville et pour la détruire, et pour explorer le pays, que ses serviteurs sont venus auprès de toi?  <span class="verse" id="V4">4&#160;</span>Alors Hanun saisit les serviteurs de David, les fit raser, et fit couper leurs habits par le milieu jusqu'au haut des cuisses. Puis il les congédia.  <span class="verse" id="V5">5&#160;</span> David, que l'on vint informer de ce qui était arrivé à ces hommes, envoya des gens à leur rencontre, car ils étaient dans une grande confusion; et le roi leur fit dire: Restez à Jéricho jusqu'à ce que votre barbe ait repoussé, et revenez ensuite.  <span class="verse" id="V6">6&#160;</span>Les fils d'Ammon virent qu'ils s'étaient rendus odieux à David, et Hanun et les fils d'Ammon envoyèrent mille talents d'argent pour prendre à leur solde des chars et des cavaliers chez les Syriens de Mésopotamie et chez les Syriens de Maaca et de Tsoba.  <span class="verse" id="V7">7&#160;</span>Ils prirent à leur solde trente-deux mille chars et le roi de Maaca avec son peuple, lesquels vinrent camper devant Médeba. Les fils d'Ammon se rassemblèrent de leurs villes, et marchèrent au combat.  <span class="verse" id="V8">8&#160;</span>À cette nouvelle, David envoya contre eux Joab et toute l'armée, les hommes vaillants.  <span class="verse" id="V9">9&#160;</span>Les fils d'Ammon sortirent, et se rangèrent en bataille à l'entrée de la ville; les rois qui étaient venus prirent position séparément dans la campagne.  <span class="verse" id="V10">10&#160;</span> Joab vit qu'il avait à combattre par devant et par derrière. Il choisit alors sur toute l'élite d'Israël un corps, qu'il opposa aux Syriens;  <span class="verse" id="V11">11&#160;</span>et il plaça sous le commandement de son frère Abischaï le reste du peuple, pour faire face aux fils d'Ammon.  <span class="verse" id="V12">12&#160;</span>Il dit: Si les Syriens sont plus forts que moi, tu viendras à mon secours; et si les fils d'Ammon sont plus forts que toi, j'irai à ton secours.  <span class="verse" id="V13">13&#160;</span>Sois ferme, et montrons du courage pour notre peuple et pour les villes de notre Dieu, et que l'Éternel fasse ce qui lui semblera bon!  <span class="verse" id="V14">14&#160;</span> Joab, avec son peuple, s'avança pour attaquer les Syriens, et ils s'enfuirent devant lui.  <span class="verse" id="V15">15&#160;</span>Et quand les fils d'Ammon virent que les Syriens avaient pris la fuite, ils s'enfuirent aussi devant Abischaï, frère de Joab, et rentrèrent dans la ville. Et Joab revint à Jérusalem.  <span class="verse" id="V16">16&#160;</span>Les Syriens, voyant qu'ils avaient été battus par Israël, envoyèrent chercher les Syriens qui étaient de l'autre côté du fleuve; et Schophach, chef de l'armée d'Hadarézer, était à leur tête.  <span class="verse" id="V17">17&#160;</span>On l'annonça à David, qui assembla tout Israël, passa le Jourdain, marcha contre eux, et se prépara à les attaquer. David se rangea en bataille contre les Syriens.  <span class="verse" id="V18">18&#160;</span> Mais les Syriens, après s'être battus avec lui, s'enfuirent devant Israël. David leur tua les troupes de sept mille chars et quarante mille hommes de pied, et il fit mourir Schophach, chef de l'armée.  <span class="verse" id="V19">19&#160;</span>Les serviteurs d'Hadarézer, se voyant battus par Israël, firent la paix avec David et lui furent assujettis. Et les Syriens ne voulurent plus secourir les fils d'Ammon. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
