﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les Philistins livrèrent bataille à Israël, et les hommes d'Israël prirent la fuite devant les Philistins et tombèrent morts sur la montagne de Guilboa.  <span class="verse" id="V2">2&#160;</span>Les Philistins poursuivirent Saül et ses fils, et tuèrent Jonathan, Abinadab et Malki-Schua, fils de Saül.  <span class="verse" id="V3">3&#160;</span>L'effort du combat porta sur Saül; les archers l'atteignirent et le blessèrent.  <span class="verse" id="V4">4&#160;</span> Saül dit alors à celui qui portait ses armes: Tire ton épée, et transperce-m'en, de peur que ces incirconcis ne viennent me faire subir leurs outrages. Celui qui portait ses armes ne voulut pas, car il était saisi de crainte. Et Saül prit son épée, et se jeta dessus.  <span class="verse" id="V5">5&#160;</span>Celui qui portait les armes de Saül, le voyant mort, se jeta aussi sur son épée, et mourut.  <span class="verse" id="V6">6&#160;</span>Ainsi périrent Saül et ses trois fils, et toute sa maison périt en même temps.  <span class="verse" id="V7">7&#160;</span>Tous ceux d'Israël qui étaient dans la vallée, ayant vu qu'on avait fui et que Saül et ses fils étaient morts, abandonnèrent leurs villes pour prendre aussi la fuite. Et les Philistins allèrent s'y établir.  <span class="verse" id="V8">8&#160;</span>Le lendemain, les Philistins vinrent pour dépouiller les morts, et ils trouvèrent Saül et ses fils tombés sur la montagne de Guilboa.  <span class="verse" id="V9">9&#160;</span>Ils le dépouillèrent, et emportèrent sa tête et ses armes. Puis ils firent annoncer ces bonnes nouvelles par tout le pays des Philistins à leurs idoles et au peuple.  <span class="verse" id="V10">10&#160;</span>Ils mirent les armes de Saül dans la maison de leur dieu, et ils attachèrent son crâne dans le temple de Dagon.  <span class="verse" id="V11">11&#160;</span>Tout Jabès en Galaad ayant appris tout ce que les Philistins avaient fait à Saül,  <span class="verse" id="V12">12&#160;</span>tous les hommes vaillants se levèrent, prirent le corps de Saül et ceux de ses fils, et les transportèrent à Jabès. Ils enterrèrent leurs os sous le térébinthe, à Jabès, et ils jeûnèrent sept jours.  <span class="verse" id="V13">13&#160;</span> Saül mourut, parce qu'il se rendit coupable d'infidélité envers l'Éternel, dont il n'observa point la parole, et parce qu'il interrogea et consulta ceux qui évoquent les morts.  <span class="verse" id="V14">14&#160;</span>Il ne consulta point l'Éternel; alors l'Éternel le fit mourir, et transféra la royauté à David, fils d'Isaï. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
