﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David tint conseil avec les chefs de milliers et de centaines, avec tous les princes.  <span class="verse" id="V2">2&#160;</span>Et David dit à toute l'assemblée d'Israël: Si vous le trouvez bon, et si cela vient de l'Éternel, notre Dieu, envoyons de tous côtés vers nos frères qui restent dans toutes les contrées d'Israël, et aussi vers les sacrificateurs et les Lévites dans les villes où sont leurs banlieues, afin qu'ils se réunissent à nous,  <span class="verse" id="V3">3&#160;</span>et ramenons auprès de nous l'arche de notre Dieu, car nous ne nous en sommes pas occupés du temps de Saül.  <span class="verse" id="V4">4&#160;</span>Toute l'assemblée décida de faire ainsi, car la chose parut convenable à tout le peuple.  <span class="verse" id="V5">5&#160;</span> David assembla tout Israël, depuis le Schichor d'Égypte jusqu'à l'entrée de Hamath, pour faire venir de Kirjath-Jearim l'arche de Dieu.  <span class="verse" id="V6">6&#160;</span>Et David, avec tout Israël, monta à Baala, à Kirjath-Jearim, qui est à Juda, pour faire monter de là l'arche de Dieu, devant laquelle est invoqué le nom de l'Éternel qui réside entre les chérubins.  <span class="verse" id="V7">7&#160;</span>Ils mirent sur un char neuf l'arche de Dieu, qu'ils emportèrent de la maison d'Abinadab: Uzza et Achjo conduisaient le char.  <span class="verse" id="V8">8&#160;</span> David et tout Israël dansaient devant Dieu de toute leur force, en chantant, et en jouant des harpes, des luths, des tambourins, des cymbales et des trompettes.  <span class="verse" id="V9">9&#160;</span>Lorsqu'ils furent arrivés à l'aire de Kidon, Uzza étendit la main pour saisir l'arche, parce que les boeufs la faisaient pencher.  <span class="verse" id="V10">10&#160;</span>La colère de l'Éternel s'enflamma contre Uzza, et l'Éternel le frappa parce qu'il avait étendu la main sur l'arche. Uzza mourut là, devant Dieu.  <span class="verse" id="V11">11&#160;</span> David fut irrité de ce que l'Éternel avait frappé Uzza d'un tel châtiment. Et ce lieu a été appelé jusqu'à ce jour Pérets-Uzza.  <span class="verse" id="V12">12&#160;</span> David eut peur de Dieu en ce jour-là, et il dit: Comment ferais-je entrer chez moi l'arche de Dieu?  <span class="verse" id="V13">13&#160;</span> David ne retira pas l'arche chez lui dans la cité de David, et il la fit conduire dans la maison d'Obed-Édom de Gath.  <span class="verse" id="V14">14&#160;</span>L'arche de Dieu resta trois mois dans la maison d'Obed-Édom, dans sa maison. Et l'Éternel bénit la maison d'Obed-Édom et tout ce qui lui appartenait. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
