﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque David fut établi dans sa maison, il dit à Nathan le prophète: Voici, j'habite dans une maison de cèdre, et l'arche de l'alliance de l'Éternel est sous une tente.  <span class="verse" id="V2">2&#160;</span> Nathan répondit à David: Fais tout ce que tu as dans le coeur, car Dieu est avec toi.  <span class="verse" id="V3">3&#160;</span>La nuit suivante, la parole de Dieu fut adressée à Nathan:  <span class="verse" id="V4">4&#160;</span> Va dire à mon serviteur David: Ainsi parle l'Éternel: Ce ne sera pas toi qui me bâtiras une maison pour que j'en fasse ma demeure.  <span class="verse" id="V5">5&#160;</span>Car je n'ai point habité dans une maison depuis le jour où j'ai fait monter Israël jusqu'à ce jour; mais j'ai été de tente en tente et de demeure en demeure.  <span class="verse" id="V6">6&#160;</span>Partout où j'ai marché avec tout Israël, ai-je dit un mot à quelqu'un des juges d'Israël à qui j'avais ordonné de paître mon peuple, ai-je dit: Pourquoi ne me bâtissez-vous pas une maison de cèdre?  <span class="verse" id="V7">7&#160;</span>Maintenant tu diras à mon serviteur David: Ainsi parle l'Éternel des armées: Je t'ai pris au pâturage, derrière les brebis, pour que tu fusses chef de mon peuple d'Israël;  <span class="verse" id="V8">8&#160;</span>j'ai été avec toi partout où tu as marché, j'ai exterminé tous tes ennemis devant toi, et j'ai rendu ton nom semblable au nom des grands qui sont sur la terre;  <span class="verse" id="V9">9&#160;</span>j'ai donné une demeure à mon peuple d'Israël, et je l'ai planté pour qu'il y soit fixé et ne soit plus agité, pour que les méchants ne le détruisent plus comme auparavant  <span class="verse" id="V10">10&#160;</span>et comme à l'époque où j'avais établi des juges sur mon peuple d'Israël. J'ai humilié tous tes ennemis. Et je t'annonce que l'Éternel te bâtira une maison.  <span class="verse" id="V11">11&#160;</span>Quand tes jours seront accomplis et que tu iras auprès de tes pères, j'élèverai ta postérité après toi, l'un de tes fils, et j'affermirai son règne.  <span class="verse" id="V12">12&#160;</span>Ce sera lui qui me bâtira une maison, et j'affermirai pour toujours son trône.  <span class="verse" id="V13">13&#160;</span>Je serai pour lui un père, et il sera pour moi un fils; et je ne lui retirerai point ma grâce, comme je l'ai retirée à celui qui t'a précédé.  <span class="verse" id="V14">14&#160;</span>Je l'établirai pour toujours dans ma maison et dans mon royaume, et son trône sera pour toujours affermi.  <span class="verse" id="V15">15&#160;</span> Nathan rapporta à David toutes ces paroles et toute cette vision.  <span class="verse" id="V16">16&#160;</span>Et le roi David alla se présenter devant l'Éternel, et dit: Qui suis-je, Éternel Dieu, et quelle est ma maison, pour que tu m'aies fait parvenir où je suis?  <span class="verse" id="V17">17&#160;</span>C'est peu de chose à tes yeux, ô Dieu! Tu parles de la maison de ton serviteur pour les temps à venir. Et tu daignes porter les regards sur moi à la manière des hommes, toi qui es élevé, Éternel Dieu!  <span class="verse" id="V18">18&#160;</span>Que pourrait te dire encore David sur la gloire accordée à ton serviteur? Tu connais ton serviteur.  <span class="verse" id="V19">19&#160;</span>O Éternel! c'est à cause de ton serviteur, et selon ton coeur, que tu as fait toutes ces grandes choses, pour les lui révéler.  <span class="verse" id="V20">20&#160;</span>O Éternel! nul n'est semblable à toi et il n'y a point d'autre Dieu que toi, d'après tout ce que nous avons entendu de nos oreilles.  <span class="verse" id="V21">21&#160;</span>Est-il sur la terre une seule nation qui soit comme ton peuple d'Israël, que Dieu est venu racheter pour en former son peuple, pour te faire un nom et pour accomplir des miracles et des prodiges, en chassant des nations devant ton peuple que tu as racheté d'Égypte?  <span class="verse" id="V22">22&#160;</span>Tu as établi ton peuple d'Israël, pour qu'il fût ton peuple à toujours; et toi, Éternel, tu es devenu son Dieu.  <span class="verse" id="V23">23&#160;</span>Maintenant, ô Éternel! que la parole que tu as prononcée sur ton serviteur et sur sa maison subsiste éternellement, et agis selon ta parole!  <span class="verse" id="V24">24&#160;</span>Qu'elle subsiste, afin que ton nom soit à jamais glorifié et que l'on dise: L'Éternel des armées, le Dieu d'Israël, est un Dieu pour Israël! Et que la maison de David, ton serviteur, soit affermie devant toi!  <span class="verse" id="V25">25&#160;</span>Car toi-même, ô mon Dieu, tu as révélé à ton serviteur que tu lui bâtirais une maison. C'est pourquoi ton serviteur a osé prier devant toi.  <span class="verse" id="V26">26&#160;</span>Maintenant, ô Éternel! tu es Dieu, et tu as annoncé cette grâce à ton serviteur.  <span class="verse" id="V27">27&#160;</span> Veuille donc bénir la maison de ton serviteur, afin qu'elle subsiste à toujours devant toi! Car ce que tu bénis, ô Éternel! est béni pour l'éternité. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
