﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 14</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Hiram, roi de Tyr, envoya des messagers à David, et du bois de cèdre, et des tailleurs de pierres et des charpentiers, pour lui bâtir une maison.  <span class="verse" id="V2">2&#160;</span> David reconnut que l'Éternel l'affermissait comme roi d'Israël, et que son royaume était haut élevé, à cause de son peuple d'Israël.  <span class="verse" id="V3">3&#160;</span> David prit encore des femmes à Jérusalem, et il engendra encore des fils et des filles.  <span class="verse" id="V4">4&#160;</span>Voici les noms de ceux qui lui naquirent à Jérusalem: Schammua, Schobab, Nathan, Salomon,  <span class="verse" id="V5">5&#160;</span> Jibhar, Élischua, Elphéleth,  <span class="verse" id="V6">6&#160;</span> Noga, Népheg, Japhia,  <span class="verse" id="V7">7&#160;</span> Élischama, Beéliada et Éliphéleth.  <span class="verse" id="V8">8&#160;</span>Les Philistins apprirent que David avait été oint pour roi sur tout Israël, et ils montèrent tous à sa recherche. David, qui en fut informé, sortit au-devant d'eux.  <span class="verse" id="V9">9&#160;</span>Les Philistins arrivèrent, et se répandirent dans la vallée des Rephaïm.  <span class="verse" id="V10">10&#160;</span> David consulta Dieu, en disant: Monterai-je contre les Philistins, et les livreras-tu entre mes mains? Et l'Éternel lui dit: Monte, et je les livrerai entre tes mains.  <span class="verse" id="V11">11&#160;</span>Ils montèrent à Baal-Peratsim, où David les battit. Puis il dit: Dieu a dispersé mes ennemis par ma main, comme des eaux qui s'écoulent. C'est pourquoi l'on a donné à ce lieu le nom de Baal-Peratsim.  <span class="verse" id="V12">12&#160;</span>Ils laissèrent là leurs dieux, qui furent brûlés au feu d'après l'ordre de David.  <span class="verse" id="V13">13&#160;</span>Les Philistins se répandirent de nouveau dans la vallée.  <span class="verse" id="V14">14&#160;</span> David consulta encore Dieu. Et Dieu lui dit: Tu ne monteras pas après eux; détourne-toi d'eux, et tu arriveras sur eux vis-à-vis des mûriers.  <span class="verse" id="V15">15&#160;</span>Quand tu entendras un bruit de pas dans les cimes des mûriers, alors tu sortiras pour combattre, car c'est Dieu qui marche devant toi pour battre l'armée des Philistins.  <span class="verse" id="V16">16&#160;</span> David fit ce que Dieu lui avait ordonné, et l'armée des Philistins fut battue depuis Gabaon jusqu'à Guézer.  <span class="verse" id="V17">17&#160;</span>La renommée de David se répandit dans tous les pays, et l'Éternel le rendit redoutable à toutes les nations. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
