﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 15</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David se bâtit des maisons dans la cité de David; il prépara une place à l'arche de Dieu, et dressa pour elle une tente.  <span class="verse" id="V2">2&#160;</span>Alors David dit: L'arche de Dieu ne doit être portée que par les Lévites, car l'Éternel les a choisis pour porter l'arche de Dieu et pour en faire le service à toujours.  <span class="verse" id="V3">3&#160;</span>Et David assembla tout Israël à Jérusalem pour faire monter l'arche de l'Éternel à la place qu'il lui avait préparée.  <span class="verse" id="V4">4&#160;</span> David assembla les fils d'Aaron et les Lévites:  <span class="verse" id="V5">5&#160;</span>des fils de Kehath, Uriel le chef et ses frères, cent vingt;  <span class="verse" id="V6">6&#160;</span>des fils de Merari, Asaja le chef et ses frères, deux cent vingt;  <span class="verse" id="V7">7&#160;</span>des fils de Guerschom, Joël le chef et ses frères, cent trente;  <span class="verse" id="V8">8&#160;</span>des fils d'Élitsaphan, Schemaeja le chef et ses frères, deux cents;  <span class="verse" id="V9">9&#160;</span>des fils d'Hébron, Éliel le chef et ses frères, quatre-vingts;  <span class="verse" id="V10">10&#160;</span>des fils d'Uziel, Amminadab le chef et ses frères, cent douze.  <span class="verse" id="V11">11&#160;</span> David appela les sacrificateurs Tsadok et Abiathar, et les Lévites Uriel, Asaja, Joël, Schemaeja, Éliel et Amminadab.  <span class="verse" id="V12">12&#160;</span>Il leur dit: Vous êtes les chefs de famille des Lévites; sanctifiez-vous, vous et vos frères, et faites monter à la place que je lui ai préparée l'arche de l'Éternel, du Dieu d'Israël.  <span class="verse" id="V13">13&#160;</span>Parce que vous n'y étiez pas la première fois, l'Éternel, notre Dieu, nous a frappés; car nous ne l'avons pas cherché selon la loi.  <span class="verse" id="V14">14&#160;</span>Les sacrificateurs et les Lévites se sanctifièrent pour faire monter l'arche de l'Éternel, du Dieu d'Israël.  <span class="verse" id="V15">15&#160;</span>Les fils des Lévites portèrent l'arche de Dieu sur leurs épaules avec des barres, comme Moïse l'avait ordonné d'après la parole de l'Éternel.  <span class="verse" id="V16">16&#160;</span>Et David dit aux chefs des Lévites de disposer leurs frères les chantres avec des instruments de musique, des luths, des harpes et des cymbales, qu'ils devaient faire retentir de sons éclatants en signe de réjouissance.  <span class="verse" id="V17">17&#160;</span>Les Lévites disposèrent Héman, fils de Joël; parmi ses frères, Asaph, fils de Bérékia; et parmi les fils de Merari, leurs frères, Éthan, fils de Kuschaja;  <span class="verse" id="V18">18&#160;</span>puis avec eux leurs frères du second ordre Zacharie, Ben, Jaaziel, Schemiramoth, Jehiel, Unni, Éliab, Benaja, Maaséja, Matthithia, Éliphelé et Miknéja, et Obed-Édom et Jeïel, les portiers.  <span class="verse" id="V19">19&#160;</span>Les chantres Héman, Asaph et Éthan avaient des cymbales d'airain, pour les faire retentir.  <span class="verse" id="V20">20&#160;</span> Zacharie, Aziel, Schemiramoth, Jehiel, Unni, Éliab, Maaséja et Benaja avaient des luths sur alamoth;  <span class="verse" id="V21">21&#160;</span>et Matthithia, Éliphelé, Miknéja, Obed-Édom, Jeïel et Azazia, avaient des harpes à huit cordes, pour conduire le chant.  <span class="verse" id="V22">22&#160;</span> Kenania, chef de musique parmi les Lévites, dirigeait la musique, car il était habile.  <span class="verse" id="V23">23&#160;</span> Bérékia et Elkana étaient portiers de l'arche.  <span class="verse" id="V24">24&#160;</span> Schebania, Josaphat, Nethaneel, Amasaï, Zacharie, Benaja et Éliézer, les sacrificateurs, sonnaient des trompettes devant l'arche de Dieu. Obed-Édom et Jechija étaient portiers de l'arche.  <span class="verse" id="V25">25&#160;</span> David, les anciens d'Israël, et les chefs de milliers se mirent en route pour faire monter l'arche de l'alliance de l'Éternel depuis la maison d'Obed-Édom, au milieu des réjouissances.  <span class="verse" id="V26">26&#160;</span>Ce fut avec l'assistance de Dieu que les Lévites portèrent l'arche de l'alliance de l'Éternel; et l'on sacrifia sept taureaux et sept béliers.  <span class="verse" id="V27">27&#160;</span> David était revêtu d'un manteau de byssus; il en était de même de tous les Lévites qui portaient l'arche, des chantres, et de Kenania, chef de musique parmi les chantres; et David avait sur lui un éphod de lin.  <span class="verse" id="V28">28&#160;</span>Tout Israël fit monter l'arche de l'alliance de l'Éternel avec des cris de joie, au son des clairons, des trompettes et des cymbales, et en faisant retentir les luths et les harpes.  <span class="verse" id="V29">29&#160;</span>Comme l'arche de l'alliance de l'Éternel entrait dans la cité de David, Mical, fille de Saül, regardait par la fenêtre, et voyant le roi David sauter et danser, elle le méprisa dans son coeur. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
