﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 23</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David, âgé et rassasié de jours, établit Salomon, son fils, roi sur Israël.  <span class="verse" id="V2">2&#160;</span>Il assembla tous les chefs d'Israël, les sacrificateurs et les Lévites.  <span class="verse" id="V3">3&#160;</span>On fit le dénombrement des Lévites, depuis l'âge de trente ans et au-dessus; comptés par tête et par homme, ils se trouvèrent au nombre de trente-huit mille.  <span class="verse" id="V4">4&#160;</span>Et David dit: Qu'il y en ait vingt-quatre mille pour veiller aux offices de la maison de l'Éternel, six mille comme magistrats et juges,  <span class="verse" id="V5">5&#160;</span> quatre mille comme portiers, et quatre mille chargés de louer l'Éternel avec les instruments que j'ai faits pour le célébrer.  <span class="verse" id="V6">6&#160;</span> David les divisa en classes d'après les fils de Lévi, Guerschon, Kehath et Merari.  <span class="verse" id="V7">7&#160;</span>Des Guerschonites: Laedan et Schimeï. -  <span class="verse" id="V8">8&#160;</span> Fils de Laedan: le chef Jehiel, Zétham et Joël, trois.  <span class="verse" id="V9">9&#160;</span> Fils de Schimeï: Schelomith, Haziel et Haran, trois. Ce sont là les chefs des maisons paternelles de la famille de Laedan. -  <span class="verse" id="V10">10&#160;</span> Fils de Schimeï: Jachath, Zina, Jeusch et Beria. Ce sont là les quatre fils de Schimeï.  <span class="verse" id="V11">11&#160;</span> Jachath était le chef, et Zina le second; Jeusch et Beria n'eurent pas beaucoup de fils, et ils formèrent une seule maison paternelle dans le dénombrement.  <span class="verse" id="V12">12&#160;</span> Fils de Kehath: Amram, Jitsehar, Hébron et Uziel, quatre. -  <span class="verse" id="V13">13&#160;</span> Fils d'Amram: Aaron et Moïse. Aaron fut mis à part pour être sanctifié comme très saint, lui et ses fils à perpétuité, pour offrir les parfums devant l'Éternel, pour faire son service, et pour bénir à toujours en son nom.  <span class="verse" id="V14">14&#160;</span>Mais les fils de Moïse, homme de Dieu, furent comptés dans la tribu de Lévi.  <span class="verse" id="V15">15&#160;</span> Fils de Moïse: Guerschom et Éliézer.  <span class="verse" id="V16">16&#160;</span> Fils de Guerschom: Schebuel, le chef.  <span class="verse" id="V17">17&#160;</span>Et les fils d'Éliézer furent: Rechabia, le chef; Éliézer n'eut pas d'autre fils, mais les fils de Rechabia furent très nombreux. -  <span class="verse" id="V18">18&#160;</span> Fils de Jitsehar: Schelomith, le chef. -  <span class="verse" id="V19">19&#160;</span> Fils d'Hébron: Jerija, le chef; Amaria, le second; Jachaziel, le troisième; et Jekameam, le quatrième. -  <span class="verse" id="V20">20&#160;</span> Fils d'Uziel: Michée, le chef; et Jischija, le second.  <span class="verse" id="V21">21&#160;</span> Fils de Merari: Machli et Muschi. -Fils de Machli: Éléazar et Kis.  <span class="verse" id="V22">22&#160;</span> Éléazar mourut sans avoir de fils; mais il eut des filles, que prirent pour femmes les fils de Kis, leurs frères. -  <span class="verse" id="V23">23&#160;</span> Fils de Muschi: Machli, Éder et Jerémoth, trois.  <span class="verse" id="V24">24&#160;</span>Ce sont là les fils de Lévi, selon leurs maisons paternelles, les chefs des maisons paternelles, d'après le dénombrement qu'on en fit en comptant les noms par tête. Ils étaient employés au service de la maison de l'Éternel, depuis l'âge de vingt ans et au-dessus.  <span class="verse" id="V25">25&#160;</span>Car David dit: L'Éternel, le Dieu d'Israël, a donné du repos à son peuple, et il habitera pour toujours à Jérusalem;  <span class="verse" id="V26">26&#160;</span>et les Lévites n'auront plus à porter le tabernacle et tous les ustensiles pour son service.  <span class="verse" id="V27">27&#160;</span>Ce fut d'après les derniers ordres de David qu'eut lieu le dénombrement des fils de Lévi depuis l'âge de vingt ans et au-dessus.  <span class="verse" id="V28">28&#160;</span> Placés auprès des fils d'Aaron pour le service de la maison de l'Éternel, ils avaient à prendre soin des parvis et des chambres, de la purification de toutes les choses saintes, des ouvrages concernant le service de la maison de Dieu,  <span class="verse" id="V29">29&#160;</span>des pains de proposition, de la fleur de farine pour les offrandes, des galettes sans levain, des gâteaux cuits sur la plaque et des gâteaux frits, de toutes les mesures de capacité et de longueur:  <span class="verse" id="V30">30&#160;</span>ils avaient à se présenter chaque matin et chaque soir, afin de louer et de célébrer l'Éternel,  <span class="verse" id="V31">31&#160;</span>et à offrir continuellement devant l'Éternel tous les holocaustes à l'Éternel, aux sabbats, aux nouvelles lunes et aux fêtes, selon le nombre et les usages prescrits.  <span class="verse" id="V32">32&#160;</span>Ils donnaient leurs soins à la tente d'assignation, au sanctuaire, et aux fils d'Aaron, leurs frères, pour le service de la maison de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
