﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les classes des fils d'Aaron. Fils d'Aaron: Nadab, Abihu, Éléazar et Ithamar.  <span class="verse" id="V2">2&#160;</span> Nadab et Abihu moururent avant leur père, sans avoir de fils; et Éléazar et Ithamar remplirent les fonctions du sacerdoce.  <span class="verse" id="V3">3&#160;</span> David divisa les fils d'Aaron en les classant pour le service qu'ils avaient à faire; Tsadok appartenait aux descendants d'Éléazar, et Achimélec aux descendants d'Ithamar.  <span class="verse" id="V4">4&#160;</span>Il se trouva parmi les fils d'Éléazar plus de chefs que parmi les fils d'Ithamar, et on en fit la division; les fils d'Éléazar avaient seize chefs de maisons paternelles, et les fils d'Ithamar huit chefs de maisons paternelles.  <span class="verse" id="V5">5&#160;</span>On les classa par le sort, les uns avec les autres, car les chefs du sanctuaire et les chefs de Dieu étaient des fils d'Éléazar et des fils d'Ithamar.  <span class="verse" id="V6">6&#160;</span> Schemaeja, fils de Nethaneel, le secrétaire, de la tribu de Lévi, les inscrivit devant le roi et les princes, devant Tsadok, le sacrificateur, et Achimélec, fils d'Abiathar, et devant les chefs des maisons paternelles des sacrificateurs et des Lévites. On tira au sort une maison paternelle pour Éléazar, et on en tira une autre pour Ithamar.  <span class="verse" id="V7">7&#160;</span>Le premier sort échut à Jehojarib; le second, à Jedaeja;  <span class="verse" id="V8">8&#160;</span>le troisième, à Harim; le quatrième, à Seorim;  <span class="verse" id="V9">9&#160;</span>le cinquième, à Malkija; le sixième, à Mijamin;  <span class="verse" id="V10">10&#160;</span>le septième, à Hakkots; le huitième, à Abija;  <span class="verse" id="V11">11&#160;</span>le neuvième, à Josué; le dixième, à Schecania;  <span class="verse" id="V12">12&#160;</span>le onzième, à Éliaschib; le douzième, à Jakim;  <span class="verse" id="V13">13&#160;</span>le treizième, à Huppa; le quatorzième, à Jeschébeab;  <span class="verse" id="V14">14&#160;</span>le quinzième, à Bilga; le seizième, à Immer;  <span class="verse" id="V15">15&#160;</span>le dix-septième, à Hézir; le dix-huitième, à Happitsets;  <span class="verse" id="V16">16&#160;</span>le dix-neuvième, à Pethachja; le vingtième, à Ézéchiel;  <span class="verse" id="V17">17&#160;</span>le vingt et unième, à Jakin; le vingt-deuxième, à Gamul;  <span class="verse" id="V18">18&#160;</span>le vingt-troisième, à Delaja; le vingt-quatrième, à Maazia.  <span class="verse" id="V19">19&#160;</span>C'est ainsi qu'ils furent classés pour leur service, afin qu'ils entrassent dans la maison de l'Éternel en se conformant à la règle établie par Aaron, leur père, d'après les ordres que lui avait donnés l'Éternel, le Dieu d'Israël.  <span class="verse" id="V20">20&#160;</span>Voici les chefs du reste des Lévites. -Des fils d'Amram: Schubaël; des fils de Schubaël: Jechdia;  <span class="verse" id="V21">21&#160;</span>de Rechabia, des fils de Rechabia: le chef Jischija.  <span class="verse" id="V22">22&#160;</span>Des Jitseharites: Schelomoth; des fils de Schelomoth: Jachath.  <span class="verse" id="V23">23&#160;</span> Fils d'Hébron: Jerija, Amaria le second, Jachaziel le troisième, Jekameam le quatrième.  <span class="verse" id="V24">24&#160;</span> Fils d'Uziel: Michée; des fils de Michée: Schamir;  <span class="verse" id="V25">25&#160;</span> frère de Michée: Jischija; des fils de Jischija: Zacharie. -  <span class="verse" id="V26">26&#160;</span> Fils de Merari: Machli et Muschi, et les fils de Jaazija, son fils.  <span class="verse" id="V27">27&#160;</span> Fils de Merari, de Jaazija, son fils: Schoham, Zaccur et Ibri.  <span class="verse" id="V28">28&#160;</span>De Machli: Éléazar, qui n'eut point de fils;  <span class="verse" id="V29">29&#160;</span>de Kis, les fils de Kis: Jerachmeel.  <span class="verse" id="V30">30&#160;</span> Fils de Muschi: Machli, Éder et Jerimoth. Ce sont là les fils de Lévi, selon leurs maisons paternelles.  <span class="verse" id="V31">31&#160;</span>Eux aussi, comme leurs frères, les fils d'Aaron, ils tirèrent au sort devant le roi David, Tsadok et Achimélec, et les chefs des maisons paternelles des sacrificateurs et des Lévites. Il en fut ainsi pour chaque chef de maison comme pour le moindre de ses frères. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
