﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 25</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David et les chefs de l'armée mirent à part pour le service ceux des fils d'Asaph, d'Héman et de Jeduthun qui prophétisaient en s'accompagnant de la harpe, du luth et des cymbales. Et voici le nombre de ceux qui avaient des fonctions à remplir.  <span class="verse" id="V2">2&#160;</span>Des fils d'Asaph: Zaccur, Joseph, Nethania et Aschareéla, fils d'Asaph, sous la direction d'Asaph qui prophétisait suivant les ordres du roi.  <span class="verse" id="V3">3&#160;</span>De Jeduthun, les fils de Jeduthun: Guedalia, Tseri, Ésaïe, Haschabia, Matthithia et Schimeï, six, sous la direction de leur père Jeduthun qui prophétisait avec la harpe pour louer et célébrer l'Éternel.  <span class="verse" id="V4">4&#160;</span>D'Héman, les fils d'Héman: Bukkija, Matthania, Uziel, Schebuel, Jerimoth, Hanania, Hanani, Éliatha, Guiddalthi, Romamthi-Ézer, Joschbekascha, Mallothi, Hothir, Machazioth,  <span class="verse" id="V5">5&#160;</span>tous fils d'Héman, qui était voyant du roi pour révéler les paroles de Dieu et pour exalter sa puissance; Dieu avait donné à Héman quatorze fils et trois filles.  <span class="verse" id="V6">6&#160;</span>Tous ceux-là étaient sous la direction de leurs pères, pour le chant de la maison de l'Éternel, et avaient des cymbales, des luths et des harpes pour le service de la maison de Dieu. Asaph, Jeduthun et Héman recevaient les ordres du roi.  <span class="verse" id="V7">7&#160;</span>Ils étaient au nombre de deux cent quatre-vingt-huit, y compris leurs frères exercés au chant de l'Éternel, tous ceux qui étaient habiles.  <span class="verse" id="V8">8&#160;</span>Ils tirèrent au sort pour leurs fonctions, petits et grands, maîtres et disciples.  <span class="verse" id="V9">9&#160;</span>Le premier sort échut, pour Asaph, à Joseph; le second, à Guedalia, lui, ses frères et ses fils, douze;  <span class="verse" id="V10">10&#160;</span>le troisième, à Zaccur, ses fils et ses frères, douze;  <span class="verse" id="V11">11&#160;</span>le quatrième, à Jitseri, ses fils et ses frères, douze;  <span class="verse" id="V12">12&#160;</span>le cinquième, à Nethania, ses fils et ses frères, douze;  <span class="verse" id="V13">13&#160;</span>le sixième, à Bukkija, ses fils et ses frères, douze;  <span class="verse" id="V14">14&#160;</span>le septième, à Jesareéla, ses fils et ses frères, douze;  <span class="verse" id="V15">15&#160;</span>le huitième, à Ésaïe, ses fils et ses frères, douze;  <span class="verse" id="V16">16&#160;</span>le neuvième, à Matthania, ses fils et ses frères, douze;  <span class="verse" id="V17">17&#160;</span>le dixième, à Schimeï, ses fils et ses frères, douze;  <span class="verse" id="V18">18&#160;</span>le onzième, à Azareel, ses fils et ses frères, douze;  <span class="verse" id="V19">19&#160;</span>le douzième, à Haschabia, ses fils et ses frères, douze;  <span class="verse" id="V20">20&#160;</span>le treizième, à Schubaël, ses fils et ses frères, douze;  <span class="verse" id="V21">21&#160;</span>le quatorzième, à Matthithia, ses fils et ses frères, douze;  <span class="verse" id="V22">22&#160;</span>le quinzième, à Jerémoth, ses fils et ses frères, douze;  <span class="verse" id="V23">23&#160;</span>le seizième, à Hanania, ses fils et ses frères, douze;  <span class="verse" id="V24">24&#160;</span>le dix-septième, à Joschbekascha, ses fils et ses frères, douze;  <span class="verse" id="V25">25&#160;</span>le dix-huitième, à Hanani, ses fils et ses frères, douze;  <span class="verse" id="V26">26&#160;</span>le dix-neuvième, à Mallothi, ses fils et ses frères, douze;  <span class="verse" id="V27">27&#160;</span>le vingtième, à Élijatha, ses fils et ses frères, douze;  <span class="verse" id="V28">28&#160;</span>le vingt et unième, à Hothir, ses fils et ses frères, douze;  <span class="verse" id="V29">29&#160;</span>le vingt-deuxième, à Guiddalthi, ses fils et ses frères, douze;  <span class="verse" id="V30">30&#160;</span>le vingt-troisième, à Machazioth, ses fils et ses frères, douze;  <span class="verse" id="V31">31&#160;</span>le vingt-quatrième, à Romamthi-Ézer, ses fils et ses frères, douze. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
