﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 20</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'année suivante, au temps où les rois se mettaient en campagne, Joab, à la tête d'une forte armée, alla ravager le pays des fils d'Ammon et assiéger Rabba. Mais David resta à Jérusalem. Joab battit Rabba et la détruisit.  <span class="verse" id="V2">2&#160;</span> David enleva la couronne de dessus la tête de son roi, et la trouva du poids d'un talent d'or: elle était garnie de pierres précieuses. On la mit sur la tête de David, qui emporta de la ville un très grand butin.  <span class="verse" id="V3">3&#160;</span>Il fit sortir les habitants, et il les mit en pièces avec des scies, des herses de fer et des haches; il traita de même toutes les villes des fils d'Ammon. David retourna à Jérusalem avec tout le peuple.  <span class="verse" id="V4">4&#160;</span> Après cela, il y eut une bataille à Guézer avec les Philistins. Alors Sibbecaï, le Huschatite, tua Sippaï, l'un des enfants de Rapha. Et les Philistins furent humiliés.  <span class="verse" id="V5">5&#160;</span>Il y eut encore une bataille avec les Philistins. Et Elchanan, fils de Jaïr, tua le frère de Goliath, Lachmi de Gath, qui avait une lance dont le bois était comme une ensouple de tisserand.  <span class="verse" id="V6">6&#160;</span>Il y eut encore une bataille à Gath. Il s'y trouva un homme de haute taille, qui avait six doigts à chaque main et à chaque pied, vingt-quatre en tout, et qui était aussi issu de Rapha.  <span class="verse" id="V7">7&#160;</span>Il jeta un défi à Israël; et Jonathan, fils de Schimea, frère de David, le tua.  <span class="verse" id="V8">8&#160;</span> Ces hommes étaient des enfants de Rapha à Gath. Ils périrent par la main de David et par la main de ses serviteurs. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
