﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES CHRONIQUES 22</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et David dit: Ici sera la maison de l'Éternel Dieu, et ici sera l'autel des holocaustes pour Israël.  <span class="verse" id="V2">2&#160;</span> David fit rassembler les étrangers qui étaient dans le pays d'Israël, et il chargea des tailleurs de pierres de préparer des pierres de taille pour la construction de la maison de Dieu.  <span class="verse" id="V3">3&#160;</span> Il prépara aussi du fer en abondance pour les clous des battants des portes et pour les crampons, de l'airain en quantité telle qu'il n'était pas possible de le peser,  <span class="verse" id="V4">4&#160;</span>et des bois de cèdre sans nombre, car les Sidoniens et les Tyriens avaient amené à David des bois de cèdre en abondance.  <span class="verse" id="V5">5&#160;</span> David disait: Mon fils Salomon est jeune et d'un âge faible, et la maison qui sera bâtie à l'Éternel s'élèvera à un haut degré de renommée et de gloire dans tous les pays; c'est pourquoi je veux faire pour lui des préparatifs. Et David fit beaucoup de préparatifs avant sa mort.  <span class="verse" id="V6">6&#160;</span>David appela Salomon, son fils, et lui ordonna de bâtir une maison à l'Éternel, le Dieu d'Israël.  <span class="verse" id="V7">7&#160;</span> David dit à Salomon: Mon fils, j'avais l'intention de bâtir une maison au nom de l'Éternel, mon Dieu.  <span class="verse" id="V8">8&#160;</span>Mais la parole de l'Éternel m'a été ainsi adressée: Tu as versé beaucoup de sang, et tu as fait de grandes guerres; tu ne bâtiras pas une maison à mon nom, car tu as versé devant moi beaucoup de sang sur la terre.  <span class="verse" id="V9">9&#160;</span>Voici, il te naîtra un fils, qui sera un homme de repos, et à qui je donnerai du repos en le délivrant de tous ses ennemis d'alentour; car Salomon sera son nom, et je ferai venir sur Israël la paix et la tranquillité pendant sa vie.  <span class="verse" id="V10">10&#160;</span>Ce sera lui qui bâtira une maison à mon nom. Il sera pour moi un fils, et je serai pour lui un père; et j'affermirai pour toujours le trône de son royaume en Israël.  <span class="verse" id="V11">11&#160;</span>Maintenant, mon fils, que l'Éternel soit avec toi, afin que tu prospères et que tu bâtisses la maison de l'Éternel, ton Dieu, comme il l'a déclaré à ton égard!  <span class="verse" id="V12">12&#160;</span>Veuille seulement l'Éternel t'accorder de la sagesse et de l'intelligence, et te faire régner sur Israël dans l'observation de la loi de l'Éternel, ton Dieu!  <span class="verse" id="V13">13&#160;</span>Alors tu prospéreras, si tu as soin de mettre en pratique les lois et les ordonnances que l'Éternel a prescrites à Moïse pour Israël. Fortifie-toi et prends courage, ne crains point et ne t'effraie point.  <span class="verse" id="V14">14&#160;</span>Voici, par mes efforts, j'ai préparé pour la maison de l'Éternel cent mille talents d'or, un million de talents d'argent, et une quantité d'airain et de fer qu'il n'est pas possible de peser, car il y en a en abondance; j'ai aussi préparé du bois et des pierres, et tu en ajouteras encore.  <span class="verse" id="V15">15&#160;</span>Tu as auprès de toi un grand nombre d'ouvriers, des tailleurs de pierres, et des charpentiers, et des hommes habiles dans toute espèce d'ouvrages.  <span class="verse" id="V16">16&#160;</span>L'or, l'argent, l'airain et le fer, sont sans nombre. Lève-toi et agis, et que l'Éternel soit avec toi!  <span class="verse" id="V17">17&#160;</span> David ordonna à tous les chefs d'Israël de venir en aide à Salomon, son fils.  <span class="verse" id="V18">18&#160;</span>L'Éternel, votre Dieu, n'est-il pas avec vous, et ne vous a-t-il pas donné du repos de tous côtés? Car il a livré entre mes mains les habitants du pays, et le pays est assujetti devant l'Éternel et devant son peuple.  <span class="verse" id="V19">19&#160;</span> Appliquez maintenant votre coeur et votre âme à chercher l'Éternel, votre Dieu; levez-vous, et bâtissez le sanctuaire de l'Éternel Dieu, afin d'amener l'arche de l'alliance de l'Éternel et les ustensiles consacrés à Dieu dans la maison qui sera bâtie au nom de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
