﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quelqu'un de vous, lorsqu'il a un différend avec un autre, ose-t-il plaider devant les injustes, et non devant les saints?  <span class="verse" id="V2">2&#160;</span>Ne savez-vous pas que les saints jugeront le monde? Et si c'est par vous que le monde est jugé, êtes-vous indignes de rendre les moindres jugements?  <span class="verse" id="V3">3&#160;</span>Ne savez-vous pas que nous jugerons les anges? Et nous ne jugerions pas, à plus forte raison, les choses de cette vie?  <span class="verse" id="V4">4&#160;</span> Quand donc vous avez des différends pour les choses de cette vie, ce sont des gens dont l'Église ne fait aucun cas que vous prenez pour juges!  <span class="verse" id="V5">5&#160;</span>Je le dis à votre honte. Ainsi il n'y a parmi vous pas un seul homme sage qui puisse prononcer entre ses frères.  <span class="verse" id="V6">6&#160;</span> Mais un frère plaide contre un frère, et cela devant des infidèles!  <span class="verse" id="V7">7&#160;</span>C'est déjà certes un défaut chez vous que d'avoir des procès les uns avec les autres. Pourquoi ne souffrez-vous pas plutôt quelque injustice? Pourquoi ne vous laissez-vous pas plutôt dépouiller?  <span class="verse" id="V8">8&#160;</span> Mais c'est vous qui commettez l'injustice et qui dépouillez, et c'est envers des frères que vous agissez de la sorte!  <span class="verse" id="V9">9&#160;</span> Ne savez-vous pas que les injustes n'hériteront point le royaume de Dieu? Ne vous y trompez pas: ni les impudiques, ni les idolâtres, ni les adultères, ni les efféminés, ni les infâmes,  <span class="verse" id="V10">10&#160;</span> ni les voleurs, ni les cupides, ni les ivrognes, ni les outrageux, ni les ravisseurs, n'hériteront le royaume de Dieu.  <span class="verse" id="V11">11&#160;</span> Et c'est là ce que vous étiez, quelques-uns de vous. Mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés au nom du Seigneur Jésus-Christ, et par l'Esprit de notre Dieu.  <span class="verse" id="V12">12&#160;</span> Tout m'est permis, mais tout n'est pas utile; tout m'est permis, mais je ne me laisserai asservir par quoi que ce soit.  <span class="verse" id="V13">13&#160;</span>Les aliments sont pour le ventre, et le ventre pour les aliments; et Dieu détruira l'un comme les autres. Mais le corps n'est pas pour l'impudicité. Il est pour le Seigneur, et le Seigneur pour le corps.  <span class="verse" id="V14">14&#160;</span> Et Dieu, qui a ressuscité le Seigneur, nous ressuscitera aussi par sa puissance.  <span class="verse" id="V15">15&#160;</span>Ne savez-vous pas que vos corps sont des membres de Christ? Prendrai-je donc les membres de Christ, pour en faire les membres d'une prostituée? Loin de là!  <span class="verse" id="V16">16&#160;</span> Ne savez-vous pas que celui qui s'attache à la prostituée est un seul corps avec elle? Car, est-il dit, les deux deviendront une seule chair.  <span class="verse" id="V17">17&#160;</span> Mais celui qui s'attache au Seigneur est avec lui un seul esprit.  <span class="verse" id="V18">18&#160;</span> Fuyez l'impudicité. Quelque autre péché qu'un homme commette, ce péché est hors du corps; mais celui qui se livre à l'impudicité pèche contre son propre corps.  <span class="verse" id="V19">19&#160;</span> Ne savez-vous pas que votre corps est le temple du Saint-Esprit qui est en vous, que vous avez reçu de Dieu, et que vous ne vous appartenez point à vous-mêmes?  <span class="verse" id="V20">20&#160;</span> Car vous avez été rachetés à un grand prix. Glorifiez donc Dieu dans votre corps et dans votre esprit, qui appartiennent à Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
