﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pour moi, frères, ce n'est pas comme à des hommes spirituels que j'ai pu vous parler, mais comme à des hommes charnels, comme à des enfants en Christ.  <span class="verse" id="V2">2&#160;</span>Je vous ai donné du lait, non de la nourriture solide, car vous ne pouviez pas la supporter; et vous ne le pouvez pas même à présent,  <span class="verse" id="V3">3&#160;</span> parce que vous êtes encore charnels. En effet, puisqu'il y a parmi vous de la jalousie et des disputes, n'êtes-vous pas charnels, et ne marchez-vous pas selon l'homme?  <span class="verse" id="V4">4&#160;</span> Quand l'un dit: Moi, je suis de Paul! et un autre: Moi, d'Apollos! n'êtes-vous pas des hommes?  <span class="verse" id="V5">5&#160;</span> Qu'est-ce donc qu'Apollos, et qu'est-ce que Paul? Des serviteurs, par le moyen desquels vous avez cru, selon que le Seigneur l'a donné à chacun.  <span class="verse" id="V6">6&#160;</span> J'ai planté, Apollos a arrosé, mais Dieu a fait croître,  <span class="verse" id="V7">7&#160;</span>en sorte que ce n'est pas celui qui plante qui est quelque chose, ni celui qui arrose, mais Dieu qui fait croître.  <span class="verse" id="V8">8&#160;</span> Celui qui plante et celui qui arrose sont égaux, et chacun recevra sa propre récompense selon son propre travail.  <span class="verse" id="V9">9&#160;</span> Car nous sommes ouvriers avec Dieu. Vous êtes le champ de Dieu, l'édifice de Dieu.  <span class="verse" id="V10">10&#160;</span> Selon la grâce de Dieu qui m'a été donnée, j'ai posé le fondement comme un sage architecte, et un autre bâtit dessus. Mais que chacun prenne garde à la manière dont il bâtit dessus.  <span class="verse" id="V11">11&#160;</span> Car personne ne peut poser un autre fondement que celui qui a été posé, savoir Jésus-Christ.  <span class="verse" id="V12">12&#160;</span> Or, si quelqu'un bâtit sur ce fondement avec de l'or, de l'argent, des pierres précieuses, du bois, du foin, du chaume,  <span class="verse" id="V13">13&#160;</span> l'oeuvre de chacun sera manifestée; car le jour la fera connaître, parce qu'elle se révèlera dans le feu, et le feu éprouvera ce qu'est l'oeuvre de chacun.  <span class="verse" id="V14">14&#160;</span>Si l'oeuvre bâtie par quelqu'un sur le fondement subsiste, il recevra une récompense.  <span class="verse" id="V15">15&#160;</span>Si l'oeuvre de quelqu'un est consumée, il perdra sa récompense; pour lui, il sera sauvé, mais comme au travers du feu.  <span class="verse" id="V16">16&#160;</span>Ne savez-vous pas que vous êtes le temple de Dieu, et que l'Esprit de Dieu habite en vous?  <span class="verse" id="V17">17&#160;</span>Si quelqu'un détruit le temple de Dieu, Dieu le détruira; car le temple de Dieu est saint, et c'est ce que vous êtes.  <span class="verse" id="V18">18&#160;</span>Que nul ne s'abuse lui-même: si quelqu'un parmi vous pense être sage selon ce siècle, qu'il devienne fou, afin de devenir sage.  <span class="verse" id="V19">19&#160;</span> Car la sagesse de ce monde est une folie devant Dieu. Aussi est-il écrit: Il prend les sages dans leur ruse.  <span class="verse" id="V20">20&#160;</span> Et encore: Le Seigneur connaît les pensées des sages, Il sait qu'elles sont vaines.  <span class="verse" id="V21">21&#160;</span>Que personne donc ne mette sa gloire dans des hommes; car tout est à vous,  <span class="verse" id="V22">22&#160;</span> soit Paul, soit Apollos, soit Céphas, soit le monde, soit la vie, soit la mort, soit les choses présentes, soit les choses à venir. Tout est à vous;  <span class="verse" id="V23">23&#160;</span> et vous êtes à Christ, et Christ est à Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
