﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pour moi, frères, lorsque je suis allé chez vous, ce n'est pas avec une supériorité de langage ou de sagesse que je suis allé vous annoncer le témoignage de Dieu.  <span class="verse" id="V2">2&#160;</span> Car je n'ai pas eu la pensée de savoir parmi vous autre chose que Jésus-Christ, et Jésus-Christ crucifié.  <span class="verse" id="V3">3&#160;</span> Moi-même j'étais auprès de vous dans un état de faiblesse, de crainte, et de grand tremblement;  <span class="verse" id="V4">4&#160;</span> et ma parole et ma prédication ne reposaient pas sur les discours persuasifs de la sagesse, mais sur une démonstration d'Esprit et de puissance,  <span class="verse" id="V5">5&#160;</span>afin que votre foi fût fondée, non sur la sagesse des hommes, mais sur la puissance de Dieu.  <span class="verse" id="V6">6&#160;</span> Cependant, c'est une sagesse que nous prêchons parmi les parfaits, sagesse qui n'est pas de ce siècle, ni des chefs de ce siècle, qui vont être anéantis;  <span class="verse" id="V7">7&#160;</span> nous prêchons la sagesse de Dieu, mystérieuse et cachée, que Dieu, avant les siècles, avait destinée pour notre gloire,  <span class="verse" id="V8">8&#160;</span> sagesse qu'aucun des chefs de ce siècle n'a connue, car, s'ils l'eussent connue, ils n'auraient pas crucifié le Seigneur de gloire.  <span class="verse" id="V9">9&#160;</span> Mais, comme il est écrit, ce sont des choses que l'oeil n'a point vues, que l'oreille n'a point entendues, et qui ne sont point montées au coeur de l'homme, des choses que Dieu a préparées pour ceux qui l'aiment.  <span class="verse" id="V10">10&#160;</span> Dieu nous les a révélées par l'Esprit. Car l'Esprit sonde tout, même les profondeurs de Dieu.  <span class="verse" id="V11">11&#160;</span> Lequel des hommes, en effet, connaît les choses de l'homme, si ce n'est l'esprit de l'homme qui est en lui? De même, personne ne connaît les choses de Dieu, si ce n'est l'Esprit de Dieu.  <span class="verse" id="V12">12&#160;</span> Or nous, nous n'avons pas reçu l'esprit du monde, mais l'Esprit qui vient de Dieu, afin que nous connaissions les choses que Dieu nous a données par sa grâce.  <span class="verse" id="V13">13&#160;</span> Et nous en parlons, non avec des discours qu'enseigne la sagesse humaine, mais avec ceux qu'enseigne l'Esprit, employant un langage spirituel pour les choses spirituelles.  <span class="verse" id="V14">14&#160;</span> Mais l'homme animal ne reçoit pas les choses de l'Esprit de Dieu, car elles sont une folie pour lui, et il ne peut les connaître, parce que c'est spirituellement qu'on en juge.  <span class="verse" id="V15">15&#160;</span>L'homme spirituel, au contraire, juge de tout, et il n'est lui-même jugé par personne.  <span class="verse" id="V16">16&#160;</span> Car Qui a connu la pensée du Seigneur, Pour l'instruire? Or nous, nous avons la pensée de Christ. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
