﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>On entend dire généralement qu'il y a parmi vous de l'impudicité, et une impudicité telle qu'elle ne se rencontre pas même chez les païens; c'est au point que l'un de vous a la femme de son père.  <span class="verse" id="V2">2&#160;</span> Et vous êtes enflés d'orgueil! Et vous n'avez pas été plutôt dans l'affliction, afin que celui qui a commis cet acte fût ôté du milieu de vous!  <span class="verse" id="V3">3&#160;</span> Pour moi, absent de corps, mais présent d'esprit, j'ai déjà jugé, comme si j'étais présent, celui qui a commis un tel acte.  <span class="verse" id="V4">4&#160;</span> Au nom du Seigneur Jésus, vous et mon esprit étant assemblés avec la puissance de notre Seigneur Jésus,  <span class="verse" id="V5">5&#160;</span>qu'un tel homme soit livré à Satan pour la destruction de la chair, afin que l'esprit soit sauvé au jour du Seigneur Jésus.  <span class="verse" id="V6">6&#160;</span>C'est bien à tort que vous vous glorifiez. Ne savez-vous pas qu'un peu de levain fait lever toute la pâte?  <span class="verse" id="V7">7&#160;</span> Faites disparaître le vieux levain, afin que vous soyez une pâte nouvelle, puisque vous êtes sans levain, car Christ, notre Pâque, a été immolé.  <span class="verse" id="V8">8&#160;</span> Célébrons donc la fête, non avec du vieux levain, non avec un levain de malice et de méchanceté, mais avec les pains sans levain de la pureté et de la vérité.  <span class="verse" id="V9">9&#160;</span>Je vous ai écrit dans ma lettre de ne pas avoir des relations avec les impudiques, -  <span class="verse" id="V10">10&#160;</span> non pas d'une manière absolue avec les impudiques de ce monde, ou avec les cupides et les ravisseurs, ou avec les idolâtres; autrement, il vous faudrait sortir du monde.  <span class="verse" id="V11">11&#160;</span> Maintenant, ce que je vous ai écrit, c'est de ne pas avoir des relations avec quelqu'un qui, se nommant frère, est impudique, ou cupide, ou idolâtre, ou outrageux, ou ivrogne, ou ravisseur, de ne pas même manger avec un tel homme.  <span class="verse" id="V12">12&#160;</span> Qu'ai-je, en effet, à juger ceux du dehors? N'est-ce pas ceux du dedans que vous avez à juger?  <span class="verse" id="V13">13&#160;</span> Pour ceux du dehors, Dieu les juge. Otez le méchant du milieu de vous. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
