﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Ainsi, qu'on nous regarde comme des serviteurs de Christ, et des dispensateurs des mystères de Dieu.  <span class="verse" id="V2">2&#160;</span> Du reste, ce qu'on demande des dispensateurs, c'est que chacun soit trouvé fidèle.  <span class="verse" id="V3">3&#160;</span> Pour moi, il m'importe fort peu d'être jugé par vous, ou par un tribunal humain. Je ne me juge pas non plus moi-même,  <span class="verse" id="V4">4&#160;</span> car je ne me sens coupable de rien; mais ce n'est pas pour cela que je suis justifié. Celui qui me juge, c'est le Seigneur.  <span class="verse" id="V5">5&#160;</span>C'est pourquoi ne jugez de rien avant le temps, jusqu'à ce que vienne le Seigneur, qui mettra en lumière ce qui est caché dans les ténèbres, et qui manifestera les desseins des coeurs. Alors chacun recevra de Dieu la louange qui lui sera due.  <span class="verse" id="V6">6&#160;</span> C'est à cause de vous, frères, que j'ai fait de ces choses une application à ma personne et à celle d'Apollos, afin que vous appreniez en nos personnes à ne pas aller au delà de ce qui est écrit, et que nul de vous ne conçoive de l'orgueil en faveur de l'un contre l'autre.  <span class="verse" id="V7">7&#160;</span> Car qui est-ce qui te distingue? Qu'as-tu que tu n'aies reçu? Et si tu l'as reçu, pourquoi te glorifies-tu, comme si tu ne l'avais pas reçu?  <span class="verse" id="V8">8&#160;</span> Déjà vous êtes rassasiés, déjà vous êtes riches, sans nous vous avez commencé à régner. Et puissiez-vous régner en effet, afin que nous aussi nous régnions avec vous!  <span class="verse" id="V9">9&#160;</span> Car Dieu, ce me semble, a fait de nous, apôtres, les derniers des hommes, des condamnés à mort en quelque sorte, puisque nous avons été en spectacle au monde, aux anges et aux hommes.  <span class="verse" id="V10">10&#160;</span> Nous sommes fous à cause de Christ; mais vous, vous êtes sages en Christ; nous sommes faibles, mais vous êtes forts. Vous êtes honorés, et nous sommes méprisés!  <span class="verse" id="V11">11&#160;</span>Jusqu'à cette heure, nous souffrons la faim, la soif, la nudité; nous sommes maltraités, errants çà et là;  <span class="verse" id="V12">12&#160;</span> nous nous fatiguons à travailler de nos propres mains; injuriés, nous bénissons; persécutés, nous supportons;  <span class="verse" id="V13">13&#160;</span> calomniés, nous parlons avec bonté; nous sommes devenus comme les balayures du monde, le rebut de tous, jusqu'à maintenant.  <span class="verse" id="V14">14&#160;</span>Ce n'est pas pour vous faire honte que j'écris ces choses; mais je vous avertis comme mes enfants bien-aimés.  <span class="verse" id="V15">15&#160;</span> Car, quand vous auriez dix mille maîtres en Christ, vous n'avez cependant pas plusieurs pères, puisque c'est moi qui vous ai engendrés en Jésus-Christ par l'Évangile.  <span class="verse" id="V16">16&#160;</span>Je vous en conjure donc, soyez mes imitateurs.  <span class="verse" id="V17">17&#160;</span> Pour cela je vous ai envoyé Timothée, qui est mon enfant bien-aimé et fidèle dans le Seigneur; il vous rappellera quelles sont mes voies en Christ, quelle est la manière dont j'enseigne partout dans toutes les Églises.  <span class="verse" id="V18">18&#160;</span> Quelques-uns se sont enflés d'orgueil, comme si je ne devais pas aller chez vous.  <span class="verse" id="V19">19&#160;</span> Mais j'irai bientôt chez vous, si c'est la volonté du Seigneur, et je connaîtrai, non les paroles, mais la puissance de ceux qui se sont enflés.  <span class="verse" id="V20">20&#160;</span> Car le royaume de Dieu ne consiste pas en paroles, mais en puissance.  <span class="verse" id="V21">21&#160;</span> Que voulez-vous? Que j'aille chez vous avec une verge, ou avec amour et dans un esprit de douceur? </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
