﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pour ce qui concerne les viandes sacrifiées aux idoles, nous savons que nous avons tous la connaissance. -La connaissance enfle, mais la charité édifie.  <span class="verse" id="V2">2&#160;</span> Si quelqu'un croit savoir quelque chose, il n'a pas encore connu comme il faut connaître.  <span class="verse" id="V3">3&#160;</span> Mais si quelqu'un aime Dieu, celui-là est connu de lui. -  <span class="verse" id="V4">4&#160;</span>Pour ce qui est donc de manger des viandes sacrifiées aux idoles, nous savons qu'il n'y a point d'idole dans le monde, et qu'il n'y a qu'un seul Dieu.  <span class="verse" id="V5">5&#160;</span> Car, s'il est des êtres qui sont appelés dieux, soit dans le ciel, soit sur la terre, comme il existe réellement plusieurs dieux et plusieurs seigneurs,  <span class="verse" id="V6">6&#160;</span> néanmoins pour nous il n'y a qu'un seul Dieu, le Père, de qui viennent toutes choses et pour qui nous sommes, et un seul Seigneur, Jésus-Christ, par qui sont toutes choses et par qui nous sommes.  <span class="verse" id="V7">7&#160;</span> Mais cette connaissance n'est pas chez tous. Quelques-uns, d'après la manière dont ils envisagent encore l'idole, mangent de ces viandes comme étant sacrifiées aux idoles, et leur conscience, qui est faible, en est souillée.  <span class="verse" id="V8">8&#160;</span> Ce n'est pas un aliment qui nous rapproche de Dieu: si nous en mangeons, nous n'avons rien de plus; si nous n'en mangeons pas, nous n'avons rien de moins.  <span class="verse" id="V9">9&#160;</span>Prenez garde, toutefois, que votre liberté ne devienne une pierre d'achoppement pour les faibles.  <span class="verse" id="V10">10&#160;</span> Car, si quelqu'un te voit, toi qui as de la connaissance, assis à table dans un temple d'idoles, sa conscience, à lui qui est faible, ne le portera-t-elle pas à manger des viandes sacrifiées aux idoles?  <span class="verse" id="V11">11&#160;</span> Et ainsi le faible périra par ta connaissance, le frère pour lequel Christ est mort!  <span class="verse" id="V12">12&#160;</span> En péchant de la sorte contre les frères, et en blessant leur conscience faible, vous péchez contre Christ.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi, si un aliment scandalise mon frère, je ne mangerai jamais de viande, afin de ne pas scandaliser mon frère. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
