﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ne suis-je pas libre? Ne suis-je pas apôtre? N'ai-je pas vu Jésus notre Seigneur? N'êtes-vous pas mon oeuvre dans le Seigneur?  <span class="verse" id="V2">2&#160;</span> Si pour d'autres je ne suis pas apôtre, je le suis au moins pour vous; car vous êtes le sceau de mon apostolat dans le Seigneur.  <span class="verse" id="V3">3&#160;</span>C'est là ma défense contre ceux qui m'accusent.  <span class="verse" id="V4">4&#160;</span>N'avons-nous pas le droit de manger et de boire?  <span class="verse" id="V5">5&#160;</span>N'avons-nous pas le droit de mener avec nous une soeur qui soit notre femme, comme font les autres apôtres, et les frères du Seigneur, et Céphas?  <span class="verse" id="V6">6&#160;</span>Ou bien, est-ce que moi seul et Barnabas nous n'avons pas le droit de ne point travailler?  <span class="verse" id="V7">7&#160;</span> Qui jamais fait le service militaire à ses propres frais? Qui est-ce qui plante une vigne, et n'en mange pas le fruit? Qui est-ce qui fait paître un troupeau, et ne se nourrit pas du lait du troupeau?  <span class="verse" id="V8">8&#160;</span> Ces choses que je dis, n'existent-elles que dans les usages des hommes? la loi ne les dit-elle pas aussi?  <span class="verse" id="V9">9&#160;</span> Car il est écrit dans la loi de Moïse: Tu n'emmuselleras point le boeuf quand il foule le grain. Dieu se met-il en peine des boeufs,  <span class="verse" id="V10">10&#160;</span> ou parle-t-il uniquement à cause de nous? Oui, c'est à cause de nous qu'il a été écrit que celui qui laboure doit labourer avec espérance, et celui qui foule le grain fouler avec l'espérance d'y avoir part.  <span class="verse" id="V11">11&#160;</span> Si nous avons semé parmi vous les biens spirituels, est-ce une grosse affaire si nous moissonnons vos biens temporels.  <span class="verse" id="V12">12&#160;</span> Si d'autres jouissent de ce droit sur vous, n'est-ce pas plutôt à nous d'en jouir? Mais nous n'avons point usé de ce droit; au contraire, nous souffrons tout, afin de ne pas créer d'obstacle à l'Évangile de Christ.  <span class="verse" id="V13">13&#160;</span>Ne savez-vous pas que ceux qui remplissent les fonctions sacrées sont nourris par le temple, que ceux qui servent à l'autel ont part à l'autel?  <span class="verse" id="V14">14&#160;</span>De même aussi, le Seigneur a ordonné à ceux qui annoncent l'Évangile de vivre de l'Évangile.  <span class="verse" id="V15">15&#160;</span> Pour moi, je n'ai usé d'aucun de ces droits, et ce n'est pas afin de les réclamer en ma faveur que j'écris ainsi; car j'aimerais mieux mourir que de me laisser enlever ce sujet de gloire.  <span class="verse" id="V16">16&#160;</span> Si j'annonce l'Évangile, ce n'est pas pour moi un sujet de gloire, car la nécessité m'en est imposée, et malheur à moi si je n'annonce pas l'Évangile!  <span class="verse" id="V17">17&#160;</span> Si je le fais de bon coeur, j'en ai la récompense; mais si je le fais malgré moi, c'est une charge qui m'est confiée.  <span class="verse" id="V18">18&#160;</span> Quelle est donc ma récompense? C'est d'offrir gratuitement l'Évangile que j'annonce, sans user de mon droit de prédicateur de l'Évangile.  <span class="verse" id="V19">19&#160;</span> Car, bien que je sois libre à l'égard de tous, je me suis rendu le serviteur de tous, afin de gagner le plus grand nombre.  <span class="verse" id="V20">20&#160;</span> Avec les Juifs, j'ai été comme Juif, afin de gagner les Juifs; avec ceux qui sont sous la loi, comme sous la loi (quoique je ne sois pas moi-même sous la loi), afin de gagner ceux qui sont sous la loi;  <span class="verse" id="V21">21&#160;</span>avec ceux qui sont sans loi, comme sans loi (quoique je ne sois point sans la loi de Dieu, étant sous la loi de Christ), afin de gagner ceux qui sont sans loi.  <span class="verse" id="V22">22&#160;</span>J'ai été faible avec les faibles, afin de gagner les faibles. Je me suis fait tout à tous, afin d'en sauver de toute manière quelques-uns.  <span class="verse" id="V23">23&#160;</span> Je fais tout à cause de l'Évangile, afin d'y avoir part.  <span class="verse" id="V24">24&#160;</span>Ne savez-vous pas que ceux qui courent dans le stade courent tous, mais qu'un seul remporte le prix? Courez de manière à le remporter.  <span class="verse" id="V25">25&#160;</span> Tous ceux qui combattent s'imposent toute espèce d'abstinences, et ils le font pour obtenir une couronne corruptible; mais nous, faisons-le pour une couronne incorruptible.  <span class="verse" id="V26">26&#160;</span> Moi donc, je cours, non pas comme à l'aventure; je frappe, non pas comme battant l'air.  <span class="verse" id="V27">27&#160;</span> Mais je traite durement mon corps et je le tiens assujetti, de peur d'être moi-même rejeté, après avoir prêché aux autres. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
