﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, appelé à être apôtre de Jésus-Christ par la volonté de Dieu, et le frère Sosthène,  <span class="verse" id="V2">2&#160;</span>à l'Église de Dieu qui est à Corinthe, à ceux qui ont été sanctifiés en Jésus-Christ, appelés à être saints, et à tous ceux qui invoquent en quelque lieu que ce soit le nom de notre Seigneur Jésus-Christ, leur Seigneur et le nôtre:  <span class="verse" id="V3">3&#160;</span>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!  <span class="verse" id="V4">4&#160;</span>Je rends à mon Dieu de continuelles actions de grâces à votre sujet, pour la grâce de Dieu qui vous a été accordée en Jésus-Christ.  <span class="verse" id="V5">5&#160;</span> Car en lui vous avez été comblés de toutes les richesses qui concernent la parole et la connaissance,  <span class="verse" id="V6">6&#160;</span> le témoignage de Christ ayant été solidement établi parmi vous,  <span class="verse" id="V7">7&#160;</span>de sorte qu'il ne vous manque aucun don, dans l'attente où vous êtes de la manifestation de notre Seigneur Jésus-Christ.  <span class="verse" id="V8">8&#160;</span> Il vous affermira aussi jusqu'à la fin, pour que vous soyez irréprochables au jour de notre Seigneur Jésus-Christ.  <span class="verse" id="V9">9&#160;</span> Dieu est fidèle, lui qui vous a appelés à la communion de son Fils, Jésus-Christ notre Seigneur.  <span class="verse" id="V10">10&#160;</span> Je vous exhorte, frères, par le nom de notre Seigneur Jésus-Christ, à tenir tous un même langage, et à ne point avoir de divisions parmi vous, mais à être parfaitement unis dans un même esprit et dans un même sentiment.  <span class="verse" id="V11">11&#160;</span> Car, mes frères, j'ai appris à votre sujet, par les gens de Chloé, qu'il y a des disputes au milieu de vous.  <span class="verse" id="V12">12&#160;</span> Je veux dire que chacun de vous parle ainsi: Moi, je suis de Paul! et moi, d'Apollos! et moi, de Céphas! et moi, de Christ!  <span class="verse" id="V13">13&#160;</span> Christ est-il divisé? Paul a-t-il été crucifié pour vous, ou est-ce au nom de Paul que vous avez été baptisés?  <span class="verse" id="V14">14&#160;</span>Je rends grâces à Dieu de ce que je n'ai baptisé aucun de vous, excepté Crispus et Gaïus,  <span class="verse" id="V15">15&#160;</span>afin que personne ne dise que vous avez été baptisés en mon nom.  <span class="verse" id="V16">16&#160;</span> J'ai encore baptisé la famille de Stéphanas; du reste, je ne sache pas que j'aie baptisé quelque autre personne.  <span class="verse" id="V17">17&#160;</span> Ce n'est pas pour baptiser que Christ m'a envoyé, c'est pour annoncer l'Évangile, et cela sans la sagesse du langage, afin que la croix de Christ ne soit pas rendue vaine.  <span class="verse" id="V18">18&#160;</span> Car la prédication de la croix est une folie pour ceux qui périssent; mais pour nous qui sommes sauvés, elle est une puissance de Dieu.  <span class="verse" id="V19">19&#160;</span> Aussi est-il écrit: Je détruirai la sagesse des sages, Et j'anéantirai l'intelligence des intelligents.  <span class="verse" id="V20">20&#160;</span> Où est le sage? où est le scribe? où est le disputeur de ce siècle? Dieu n'a-t-il pas convaincu de folie la sagesse du monde?  <span class="verse" id="V21">21&#160;</span> Car puisque le monde, avec sa sagesse, n'a point connu Dieu dans la sagesse de Dieu, il a plu à Dieu de sauver les croyants par la folie de la prédication.  <span class="verse" id="V22">22&#160;</span>  Les Juifs demandent des miracles et les Grecs cherchent la sagesse:  <span class="verse" id="V23">23&#160;</span> nous, nous prêchons Christ crucifié; scandale pour les Juifs et folie pour les païens,  <span class="verse" id="V24">24&#160;</span> mais puissance de Dieu et sagesse de Dieu pour ceux qui sont appelés, tant Juifs que Grecs.  <span class="verse" id="V25">25&#160;</span> Car la folie de Dieu est plus sage que les hommes, et la faiblesse de Dieu est plus forte que les hommes.  <span class="verse" id="V26">26&#160;</span> Considérez, frères, que parmi vous qui avez été appelés il n'y a ni beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles.  <span class="verse" id="V27">27&#160;</span> Mais Dieu a choisi les choses folles du monde pour confondre les sages; Dieu a choisi les choses faibles du monde pour confondre les fortes;  <span class="verse" id="V28">28&#160;</span> et Dieu a choisi les choses viles du monde et celles qu'on méprise, celles qui ne sont point, pour réduire à néant celles qui sont,  <span class="verse" id="V29">29&#160;</span>afin que nulle chair ne se glorifie devant Dieu.  <span class="verse" id="V30">30&#160;</span> Or, c'est par lui que vous êtes en Jésus-Christ, lequel, de par Dieu, a été fait pour nous sagesse, justice et sanctification et rédemption,  <span class="verse" id="V31">31&#160;</span> afin, comme il est écrit, Que celui qui se glorifie se glorifie dans le Seigneur. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
