﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 16</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pour ce qui concerne la collecte en faveur des saints, agissez, vous aussi, comme je l'ai ordonné aux Églises de la Galatie.  <span class="verse" id="V2">2&#160;</span>Que chacun de vous, le premier jour de la semaine, mette à part chez lui ce qu'il pourra, selon sa prospérité, afin qu'on n'attende pas mon arrivée pour recueillir les dons.  <span class="verse" id="V3">3&#160;</span> Et quand je serai venu, j'enverrai avec des lettres, pour porter vos libéralités à Jérusalem, les personnes que vous aurez approuvées.  <span class="verse" id="V4">4&#160;</span> Si la chose mérite que j'y aille moi-même, elles feront le voyage avec moi.  <span class="verse" id="V5">5&#160;</span> J'irai chez vous quand j'aurai traversé la Macédoine, car je traverserai la Macédoine.  <span class="verse" id="V6">6&#160;</span> Peut-être séjournerai-je auprès de vous, ou même y passerai-je l'hiver, afin que vous m'accompagniez là où je me rendrai.  <span class="verse" id="V7">7&#160;</span> Je ne veux pas cette fois vous voir en passant, mais j'espère demeurer quelque temps auprès de vous, si le Seigneur le permet.  <span class="verse" id="V8">8&#160;</span>Je resterai néanmoins à Éphèse jusqu'à la Pentecôte;  <span class="verse" id="V9">9&#160;</span> car une porte grande et d'un accès efficace m'est ouverte, et les adversaires sont nombreux.  <span class="verse" id="V10">10&#160;</span> Si Timothée arrive, faites en sorte qu'il soit sans crainte parmi vous, car il travaille comme moi à l'oeuvre du Seigneur.  <span class="verse" id="V11">11&#160;</span>Que personne donc ne le méprise. Accompagnez-le en paix, afin qu'il vienne vers moi, car je l'attends avec les frères.  <span class="verse" id="V12">12&#160;</span>Pour ce qui est du frère Apollos, je l'ai beaucoup exhorté à se rendre chez vous avec les frères, mais ce n'était décidément pas sa volonté de le faire maintenant; il partira quand il en aura l'occasion.  <span class="verse" id="V13">13&#160;</span> Veillez, demeurez fermes dans la foi, soyez des hommes, fortifiez-vous.  <span class="verse" id="V14">14&#160;</span>Que tout ce que vous faites se fasse avec charité!  <span class="verse" id="V15">15&#160;</span> Encore une recommandation que je vous adresse, frères. Vous savez que la famille de Stéphanas est les prémices de l'Achaïe, et qu'elle s'est dévouée au service des saints.  <span class="verse" id="V16">16&#160;</span> Ayez vous aussi de la déférence pour de tels hommes, et pour tous ceux qui travaillent à la même oeuvre.  <span class="verse" id="V17">17&#160;</span> Je me réjouis de la présence de Stéphanas, de Fortunatus et d'Achaïcus; ils ont suppléé à votre absence,  <span class="verse" id="V18">18&#160;</span> car ils ont tranquillisé mon esprit et le vôtre. Sachez donc apprécier de tels hommes.  <span class="verse" id="V19">19&#160;</span>Les Églises d'Asie vous saluent. Aquilas et Priscille, avec l'Église qui est dans leur maison, vous saluent beaucoup dans le Seigneur.  <span class="verse" id="V20">20&#160;</span> Tous les frères vous saluent. Saluez-vous les uns les autres par un saint baiser.  <span class="verse" id="V21">21&#160;</span>Je vous salue, moi Paul, de ma propre main.  <span class="verse" id="V22">22&#160;</span>Si quelqu'un n'aime pas le Seigneur, qu'il soit anathème! Maranatha.  <span class="verse" id="V23">23&#160;</span>Que la grâce du Seigneur Jésus soit avec vous!  <span class="verse" id="V24">24&#160;</span> Mon amour est avec vous tous en Jésus-Christ. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
