﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX CORINTHIENS 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pour ce qui concerne les dons spirituels, je ne veux pas, frères, que vous soyez dans l'ignorance.  <span class="verse" id="V2">2&#160;</span>Vous savez que, lorsque vous étiez païens, vous vous laissiez entraîner vers les idoles muettes, selon que vous étiez conduits.  <span class="verse" id="V3">3&#160;</span>C'est pourquoi je vous déclare que nul, s'il parle par l'Esprit de Dieu, ne dit: Jésus est anathème! et que nul ne peut dire: Jésus est le Seigneur! si ce n'est par le Saint-Esprit.  <span class="verse" id="V4">4&#160;</span> Il y a diversité de dons, mais le même Esprit;  <span class="verse" id="V5">5&#160;</span>  diversité de ministères, mais le même Seigneur;  <span class="verse" id="V6">6&#160;</span>  diversité d'opérations, mais le même Dieu qui opère tout en tous.  <span class="verse" id="V7">7&#160;</span> Or, à chacun la manifestation de l'Esprit est donnée pour l'utilité commune.  <span class="verse" id="V8">8&#160;</span>En effet, à l'un est donnée par l'Esprit une parole de sagesse; à un autre, une parole de connaissance, selon le même Esprit;  <span class="verse" id="V9">9&#160;</span> à un autre, la foi, par le même Esprit; à un autre, le don des guérisons, par le même Esprit;  <span class="verse" id="V10">10&#160;</span> à un autre, le don d'opérer des miracles; à un autre, la prophétie; à un autre, le discernement des esprits; à un autre, la diversité des langues; à un autre, l'interprétation des langues.  <span class="verse" id="V11">11&#160;</span> Un seul et même Esprit opère toutes ces choses, les distribuant à chacun en particulier comme il veut.  <span class="verse" id="V12">12&#160;</span> Car, comme le corps est un et a plusieurs membres, et comme tous les membres du corps, malgré leur nombre, ne forment qu'un seul corps, ainsi en est-il de Christ.  <span class="verse" id="V13">13&#160;</span> Nous avons tous, en effet, été baptisés dans un seul Esprit, pour former un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous été abreuvés d'un seul Esprit.  <span class="verse" id="V14">14&#160;</span> Ainsi le corps n'est pas un seul membre, mais il est formé de plusieurs membres.  <span class="verse" id="V15">15&#160;</span> Si le pied disait: Parce que je ne suis pas une main, je ne suis pas du corps,Äne serait-il pas du corps pour cela?  <span class="verse" id="V16">16&#160;</span> Et si l'oreille disait: Parce que je ne suis pas un oeil, je ne suis pas du corps, Äne serait-elle pas du corps pour cela?  <span class="verse" id="V17">17&#160;</span> Si tout le corps était oeil, où serait l'ouïe? S'il était tout ouïe, où serait l'odorat?  <span class="verse" id="V18">18&#160;</span> Maintenant Dieu a placé chacun des membres dans le corps comme il a voulu.  <span class="verse" id="V19">19&#160;</span> Si tous étaient un seul membre, où serait le corps?  <span class="verse" id="V20">20&#160;</span> Maintenant donc il y a plusieurs membres, et un seul corps.  <span class="verse" id="V21">21&#160;</span> L'oeil ne peut pas dire à la main: Je n'ai pas besoin de toi; ni la tête dire aux pieds: Je n'ai pas besoin de vous.  <span class="verse" id="V22">22&#160;</span> Mais bien plutôt, les membres du corps qui paraissent être les plus faibles sont nécessaires;  <span class="verse" id="V23">23&#160;</span> et ceux que nous estimons être les moins honorables du corps, nous les entourons d'un plus grand honneur. Ainsi nos membres les moins honnêtes reçoivent le plus d'honneur,  <span class="verse" id="V24">24&#160;</span> tandis que ceux qui sont honnêtes n'en ont pas besoin. Dieu a disposé le corps de manière à donner plus d'honneur à ce qui en manquait,  <span class="verse" id="V25">25&#160;</span>afin qu'il n'y ait pas de division dans le corps, mais que les membres aient également soin les uns des autres.  <span class="verse" id="V26">26&#160;</span> Et si un membre souffre, tous les membres souffrent avec lui; si un membre est honoré, tous les membres se réjouissent avec lui.  <span class="verse" id="V27">27&#160;</span> Vous êtes le corps de Christ, et vous êtes ses membres, chacun pour sa part.  <span class="verse" id="V28">28&#160;</span> Et Dieu a établi dans l'Église premièrement des apôtres, secondement des prophètes, troisièmement des docteurs, ensuite ceux qui ont le don des miracles, puis ceux qui ont les dons de guérir, de secourir, de gouverner, de parler diverses langues.  <span class="verse" id="V29">29&#160;</span> Tous sont-ils apôtres? Tous sont-ils prophètes? Tous sont-ils docteurs? Tous ont-ils le don des miracles?  <span class="verse" id="V30">30&#160;</span> Tous ont-ils le don des guérisons? Tous parlent-ils en langues? Tous interprètent-ils?  <span class="verse" id="V31">31&#160;</span> Aspirez aux dons les meilleurs. Et je vais encore vous montrer une voie par excellence. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
