﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT JEAN 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Voyez quel amour le Père nous a témoigné, pour que nous soyons appelés enfants de Dieu! Et nous le sommes. Si le monde ne nous connaît pas, c'est qu'il ne l'a pas connu.  <span class="verse" id="V2">2&#160;</span>Bien-aimés, nous sommes maintenant enfants de Dieu, et ce que nous serons n'a pas encore été manifesté; mais nous savons que, lorsque cela sera manifesté, nous serons semblables à lui, parce que nous le verrons tel qu'il est.  <span class="verse" id="V3">3&#160;</span> Quiconque a cette espérance en lui se purifie, comme lui-même est pur.  <span class="verse" id="V4">4&#160;</span> Quiconque pèche transgresse la loi, et le péché est la transgression de la loi.  <span class="verse" id="V5">5&#160;</span> Or, vous le savez, Jésus a paru pour ôter les péchés, et il n'y a point en lui de péché.  <span class="verse" id="V6">6&#160;</span> Quiconque demeure en lui ne pèche point; quiconque pèche ne l'a pas vu, et ne l'a pas connu.  <span class="verse" id="V7">7&#160;</span>Petits enfants, que personne ne vous séduise. Celui qui pratique la justice est juste, comme lui-même est juste.  <span class="verse" id="V8">8&#160;</span>Celui qui pèche est du diable, car le diable pèche dès le commencement. Le Fils de Dieu a paru afin de détruire les oeuvres du diable.  <span class="verse" id="V9">9&#160;</span> Quiconque est né de Dieu ne pratique pas le péché, parce que la semence de Dieu demeure en lui; et il ne peut pécher, parce qu'il est né de Dieu.  <span class="verse" id="V10">10&#160;</span>C'est par là que se font reconnaître les enfants de Dieu et les enfants du diable. Quiconque ne pratique pas la justice n'est pas de Dieu, non plus que celui qui n'aime pas son frère.  <span class="verse" id="V11">11&#160;</span> Car ce qui vous a été annoncé et ce que vous avez entendu dès le commencement, c'est que nous devons nous aimer les uns les autres,  <span class="verse" id="V12">12&#160;</span>et ne pas ressembler à Caïn, qui était du malin, et qui tua son frère. Et pourquoi le tua-t-il? parce que ses oeuvres étaient mauvaises, et que celles de son frère étaient justes.  <span class="verse" id="V13">13&#160;</span>Ne vous étonnez pas, frères, si le monde vous hait.  <span class="verse" id="V14">14&#160;</span>Nous savons que nous sommes passés de la mort à la vie, parce que nous aimons les frères. Celui qui n'aime pas demeure dans la mort.  <span class="verse" id="V15">15&#160;</span> Quiconque hait son frère est un meurtrier, et vous savez qu'aucun meurtrier n'a la vie éternelle demeurant en lui.  <span class="verse" id="V16">16&#160;</span>Nous avons connu l'amour, en ce qu'il a donné sa vie pour nous; nous aussi, nous devons donner notre vie pour les frères.  <span class="verse" id="V17">17&#160;</span> Si quelqu'un possède les biens du monde, et que, voyant son frère dans le besoin, il lui ferme ses entrailles, comment l'amour de Dieu demeure-t-il en lui?  <span class="verse" id="V18">18&#160;</span> Petits enfants, n'aimons pas en paroles et avec la langue, mais en actions et avec vérité.  <span class="verse" id="V19">19&#160;</span> Par là nous connaîtrons que nous sommes de la vérité, et nous rassurerons nos coeurs devant lui;  <span class="verse" id="V20">20&#160;</span> car si notre coeur nous condamne, Dieu est plus grand que notre coeur, et il connaît toutes choses.  <span class="verse" id="V21">21&#160;</span>Bien-aimés, si notre coeur ne nous condamne pas, nous avons de l'assurance devant Dieu.  <span class="verse" id="V22">22&#160;</span> Quoi que ce soit que nous demandions, nous le recevons de lui, parce que nous gardons ses commandements et que nous faisons ce qui lui est agréable.  <span class="verse" id="V23">23&#160;</span> Et c'est ici son commandement: que nous croyions au nom de son Fils Jésus-Christ, et que nous nous aimions les uns les autres, selon le commandement qu'il nous a donné.  <span class="verse" id="V24">24&#160;</span> Celui qui garde ses commandements demeure en Dieu, et Dieu en lui; et nous connaissons qu'il demeure en nous par l'Esprit qu'il nous a donné. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
