﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT JEAN 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bien-aimés, n'ajoutez pas foi à tout esprit; mais éprouvez les esprits, pour savoir s'ils sont de Dieu, car plusieurs faux prophètes sont venus dans le monde.  <span class="verse" id="V2">2&#160;</span> Reconnaissez à ceci l'Esprit de Dieu: tout esprit qui confesse Jésus-Christ venu en chair est de Dieu;  <span class="verse" id="V3">3&#160;</span> et tout esprit qui ne confesse pas Jésus n'est pas de Dieu, c'est celui de l'antéchrist, dont vous avez appris la venue, et qui maintenant est déjà dans le monde.  <span class="verse" id="V4">4&#160;</span> Vous, petits enfants, vous êtes de Dieu, et vous les avez vaincus, parce que celui qui est en vous est plus grand que celui qui est dans le monde.  <span class="verse" id="V5">5&#160;</span> Eux, ils sont du monde; c'est pourquoi ils parlent d'après le monde, et le monde les écoute.  <span class="verse" id="V6">6&#160;</span> Nous, nous sommes de Dieu; celui qui connaît Dieu nous écoute; celui qui n'est pas de Dieu ne nous écoute pas: c'est par là que nous connaissons l'esprit de la vérité et l'esprit de l'erreur.  <span class="verse" id="V7">7&#160;</span>Bien-aimés, aimons nous les uns les autres; car l'amour est de Dieu, et quiconque aime est né de Dieu et connaît Dieu.  <span class="verse" id="V8">8&#160;</span>Celui qui n'aime pas n'a pas connu Dieu, car Dieu est amour.  <span class="verse" id="V9">9&#160;</span>L'amour de Dieu a été manifesté envers nous en ce que Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui.  <span class="verse" id="V10">10&#160;</span>  Et cet amour consiste, non point en ce que nous avons aimé Dieu, mais en ce qu'il nous a aimés et a envoyé son Fils comme victime expiatoire pour nos péchés.  <span class="verse" id="V11">11&#160;</span>Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres.  <span class="verse" id="V12">12&#160;</span> Personne n'a jamais vu Dieu; si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est parfait en nous.  <span class="verse" id="V13">13&#160;</span>  Nous connaissons que nous demeurons en lui, et qu'il demeure en nous, en ce qu'il nous a donné de son Esprit.  <span class="verse" id="V14">14&#160;</span> Et nous, nous avons vu et nous attestons que le Père a envoyé le Fils comme Sauveur du monde.  <span class="verse" id="V15">15&#160;</span>Celui qui confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.  <span class="verse" id="V16">16&#160;</span> Et nous, nous avons connu l'amour que Dieu a pour nous, et nous y avons cru. Dieu est amour; et celui qui demeure dans l'amour demeure en Dieu, et Dieu demeure en lui.  <span class="verse" id="V17">17&#160;</span> Tel il est, tels nous sommes aussi dans ce monde: c'est en cela que l'amour est parfait en nous, afin que nous ayons de l'assurance au jour du jugement.  <span class="verse" id="V18">18&#160;</span>La crainte n'est pas dans l'amour, mais l'amour parfait bannit la crainte; car la crainte suppose un châtiment, et celui qui craint n'est pas parfait dans l'amour.  <span class="verse" id="V19">19&#160;</span>Pour nous, nous l'aimons, parce qu'il nous a aimés le premier.  <span class="verse" id="V20">20&#160;</span> Si quelqu'un dit: J'aime Dieu, et qu'il haïsse son frère, c'est un menteur; car celui qui n'aime pas son frère qu'il voit, comment peut-il aimer Dieu qu'il ne voit pas?  <span class="verse" id="V21">21&#160;</span> Et nous avons de lui ce commandement: que celui qui aime Dieu aime aussi son frère. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
