﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT JEAN 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>PREMIÈRE ÉPÎTRE DE SAINT JEAN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et que nos mains ont touché, concernant la parole de vie, -  <span class="verse" id="V2">2&#160;</span> car la vie a été manifestée, et nous l'avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père et qui nous a été manifestée, -  <span class="verse" id="V3">3&#160;</span>ce que nous avons vu et entendu, nous vous l'annonçons, à vous aussi, afin que vous aussi vous soyez en communion avec nous. Or, notre communion est avec le Père et avec son Fils Jésus-Christ.  <span class="verse" id="V4">4&#160;</span> Et nous écrivons ces choses, afin que notre joie soit parfaite.  <span class="verse" id="V5">5&#160;</span>  La nouvelle que nous avons apprise de lui, et que nous vous annonçons, c'est que Dieu est lumière, et qu'il n'y a point en lui de ténèbres.  <span class="verse" id="V6">6&#160;</span> Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous ne pratiquons pas la vérité.  <span class="verse" id="V7">7&#160;</span> Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes mutuellement en communion, et le sang de Jésus son Fils nous purifie de tout péché.  <span class="verse" id="V8">8&#160;</span> Si nous disons que nous n'avons pas de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.  <span class="verse" id="V9">9&#160;</span> Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.  <span class="verse" id="V10">10&#160;</span> Si nous disons que nous n'avons pas péché, nous le faisons menteur, et sa parole n'est point en nous. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
