﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT JEAN 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Quiconque croit que Jésus est le Christ, est né de Dieu, et quiconque aime celui qui l'a engendré aime aussi celui qui est né de lui.  <span class="verse" id="V2">2&#160;</span>  Nous connaissons que nous aimons les enfants de Dieu, lorsque nous aimons Dieu, et que nous pratiquons ses commandements.  <span class="verse" id="V3">3&#160;</span> Car l'amour de Dieu consiste à garder ses commandements. Et ses commandements ne sont pas pénibles,  <span class="verse" id="V4">4&#160;</span>parce que tout ce qui est né de Dieu triomphe du monde; et la victoire qui triomphe du monde, c'est notre foi.  <span class="verse" id="V5">5&#160;</span> Qui est celui qui a triomphé du monde, sinon celui qui croit que Jésus est le Fils de Dieu?  <span class="verse" id="V6">6&#160;</span> C'est lui, Jésus-Christ, qui est venu avec de l'eau et du sang; non avec l'eau seulement, mais avec l'eau et avec le sang; et c'est l'Esprit qui rend témoignage, parce que l'Esprit est la vérité.  <span class="verse" id="V7">7&#160;</span> Car il y en a trois qui rendent témoignage:  <span class="verse" id="V8">8&#160;</span>l'Esprit, l'eau et le sang, et les trois sont d'accord.  <span class="verse" id="V9">9&#160;</span> Si nous recevons le témoignage des hommes, le témoignage de Dieu est plus grand; car le témoignage de Dieu consiste en ce qu'il a rendu témoignage à son Fils.  <span class="verse" id="V10">10&#160;</span>Celui qui croit au Fils de Dieu a ce témoignage en lui-même; celui qui ne croit pas Dieu le fait menteur, puisqu'il ne croit pas au témoignage que Dieu a rendu à son Fils.  <span class="verse" id="V11">11&#160;</span> Et voici ce témoignage, c'est que Dieu nous a donné la vie éternelle, et que cette vie est dans son Fils.  <span class="verse" id="V12">12&#160;</span>Celui qui a le Fils a la vie; celui qui n'a pas le Fils de Dieu n'a pas la vie.  <span class="verse" id="V13">13&#160;</span>Je vous ai écrit ces choses, afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.  <span class="verse" id="V14">14&#160;</span>  Nous avons auprès de lui cette assurance, que si nous demandons quelque chose selon sa volonté, il nous écoute.  <span class="verse" id="V15">15&#160;</span> Et si nous savons qu'il nous écoute, quelque chose que nous demandions, nous savons que nous possédons la chose que nous lui avons demandée.  <span class="verse" id="V16">16&#160;</span> Si quelqu'un voit son frère commettre un péché qui ne mène point à la mort, qu'il prie, et Dieu donnera la vie à ce frère, il la donnera à ceux qui commettent un péché qui ne mène point à la mort. Il y a un péché qui mène à la mort; ce n'est pas pour ce péché-là que je dis de prier.  <span class="verse" id="V17">17&#160;</span> Toute iniquité est un péché, et il y a tel péché qui ne mène pas à la mort.  <span class="verse" id="V18">18&#160;</span>Nous savons que quiconque est né de Dieu ne pèche point; mais celui qui est né de Dieu se garde lui-même, et le malin ne le touche pas.  <span class="verse" id="V19">19&#160;</span>Nous savons que nous sommes de Dieu, et que le monde entier est sous la puissance du malin.  <span class="verse" id="V20">20&#160;</span>Nous savons aussi que le Fils de Dieu est venu, et qu'il nous a donné l'intelligence pour connaître le Véritable; et nous sommes dans le Véritable, en son Fils Jésus-Christ. C'est lui qui est le Dieu véritable, et la vie éternelle.  <span class="verse" id="V21">21&#160;</span>Petits enfants, gardez-vous des idoles. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
