﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES ROIS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES ROIS</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Hiram, roi de Tyr, envoya ses serviteurs vers Salomon, car il apprit qu'on l'avait oint pour roi à la place de son père, et il avait toujours aimé David.  <span class="verse" id="V2">2&#160;</span> Salomon fit dire à Hiram:  <span class="verse" id="V3">3&#160;</span>Tu sais que David, mon père, n'a pas pu bâtir une maison à l'Éternel, son Dieu, à cause des guerres dont ses ennemis l'ont enveloppé jusqu'à ce que l'Éternel les eût mis sous la plante de ses pieds.  <span class="verse" id="V4">4&#160;</span>Maintenant l'Éternel, mon Dieu, m'a donné du repos de toutes parts; plus d'adversaires, plus de calamités!  <span class="verse" id="V5">5&#160;</span>Voici, j'ai l'intention de bâtir une maison au nom de l'Éternel, mon Dieu, comme l'Éternel l'a déclaré à David, mon père, en disant: Ton fils que je mettrai à ta place sur ton trône, ce sera lui qui bâtira une maison à mon nom.  <span class="verse" id="V6">6&#160;</span> Ordonne maintenant que l'on coupe pour moi des cèdres du Liban. Mes serviteurs seront avec les tiens, et je te paierai le salaire de tes serviteurs tel que tu l'auras fixé; car tu sais qu'il n'y a personne parmi nous qui s'entende à couper les bois comme les Sidoniens.  <span class="verse" id="V7">7&#160;</span>Lorsqu'il entendit les paroles de Salomon, Hiram eut une grande joie, et il dit: Béni soit aujourd'hui l'Éternel, qui a donné à David un fils sage pour chef de ce grand peuple!  <span class="verse" id="V8">8&#160;</span>Et Hiram fit répondre à Salomon: J'ai entendu ce que tu m'as envoyé dire. Je ferai tout ce qui te plaira au sujet des bois de cèdre et des bois de cyprès.  <span class="verse" id="V9">9&#160;</span>Mes serviteurs les descendront du Liban à la mer, et je les expédierai par mer en radeaux jusqu'au lieu que tu m'indiqueras; là, je les ferai délier, et tu les prendras. Ce que je désire en retour, c'est que tu fournisses des vivres à ma maison.  <span class="verse" id="V10">10&#160;</span> Hiram donna à Salomon des bois de cèdre et des bois de cyprès autant qu'il en voulut.  <span class="verse" id="V11">11&#160;</span>Et Salomon donna à Hiram vingt mille cors de froment pour l'entretien de sa maison et vingt cors d'huile d'olives concassées; c'est ce que Salomon donna chaque année à Hiram.  <span class="verse" id="V12">12&#160;</span>L'Éternel donna de la sagesse à Salomon, comme il le lui avait promis. Et il y eut paix entre Hiram et Salomon, et ils firent alliance ensemble.  <span class="verse" id="V13">13&#160;</span>Le roi Salomon leva sur tout Israël des hommes de corvée; ils étaient au nombre de trente mille.  <span class="verse" id="V14">14&#160;</span>Il les envoya au Liban, dix mille par mois alternativement; ils étaient un mois au Liban, et deux mois chez eux. Adoniram était préposé sur les hommes de corvée.  <span class="verse" id="V15">15&#160;</span> Salomon avait encore soixante-dix mille hommes qui portaient les fardeaux et quatre-vingt mille qui taillaient les pierres dans la montagne,  <span class="verse" id="V16">16&#160;</span>sans compter les chefs, au nombre de trois mille trois cents, préposés par Salomon sur les travaux et chargés de surveiller les ouvriers.  <span class="verse" id="V17">17&#160;</span>Le roi ordonna d'extraire de grandes et magnifiques pierres de taille pour les fondements de la maison.  <span class="verse" id="V18">18&#160;</span>Les ouvriers de Salomon, ceux de Hiram, et les Guibliens, les taillèrent, et ils préparèrent les bois et les pierres pour bâtir la maison. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES ROIS</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
