﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DES ROIS 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES ROIS</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Élie, le Thischbite, l'un des habitants de Galaad, dit à Achab: L'Éternel est vivant, le Dieu d'Israël, dont je suis le serviteur! il n'y aura ces années-ci ni rosée ni pluie, sinon à ma parole.  <span class="verse" id="V2">2&#160;</span>Et la parole de l'Éternel fut adressée à Élie, en ces mots:  <span class="verse" id="V3">3&#160;</span> Pars d'ici, dirige-toi vers l'orient, et cache-toi près du torrent de Kerith, qui est en face du Jourdain.  <span class="verse" id="V4">4&#160;</span>Tu boiras de l'eau du torrent, et j'ai ordonné aux corbeaux de te nourrir là.  <span class="verse" id="V5">5&#160;</span>Il partit et fit selon la parole de l'Éternel, et il alla s'établir près du torrent de Kerith, qui est en face du Jourdain.  <span class="verse" id="V6">6&#160;</span>Les corbeaux lui apportaient du pain et de la viande le matin, et du pain et de la viande le soir, et il buvait de l'eau du torrent.  <span class="verse" id="V7">7&#160;</span>Mais au bout d'un certain temps le torrent fut à sec, car il n'était point tombé de pluie dans le pays.  <span class="verse" id="V8">8&#160;</span>Alors la parole de l'Éternel lui fut adressée en ces mots:  <span class="verse" id="V9">9&#160;</span> Lève-toi, va à Sarepta, qui appartient à Sidon, et demeure là. Voici, j'y ai ordonné à une femme veuve de te nourrir.  <span class="verse" id="V10">10&#160;</span>Il se leva, et il alla à Sarepta. Comme il arrivait à l'entrée de la ville, voici, il y avait là une femme veuve qui ramassait du bois. Il l'appela, et dit: Va me chercher, je te prie, un peu d'eau dans un vase, afin que je boive.  <span class="verse" id="V11">11&#160;</span>Et elle alla en chercher. Il l'appela de nouveau, et dit: Apporte-moi, je te prie, un morceau de pain dans ta main.  <span class="verse" id="V12">12&#160;</span>Et elle répondit: L'Éternel, ton Dieu, est vivant! je n'ai rien de cuit, je n'ai qu'une poignée de farine dans un pot et un peu d'huile dans une cruche. Et voici, je ramasse deux morceaux de bois, puis je rentrerai et je préparerai cela pour moi et pour mon fils; nous mangerons, après quoi nous mourrons.  <span class="verse" id="V13">13&#160;</span> Élie lui dit: Ne crains point, rentre, fais comme tu as dit. Seulement, prépare-moi d'abord avec cela un petit gâteau, et tu me l'apporteras; tu en feras ensuite pour toi et pour ton fils.  <span class="verse" id="V14">14&#160;</span>Car ainsi parle l'Éternel, le Dieu d'Israël: La farine qui est dans le pot ne manquera point et l'huile qui est dans la cruche ne diminuera point, jusqu'au jour où l'Éternel fera tomber de la pluie sur la face du sol.  <span class="verse" id="V15">15&#160;</span>Elle alla, et elle fit selon la parole d'Élie. Et pendant longtemps elle eut de quoi manger, elle et sa famille, aussi bien qu'Élie.  <span class="verse" id="V16">16&#160;</span>La farine qui était dans le pot ne manqua point, et l'huile qui était dans la cruche ne diminua point, selon la parole que l'Éternel avait prononcée par Élie.  <span class="verse" id="V17">17&#160;</span> Après ces choses, le fils de la femme, maîtresse de la maison, devint malade, et sa maladie fut si violente qu'il ne resta plus en lui de respiration.  <span class="verse" id="V18">18&#160;</span>Cette femme dit alors à Élie: Qu'y a-t-il entre moi et toi, homme de Dieu? Es-tu venu chez moi pour rappeler le souvenir de mon iniquité, et pour faire mourir mon fils?  <span class="verse" id="V19">19&#160;</span>Il lui répondit: Donne-moi ton fils. Et il le prit du sein de la femme, le monta dans la chambre haute où il demeurait, et le coucha sur son lit.  <span class="verse" id="V20">20&#160;</span>Puis il invoqua l'Éternel, et dit: Éternel, mon Dieu, est-ce que tu affligerais, au point de faire mourir son fils, même cette veuve chez qui j'ai été reçu comme un hôte?  <span class="verse" id="V21">21&#160;</span>Et il s'étendit trois fois sur l'enfant, invoqua l'Éternel, et dit: Éternel, mon Dieu, je t'en prie, que l'âme de cet enfant revienne au dedans de lui!  <span class="verse" id="V22">22&#160;</span>L'Éternel écouta la voix d'Élie, et l'âme de l'enfant revint au dedans de lui, et il fut rendu à la vie.  <span class="verse" id="V23">23&#160;</span> Élie prit l'enfant, le descendit de la chambre haute dans la maison, et le donna à sa mère. Et Élie dit: Vois, ton fils est vivant.  <span class="verse" id="V24">24&#160;</span>Et la femme dit à Élie: Je reconnais maintenant que tu es un homme de Dieu, et que la parole de l'Éternel dans ta bouche est vérité. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DES ROIS</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
