﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Femmes, soyez de même soumises à vos maris, afin que, si quelques-uns n'obéissent point à la parole, ils soient gagnés sans parole par la conduite de leurs femmes,  <span class="verse" id="V2">2&#160;</span>en voyant votre manière de vivre chaste et réservée.  <span class="verse" id="V3">3&#160;</span> Ayez, non cette parure extérieure qui consiste dans les cheveux tressés, les ornements d'or, ou les habits qu'on revêt,  <span class="verse" id="V4">4&#160;</span> mais la parure intérieure et cachée dans le coeur, la pureté incorruptible d'un esprit doux et paisible, qui est d'un grand prix devant Dieu.  <span class="verse" id="V5">5&#160;</span> Ainsi se paraient autrefois les saintes femmes qui espéraient en Dieu, soumises à leurs maris,  <span class="verse" id="V6">6&#160;</span> comme Sara, qui obéissait à Abraham et l'appelait son seigneur. C'est d'elle que vous êtes devenues les filles, en faisant ce qui est bien, sans vous laisser troubler par aucune crainte.  <span class="verse" id="V7">7&#160;</span> Maris, montrez à votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi hériter avec vous de la grâce de la vie. Qu'il en soit ainsi, afin que rien ne vienne faire obstacle à vos prières.  <span class="verse" id="V8">8&#160;</span> Enfin, soyez tous animés des mêmes pensées et des mêmes sentiments, pleins d'amour fraternel, de compassion, d'humilité.  <span class="verse" id="V9">9&#160;</span>Ne rendez point mal pour mal, ou injure pour injure; bénissez, au contraire, car c'est à cela que vous avez été appelés, afin d'hériter la bénédiction.  <span class="verse" id="V10">10&#160;</span>Si quelqu'un, en effet, veut aimer la vie Et voir des jours heureux, Qu'il préserve sa langue du mal Et ses lèvres des paroles trompeuses,  <span class="verse" id="V11">11&#160;</span>Qu'il s'éloigne du mal et fasse le bien, Qu'il recherche la paix et la poursuive;  <span class="verse" id="V12">12&#160;</span> Car les yeux du Seigneur sont sur les justes Et ses oreilles sont attentives à leur prière, Mais la face du Seigneur est contre ceux qui font le mal.  <span class="verse" id="V13">13&#160;</span> Et qui vous maltraitera, si vous êtes zélés pour le bien?  <span class="verse" id="V14">14&#160;</span>D'ailleurs, quand vous souffririez pour la justice, vous seriez heureux. N'ayez d'eux aucune crainte, et ne soyez pas troublés;  <span class="verse" id="V15">15&#160;</span> Mais sanctifiez dans vos coeurs Christ le Seigneur, étant toujours prêts à vous défendre, avec douceur et respect, devant quiconque vous demande raison de l'espérance qui est en vous,  <span class="verse" id="V16">16&#160;</span>et ayant une bonne conscience, afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, ceux qui décrient votre bonne conduite en Christ soient couverts de confusion.  <span class="verse" id="V17">17&#160;</span> Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu'en faisant le mal.  <span class="verse" id="V18">18&#160;</span> Christ aussi a souffert une fois pour les péchés, lui juste pour des injustes, afin de nous amener à Dieu, ayant été mis à mort quant à la chair, mais ayant été rendu vivant quant à l'Esprit,  <span class="verse" id="V19">19&#160;</span> dans lequel aussi il est allé prêcher aux esprits en prison,  <span class="verse" id="V20">20&#160;</span>qui autrefois avaient été incrédules, lorsque la patience de Dieu se prolongeait, aux jours de Noé, pendant la construction de l'arche, dans laquelle un petit nombre de personnes, c'est-à-dire, huit, furent sauvées à travers l'eau.  <span class="verse" id="V21">21&#160;</span>Cette eau était une figure du baptême, qui n'est pas la purification des souillures du corps, mais l'engagement d'une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la résurrection de Jésus-Christ,  <span class="verse" id="V22">22&#160;</span> qui est à la droite de Dieu, depuis qu'il est allé au ciel, et que les anges, les autorités et les puissances, lui ont été soumis. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
