﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi donc, Christ ayant souffert dans la chair, vous aussi armez-vous de la même pensée. Car celui qui a souffert dans la chair en a fini avec le péché,  <span class="verse" id="V2">2&#160;</span> afin de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à vivre dans la chair.  <span class="verse" id="V3">3&#160;</span>C'est assez, en effet, d'avoir dans le temps passé accompli la volonté des païens, en marchant dans la dissolution, les convoitises, l'ivrognerie, les excès du manger et du boire, et les idolâtries criminelles.  <span class="verse" id="V4">4&#160;</span> Aussi trouvent-ils étrange que vous ne vous précipitiez pas avec eux dans le même débordement de débauche, et ils vous calomnient.  <span class="verse" id="V5">5&#160;</span> Ils rendront compte à celui qui est prêt à juger les vivants et les morts.  <span class="verse" id="V6">6&#160;</span> Car l'Évangile a été aussi annoncé aux morts, afin que, après avoir été jugés comme les hommes quant à la chair, ils vivent selon Dieu quant à l'Esprit.  <span class="verse" id="V7">7&#160;</span> La fin de toutes choses est proche. Soyez donc sages et sobres, pour vaquer à la prière.  <span class="verse" id="V8">8&#160;</span> Avant tout, ayez les uns pour les autres une ardente charité, car La charité couvre une multitude de péchés.  <span class="verse" id="V9">9&#160;</span>Exercez l'hospitalité les uns envers les autres, sans murmures.  <span class="verse" id="V10">10&#160;</span>  Comme de bons dispensateurs des diverses grâces de Dieu, que chacun de vous mette au service des autres le don qu'il a reçu,  <span class="verse" id="V11">11&#160;</span>Si quelqu'un parle, que ce soit comme annonçant les oracles de Dieu; si quelqu'un remplit un ministère, qu'il le remplisse selon la force que Dieu communique, afin qu'en toutes choses Dieu soit glorifié par Jésus-Christ, à qui appartiennent la gloire et la puissance, aux siècles des siècles. Amen!  <span class="verse" id="V12">12&#160;</span>Bien-aimés, ne soyez pas surpris, comme d'une chose étrange qui vous arrive, de la fournaise qui est au milieu de vous pour vous éprouver.  <span class="verse" id="V13">13&#160;</span>Réjouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l'allégresse lorsque sa gloire apparaîtra.  <span class="verse" id="V14">14&#160;</span> Si vous êtes outragés pour le nom de Christ, vous êtes heureux, parce que l'Esprit de gloire, l'Esprit de Dieu, repose sur vous.  <span class="verse" id="V15">15&#160;</span> Que nul de vous, en effet, ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme s'ingérant dans les affaires d'autrui.  <span class="verse" id="V16">16&#160;</span> Mais si quelqu'un souffre comme chrétien, qu'il n'en ait point honte, et que plutôt il glorifie Dieu à cause de ce nom.  <span class="verse" id="V17">17&#160;</span> Car c'est le moment où le jugement va commencer par la maison de Dieu. Or, si c'est par nous qu'il commence, quelle sera la fin de ceux qui n'obéissent pas à l'Évangile de Dieu?  <span class="verse" id="V18">18&#160;</span> Et si le juste se sauve avec peine, que deviendront l'impie et le pécheur?  <span class="verse" id="V19">19&#160;</span> Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leurs âmes au fidèle Créateur, en faisant ce qui est bien. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
