﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pierre, apôtre de Jésus-Christ, à ceux qui sont étrangers et dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie,  <span class="verse" id="V2">2&#160;</span>et qui sont élus selon la prescience de Dieu le Père, par la sanctification de l'Esprit, afin qu'ils deviennent obéissants, et qu'ils participent à l'aspersion du sang de Jésus-Christ: que la grâce et la paix vous soient multipliées!  <span class="verse" id="V3">3&#160;</span> Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui, selon sa grande miséricorde, nous a régénérés, pour une espérance vivante, par la résurrection de Jésus-Christ d'entre les morts,  <span class="verse" id="V4">4&#160;</span> pour un héritage qui ne se peut ni corrompre, ni souiller, ni flétrir, lequel vous est réservé dans les cieux,  <span class="verse" id="V5">5&#160;</span>à vous qui, par la puissance de Dieu, êtes gardés par la foi pour le salut prêt à être révélé dans les derniers temps!  <span class="verse" id="V6">6&#160;</span>C'est là ce qui fait votre joie, quoique maintenant, puisqu'il le faut, vous soyez attristés pour un peu de temps par diverses épreuves,  <span class="verse" id="V7">7&#160;</span>afin que l'épreuve de votre foi, plus précieuse que l'or périssable (qui cependant est éprouvé par le feu), ait pour résultat la louange, la gloire et l'honneur, lorsque Jésus-Christ apparaîtra,  <span class="verse" id="V8">8&#160;</span> lui que vous aimez sans l'avoir vu, en qui vous croyez sans le voir encore, vous réjouissant d'une joie ineffable et glorieuse,  <span class="verse" id="V9">9&#160;</span>parce que vous obtiendrez le salut de vos âmes pour prix de votre foi.  <span class="verse" id="V10">10&#160;</span>Les prophètes, qui ont prophétisé touchant la grâce qui vous était réservée, ont fait de ce salut l'objet de leurs recherches et de leurs investigations,  <span class="verse" id="V11">11&#160;</span>voulant sonder l'époque et les circonstances marquées par l'Esprit de Christ qui était en eux, et qui attestait d'avance les souffrances de Christ et la gloire dont elles seraient suivies.  <span class="verse" id="V12">12&#160;</span>Il leur fut révélé que ce n'était pas pour eux-mêmes, mais pour vous, qu'ils étaient les dispensateurs de ces choses, que vous ont annoncées maintenant ceux qui vous ont prêché l'Évangile par le Saint-Esprit envoyé du ciel, et dans lesquelles les anges désirent plonger leurs regards.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi, ceignez les reins de votre entendement, soyez sobres, et ayez une entière espérance dans la grâce qui vous sera apportée, lorsque Jésus-Christ apparaîtra.  <span class="verse" id="V14">14&#160;</span> Comme des enfants obéissants, ne vous conformez pas aux convoitises que vous aviez autrefois, quand vous étiez dans l'ignorance.  <span class="verse" id="V15">15&#160;</span> Mais, puisque celui qui vous a appelés est saint, vous aussi soyez saints dans toute votre conduite,  <span class="verse" id="V16">16&#160;</span> selon qu'il est écrit: Vous serez saints, car je suis saint.  <span class="verse" id="V17">17&#160;</span> Et si vous invoquez comme Père celui qui juge selon l'oeuvre de chacun, sans acception de personnes, conduisez-vous avec crainte pendant le temps de votre pèlerinage,  <span class="verse" id="V18">18&#160;</span> sachant que ce n'est pas par des choses périssables, par de l'argent ou de l'or, que vous avez été rachetés de la vaine manière de vivre que vous aviez héritée de vos pères,  <span class="verse" id="V19">19&#160;</span> mais par le sang précieux de Christ, comme d'un agneau sans défaut et sans tache,  <span class="verse" id="V20">20&#160;</span> prédestiné avant la fondation du monde, et manifesté à la fin des temps, à cause de vous,  <span class="verse" id="V21">21&#160;</span> qui par lui croyez en Dieu, lequel l'a ressuscité des morts et lui a donné la gloire, en sorte que votre foi et votre espérance reposent sur Dieu.  <span class="verse" id="V22">22&#160;</span>Ayant purifié vos âmes en obéissant à la vérité pour avoir un amour fraternel sincère, aimez-vous ardemment les uns les autres, de tout votre coeur,  <span class="verse" id="V23">23&#160;</span>puisque vous avez été régénérés, non par une semence corruptible, mais par une semence incorruptible, par la parole vivante et permanente de Dieu.  <span class="verse" id="V24">24&#160;</span> Car Toute chair est comme l'herbe, Et toute sa gloire comme la fleur de l'herbe. L'herbe sèche, et la fleur tombe;  <span class="verse" id="V25">25&#160;</span> Mais la parole du Seigneur demeure éternellement. Et cette parole est celle qui vous a été annoncée par l'Évangile. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
