﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Rejetant donc toute malice et toute ruse, la dissimulation, l'envie, et toute médisance,  <span class="verse" id="V2">2&#160;</span> désirez, comme des enfants nouveau-nés, le lait spirituel et pur, afin que par lui vous croissiez pour le salut,  <span class="verse" id="V3">3&#160;</span> si vous avez goûté que le Seigneur est bon.  <span class="verse" id="V4">4&#160;</span> Approchez-vous de lui, pierre vivante, rejetée par les hommes, mais choisie et précieuse devant Dieu;  <span class="verse" id="V5">5&#160;</span> et vous-mêmes, comme des pierres vivantes, édifiez-vous pour former une maison spirituelle, un saint sacerdoce, afin d'offrir des victimes spirituelles, agréables à Dieu par Jésus-Christ.  <span class="verse" id="V6">6&#160;</span> Car il est dit dans l'Écriture: Voici, je mets en Sion une pierre angulaire, choisie, précieuse; Et celui qui croit en elle ne sera point confus.  <span class="verse" id="V7">7&#160;</span>L'honneur est donc pour vous, qui croyez. Mais, pour les incrédules, La pierre qu'ont rejetée ceux qui bâtissaient Est devenue la principale de l'angle,  <span class="verse" id="V8">8&#160;</span> Et une pierre d'achoppement Et un rocher de scandale;  ils s'y heurtent pour n'avoir pas cru à la parole, et c'est à cela qu'ils sont destinés.  <span class="verse" id="V9">9&#160;</span> Vous, au contraire, vous êtes une race élue, un sacerdoce royal, une nation sainte, un peuple acquis, afin que vous annonciez les vertus de celui qui vous a appelés des ténèbres à son admirable lumière,  <span class="verse" id="V10">10&#160;</span>vous qui autrefois n'étiez pas un peuple, et qui maintenant êtes le peuple de Dieu, vous qui n'aviez pas obtenu miséricorde, et qui maintenant avez obtenu miséricorde.  <span class="verse" id="V11">11&#160;</span>Bien-aimés, je vous exhorte, comme étrangers et voyageurs sur la terre, à vous abstenir des convoitises charnelles qui font la guerre à l'âme.  <span class="verse" id="V12">12&#160;</span> Ayez au milieu des païens une bonne conduite, afin que, là même où ils vous calomnient comme si vous étiez des malfaiteurs, ils remarquent vos bonnes oeuvres, et glorifient Dieu, au jour où il les visitera.  <span class="verse" id="V13">13&#160;</span> Soyez soumis, à cause du Seigneur, à toute autorité établie parmi les hommes, soit au roi comme souverain,  <span class="verse" id="V14">14&#160;</span> soit aux gouverneurs comme envoyés par lui pour punir les malfaiteurs et pour approuver les gens de bien.  <span class="verse" id="V15">15&#160;</span> Car c'est la volonté de Dieu qu'en pratiquant le bien vous réduisiez au silence les hommes ignorants et insensés,  <span class="verse" id="V16">16&#160;</span> étant libres, sans faire de la liberté un voile qui couvre la méchanceté, mais agissant comme des serviteurs de Dieu.  <span class="verse" id="V17">17&#160;</span> Honorez tout le monde; aimez les frères; craignez Dieu; honorez le roi.  <span class="verse" id="V18">18&#160;</span> Serviteurs, soyez soumis en toute crainte à vos maîtres, non seulement à ceux qui sont bons et doux, mais aussi à ceux qui sont d'un caractère difficile.  <span class="verse" id="V19">19&#160;</span> Car c'est une grâce que de supporter des afflictions par motif de conscience envers Dieu, quand on souffre injustement.  <span class="verse" id="V20">20&#160;</span>En effet, quelle gloire y a-t-il à supporter de mauvais traitements pour avoir commis des fautes? Mais si vous supportez la souffrance lorsque vous faites ce qui est bien, c'est une grâce devant Dieu.  <span class="verse" id="V21">21&#160;</span> Et c'est à cela que vous avez été appelés, parce que Christ aussi a souffert pour vous, vous laissant un exemple, afin que vous suiviez ses traces,  <span class="verse" id="V22">22&#160;</span>Lui qui n'a point commis de péché, Et dans la bouche duquel il ne s'est point trouvé de fraude;  <span class="verse" id="V23">23&#160;</span>lui qui, injurié, ne rendait point d'injures, maltraité, ne faisait point de menaces, mais s'en remettait à celui qui juge justement;  <span class="verse" id="V24">24&#160;</span>lui qui a porté lui-même nos péchés en son corps sur le bois, afin que morts aux péchés nous vivions pour la justice; lui par les meurtrissures duquel vous avez été guéris.  <span class="verse" id="V25">25&#160;</span> Car vous étiez comme des brebis errantes. Mais maintenant vous êtes retournés vers le pasteur et le gardien de vos âmes. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
