﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les exhortations que j'adresse aux anciens qui sont parmi vous, moi ancien comme eux, témoin des souffrances de Christ, et participant de la gloire qui doit être manifestée:  <span class="verse" id="V2">2&#160;</span> Paissez le troupeau de Dieu qui est sous votre garde, non par contrainte, mais volontairement, selon Dieu; non pour un gain sordide, mais avec dévouement;  <span class="verse" id="V3">3&#160;</span> non comme dominant sur ceux qui vous sont échus en partage, mais en étant les modèles du troupeau.  <span class="verse" id="V4">4&#160;</span> Et lorsque le souverain pasteur paraîtra, vous obtiendrez la couronne incorruptible de la gloire.  <span class="verse" id="V5">5&#160;</span>De même, vous qui êtes jeunes, soyez soumis aux anciens. Et tous, dans vos rapports mutuels, revêtez-vous d'humilité; car Dieu résiste aux orgueilleux, Mais il fait grâce aux humbles.  <span class="verse" id="V6">6&#160;</span>Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève au temps convenable;  <span class="verse" id="V7">7&#160;</span>et déchargez-vous sur lui de tous vos soucis, car lui-même prend soin de vous.  <span class="verse" id="V8">8&#160;</span>Soyez sobres, veillez. Votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il dévorera.  <span class="verse" id="V9">9&#160;</span> Résistez-lui avec une foi ferme, sachant que les mêmes souffrances sont imposées à vos frères dans le monde.  <span class="verse" id="V10">10&#160;</span> Le Dieu de toute grâce, qui vous a appelés en Jésus-Christ à sa gloire éternelle, après que vous aurez souffert un peu de temps, vous perfectionnera lui-même, vous affermira, vous fortifiera, vous rendra inébranlables.  <span class="verse" id="V11">11&#160;</span>À lui soit la puissance aux siècles des siècles! Amen!  <span class="verse" id="V12">12&#160;</span>C'est par Silvain, qui est à mes yeux un frère fidèle, que je vous écris ce peu de mots, pour vous exhorter et pour vous attester que la grâce de Dieu à laquelle vous êtes attachés est la véritable.  <span class="verse" id="V13">13&#160;</span>L'Église des élus qui est à Babylone vous salue, ainsi que Marc, mon fils.  <span class="verse" id="V14">14&#160;</span>Saluez-vous les uns les autres par un baiser d'affection. Que la paix soit avec vous tous qui êtes en Christ! </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
