﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les gens de Kirjath-Jearim vinrent, et firent monter l'arche de l'Éternel; ils la conduisirent dans la maison d'Abinadab, sur la colline, et ils consacrèrent son fils Éléazar pour garder l'arche de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Il s'était passé bien du temps depuis le jour où l'arche avait été déposée à Kirjath-Jearim. Vingt années s'étaient écoulées. Alors toute la maison d'Israël poussa des gémissements vers l'Éternel.  <span class="verse" id="V3">3&#160;</span> Samuel dit à toute la maison d'Israël: Si c'est de tout votre coeur que vous revenez à l'Éternel, ôtez du milieu de vous les dieux étrangers et les Astartés, dirigez votre coeur vers l'Éternel, et servez-le lui seul; et il vous délivrera de la main des Philistins.  <span class="verse" id="V4">4&#160;</span>Et les enfants d'Israël ôtèrent du milieu d'eux les Baals et les Astartés, et ils servirent l'Éternel seul.  <span class="verse" id="V5">5&#160;</span> Samuel dit: Assemblez tout Israël à Mitspa, et je prierai l'Éternel pour vous.  <span class="verse" id="V6">6&#160;</span>Et ils s'assemblèrent à Mitspa. Ils puisèrent de l'eau et la répandirent devant l'Éternel, et ils jeûnèrent ce jour-là, en disant: Nous avons péché contre l'Éternel! Samuel jugea les enfants d'Israël à Mitspa.  <span class="verse" id="V7">7&#160;</span>Les Philistins apprirent que les enfants d'Israël s'étaient assemblés à Mitspa, et les princes des Philistins montèrent contre Israël. À cette nouvelle, les enfants d'Israël eurent peur des Philistins,  <span class="verse" id="V8">8&#160;</span>et ils dirent à Samuel: Ne cesse point de crier pour nous à l'Éternel, notre Dieu, afin qu'il nous sauve de la main des Philistins.  <span class="verse" id="V9">9&#160;</span> Samuel prit un agneau de lait, et l'offrit tout entier en holocauste à l'Éternel. Il cria à l'Éternel pour Israël, et l'Éternel l'exauça.  <span class="verse" id="V10">10&#160;</span>Pendant que Samuel offrait l'holocauste, les Philistins s'approchèrent pour attaquer Israël. L'Éternel fit retentir en ce jour son tonnerre sur les Philistins, et les mit en déroute. Ils furent battus devant Israël.  <span class="verse" id="V11">11&#160;</span>Les hommes d'Israël sortirent de Mitspa, poursuivirent les Philistins, et les battirent jusqu'au-dessous de Beth-Car.  <span class="verse" id="V12">12&#160;</span> Samuel prit une pierre, qu'il plaça entre Mitspa et Schen, et il l'appela du nom d'Ében-Ézer, en disant: Jusqu'ici l'Éternel nous a secourus.  <span class="verse" id="V13">13&#160;</span>Ainsi les Philistins furent humiliés, et ils ne vinrent plus sur le territoire d'Israël. La main de l'Éternel fut contre les Philistins pendant toute la vie de Samuel.  <span class="verse" id="V14">14&#160;</span>Les villes que les Philistins avaient prises sur Israël retournèrent à Israël, depuis Ékron jusqu'à Gath, avec leur territoire; Israël les arracha de la main des Philistins. Et il y eut paix entre Israël et les Amoréens.  <span class="verse" id="V15">15&#160;</span> Samuel fut juge en Israël pendant toute sa vie.  <span class="verse" id="V16">16&#160;</span>Il allait chaque année faire le tour de Béthel, de Guilgal et de Mitspa, et il jugeait Israël dans tous ces lieux.  <span class="verse" id="V17">17&#160;</span>Puis il revenait à Rama, où était sa maison; et là il jugeait Israël, et il y bâtit un autel à l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
