﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le jeune Samuel était au service de l'Éternel devant Éli. La parole de l'Éternel était rare en ce temps-là, les visions n'étaient pas fréquentes.  <span class="verse" id="V2">2&#160;</span>En ce même temps, Éli, qui commençait à avoir les yeux troubles et ne pouvait plus voir, était couché à sa place,  <span class="verse" id="V3">3&#160;</span>la lampe de Dieu n'était pas encore éteinte, et Samuel était couché dans le temple de l'Éternel, où était l'arche de Dieu.  <span class="verse" id="V4">4&#160;</span>Alors l'Éternel appela Samuel. Il répondit: Me voici!  <span class="verse" id="V5">5&#160;</span>Et il courut vers Éli, et dit: Me voici, car tu m'as appelé. Éli répondit: Je n'ai point appelé; retourne te coucher. Et il alla se coucher.  <span class="verse" id="V6">6&#160;</span>L'Éternel appela de nouveau Samuel. Et Samuel se leva, alla vers Éli, et dit: Me voici, car tu m'as appelé. Éli répondit: Je n'ai point appelé, mon fils, retourne te coucher.  <span class="verse" id="V7">7&#160;</span> Samuel ne connaissait pas encore l'Éternel, et la parole de l'Éternel ne lui avait pas encore été révélée.  <span class="verse" id="V8">8&#160;</span>L'Éternel appela de nouveau Samuel, pour la troisième fois. Et Samuel se leva, alla vers Éli, et dit: Me voici, car tu m'as appelé. Éli comprit que c'était l'Éternel qui appelait l'enfant,  <span class="verse" id="V9">9&#160;</span>et il dit à Samuel: Va, couche-toi; et si l'on t'appelle, tu diras: Parle, Éternel, car ton serviteur écoute. Et Samuel alla se coucher à sa place.  <span class="verse" id="V10">10&#160;</span>L'Éternel vint et se présenta, et il appela comme les autres fois: Samuel, Samuel! Et Samuel répondit: Parle, car ton serviteur écoute.  <span class="verse" id="V11">11&#160;</span>Alors l'Éternel dit à Samuel: Voici, je vais faire en Israël une chose qui étourdira les oreilles de quiconque l'entendra.  <span class="verse" id="V12">12&#160;</span>En ce jour j'accomplirai sur Éli tout ce que j'ai prononcé contre sa maison; je commencerai et j'achèverai.  <span class="verse" id="V13">13&#160;</span>Je lui ai déclaré que je veux punir sa maison à perpétuité, à cause du crime dont il a connaissance, et par lequel ses fils se sont rendus méprisables, sans qu'il les ait réprimés.  <span class="verse" id="V14">14&#160;</span>C'est pourquoi je jure à la maison d'Éli que jamais le crime de la maison d'Éli ne sera expié, ni par des sacrifices ni par des offrandes.  <span class="verse" id="V15">15&#160;</span> Samuel resta couché jusqu'au matin, puis il ouvrit les portes de la maison de l'Éternel. Samuel craignait de raconter la vision à Éli.  <span class="verse" id="V16">16&#160;</span>Mais Éli appela Samuel, et dit: Samuel, mon fils! Il répondit: Me voici!  <span class="verse" id="V17">17&#160;</span>Et Éli dit: Quelle est la parole que t'a adressée l'Éternel? Ne me cache rien. Que Dieu te traite dans toute sa rigueur, si tu me caches quelque chose de tout ce qu'il t'a dit!  <span class="verse" id="V18">18&#160;</span> Samuel lui raconta tout, sans lui rien cacher. Et Éli dit: C'est l'Éternel, qu'il fasse ce qui lui semblera bon!  <span class="verse" id="V19">19&#160;</span> Samuel grandissait. L'Éternel était avec lui, et il ne laissa tomber à terre aucune de ses paroles.  <span class="verse" id="V20">20&#160;</span>Tout Israël, depuis Dan jusqu'à Beer-Schéba, reconnut que Samuel était établi prophète de l'Éternel.  <span class="verse" id="V21">21&#160;</span>L'Éternel continuait à apparaître dans Silo; car l'Éternel se révélait à Samuel, dans Silo, par la parole de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
