﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de Samuel s'adressait à tout Israël. Israël sortit à la rencontre des Philistins, pour combattre. Ils campèrent près d'Ében-Ézer, et les Philistins étaient campés à Aphek.  <span class="verse" id="V2">2&#160;</span>Les Philistins se rangèrent en bataille contre Israël, et le combat s'engagea. Israël fut battu par les Philistins, qui tuèrent sur le champ de bataille environ quatre mille hommes.  <span class="verse" id="V3">3&#160;</span>Le peuple rentra au camp, et les anciens d'Israël dirent: Pourquoi l'Éternel nous a-t-il laissé battre aujourd'hui par les Philistins? Allons chercher à Silo l'arche de l'alliance de l'Éternel; qu'elle vienne au milieu de nous, et qu'elle nous délivre de la main de nos ennemis.  <span class="verse" id="V4">4&#160;</span>Le peuple envoya à Silo, d'où l'on apporta l'arche de l'alliance de l'Éternel des armées qui siège entre les chérubins. Les deux fils d'Éli, Hophni et Phinées, étaient là, avec l'arche de l'alliance de Dieu.  <span class="verse" id="V5">5&#160;</span>Lorsque l'arche de l'alliance de l'Éternel entra dans le camp, tout Israël poussa de grands cris de joie, et la terre en fut ébranlée.  <span class="verse" id="V6">6&#160;</span>Le retentissement de ces cris fut entendu des Philistins, et ils dirent: Que signifient ces grands cris qui retentissent dans le camp des Hébreux? Et ils apprirent que l'arche de l'Éternel était arrivée au camp.  <span class="verse" id="V7">7&#160;</span>Les Philistins eurent peur, parce qu'ils crurent que Dieu était venu dans le camp. Malheur à nous! dirent-ils, car il n'en a pas été ainsi jusqu'à présent.  <span class="verse" id="V8">8&#160;</span> Malheur à nous! Qui nous délivrera de la main de ces dieux puissants? Ce sont ces dieux qui ont frappé les Égyptiens de toutes sortes de plaies dans le désert.  <span class="verse" id="V9">9&#160;</span> Fortifiez-vous et soyez des hommes, Philistins, de peur que vous ne soyez asservis aux Hébreux comme ils vous ont été asservis; soyez des hommes et combattez!  <span class="verse" id="V10">10&#160;</span>Les Philistins livrèrent bataille, et Israël fut battu. Chacun s'enfuit dans sa tente. La défaite fut très grande, et il tomba d'Israël trente mille hommes de pied.  <span class="verse" id="V11">11&#160;</span>L'arche de Dieu fut prise, et les deux fils d'Éli, Hophni et Phinées, moururent.  <span class="verse" id="V12">12&#160;</span>Un homme de Benjamin accourut du champ de bataille et vint à Silo le même jour, les vêtements déchirés et la tête couverte de terre.  <span class="verse" id="V13">13&#160;</span>Lorsqu'il arriva, Éli était dans l'attente, assis sur un siège près du chemin, car son coeur était inquiet pour l'arche de Dieu. À son entrée dans la ville, cet homme donna la nouvelle, et toute la ville poussa des cris.  <span class="verse" id="V14">14&#160;</span> Éli, entendant ces cris, dit: Que signifie ce tumulte? Et aussitôt l'homme vint apporter la nouvelle à Éli.  <span class="verse" id="V15">15&#160;</span>Or Éli était âgé de quatre-vingt-dix-huit ans, il avait les yeux fixes et ne pouvait plus voir.  <span class="verse" id="V16">16&#160;</span>L'homme dit à Éli: J'arrive du champ de bataille, et c'est du champ de bataille que je me suis enfui aujourd'hui. Éli dit: Que s'est-il passé, mon fils?  <span class="verse" id="V17">17&#160;</span>Celui qui apportait la nouvelle dit en réponse: Israël a fui devant les Philistins, et le peuple a éprouvé une grande défaite; et même tes deux fils, Hophni et Phinées, sont morts, et l'arche de Dieu a été prise.  <span class="verse" id="V18">18&#160;</span>À peine eut-il fait mention de l'arche de Dieu, qu'Éli tomba de son siège à la renverse, à côté de la porte; il se rompit la nuque et mourut, car c'était un homme vieux et pesant. Il avait été juge en Israël pendant quarante ans.  <span class="verse" id="V19">19&#160;</span>Sa belle-fille, femme de Phinées, était enceinte et sur le point d'accoucher. Lorsqu'elle entendit la nouvelle de la prise de l'arche de Dieu, de la mort de son beau-père et de celle de son mari, elle se courba et accoucha, car les douleurs la surprirent.  <span class="verse" id="V20">20&#160;</span>Comme elle allait mourir, les femmes qui étaient auprès d'elle lui dirent: Ne crains point, car tu as enfanté un fils! Mais elle ne répondit pas et n'y fit pas attention.  <span class="verse" id="V21">21&#160;</span>Elle appela l'enfant I-Kabod, en disant: La gloire est bannie d'Israël! C'était à cause de la prise de l'arche de Dieu, et à cause de son beau-père et de son mari.  <span class="verse" id="V22">22&#160;</span>Elle dit: La gloire est bannie d'Israël, car l'arche de Dieu est prise! </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
