﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque Samuel devint vieux, il établit ses fils juges sur Israël.  <span class="verse" id="V2">2&#160;</span>Son fils premier-né se nommait Joël, et le second Abija; ils étaient juges à Beer-Schéba.  <span class="verse" id="V3">3&#160;</span>Les fils de Samuel ne marchèrent point sur ses traces; ils se livraient à la cupidité, recevaient des présents, et violaient la justice.  <span class="verse" id="V4">4&#160;</span>Tous les anciens d'Israël s'assemblèrent, et vinrent auprès de Samuel à Rama.  <span class="verse" id="V5">5&#160;</span>Ils lui dirent: Voici, tu es vieux, et tes fils ne marchent point sur tes traces; maintenant, établis sur nous un roi pour nous juger, comme il y en a chez toutes les nations.  <span class="verse" id="V6">6&#160;</span> Samuel vit avec déplaisir qu'ils disaient: Donne-nous un roi pour nous juger. Et Samuel pria l'Éternel.  <span class="verse" id="V7">7&#160;</span>L'Éternel dit à Samuel: Écoute la voix du peuple dans tout ce qu'il te dira; car ce n'est pas toi qu'ils rejettent, c'est moi qu'ils rejettent, afin que je ne règne plus sur eux.  <span class="verse" id="V8">8&#160;</span>Ils agissent à ton égard comme ils ont toujours agi depuis que je les ai fait monter d'Égypte jusqu'à ce jour; ils m'ont abandonné, pour servir d'autres dieux.  <span class="verse" id="V9">9&#160;</span> Écoute donc leur voix; mais donne-leur des avertissements, et fais-leur connaître le droit du roi qui régnera sur eux.  <span class="verse" id="V10">10&#160;</span> Samuel rapporta toutes les paroles de l'Éternel au peuple qui lui demandait un roi.  <span class="verse" id="V11">11&#160;</span>Il dit: Voici quel sera le droit du roi qui régnera sur vous. Il prendra vos fils, et il les mettra sur ses chars et parmi ses cavaliers, afin qu'ils courent devant son char;  <span class="verse" id="V12">12&#160;</span>il s'en fera des chefs de mille et des chefs de cinquante, et il les emploiera à labourer ses terres, à récolter ses moissons, à fabriquer ses armes de guerre et l'attirail de ses chars.  <span class="verse" id="V13">13&#160;</span>Il prendra vos filles, pour en faire des parfumeuses, des cuisinières et des boulangères.  <span class="verse" id="V14">14&#160;</span>Il prendra la meilleure partie de vos champs, de vos vignes et de vos oliviers, et la donnera à ses serviteurs.  <span class="verse" id="V15">15&#160;</span>Il prendra la dîme du produit de vos semences et de vos vignes, et la donnera à ses serviteurs.  <span class="verse" id="V16">16&#160;</span>Il prendra vos serviteurs et vos servantes, vos meilleurs boeufs et vos ânes, et s'en servira pour ses travaux.  <span class="verse" id="V17">17&#160;</span>Il prendra la dîme de vos troupeaux, et vous-mêmes serez ses esclaves.  <span class="verse" id="V18">18&#160;</span>Et alors vous crierez contre votre roi que vous vous serez choisi, mais l'Éternel ne vous exaucera point.  <span class="verse" id="V19">19&#160;</span>Le peuple refusa d'écouter la voix de Samuel. Non! dirent-ils, mais il y aura un roi sur nous,  <span class="verse" id="V20">20&#160;</span>et nous aussi nous serons comme toutes les nations; notre roi nous jugera il marchera à notre tête et conduira nos guerres.  <span class="verse" id="V21">21&#160;</span> Samuel, après avoir entendu toutes les paroles du peuple, les redit aux oreilles de l'Éternel.  <span class="verse" id="V22">22&#160;</span>Et l'Éternel dit à Samuel: Écoute leur voix, et établis un roi sur eux. Et Samuel dit aux hommes d'Israël: Allez-vous-en chacun dans sa ville. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
