﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les Philistins prirent l'arche de Dieu, et ils la transportèrent d'Ében-Ézer à Asdod.  <span class="verse" id="V2">2&#160;</span>Après s'être emparés de l'arche de Dieu, les Philistins la firent entrer dans la maison de Dagon et la placèrent à côté de Dagon.  <span class="verse" id="V3">3&#160;</span>Le lendemain, les Asdodiens, qui s'étaient levés de bon matin, trouvèrent Dagon étendu la face contre terre, devant l'arche de l'Éternel. Ils prirent Dagon, et le remirent à sa place.  <span class="verse" id="V4">4&#160;</span>Le lendemain encore, s'étant levés de bon matin, ils trouvèrent Dagon étendu la face contre terre, devant l'arche de l'Éternel; la tête de Dagon et ses deux mains étaient abattues sur le seuil, et il ne lui restait que le tronc.  <span class="verse" id="V5">5&#160;</span>C'est pourquoi jusqu'à ce jour, les prêtres de Dagon et tous ceux qui entrent dans la maison de Dagon à Asdod ne marchent point sur le seuil.  <span class="verse" id="V6">6&#160;</span>La main de l'Éternel s'appesantit sur les Asdodiens, et il mit la désolation parmi eux; il les frappa d'hémorroïdes à Asdod et dans son territoire.  <span class="verse" id="V7">7&#160;</span> Voyant qu'il en était ainsi, les gens d'Asdod dirent: L'arche du Dieu d'Israël ne restera pas chez nous, car il appesantit sa main sur nous et sur Dagon, notre dieu.  <span class="verse" id="V8">8&#160;</span>Et ils firent chercher et assemblèrent auprès d'eux tous les princes des Philistins, et ils dirent: Que ferons-nous de l'arche du Dieu d'Israël? Les princes répondirent: Que l'on transporte à Gath l'arche du Dieu d'Israël. Et l'on y transporta l'arche du Dieu d'Israël.  <span class="verse" id="V9">9&#160;</span>Mais après qu'elle eut été transportée, la main de l'Éternel fut sur la ville, et il y eut une très grande consternation; il frappa les gens de la ville depuis le petit jusqu'au grand, et ils eurent une éruption d'hémorroïdes.  <span class="verse" id="V10">10&#160;</span>Alors ils envoyèrent l'arche de Dieu à Ékron. Lorsque l'arche de Dieu entra dans Ékron, les Ékroniens poussèrent des cris, en disant: On a transporté chez nous l'arche du Dieu d'Israël, pour nous faire mourir, nous et notre peuple!  <span class="verse" id="V11">11&#160;</span>Et ils firent chercher et assemblèrent tous les princes des Philistins, et ils dirent: Renvoyez l'arche du Dieu d'Israël; qu'elle retourne en son lieu, et qu'elle ne nous fasse pas mourir, nous et notre peuple. Car il y avait dans toute la ville une terreur mortelle; la main de Dieu s'y appesantissait fortement.  <span class="verse" id="V12">12&#160;</span>Les gens qui ne mouraient pas étaient frappés d'hémorroïdes, et les cris de la ville montaient jusqu'au ciel. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
