﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Nachasch, l'Ammonite, vint assiéger Jabès en Galaad. Tous les habitants de Jabès dirent à Nachasch: Traite alliance avec nous, et nous te servirons.  <span class="verse" id="V2">2&#160;</span>Mais Nachasch, l'Ammonite, leur répondit: Je traiterai avec vous à la condition que je vous crève à tous l'oeil droit, et que j'imprime ainsi un opprobre sur tout Israël.  <span class="verse" id="V3">3&#160;</span>Les anciens de Jabès lui dirent: Accorde-nous une trêve de sept jours, afin que nous envoyions des messagers dans tout le territoire d'Israël; et s'il n'y a personne qui nous secoure, nous nous rendrons à toi.  <span class="verse" id="V4">4&#160;</span>Les messagers arrivèrent à Guibea de Saül, et dirent ces choses aux oreilles du peuple. Et tout le peuple éleva la voix, et pleura.  <span class="verse" id="V5">5&#160;</span>Et voici, Saül revenait des champs, derrière ses boeufs, et il dit: Qu'a donc le peuple pour pleurer? On lui raconta ce qu'avaient dit ceux de Jabès.  <span class="verse" id="V6">6&#160;</span>Dès que Saül eut entendu ces choses, il fut saisi par l'esprit de Dieu, et sa colère s'enflamma fortement.  <span class="verse" id="V7">7&#160;</span>Il prit une paire de boeufs, et les coupa en morceaux, qu'il envoya par les messagers dans tout le territoire d'Israël, en disant: Quiconque ne marchera pas à la suite de Saül et de Samuel, aura ses boeufs traités de la même manière. La terreur de l'Éternel s'empara du peuple, qui se mit en marche comme un seul homme.  <span class="verse" id="V8">8&#160;</span>Saül en fit la revue à Bézek; les enfants d'Israël étaient trois cent mille, et les hommes de Juda trente mille.  <span class="verse" id="V9">9&#160;</span>Ils dirent aux messagers qui étaient venus: Vous parlerez ainsi aux habitants de Jabès en Galaad: Demain vous aurez du secours, quand le soleil sera dans sa chaleur. Les messagers portèrent cette nouvelle à ceux de Jabès, qui furent remplis de joie;  <span class="verse" id="V10">10&#160;</span>et qui dirent aux Ammonites: Demain nous nous rendrons à vous, et vous nous traiterez comme bon vous semblera.  <span class="verse" id="V11">11&#160;</span>Le lendemain, Saül divisa le peuple en trois corps. Ils pénétrèrent dans le camp des Ammonites à la veille du matin, et ils les battirent jusqu'à la chaleur du jour. Ceux qui échappèrent furent dispersés, et il n'en resta pas deux ensemble.  <span class="verse" id="V12">12&#160;</span>Le peuple dit à Samuel: Qui est-ce qui disait: Saül régnera-t-il sur nous? Livrez ces gens, et nous les ferons mourir.  <span class="verse" id="V13">13&#160;</span>Mais Saül dit: Personne ne sera mis à mort en ce jour, car aujourd'hui l'Éternel a opéré une délivrance en Israël.  <span class="verse" id="V14">14&#160;</span>Et Samuel dit au peuple: Venez, et allons à Guilgal, pour y confirmer la royauté.  <span class="verse" id="V15">15&#160;</span>Tout le peuple se rendit à Guilgal, et ils établirent Saül pour roi, devant l'Éternel, à Guilgal. Là, ils offrirent des sacrifices d'actions de grâces devant l'Éternel; et là, Saül et tous les hommes d'Israël se livrèrent à de grandes réjouissances. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
