﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Samuel dit à tout Israël: Voici, j'ai écouté votre voix dans tout ce que vous m'avez dit, et j'ai établi un roi sur vous.  <span class="verse" id="V2">2&#160;</span>Et maintenant, voici le roi qui marchera devant vous. Pour moi, je suis vieux, j'ai blanchi, et mes fils sont avec vous; j'ai marché à votre tête, depuis ma jeunesse jusqu'à ce jour.  <span class="verse" id="V3">3&#160;</span>Me voici! Rendez témoignage contre moi, en présence de l'Éternel et en présence de son oint. De qui ai-je pris le boeuf et de qui ai-je pris l'âne? Qui ai-je opprimé, et qui ai-je traité durement? De qui ai-je reçu un présent, pour fermer les yeux sur lui? Je vous le rendrai.  <span class="verse" id="V4">4&#160;</span>Ils répondirent: Tu ne nous as point opprimés, et tu ne nous as point traités durement, et tu n'as rien reçu de la main de personne.  <span class="verse" id="V5">5&#160;</span>Il leur dit encore: L'Éternel est témoin contre vous, et son oint est témoin, en ce jour, que vous n'avez rien trouvé dans mes mains. Et ils répondirent: Ils en sont témoins.  <span class="verse" id="V6">6&#160;</span>Alors Samuel dit au peuple: C'est l'Éternel qui a établi Moïse et Aaron, et qui a fait monter vos pères du pays d'Égypte.  <span class="verse" id="V7">7&#160;</span>Maintenant, présentez-vous, et je vous jugerai devant l'Éternel sur tous les bienfaits que l'Éternel vous a accordés, à vous et à vos pères.  <span class="verse" id="V8">8&#160;</span>Après que Jacob fut venu en Égypte, vos pères crièrent à l'Éternel, et l'Éternel envoya Moïse et Aaron, qui firent sortir vos pères d'Égypte et les firent habiter dans ce lieu.  <span class="verse" id="V9">9&#160;</span>Mais ils oublièrent l'Éternel, leur Dieu; et il les vendit entre les mains de Sisera, chef de l'armée de Hatsor, entre les mains des Philistins, et entre les mains du roi de Moab, qui leur firent la guerre.  <span class="verse" id="V10">10&#160;</span>Ils crièrent encore à l'Éternel, et dirent: Nous avons péché, car nous avons abandonné l'Éternel, et nous avons servi les Baals et les Astartés; délivre-nous maintenant de la main de nos ennemis, et nous te servirons.  <span class="verse" id="V11">11&#160;</span>Et l'Éternel envoya Jerubbaal, Bedan, Jephthé et Samuel, et il vous délivra de la main de vos ennemis qui vous entouraient, et vous demeurâtes en sécurité.  <span class="verse" id="V12">12&#160;</span>Puis, voyant que Nachasch, roi des fils d'Ammon, marchait contre vous, vous m'avez dit: Non! mais un roi régnera sur nous. Et cependant l'Éternel, votre Dieu, était votre roi.  <span class="verse" id="V13">13&#160;</span>Voici donc le roi que vous avez choisi, que vous avez demandé; voici, l'Éternel a mis sur vous un roi.  <span class="verse" id="V14">14&#160;</span>Si vous craignez l'Éternel, si vous le servez, si vous obéissez à sa voix, et si vous n'êtes point rebelles à la parole de l'Éternel, vous vous attacherez à l'Éternel, votre Dieu, vous et le roi qui règne sur vous.  <span class="verse" id="V15">15&#160;</span>Mais si vous n'obéissez pas à la voix de l'Éternel, et si vous êtes rebelles à la parole de l'Éternel, la main de l'Éternel sera contre vous, comme elle a été contre vos pères.  <span class="verse" id="V16">16&#160;</span> Attendez encore ici, et voyez le prodige que l'Éternel va opérer sous vos yeux.  <span class="verse" id="V17">17&#160;</span>Ne sommes-nous pas à la moisson des blés? J'invoquerai l'Éternel, et il enverra du tonnerre et de la pluie. Sachez alors et voyez combien vous avez eu tort aux yeux de l'Éternel de demander pour vous un roi.  <span class="verse" id="V18">18&#160;</span> Samuel invoqua l'Éternel, et l'Éternel envoya ce même jour du tonnerre et de la pluie. Tout le peuple eut une grande crainte de l'Éternel et de Samuel.  <span class="verse" id="V19">19&#160;</span>Et tout le peuple dit à Samuel: Prie l'Éternel, ton Dieu, pour tes serviteurs, afin que nous ne mourions pas; car nous avons ajouté à tous nos péchés le tort de demander pour nous un roi.  <span class="verse" id="V20">20&#160;</span> Samuel dit au peuple: N'ayez point de crainte! Vous avez fait tout ce mal; mais ne vous détournez pas de l'Éternel, et servez l'Éternel de tout votre coeur.  <span class="verse" id="V21">21&#160;</span>Ne vous en détournez pas; sinon, vous iriez après des choses de néant, qui n'apportent ni profit ni délivrance, parce que ce sont des choses de néant.  <span class="verse" id="V22">22&#160;</span>L'Éternel n'abandonnera point son peuple, à cause de son grand nom, car l'Éternel a résolu de faire de vous son peuple.  <span class="verse" id="V23">23&#160;</span>Loin de moi aussi de pécher contre l'Éternel, de cesser de prier pour vous! Je vous enseignerai le bon et le droit chemin.  <span class="verse" id="V24">24&#160;</span> Craignez seulement l'Éternel, et servez-le fidèlement de tout votre coeur; car voyez quelle puissance il déploie parmi vous.  <span class="verse" id="V25">25&#160;</span>Mais si vous faites le mal, vous périrez, vous et votre roi. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
