﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 19</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Saül parla à Jonathan, son fils, et à tous ses serviteurs, de faire mourir David.  <span class="verse" id="V2">2&#160;</span> Mais Jonathan, fils de Saül, qui avait une grande affection pour David, l'en informa et lui dit: Saül, mon père, cherche à te faire mourir. Sois donc sur tes gardes demain matin, reste dans un lieu retiré, et cache-toi.  <span class="verse" id="V3">3&#160;</span>Je sortirai et je me tiendrai à côté de mon père dans le champ où tu seras; je parlerai de toi à mon père, je verrai ce qu'il dira, et je te le rapporterai.  <span class="verse" id="V4">4&#160;</span> Jonathan parla favorablement de David à Saül, son père: Que le roi, dit-il, ne commette pas un péché à l'égard de son serviteur David, car il n'en a point commis envers toi. Au contraire, il a agi pour ton bien;  <span class="verse" id="V5">5&#160;</span>il a exposé sa vie, il a tué le Philistin, et l'Éternel a opéré une grande délivrance pour tout Israël. Tu l'as vu, et tu t'en es réjoui. Pourquoi pécherais-tu contre le sang innocent, et ferais-tu sans raison mourir David?  <span class="verse" id="V6">6&#160;</span> Saül écouta la voix de Jonathan, et il jura, disant: L'Éternel est vivant! David ne mourra pas.  <span class="verse" id="V7">7&#160;</span> Jonathan appela David, et lui rapporta toutes ces paroles; puis il l'amena auprès de Saül, en présence de qui David fut comme auparavant.  <span class="verse" id="V8">8&#160;</span>La guerre continuait. David marcha contre les Philistins, et se battit avec eux; il leur fit éprouver une grande défaite, et ils s'enfuirent devant lui.  <span class="verse" id="V9">9&#160;</span>Alors le mauvais esprit de l'Éternel fut sur Saül, qui était assis dans sa maison, sa lance à la main. David jouait,  <span class="verse" id="V10">10&#160;</span>et Saül voulut le frapper avec sa lance contre la paroi. Mais David se détourna de lui, et Saül frappa de sa lance la paroi. David prit la fuite et s'échappa pendant la nuit.  <span class="verse" id="V11">11&#160;</span> Saül envoya des gens vers la maison de David, pour le garder et le faire mourir au matin. Mais Mical, femme de David, l'en informa et lui dit: Si tu ne te sauves pas cette nuit, demain tu es mort.  <span class="verse" id="V12">12&#160;</span> Elle le fit descendre par la fenêtre, et David s'en alla et s'enfuit. C'est ainsi qu'il échappa.  <span class="verse" id="V13">13&#160;</span>Ensuite Mical prit le théraphim, qu'elle plaça dans le lit; elle mit une peau de chèvre à son chevet, et elle l'enveloppa d'une couverture.  <span class="verse" id="V14">14&#160;</span>Lorsque Saül envoya des gens pour prendre David, elle dit: Il est malade.  <span class="verse" id="V15">15&#160;</span> Saül les renvoya pour qu'ils le vissent, et il dit: Apportez-le-moi dans son lit, afin que je le fasse mourir.  <span class="verse" id="V16">16&#160;</span>Ces gens revinrent, et voici, le théraphim était dans le lit, et une peau de chèvre à son chevet.  <span class="verse" id="V17">17&#160;</span> Saül dit à Mical: Pourquoi m'as-tu trompé de la sorte, et as-tu laissé partir mon ennemi qui s'est échappé? Mical répondit à Saül: Il m'a dit: Laisse moi aller, ou je te tue!  <span class="verse" id="V18">18&#160;</span>C'est ainsi que David prit la fuite et qu'il échappa. Il se rendit auprès de Samuel à Rama, et lui raconta tout ce que Saül lui avait fait. Puis il alla avec Samuel demeurer à Najoth.  <span class="verse" id="V19">19&#160;</span>On le rapporta à Saül, en disant: Voici, David est à Najoth, près de Rama.  <span class="verse" id="V20">20&#160;</span> Saül envoya des gens pour prendre David. Ils virent une assemblée de prophètes qui prophétisaient, ayant Samuel à leur tête. L'esprit de Dieu saisit les envoyés de Saül, et ils se mirent aussi à prophétiser eux-mêmes.  <span class="verse" id="V21">21&#160;</span>On en fit rapport à Saül, qui envoya d'autres gens, et eux aussi prophétisèrent. Il en envoya encore pour la troisième fois, et ils prophétisèrent également.  <span class="verse" id="V22">22&#160;</span>Alors Saül alla lui-même à Rama. Arrivé à la grande citerne qui est à Sécou, il demanda: Où sont Samuel et David? On lui répondit: Ils sont à Najoth, près de Rama.  <span class="verse" id="V23">23&#160;</span>Et il se dirigea vers Najoth, près de Rama. L'esprit de Dieu fut aussi sur lui; et Saül continua son chemin en prophétisant, jusqu'à son arrivée à Najoth, près de Rama.  <span class="verse" id="V24">24&#160;</span> Il ôta ses vêtements, et il prophétisa aussi devant Samuel; et il se jeta nu par terre tout ce jour-là et toute la nuit. C'est pourquoi l'on dit: Saül est-il aussi parmi les prophètes? </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
