﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Saül était âgé de... ans, lorsqu'il devint roi, et il avait déjà régné deux ans sur Israël.  <span class="verse" id="V2">2&#160;</span> Saül choisit trois mille hommes d'Israël: deux mille étaient avec lui à Micmasch et sur la montagne de Béthel, et mille étaient avec Jonathan à Guibea de Benjamin. Il renvoya le reste du peuple, chacun à sa tente.  <span class="verse" id="V3">3&#160;</span> Jonathan battit le poste des Philistins qui était à Guéba, et les Philistins l'apprirent. Saül fit sonner de la trompette dans tout le pays, en disant: Que les Hébreux écoutent!  <span class="verse" id="V4">4&#160;</span>Tout Israël entendit que l'on disait: Saül a battu le poste des Philistins, et Israël se rend odieux aux Philistins. Et le peuple fut convoqué auprès de Saül à Guilgal.  <span class="verse" id="V5">5&#160;</span>Les Philistins s'assemblèrent pour combattre Israël. Ils avaient mille chars et six mille cavaliers, et ce peuple était innombrable comme le sable qui est sur le bord de la mer. Ils vinrent camper à Micmasch, à l'orient de Beth-Aven.  <span class="verse" id="V6">6&#160;</span>Les hommes d'Israël se virent à l'extrémité, car ils étaient serrés de près, et ils se cachèrent dans les cavernes, dans les buissons, dans les rochers, dans les tours et dans les citernes.  <span class="verse" id="V7">7&#160;</span>Il y eut aussi des Hébreux qui passèrent le Jourdain, pour aller au pays de Gad et de Galaad. Saül était encore à Guilgal, et tout le peuple qui se trouvait auprès de lui tremblait.  <span class="verse" id="V8">8&#160;</span>Il attendit sept jours, selon le terme fixé par Samuel. Mais Samuel n'arrivait pas à Guilgal, et le peuple se dispersait loin de Saül.  <span class="verse" id="V9">9&#160;</span>Alors Saül dit: Amenez-moi l'holocauste et les sacrifices d'actions de grâces. Et il offrit l'holocauste.  <span class="verse" id="V10">10&#160;</span>Comme il achevait d'offrir l'holocauste, voici, Samuel arriva, et Saül sortit au-devant de lui pour le saluer.  <span class="verse" id="V11">11&#160;</span> Samuel dit: Qu'as-tu fait? Saül répondit: Lorsque j'ai vu que le peuple se dispersait loin de moi, que tu n'arrivais pas au terme fixé, et que les Philistins étaient assemblés à Micmasch,  <span class="verse" id="V12">12&#160;</span>je me suis dit: Les Philistins vont descendre contre moi à Guilgal, et je n'ai pas imploré l'Éternel! C'est alors que je me suis fait violence et que j'ai offert l'holocauste.  <span class="verse" id="V13">13&#160;</span> Samuel dit à Saül: Tu as agi en insensé, tu n'as pas observé le commandement que l'Éternel, ton Dieu, t'avait donné. L'Éternel aurait affermi pour toujours ton règne sur Israël;  <span class="verse" id="V14">14&#160;</span>et maintenant ton règne ne durera point. L'Éternel s'est choisi un homme selon son coeur, et l'Éternel l'a destiné à être le chef de son peuple, parce que tu n'as pas observé ce que l'Éternel t'avait commandé.  <span class="verse" id="V15">15&#160;</span>Puis Samuel se leva, et monta de Guilgal à Guibea de Benjamin. Saül fit la revue du peuple qui se trouvait avec lui: il y avait environ six cents hommes.  <span class="verse" id="V16">16&#160;</span> Saül, son fils Jonathan, et le peuple qui se trouvait avec eux, avaient pris position à Guéba de Benjamin, et les Philistins campaient à Micmasch.  <span class="verse" id="V17">17&#160;</span>Il sortit du camp des Philistins trois corps pour ravager: l'un prit le chemin d'Ophra, vers le pays de Schual;  <span class="verse" id="V18">18&#160;</span>l'autre prit le chemin de Beth-Horon; et le troisième prit le chemin de la frontière qui regarde la vallée de Tseboïm, du côté du désert.  <span class="verse" id="V19">19&#160;</span>On ne trouvait point de forgeron dans tout le pays d'Israël; car les Philistins avaient dit: Empêchons les Hébreux de fabriquer des épées ou des lances.  <span class="verse" id="V20">20&#160;</span>Et chaque homme en Israël descendait chez les Philistins pour aiguiser son soc, son hoyau, sa hache et sa bêche,  <span class="verse" id="V21">21&#160;</span>quand le tranchant des bêches, des hoyaux, des tridents et des haches, était émoussé, et pour redresser les aiguillons.  <span class="verse" id="V22">22&#160;</span>Il arriva qu'au jour du combat il ne se trouvait ni épée ni lance entre les mains de tout le peuple qui était avec Saül et Jonathan; il ne s'en trouvait qu'auprès de Saül et de Jonathan, son fils.  <span class="verse" id="V23">23&#160;</span>Un poste de Philistins vint s'établir au passage de Micmasch. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
