﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 21</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David se rendit à Nob, vers le sacrificateur Achimélec, qui accourut effrayé au-devant de lui et lui dit: Pourquoi es-tu seul et n'y a-t-il personne avec toi?  <span class="verse" id="V2">2&#160;</span> David répondit au sacrificateur Achimélec: Le roi m'a donné un ordre et m'a dit: Que personne ne sache rien de l'affaire pour laquelle je t'envoie et de l'ordre que je t'ai donné. J'ai fixé un rendez-vous à mes gens.  <span class="verse" id="V3">3&#160;</span>Maintenant qu'as-tu sous la main? Donne-moi cinq pains, ou ce qui se trouvera.  <span class="verse" id="V4">4&#160;</span>Le sacrificateur répondit à David: Je n'ai pas de pain ordinaire sous la main, mais il y a du pain consacré; si du moins tes gens se sont abstenus de femmes!  <span class="verse" id="V5">5&#160;</span> David répondit au sacrificateur: Nous nous sommes abstenus de femmes depuis trois jours que je suis parti, et tous mes gens sont purs: d'ailleurs, si c'est là un acte profane, il sera certainement aujourd'hui sanctifié par celui qui en sera l'instrument.  <span class="verse" id="V6">6&#160;</span>Alors le sacrificateur lui donna du pain consacré, car il n'y avait là d'autre pain que du pain de proposition, qu'on avait ôté de devant l'Éternel pour le remplacer par du pain chaud au moment où on l'avait pris.  <span class="verse" id="V7">7&#160;</span>Là, ce même jour, un homme d'entre les serviteurs de Saül se trouvait enfermé devant l'Éternel; c'était un Édomite, nommé Doëg, chef des bergers de Saül.  <span class="verse" id="V8">8&#160;</span> David dit à Achimélec: N'as-tu pas sous la main une lance ou une épée? car je n'ai pris avec moi ni mon épée ni mes armes, parce que l'ordre du roi était pressant.  <span class="verse" id="V9">9&#160;</span>Le sacrificateur répondit: Voici l'épée de Goliath, le Philistin, que tu as tué dans la vallée des térébinthes; elle est enveloppée dans un drap, derrière l'éphod; si tu veux la prendre, prends-la, car il n'y en a pas d'autre ici. Et David dit: Il n'y en a point de pareille; donne-la-moi.  <span class="verse" id="V10">10&#160;</span> David se leva et s'enfuit le même jour loin de Saül. Il arriva chez Akisch, roi de Gath.  <span class="verse" id="V11">11&#160;</span>Les serviteurs d'Akisch lui dirent: N'est-ce pas là David, roi du pays? n'est-ce pas celui pour qui l'on chantait en dansant: Saül a frappé ses mille, -Et David ses dix mille?  <span class="verse" id="V12">12&#160;</span> David prit à coeur ces paroles, et il eut une grande crainte d'Akisch, roi de Gath.  <span class="verse" id="V13">13&#160;</span>Il se montra comme fou à leurs yeux, et fit devant eux des extravagances; il faisait des marques sur les battants des portes, et il laissait couler sa salive sur sa barbe.  <span class="verse" id="V14">14&#160;</span> Akisch dit à ses serviteurs: Vous voyez bien que cet homme a perdu la raison; pourquoi me l'amenez-vous?  <span class="verse" id="V15">15&#160;</span>Est-ce que je manque de fous, pour que vous m'ameniez celui-ci et me rendiez témoin de ses extravagances? Faut-il qu'il entre dans ma maison? </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
