﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 28</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA27.htm'>&lt;</a></li>
<li><a href='1SA.htm'>28</a></li>
<li><a href='1SA29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, les Philistins rassemblèrent leurs troupes et formèrent une armée, pour faire la guerre à Israël. Akisch dit à David: Tu sais que tu viendras avec moi à l'armée, toi et tes gens.  <span class="verse" id="V2">2&#160;</span> David répondit à Akisch: Tu verras bien ce que ton serviteur fera. Et Akisch dit à David: Aussi je te donnerai pour toujours la garde de ma personne.  <span class="verse" id="V3">3&#160;</span> Samuel était mort; tout Israël l'avait pleuré, et on l'avait enterré à Rama, dans sa ville. Saül avait ôté du pays ceux qui évoquaient les morts et ceux qui prédisaient l'avenir.  <span class="verse" id="V4">4&#160;</span>Les Philistins se rassemblèrent, et vinrent camper à Sunem; Saül rassembla tout Israël, et ils campèrent à Guilboa.  <span class="verse" id="V5">5&#160;</span>À la vue du camp des Philistins, Saül fut saisi de crainte, et un violent tremblement s'empara de son coeur.  <span class="verse" id="V6">6&#160;</span> Saül consulta l'Éternel; et l'Éternel ne lui répondit point, ni par des songes, ni par l'urim, ni par les prophètes.  <span class="verse" id="V7">7&#160;</span>Et Saül dit à ses serviteurs: Cherchez-moi une femme qui évoque les morts, et j'irai la consulter. Ses serviteurs lui dirent: Voici, à En-Dor il y a une femme qui évoque les morts.  <span class="verse" id="V8">8&#160;</span>Alors Saül se déguisa et prit d'autres vêtements, et il partit avec deux hommes. Ils arrivèrent de nuit chez la femme. Saül lui dit: Prédis-moi l'avenir en évoquant un mort, et fais-moi monter celui que je te dirai.  <span class="verse" id="V9">9&#160;</span>La femme lui répondit: Voici, tu sais ce que Saül a fait, comment il a retranché du pays ceux qui évoquent les morts et ceux qui prédisent l'avenir; pourquoi donc tends-tu un piège à ma vie pour me faire mourir?  <span class="verse" id="V10">10&#160;</span> Saül lui jura par l'Éternel, en disant: L'Éternel est vivant! il ne t'arrivera point de mal pour cela.  <span class="verse" id="V11">11&#160;</span>La femme dit: Qui veux-tu que je te fasse monter? Et il répondit: Fais moi monter Samuel.  <span class="verse" id="V12">12&#160;</span>Lorsque la femme vit Samuel, elle poussa un grand cri, et elle dit à Saül: Pourquoi m'as-tu trompée? Tu es Saül!  <span class="verse" id="V13">13&#160;</span>Le roi lui dit: Ne crains rien; mais que vois-tu? La femme dit à Saül: je vois un dieu qui monte de la terre.  <span class="verse" id="V14">14&#160;</span>Il lui dit: Quelle figure a-t-il? Et elle répondit: C'est un vieillard qui monte et il est enveloppé d'un manteau. Saül comprit que c'était Samuel, et il s'inclina le visage contre terre et se prosterna.  <span class="verse" id="V15">15&#160;</span> Samuel dit à Saül: Pourquoi m'as-tu troublé, en me faisant monter? Saül répondit: Je suis dans une grande détresse: les Philistins me font la guerre, et Dieu s'est retiré de moi; il ne m'a répondu ni par les prophètes ni par des songes. Et je t'ai appelé pour que tu me fasses connaître ce que je dois faire.  <span class="verse" id="V16">16&#160;</span> Samuel dit: Pourquoi donc me consultes-tu, puisque l'Éternel s'est retiré de toi et qu'il est devenu ton ennemi?  <span class="verse" id="V17">17&#160;</span>L'Éternel te traite comme je te l'avais annoncé de sa part; l'Éternel a déchiré la royauté d'entre tes mains, et l'a donnée à un autre, à David.  <span class="verse" id="V18">18&#160;</span> Tu n'as point obéi à la voix de l'Éternel, et tu n'as point fait sentir à Amalek l'ardeur de sa colère: voilà pourquoi l'Éternel te traite aujourd'hui de cette manière.  <span class="verse" id="V19">19&#160;</span>Et même l'Éternel livrera Israël avec toi entre les mains des Philistins. Demain, toi et tes fils, vous serez avec moi, et l'Éternel livrera le camp d'Israël entre les mains des Philistins.  <span class="verse" id="V20">20&#160;</span> Aussitôt Saül tomba à terre de toute sa hauteur, et les paroles de Samuel le remplirent d'effroi; de plus, il manquait de force, car il n'avait pris aucune nourriture de tout le jour et de toute la nuit.  <span class="verse" id="V21">21&#160;</span>La femme vint auprès de Saül, et, le voyant très effrayé, elle lui dit: Voici, ta servante a écouté ta voix; j'ai exposé ma vie, en obéissant aux paroles que tu m'as dites.  <span class="verse" id="V22">22&#160;</span> Écoute maintenant, toi aussi, la voix de ta servante, et laisse-moi t'offrir un morceau de pain, afin que tu manges pour avoir la force de te mettre en route.  <span class="verse" id="V23">23&#160;</span>Mais il refusa, et dit: Je ne mangerai point. Ses serviteurs et la femme aussi le pressèrent, et il se rendit à leurs instances. Il se leva de terre, et s'assit sur le lit.  <span class="verse" id="V24">24&#160;</span>La femme avait chez elle un veau gras, qu'elle se hâta de tuer; et elle prit de la farine, la pétrit, et en cuisit des pains sans levain.  <span class="verse" id="V25">25&#160;</span>Elle les mit devant Saül et devant ses serviteurs. Et ils mangèrent. Puis, s'étant levés, ils partirent la nuit même. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA27.htm'>&lt;</a></li>
<li><a href='1SA.htm'>28</a></li>
<li><a href='1SA29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
