﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 27</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David dit en lui-même: je périrai un jour par la main de Saül; il n'y a rien de mieux pour moi que de me réfugier au pays des Philistins, afin que Saül renonce à me chercher encore dans tout le territoire d'Israël; ainsi j'échapperai à sa main.  <span class="verse" id="V2">2&#160;</span>Et David se leva, lui et les six cents hommes qui étaient avec lui, et ils passèrent chez Akisch, fils de Maoc, roi de Gath.  <span class="verse" id="V3">3&#160;</span> David et ses gens restèrent à Gath auprès d'Akisch; ils avaient chacun leur famille, et David avait ses deux femmes, Achinoam de Jizreel, et Abigaïl de Carmel, femme de Nabal.  <span class="verse" id="V4">4&#160;</span> Saül, informé que David s'était enfui à Gath, cessa de le chercher.  <span class="verse" id="V5">5&#160;</span> David dit à Akisch: Si j'ai trouvé grâce à tes yeux, qu'on me donne dans l'une des villes du pays un lieu où je puisse demeurer; car pourquoi ton serviteur habiterait-il avec toi dans la ville royale?  <span class="verse" id="V6">6&#160;</span>Et ce même jour Akisch lui donna Tsiklag. C'est pourquoi Tsiklag a appartenu aux rois de Juda jusqu'à ce jour.  <span class="verse" id="V7">7&#160;</span>Le temps que David demeura dans le pays des Philistins fut d'un an et quatre mois.  <span class="verse" id="V8">8&#160;</span> David et ses gens montaient et faisaient des incursions chez les Gueschuriens, les Guirziens et les Amalécites; car ces nations habitaient dès les temps anciens la contrée, du côté de Schur et jusqu'au pays d'Égypte.  <span class="verse" id="V9">9&#160;</span> David ravageait cette contrée; il ne laissait en vie ni homme ni femme, et il enlevait les brebis, les boeufs, les ânes, les chameaux, les vêtements, puis s'en retournait et allait chez Akisch.  <span class="verse" id="V10">10&#160;</span> Akisch disait: Où avez-vous fait aujourd'hui vos courses? Et David répondait: Vers le midi de Juda, vers le midi des Jerachmeélites et vers le midi des Kéniens.  <span class="verse" id="V11">11&#160;</span> David ne laissait en vie ni homme ni femme, pour les amener à Gath; car, pensait-il, ils pourraient parler contre nous et dire: Ainsi a fait David. Et ce fut là sa manière d'agir tout le temps qu'il demeura dans le pays des Philistins.  <span class="verse" id="V12">12&#160;</span> Akisch se fiait à David, et il disait: Il se rend odieux à Israël, son peuple, et il sera mon serviteur à jamais. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
