﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Lorsque Saül fut revenu de la poursuite des Philistins, on vint lui dire: Voici, David est dans le désert d'En-Guédi.  <span class="verse" id="V2">2&#160;</span> Saül prit trois mille hommes d'élite sur tout Israël, et il alla chercher David et ses gens jusque sur les rochers des boucs sauvages.  <span class="verse" id="V3">3&#160;</span> Il arriva à des parcs de brebis, qui étaient près du chemin; et là se trouvait une caverne, où il entra pour se couvrir les pieds. David et ses gens étaient au fond de la caverne.  <span class="verse" id="V4">4&#160;</span> Les gens de David lui dirent: Voici le jour où l'Éternel te dit: Je livre ton ennemi entre tes mains; traite-le comme bon te semblera. David se leva, et coupa doucement le pan du manteau de Saül.  <span class="verse" id="V5">5&#160;</span> Après cela le coeur lui battit, parce qu'il avait coupé le pan du manteau de Saül.  <span class="verse" id="V6">6&#160;</span> Et il dit à ses gens: Que l'Éternel me garde de commettre contre mon seigneur, l'oint de l'Éternel, une action telle que de porter ma main sur lui! car il est l'oint de l'Éternel.  <span class="verse" id="V7">7&#160;</span> Par ces paroles David arrêta ses gens, et les empêcha de se jeter sur Saül. Puis Saül se leva pour sortir de la caverne, et continua son chemin.  <span class="verse" id="V8">8&#160;</span> Après cela, David se leva et sortit de la caverne. Il se mit alors à crier après Saül: O roi, mon seigneur! Saül regarda derrière lui, et David s'inclina le visage contre terre et se prosterna.  <span class="verse" id="V9">9&#160;</span> David dit à Saül: Pourquoi écoutes-tu les propos des gens qui disent: Voici, David cherche ton malheur?  <span class="verse" id="V10">10&#160;</span> Tu vois maintenant de tes propres yeux que l'Éternel t'avait livré aujourd'hui entre mes mains dans la caverne. On m'excitait à te tuer; mais je t'ai épargné, et j'ai dit: Je ne porterai pas la main sur mon seigneur, car il est l'oint de l'Éternel.  <span class="verse" id="V11">11&#160;</span> Vois, mon père, vois donc le pan de ton manteau dans ma main. Puisque j'ai coupé le pan de ton manteau et que je ne t'ai pas tué, sache et reconnais qu'il n'y a dans ma conduite ni méchanceté ni révolte, et que je n'ai point péché contre toi. Et toi, tu me dresses des embûches, pour m'ôter la vie!  <span class="verse" id="V12">12&#160;</span> L'Éternel sera juge entre moi et toi, et l'Éternel me vengera de toi; mais je ne porterai point la main sur toi.  <span class="verse" id="V13">13&#160;</span> Des méchants vient la méchanceté, dit l'ancien proverbe. Aussi je ne porterai point la main sur toi.  <span class="verse" id="V14">14&#160;</span> Contre qui le roi d'Israël s'est-il mis en marche? Qui poursuis-tu? Un chien mort, une puce!  <span class="verse" id="V15">15&#160;</span> L'Éternel jugera et prononcera entre moi et toi; il regardera, il défendra ma cause, il me rendra justice en me délivrant de ta main.  <span class="verse" id="V16">16&#160;</span> Lorsque David eut fini d'adresser à Saül ces paroles, Saül dit: Est-ce bien ta voix, mon fils David? Et Saül éleva la voix et pleura.  <span class="verse" id="V17">17&#160;</span> Et il dit à David: Tu es plus juste que moi; car tu m'as fait du bien, et moi je t'ai fait du mal.  <span class="verse" id="V18">18&#160;</span> Tu manifestes aujourd'hui la bonté avec laquelle tu agis envers moi, puisque l'Éternel m'avait livré entre tes mains et que tu ne m'as pas tué.  <span class="verse" id="V19">19&#160;</span> Si quelqu'un rencontre son ennemi, le laisse-t-il poursuivre tranquillement son chemin? Que l'Éternel te récompense pour ce que tu m'as fait en ce jour!  <span class="verse" id="V20">20&#160;</span> Maintenant voici, je sais que tu régneras, et que la royauté d'Israël restera entre tes mains.  <span class="verse" id="V21">21&#160;</span> Jure-moi donc par l'Éternel que tu ne détruiras pas ma postérité après moi, et que tu ne retrancheras pas mon nom de la maison de mon père.  <span class="verse" id="V22">22&#160;</span> David le jura à Saül. Puis Saül s'en alla dans sa maison, et David et ses gens montèrent au lieu fort. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
