﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 22</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David partit de là, et se sauva dans la caverne d'Adullam. Ses frères et toute la maison de son père l'apprirent, et ils descendirent vers lui.  <span class="verse" id="V2">2&#160;</span> Tous ceux qui se trouvaient dans la détresse, qui avaient des créanciers, ou qui étaient mécontents, se rassemblèrent auprès de lui, et il devint leur chef. Ainsi se joignirent à lui environ quatre cents hommes.  <span class="verse" id="V3">3&#160;</span>De là David s'en alla à Mitspé dans le pays de Moab. Il dit au roi de Moab: Permets, je te prie, à mon père et à ma mère de se retirer chez vous, jusqu'à ce que je sache ce que Dieu fera de moi.  <span class="verse" id="V4">4&#160;</span>Et il les conduisit devant le roi de Moab, et ils demeurèrent avec lui tout le temps que David fut dans la forteresse.  <span class="verse" id="V5">5&#160;</span>Le prophète Gad dit à David: Ne reste pas dans la forteresse, va-t'en, et entre dans le pays de Juda. Et David s'en alla, et parvint à la forêt de Héreth.  <span class="verse" id="V6">6&#160;</span> Saül apprit que l'on avait des renseignements sur David et sur ses gens. Saül était assis sous le tamarisc, à Guibea, sur la hauteur; il avait sa lance à la main, et tous ses serviteurs se tenaient près de lui.  <span class="verse" id="V7">7&#160;</span>Et Saül dit à ses serviteurs qui se tenaient près de lui: Écoutez, Benjamites! Le fils d'Isaï vous donnera-t-il à tous des champs et des vignes? Fera-t-il de vous tous des chefs de mille et des chefs de cent?  <span class="verse" id="V8">8&#160;</span>Sinon, pourquoi avez-vous tous conspiré contre moi, et n'y a-t-il personne qui m'informe de l'alliance de mon fils avec le fils d'Isaï? Pourquoi n'y a-t-il personne de vous qui souffre à mon sujet, et qui m'avertisse que mon fils a soulevé mon serviteur contre moi, afin qu'il me dressât des embûches, comme il le fait aujourd'hui?  <span class="verse" id="V9">9&#160;</span> Doëg, l'Édomite, qui se trouvait aussi parmi les serviteurs de Saül, répondit: J'ai vu le fils d'Isaï venir à Nob, auprès d'Achimélec, fils d'Achithub.  <span class="verse" id="V10">10&#160;</span>Achimélec a consulté pour lui l'Éternel, il lui a donné des vivres et lui a remis l'épée de Goliath, le Philistin.  <span class="verse" id="V11">11&#160;</span>Le roi envoya chercher Achimélec, fils d'Achithub, le sacrificateur, et toute la maison de son père, les sacrificateurs qui étaient à Nob. Ils se rendirent tous vers le roi.  <span class="verse" id="V12">12&#160;</span> Saül dit: Écoute, fils d'Achithub! Il répondit: Me voici, mon seigneur!  <span class="verse" id="V13">13&#160;</span> Saül lui dit: Pourquoi avez-vous conspiré contre moi, toi et le fils d'Isaï? Pourquoi lui as-tu donné du pain et une épée, et as-tu consulté Dieu pour lui, afin qu'il s'élevât contre moi et me dressât des embûches, comme il le fait aujourd'hui?  <span class="verse" id="V14">14&#160;</span> Achimélec répondit au roi: Lequel d'entre tous tes serviteurs peut être comparé au fidèle David, gendre du roi, dévoué à ses ordres, et honoré dans ta maison?  <span class="verse" id="V15">15&#160;</span>Est-ce aujourd'hui que j'ai commencé à consulter Dieu pour lui? Loin de moi! Que le roi ne mette rien à la charge de son serviteur ni de personne de la maison de mon père, car ton serviteur ne connaît de tout ceci aucune chose, petite ou grande.  <span class="verse" id="V16">16&#160;</span>Le roi dit: Tu mourras, Achimélec, toi et toute la maison de ton père.  <span class="verse" id="V17">17&#160;</span>Et le roi dit aux coureurs qui se tenaient près de lui: Tournez-vous, et mettez à mort les sacrificateurs de l'Éternel; car ils sont d'accord avec David, ils ont bien su qu'il s'enfuyait, et ils ne m'ont point averti. Mais les serviteurs du roi ne voulurent pas avancer la main pour frapper les sacrificateurs de l'Éternel.  <span class="verse" id="V18">18&#160;</span>Alors le roi dit à Doëg: Tourne-toi, et frappe les sacrificateurs. Et Doëg, l'Édomite, se tourna, et ce fut lui qui frappa les sacrificateurs; il fit mourir en ce jour quatre-vingt-cinq hommes portant l'éphod de lin.  <span class="verse" id="V19">19&#160;</span>Saül frappa encore du tranchant de l'épée Nob, ville sacerdotale; hommes et femmes, enfants et nourrissons, boeufs, ânes, et brebis, tombèrent sous le tranchant de l'épée.  <span class="verse" id="V20">20&#160;</span> Un fils d'Achimélec, fils d'Achithub, échappa. Son nom était Abiathar. Il s'enfuit auprès de David,  <span class="verse" id="V21">21&#160;</span> et lui rapporta que Saül avait tué les sacrificateurs de l'Éternel.  <span class="verse" id="V22">22&#160;</span> David dit à Abiathar: J'ai bien pensé ce jour même que Doëg, l'Édomite, se trouvant là, ne manquerait pas d'informer Saül. C'est moi qui suis cause de la mort de toutes les personnes de la maison de ton père.  <span class="verse" id="V23">23&#160;</span> Reste avec moi, ne crains rien, car celui qui cherche ma vie cherche la tienne; près de moi tu seras bien gardé. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
