﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 29</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les Philistins rassemblèrent toutes leurs troupes à Aphek, et Israël campa près de la source de Jizreel.  <span class="verse" id="V2">2&#160;</span>Les princes des Philistins s'avancèrent avec leurs centaines et leurs milliers, et David et ses gens marchaient à l'arrière-garde avec Akisch.  <span class="verse" id="V3">3&#160;</span>Les princes des Philistins dirent: Que font ici ces Hébreux? Et Akisch répondit aux princes des Philistins: N'est-ce pas David, serviteur de Saül, roi d'Israël? il y a longtemps qu'il est avec moi, et je n'ai pas trouvé la moindre chose à lui reprocher depuis son arrivée jusqu'à ce jour.  <span class="verse" id="V4">4&#160;</span>Mais les princes des Philistins s'irritèrent contre Akisch, et lui dirent: Renvoie cet homme, et qu'il retourne dans le lieu où tu l'as établi; qu'il ne descende pas avec nous sur le champ de bataille, afin qu'il ne soit pas pour nous un ennemi pendant le combat. Et comment cet homme rentrerait-il en grâce auprès de son maître, si ce n'est au moyen des têtes de nos gens?  <span class="verse" id="V5">5&#160;</span>N'est-ce pas ce David pour qui l'on chantait en dansant: Saül a frappé ses mille, Et David ses dix mille?  <span class="verse" id="V6">6&#160;</span> Akisch appela David, et lui dit: L'Éternel est vivant! tu es un homme droit, et j'aime à te voir aller et venir avec moi dans le camp, car je n'ai rien trouvé de mauvais en toi depuis ton arrivée auprès de moi jusqu'à ce jour; mais tu ne plais pas aux princes.  <span class="verse" id="V7">7&#160;</span> Retourne donc et va-t'en en paix, pour ne rien faire de désagréable aux yeux des princes des Philistins.  <span class="verse" id="V8">8&#160;</span> David dit à Akisch: Mais qu'ai-je fait, et qu'as-tu trouvé en ton serviteur depuis que je suis auprès de toi jusqu'à ce jour, pour que je n'aille pas combattre les ennemis de mon seigneur le roi?  <span class="verse" id="V9">9&#160;</span> Akisch répondit à David: Je le sais, car tu es agréable à mes yeux comme un ange de Dieu; mais les princes des Philistins disent: Il ne montera point avec nous pour combattre.  <span class="verse" id="V10">10&#160;</span>Ainsi lève-toi de bon matin, toi et les serviteurs de ton maître qui sont venus avec toi; levez-vous de bon matin, et partez dès que vous verrez la lumière.  <span class="verse" id="V11">11&#160;</span> David et ses gens se levèrent de bonne heure, pour partir dès le matin, et retourner dans le pays des Philistins. Et les Philistins montèrent à Jizreel. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
