﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIER LIVRE DE SAMUEL 31</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les Philistins livrèrent bataille à Israël, et les hommes d'Israël prirent la fuite devant les Philistins et tombèrent morts sur la montagne de Guilboa.  <span class="verse" id="V2">2&#160;</span>Les Philistins poursuivirent Saül et ses fils, et tuèrent Jonathan, Abinadab et Malkischua, fils de Saül.  <span class="verse" id="V3">3&#160;</span>L'effort du combat porta sur Saül; les archers l'atteignirent, et le blessèrent grièvement.  <span class="verse" id="V4">4&#160;</span> Saül dit alors à celui qui portait ses armes: Tire ton épée, et m'en transperce, de peur que ces incirconcis ne viennent me percer et me faire subir leurs outrages. Celui qui portait ses armes ne voulut pas, car il était saisi de crainte. Et Saül prit son épée, et se jeta dessus.  <span class="verse" id="V5">5&#160;</span>Celui qui portait les armes de Saül, le voyant mort, se jeta aussi sur son épée, et mourut avec lui.  <span class="verse" id="V6">6&#160;</span>Ainsi périrent en même temps, dans cette journée, Saül et ses trois fils, celui qui portait ses armes, et tous ses gens.  <span class="verse" id="V7">7&#160;</span> Ceux d'Israël qui étaient de ce côté de la vallée et de ce côté du Jourdain, ayant vu que les hommes d'Israël s'enfuyaient et que Saül et ses fils étaient morts, abandonnèrent leurs villes pour prendre aussi la fuite. Et les Philistins allèrent s'y établir.  <span class="verse" id="V8">8&#160;</span>Le lendemain, les Philistins vinrent pour dépouiller les morts, et ils trouvèrent Saül et ses trois fils tombés sur la montagne de Guilboa.  <span class="verse" id="V9">9&#160;</span>Ils coupèrent la tête de Saül, et enlevèrent ses armes. Puis ils firent annoncer ces bonnes nouvelles par tout le pays des Philistins dans les maisons de leurs idoles et parmi le peuple.  <span class="verse" id="V10">10&#160;</span>Ils mirent les armes de Saül dans la maison des Astartés, et ils attachèrent son cadavre sur les murs de Beth-Schan.  <span class="verse" id="V11">11&#160;</span>Lorsque les habitants de Jabès en Galaad apprirent comment les Philistins avaient traité Saül,  <span class="verse" id="V12">12&#160;</span>tous les vaillants hommes se levèrent, et, après avoir marché toute la nuit, ils arrachèrent des murs de Beth-Schan le cadavre de Saül et ceux de ses fils. Puis ils revinrent à Jabès, où ils les brûlèrent;  <span class="verse" id="V13">13&#160;</span>ils prirent leurs os, et les enterrèrent sous le tamarisc à Jabès. Et ils jeûnèrent sept jours. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIER LIVRE DE SAMUEL</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
