﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, et Silvain, et Timothée, à l'Église des Thessaloniciens, qui est en Dieu le Père et en Jésus-Christ le Seigneur: que la grâce et la paix vous soient données!  <span class="verse" id="V2">2&#160;</span>Nous rendons continuellement grâces à Dieu pour vous tous, faisant mention de vous dans nos prières,  <span class="verse" id="V3">3&#160;</span>nous rappelant sans cesse l'oeuvre de votre foi, le travail de votre charité, et la fermeté de votre espérance en notre Seigneur Jésus-Christ, devant Dieu notre Père.  <span class="verse" id="V4">4&#160;</span>Nous savons, frères bien-aimés de Dieu, que vous avez été élus,  <span class="verse" id="V5">5&#160;</span> notre Évangile ne vous ayant pas été prêché en paroles seulement, mais avec puissance, avec l'Esprit Saint, et avec une pleine persuasion; car vous n'ignorez pas que nous nous sommes montrés ainsi parmi vous, à cause de vous.  <span class="verse" id="V6">6&#160;</span> Et vous-mêmes, vous avez été mes imitateurs et ceux du Seigneur, en recevant la parole au milieu de beaucoup de tribulations, avec la joie du Saint Esprit,  <span class="verse" id="V7">7&#160;</span>en sorte que vous êtes devenus un modèle pour tous les croyants de la Macédoine et de l'Achaïe.  <span class="verse" id="V8">8&#160;</span> Non seulement, en effet, la parole du Seigneur a retenti de chez vous dans la Macédoine et dans l'Achaïe, mais votre foi en Dieu s'est fait connaître en tout lieu, de telle manière que nous n'avons pas besoin d'en parler.  <span class="verse" id="V9">9&#160;</span> Car on raconte, à notre sujet, quel accès nous avons eu auprès de vous, et comment vous vous êtes convertis à Dieu, en abandonnant les idoles pour servir le Dieu vivant et vrai,  <span class="verse" id="V10">10&#160;</span> et pour attendre des cieux son Fils, qu'il a ressuscité des morts, Jésus, qui nous délivre de la colère à venir. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
