﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pour ce qui est des temps et des moments, vous n'avez pas besoin, frères, qu'on vous en écrive.  <span class="verse" id="V2">2&#160;</span> Car vous savez bien vous-mêmes que le jour du Seigneur viendra comme un voleur dans la nuit.  <span class="verse" id="V3">3&#160;</span> Quand les hommes diront: Paix et sûreté! alors une ruine soudaine les surprendra, comme les douleurs de l'enfantement surprennent la femme enceinte, et ils n'échapperont point.  <span class="verse" id="V4">4&#160;</span> Mais vous, frères, vous n'êtes pas dans les ténèbres, pour que ce jour vous surprenne comme un voleur;  <span class="verse" id="V5">5&#160;</span> vous êtes tous des enfants de la lumière et des enfants du jour. Nous ne sommes point de la nuit ni des ténèbres.  <span class="verse" id="V6">6&#160;</span>Ne dormons donc point comme les autres, mais veillons et soyons sobres.  <span class="verse" id="V7">7&#160;</span> Car ceux qui dorment dorment la nuit, et ceux qui s'enivrent s'enivrent la nuit.  <span class="verse" id="V8">8&#160;</span> Mais nous qui sommes du jour, soyons sobres, ayant revêtu la cuirasse de la foi et de la charité, et ayant pour casque l'espérance du salut.  <span class="verse" id="V9">9&#160;</span> Car Dieu ne nous a pas destinés à la colère, mais à l'acquisition du salut par notre Seigneur Jésus-Christ,  <span class="verse" id="V10">10&#160;</span> qui est mort pour nous, afin que, soit que nous veillions, soit que nous dormions, nous vivions ensemble avec lui.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi exhortez-vous réciproquement, et édifiez-vous les uns les autres, comme en réalité vous le faites.  <span class="verse" id="V12">12&#160;</span> Nous vous prions, frères, d'avoir de la considération pour ceux qui travaillent parmi vous, qui vous dirigent dans le Seigneur, et qui vous exhortent.  <span class="verse" id="V13">13&#160;</span> Ayez pour eux beaucoup d'affection, à cause de leur oeuvre. Soyez en paix entre vous.  <span class="verse" id="V14">14&#160;</span>Nous vous en prions aussi, frères, avertissez ceux qui vivent dans le désordre, consolez ceux qui sont abattus, supportez les faibles, usez de patience envers tous.  <span class="verse" id="V15">15&#160;</span>Prenez garde que personne ne rende à autrui le mal pour le mal; mais poursuivez toujours le bien, soit entre vous, soit envers tous.  <span class="verse" id="V16">16&#160;</span>Soyez toujours joyeux.  <span class="verse" id="V17">17&#160;</span> Priez sans cesse.  <span class="verse" id="V18">18&#160;</span>Rendez grâces en toutes choses, car c'est à votre égard la volonté de Dieu en Jésus-Christ.  <span class="verse" id="V19">19&#160;</span>N'éteignez pas l'Esprit.  <span class="verse" id="V20">20&#160;</span>Ne méprisez pas les prophéties.  <span class="verse" id="V21">21&#160;</span>Mais examinez toutes choses; retenez ce qui est bon;  <span class="verse" id="V22">22&#160;</span> abstenez-vous de toute espèce de mal.  <span class="verse" id="V23">23&#160;</span> Que le Dieu de paix vous sanctifie lui-même tout entiers, et que tout votre être, l'esprit, l'âme et le corps, soit conservé irrépréhensible, lors de l'avènement de notre Seigneur Jésus-Christ!  <span class="verse" id="V24">24&#160;</span>Celui qui vous a appelés est fidèle, et c'est lui qui le fera.  <span class="verse" id="V25">25&#160;</span> Frères, priez pour nous.  <span class="verse" id="V26">26&#160;</span> Saluez tous les frères par un saint baiser.  <span class="verse" id="V27">27&#160;</span>Je vous en conjure par le Seigneur, que cette lettre soit lue à tous les frères.  <span class="verse" id="V28">28&#160;</span>Que la grâce de notre Seigneur Jésus-Christ soit avec vous! </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
