﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Vous savez vous-mêmes, frères, que notre arrivée chez vous n'a pas été sans résultat.  <span class="verse" id="V2">2&#160;</span>  Après avoir souffert et reçu des outrages à Philippes, comme vous le savez, nous prîmes de l'assurance en notre Dieu, pour vous annoncer l'Évangile de Dieu, au milieu de bien des combats.  <span class="verse" id="V3">3&#160;</span> Car notre prédication ne repose ni sur l'erreur, ni sur des motifs impurs, ni sur la fraude;  <span class="verse" id="V4">4&#160;</span> mais, selon que Dieu nous a jugés dignes de nous confier l'Évangile, ainsi nous parlons, non comme pour plaire à des hommes, mais pour plaire à Dieu, qui sonde nos coeurs.  <span class="verse" id="V5">5&#160;</span> Jamais, en effet, nous n'avons usé de paroles flatteuses, comme vous le savez; jamais nous n'avons eu la cupidité pour mobile, Dieu en est témoin.  <span class="verse" id="V6">6&#160;</span>Nous n'avons point cherché la gloire qui vient des hommes, ni de vous ni des autres; nous aurions pu nous produire avec autorité comme apôtres de Christ,  <span class="verse" id="V7">7&#160;</span> mais nous avons été pleins de douceur au milieu de vous. De même qu'une nourrice prend un tendre soin de ses enfants,  <span class="verse" id="V8">8&#160;</span> nous aurions voulu, dans notre vive affection pour vous, non seulement vous donner l'Évangile de Dieu, mais encore nos propres vies, tant vous nous étiez devenus chers.  <span class="verse" id="V9">9&#160;</span> Vous vous rappelez, frères, notre travail et notre peine: nuit et jour à l'oeuvre, pour n'être à charge à aucun de vous, nous vous avons prêché l'Évangile de Dieu.  <span class="verse" id="V10">10&#160;</span> Vous êtes témoins, et Dieu l'est aussi, que nous avons eu envers vous qui croyez une conduite sainte, juste et irréprochable.  <span class="verse" id="V11">11&#160;</span>Vous savez aussi que nous avons été pour chacun de vous ce qu'un père est pour ses enfants, vous exhortant, vous consolant, vous conjurant  <span class="verse" id="V12">12&#160;</span>  de marcher d'une manière digne de Dieu, qui vous appelle à son royaume et à sa gloire.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi nous rendons continuellement grâces à Dieu de ce qu'en recevant la parole de Dieu, que nous vous avons fait entendre, vous l'avez reçue, non comme la parole des hommes, mais, ainsi qu'elle l'est véritablement, comme la parole de Dieu, qui agit en vous qui croyez.  <span class="verse" id="V14">14&#160;</span> Car vous, frères, vous êtes devenus les imitateurs des Églises de Dieu qui sont en Jésus-Christ dans la Judée, parce que vous aussi, vous avez souffert de la part de vos propres compatriotes les mêmes maux qu'elles ont soufferts de la part des Juifs.  <span class="verse" id="V15">15&#160;</span>Ce sont ces Juifs qui ont fait mourir le Seigneur Jésus et les prophètes, qui nous ont persécutés, qui ne plaisent point à Dieu, et qui sont ennemis de tous les hommes,  <span class="verse" id="V16">16&#160;</span> nous empêchant de parler aux païens pour qu'ils soient sauvés, en sorte qu'ils ne cessent de mettre le comble à leurs péchés. Mais la colère a fini par les atteindre.  <span class="verse" id="V17">17&#160;</span> Pour nous, frères, après avoir été quelque temps séparés de vous, de corps mais non de coeur, nous avons eu d'autant plus ardemment le vif désir de vous voir.  <span class="verse" id="V18">18&#160;</span> Aussi voulions-nous aller vers vous, du moins moi Paul, une et même deux fois; mais Satan nous en a empêchés.  <span class="verse" id="V19">19&#160;</span> Qui est, en effet, notre espérance, ou notre joie, ou notre couronne de gloire? N'est-ce pas vous aussi, devant notre Seigneur Jésus, lors de son avènement?  <span class="verse" id="V20">20&#160;</span> Oui, vous êtes notre gloire et notre joie. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
