﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au reste, frères, puisque vous avez appris de nous comment vous devez vous conduire et plaire à Dieu, et que c'est là ce que vous faites, nous vous prions et nous vous conjurons au nom du Seigneur Jésus de marcher à cet égard de progrès en progrès.  <span class="verse" id="V2">2&#160;</span>Vous savez, en effet, quels préceptes nous vous avons donnés de la part du Seigneur Jésus.  <span class="verse" id="V3">3&#160;</span> Ce que Dieu veut, c'est votre sanctification; c'est que vous vous absteniez de l'impudicité;  <span class="verse" id="V4">4&#160;</span>c'est que chacun de vous sache posséder son corps dans la sainteté et l'honnêteté,  <span class="verse" id="V5">5&#160;</span> sans vous livrer à une convoitise passionnée, comme font les païens qui ne connaissent pas Dieu;  <span class="verse" id="V6">6&#160;</span>c'est que personne n'use envers son frère de fraude et de cupidité dans les affaires, parce que le Seigneur tire vengeance de toutes ces choses, comme nous vous l'avons déjà dit et attesté.  <span class="verse" id="V7">7&#160;</span> Car Dieu ne nous a pas appelés à l'impureté, mais à la sanctification.  <span class="verse" id="V8">8&#160;</span>Celui donc qui rejette ces préceptes ne rejette pas un homme, mais Dieu, qui vous a aussi donné son Saint-Esprit.  <span class="verse" id="V9">9&#160;</span> Pour ce qui est de l'amour fraternel, vous n'avez pas besoin qu'on vous en écrive; car vous avez vous-mêmes appris de Dieu à vous aimer les uns les autres,  <span class="verse" id="V10">10&#160;</span> et c'est aussi ce que vous faites envers tous les frères dans la Macédoine entière. Mais nous vous exhortons, frères, à abonder toujours plus dans cet amour,  <span class="verse" id="V11">11&#160;</span> et à mettre votre honneur à vivre tranquilles, à vous occuper de vos propres affaires, et à travailler de vos mains, comme nous vous l'avons recommandé,  <span class="verse" id="V12">12&#160;</span>en sorte que vous vous conduisiez honnêtement envers ceux du dehors, et que vous n'ayez besoin de personne.  <span class="verse" id="V13">13&#160;</span> Nous ne voulons pas, frères, que vous soyez dans l'ignorance au sujet de ceux qui dorment, afin que vous ne vous affligiez pas comme les autres qui n'ont point d'espérance.  <span class="verse" id="V14">14&#160;</span> Car, si nous croyons que Jésus est mort et qu'il est ressuscité, croyons aussi que Dieu ramènera par Jésus et avec lui ceux qui sont morts.  <span class="verse" id="V15">15&#160;</span>Voici, en effet, ce que nous vous déclarons d'après la parole du Seigneur: nous les vivants, restés pour l'avènement du Seigneur, nous ne devancerons pas ceux qui sont morts.  <span class="verse" id="V16">16&#160;</span> Car le Seigneur lui-même, à un signal donné, à la voix d'un archange, et au son de la trompette de Dieu, descendra du ciel, et les morts en Christ ressusciteront premièrement.  <span class="verse" id="V17">17&#160;</span> Ensuite, nous les vivants, qui serons restés, nous serons tous ensemble enlevés avec eux sur des nuées, à la rencontre du Seigneur dans les airs, et ainsi nous serons toujours avec le Seigneur.  <span class="verse" id="V18">18&#160;</span> Consolez-vous donc les uns les autres par ces paroles. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
