﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'est pourquoi, impatients que nous étions, et nous décidant à rester seuls à Athènes,  <span class="verse" id="V2">2&#160;</span> nous envoyâmes Timothée, notre frère, ministre de Dieu dans l'Évangile de Christ, pour vous affermir et vous exhorter au sujet de votre foi,  <span class="verse" id="V3">3&#160;</span>afin que personne ne fût ébranlé au milieu des tribulations présentes; car vous savez vous-mêmes que nous sommes destinés à cela.  <span class="verse" id="V4">4&#160;</span> Et lorsque nous étions auprès de vous, nous vous annoncions d'avance que nous serions exposés à des tribulations, comme cela est arrivé, et comme vous le savez.  <span class="verse" id="V5">5&#160;</span> Ainsi, dans mon impatience, j'envoyai m'informer de votre foi, dans la crainte que le tentateur ne vous eût tentés, et que nous n'eussions travaillé en vain.  <span class="verse" id="V6">6&#160;</span> Mais Timothée, récemment arrivé ici de chez vous, nous a donné de bonnes nouvelles de votre foi et de votre charité, et nous a dit que vous avez toujours de nous un bon souvenir, désirant nous voir comme nous désirons aussi vous voir.  <span class="verse" id="V7">7&#160;</span>En conséquence, frères, au milieu de toutes nos calamités et de nos tribulations, nous avons été consolés à votre sujet, à cause de votre foi.  <span class="verse" id="V8">8&#160;</span> Car maintenant nous vivons, puisque vous demeurez fermes dans le Seigneur.  <span class="verse" id="V9">9&#160;</span> Quelles actions de grâces, en effet, nous pouvons rendre à Dieu à votre sujet, pour toute la joie que nous éprouvons à cause de vous, devant notre Dieu!  <span class="verse" id="V10">10&#160;</span> Nuit et jour, nous le prions avec une extrême ardeur de nous permettre de vous voir, et de compléter ce qui manque à votre foi.  <span class="verse" id="V11">11&#160;</span> Que Dieu lui-même, notre Père, et notre Seigneur Jésus, aplanissent notre route pour que nous allions à vous!  <span class="verse" id="V12">12&#160;</span> Que le Seigneur augmente de plus en plus parmi vous, et à l'égard de tous, cette charité que nous avons nous-mêmes pour vous,  <span class="verse" id="V13">13&#160;</span> afin d'affermir vos coeurs pour qu'ils soient irréprochables dans la sainteté devant Dieu notre Père, lors de l'avènement de notre Seigneur Jésus avec tous ses saints! </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
