﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE À TIMOTHÉE 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Que tous ceux qui sont sous le joug de la servitude regardent leurs maîtres comme dignes de tout honneur, afin que le nom de Dieu et la doctrine ne soient pas blasphémés.  <span class="verse" id="V2">2&#160;</span> Et que ceux qui ont des fidèles pour maîtres ne les méprisent pas, sous prétexte qu'ils sont frères; mais qu'ils les servent d'autant mieux que ce sont des fidèles et des bien-aimés qui s'attachent à leur faire du bien. Enseigne ces choses et recommande-les.  <span class="verse" id="V3">3&#160;</span>Si quelqu'un enseigne de fausses doctrines, et ne s'attache pas aux saines paroles de notre Seigneur Jésus-Christ et à la doctrine qui est selon la piété,  <span class="verse" id="V4">4&#160;</span>il est enflé d'orgueil, il ne sait rien, et il a la maladie des questions oiseuses et des disputes de mots, d'où naissent l'envie, les querelles, les calomnies, les mauvais soupçons,  <span class="verse" id="V5">5&#160;</span>les vaines discussions d'hommes corrompus d'entendement, privés de la vérité, et croyant que la piété est une source de gain.  <span class="verse" id="V6">6&#160;</span>C'est, en effet, une grande source de gain que la piété avec le contentement;  <span class="verse" id="V7">7&#160;</span> car nous n'avons rien apporté dans le monde, et il est évident que nous n'en pouvons rien emporter;  <span class="verse" id="V8">8&#160;</span> si donc nous avons la nourriture et le vêtement, cela nous suffira.  <span class="verse" id="V9">9&#160;</span> Mais ceux qui veulent s'enrichir tombent dans la tentation, dans le piège, et dans beaucoup de désirs insensés et pernicieux qui plongent les hommes dans la ruine et la perdition.  <span class="verse" id="V10">10&#160;</span> Car l'amour de l'argent est une racine de tous les maux; et quelques-uns, en étant possédés, se sont égarés loin de la foi, et se sont jetés eux-mêmes dans bien des tourments.  <span class="verse" id="V11">11&#160;</span> Pour toi, homme de Dieu, fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur.  <span class="verse" id="V12">12&#160;</span> Combats le bon combat de la foi, saisis la vie éternelle, à laquelle tu as été appelé, et pour laquelle tu as fait une belle confession en présence d'un grand nombre de témoins.  <span class="verse" id="V13">13&#160;</span>Je te recommande, devant Dieu qui donne la vie à toutes choses, et devant Jésus-Christ, qui fit une belle confession devant Ponce Pilate,  <span class="verse" id="V14">14&#160;</span> de garder le commandement, et de vivre sans tache, sans reproche, jusqu'à l'apparition de notre Seigneur Jésus Christ,  <span class="verse" id="V15">15&#160;</span> que manifestera en son temps le bienheureux et seul souverain, le roi des rois, et le Seigneur des seigneurs,  <span class="verse" id="V16">16&#160;</span> qui seul possède l'immortalité, qui habite une lumière inaccessible, que nul homme n'a vu ni ne peut voir, à qui appartiennent l'honneur et la puissance éternelle. Amen!  <span class="verse" id="V17">17&#160;</span> Recommande aux riches du présent siècle de ne pas être orgueilleux, et de ne pas mettre leur espérance dans des richesses incertaines, mais de la mettre en Dieu, qui nous donne avec abondance toutes choses pour que nous en jouissions.  <span class="verse" id="V18">18&#160;</span>Recommande-leur de faire du bien, d'être riches en bonnes oeuvres, d'avoir de la libéralité, de la générosité,  <span class="verse" id="V19">19&#160;</span>et de s'amasser ainsi pour l'avenir un trésor placé sur un fondement solide, afin de saisir la vie véritable.  <span class="verse" id="V20">20&#160;</span> O Timothée, garde le dépôt, en évitant les discours vains et profanes, et les disputes de la fausse science  <span class="verse" id="V21">21&#160;</span> dont font profession quelques-uns, qui se sont ainsi détournés de la foi. Que la grâce soit avec vous! </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
