﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE À TIMOTHÉE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>J'exhorte donc, avant toutes choses, à faire des prières, des supplications, des requêtes, des actions de grâces, pour tous les hommes,  <span class="verse" id="V2">2&#160;</span> pour les rois et pour tous ceux qui sont élevés en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et honnêteté.  <span class="verse" id="V3">3&#160;</span> Cela est bon et agréable devant Dieu notre Sauveur,  <span class="verse" id="V4">4&#160;</span> qui veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité.  <span class="verse" id="V5">5&#160;</span> Car il y a un seul Dieu, et aussi un seul médiateur entre Dieu et les hommes, Jésus-Christ homme,  <span class="verse" id="V6">6&#160;</span> qui s'est donné lui-même en rançon pour tous. C'est là le témoignage rendu en son propre temps,  <span class="verse" id="V7">7&#160;</span>et pour lequel j'ai été établi prédicateur et apôtre, -je dis la vérité, je ne mens pas, -chargé d'instruire les païens dans la foi et la vérité.  <span class="verse" id="V8">8&#160;</span>Je veux donc que les hommes prient en tout lieu, en élevant des mains pures, sans colère ni mauvaises pensées.  <span class="verse" id="V9">9&#160;</span> Je veux aussi que les femmes, vêtues d'une manière décente, avec pudeur et modestie, ne se parent ni de tresses, ni d'or, ni de perles, ni d'habits somptueux,  <span class="verse" id="V10">10&#160;</span> mais qu'elles se parent de bonnes oeuvres, comme il convient à des femmes qui font profession de servir Dieu.  <span class="verse" id="V11">11&#160;</span>Que la femme écoute l'instruction en silence, avec une entière soumission.  <span class="verse" id="V12">12&#160;</span> Je ne permets pas à la femme d'enseigner, ni de prendre de l'autorité sur l'homme; mais elle doit demeurer dans le silence.  <span class="verse" id="V13">13&#160;</span> Car Adam a été formé le premier, Ève ensuite;  <span class="verse" id="V14">14&#160;</span> et ce n'est pas Adam qui a été séduit, c'est la femme qui, séduite, s'est rendue coupable de transgression.  <span class="verse" id="V15">15&#160;</span>Elle sera néanmoins sauvée en devenant mère, si elle persévère avec modestie dans la foi, dans la charité, et dans la sainteté. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
