﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE À TIMOTHÉE 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Mais l'Esprit dit expressément que, dans les derniers temps, quelques-uns abandonneront la foi, pour s'attacher à des esprits séducteurs et à des doctrines de démons,  <span class="verse" id="V2">2&#160;</span> par l'hypocrisie de faux docteurs portant la marque de la flétrissure dans leur propre conscience,  <span class="verse" id="V3">3&#160;</span>prescrivant de ne pas se marier, et de s'abstenir d'aliments que Dieu a créés pour qu'ils soient pris avec actions de grâces par ceux qui sont fidèles et qui ont connu la vérité.  <span class="verse" id="V4">4&#160;</span> Car tout ce que Dieu a créé est bon, et rien ne doit être rejeté, pourvu qu'on le prenne avec actions de grâces,  <span class="verse" id="V5">5&#160;</span>parce que tout est sanctifié par la parole de Dieu et par la prière.  <span class="verse" id="V6">6&#160;</span>En exposant ces choses aux frères, tu seras un bon ministre de Jésus Christ, nourri des paroles de la foi et de la bonne doctrine que tu as exactement suivie.  <span class="verse" id="V7">7&#160;</span> Repousse les contes profanes et absurdes.  Exerce-toi à la piété;  <span class="verse" id="V8">8&#160;</span> car l'exercice corporel est utile à peu de chose, tandis que la piété est utile à tout, ayant la promesse de la vie présente et de celle qui est à venir.  <span class="verse" id="V9">9&#160;</span>C'est là une parole certaine et entièrement digne d'être reçue.  <span class="verse" id="V10">10&#160;</span> Nous travaillons, en effet, et nous combattons, parce que nous mettons notre espérance dans le Dieu vivant, qui est le Sauveur de tous les hommes, principalement des croyants.  <span class="verse" id="V11">11&#160;</span> Déclare ces choses, et enseigne-les.  <span class="verse" id="V12">12&#160;</span>Que personne ne méprise ta jeunesse; mais sois un modèle pour les fidèles, en parole, en conduite, en charité, en foi, en pureté.  <span class="verse" id="V13">13&#160;</span>Jusqu'à ce que je vienne, applique-toi à la lecture, à l'exhortation, à l'enseignement.  <span class="verse" id="V14">14&#160;</span>Ne néglige pas le don qui est en toi, et qui t'a été donné par prophétie avec l'imposition des mains de l'assemblée des anciens.  <span class="verse" id="V15">15&#160;</span>Occupe-toi de ces choses, donne-toi tout entier à elles, afin que tes progrès soient évidents pour tous.  <span class="verse" id="V16">16&#160;</span> Veille sur toi-même et sur ton enseignement; persévère dans ces choses, car, en agissant ainsi, tu te sauveras toi-même, et tu sauveras ceux qui t'écoutent. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
