﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE À TIMOTHÉE 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ne réprimande pas rudement le vieillard, mais exhorte-le comme un père; exhorte les jeunes gens comme des frères,  <span class="verse" id="V2">2&#160;</span>les femmes âgées comme des mères, celles qui sont jeunes comme des soeurs, en toute pureté.  <span class="verse" id="V3">3&#160;</span> Honore les veuves qui sont véritablement veuves.  <span class="verse" id="V4">4&#160;</span> Si une veuve a des enfants ou des petits-enfants, qu'ils apprennent avant tout à exercer la piété envers leur propre famille, et à rendre à leurs parents ce qu'ils ont reçu d'eux; car cela est agréable à Dieu.  <span class="verse" id="V5">5&#160;</span> Celle qui est véritablement veuve, et qui est demeurée dans l'isolement, met son espérance en Dieu et persévère nuit et jour dans les supplications et les prières.  <span class="verse" id="V6">6&#160;</span> Mais celle qui vit dans les plaisirs est morte, quoique vivante.  <span class="verse" id="V7">7&#160;</span> Déclare-leur ces choses, afin qu'elles soient irréprochables.  <span class="verse" id="V8">8&#160;</span> Si quelqu'un n'a pas soin des siens, et principalement de ceux de sa famille, il a renié la foi, et il est pire qu'un infidèle.  <span class="verse" id="V9">9&#160;</span>Qu'une veuve, pour être inscrite sur le rôle, n'ait pas moins de soixante ans, qu'elle ait été femme d'un seul mari,  <span class="verse" id="V10">10&#160;</span>qu'elle soit recommandable par de bonnes oeuvres, ayant élevé des enfants, exercé l'hospitalité, lavé les pieds des saints, secouru les malheureux, pratiqué toute espèce de bonne oeuvre.  <span class="verse" id="V11">11&#160;</span> Mais refuse les jeunes veuves; car, lorsque la volupté les détache du Christ, elles veulent se marier,  <span class="verse" id="V12">12&#160;</span>et se rendent coupables en ce qu'elles violent leur premier engagement.  <span class="verse" id="V13">13&#160;</span>  Avec cela, étant oisives, elles apprennent à aller de maison en maison; et non seulement elles sont oisives, mais encore causeuses et intrigantes, disant ce qu'il ne faut pas dire.  <span class="verse" id="V14">14&#160;</span>Je veux donc que les jeunes se marient, qu'elles aient des enfants, qu'elles dirigent leur maison, qu'elles ne donnent à l'adversaire aucune occasion de médire;  <span class="verse" id="V15">15&#160;</span> car déjà quelques-unes se sont détournées pour suivre Satan.  <span class="verse" id="V16">16&#160;</span>Si quelque fidèle, homme ou femme, a des veuves, qu'il les assiste, et que l'Église n'en soit point chargée, afin qu'elle puisse assister celles qui sont véritablement veuves.  <span class="verse" id="V17">17&#160;</span>Que les anciens qui dirigent bien soient jugés dignes d'un double honneur, surtout ceux qui travaillent à la prédication et à l'enseignement.  <span class="verse" id="V18">18&#160;</span> Car l'Écriture dit: Tu n'emmuselleras point le boeuf quand il foule le grain. Et l'ouvrier mérite son salaire.  <span class="verse" id="V19">19&#160;</span>Ne reçois point d'accusation contre un ancien, si ce n'est sur la déposition de deux ou trois témoins.  <span class="verse" id="V20">20&#160;</span>Ceux qui pèchent, reprends-les devant tous, afin que les autres aussi éprouvent de la crainte.  <span class="verse" id="V21">21&#160;</span>Je te conjure devant Dieu, devant Jésus-Christ, et devant les anges élus, d'observer ces choses sans prévention, et de ne rien faire par faveur.  <span class="verse" id="V22">22&#160;</span>N'impose les mains à personne avec précipitation, et ne participe pas aux péchés d'autrui; toi-même, conserve-toi pur.  <span class="verse" id="V23">23&#160;</span>Ne continue pas à ne boire que de l'eau; mais fais usage d'un peu de vin, à cause de ton estomac et de tes fréquentes indispositions.  <span class="verse" id="V24">24&#160;</span>Les péchés de certains hommes sont manifestes, même avant qu'on les juge, tandis que chez d'autres, ils ne se découvrent que dans la suite.  <span class="verse" id="V25">25&#160;</span> De même, les bonnes oeuvres sont manifestes, et celles qui ne le sont pas ne peuvent rester cachées. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
