﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE À TIMOTHÉE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cette parole est certaine: Si quelqu'un aspire à la charge d'évêque, il désire une oeuvre excellente.  <span class="verse" id="V2">2&#160;</span>Il faut donc que l'évêque soit irréprochable, mari d'une seule femme, sobre, modéré, réglé dans sa conduite, hospitalier, propre à l'enseignement.  <span class="verse" id="V3">3&#160;</span>Il faut qu'il ne soit ni adonné au vin, ni violent, mais indulgent, pacifique, désintéressé.  <span class="verse" id="V4">4&#160;</span>Il faut qu'il dirige bien sa propre maison, et qu'il tienne ses enfants dans la soumission et dans une parfaite honnêteté;  <span class="verse" id="V5">5&#160;</span> car si quelqu'un ne sait pas diriger sa propre maison, comment prendra-t-il soin de l'Église de Dieu?  <span class="verse" id="V6">6&#160;</span>Il ne faut pas qu'il soit un nouveau converti, de peur qu'enflé d'orgueil il ne tombe sous le jugement du diable.  <span class="verse" id="V7">7&#160;</span>Il faut aussi qu'il reçoive un bon témoignage de ceux du dehors, afin de ne pas tomber dans l'opprobre et dans les pièges du diable.  <span class="verse" id="V8">8&#160;</span>Les diacres aussi doivent être honnêtes, éloignés de la duplicité, des excès du vin, d'un gain sordide,  <span class="verse" id="V9">9&#160;</span> conservant le mystère de la foi dans une conscience pure.  <span class="verse" id="V10">10&#160;</span>Qu'on les éprouve d'abord, et qu'ils exercent ensuite leur ministère, s'ils sont sans reproche.  <span class="verse" id="V11">11&#160;</span>Les femmes, de même, doivent être honnêtes, non médisantes, sobres, fidèles en toutes choses.  <span class="verse" id="V12">12&#160;</span>Les diacres doivent être maris d'une seule femme, et diriger bien leurs enfants et leurs propres maisons;  <span class="verse" id="V13">13&#160;</span> car ceux qui remplissent convenablement leur ministère s'acquièrent un rang honorable, et une grande assurance dans la foi en Jésus-Christ.  <span class="verse" id="V14">14&#160;</span>Je t'écris ces choses, avec l'espérance d'aller bientôt vers toi,  <span class="verse" id="V15">15&#160;</span> mais afin que tu saches, si je tarde, comment il faut se conduire dans la maison de Dieu, qui est l'Église du Dieu vivant, la colonne et l'appui de la vérité.  <span class="verse" id="V16">16&#160;</span> Et, sans contredit, le mystère de la piété est grand: celui qui a été manifesté en chair, justifié par l'Esprit, vu des anges, prêché aux Gentils, cru dans le monde, élevé dans la gloire. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
