﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 PREMIÈRE ÉPÎTRE À TIMOTHÉE 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>PREMIÈRE ÉPÎTRE À TIMOTHÉE  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, apôtre de Jésus-Christ, par ordre de Dieu notre Sauveur et de Jésus-Christ notre espérance,  <span class="verse" id="V2">2&#160;</span>à Timothée, mon enfant légitime en la foi: que la grâce, la miséricorde et la paix, te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!  <span class="verse" id="V3">3&#160;</span>Je te rappelle l'exhortation que je te fis, à mon départ pour la Macédoine, lorsque je t'engageai à rester à Éphèse, afin de recommander à certaines personnes de ne pas enseigner d'autres doctrines,  <span class="verse" id="V4">4&#160;</span>et de ne pas s'attacher à des fables et à des généalogies sans fin, qui produisent des discussions plutôt qu'elles n'avancent l'oeuvre de Dieu dans la foi.  <span class="verse" id="V5">5&#160;</span> Le but du commandement, c'est une charité venant d'un coeur pur, d'une bonne conscience, et d'une foi sincère.  <span class="verse" id="V6">6&#160;</span>Quelques-uns, s'étant détournés de ces choses, se sont égarés dans de vains discours;  <span class="verse" id="V7">7&#160;</span>ils veulent être docteurs de la loi, et ils ne comprennent ni ce qu'ils disent, ni ce qu'ils affirment.  <span class="verse" id="V8">8&#160;</span> Nous n'ignorons pas que la loi est bonne, pourvu qu'on en fasse un usage légitime,  <span class="verse" id="V9">9&#160;</span> sachant bien que la loi n'est pas faite pour le juste, mais pour les méchants et les rebelles, les impies et les pécheurs, les irréligieux et les profanes, les parricides, les meurtriers,  <span class="verse" id="V10">10&#160;</span>les impudiques, les infâmes, les voleurs d'hommes, les menteurs, les parjures, et tout ce qui est contraire à la saine doctrine, -  <span class="verse" id="V11">11&#160;</span> conformément à l'Évangile de la gloire du Dieu bienheureux, Évangile qui m'a été confié.  <span class="verse" id="V12">12&#160;</span> Je rends grâces à celui qui m'a fortifié, à Jésus-Christ notre Seigneur, de ce qu'il m'a jugé fidèle, en m'établissant dans le ministère,  <span class="verse" id="V13">13&#160;</span> moi qui étais auparavant un blasphémateur, un persécuteur, un homme violent. Mais j'ai obtenu miséricorde, parce que j'agissais par ignorance, dans l'incrédulité;  <span class="verse" id="V14">14&#160;</span> et la grâce de notre Seigneur a surabondé, avec la foi et la charité qui est en Jésus-Christ.  <span class="verse" id="V15">15&#160;</span>C'est une parole certaine et entièrement digne d'être reçue, que Jésus-Christ est venu dans le monde pour sauver les pécheurs, dont je suis le premier.  <span class="verse" id="V16">16&#160;</span> Mais j'ai obtenu miséricorde, afin que Jésus-Christ fît voir en moi le premier toute sa longanimité, pour que je servisse d'exemple à ceux qui croiraient en lui pour la vie éternelle.  <span class="verse" id="V17">17&#160;</span> Au roi des siècles, immortel, invisible, seul Dieu, soient honneur et gloire, aux siècles des siècles! Amen!  <span class="verse" id="V18">18&#160;</span> Le commandement que je t'adresse, Timothée, mon enfant, selon les prophéties faites précédemment à ton sujet, c'est que, d'après elles, tu combattes le bon combat,  <span class="verse" id="V19">19&#160;</span>en gardant la foi et une bonne conscience. Cette conscience, quelques-uns l'ont perdue, et ils ont fait naufrage par rapport à la foi.  <span class="verse" id="V20">20&#160;</span>De ce nombre sont Hyménée et Alexandre, que j'ai livrés à Satan, afin qu'ils apprennent à ne pas blasphémer. </div><ul class='tnav'>
<li><a href='index.htm'>PREMIÈRE ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
