﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il fit un autel d'airain, long de vingt coudées, large de vingt coudées, et haut de dix coudées.  <span class="verse" id="V2">2&#160;</span>Il fit la mer de fonte. Elle avait dix coudées d'un bord à l'autre, une forme entièrement ronde, cinq coudées de hauteur, et une circonférence que mesurait un cordon de trente coudées.  <span class="verse" id="V3">3&#160;</span>Des figures de boeufs l'entouraient au-dessous de son bord, dix par coudée, faisant tout le tour de la mer; les boeufs, disposés sur deux rangs, étaient fondus avec elle en une seule pièce.  <span class="verse" id="V4">4&#160;</span>Elle était posée sur douze boeufs, dont trois tournés vers le nord, trois tournés vers l'occident, trois tournés vers le midi, et trois tournés vers l'orient; la mer était sur eux, et toute la partie postérieure de leur corps était en dedans.  <span class="verse" id="V5">5&#160;</span>Son épaisseur était d'un palme; et son bord, semblable au bord d'une coupe, était façonné en fleur de lis. Elle pouvait contenir trois mille baths.  <span class="verse" id="V6">6&#160;</span>Il fit dix bassins, et il en plaça cinq à droite et cinq à gauche, pour qu'ils servissent aux purifications: on y lavait les diverses parties des holocaustes. La mer était destinée aux ablutions des sacrificateurs.  <span class="verse" id="V7">7&#160;</span>Il fit dix chandeliers d'or, selon l'ordonnance qui les concernait, et il les plaça dans le temple, cinq à droite et cinq à gauche.  <span class="verse" id="V8">8&#160;</span>Il fit dix tables, et il les plaça dans le temple, cinq à droite et cinq à gauche. Il fit cent coupes d'or.  <span class="verse" id="V9">9&#160;</span>Il fit le parvis des sacrificateurs, et le grand parvis avec ses portes, dont il couvrit d'airain les battants.  <span class="verse" id="V10">10&#160;</span>Il plaça la mer du côté droit, au sud-est.  <span class="verse" id="V11">11&#160;</span> Huram fit les cendriers, les pelles et les coupes. Ainsi Huram acheva l'ouvrage que le roi Salomon lui fit faire pour la maison de Dieu:  <span class="verse" id="V12">12&#160;</span> deux colonnes, avec les deux chapiteaux et leurs bourrelets sur le sommet des colonnes; les deux treillis, pour couvrir les deux bourrelets des chapiteaux sur le sommet des colonnes;  <span class="verse" id="V13">13&#160;</span>les quatre cents grenades pour les deux treillis, deux rangées de grenades par treillis, pour couvrir les deux bourrelets des chapiteaux sur le sommet des colonnes;  <span class="verse" id="V14">14&#160;</span>  les dix bases, et les dix bassins sur les bases;  <span class="verse" id="V15">15&#160;</span> la mer, et les douze boeufs sous elle;  <span class="verse" id="V16">16&#160;</span>les cendriers, les pelles et les fourchettes. Tous ces ustensiles que le roi Salomon fit faire à Huram-Abi pour la maison de l'Éternel étaient d'airain poli.  <span class="verse" id="V17">17&#160;</span>Le roi les fit fondre dans la plaine du Jourdain, dans un sol argileux, entre Succoth et Tseréda.  <span class="verse" id="V18">18&#160;</span> Salomon fit tous ces ustensiles en si grande quantité que l'on ne vérifia pas le poids de l'airain.  <span class="verse" id="V19">19&#160;</span> Salomon fit encore tous les autres ustensiles pour la maison de Dieu: l'autel d'or; les tables sur lesquelles on mettait les pains de proposition;  <span class="verse" id="V20">20&#160;</span>les chandeliers et leurs lampes d'or pur, qu'on devait allumer selon l'ordonnance devant le sanctuaire,  <span class="verse" id="V21">21&#160;</span>les fleurs, les lampes et les mouchettes d'or, d'or très pur;  <span class="verse" id="V22">22&#160;</span>les couteaux, les coupes, les tasses et les brasiers d'or pur; et les battants d'or pour la porte de l'intérieur de la maison à l'entrée du lieu très saint, et pour la porte de la maison à l'entrée du temple. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
