﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque Salomon eut achevé de prier, le feu descendit du ciel et consuma l'holocauste et les sacrifices, et la gloire de l'Éternel remplit la maison.  <span class="verse" id="V2">2&#160;</span>Les sacrificateurs ne pouvaient entrer dans la maison de l'Éternel, car la gloire de l'Éternel remplissait la maison de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Tous les enfants d'Israël virent descendre le feu et la gloire de l'Éternel sur la maison; ils s'inclinèrent le visage contre terre sur le pavé, se prosternèrent et louèrent l'Éternel, en disant: Car il est bon, car sa miséricorde dure à toujours!  <span class="verse" id="V4">4&#160;</span>Le roi et tout le peuple offrirent des sacrifices devant l'Éternel.  <span class="verse" id="V5">5&#160;</span>Le roi Salomon immola vingt-deux mille boeufs et cent vingt mille brebis. Ainsi le roi et tout le peuple firent la dédicace de la maison de Dieu.  <span class="verse" id="V6">6&#160;</span>Les sacrificateurs se tenaient à leur poste, et les Lévites aussi avec les instruments faits en l'honneur de l'Éternel par le roi David pour le chant des louanges de l'Éternel, lorsque David les chargea de célébrer l'Éternel en disant: Car sa miséricorde dure à toujours! Les sacrificateurs sonnaient des trompettes vis-à-vis d'eux. Et tout Israël était là.  <span class="verse" id="V7">7&#160;</span> Salomon consacra le milieu du parvis, qui est devant la maison de l'Éternel; car il offrit là les holocaustes et les graisses des sacrifices d'actions de grâces, parce que l'autel d'airain qu'avait fait Salomon ne pouvait contenir les holocaustes, les offrandes et les graisses.  <span class="verse" id="V8">8&#160;</span> Salomon célébra la fête en ce temps-là pendant sept jours, et tout Israël avec lui; une grande multitude était venue depuis les environs de Hamath jusqu'au torrent d'Égypte.  <span class="verse" id="V9">9&#160;</span>Le huitième jour, ils eurent une assemblée solennelle; car ils firent la dédicace de l'autel pendant sept jours, et la fête pendant sept jours.  <span class="verse" id="V10">10&#160;</span>Le vingt-troisième jour du septième mois, Salomon renvoya dans ses tentes le peuple joyeux et content pour le bien que l'Éternel avait fait à David, à Salomon, et à Israël, son peuple.  <span class="verse" id="V11">11&#160;</span>Lorsque Salomon eut achevé la maison de l'Éternel et la maison du roi, et qu'il eut réussi dans tout ce qu'il s'était proposé de faire dans la maison de l'Éternel et dans la maison du roi,  <span class="verse" id="V12">12&#160;</span>l'Éternel apparut à Salomon pendant la nuit, et lui dit: J'exauce ta prière, et je choisis ce lieu comme la maison où l'on devra m'offrir des sacrifices.  <span class="verse" id="V13">13&#160;</span> Quand je fermerai le ciel et qu'il n'y aura point de pluie, quand j'ordonnerai aux sauterelles de consumer le pays, quand j'enverrai la peste parmi mon peuple;  <span class="verse" id="V14">14&#160;</span>si mon peuple sur qui est invoqué mon nom s'humilie, prie, et cherche ma face, et s'il se détourne de ses mauvaises voies, -je l'exaucerai des cieux, je lui pardonnerai son péché, et je guérirai son pays.  <span class="verse" id="V15">15&#160;</span>Mes yeux seront ouverts désormais, et mes oreilles seront attentives à la prière faite en ce lieu.  <span class="verse" id="V16">16&#160;</span>Maintenant, je choisis et je sanctifie cette maison pour que mon nom y réside à jamais, et j'aurai toujours là mes yeux et mon coeur.  <span class="verse" id="V17">17&#160;</span>Et toi, si tu marches en ma présence comme a marché David, ton père, faisant tout ce que je t'ai commandé, et si tu observes mes lois et mes ordonnances,  <span class="verse" id="V18">18&#160;</span>j'affermirai le trône de ton royaume, comme je l'ai promis à David, ton père, en disant: Tu ne manqueras jamais d'un successeur qui règne en Israël.  <span class="verse" id="V19">19&#160;</span>Mais si vous vous détournez, si vous abandonnez mes lois et mes commandements que je vous ai prescrits, et si vous allez servir d'autres dieux et vous prosterner devant eux,  <span class="verse" id="V20">20&#160;</span>je vous arracherai de mon pays que je vous ai donné, je rejetterai loin de moi cette maison que j'ai consacrée à mon nom, et j'en ferai un sujet de sarcasme et de raillerie parmi tous les peuples.  <span class="verse" id="V21">21&#160;</span>Et si haut placée qu'ait été cette maison, quiconque passera près d'elle sera dans l'étonnement, et dira: Pourquoi l'Éternel a-t-il ainsi traité ce pays et cette maison?  <span class="verse" id="V22">22&#160;</span>Et l'on répondra: Parce qu'ils ont abandonné l'Éternel, le Dieu de leurs pères, qui les a fait sortir du pays d'Égypte, parce qu'ils se sont attachés à d'autres dieux, se sont prosternés devant eux et les ont servis; voilà pourquoi il a fait venir sur eux tous ces maux. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
