﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au bout de vingt ans, pendant lesquels Salomon bâtit la maison de l'Éternel et sa propre maison,  <span class="verse" id="V2">2&#160;</span> il reconstruisit les villes que lui donna Huram et y établit des enfants d'Israël.  <span class="verse" id="V3">3&#160;</span> Salomon marcha contre Hamath, vers Tsoba, et s'en empara.  <span class="verse" id="V4">4&#160;</span>Il bâtit Thadmor au désert, et toutes les villes servant de magasins en Hamath.  <span class="verse" id="V5">5&#160;</span>Il bâtit Beth-Horon la haute et Beth-Horon la basse, villes fortes, ayant des murs, des portes et des barres;  <span class="verse" id="V6">6&#160;</span> Baalath, et toutes les villes servant de magasins et lui appartenant, toutes les villes pour les chars, les villes pour la cavalerie, et tout ce qu'il plut à Salomon de bâtir à Jérusalem, au Liban, et dans tout le pays dont il était le souverain.  <span class="verse" id="V7">7&#160;</span>Tout le peuple qui était resté des Héthiens, des Amoréens, des Phéréziens, des Héviens et des Jébusiens, ne faisant point partie d'Israël,  <span class="verse" id="V8">8&#160;</span>leurs descendants qui étaient restés après eux dans le pays et que les enfants d'Israël n'avaient pas détruits, Salomon les leva comme gens de corvée, ce qu'ils ont été jusqu'à ce jour.  <span class="verse" id="V9">9&#160;</span> Salomon n'employa comme esclave pour ses travaux aucun des enfants d'Israël; car ils étaient des hommes de guerre, ses chefs, ses officiers, les commandants de ses chars et de sa cavalerie.  <span class="verse" id="V10">10&#160;</span>Les chefs placés par le roi Salomon à la tête du peuple, et chargés de le surveiller, étaient au nombre de deux cent cinquante.  <span class="verse" id="V11">11&#160;</span> Salomon fit monter la fille de Pharaon de la cité de David dans la maison qu'il lui avait bâtie; car il dit: Ma femme n'habitera pas dans la maison de David, roi d'Israël, parce que les lieux où est entrée l'arche de l'Éternel sont saints.  <span class="verse" id="V12">12&#160;</span>Alors Salomon offrit des holocaustes à l'Éternel sur l'autel de l'Éternel, qu'il avait construit devant le portique.  <span class="verse" id="V13">13&#160;</span>Il offrait ce qui était prescrit par Moïse pour chaque jour, pour les sabbats, pour les nouvelles lunes, et pour les fêtes, trois fois l'année, à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles.  <span class="verse" id="V14">14&#160;</span>Il établit dans leurs fonctions, telles que les avait réglées David, son père, les classes des sacrificateurs selon leur office, les Lévites selon leur charge, consistant à célébrer l'Éternel et à faire jour par jour le service en présence des sacrificateurs, et les portiers distribués à chaque porte d'après leurs classes; car ainsi l'avait ordonné David, homme de Dieu.  <span class="verse" id="V15">15&#160;</span>On ne s'écarta point de l'ordre du roi pour les sacrificateurs et les Lévites, ni pour aucune chose, ni pour ce qui concernait les trésors.  <span class="verse" id="V16">16&#160;</span>Ainsi fut dirigée toute l'oeuvre de Salomon, jusqu'au jour où la maison de l'Éternel fut fondée et jusqu'à celui où elle fut terminée. La maison de l'Éternel fut donc achevée.  <span class="verse" id="V17">17&#160;</span> Salomon partit alors pour Etsjon-Guéber et pour Éloth, sur les bords de la mer, dans le pays d'Édom.  <span class="verse" id="V18">18&#160;</span>Et Huram lui envoya par ses serviteurs des navires et des serviteurs connaissant la mer. Ils allèrent avec les serviteurs de Salomon à Ophir, et ils y prirent quatre cent cinquante talents d'or, qu'ils apportèrent au roi Salomon. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
