﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME LIVRE DES CHRONIQUES  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Salomon, fils de David, s'affermit dans son règne; l'Éternel, son Dieu, fut avec lui, et l'éleva à un haut degré.  <span class="verse" id="V2">2&#160;</span> Salomon donna des ordres à tout Israël, aux chefs de milliers et de centaines, aux juges, aux princes de tout Israël, aux chefs des maisons paternelles;  <span class="verse" id="V3">3&#160;</span>et Salomon se rendit avec toute l'assemblée au haut lieu qui était à Gabaon. Là se trouvait la tente d'assignation de Dieu, faite dans le désert par Moïse, serviteur de l'Éternel;  <span class="verse" id="V4">4&#160;</span> mais l'arche de Dieu avait été transportée par David de Kirjath-Jearim à la place qu'il lui avait préparée, car il avait dressé pour elle une tente à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Là se trouvait aussi, devant le tabernacle de l'Éternel, l'autel d'airain qu'avait fait Betsaleel, fils d'Uri, fils de Hur. Salomon et l'assemblée cherchèrent l'Éternel.  <span class="verse" id="V6">6&#160;</span>Et ce fut là, sur l'autel d'airain qui était devant la tente d'assignation, que Salomon offrit à l'Éternel mille holocaustes.  <span class="verse" id="V7">7&#160;</span>Pendant la nuit, Dieu apparut à Salomon et lui dit: Demande ce que tu veux que je te donne.  <span class="verse" id="V8">8&#160;</span> Salomon répondit à Dieu: Tu as traité David, mon père, avec une grande bienveillance, et tu m'as fait régner à sa place.  <span class="verse" id="V9">9&#160;</span>Maintenant, Éternel Dieu, que ta promesse à David, mon père, s'accomplisse, puisque tu m'as fait régner sur un peuple nombreux comme la poussière de la terre!  <span class="verse" id="V10">10&#160;</span> Accorde-moi donc de la sagesse et de l'intelligence, afin que je sache me conduire à la tête de ce peuple! Car qui pourrait juger ton peuple, ce peuple si grand?  <span class="verse" id="V11">11&#160;</span> Dieu dit à Salomon: Puisque c'est là ce qui est dans ton coeur, puisque tu ne demandes ni des richesses, ni des biens, ni de la gloire, ni la mort de tes ennemis, ni même une longue vie, et que tu demandes pour toi de la sagesse et de l'intelligence afin de juger mon peuple sur lequel je t'ai fait régner,  <span class="verse" id="V12">12&#160;</span>la sagesse et l'intelligence te sont accordées. Je te donnerai, en outre, des richesses, des biens et de la gloire, comme n'en a jamais eu aucun roi avant toi et comme n'en aura aucun après toi.  <span class="verse" id="V13">13&#160;</span> Salomon revint à Jérusalem, après avoir quitté le haut lieu qui était à Gabaon et la tente d'assignation. Et il régna sur Israël.  <span class="verse" id="V14">14&#160;</span> Salomon rassembla des chars et de la cavalerie; il avait quatorze cents chars et douze mille cavaliers, qu'il plaça dans les villes où il tenait ses chars et à Jérusalem près du roi.  <span class="verse" id="V15">15&#160;</span>Le roi rendit l'argent et l'or aussi communs à Jérusalem que les pierres, et les cèdres aussi communs que les sycomores qui croissent dans la plaine.  <span class="verse" id="V16">16&#160;</span>C'était de l'Égypte que Salomon tirait ses chevaux; une caravane de marchands du roi allait les chercher par troupes à un prix fixe;  <span class="verse" id="V17">17&#160;</span>on faisait monter et sortir d'Égypte un char pour six cents sicles d'argent, et un cheval pour cent cinquante sicles. Ils en amenaient de même avec eux pour tous les rois des Héthiens et pour les rois de Syrie. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
