﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Salomon commença à bâtir la maison de l'Éternel à Jérusalem, sur la montagne de Morija, qui avait été indiquée à David, son père, dans le lieu préparé par David sur l'aire d'Ornan, le Jébusien.  <span class="verse" id="V2">2&#160;</span>Il commença à bâtir le second jour du second mois de la quatrième année de son règne.  <span class="verse" id="V3">3&#160;</span>Voici sur quels fondements Salomon bâtit la maison de Dieu. La longueur en coudées de l'ancienne mesure était de soixante coudées, et la largeur de vingt coudées.  <span class="verse" id="V4">4&#160;</span>Le portique sur le devant avait vingt coudées de longueur, répondant à la largeur de la maison, et cent vingt de hauteur; Salomon le couvrit intérieurement d'or pur.  <span class="verse" id="V5">5&#160;</span>Il revêtit de bois de cyprès la grande maison, la couvrit d'or pur, et y fit sculpter des palmes et des chaînettes.  <span class="verse" id="V6">6&#160;</span>Il couvrit la maison de pierres précieuses comme ornement; et l'or était de l'or de Parvaïm.  <span class="verse" id="V7">7&#160;</span>Il couvrit d'or la maison, les poutres, les seuils, les parois et les battants des portes, et il fit sculpter des chérubins sur les parois.  <span class="verse" id="V8">8&#160;</span>Il fit la maison du lieu très saint; elle avait vingt coudées de longueur répondant à la largeur de la maison, et vingt coudées de largeur. Il la couvrit d'or pur, pour une valeur de six cents talents;  <span class="verse" id="V9">9&#160;</span>et le poids de l'or pour les clous montait à cinquante sicles. Il couvrit aussi d'or les chambres hautes.  <span class="verse" id="V10">10&#160;</span>Il fit dans la maison du lieu très saint deux chérubins sculptés, et on les couvrit d'or.  <span class="verse" id="V11">11&#160;</span>Les ailes des chérubins avaient vingt coudées de longueur. L'aile du premier, longue de cinq coudées, touchait au mur de la maison; et l'autre aile, longue de cinq coudées, touchait à l'aile du second chérubin.  <span class="verse" id="V12">12&#160;</span>L'aile du second chérubin, longue de cinq coudées, touchait au mur de la maison; et l'autre aile, longue de cinq coudées, joignait l'aile du premier chérubin.  <span class="verse" id="V13">13&#160;</span>Les ailes de ces chérubins, déployées, avaient vingt coudées. Ils étaient debout sur leurs pieds, la face tournée vers la maison.  <span class="verse" id="V14">14&#160;</span>Il fit le voile bleu, pourpre et cramoisi, et de byssus, et il y représenta des chérubins.  <span class="verse" id="V15">15&#160;</span>Il fit devant la maison deux colonnes de trente-cinq coudées de hauteur, avec un chapiteau de cinq coudées sur leur sommet.  <span class="verse" id="V16">16&#160;</span>Il fit des chaînettes comme celles qui étaient dans le sanctuaire, et les plaça sur le sommet des colonnes, et il fit cent grenades qu'il mit dans les chaînettes.  <span class="verse" id="V17">17&#160;</span>Il dressa les colonnes sur le devant du temple, l'une à droite et l'autre à gauche; il nomma celle de droite Jakin, et celle de gauche Boaz. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
