﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Salomon ordonna que l'on bâtît une maison au nom de l'Éternel et une maison royale pour lui.  <span class="verse" id="V2">2&#160;</span> Salomon compta soixante-dix mille hommes pour porter les fardeaux, quatre-vingt mille pour tailler les pierres dans la montagne, et trois mille six cents pour les surveiller.  <span class="verse" id="V3">3&#160;</span> Salomon envoya dire à Huram, roi de Tyr: Fais pour moi comme tu as fait pour David, mon père, à qui tu as envoyé des cèdres afin qu'il se bâtît une maison d'habitation.  <span class="verse" id="V4">4&#160;</span>Voici, j'élève une maison au nom de l'Éternel, mon Dieu, pour la lui consacrer, pour brûler devant lui le parfum odoriférant, pour présenter continuellement les pains de proposition, et pour offrir les holocaustes du matin et du soir, des sabbats, des nouvelles lunes, et des fêtes de l'Éternel, notre Dieu, suivant une loi perpétuelle pour Israël.  <span class="verse" id="V5">5&#160;</span>La maison que je vais bâtir doit être grande, car notre Dieu est plus grand que tous les dieux.  <span class="verse" id="V6">6&#160;</span>Mais qui a le pouvoir de lui bâtir une maison, puisque les cieux et les cieux des cieux ne peuvent le contenir? Et qui suis-je pour lui bâtir une maison, si ce n'est pour faire brûler des parfums devant lui?  <span class="verse" id="V7">7&#160;</span> Envoie-moi donc un homme habile pour les ouvrages en or, en argent, en airain et en fer, en étoffes teintes en pourpre, en cramoisi et en bleu, et connaissant la sculpture, afin qu'il travaille avec les hommes habiles qui sont auprès de moi en Juda et à Jérusalem et que David, mon père, a choisis.  <span class="verse" id="V8">8&#160;</span> Envoie-moi aussi du Liban des bois de cèdre, de cyprès et de sandal; car je sais que tes serviteurs s'entendent à couper les bois du Liban. Voici, mes serviteurs seront avec les tiens.  <span class="verse" id="V9">9&#160;</span>Que l'on me prépare du bois en abondance, car la maison que je vais bâtir sera grande et magnifique.  <span class="verse" id="V10">10&#160;</span>Je donnerai à tes serviteurs qui couperont, qui abattront les bois, vingt mille cors de froment foulé, vingt mille cors d'orge, vingt mille baths de vin, et vingt mille baths d'huile.  <span class="verse" id="V11">11&#160;</span> Huram, roi de Tyr, répondit dans une lettre qu'il envoya à Salomon: C'est parce que l'Éternel aime son peuple qu'il t'a établi roi sur eux.  <span class="verse" id="V12">12&#160;</span> Huram dit encore: Béni soit l'Éternel, le Dieu d'Israël, qui a fait les cieux et la terre, de ce qu'il a donné au roi David un fils sage, prudent et intelligent, qui va bâtir une maison à l'Éternel et une maison royale pour lui!  <span class="verse" id="V13">13&#160;</span>Je t'envoie donc un homme habile et intelligent, Huram-Abi,  <span class="verse" id="V14">14&#160;</span> fils d'une femme d'entre les filles de Dan, et d'un père Tyrien. Il est habile pour les ouvrages en or, en argent, en airain et en fer, en pierre et en bois, en étoffes teintes en pourpre et en bleu, en étoffes de byssus et de carmin, et pour toute espèce de sculptures et d'objets d'art qu'on lui donne à exécuter. Il travaillera avec tes hommes habiles et avec les hommes habiles de mon seigneur David, ton père.  <span class="verse" id="V15">15&#160;</span>Maintenant, que mon seigneur envoie à ses serviteurs le froment, l'orge, l'huile et le vin dont il a parlé.  <span class="verse" id="V16">16&#160;</span>Et nous, nous couperons des bois du Liban autant que tu en auras besoin; nous te les expédierons par mer en radeaux jusqu'à Japho, et tu les feras monter à Jérusalem.  <span class="verse" id="V17">17&#160;</span> Salomon compta tous les étrangers qui étaient dans le pays d'Israël, et dont le dénombrement avait été fait par David, son père. On en trouva cent cinquante-trois mille six cents.  <span class="verse" id="V18">18&#160;</span>Et il en prit soixante-dix mille pour porter les fardeaux, quatre-vingt mille pour tailler les pierres dans la montagne, et trois mille six cents pour surveiller et faire travailler le peuple. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
