﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi fut achevé tout l'ouvrage que Salomon fit pour la maison de l'Éternel. Puis il apporta l'argent, l'or et tous les ustensiles que David, son père, avait consacrés, et il les mit dans les trésors de la maison de Dieu.  <span class="verse" id="V2">2&#160;</span>Alors Salomon assembla à Jérusalem les anciens d'Israël et tous les chefs des tribus, les chefs de famille des enfants d'Israël, pour transporter de la cité de David, qui est Sion, l'arche de l'alliance de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Tous les hommes d'Israël se réunirent auprès du roi pour la fête, qui se célébra le septième mois.  <span class="verse" id="V4">4&#160;</span>Lorsque tous les anciens d'Israël furent arrivés, les Lévites portèrent l'arche.  <span class="verse" id="V5">5&#160;</span>Ils transportèrent l'arche, la tente d'assignation, et tous les ustensiles sacrés qui étaient dans la tente: ce furent les sacrificateurs et les Lévites qui les transportèrent.  <span class="verse" id="V6">6&#160;</span>Le roi Salomon et toute l'assemblée d'Israël convoquée auprès de lui se tinrent devant l'arche. Ils sacrifièrent des brebis et des boeufs, qui ne purent être ni comptés, ni nombrés, à cause de leur multitude.  <span class="verse" id="V7">7&#160;</span>Les sacrificateurs portèrent l'arche de l'alliance de l'Éternel à sa place, dans le sanctuaire de la maison, dans le lieu très saint, sous les ailes des chérubins.  <span class="verse" id="V8">8&#160;</span>Les chérubins avaient les ailes étendues sur la place de l'arche, et ils couvraient l'arche et ses barres par-dessus.  <span class="verse" id="V9">9&#160;</span>On avait donné aux barres une longueur telle que leurs extrémités se voyaient à distance de l'arche devant le sanctuaire, mais ne se voyaient point du dehors. L'arche a été là jusqu'à ce jour.  <span class="verse" id="V10">10&#160;</span>Il n'y avait dans l'arche que les deux tables que Moïse y plaça en Horeb, lorsque l'Éternel fit alliance avec les enfants d'Israël, à leur sortie d'Égypte.  <span class="verse" id="V11">11&#160;</span>Au moment où les sacrificateurs sortirent du lieu saint, -car tous les sacrificateurs présents s'étaient sanctifiés sans observer l'ordre des classes,  <span class="verse" id="V12">12&#160;</span>et tous les Lévites qui étaient chantres, Asaph, Héman, Jeduthun, leurs fils et leurs frères, revêtus de byssus, se tenaient à l'orient de l'autel avec des cymbales, des luths et des harpes, et avaient auprès d'eux cent vingt sacrificateurs sonnant des trompettes,  <span class="verse" id="V13">13&#160;</span>et lorsque ceux qui sonnaient des trompettes et ceux qui chantaient, s'unissant d'un même accord pour célébrer et pour louer l'Éternel, firent retentir les trompettes, les cymbales et les autres instruments, et célébrèrent l'Éternel par ces paroles: Car il est bon, car sa miséricorde dure à toujours! en ce moment, la maison, la maison de l'Éternel fut remplie d'une nuée.  <span class="verse" id="V14">14&#160;</span>Les sacrificateurs ne purent pas y rester pour faire le service, à cause de la nuée; car la gloire de l'Éternel remplissait la maison de Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
