﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 19</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Josaphat, roi de Juda, revint en paix dans sa maison à Jérusalem.  <span class="verse" id="V2">2&#160;</span> Jéhu, fils de Hanani, le prophète, alla au-devant de lui. Et il dit au roi Josaphat: Doit-on secourir le méchant, et aimes-tu ceux qui haïssent l'Éternel? À cause de cela, l'Éternel est irrité contre toi.  <span class="verse" id="V3">3&#160;</span> Mais il s'est trouvé de bonnes choses en toi, car tu as fait disparaître du pays les idoles, et tu as appliqué ton coeur à chercher Dieu.  <span class="verse" id="V4">4&#160;</span> Josaphat resta à Jérusalem. Puis il fit encore une tournée parmi le peuple, depuis Beer-Schéba jusqu'à la montagne d'Éphraïm, et il les ramena à l'Éternel, le Dieu de leurs pères.  <span class="verse" id="V5">5&#160;</span>Il établit des juges dans toutes les villes fortes du pays de Juda, dans chaque ville.  <span class="verse" id="V6">6&#160;</span>Et il dit aux juges: Prenez garde à ce que vous ferez, car ce n'est pas pour les hommes que vous prononcerez des jugements; c'est pour l'Éternel, qui sera près de vous quand vous les prononcerez.  <span class="verse" id="V7">7&#160;</span>Maintenant, que la crainte de l'Éternel soit sur vous; veillez sur vos actes, car il n'y a chez l'Éternel, notre Dieu, ni iniquité, ni égards pour l'apparence des personnes, ni acceptation de présents.  <span class="verse" id="V8">8&#160;</span>Quand on fut de retour à Jérusalem, Josaphat y établit aussi, pour les jugements de l'Éternel et pour les contestations, des Lévites, des sacrificateurs et des chefs de maisons paternelles d'Israël.  <span class="verse" id="V9">9&#160;</span>Et voici les ordres qu'il leur donna: Vous agirez de la manière suivante dans la crainte de l'Éternel, avec fidélité et avec intégrité de coeur.  <span class="verse" id="V10">10&#160;</span>Dans toute contestation qui vous sera soumise par vos frères, établis dans leurs villes, relativement à un meurtre, à une loi, à un commandement, à des préceptes et à des ordonnances, vous les éclairerez, afin qu'ils ne se rendent pas coupables envers l'Éternel, et que sa colère n'éclate pas sur vous et sur vos frères. C'est ainsi que vous agirez, et vous ne serez point coupables.  <span class="verse" id="V11">11&#160;</span>Et voici, vous avez à votre tête Amaria, le souverain sacrificateur, pour toutes les affaires de l'Éternel, et Zebadia, fils d'Ismaël, chef de la maison de Juda, pour toutes les affaires du roi, et vous avez devant vous des Lévites comme magistrats. Fortifiez-vous et agissez, et que l'Éternel soit avec celui qui fera le bien! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
