﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Roboam se rendit à Sichem, car tout Israël était venu à Sichem pour le faire roi.  <span class="verse" id="V2">2&#160;</span>Lorsque Jéroboam, fils de Nebath, eut des nouvelles, il était en Égypte, où il s'était enfui loin du roi Salomon, et il revint d'Égypte.  <span class="verse" id="V3">3&#160;</span>On l'envoya appeler. Alors Jéroboam et tout Israël vinrent vers Roboam et lui parlèrent ainsi:  <span class="verse" id="V4">4&#160;</span>Ton père a rendu notre joug dur; maintenant allège cette rude servitude et le joug pesant que nous a imposé ton père. Et nous te servirons.  <span class="verse" id="V5">5&#160;</span>Il leur dit: Revenez vers moi dans trois jours. Et le peuple s'en alla.  <span class="verse" id="V6">6&#160;</span>Le roi Roboam consulta les vieillards qui avaient été auprès de Salomon, son père, pendant sa vie, et il dit: Que conseillez-vous de répondre à ce peuple?  <span class="verse" id="V7">7&#160;</span>Et voici ce qu'ils lui dirent: Si tu es bon envers ce peuple, si tu les reçois favorablement, et si tu leur parles avec bienveillance, ils seront pour toujours tes serviteurs.  <span class="verse" id="V8">8&#160;</span>Mais Roboam laissa le conseil que lui donnaient les vieillards, et il consulta les jeunes gens qui avaient grandi avec lui et qui l'entouraient.  <span class="verse" id="V9">9&#160;</span>Il leur dit: Que conseillez-vous de répondre à ce peuple qui me tient ce langage: Allège le joug que nous a imposé ton père?  <span class="verse" id="V10">10&#160;</span>Et voici ce que lui dirent les jeunes gens qui avaient grandi avec lui: Tu parleras ainsi à ce peuple qui t'a tenu ce langage: Ton père a rendu notre joug pesant, et toi, allège-le-nous! tu leur parleras ainsi: Mon petit doigt est plus gros que les reins de mon père.  <span class="verse" id="V11">11&#160;</span> Maintenant, mon père vous a chargés d'un joug pesant, et moi je vous le rendrai plus pesant; mon père vous a châtiés avec des fouets, et moi je vous châtierai avec des scorpions.  <span class="verse" id="V12">12&#160;</span> Jéroboam et tout le peuple vinrent à Roboam le troisième jour, suivant ce qu'avait dit le roi: Revenez vers moi dans trois jours.  <span class="verse" id="V13">13&#160;</span>Le roi leur répondit durement. Le roi Roboam laissa le conseil des vieillards,  <span class="verse" id="V14">14&#160;</span>et leur parla ainsi d'après le conseil des jeunes gens: Mon père a rendu votre joug pesant, et moi je le rendrai plus pesant; mon père vous a châtiés avec des fouets, et moi je vous châtierai avec des scorpions.  <span class="verse" id="V15">15&#160;</span>Ainsi le roi n'écouta point le peuple; car cela fut dirigé par Dieu, en vue de l'accomplissement de la parole que l'Éternel avait dite par Achija de Silo à Jéroboam, fils de Nebath.  <span class="verse" id="V16">16&#160;</span>Lorsque tout Israël vit que le roi ne l'écoutait pas, le peuple répondit au roi: Quelle part avons-nous avec David? Nous n'avons point d'héritage avec le fils d'Isaï! À tes tentes, Israël! Maintenant, pourvois à ta maison, David! Et tout Israël s'en alla dans ses tentes.  <span class="verse" id="V17">17&#160;</span>Les enfants d'Israël qui habitaient les villes de Juda furent les seuls sur qui régna Roboam.  <span class="verse" id="V18">18&#160;</span>Alors le roi Roboam envoya Hadoram, qui était préposé aux impôts. Mais Hadoram fut lapidé par les enfants d'Israël, et il mourut. Et le roi Roboam se hâta de monter sur un char, pour s'enfuir à Jérusalem.  <span class="verse" id="V19">19&#160;</span>C'est ainsi qu'Israël s'est détaché de la maison de David jusqu'à ce jour. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
