﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Josaphat, son fils, régna à sa place. Il se fortifia contre Israël:  <span class="verse" id="V2">2&#160;</span>il mit des troupes dans toutes les villes fortes de Juda, et des garnisons dans le pays de Juda et dans les villes d'Éphraïm dont Asa, son père, s'était emparé.  <span class="verse" id="V3">3&#160;</span>L'Éternel fut avec Josaphat, parce qu'il marcha dans les premières voies de David, son père, et qu'il ne rechercha point les Baals;  <span class="verse" id="V4">4&#160;</span>car il eut recours au Dieu de son père, et il suivit ses commandements, sans imiter ce que faisait Israël.  <span class="verse" id="V5">5&#160;</span>L'Éternel affermit la royauté entre les mains de Josaphat, à qui tout Juda apportait des présents, et qui eut en abondance des richesses et de la gloire.  <span class="verse" id="V6">6&#160;</span>Son coeur grandit dans les voies de l'Éternel, et il fit encore disparaître de Juda les hauts lieux et les idoles.  <span class="verse" id="V7">7&#160;</span>La troisième année de son règne, il chargea ses chefs Ben-Haïl, Abdias, Zacharie, Nethaneel et Michée, d'aller enseigner dans les villes de Juda.  <span class="verse" id="V8">8&#160;</span>Il envoya avec eux les Lévites Schemaeja, Nethania, Zebadia, Asaël, Schemiramoth, Jonathan, Adonija, Tobija et Tob-Adonija, Lévites, et les sacrificateurs Élischama et Joram.  <span class="verse" id="V9">9&#160;</span>Ils enseignèrent dans Juda, ayant avec eux le livre de la loi de l'Éternel. Ils parcoururent toutes les villes de Juda, et ils enseignèrent parmi le peuple.  <span class="verse" id="V10">10&#160;</span>La terreur de l'Éternel s'empara de tous les royaumes des pays qui environnaient Juda, et ils ne firent point la guerre à Josaphat.  <span class="verse" id="V11">11&#160;</span>Des Philistins apportèrent à Josaphat des présents et un tribut en argent; et les Arabes lui amenèrent aussi du bétail, sept mille sept cents béliers et sept mille sept cents boucs.  <span class="verse" id="V12">12&#160;</span> Josaphat s'élevait au plus haut degré de grandeur. Il bâtit en Juda des châteaux et des villes pour servir de magasins.  <span class="verse" id="V13">13&#160;</span>Il fit exécuter beaucoup de travaux dans les villes de Juda, et il avait à Jérusalem de vaillants hommes pour soldats.  <span class="verse" id="V14">14&#160;</span>Voici leur dénombrement, selon les maisons de leurs pères. De Juda, chefs de milliers: Adna, le chef, avec trois cent mille vaillants hommes;  <span class="verse" id="V15">15&#160;</span>et à ses côtés, Jochanan, le chef, avec deux cent quatre-vingt mille hommes;  <span class="verse" id="V16">16&#160;</span>et à ses côtés, Amasia, fils de Zicri, qui s'était volontairement consacré à l'Éternel, avec deux cent mille vaillants hommes.  <span class="verse" id="V17">17&#160;</span>De Benjamin: Éliada, vaillant homme, avec deux cent mille hommes armés de l'arc et du bouclier,  <span class="verse" id="V18">18&#160;</span>et à ses côtés, Zozabad, avec cent quatre-vingt mille hommes armés pour la guerre.  <span class="verse" id="V19">19&#160;</span>Tels sont ceux qui étaient au service du roi, outre ceux que le roi avait placés dans toutes les villes fortes de Juda. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
