﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque Roboam se fut affermi dans son royaume et qu'il eut acquis de la force, il abandonna la loi de l'Éternel, et tout Israël l'abandonna avec lui.  <span class="verse" id="V2">2&#160;</span>La cinquième année du règne de Roboam, Schischak, roi d'Égypte, monta contre Jérusalem, parce qu'ils avaient péché contre l'Éternel.  <span class="verse" id="V3">3&#160;</span>Il avait mille deux cents chars et soixante mille cavaliers; et il vint d'Égypte avec lui un peuple innombrable, des Libyens, des Sukkiens et des Éthiopiens.  <span class="verse" id="V4">4&#160;</span>Il prit les villes fortes qui appartenaient à Juda, et arriva jusqu'à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Alors Schemaeja, le prophète, se rendit auprès de Roboam et des chefs de Juda qui s'étaient retirés dans Jérusalem à l'approche de Schischak, et il leur dit: Ainsi parle l'Éternel: Vous m'avez abandonné; je vous abandonne aussi, et je vous livre entre les mains de Schischak.  <span class="verse" id="V6">6&#160;</span>Les chefs d'Israël et le roi s'humilièrent et dirent: L'Éternel est juste!  <span class="verse" id="V7">7&#160;</span>Et quand l'Éternel vit qu'ils s'humiliaient, la parole de l'Éternel fut ainsi adressée à Schemaeja: Ils se sont humiliés, je ne les détruirai pas, je ne tarderai pas à les secourir, et ma colère ne se répandra pas sur Jérusalem par Schischak;  <span class="verse" id="V8">8&#160;</span>mais ils lui seront assujettis, et ils sauront ce que c'est que me servir ou servir les royaumes des autres pays.  <span class="verse" id="V9">9&#160;</span> Schischak, roi d'Égypte, monta contre Jérusalem. Il prit les trésors de la maison de l'Éternel et les trésors de la maison du roi, il prit tout. Il prit les boucliers d'or que Salomon avait faits.  <span class="verse" id="V10">10&#160;</span>Le roi Roboam fit à leur place des boucliers d'airain, et il les remit aux soins des chefs des coureurs, qui gardaient l'entrée de la maison du roi.  <span class="verse" id="V11">11&#160;</span>Toutes les fois que le roi allait à la maison de l'Éternel, les coureurs venaient et les portaient; puis ils les rapportaient dans la chambre des coureurs.  <span class="verse" id="V12">12&#160;</span>Comme Roboam s'était humilié, l'Éternel détourna de lui sa colère et ne le détruisit pas entièrement. Et il y avait encore de bonnes choses en Juda.  <span class="verse" id="V13">13&#160;</span>Le roi Roboam s'affermit dans Jérusalem et régna. Il avait quarante et un ans lorsqu'il devint roi, et il régna dix-sept ans à Jérusalem, la ville que l'Éternel avait choisie sur toutes les tribus d'Israël pour y mettre son nom. Sa mère s'appelait Naama, l'Ammonite.  <span class="verse" id="V14">14&#160;</span>Il fit le mal, parce qu'il n'appliqua pas son coeur à chercher l'Éternel.  <span class="verse" id="V15">15&#160;</span>Les actions de Roboam, les premières et les dernières, ne sont-elles pas écrites dans les livres de Schemaeja, le prophète et d'Iddo, le prophète, parmi les registres généalogiques? Il y eut toujours guerre entre Roboam et Jéroboam.  <span class="verse" id="V16">16&#160;</span> Roboam se coucha avec ses pères, et il fut enterré dans la ville de David. Et Abija, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
