﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 15</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'esprit de Dieu fut sur Azaria, fils d'Obed,  <span class="verse" id="V2">2&#160;</span>et Azaria alla au-devant d'Asa et lui dit: Écoutez-moi, Asa, et tout Juda et Benjamin! L'Éternel est avec vous quand vous êtes avec lui; si vous le cherchez, vous le trouverez; mais si vous l'abandonnez, il vous abandonnera.  <span class="verse" id="V3">3&#160;</span>Pendant longtemps il n'y a eu pour Israël ni vrai Dieu, ni sacrificateur qui enseignât, ni loi.  <span class="verse" id="V4">4&#160;</span>Mais au sein de leur détresse ils sont retournés à l'Éternel, le Dieu d'Israël, ils l'ont cherché, et ils l'ont trouvé.  <span class="verse" id="V5">5&#160;</span>Dans ces temps-là, point de sécurité pour ceux qui allaient et venaient, car il y avait de grands troubles parmi tous les habitants du pays;  <span class="verse" id="V6">6&#160;</span>on se heurtait peuple contre peuple, ville contre ville, parce que Dieu les agitait par toutes sortes d'angoisses.  <span class="verse" id="V7">7&#160;</span>Vous donc, fortifiez-vous, et ne laissez pas vos mains s'affaiblir, car il y aura un salaire pour vos oeuvres.  <span class="verse" id="V8">8&#160;</span>Après avoir entendu ces paroles et la prophétie d'Obed le prophète, Asa se fortifia et fit disparaître les abominations de tout le pays de Juda et de Benjamin et des villes qu'il avait prises dans la montagne d'Éphraïm, et il restaura l'autel de l'Éternel qui était devant le portique de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Il rassembla tout Juda et Benjamin, et ceux d'Éphraïm, de Manassé et de Siméon qui habitaient parmi eux, car un grand nombre de gens d'Israël se joignirent à lui lorsqu'ils virent que l'Éternel, son Dieu, était avec lui.  <span class="verse" id="V10">10&#160;</span>Ils s'assemblèrent à Jérusalem le troisième mois de la quinzième année du règne d'Asa.  <span class="verse" id="V11">11&#160;</span>Ce jour-là, ils sacrifièrent à l'Éternel, sur le butin qu'ils avaient amené, sept cents boeufs et sept mille brebis.  <span class="verse" id="V12">12&#160;</span>Ils prirent l'engagement de chercher l'Éternel, le Dieu de leurs pères, de tout leur coeur et de toute leur âme;  <span class="verse" id="V13">13&#160;</span>et quiconque ne chercherait pas l'Éternel, le Dieu d'Israël, devait être mis à mort, petit ou grand, homme ou femme.  <span class="verse" id="V14">14&#160;</span>Ils jurèrent fidélité à l'Éternel à voix haute, avec des cris de joie, et au son des trompettes et des cors;  <span class="verse" id="V15">15&#160;</span>tout Juda se réjouit de ce serment, car ils avaient juré de tout leur coeur, ils avaient cherché l'Éternel de plein gré, et ils l'avaient trouvé, et l'Éternel leur donna du repos de tous côtés.  <span class="verse" id="V16">16&#160;</span>Le roi Asa enleva même à Maaca, sa mère, la dignité de reine, parce qu'elle avait fait une idole pour Astarté. Asa abattit son idole, qu'il réduisit en poussière, et la brûla au torrent de Cédron.  <span class="verse" id="V17">17&#160;</span>Mais les hauts lieux ne disparurent point d'Israël, quoique le coeur d'Asa fût en entier à l'Éternel pendant toute sa vie.  <span class="verse" id="V18">18&#160;</span>Il mit dans la maison de Dieu les choses consacrées par son père et par lui-même, de l'argent, de l'or et des vases.  <span class="verse" id="V19">19&#160;</span>Il n'y eut point de guerre jusqu'à la trente-cinquième année du règne d'Asa. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
