﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Roboam, arrivé à Jérusalem, rassembla la maison de Juda et de Benjamin, cent quatre-vingt mille hommes d'élite propres à la guerre, pour qu'ils combattissent contre Israël afin de le ramener sous la domination de Roboam.  <span class="verse" id="V2">2&#160;</span>Mais la parole de l'Éternel fut ainsi adressée à Schemaeja, homme de Dieu:  <span class="verse" id="V3">3&#160;</span> Parle à Roboam, fils de Salomon, roi de Juda, et à tout Israël en Juda et en Benjamin. Et dis-leur:  <span class="verse" id="V4">4&#160;</span>Ainsi parle l'Éternel: Ne montez point, et ne faites pas la guerre à vos frères! Que chacun de vous retourne dans sa maison, car c'est de par moi que cette chose est arrivée. Ils obéirent aux paroles de l'Éternel, et ils s'en retournèrent, renonçant à marcher contre Jéroboam.  <span class="verse" id="V5">5&#160;</span> Roboam demeura à Jérusalem, et il bâtit des villes fortes en Juda.  <span class="verse" id="V6">6&#160;</span>Il bâtit Bethléhem, Étham, Tekoa,  <span class="verse" id="V7">7&#160;</span>Beth-Tsur, Soco, Adullam,  <span class="verse" id="V8">8&#160;</span> Gath, Maréscha, Ziph,  <span class="verse" id="V9">9&#160;</span> Adoraïm, Lakis, Azéka,  <span class="verse" id="V10">10&#160;</span> Tsorea, Ajalon et Hébron, qui étaient en Juda et en Benjamin, et il en fit des villes fortes.  <span class="verse" id="V11">11&#160;</span>Il les fortifia, et y établit des commandants, et des magasins de vivres, d'huile et de vin.  <span class="verse" id="V12">12&#160;</span>Il mit dans chacune de ces villes des boucliers et des lances, et il les rendit très fortes. Juda et Benjamin étaient à lui.  <span class="verse" id="V13">13&#160;</span>Les sacrificateurs et les Lévites qui se trouvaient dans tout Israël quittèrent leurs demeures pour se rendre auprès de lui;  <span class="verse" id="V14">14&#160;</span>car les Lévites abandonnèrent leurs banlieues et leurs propriétés et vinrent en Juda et à Jérusalem, parce que Jéroboam et ses fils les empêchèrent de remplir leurs fonctions comme sacrificateurs de l'Éternel.  <span class="verse" id="V15">15&#160;</span>Jéroboam établit des sacrificateurs pour les hauts lieux, pour les boucs, et pour les veaux qu'il avait faits.  <span class="verse" id="V16">16&#160;</span> Ceux de toutes les tribus d'Israël qui avaient à coeur de chercher l'Éternel, le Dieu d'Israël, suivirent les Lévites à Jérusalem pour sacrifier à l'Éternel, le Dieu de leurs pères.  <span class="verse" id="V17">17&#160;</span>Ils donnèrent ainsi de la force au royaume de Juda, et affermirent Roboam, fils de Salomon, pendant trois ans; car ils marchèrent pendant trois ans dans la voie de David et de Salomon.  <span class="verse" id="V18">18&#160;</span> Roboam prit pour femme Mahalath, fille de Jerimoth, fils de David et d'Abichaïl, fille d'Éliab, fils d'Isaï.  <span class="verse" id="V19">19&#160;</span>Elle lui enfanta des fils: Jeusch, Schemaria et Zaham.  <span class="verse" id="V20">20&#160;</span> Après elle, il prit Maaca, fille d'Absalom. Elle lui enfanta Abija, Attaï, Ziza et Schelomith.  <span class="verse" id="V21">21&#160;</span> Roboam aimait Maaca, fille d'Absalom, plus que toutes ses femmes et ses concubines; car il eut dix-huit femmes et soixante concubines, et il engendra vingt-huit fils et soixante filles.  <span class="verse" id="V22">22&#160;</span> Roboam donna le premier rang à Abija, fils de Maaca, et l'établit chef parmi ses frères, car il voulait le faire roi.  <span class="verse" id="V23">23&#160;</span>Il agit avec habileté en dispersant tous ses fils dans toutes les contrées de Juda et de Benjamin, dans toutes les villes fortes; il leur fournit des vivres en abondance, et demanda pour eux une multitude de femmes. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
