﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La dix-huitième année du règne de Jéroboam, Abija régna sur Juda.  <span class="verse" id="V2">2&#160;</span>Il régna trois ans à Jérusalem. Sa mère s'appelait Micaja, fille d'Uriel, de Guibea. Il y eut guerre entre Abija et Jéroboam.  <span class="verse" id="V3">3&#160;</span> Abija engagea les hostilités avec une armée de vaillants guerriers, quatre cent mille hommes d'élite; et Jéroboam se rangea en bataille contre lui avec huit cent mille hommes d'élite, vaillants guerriers.  <span class="verse" id="V4">4&#160;</span>Du haut du mont Tsemaraïm, qui fait partie de la montagne d'Éphraïm, Abija se leva et dit: Écoutez-moi, Jéroboam, et tout Israël!  <span class="verse" id="V5">5&#160;</span>Ne devez-vous pas savoir que l'Éternel, le Dieu d'Israël, a donné pour toujours à David la royauté sur Israël, à lui et à ses fils, par une alliance inviolable?  <span class="verse" id="V6">6&#160;</span>Mais Jéroboam, fils de Nebath, serviteur de Salomon, fils de David, s'est levé et s'est révolté contre son maître.  <span class="verse" id="V7">7&#160;</span>Des gens de rien, des hommes pervers, se sont rassemblés auprès de lui et l'ont emporté sur Roboam, fils de Salomon. Roboam était jeune et craintif, et il manqua de force devant eux.  <span class="verse" id="V8">8&#160;</span>Et maintenant, vous pensez triompher du royaume de l'Éternel, qui est entre les mains des fils de David; et vous êtes une multitude nombreuse, et vous avez avec vous les veaux d'or que Jéroboam vous a faits pour dieux.  <span class="verse" id="V9">9&#160;</span>N'avez-vous pas repoussé les sacrificateurs de l'Éternel, les fils d'Aaron et les Lévites, et ne vous êtes-vous pas fait des sacrificateurs, comme les peuples des autres pays? Quiconque venait avec un jeune taureau et sept béliers, afin d'être consacré, devenait sacrificateur de ce qui n'est point Dieu.  <span class="verse" id="V10">10&#160;</span>Mais pour nous, l'Éternel est notre Dieu, et nous ne l'avons point abandonné, les sacrificateurs au service de l'Éternel sont fils d'Aaron, et les Lévites remplissent leurs fonctions.  <span class="verse" id="V11">11&#160;</span>Nous offrons chaque matin et chaque soir des holocaustes à l'Éternel, nous brûlons le parfum odoriférant, nous mettons les pains de proposition sur la table pure, et nous allumons chaque soir le chandelier d'or et ses lampes; car nous observons les commandements de l'Éternel, notre Dieu. Et vous, vous l'avez abandonné.  <span class="verse" id="V12">12&#160;</span>Voici, Dieu et ses sacrificateurs sont avec nous, à notre tête, et nous avons les trompettes retentissantes pour les faire résonner contre vous. Enfants d'Israël! ne faites pas la guerre à l'Éternel, le Dieu de vos pères, car vous n'auriez aucun succès.  <span class="verse" id="V13">13&#160;</span> Jéroboam les prit par derrière au moyen d'une embuscade, et ses troupes étaient en face de Juda, qui avait l'embuscade par derrière.  <span class="verse" id="V14">14&#160;</span>Ceux de Juda s'étant retournés eurent à combattre devant et derrière. Ils crièrent à l'Éternel, et les sacrificateurs sonnèrent des trompettes.  <span class="verse" id="V15">15&#160;</span>Les hommes de Juda poussèrent un cri de guerre et, au cri de guerre des hommes de Juda, l'Éternel frappa Jéroboam et tout Israël devant Abija et Juda.  <span class="verse" id="V16">16&#160;</span>Les enfants d'Israël s'enfuirent devant Juda, et Dieu les livra entre ses mains.  <span class="verse" id="V17">17&#160;</span> Abija et son peuple leur firent éprouver une grande défaite, et cinq cent mille hommes d'élite tombèrent morts parmi ceux d'Israël.  <span class="verse" id="V18">18&#160;</span>Les enfants d'Israël furent humiliés en ce temps, et les enfants de Juda remportèrent la victoire, parce qu'ils s'étaient appuyés sur l'Éternel, le Dieu de leurs pères.  <span class="verse" id="V19">19&#160;</span> Abija poursuivit Jéroboam et lui prit des villes, Béthel et les villes de son ressort, Jeschana et les villes de son ressort, et Éphron et les villes de son ressort.  <span class="verse" id="V20">20&#160;</span> Jéroboam n'eut plus de force du temps d'Abija; et l'Éternel le frappa, et il mourut.  <span class="verse" id="V21">21&#160;</span>Mais Abija devint puissant; il eut quatorze femmes, et engendra vingt-deux fils et seize filles.  <span class="verse" id="V22">22&#160;</span>Le reste des actions d'Abija, ce qu'il a fait et ce qu'il a dit, cela est écrit dans les mémoires du prophète Iddo. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
