﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 16</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La trente-sixième année du règne d'Asa, Baescha, roi d'Israël, monta contre Juda; et il bâtit Rama, pour empêcher ceux d'Asa, roi de Juda, de sortir et d'entrer.  <span class="verse" id="V2">2&#160;</span> Asa sortit de l'argent et de l'or des trésors de la maison de l'Éternel et de la maison du roi, et il envoya des messagers vers Ben-Hadad, roi de Syrie, qui habitait à Damas.  <span class="verse" id="V3">3&#160;</span>Il lui fit dire: Qu'il y ait une alliance entre moi et toi, comme il y en eut une entre mon père et ton père. Voici, je t'envoie de l'argent et de l'or. Va, romps ton alliance avec Baescha, roi d'Israël, afin qu'il s'éloigne de moi.  <span class="verse" id="V4">4&#160;</span>Ben-Hadad écouta le roi Asa; il envoya les chefs de son armée contre les villes d'Israël, et ils frappèrent Ijjon, Dan, Abel-Maïm, et tous les magasins des villes de Nephthali.  <span class="verse" id="V5">5&#160;</span>Lorsque Baescha l'apprit, il cessa de bâtir Rama et interrompit ses travaux.  <span class="verse" id="V6">6&#160;</span>Le roi Asa occupa tout Juda à emporter les pierres et le bois que Baescha employait à la construction de Rama, et il s'en servit pour bâtir Guéba et Mitspa.  <span class="verse" id="V7">7&#160;</span>Dans ce temps-là, Hanani, le voyant, alla auprès d'Asa, roi de Juda, et lui dit: Parce que tu t'es appuyé sur le roi de Syrie et que tu ne t'es pas appuyé sur l'Éternel, ton Dieu, l'armée du roi de Syrie s'est échappée de tes mains.  <span class="verse" id="V8">8&#160;</span>Les Éthiopiens et les Libyens ne formaient-ils pas une grande armée, avec des chars et une multitude de cavaliers? Et cependant l'Éternel les a livrés entre tes mains, parce que tu t'étais appuyé sur lui.  <span class="verse" id="V9">9&#160;</span>Car l'Éternel étend ses regards sur toute la terre, pour soutenir ceux dont le coeur est tout entier à lui. Tu as agi en insensé dans cette affaire, car dès à présent tu auras des guerres.  <span class="verse" id="V10">10&#160;</span> Asa fut irrité contre le voyant, et il le fit mettre en prison, parce qu'il était en colère contre lui. Et dans le même temps Asa opprima aussi quelques-uns du peuple.  <span class="verse" id="V11">11&#160;</span>Les actions d'Asa, les premières et les dernières, sont écrites dans le livre des rois de Juda et d'Israël.  <span class="verse" id="V12">12&#160;</span>La trente-neuvième année de son règne, Asa eut les pieds malades au point d'éprouver de grandes souffrances; même pendant sa maladie, il ne chercha pas l'Éternel, mais il consulta les médecins.  <span class="verse" id="V13">13&#160;</span> Asa se coucha avec ses pères, et il mourut la quarante et unième année de son règne;  <span class="verse" id="V14">14&#160;</span>on l'enterra dans le sépulcre qu'il s'était creusé dans la ville de David. On le coucha sur un lit qu'on avait garni d'aromates et de parfums préparés selon l'art du parfumeur, et l'on en brûla en son honneur une quantité très considérable. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
