﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 14</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Abija se coucha avec ses pères, et on l'enterra dans la ville de David. Et Asa, son fils, régna à sa place. De son temps, le pays fut en repos pendant dix ans.  <span class="verse" id="V2">2&#160;</span> Asa fit ce qui est bien et droit aux yeux de l'Éternel, son Dieu.  <span class="verse" id="V3">3&#160;</span> Il fit disparaître les autels de l'étranger et les hauts lieux, il brisa les statues et abattit les idoles.  <span class="verse" id="V4">4&#160;</span> Il ordonna à Juda de rechercher l'Éternel, le Dieu de ses pères, et de pratiquer la loi et les commandements.  <span class="verse" id="V5">5&#160;</span> Il fit disparaître de toutes les villes de Juda les hauts lieux et les statues consacrées au soleil. Et le royaume fut en repos devant lui.  <span class="verse" id="V6">6&#160;</span> Il bâtit des villes fortes en Juda; car le pays fut tranquille et il n'y eut pas de guerre contre lui pendant ces années-là, parce que l'Éternel lui donna du repos.  <span class="verse" id="V7">7&#160;</span> Il dit à Juda: Bâtissons ces villes, et entourons-les de murs, de tours, de portes et de barres; le pays est encore devant nous, car nous avons recherché l'Éternel, notre Dieu, nous l'avons recherché, et il nous a donné du repos de tous côtés. Ils bâtirent donc, et réussirent.  <span class="verse" id="V8">8&#160;</span> Asa avait une armée de trois cent mille hommes de Juda, portant le bouclier et la lance, et de deux cent quatre-vingt mille de Benjamin, portant le bouclier et tirant de l'arc, tous vaillants hommes.  <span class="verse" id="V9">9&#160;</span> Zérach, l'Éthiopien, sortit contre eux avec une armée d'un million d'hommes et trois cents chars, et il s'avança jusqu'à Maréscha.  <span class="verse" id="V10">10&#160;</span> Asa marcha au-devant de lui, et ils se rangèrent en bataille dans la vallée de Tsephata, près de Maréscha.  <span class="verse" id="V11">11&#160;</span> Asa invoqua l'Éternel, son Dieu, et dit: Éternel, toi seul peux venir en aide au faible comme au fort: viens à notre aide, Éternel, notre Dieu! car c'est sur toi que nous nous appuyons, et nous sommes venus en ton nom contre cette multitude. Éternel, tu es notre Dieu: que ce ne soit pas l'homme qui l'emporte sur toi!  <span class="verse" id="V12">12&#160;</span> L'Éternel frappa les Éthiopiens devant Asa et devant Juda, et les Éthiopiens prirent la fuite.  <span class="verse" id="V13">13&#160;</span> Asa et le peuple qui était avec lui les poursuivirent jusqu'à Guérar, et les Éthiopiens tombèrent sans pouvoir sauver leur vie, car ils furent détruits par l'Éternel et par son armée. Asa et son peuple firent un très grand butin;  <span class="verse" id="V14">14&#160;</span> ils frappèrent toutes les villes des environs de Guérar, car la terreur de l'Éternel s'était emparée d'elles, et ils pillèrent toutes les villes, dont les dépouilles furent considérables.  <span class="verse" id="V15">15&#160;</span> Ils frappèrent aussi les tentes des troupeaux, et ils emmenèrent une grande quantité de brebis et de chameaux. Puis ils retournèrent à Jérusalem. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
