﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 23</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La septième année, Jehojada s'anima de courage, et traita alliance avec les chefs de centaines, Azaria, fils de Jerocham, Ismaël, fils de Jochanan, Azaria, fils d'Obed, Maaséja, fils d'Adaja, et Élischaphath, fils de Zicri.  <span class="verse" id="V2">2&#160;</span>Ils parcoururent Juda, et ils rassemblèrent les Lévites de toutes les villes de Juda et les chefs de famille d'Israël; et ils vinrent à Jérusalem.  <span class="verse" id="V3">3&#160;</span>Toute l'assemblée traita alliance avec le roi dans la maison de Dieu. Et Jehojada leur dit: Voici, le fils du roi régnera, comme l'Éternel l'a déclaré à l'égard des fils de David.  <span class="verse" id="V4">4&#160;</span>Voici ce que vous ferez. Le tiers qui parmi vous entre en service le jour du sabbat, sacrificateurs et Lévites, fera la garde des seuils,  <span class="verse" id="V5">5&#160;</span>un autre tiers se tiendra dans la maison du roi, et un tiers à la porte de Jesod. Tout le peuple sera dans les parvis de la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Que personne n'entre dans la maison de l'Éternel, excepté les sacrificateurs et les Lévites de service: ils entreront, car ils sont saints. Et tout le peuple fera la garde de l'Éternel.  <span class="verse" id="V7">7&#160;</span>Les Lévites entoureront le roi de toutes parts, chacun les armes à la main, et l'on donnera la mort à quiconque entrera dans la maison: vous serez près du roi quand il entrera et quand il sortira.  <span class="verse" id="V8">8&#160;</span>Les Lévites et tout Juda exécutèrent tous les ordres qu'avait donnés le sacrificateur Jehojada. Ils prirent chacun leurs gens, ceux qui entraient en service et ceux qui sortaient de service le jour du sabbat; car le sacrificateur Jehojada n'avait exempté aucune des divisions.  <span class="verse" id="V9">9&#160;</span>Le sacrificateur Jehojada remit aux chefs de centaines les lances et les boucliers, grands et petits, qui provenaient du roi David, et qui se trouvaient dans la maison de Dieu.  <span class="verse" id="V10">10&#160;</span>Il fit entourer le roi en plaçant tout le peuple, chacun les armes à la main, depuis le côté droit jusqu'au côté gauche de la maison, près de l'autel et près de la maison.  <span class="verse" id="V11">11&#160;</span>On fit avancer le fils du roi, on mit sur lui le diadème et le témoignage, et on l'établit roi. Et Jehojada et ses fils l'oignirent, et ils dirent: Vive le roi!  <span class="verse" id="V12">12&#160;</span> Athalie entendit le bruit du peuple accourant et célébrant le roi, et elle vint vers le peuple à la maison de l'Éternel.  <span class="verse" id="V13">13&#160;</span>Elle regarda. Et voici, le roi se tenait sur son estrade à l'entrée; les chefs et les trompettes étaient près du roi; tout le peuple du pays était dans la joie, et l'on sonnait des trompettes, et les chantres avec les instruments de musique dirigeaient les chants de louanges. Athalie déchira ses vêtements, et dit: Conspiration! conspiration!  <span class="verse" id="V14">14&#160;</span>Alors le sacrificateur Jehojada, faisant approcher les chefs de centaines qui étaient à la tête de l'armée, leur dit: Faites-la sortir en dehors des rangs, et que l'on tue par l'épée quiconque la suivra. Car le sacrificateur avait dit: Ne la mettez pas à mort dans la maison de l'Éternel.  <span class="verse" id="V15">15&#160;</span>On lui fit place, et elle se rendit à la maison du roi par l'entrée de la porte des chevaux: c'est là qu'ils lui donnèrent la mort.  <span class="verse" id="V16">16&#160;</span> Jehojada traita entre lui, tout le peuple et le roi, une alliance par laquelle ils devaient être le peuple de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Tout le peuple entra dans la maison de Baal, et ils la démolirent; ils brisèrent ses autels et ses images, et ils tuèrent devant les autels Matthan, prêtre de Baal.  <span class="verse" id="V18">18&#160;</span> Jehojada remit les fonctions de la maison de l'Éternel entre les mains des sacrificateurs, des Lévites, que David avait distribués dans la maison de l'Éternel pour qu'ils offrissent des holocaustes à l'Éternel, comme il est écrit dans la loi de Moïse, au milieu des réjouissances et des chants, d'après les ordonnances de David.  <span class="verse" id="V19">19&#160;</span>Il plaça les portiers aux portes de la maison de l'Éternel, afin qu'il n'entrât aucune personne souillée de quelque manière que ce fût.  <span class="verse" id="V20">20&#160;</span>Il prit les chefs de centaines, les hommes considérés, ceux qui avaient autorité parmi le peuple, et tout le peuple du pays, et il fit descendre le roi de la maison de l'Éternel. Ils entrèrent dans la maison du roi par la porte supérieure, et ils firent asseoir le roi sur le trône royal.  <span class="verse" id="V21">21&#160;</span>Tout le peuple du pays se réjouissait, et la ville était tranquille. On avait fait mourir Athalie par l'épée. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
