﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 21</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Josaphat se coucha avec ses pères, et il fut enterré avec ses pères dans la ville de David. Et Joram, son fils, régna à sa place.  <span class="verse" id="V2">2&#160;</span>Joram avait des frères, fils de Josaphat: Azaria, Jehiel, Zacharie, Azaria, Micaël et Schephathia, tous fils de Josaphat, roi d'Israël.  <span class="verse" id="V3">3&#160;</span>Leur père leur avait donné des présents considérables en argent, en or, et en objets précieux, avec des villes fortes en Juda; mais il laissa le royaume à Joram, parce qu'il était le premier-né.  <span class="verse" id="V4">4&#160;</span>Lorsque Joram eut pris possession du royaume de son père et qu'il se fut fortifié, il fit mourir par l'épée tous ses frères et quelques-uns aussi des chefs d'Israël.  <span class="verse" id="V5">5&#160;</span> Joram avait trente-deux ans lorsqu'il devint roi, et il régna huit ans à Jérusalem.  <span class="verse" id="V6">6&#160;</span>Il marcha dans la voie des rois d'Israël, comme avait fait la maison d'Achab, car il avait pour femme une fille d'Achab, et il fit ce qui est mal aux yeux de l'Éternel.  <span class="verse" id="V7">7&#160;</span>Mais l'Éternel ne voulut point détruire la maison de David, à cause de l'alliance qu'il avait traitée avec David et de la promesse qu'il avait faite de lui donner toujours une lampe, à lui et à ses fils.  <span class="verse" id="V8">8&#160;</span>De son temps, Édom se révolta contre l'autorité de Juda, et se donna un roi.  <span class="verse" id="V9">9&#160;</span> Joram partit avec ses chefs et tous ses chars; s'étant levé de nuit, il battit les Édomites qui l'entouraient et les chefs des chars.  <span class="verse" id="V10">10&#160;</span>La rébellion d'Édom contre l'autorité de Juda a duré jusqu'à ce jour. Libna se révolta dans le même temps contre son autorité, parce qu'il avait abandonné l'Éternel, le Dieu de ses pères.  <span class="verse" id="V11">11&#160;</span>Joram fit même des hauts lieux dans les montagnes de Juda; il poussa les habitants de Jérusalem à la prostitution, et il séduisit Juda.  <span class="verse" id="V12">12&#160;</span>Il lui vint un écrit du prophète Élie, disant: Ainsi parle l'Éternel, le Dieu de David, ton père: Parce que tu n'as pas marché dans les voies de Josaphat, ton père, et dans les voies d'Asa, roi de Juda,  <span class="verse" id="V13">13&#160;</span>mais que tu as marché dans la voie des rois d'Israël; parce que tu as entraîné à la prostitution Juda et les habitants de Jérusalem, comme l'a fait la maison d'Achab à l'égard d'Israël; et parce que tu as fait mourir tes frères, meilleurs que toi, la maison même de ton père; -  <span class="verse" id="V14">14&#160;</span>voici, l'Éternel frappera ton peuple d'une grande plaie, tes fils, tes femmes, et tout ce qui t'appartient;  <span class="verse" id="V15">15&#160;</span>et toi, il te frappera d'une maladie violente, d'une maladie d'entrailles, qui augmentera de jour en jour jusqu'à ce que tes entrailles sortent par la force du mal.  <span class="verse" id="V16">16&#160;</span>Et l'Éternel excita contre Joram l'esprit des Philistins et des Arabes qui sont dans le voisinage des Éthiopiens.  <span class="verse" id="V17">17&#160;</span>Ils montèrent contre Juda, y firent une invasion, pillèrent toutes les richesses qui se trouvaient dans la maison du roi, et emmenèrent ses fils et ses femmes, de sorte qu'il ne lui resta d'autre fils que Joachaz, le plus jeune de ses fils.  <span class="verse" id="V18">18&#160;</span> Après tout cela, l'Éternel le frappa d'une maladie d'entrailles qui était sans remède;  <span class="verse" id="V19">19&#160;</span>elle augmenta de jour en jour, et sur la fin de la seconde année les entrailles de Joram sortirent par la force de son mal. Il mourut dans de violentes souffrances; et son peuple ne brûla point de parfums en son honneur, comme il l'avait fait pour ses pères.  <span class="verse" id="V20">20&#160;</span>Il avait trente-deux ans lorsqu'il devint roi, et il régna huit ans à Jérusalem. Il s'en alla sans être regretté, et on l'enterra dans la ville de David, mais non dans les sépulcres des rois. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
