﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 26</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tout le peuple de Juda prit Ozias, âgé de seize ans, et l'établit roi à la place de son père Amatsia.  <span class="verse" id="V2">2&#160;</span>Ozias rebâtit Éloth et la fit rentrer sous la puissance de Juda, après que le roi fut couché avec ses pères.  <span class="verse" id="V3">3&#160;</span> Ozias avait seize ans lorsqu'il devint roi, et il régna cinquante-deux ans à Jérusalem. Sa mère s'appelait Jecolia, de Jérusalem.  <span class="verse" id="V4">4&#160;</span>Il fit ce qui est droit aux yeux de l'Éternel, entièrement comme avait fait Amatsia, son père.  <span class="verse" id="V5">5&#160;</span>Il s'appliqua à rechercher Dieu pendant la vie de Zacharie, qui avait l'intelligence des visions de Dieu; et dans le temps où il rechercha l'Éternel, Dieu le fit prospérer.  <span class="verse" id="V6">6&#160;</span>Il se mit en guerre contre les Philistins; et il abattit les murs de Gath, les murs de Jabné, et les murs d'Asdod, et construisit des villes dans le territoire d'Asdod, et parmi les Philistins.  <span class="verse" id="V7">7&#160;</span> Dieu l'aida contre les Philistins, contre les Arabes qui habitaient à Gur-Baal, et contre les Maonites.  <span class="verse" id="V8">8&#160;</span>Les Ammonites faisaient des présents à Ozias, et sa renommée s'étendit jusqu'aux frontières de l'Égypte, car il devint très puissant.  <span class="verse" id="V9">9&#160;</span> Ozias bâtit des tours à Jérusalem sur la porte de l'angle, sur la porte de la vallée, et sur l'angle, et il les fortifia.  <span class="verse" id="V10">10&#160;</span>Il bâtit des tours dans le désert, et il creusa beaucoup de citernes, parce qu'il avait de nombreux troupeaux dans les vallées et dans la plaine, et des laboureurs et des vignerons dans les montagnes et au Carmel, car il aimait l'agriculture.  <span class="verse" id="V11">11&#160;</span> Ozias avait une armée de soldats qui allaient à la guerre par bandes, comptées d'après le dénombrement qu'en firent le secrétaire Jeïel et le commissaire Maaséja, et placées sous les ordres de Hanania, l'un des chefs du roi.  <span class="verse" id="V12">12&#160;</span>Le nombre total des chefs de maisons paternelles, des vaillants guerriers, était de deux mille six cents.  <span class="verse" id="V13">13&#160;</span>Ils commandaient à une armée de trois cent sept mille cinq cents soldats capables de soutenir le roi contre l'ennemi.  <span class="verse" id="V14">14&#160;</span> Ozias leur procura pour toute l'armée des boucliers, des lances, des casques, des cuirasses, des arcs et des frondes.  <span class="verse" id="V15">15&#160;</span>Il fit faire à Jérusalem des machines inventées par un ingénieur, et destinées à être placées sur les tours et sur les angles, pour lancer des flèches et de grosses pierres. Sa renommée s'étendit au loin, car il fut merveilleusement soutenu jusqu'à ce qu'il devînt puissant.  <span class="verse" id="V16">16&#160;</span>Mais lorsqu'il fut puissant, son coeur s'éleva pour le perdre. Il pécha contre l'Éternel, son Dieu: il entra dans le temple de l'Éternel pour brûler des parfums sur l'autel des parfums.  <span class="verse" id="V17">17&#160;</span>Le sacrificateur Azaria entra après lui, avec quatre-vingts sacrificateurs de l'Éternel, hommes courageux,  <span class="verse" id="V18">18&#160;</span>qui s'opposèrent au roi Ozias et lui dirent: Tu n'as pas le droit, Ozias, d'offrir des parfums à l'Éternel! Ce droit appartient aux sacrificateurs, fils d'Aaron, qui ont été consacrés pour les offrir. Sors du sanctuaire, car tu commets un péché! Et cela ne tournera pas à ton honneur devant l'Éternel Dieu.  <span class="verse" id="V19">19&#160;</span>La colère s'empara d'Ozias, qui tenait un encensoir à la main. Et comme il s'irritait contre les sacrificateurs, la lèpre éclata sur son front, en présence des sacrificateurs, dans la maison de l'Éternel, près de l'autel des parfums.  <span class="verse" id="V20">20&#160;</span>Le souverain sacrificateur Azaria et tous les sacrificateurs portèrent les regards sur lui, et voici, il avait la lèpre au front. Ils le mirent précipitamment dehors, et lui-même se hâta de sortir, parce que l'Éternel l'avait frappé.  <span class="verse" id="V21">21&#160;</span>Le roi Ozias fut lépreux jusqu'au jour de sa mort, et il demeura dans une maison écartée comme lépreux, car il fut exclu de la maison de l'Éternel. Et Jotham, son fils, était à la tête de la maison du roi et jugeait le peuple du pays.  <span class="verse" id="V22">22&#160;</span>Le reste des actions d'Ozias, les premières et les dernières, a été écrit par Ésaïe, fils d'Amots, le prophète.  <span class="verse" id="V23">23&#160;</span> Ozias se coucha avec ses pères, et on l'enterra avec ses pères dans le champ de la sépulture des rois, car on disait: Il est lépreux. Et Jotham, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
