﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 22</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les habitants de Jérusalem firent régner à sa place Achazia, son plus jeune fils; car la troupe venue au camp avec les Arabes avait tué tous les plus âgés. Ainsi régna Achazia, fils de Joram, roi de Juda.  <span class="verse" id="V2">2&#160;</span> Achazia avait quarante-deux ans lorsqu'il devint roi, et il régna un an à Jérusalem. Sa mère s'appelait Athalie, fille d'Omri.  <span class="verse" id="V3">3&#160;</span>Il marcha dans les voies de la maison d'Achab, car sa mère lui donnait des conseils impies.  <span class="verse" id="V4">4&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, comme la maison d'Achab, où il eut après la mort de son père des conseillers pour sa perte.  <span class="verse" id="V5">5&#160;</span> Entraîné par leur conseil, il alla avec Joram, fils d'Achab, roi d'Israël, à la guerre contre Hazaël, roi de Syrie, à Ramoth en Galaad. Et les Syriens blessèrent Joram.  <span class="verse" id="V6">6&#160;</span>Joram s'en retourna pour se faire guérir à Jizreel des blessures que les Syriens lui avaient faites à Rama, lorsqu'il se battait contre Hazaël, roi de Syrie. Azaria, fils de Joram, roi de Juda, descendit pour voir Joram, fils d'Achab, à Jizreel, parce qu'il était malade.  <span class="verse" id="V7">7&#160;</span>Par la volonté de Dieu, ce fut pour sa ruine qu'Achazia se rendit auprès de Joram. Lorsqu'il fut arrivé, il sortit avec Joram pour aller au-devant de Jéhu, fils de Nimschi, que l'Éternel avait oint pour exterminer la maison d'Achab.  <span class="verse" id="V8">8&#160;</span>Et comme Jéhu faisait justice de la maison d'Achab, il trouva les chefs de Juda et les fils des frères d'Achazia, qui étaient au service d'Achazia, et il les tua.  <span class="verse" id="V9">9&#160;</span>Il chercha Achazia, et on le saisit dans Samarie, où il s'était caché. On l'amena auprès de Jéhu, et on le fit mourir. Puis ils l'enterrèrent, car ils disaient: C'est le fils de Josaphat, qui cherchait l'Éternel de tout son coeur. Et il ne resta personne de la maison d'Achazia qui fût en état de régner.  <span class="verse" id="V10">10&#160;</span> Athalie, mère d'Achazia, voyant que son fils était mort, se leva et fit périr toute la race royale de la maison de Juda.  <span class="verse" id="V11">11&#160;</span>Mais Joschabeath, fille du roi, prit Joas, fils d'Achazia, et l'enleva du milieu des fils du roi, quand on les fit mourir: elle le mit avec sa nourrice dans la chambre des lits. Ainsi Joschabeath, fille du roi Joram, femme du sacrificateur Jehojada, et soeur d'Achazia, le déroba aux regards d'Athalie, qui ne le fit point mourir.  <span class="verse" id="V12">12&#160;</span>Il resta six ans caché avec eux dans la maison de Dieu. Et c'était Athalie qui régnait dans le pays. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
