﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 27</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Jotham avait vingt-cinq ans lorsqu'il devint roi, et il régna seize ans à Jérusalem. Sa mère s'appelait Jeruscha, fille de Tsadok.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est droit aux yeux de l'Éternel, entièrement comme avait fait Ozias, son père. Seulement, il n'entra point dans le temple de l'Éternel. Toutefois, le peuple se corrompait encore.  <span class="verse" id="V3">3&#160;</span>Jotham bâtit la porte supérieure de la maison de l'Éternel, et il fit beaucoup de constructions sur les murs de la colline.  <span class="verse" id="V4">4&#160;</span>Il bâtit des villes dans la montagne de Juda, et des châteaux et des tours dans les bois.  <span class="verse" id="V5">5&#160;</span>Il fut en guerre avec le roi des fils d'Ammon, et il l'emporta sur eux. Les fils d'Ammon lui donnèrent cette année-là cent talents d'argent, dix mille cors de froment, et dix mille d'orge; et ils lui en payèrent autant la seconde année et la troisième.  <span class="verse" id="V6">6&#160;</span> Jotham devint puissant, parce qu'il affermit ses voies devant l'Éternel, son Dieu.  <span class="verse" id="V7">7&#160;</span>Le reste des actions de Jotham, toutes ses guerres, et tout ce qu'il a fait, cela est écrit dans le livre des rois d'Israël et de Juda.  <span class="verse" id="V8">8&#160;</span>Il avait vingt-cinq ans lorsqu'il devint roi, et il régna seize ans à Jérusalem.  <span class="verse" id="V9">9&#160;</span> Jotham se coucha avec ses pères, et on l'enterra dans la ville de David. Et Achaz, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
