﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 36</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 36</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le peuple du pays prit Joachaz, fils de Josias, et l'établit roi à la place de son père à Jérusalem.  <span class="verse" id="V2">2&#160;</span> Joachaz avait vingt-trois ans lorsqu'il devint roi, et il régna trois mois à Jérusalem.  <span class="verse" id="V3">3&#160;</span>Le roi d'Égypte le destitua à Jérusalem, et frappa le pays d'une contribution de cent talents d'argent et d'un talent d'or.  <span class="verse" id="V4">4&#160;</span>Et le roi d'Égypte établit roi sur Juda et sur Jérusalem Éliakim, frère de Joachaz; et il changea son nom en celui de Jojakim. Néco prit son frère Joachaz, et l'emmena en Égypte.  <span class="verse" id="V5">5&#160;</span> Jojakim avait vingt-cinq ans lorsqu'il devint roi, et il régna onze ans à Jérusalem. Il fit ce qui est mal aux yeux de l'Éternel, son Dieu.  <span class="verse" id="V6">6&#160;</span> Nebucadnetsar, roi de Babylone, monta contre lui, et le lia avec des chaînes d'airain pour le conduire à Babylone.  <span class="verse" id="V7">7&#160;</span> Nebucadnetsar emporta à Babylone des ustensiles de la maison de l'Éternel, et il les mit dans son palais à Babylone.  <span class="verse" id="V8">8&#160;</span>Le reste des actions de Jojakim, les abominations qu'il commit, et ce qui se trouvait en lui, cela est écrit dans le livre des rois d'Israël et de Juda. Et Jojakin, son fils, régna à sa place.  <span class="verse" id="V9">9&#160;</span> Jojakin avait huit ans lorsqu'il devint roi, et il régna trois mois et dix jours à Jérusalem. Il fit ce qui est mal aux yeux de l'Éternel.  <span class="verse" id="V10">10&#160;</span>L'année suivante, le roi Nebucadnetsar le fit emmener à Babylone avec les ustensiles précieux de la maison de l'Éternel. Et il établit roi sur Juda et sur Jérusalem Sédécias, frère de Jojakin.  <span class="verse" id="V11">11&#160;</span> Sédécias avait vingt et un ans lorsqu'il devint roi, et il régna onze ans à Jérusalem.  <span class="verse" id="V12">12&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, son Dieu; et il ne s'humilia point devant Jérémie, le prophète, qui lui parlait de la part de l'Éternel.  <span class="verse" id="V13">13&#160;</span>Il se révolta même contre le roi Nebucadnetsar, qui l'avait fait jurer par le nom de Dieu; et il raidit son cou et endurcit son coeur, au point de ne pas retourner à l'Éternel, le Dieu d'Israël.  <span class="verse" id="V14">14&#160;</span>Tous les chefs des sacrificateurs et le peuple multiplièrent aussi les transgressions, selon toutes les abominations des nations; et ils profanèrent la maison de l'Éternel, qu'il avait sanctifiée à Jérusalem.  <span class="verse" id="V15">15&#160;</span>L'Éternel, le Dieu de leurs pères, donna de bonne heure à ses envoyés la mission de les avertir, car il voulait épargner son peuple et sa propre demeure.  <span class="verse" id="V16">16&#160;</span>Mais ils se moquèrent des envoyés de Dieu, ils méprisèrent ses paroles, et ils se raillèrent de ses prophètes, jusqu'à ce que la colère de l'Éternel contre son peuple devînt sans remède.  <span class="verse" id="V17">17&#160;</span>Alors l'Éternel fit monter contre eux le roi des Chaldéens, et tua par l'épée leurs jeunes gens dans la maison de leur sanctuaire; il n'épargna ni le jeune homme, ni la jeune fille, ni le vieillard, ni l'homme aux cheveux blancs, il livra tout entre ses mains.  <span class="verse" id="V18">18&#160;</span>Nebucadnetsar emporta à Babylone tous les ustensiles de la maison de Dieu, grands et petits, les trésors de la maison de l'Éternel, et les trésors du roi et de ses chefs.  <span class="verse" id="V19">19&#160;</span>Ils brûlèrent la maison de Dieu, ils démolirent les murailles de Jérusalem, ils livrèrent au feu tous ses palais et détruisirent tous les objets précieux.  <span class="verse" id="V20">20&#160;</span>Nebucadnetsar emmena captifs à Babylone ceux qui échappèrent à l'épée; et ils lui furent assujettis, à lui et à ses fils, jusqu'à la domination du royaume de Perse,  <span class="verse" id="V21">21&#160;</span>afin que s'accomplît la parole de l'Éternel prononcée par la bouche de Jérémie; jusqu'à ce que le pays eût joui de ses sabbats, il se reposa tout le temps qu'il fut dévasté, jusqu'à l'accomplissement de soixante-dix ans.  <span class="verse" id="V22">22&#160;</span>La première année de Cyrus, roi de Perse, afin que s'accomplît la parole de l'Éternel prononcée par la bouche de Jérémie, l'Éternel réveilla l'esprit de Cyrus, roi de Perse, qui fit faire de vive voix et par écrit cette publication dans tout son royaume:  <span class="verse" id="V23">23&#160;</span>Ainsi parle Cyrus, roi de Perse: L'Éternel, le Dieu des cieux, m'a donné tous les royaumes de la terre, et il m'a commandé de lui bâtir une maison à Jérusalem en Juda. Qui d'entre vous est de son peuple? Que l'Éternel, son Dieu, soit avec lui, et qu'il monte! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
