﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 33</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Manassé avait douze ans lorsqu'il devint roi, et il régna cinquante-cinq ans à Jérusalem.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, selon les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël.  <span class="verse" id="V3">3&#160;</span>Il rebâtit les hauts lieux qu'Ézéchias, son père, avait renversés; il éleva des autels aux Baals, il fit des idoles d'Astarté, et il se prosterna devant toute l'armée des cieux et la servit.  <span class="verse" id="V4">4&#160;</span>Il bâtit des autels dans la maison de l'Éternel, quoique l'Éternel eût dit: C'est dans Jérusalem que sera mon nom à perpétuité.  <span class="verse" id="V5">5&#160;</span>Il bâtit des autels à toute l'armée des cieux dans les deux parvis de la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Il fit passer ses fils par le feu dans la vallée des fils de Hinnom; il observait les nuages et les serpents pour en tirer des pronostics, il s'adonnait à la magie, et il établit des gens qui évoquaient les esprits et qui prédisaient l'avenir. Il fit de plus en plus ce qui est mal aux yeux de l'Éternel, afin de l'irriter.  <span class="verse" id="V7">7&#160;</span>Il plaça l'image taillée de l'idole qu'il avait faite dans la maison de Dieu, de laquelle Dieu avait dit à David et à Salomon, son fils: C'est dans cette maison, et c'est dans Jérusalem que j'ai choisie parmi toutes les tribus d'Israël, que je veux à toujours placer mon nom.  <span class="verse" id="V8">8&#160;</span>Je ne ferai plus sortir Israël du pays que j'ai destiné à vos pères, pourvu seulement qu'ils aient soin de mettre en pratique tout ce que je leur ai commandé, selon toute la loi, les préceptes et les ordonnances prescrits par Moïse.  <span class="verse" id="V9">9&#160;</span>Mais Manassé fut cause que Juda et les habitants de Jérusalem s'égarèrent et firent le mal plus que les nations que l'Éternel avait détruites devant les enfants d'Israël.  <span class="verse" id="V10">10&#160;</span>L'Éternel parla à Manassé et à son peuple, et ils n'y firent point attention.  <span class="verse" id="V11">11&#160;</span>Alors l'Éternel fit venir contre eux les chefs de l'armée du roi d'Assyrie, qui saisirent Manassé et le mirent dans les fers; ils le lièrent avec des chaînes d'airain, et le menèrent à Babylone.  <span class="verse" id="V12">12&#160;</span>Lorsqu'il fut dans la détresse, il implora l'Éternel, son Dieu, et il s'humilia profondément devant le Dieu de ses pères.  <span class="verse" id="V13">13&#160;</span>Il lui adressa ses prières; et l'Éternel, se laissant fléchir, exauça ses supplications, et le ramena à Jérusalem dans son royaume. Et Manassé reconnut que l'Éternel est Dieu.  <span class="verse" id="V14">14&#160;</span> Après cela, il bâtit en dehors de la ville de David, à l'occident, vers Guihon dans la vallée, un mur qui se prolongeait jusqu'à la porte des poissons et dont il entoura la colline, et il l'éleva à une grande hauteur; il mit aussi des chefs militaires dans toutes les villes fortes de Juda.  <span class="verse" id="V15">15&#160;</span>Il fit disparaître de la maison de l'Éternel les dieux étrangers et l'idole, et il renversa tous les autels qu'il avait bâtis sur la montagne de la maison de l'Éternel et à Jérusalem; et il les jeta hors de la ville.  <span class="verse" id="V16">16&#160;</span>Il rétablit l'autel de l'Éternel et y offrit des sacrifices d'actions de grâces et de reconnaissance, et il ordonna à Juda de servir l'Éternel, le Dieu d'Israël.  <span class="verse" id="V17">17&#160;</span> Le peuple sacrifiait bien encore sur les hauts lieux, mais seulement à l'Éternel, son Dieu.  <span class="verse" id="V18">18&#160;</span>Le reste des actions de Manassé, sa prière à son Dieu, et les paroles des prophètes qui lui parlèrent au nom de l'Éternel, le Dieu d'Israël, cela est écrit dans les actes des rois d'Israël.  <span class="verse" id="V19">19&#160;</span>Sa prière et la manière dont Dieu l'exauça, ses péchés et ses infidélités, les places où il bâtit des hauts lieux et dressa des idoles et des images taillées avant de s'être humilié, cela est écrit dans le livre de Hozaï.  <span class="verse" id="V20">20&#160;</span> Manassé se coucha avec ses pères, et on l'enterra dans sa maison. Et Amon, son fils, régna à sa place.  <span class="verse" id="V21">21&#160;</span> Amon avait vingt-deux ans lorsqu'il devint roi, et il régna deux ans à Jérusalem.  <span class="verse" id="V22">22&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, comme avait fait Manassé, son père; il sacrifia à toutes les images taillées qu'avait faites Manassé, son père, et il les servit;  <span class="verse" id="V23">23&#160;</span>et il ne s'humilia pas devant l'Éternel, comme s'était humilié Manassé, son père, car lui, Amon, se rendit de plus en plus coupable.  <span class="verse" id="V24">24&#160;</span>Ses serviteurs conspirèrent contre lui, et le firent mourir dans sa maison.  <span class="verse" id="V25">25&#160;</span>Mais le peuple du pays frappa tous ceux qui avaient conspiré contre le roi Amon; et le peuple du pays établit roi Josias, son fils, à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
