﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES CHRONIQUES 31</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque tout cela fut terminé, tous ceux d'Israël qui étaient présents partirent pour les villes de Juda, et ils brisèrent les statues, abattirent les idoles, et renversèrent entièrement les hauts lieux et les autels dans tout Juda et Benjamin et dans Éphraïm et Manassé. Puis tous les enfants d'Israël retournèrent dans leurs villes, chacun dans sa propriété.  <span class="verse" id="V2">2&#160;</span> Ézéchias rétablit les classes des sacrificateurs et des Lévites d'après leurs divisions, chacun selon ses fonctions, sacrificateurs et Lévites, pour les holocaustes et les sacrifices d'actions de grâces, pour le service, pour les chants et les louanges, aux portes du camp de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Le roi donna une portion de ses biens pour les holocaustes, pour les holocaustes du matin et du soir, et pour les holocaustes des sabbats, des nouvelles lunes et des fêtes, comme il est écrit dans la loi de l'Éternel.  <span class="verse" id="V4">4&#160;</span>Et il dit au peuple, aux habitants de Jérusalem, de donner la portion des sacrificateurs et des Lévites, afin qu'ils observassent fidèlement la loi de l'Éternel.  <span class="verse" id="V5">5&#160;</span>Lorsque la chose fut répandue, les enfants d'Israël donnèrent en abondance les prémices du blé, du moût, de l'huile, du miel, et de tous les produits des champs; ils apportèrent aussi en abondance la dîme de tout.  <span class="verse" id="V6">6&#160;</span>De même, les enfants d'Israël et de Juda qui demeuraient dans les villes de Juda donnèrent la dîme du gros et du menu bétail, et la dîme des choses saintes qui étaient consacrées à l'Éternel, leur Dieu, et dont on fit plusieurs tas.  <span class="verse" id="V7">7&#160;</span>On commença à former les tas au troisième mois, et l'on acheva au septième mois.  <span class="verse" id="V8">8&#160;</span> Ézéchias et les chefs vinrent voir les tas, et ils bénirent l'Éternel et son peuple d'Israël.  <span class="verse" id="V9">9&#160;</span>Et Ézéchias interrogea les sacrificateurs et les Lévites au sujet de ces tas.  <span class="verse" id="V10">10&#160;</span>Alors le souverain sacrificateur Azaria, de la maison de Tsadok, lui répondit: Depuis qu'on a commencé d'apporter les offrandes dans la maison de l'Éternel, nous avons mangé, nous nous sommes rassasiés, et nous en avons beaucoup laissé, car l'Éternel a béni son peuple; et voici la grande quantité qu'il y a de reste.  <span class="verse" id="V11">11&#160;</span> Ézéchias donna l'ordre de préparer des chambres dans la maison de l'Éternel; et on les prépara.  <span class="verse" id="V12">12&#160;</span>On y apporta fidèlement les offrandes, la dîme, et les choses saintes. Le Lévite Conania en eut l'intendance, et son frère Schimeï était en second.  <span class="verse" id="V13">13&#160;</span> Jehiel, Azazia, Nachath, Asaël, Jerimoth, Jozabad, Éliel, Jismakia, Machath et Benaja étaient employés sous la direction de Conania et de son frère Schimeï, d'après l'ordre du roi Ézéchias, et d'Azaria, chef de la maison de Dieu.  <span class="verse" id="V14">14&#160;</span>Le Lévite Koré, fils de Jimna, portier de l'orient, avait l'intendance des dons volontaires faits à Dieu, pour distribuer ce qui était présenté à l'Éternel par élévation et les choses très saintes.  <span class="verse" id="V15">15&#160;</span>Dans les villes sacerdotales, Éden, Minjamin, Josué, Schemaeja, Amaria et Schecania étaient placés sous sa direction pour faire fidèlement les distributions à leurs frères, grands et petits, selon leurs divisions:  <span class="verse" id="V16">16&#160;</span>aux mâles enregistrés depuis l'âge de trois ans et au-dessus; à tous ceux qui entraient journellement dans la maison de l'Éternel pour faire leur service selon leurs fonctions et selon leurs divisions;  <span class="verse" id="V17">17&#160;</span>aux sacrificateurs enregistrés d'après leurs maisons paternelles, et aux Lévites de vingt ans et au-dessus, selon leurs fonctions et selon leurs divisions;  <span class="verse" id="V18">18&#160;</span>à ceux de toute l'assemblée enregistrés avec tous leurs petits enfants, leurs femmes, leurs fils et leurs filles, car ils se consacraient fidèlement au service du sanctuaire.  <span class="verse" id="V19">19&#160;</span>Et pour les fils d'Aaron, les sacrificateurs, qui demeuraient à la campagne dans les banlieues de leurs villes, il y avait dans chaque ville des hommes désignés par leurs noms pour distribuer les portions à tous les mâles des sacrificateurs et à tous les Lévites enregistrés.  <span class="verse" id="V20">20&#160;</span>Voilà ce que fit Ézéchias dans tout Juda; il fit ce qui est bien, ce qui est droit, ce qui est vrai, devant l'Éternel, son Dieu.  <span class="verse" id="V21">21&#160;</span>Il agit de tout son coeur, et il réussit dans tout ce qu'il entreprit, en recherchant son Dieu, pour le service de la maison de Dieu, pour la loi et pour les commandements. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES CHRONIQUES</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
