﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, à l'Église de Dieu qui est à Corinthe, et à tous les saints qui sont dans toute l'Achaïe:  <span class="verse" id="V2">2&#160;</span>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!  <span class="verse" id="V3">3&#160;</span> Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, le Père des miséricordes et le Dieu de toute consolation,  <span class="verse" id="V4">4&#160;</span> qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes l'objet de la part de Dieu, nous puissions consoler ceux qui se trouvent dans quelque affliction!  <span class="verse" id="V5">5&#160;</span> Car, de même que les souffrances de Christ abondent en nous, de même notre consolation abonde par Christ.  <span class="verse" id="V6">6&#160;</span> Si nous sommes affligés, c'est pour votre consolation et pour votre salut; si nous sommes consolés, c'est pour votre consolation, qui se réalise par la patience à supporter les mêmes souffrances que nous endurons.  <span class="verse" id="V7">7&#160;</span> Et notre espérance à votre égard est ferme, parce que nous savons que, si vous avez part aux souffrances, vous avez part aussi à la consolation.  <span class="verse" id="V8">8&#160;</span>Nous ne voulons pas, en effet, vous laisser ignorer, frères, au sujet de la tribulation qui nous est survenue en Asie, que nous avons été excessivement accablés, au delà de nos forces, de telle sorte que nous désespérions même de conserver la vie.  <span class="verse" id="V9">9&#160;</span> Et nous regardions comme certain notre arrêt de mort, afin de ne pas placer notre confiance en nous-mêmes, mais de la placer en Dieu, qui ressuscite les morts.  <span class="verse" id="V10">10&#160;</span>C'est lui qui nous a délivrés et qui nous délivrera d'une telle mort, lui de qui nous espérons qu'il nous délivrera encore,  <span class="verse" id="V11">11&#160;</span> vous-mêmes aussi nous assistant de vos prières, afin que la grâce obtenue pour nous par plusieurs soit pour plusieurs une occasion de rendre grâces à notre sujet.  <span class="verse" id="V12">12&#160;</span> Car ce qui fait notre gloire, c'est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec sainteté et pureté devant Dieu, non point avec une sagesse charnelle, mais avec la grâce de Dieu.  <span class="verse" id="V13">13&#160;</span> Nous ne vous écrivons pas autre chose que ce que vous lisez, et ce que vous reconnaissez. Et j'espère que vous le reconnaîtrez jusqu'à la fin,  <span class="verse" id="V14">14&#160;</span> comme vous avez déjà reconnu en partie que nous sommes votre gloire, de même que vous serez aussi la nôtre au jour du Seigneur Jésus.  <span class="verse" id="V15">15&#160;</span> Dans cette persuasion, je voulais aller d'abord vers vous, afin que vous eussiez une double grâce;  <span class="verse" id="V16">16&#160;</span> je voulais passer chez vous pour me rendre en Macédoine, puis revenir de la Macédoine chez vous, et vous m'auriez fait accompagner en Judée.  <span class="verse" id="V17">17&#160;</span>Est-ce que, en voulant cela, j'ai donc usé de légèreté? Ou bien, mes résolutions sont-elles des résolutions selon la chair, de sorte qu'il y ait en moi le oui et le non?  <span class="verse" id="V18">18&#160;</span> Aussi vrai que Dieu est fidèle, la parole que nous vous avons adressée n'a pas été oui et non.  <span class="verse" id="V19">19&#160;</span> Car le Fils de Dieu, Jésus-Christ, qui a été prêché par nous au milieu de vous, par moi, et par Silvain, et par Timothée, n'a pas été oui et non, mais c'est oui qui a été en lui;  <span class="verse" id="V20">20&#160;</span> car, pour ce qui concerne toutes les promesses de Dieu, c'est en lui qu'est le oui; c'est pourquoi encore l'Amen par lui est prononcé par nous à la gloire de Dieu.  <span class="verse" id="V21">21&#160;</span>Et celui qui nous affermit avec vous en Christ, et qui nous a oints, c'est Dieu,  <span class="verse" id="V22">22&#160;</span> lequel nous a aussi marqués d'un sceau et a mis dans nos coeurs les arrhes de l'Esprit.  <span class="verse" id="V23">23&#160;</span> Or, je prends Dieu à témoin sur mon âme, que c'est pour vous épargner que je ne suis plus allé à Corinthe;  <span class="verse" id="V24">24&#160;</span> non pas que nous dominions sur votre foi, mais nous contribuons à votre joie, car vous êtes fermes dans la foi. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
