﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nous savons, en effet, que, si cette tente où nous habitons sur la terre est détruite, nous avons dans le ciel un édifice qui est l'ouvrage de Dieu, une demeure éternelle qui n'a pas été faite de main d'homme.  <span class="verse" id="V2">2&#160;</span> Aussi nous gémissons dans cette tente, désirant revêtir notre domicile céleste,  <span class="verse" id="V3">3&#160;</span> si du moins nous sommes trouvés vêtus et non pas nus.  <span class="verse" id="V4">4&#160;</span>Car tandis que nous sommes dans cette tente, nous gémissons, accablés, parce que nous voulons, non pas nous dépouiller, mais nous revêtir, afin que ce qui est mortel soit englouti par la vie.  <span class="verse" id="V5">5&#160;</span> Et celui qui nous a formés pour cela, c'est Dieu, qui nous a donné les arrhes de l'Esprit.  <span class="verse" id="V6">6&#160;</span>Nous sommes donc toujours pleins de confiance, et nous savons qu'en demeurant dans ce corps nous demeurons loin du Seigneur-  <span class="verse" id="V7">7&#160;</span> car nous marchons par la foi et non par la vue,  <span class="verse" id="V8">8&#160;</span>nous sommes pleins de confiance, et nous aimons mieux quitter ce corps et demeurer auprès du Seigneur.  <span class="verse" id="V9">9&#160;</span>C'est pour cela aussi que nous nous efforçons de lui être agréables, soit que nous demeurions dans ce corps, soit que nous le quittions.  <span class="verse" id="V10">10&#160;</span> Car il nous faut tous comparaître devant le tribunal de Christ, afin que chacun reçoive selon le bien ou le mal qu'il aura fait, étant dans son corps.  <span class="verse" id="V11">11&#160;</span> Connaissant donc la crainte du Seigneur, nous cherchons à convaincre les hommes; Dieu nous connaît, et j'espère que dans vos consciences vous nous connaissez aussi.  <span class="verse" id="V12">12&#160;</span> Nous ne nous recommandons pas de nouveau nous-mêmes auprès de vous; mais nous vous donnons occasion de vous glorifier à notre sujet, afin que vous puissiez répondre à ceux qui tirent gloire de ce qui est dans les apparences et non dans le coeur.  <span class="verse" id="V13">13&#160;</span>En effet, si je suis hors de sens, c'est pour Dieu; si je suis de bon sens, c'est pour vous.  <span class="verse" id="V14">14&#160;</span> Car l'amour de Christ nous presse, parce que nous estimons que, si un seul est mort pour tous, tous donc sont morts;  <span class="verse" id="V15">15&#160;</span> et qu'il est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.  <span class="verse" id="V16">16&#160;</span> Ainsi, dès maintenant, nous ne connaissons personne selon la chair; et si nous avons connu Christ selon la chair, maintenant nous ne le connaissons plus de cette manière.  <span class="verse" id="V17">17&#160;</span> Si quelqu'un est en Christ, il est une nouvelle créature. Les choses anciennes sont passées; voici, toutes choses sont devenues nouvelles.  <span class="verse" id="V18">18&#160;</span> Et tout cela vient de Dieu, qui nous a réconciliés avec lui par Christ, et qui nous a donné le ministère de la réconciliation.  <span class="verse" id="V19">19&#160;</span> Car Dieu était en Christ, réconciliant le monde avec lui-même, en n'imputant point aux hommes leurs offenses, et il a mis en nous la parole de la réconciliation.  <span class="verse" id="V20">20&#160;</span>Nous faisons donc les fonctions d'ambassadeurs pour Christ, comme si Dieu exhortait par nous; nous vous en supplions au nom de Christ: Soyez réconciliés avec Dieu!  <span class="verse" id="V21">21&#160;</span> Celui qui n'a point connu le péché, il l'a fait devenir péché pour nous, afin que nous devenions en lui justice de Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
