﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Puisque nous travaillons avec Dieu, nous vous exhortons à ne pas recevoir la grâce de Dieu en vain.  <span class="verse" id="V2">2&#160;</span> Car il dit: Au temps favorable je t'ai exaucé, Au jour du salut je t'ai secouru. Voici maintenant le temps favorable, voici maintenant le jour du salut.  <span class="verse" id="V3">3&#160;</span>Nous ne donnons aucun sujet de scandale en quoi que ce soit, afin que le ministère ne soit pas un objet de blâme.  <span class="verse" id="V4">4&#160;</span> Mais nous nous rendons à tous égards recommandables, comme serviteurs de Dieu, par beaucoup de patience dans les tribulations, dans les calamités, dans les détresses,  <span class="verse" id="V5">5&#160;</span> sous les coups, dans les prisons, dans les troubles, dans les travaux, dans les veilles, dans les jeûnes;  <span class="verse" id="V6">6&#160;</span> par la pureté, par la connaissance, par la longanimité, par la bonté, par un esprit saint, par une charité sincère,  <span class="verse" id="V7">7&#160;</span> par la parole de vérité, par la puissance de Dieu, par les armes offensives et défensives de la justice;  <span class="verse" id="V8">8&#160;</span>au milieu de la gloire et de l'ignominie, au milieu de la mauvaise et de la bonne réputation; étant regardés comme imposteurs, quoique véridiques;  <span class="verse" id="V9">9&#160;</span> comme inconnus, quoique bien connus; comme mourants, et voici nous vivons; comme châtiés, quoique non mis à mort;  <span class="verse" id="V10">10&#160;</span> comme attristés, et nous sommes toujours joyeux; comme pauvres, et nous en enrichissons plusieurs; comme n'ayant rien, et nous possédons toutes choses.  <span class="verse" id="V11">11&#160;</span> Notre bouche s'est ouverte pour vous, Corinthiens, notre coeur s'est élargi.  <span class="verse" id="V12">12&#160;</span>Vous n'êtes point à l'étroit au dedans de nous; mais vos entrailles se sont rétrécies.  <span class="verse" id="V13">13&#160;</span> Rendez-nous la pareille, -je vous parle comme à mes enfants, -élargissez-vous aussi!  <span class="verse" id="V14">14&#160;</span>Ne vous mettez pas avec les infidèles sous un joug étranger. Car quel rapport y a-t-il entre la justice et l'iniquité? ou qu'y a-t-il de commun entre la lumière et les ténèbres?  <span class="verse" id="V15">15&#160;</span> Quel accord y a-t-il entre Christ et Bélial? ou quelle part a le fidèle avec l'infidèle?  <span class="verse" id="V16">16&#160;</span> Quel rapport y a-t-il entre le temple de Dieu et les idoles? Car nous sommes le temple du Dieu vivant, comme Dieu l'a dit: J'habiterai et je marcherai au milieu d'eux; je serai leur Dieu, et ils seront mon peuple.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi, Sortez du milieu d'eux, Et séparez-vous, dit le Seigneur; Ne touchez pas à ce qui est impur, Et je vous accueillerai.  <span class="verse" id="V18">18&#160;</span> Je serai pour vous un père, Et vous serez pour moi des fils et des filles, Dit le Seigneur tout-puissant. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
