﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Il est superflu que je vous écrive touchant l'assistance destinée aux saints.  <span class="verse" id="V2">2&#160;</span>Je connais, en effet, votre bonne volonté, dont je me glorifie pour vous auprès des Macédoniens, en déclarant que l'Achaïe est prête depuis l'année dernière; et ce zèle de votre part a stimulé le plus grand nombre.  <span class="verse" id="V3">3&#160;</span> J'envoie les frères, afin que l'éloge que nous avons fait de vous ne soit pas réduit à néant sur ce point-là, et que vous soyez prêts, comme je l'ai dit.  <span class="verse" id="V4">4&#160;</span>Je ne voudrais pas, si les Macédoniens m'accompagnent et ne vous trouvent pas prêts, que cette assurance tournât à notre confusion, pour ne pas dire à la vôtre.  <span class="verse" id="V5">5&#160;</span>J'ai donc jugé nécessaire d'inviter les frères à se rendre auparavant chez vous, et à s'occuper de votre libéralité déjà promise, afin qu'elle soit prête, de manière à être une libéralité, et non un acte d'avarice.  <span class="verse" id="V6">6&#160;</span> Sachez-le, celui qui sème peu moissonnera peu, et celui qui sème abondamment moissonnera abondamment.  <span class="verse" id="V7">7&#160;</span>Que chacun donne comme il l'a résolu en son coeur, sans tristesse ni contrainte; car Dieu aime celui qui donne avec joie.  <span class="verse" id="V8">8&#160;</span> Et Dieu peut vous combler de toutes sortes de grâces, afin que, possédant toujours en toutes choses de quoi satisfaire à tous vos besoins, vous ayez encore en abondance pour toute bonne oeuvre,  <span class="verse" id="V9">9&#160;</span> selon qu'il est écrit: Il a fait des largesses, il a donné aux indigents; Sa justice subsiste à jamais.  <span class="verse" id="V10">10&#160;</span> Celui qui Fournit de la semence au semeur, Et du pain pour sa nourriture, vous fournira et vous multipliera la semence, et il augmentera les fruits de votre justice.  <span class="verse" id="V11">11&#160;</span>Vous serez de la sorte enrichis à tous égards pour toute espèce de libéralités qui, par notre moyen, feront offrir à Dieu des actions de grâces.  <span class="verse" id="V12">12&#160;</span> Car le secours de cette assistance non seulement pourvoit aux besoins des saints, mais il est encore une source abondante de nombreuses actions de grâces envers Dieu.  <span class="verse" id="V13">13&#160;</span>En considération de ce secours dont ils font l'expérience, ils glorifient Dieu de votre obéissance dans la profession de l'Évangile de Christ, et de la libéralité de vos dons envers eux et envers tous;  <span class="verse" id="V14">14&#160;</span> ils prient pour vous, parce qu'ils vous aiment à cause de la grâce éminente que Dieu vous a faite.  <span class="verse" id="V15">15&#160;</span> Grâces soient rendues à Dieu pour son don ineffable! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
