﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'est pourquoi, ayant ce ministère, selon la miséricorde qui nous a été faite, nous ne perdons pas courage.  <span class="verse" id="V2">2&#160;</span> Nous rejetons les choses honteuses qui se font en secret, nous n'avons point une conduite astucieuse, et nous n'altérons point la parole de Dieu. Mais, en publiant la vérité, nous nous recommandons à toute conscience d'homme devant Dieu.  <span class="verse" id="V3">3&#160;</span> Si notre Évangile est encore voilé, il est voilé pour ceux qui périssent;  <span class="verse" id="V4">4&#160;</span>pour les incrédules dont le dieu de ce siècle a aveuglé l'intelligence, afin qu'ils ne vissent pas briller la splendeur de l'Évangile de la gloire de Christ, qui est l'image de Dieu.  <span class="verse" id="V5">5&#160;</span> Nous ne nous prêchons pas nous-mêmes; c'est Jésus-Christ le Seigneur que nous prêchons, et nous nous disons vos serviteurs à cause de Jésus.  <span class="verse" id="V6">6&#160;</span> Car Dieu, qui a dit: La lumière brillera du sein des ténèbres! a fait briller la lumière dans nos coeurs pour faire resplendir la connaissance de la gloire de Dieu sur la face de Christ.  <span class="verse" id="V7">7&#160;</span> Nous portons ce trésor dans des vases de terre, afin que cette grande puissance soit attribuée à Dieu, et non pas à nous.  <span class="verse" id="V8">8&#160;</span>Nous sommes pressés de toute manière, mais non réduits à l'extrémité; dans la détresse, mais non dans le désespoir;  <span class="verse" id="V9">9&#160;</span> persécutés, mais non abandonnés; abattus, mais non perdus;  <span class="verse" id="V10">10&#160;</span> portant toujours avec nous dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.  <span class="verse" id="V11">11&#160;</span> Car nous qui vivons, nous sommes sans cesse livrés à la mort à cause de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre chair mortelle.  <span class="verse" id="V12">12&#160;</span> Ainsi la mort agit en nous, et la vie agit en vous.  <span class="verse" id="V13">13&#160;</span> Et, comme nous avons le même esprit de foi qui est exprimé dans cette parole de l'Écriture: J'ai cru, c'est pourquoi j'ai parlé! nous aussi nous croyons, et c'est pour cela que nous parlons,  <span class="verse" id="V14">14&#160;</span> sachant que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi avec Jésus, et nous fera paraître avec vous en sa présence.  <span class="verse" id="V15">15&#160;</span> Car tout cela arrive à cause de vous, afin que la grâce en se multipliant, fasse abonder, à la gloire de Dieu, les actions de grâces d'un plus grand nombre.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi nous ne perdons pas courage. Et lors même que notre homme extérieur se détruit, notre homme intérieur se renouvelle de jour en jour.  <span class="verse" id="V17">17&#160;</span> Car nos légères afflictions du moment présent produisent pour nous, au delà de toute mesure, un poids éternel de gloire,  <span class="verse" id="V18">18&#160;</span>parce que nous regardons, non point aux choses visibles, mais à celles qui sont invisibles; car les choses visibles sont passagères, et les invisibles sont éternelles. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
