﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Nous vous faisons connaître, frères, la grâce de Dieu qui s'est manifestée dans les Églises de la Macédoine.  <span class="verse" id="V2">2&#160;</span> Au milieu de beaucoup de tribulations qui les ont éprouvées, leur joie débordante et leur pauvreté profonde ont produit avec abondance de riches libéralités de leur part.  <span class="verse" id="V3">3&#160;</span>Ils ont, je l'atteste, donné volontairement selon leurs moyens, et même au delà de leurs moyens,  <span class="verse" id="V4">4&#160;</span> nous demandant avec de grandes instances la grâce de prendre part à l'assistance destinée aux saints.  <span class="verse" id="V5">5&#160;</span> Et non seulement ils ont contribué comme nous l'espérions, mais ils se sont d'abord donnés eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu.  <span class="verse" id="V6">6&#160;</span> Nous avons donc engagé Tite à achever chez vous cette oeuvre de bienfaisance, comme il l'avait commencée.  <span class="verse" id="V7">7&#160;</span> De même que vous excellez en toutes choses, en foi, en parole, en connaissance, en zèle à tous égards, et dans votre amour pour nous, faites en sorte d'exceller aussi dans cette oeuvre de bienfaisance.  <span class="verse" id="V8">8&#160;</span>Je ne dis pas cela pour donner un ordre, mais pour éprouver, par le zèle des autres, la sincérité de votre charité.  <span class="verse" id="V9">9&#160;</span> Car vous connaissez la grâce de notre Seigneur Jésus-Christ, qui pour vous s'est fait pauvre, de riche qu'il était, afin que par sa pauvreté vous fussiez enrichis.  <span class="verse" id="V10">10&#160;</span> C'est un avis que je donne là-dessus, car cela vous convient, à vous qui non seulement avez commencé à agir, mais qui en avez eu la volonté dès l'année dernière.  <span class="verse" id="V11">11&#160;</span> Achevez donc maintenant d'agir, afin que l'accomplissement selon vos moyens réponde à l'empressement que vous avez mis à vouloir.  <span class="verse" id="V12">12&#160;</span> La bonne volonté, quand elle existe, est agréable en raison de ce qu'elle peut avoir à sa disposition, et non de ce qu'elle n'a pas.  <span class="verse" id="V13">13&#160;</span> Car il s'agit, non de vous exposer à la détresse pour soulager les autres,  <span class="verse" id="V14">14&#160;</span> mais de suivre une règle d'égalité: dans la circonstance présente votre superflu pourvoira à leurs besoins, afin que leur superflu pourvoie pareillement aux vôtres, en sorte qu'il y ait égalité,  <span class="verse" id="V15">15&#160;</span> selon qu'il est écrit: Celui qui avait ramassé beaucoup n'avait rien de trop, et celui qui avait ramassé peu n'en manquait pas.  <span class="verse" id="V16">16&#160;</span> Grâces soient rendues à Dieu de ce qu'il a mis dans le coeur de Tite le même empressement pour vous;  <span class="verse" id="V17">17&#160;</span> car il a accueilli notre demande, et c'est avec un nouveau zèle et de son plein gré qu'il part pour aller chez vous.  <span class="verse" id="V18">18&#160;</span> Nous envoyons avec lui le frère dont la louange en ce qui concerne l'Évangile est répandue dans toutes les Églises,  <span class="verse" id="V19">19&#160;</span> et qui, de plus, a été choisi par les Églises pour être notre compagnon de voyage dans cette oeuvre de bienfaisance, que nous accomplissons à la gloire du Seigneur même et en témoignage de notre bonne volonté.  <span class="verse" id="V20">20&#160;</span>Nous agissons ainsi, afin que personne ne nous blâme au sujet de cette abondante collecte, à laquelle nous donnons nos soins;  <span class="verse" id="V21">21&#160;</span>car nous recherchons ce qui est bien, non seulement devant le Seigneur, mais aussi devant les hommes.  <span class="verse" id="V22">22&#160;</span> Nous envoyons avec eux notre frère, dont nous avons souvent éprouvé le zèle dans beaucoup d'occasions, et qui en montre plus encore cette fois à cause de sa grande confiance en vous.  <span class="verse" id="V23">23&#160;</span> Ainsi, pour ce qui est de Tite, il est notre associé et notre compagnon d'oeuvre auprès de vous; et pour ce qui est de nos frères, ils sont les envoyés des Églises, la gloire de Christ.  <span class="verse" id="V24">24&#160;</span> Donnez-leur donc, à la face des Églises, la preuve de votre charité, et montrez-leur que nous avons sujet de nous glorifier de vous. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
