﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Je résolus donc en moi-même de ne pas retourner chez vous dans la tristesse.  <span class="verse" id="V2">2&#160;</span> Car si je vous attriste, qui peut me réjouir, sinon celui qui est attristé par moi?  <span class="verse" id="V3">3&#160;</span> J'ai écrit comme je l'ai fait pour ne pas éprouver, à mon arrivée, de la tristesse de la part de ceux qui devaient me donner de la joie, ayant en vous tous cette confiance que ma joie est la vôtre à tous.  <span class="verse" id="V4">4&#160;</span> C'est dans une grande affliction, le coeur angoissé, et avec beaucoup de larmes, que je vous ai écrit, non pas afin que vous fussiez attristés, mais afin que vous connussiez l'amour extrême que j'ai pour vous.  <span class="verse" id="V5">5&#160;</span> Si quelqu'un a été une cause de tristesse, ce n'est pas moi qu'il a attristé, c'est vous tous, du moins en partie, pour ne rien exagérer.  <span class="verse" id="V6">6&#160;</span>Il suffit pour cet homme du châtiment qui lui a été infligé par le plus grand nombre,  <span class="verse" id="V7">7&#160;</span>en sorte que vous devez bien plutôt lui pardonner et le consoler, de peur qu'il ne soit accablé par une tristesse excessive.  <span class="verse" id="V8">8&#160;</span>Je vous exhorte donc à faire acte de charité envers lui;  <span class="verse" id="V9">9&#160;</span> car je vous ai écrit aussi dans le but de connaître, en vous mettant à l'épreuve, si vous êtes obéissants en toutes choses.  <span class="verse" id="V10">10&#160;</span> Or, à qui vous pardonnez, je pardonne aussi; et ce que j'ai pardonné, si j'ai pardonné quelque chose, c'est à cause de vous, en présence de Christ,  <span class="verse" id="V11">11&#160;</span>afin de ne pas laisser à Satan l'avantage sur nous, car nous n'ignorons pas ses desseins.  <span class="verse" id="V12">12&#160;</span>Au reste, lorsque je fus arrivé à Troas pour l'Évangile de Christ, quoique le Seigneur m'y eût ouvert une porte,  <span class="verse" id="V13">13&#160;</span> je n'eus point de repos d'esprit, parce que je ne trouvai pas Tite, mon frère; c'est pourquoi, ayant pris congé d'eux, je partis pour la Macédoine.  <span class="verse" id="V14">14&#160;</span> Grâces soient rendues à Dieu, qui nous fait toujours triompher en Christ, et qui répand par nous en tout lieu l'odeur de sa connaissance!  <span class="verse" id="V15">15&#160;</span>Nous sommes, en effet, pour Dieu la bonne odeur de Christ, parmi ceux qui sont sauvés et parmi ceux qui périssent:  <span class="verse" id="V16">16&#160;</span> aux uns, une odeur de mort, donnant la mort; aux autres, une odeur de vie, donnant la vie. Et qui est suffisant pour ces choses? -  <span class="verse" id="V17">17&#160;</span> Car nous ne falsifions point la parole de Dieu, comme font plusieurs; mais c'est avec sincérité, mais c'est de la part de Dieu, que nous parlons en Christ devant Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
