﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Commençons-nous de nouveau à nous recommander nous-mêmes? Ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de votre part?  <span class="verse" id="V2">2&#160;</span>C'est vous qui êtes notre lettre, écrite dans nos coeurs, connue et lue de tous les hommes.  <span class="verse" id="V3">3&#160;</span>Vous êtes manifestement une lettre de Christ, écrite, par notre ministère, non avec de l'encre, mais avec l'Esprit du Dieu vivant, non sur des tables de pierre, mais sur des tables de chair, sur les coeurs.  <span class="verse" id="V4">4&#160;</span> Cette assurance-là, nous l'avons par Christ auprès de Dieu.  <span class="verse" id="V5">5&#160;</span>Ce n'est pas à dire que nous soyons par nous-mêmes capables de concevoir quelque chose comme venant de nous-mêmes. Notre capacité, au contraire, vient de Dieu.  <span class="verse" id="V6">6&#160;</span> Il nous a aussi rendus capables d'être ministres d'une nouvelle alliance, non de la lettre, mais de l'esprit; car la lettre tue, mais l'esprit vivifie.  <span class="verse" id="V7">7&#160;</span> Or, si le ministère de la mort, gravé avec des lettres sur des pierres, a été glorieux, au point que les fils d'Israël ne pouvaient fixer les regards sur le visage de Moïse, à cause de la gloire de son visage, bien que cette gloire fût passagère,  <span class="verse" id="V8">8&#160;</span> combien le ministère de l'esprit ne sera-t-il pas plus glorieux!  <span class="verse" id="V9">9&#160;</span> Si le ministère de la condamnation a été glorieux, le ministère de la justice est de beaucoup supérieur en gloire.  <span class="verse" id="V10">10&#160;</span> Et, sous ce rapport, ce qui a été glorieux ne l'a point été, à cause de cette gloire qui lui est supérieure.  <span class="verse" id="V11">11&#160;</span>En effet, si ce qui était passager a été glorieux, ce qui est permanent est bien plus glorieux.  <span class="verse" id="V12">12&#160;</span> Ayant donc cette espérance, nous usons d'une grande liberté,  <span class="verse" id="V13">13&#160;</span> et nous ne faisons pas comme Moïse, qui mettait un voile sur son visage, pour que les fils d'Israël ne fixassent pas les regards sur la fin de ce qui était passager.  <span class="verse" id="V14">14&#160;</span> Mais ils sont devenus durs d'entendement. Car jusqu'à ce jour le même voile demeure quand, ils font la lecture de l'Ancien Testament, et il ne se lève pas, parce que c'est en Christ qu'il disparaît.  <span class="verse" id="V15">15&#160;</span> Jusqu'à ce jour, quand on lit Moïse, un voile est jeté sur leurs coeurs;  <span class="verse" id="V16">16&#160;</span> mais lorsque les coeurs se convertissent au Seigneur, le voile est ôté.  <span class="verse" id="V17">17&#160;</span> Or, le Seigneur c'est l'Esprit; et là où est l'Esprit du Seigneur, là est la liberté.  <span class="verse" id="V18">18&#160;</span> Nous tous qui, le visage découvert, contemplons comme dans un miroir la gloire du Seigneur, nous sommes transformés en la même image, de gloire en gloire, comme par le Seigneur, l'Esprit. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
