﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Ayant donc de telles promesses, bien-aimés, purifions-nous de toute souillure de la chair et de l'esprit, en achevant notre sanctification dans la crainte de Dieu.  <span class="verse" id="V2">2&#160;</span>Donnez-nous une place dans vos coeurs! Nous n'avons fait tort à personne, nous n'avons ruiné personne, nous n'avons tiré du profit de personne.  <span class="verse" id="V3">3&#160;</span>Ce n'est pas pour vous condamner que je parle de la sorte; car j'ai déjà dit que vous êtes dans nos coeurs à la vie et à la mort.  <span class="verse" id="V4">4&#160;</span> J'ai une grande confiance en vous, j'ai tout sujet de me glorifier de vous; je suis rempli de consolation, je suis comblé de joie au milieu de toutes nos tribulations.  <span class="verse" id="V5">5&#160;</span> Car, depuis notre arrivée en Macédoine, notre chair n'eut aucun repos; nous étions affligés de toute manière: luttes au dehors, craintes au dedans.  <span class="verse" id="V6">6&#160;</span> Mais Dieu, qui console ceux qui sont abattus, nous a consolés par l'arrivée de Tite,  <span class="verse" id="V7">7&#160;</span> et non seulement par son arrivée, mais encore par la consolation que Tite lui-même ressentait à votre sujet: il nous a raconté votre ardent désir, vos larmes, votre zèle pour moi, en sorte que ma joie a été d'autant plus grande.  <span class="verse" id="V8">8&#160;</span>  Quoique je vous aie attristés par ma lettre, je ne m'en repens pas. Et, si je m'en suis repenti, -car je vois que cette lettre vous a attristés, bien que momentanément, -  <span class="verse" id="V9">9&#160;</span>je me réjouis à cette heure, non pas de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la repentance; car vous avez été attristés selon Dieu, afin de ne recevoir de notre part aucun dommage.  <span class="verse" id="V10">10&#160;</span>En effet, la tristesse selon Dieu produit une repentance à salut dont on ne se repent jamais, tandis que la tristesse du monde produit la mort.  <span class="verse" id="V11">11&#160;</span>Et voici, cette même tristesse selon Dieu, quel empressement n'a-t-elle pas produit en vous! Quelle justification, quelle indignation, quelle crainte, quel désir ardent, quel zèle, quelle punition! Vous avez montré à tous égards que vous étiez purs dans cette affaire.  <span class="verse" id="V12">12&#160;</span> Si donc je vous ai écrit, ce n'était ni à cause de celui qui a fait l'injure, ni à cause de celui qui l'a reçue; c'était afin que votre empressement pour nous fût manifesté parmi vous devant Dieu.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi nous avons été consolés. Mais, outre notre consolation, nous avons été réjouis beaucoup plus encore par la joie de Tite, dont l'esprit a été tranquillisé par vous tous.  <span class="verse" id="V14">14&#160;</span> Et si devant lui je me suis un peu glorifié à votre sujet, je n'en ai point eu de confusion; mais, comme nous vous avons toujours parlé selon la vérité, ce dont nous nous sommes glorifiés auprès de Tite s'est trouvé être aussi la vérité.  <span class="verse" id="V15">15&#160;</span> Il éprouve pour vous un redoublement d'affection, au souvenir de votre obéissance à tous, et de l'accueil que vous lui avez fait avec crainte et tremblement.  <span class="verse" id="V16">16&#160;</span> Je me réjouis de pouvoir en toutes choses me confier en vous. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
