﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Je vais chez vous pour la troisième fois. Toute affaire se réglera sur la déclaration de deux ou de trois témoins.  <span class="verse" id="V2">2&#160;</span> Lorsque j'étais présent pour la seconde fois, j'ai déjà dit, et aujourd'hui que je suis absent je dis encore d'avance à ceux qui ont péché précédemment et à tous les autres que, si je retourne chez vous, je n'userai d'aucun ménagement,  <span class="verse" id="V3">3&#160;</span> puisque vous cherchez une preuve que Christ parle en moi, lui qui n'est pas faible à votre égard, mais qui est puissant parmi vous.  <span class="verse" id="V4">4&#160;</span> Car il a été crucifié à cause de sa faiblesse, mais il vit par la puissance de Dieu; nous aussi, nous sommes faibles en lui, mais nous vivrons avec lui par la puissance de Dieu pour agir envers vous.  <span class="verse" id="V5">5&#160;</span> Examinez-vous vous mêmes, pour savoir si vous êtes dans la foi; éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas que Jésus-Christ est en vous? à moins peut-être que vous ne soyez réprouvés.  <span class="verse" id="V6">6&#160;</span> Mais j'espère que vous reconnaîtrez que nous, nous ne sommes pas réprouvés.  <span class="verse" id="V7">7&#160;</span> Cependant nous prions Dieu que vous ne fassiez rien de mal, non pour paraître nous-mêmes approuvés, mais afin que vous pratiquiez ce qui est bien et que nous, nous soyons comme réprouvés.  <span class="verse" id="V8">8&#160;</span> Car nous n'avons pas de puissance contre la vérité; nous n'en avons que pour la vérité.  <span class="verse" id="V9">9&#160;</span> Nous nous réjouissons lorsque nous sommes faibles, tandis que vous êtes forts; et ce que nous demandons dans nos prières, c'est votre perfectionnement.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi j'écris ces choses étant absent, afin que, présent, je n'aie pas à user de rigueur, selon l'autorité que le Seigneur m'a donnée pour l'édification et non pour la destruction.  <span class="verse" id="V11">11&#160;</span>Au reste, frères, soyez dans la joie, perfectionnez-vous, consolez-vous, ayez un même sentiment, vivez en paix; et le Dieu d'amour et de paix sera avec vous.  <span class="verse" id="V12">12&#160;</span> Saluez-vous les uns les autres par un saint baiser.  <span class="verse" id="V13">13&#160;</span> Tous les saints vous saluent.  <span class="verse" id="V14">14&#160;</span> Que la grâce du Seigneur Jésus-Christ, l'amour de Dieu, et la communication du Saint-Esprit, soient avec vous tous! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
