﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moi Paul, je vous prie, par la douceur et la bonté de Christ, -moi, humble d'apparence quand je suis au milieu de vous, et plein de hardiesse à votre égard quand je suis éloigné, -  <span class="verse" id="V2">2&#160;</span> je vous prie, lorsque je serai présent, de ne pas me forcer à recourir avec assurance à cette hardiesse, dont je me propose d'user contre quelques-uns qui nous regardent comme marchant selon la chair.  <span class="verse" id="V3">3&#160;</span> Si nous marchons dans la chair, nous ne combattons pas selon la chair.  <span class="verse" id="V4">4&#160;</span> Car les armes avec lesquelles nous combattons ne sont pas charnelles; mais elles sont puissantes, par la vertu de Dieu, pour renverser des forteresses.  <span class="verse" id="V5">5&#160;</span>Nous renversons les raisonnements et toute hauteur qui s'élève contre la connaissance de Dieu, et nous amenons toute pensée captive à l'obéissance de Christ.  <span class="verse" id="V6">6&#160;</span>Nous sommes prêts aussi à punir toute désobéissance, lorsque votre obéissance sera complète.  <span class="verse" id="V7">7&#160;</span>Vous regardez à l'apparence! Si quelqu'un se persuade qu'il est de Christ, qu'il se dise bien en lui-même que, comme il est de Christ, nous aussi nous sommes de Christ.  <span class="verse" id="V8">8&#160;</span> Et quand même je me glorifierais un peu trop de l'autorité que le Seigneur nous a donnée pour votre édification et non pour votre destruction, je ne saurais en avoir honte,  <span class="verse" id="V9">9&#160;</span>afin que je ne paraisse pas vouloir vous intimider par mes lettres.  <span class="verse" id="V10">10&#160;</span> Car, dit-on, ses lettres sont sévères et fortes; mais, présent en personne, il est faible, et sa parole est méprisable.  <span class="verse" id="V11">11&#160;</span>Que celui qui parle de la sorte considère que tels nous sommes en paroles dans nos lettres, étant absents, tels aussi nous sommes dans nos actes, étant présents.  <span class="verse" id="V12">12&#160;</span> Nous n'osons pas nous égaler ou nous comparer à quelques-uns de ceux qui se recommandent eux-mêmes. Mais, en se mesurant à leur propre mesure et en se comparant à eux-mêmes, ils manquent d'intelligence.  <span class="verse" id="V13">13&#160;</span> Pour nous, nous ne voulons pas nous glorifier hors de toute mesure; nous prendrons, au contraire, pour mesure les limites du partage que Dieu nous a assigné, de manière à nous faire venir aussi jusqu'à vous.  <span class="verse" id="V14">14&#160;</span> Nous ne dépassons point nos limites, comme si nous n'étions pas venus jusqu'à vous; car c'est bien jusqu'à vous que nous sommes arrivés avec l'Évangile de Christ.  <span class="verse" id="V15">15&#160;</span>Ce n'est pas hors de toute mesure, ce n'est pas des travaux d'autrui, que nous nous glorifions; mais c'est avec l'espérance, si votre foi augmente, de grandir encore d'avantage parmi vous, selon les limites qui nous sont assignées,  <span class="verse" id="V16">16&#160;</span>et d'annoncer l'Évangile au delà de chez vous, sans nous glorifier de ce qui a été fait dans les limites assignées à d'autres.  <span class="verse" id="V17">17&#160;</span> Que celui qui se glorifie se glorifie dans le Seigneur.  <span class="verse" id="V18">18&#160;</span> Car ce n'est pas celui qui se recommande lui-même qui est approuvé, c'est celui que le Seigneur recommande. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
