﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX CORINTHIENS 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il faut se glorifier... Cela n'est pas bon. J'en viendrai néanmoins à des visions et à des révélations du Seigneur.  <span class="verse" id="V2">2&#160;</span>Je connais un homme en Christ, qui fut, il y a quatorze ans, ravi jusqu'au troisième ciel (si ce fut dans son corps je ne sais, si ce fut hors de son corps je ne sais, Dieu le sait).  <span class="verse" id="V3">3&#160;</span> Et je sais que cet homme (si ce fut dans son corps ou sans son corps je ne sais, Dieu le sait)  <span class="verse" id="V4">4&#160;</span> fut enlevé dans le paradis, et qu'il entendit des paroles ineffables qu'il n'est pas permis à un homme d'exprimer.  <span class="verse" id="V5">5&#160;</span>Je me glorifierai d'un tel homme, mais de moi-même je ne me glorifierai pas, sinon de mes infirmités.  <span class="verse" id="V6">6&#160;</span> Si je voulais me glorifier, je ne serais pas un insensé, car je dirais la vérité; mais je m'en abstiens, afin que personne n'ait à mon sujet une opinion supérieure à ce qu'il voit en moi ou à ce qu'il entend de moi.  <span class="verse" id="V7">7&#160;</span> Et pour que je ne sois pas enflé d'orgueil, à cause de l'excellence de ces révélations, il m'a été mis une écharde dans la chair, un ange de Satan pour me souffleter et m'empêcher de m'enorgueillir.  <span class="verse" id="V8">8&#160;</span>  Trois fois j'ai prié le Seigneur de l'éloigner de moi,  <span class="verse" id="V9">9&#160;</span> et il m'a dit: Ma grâce te suffit, car ma puissance s'accomplit dans la faiblesse. Je me glorifierai donc bien plus volontiers de mes faiblesses, afin que la puissance de Christ repose sur moi.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi je me plais dans les faiblesses, dans les outrages, dans les calamités, dans les persécutions, dans les détresses, pour Christ; car, quand je suis faible, c'est alors que je suis fort.  <span class="verse" id="V11">11&#160;</span>J'ai été un insensé: vous m'y avez contraint. C'est par vous que je devais être recommandé, car je n'ai été inférieur en rien aux apôtres par excellence, quoique je ne sois rien.  <span class="verse" id="V12">12&#160;</span> Les preuves de mon apostolat ont éclaté au milieu de vous par une patience à toute épreuve, par des signes, des prodiges et des miracles.  <span class="verse" id="V13">13&#160;</span>  En quoi avez-vous été traités moins favorablement que les autres Églises, sinon en ce que je ne vous ai point été à charge? Pardonnez-moi ce tort.  <span class="verse" id="V14">14&#160;</span> Voici, pour la troisième fois je suis prêt à aller chez vous, et je ne vous serai point à charge; car ce ne sont pas vos biens que je cherche, c'est vous-mêmes. Ce n'est pas, en effet, aux enfants à amasser pour leurs parents, mais aux parents pour leurs enfants.  <span class="verse" id="V15">15&#160;</span> Pour moi, je dépenserai très volontiers, et je me dépenserai moi-même pour vos âmes, dussé-je, en vous aimant davantage, être moins aimé de vous.  <span class="verse" id="V16">16&#160;</span> Soit! je ne vous ai point été à charge; mais, en homme astucieux, je vous ai pris par ruse!  <span class="verse" id="V17">17&#160;</span>Ai-je tiré du profit de vous par quelqu'un de ceux que je vous ai envoyés?  <span class="verse" id="V18">18&#160;</span>J'ai engagé Tite à aller chez vous, et avec lui j'ai envoyé le frère: est-ce que Tite a exigé quelque chose de vous? N'avons-nous pas marché dans le même esprit, sur les mêmes traces?  <span class="verse" id="V19">19&#160;</span> Vous vous imaginez depuis longtemps que nous nous justifions auprès de vous. C'est devant Dieu, en Christ, que nous parlons; et tout cela, bien-aimés, nous le disons pour votre édification.  <span class="verse" id="V20">20&#160;</span> Car je crains de ne pas vous trouver, à mon arrivée, tels que je voudrais, et d'être moi-même trouvé par vous tel que vous ne voudriez pas. Je crains de trouver des querelles, de la jalousie, des animosités, des cabales, des médisances, des calomnies, de l'orgueil, des troubles.  <span class="verse" id="V21">21&#160;</span>Je crains qu'à mon arrivée mon Dieu ne m'humilie de nouveau à votre sujet, et que je n'aie à pleurer sur plusieurs de ceux qui ont péché précédemment et qui ne se sont pas repentis de l'impureté, de l'impudicité et des dissolutions auxquelles ils se sont livrés. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX CORINTHIENS</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
