﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE DE SAINT JEAN 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME ÉPÎTRE DE SAINT JEAN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'ancien, à Kyria l'élue et à ses enfants, que j'aime dans la vérité, -et ce n'est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité, -  <span class="verse" id="V2">2&#160;</span>à cause de la vérité qui demeure en nous, et qui sera avec nous pour l'éternité:  <span class="verse" id="V3">3&#160;</span>que la grâce, la miséricorde et la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et la charité!  <span class="verse" id="V4">4&#160;</span>J'ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.  <span class="verse" id="V5">5&#160;</span> Et maintenant, ce que je te demande, Kyria, -non comme te prescrivant un commandement nouveau, mais celui que nous avons eu dès le commencement, -c'est que nous nous aimions les uns les autres.  <span class="verse" id="V6">6&#160;</span> Et l'amour consiste à marcher selon ses commandements. C'est là le commandement dans lequel vous devez marcher, comme vous l'avez appris dès le commencement.  <span class="verse" id="V7">7&#160;</span> Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Celui qui est tel, c'est le séducteur et l'antéchrist.  <span class="verse" id="V8">8&#160;</span>Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit de votre travail, mais que vous receviez une pleine récompense.  <span class="verse" id="V9">9&#160;</span> Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n'a point Dieu; celui qui demeure dans cette doctrine a le Père et le Fils.  <span class="verse" id="V10">10&#160;</span>Si quelqu'un vient à vous et n'apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne lui dites pas: Salut!  <span class="verse" id="V11">11&#160;</span> car celui qui lui dit: Salut! participe à ses mauvaises oeuvres.  <span class="verse" id="V12">12&#160;</span>Quoique j'eusse beaucoup de choses à vous écrire, je n'ai pas voulu le faire avec le papier et l'encre; mais j'espère aller chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite.  <span class="verse" id="V13">13&#160;</span>Les enfants de ta soeur l'élue te saluent. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
