﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME LIVRE DES ROIS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moab se révolta contre Israël, après la mort d'Achab.  <span class="verse" id="V2">2&#160;</span>Or Achazia tomba par le treillis de sa chambre haute à Samarie, et il en fut malade. Il fit partir des messagers, et leur dit: Allez, consultez Baal-Zebub, dieu d'Ékron, pour savoir si je guérirai de cette maladie.  <span class="verse" id="V3">3&#160;</span>Mais l'ange de l'Éternel dit à Élie, le Thischbite: Lève-toi, monte à la rencontre des messagers du roi de Samarie, et dis-leur: Est-ce parce qu'il n'y a point de Dieu en Israël que vous allez consulter Baal-Zebub, dieu d'Ékron?  <span class="verse" id="V4">4&#160;</span>C'est pourquoi ainsi parle l'Éternel: Tu ne descendras pas du lit sur lequel tu es monté, car tu mourras. Et Élie s'en alla.  <span class="verse" id="V5">5&#160;</span>Les messagers retournèrent auprès d'Achazia. Et il leur dit: Pourquoi revenez-vous?  <span class="verse" id="V6">6&#160;</span>Ils lui répondirent: Un homme est monté à notre rencontre, et nous a dit: Allez, retournez vers le roi qui vous a envoyés, et dites-lui: Ainsi parle l'Éternel: Est-ce parce qu'il n'y a point de Dieu en Israël que tu envoies consulter Baal-Zebub, dieu d'Ékron? C'est pourquoi tu ne descendras pas du lit sur lequel tu es monté, car tu mourras.  <span class="verse" id="V7">7&#160;</span>Achazia leur dit: Quel air avait l'homme qui est monté à votre rencontre et qui vous a dit ces paroles?  <span class="verse" id="V8">8&#160;</span>Ils lui répondirent: C'était un homme vêtu de poil et ayant une ceinture de cuir autour des reins. Et Achazia dit: C'est Élie, le Thischbite.  <span class="verse" id="V9">9&#160;</span> Il envoya vers lui un chef de cinquante avec ses cinquante hommes. Ce chef monta auprès d'Élie, qui était assis sur le sommet de la montagne, et il lui dit: Homme de Dieu, le roi a dit: Descends!  <span class="verse" id="V10">10&#160;</span> Élie répondit au chef de cinquante: Si je suis un homme de Dieu, que le feu descende du ciel et te consume, toi et tes cinquante hommes! Et le feu descendit du ciel et le consuma, lui et ses cinquante hommes.  <span class="verse" id="V11">11&#160;</span>Achazia envoya de nouveau vers lui un autre chef de cinquante avec ses cinquante hommes. Ce chef prit la parole et dit à Élie: Homme de Dieu, ainsi a dit le roi: Hâte-toi de descendre!  <span class="verse" id="V12">12&#160;</span> Élie leur répondit: Si je suis un homme de Dieu, que le feu descende du ciel et te consume, toi et tes cinquante hommes! Et le feu de Dieu descendit du ciel et le consuma, lui et ses cinquante hommes.  <span class="verse" id="V13">13&#160;</span>Achazia envoya de nouveau un troisième chef de cinquante avec ses cinquante hommes. Ce troisième chef de cinquante monta; et à son arrivée, il fléchit les genoux devant Élie, et lui dit en suppliant: Homme de Dieu, que ma vie, je te prie, et que la vie de ces cinquante hommes tes serviteurs soit précieuse à tes yeux!  <span class="verse" id="V14">14&#160;</span>Voici, le feu est descendu du ciel et a consumé les deux premiers chefs de cinquante et leurs cinquante hommes: mais maintenant, que ma vie soit précieuse à tes yeux!  <span class="verse" id="V15">15&#160;</span>L'ange de l'Éternel dit à Élie: Descends avec lui, n'aie aucune crainte de lui. Élie se leva et descendit avec lui vers le roi.  <span class="verse" id="V16">16&#160;</span>Il lui dit: Ainsi parle l'Éternel: Parce que tu as envoyé des messagers pour consulter Baal-Zebub, dieu d'Ékron, comme s'il n'y avait en Israël point de Dieu dont on puisse consulter la parole, tu ne descendras pas du lit sur lequel tu es monté, car tu mourras.  <span class="verse" id="V17">17&#160;</span>Achazia mourut, selon la parole de l'Éternel prononcée par Élie. Et Joram régna à sa place, la seconde année de Joram, fils de Josaphat, roi de Juda; car il n'avait point de fils.  <span class="verse" id="V18">18&#160;</span>Le reste des actions d'Achazia, et ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël? </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
