﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Élisée dit: Écoutez la parole de l'Éternel! Ainsi parle l'Éternel: Demain, à cette heure, on aura une mesure de fleur de farine pour un sicle et deux mesures d'orge pour un sicle, à la porte de Samarie.  <span class="verse" id="V2">2&#160;</span>L'officier sur la main duquel s'appuyait le roi répondit à l'homme de Dieu: Quand l'Éternel ferait des fenêtres au ciel, pareille chose arriverait-elle? Et Élisée dit: Tu le verras de tes yeux; mais tu n'en mangeras point.  <span class="verse" id="V3">3&#160;</span>Il y avait à l'entrée de la porte quatre lépreux, qui se dirent l'un à l'autre: Quoi! resterons-nous ici jusqu'à ce que nous mourions?  <span class="verse" id="V4">4&#160;</span>Si nous songeons à entrer dans la ville, la famine est dans la ville, et nous y mourrons; et si nous restons ici, nous mourrons également. Allons nous jeter dans le camp des Syriens; s'ils nous laissent vivre, nous vivrons et s'ils nous font mourir, nous mourrons.  <span class="verse" id="V5">5&#160;</span>Ils partirent donc au crépuscule, pour se rendre au camp des Syriens; et lorsqu'ils furent arrivés à l'entrée du camp des Syriens, voici, il n'y avait personne.  <span class="verse" id="V6">6&#160;</span>Le Seigneur avait fait entendre dans le camp des Syriens un bruit de chars et un bruit de chevaux, le bruit d'une grande armée, et ils s'étaient dit l'un à l'autre: Voici, le roi d'Israël a pris à sa solde contre nous les rois des Héthiens et les rois des Égyptiens pour venir nous attaquer.  <span class="verse" id="V7">7&#160;</span>Et ils se levèrent et prirent la fuite au crépuscule, abandonnant leurs tentes, leurs chevaux et leurs ânes, le camp tel qu'il était, et ils s'enfuirent pour sauver leur vie.  <span class="verse" id="V8">8&#160;</span>Les lépreux, étant arrivés à l'entrée du camp, pénétrèrent dans une tente, mangèrent et burent, et en emportèrent de l'argent, de l'or, et des vêtements, qu'ils allèrent cacher. Ils revinrent, pénétrèrent dans une autre tente, et en emportèrent des objets qu'ils allèrent cacher.  <span class="verse" id="V9">9&#160;</span>Puis ils se dirent l'un à l'autre: Nous n'agissons pas bien! Cette journée est une journée de bonne nouvelle; si nous gardons le silence et si nous attendons jusqu'à la lumière du matin, le châtiment nous atteindra. Venez maintenant, et allons informer la maison du roi.  <span class="verse" id="V10">10&#160;</span>Ils partirent, et ils appelèrent les gardes de la porte de la ville, auxquels ils firent ce rapport: Nous sommes entrés dans le camp des Syriens, et voici, il n'y a personne, on n'y entend aucune voix d'homme; il n'y a que des chevaux attachés et des ânes attachés, et les tentes comme elles étaient.  <span class="verse" id="V11">11&#160;</span>Les gardes de la porte crièrent, et ils transmirent ce rapport à l'intérieur de la maison du roi.  <span class="verse" id="V12">12&#160;</span>Le roi se leva de nuit, et il dit à ses serviteurs: Je veux vous communiquer ce que nous font les Syriens. Comme ils savent que nous sommes affamés, ils ont quitté le camp pour se cacher dans les champs, et ils se sont dit: Quand ils sortiront de la ville, nous les saisirons vivants, et nous entrerons dans la ville.  <span class="verse" id="V13">13&#160;</span>L'un des serviteurs du roi répondit: Que l'on prenne cinq des chevaux qui restent encore dans la ville, -ils sont comme toute la multitude d'Israël qui y est restée, ils sont comme toute la multitude d'Israël qui dépérit, -et envoyons voir ce qui se passe.  <span class="verse" id="V14">14&#160;</span>On prit deux chars avec les chevaux, et le roi envoya des messagers sur les traces de l'armée des Syriens, en disant: Allez et voyez.  <span class="verse" id="V15">15&#160;</span>Ils allèrent après eux jusqu'au Jourdain; et voici, toute la route était pleine de vêtements et d'objets que les Syriens avaient jetés dans leur précipitation. Les messagers revinrent, et le rapportèrent au roi.  <span class="verse" id="V16">16&#160;</span>Le peuple sortit, et pilla le camp des Syriens. Et l'on eut une mesure de fleur de farine pour un sicle et deux mesures d'orge pour un sicle, selon la parole de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Le roi avait remis la garde de la porte à l'officier sur la main duquel il s'appuyait; mais cet officier fut écrasé à la porte par le peuple et il mourut, selon la parole qu'avait prononcée l'homme de Dieu quand le roi était descendu vers lui.  <span class="verse" id="V18">18&#160;</span>L'homme de Dieu avait dit alors au roi: On aura deux mesures d'orge pour un sicle et une mesure de fleur de farine pour un sicle, demain, à cette heure, à la porte de Samarie.  <span class="verse" id="V19">19&#160;</span>Et l'officier avait répondu à l'homme de Dieu: Quand l'Éternel ferait des fenêtres au ciel, pareille chose arriverait-elle? Et Élisée avait dit: Tu le verras de tes yeux; mais tu n'en mangeras point.  <span class="verse" id="V20">20&#160;</span>C'est en effet ce qui lui arriva: il fut écrasé à la porte par le peuple, et il mourut. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
