﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque l'Éternel fit monter Élie au ciel dans un tourbillon, Élie partait de Guilgal avec Élisée.  <span class="verse" id="V2">2&#160;</span> Élie dit à Élisée: Reste ici, je te prie, car l'Éternel m'envoie jusqu'à Béthel. Élisée répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Et ils descendirent à Béthel.  <span class="verse" id="V3">3&#160;</span>Les fils des prophètes qui étaient à Béthel sortirent vers Élisée, et lui dirent: Sais-tu que l'Éternel enlève aujourd'hui ton maître au-dessus de ta tête? Et il répondit: Je le sais aussi; taisez-vous.  <span class="verse" id="V4">4&#160;</span> Élie lui dit: Élisée, reste ici, je te prie, car l'Éternel m'envoie à Jéricho. Il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Et ils arrivèrent à Jéricho.  <span class="verse" id="V5">5&#160;</span>Les fils des prophètes qui étaient à Jéricho s'approchèrent d'Élisée, et lui dirent: Sais-tu que l'Éternel enlève aujourd'hui ton maître au-dessus de ta tête? Et il répondit: Je le sais aussi; taisez-vous.  <span class="verse" id="V6">6&#160;</span> Élie lui dit: Reste ici, je te prie, car l'Éternel m'envoie au Jourdain. Il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Et ils poursuivirent tous deux leur chemin.  <span class="verse" id="V7">7&#160;</span> Cinquante hommes d'entre les fils des prophètes arrivèrent et s'arrêtèrent à distance vis-à-vis, et eux deux s'arrêtèrent au bord du Jourdain.  <span class="verse" id="V8">8&#160;</span>Alors Élie prit son manteau, le roula, et en frappa les eaux, qui se partagèrent çà et là, et ils passèrent tous deux à sec.  <span class="verse" id="V9">9&#160;</span>Lorsqu'ils eurent passé, Élie dit à Élisée: Demande ce que tu veux que je fasse pour toi, avant que je sois enlevé d'avec toi. Élisée répondit: Qu'il y ait sur moi, je te prie, une double portion de ton esprit!  <span class="verse" id="V10">10&#160;</span>Élie dit: Tu demandes une chose difficile. Mais si tu me vois pendant que je serai enlevé d'avec toi, cela t'arrivera ainsi; sinon, cela n'arrivera pas.  <span class="verse" id="V11">11&#160;</span>Comme ils continuaient à marcher en parlant, voici, un char de feu et des chevaux de feu les séparèrent l'un de l'autre, et Élie monta au ciel dans un tourbillon.  <span class="verse" id="V12">12&#160;</span> Élisée regardait et criait: Mon père! mon père! Char d'Israël et sa cavalerie! Et il ne le vit plus. Saisissant alors ses vêtements, il les déchira en deux morceaux,  <span class="verse" id="V13">13&#160;</span>et il releva le manteau qu'Élie avait laissé tomber. Puis il retourna, et s'arrêta au bord du Jourdain;  <span class="verse" id="V14">14&#160;</span>il prit le manteau qu'Élie avait laissé tomber, et il en frappa les eaux, et dit: Où est l'Éternel, le Dieu d'Élie? Lui aussi, il frappa les eaux, qui se partagèrent çà et là, et Élisée passa.  <span class="verse" id="V15">15&#160;</span>Les fils des prophètes qui étaient à Jéricho, vis-à-vis, l'ayant vu, dirent: L'esprit d'Élie repose sur Élisée! Et ils allèrent à sa rencontre, et se prosternèrent contre terre devant lui.  <span class="verse" id="V16">16&#160;</span>Ils lui dirent: Voici, il y a parmi tes serviteurs cinquante hommes vaillants; veux-tu qu'ils aillent chercher ton maître? Peut-être que l'esprit de l'Éternel l'a emporté et l'a jeté sur quelque montagne ou dans quelque vallée. Il répondit: Ne les envoyez pas.  <span class="verse" id="V17">17&#160;</span>Mais ils le pressèrent longtemps; et il dit: Envoyez-les. Ils envoyèrent les cinquante hommes, qui cherchèrent Élie pendant trois jours et ne le trouvèrent point.  <span class="verse" id="V18">18&#160;</span>Lorsqu'ils furent de retour auprès d'Élisée, qui était à Jéricho, il leur dit: Ne vous avais-je pas dit: N'allez pas?  <span class="verse" id="V19">19&#160;</span>Les gens de la ville dirent à Élisée: Voici, le séjour de la ville est bon, comme le voit mon seigneur; mais les eaux sont mauvaises, et le pays est stérile.  <span class="verse" id="V20">20&#160;</span>Il dit: Apportez-moi un plat neuf, et mettez-y du sel. Et ils le lui apportèrent.  <span class="verse" id="V21">21&#160;</span>Il alla vers la source des eaux, et il y jeta du sel, et dit: Ainsi parle l'Éternel: J'assainis ces eaux; il n'en proviendra plus ni mort, ni stérilité.  <span class="verse" id="V22">22&#160;</span>Et les eaux furent assainies, jusqu'à ce jour, selon la parole qu'Élisée avait prononcée.  <span class="verse" id="V23">23&#160;</span>Il monta de là à Béthel; et comme il cheminait à la montée, des petits garçons sortirent de la ville, et se moquèrent de lui. Ils lui disaient: Monte, chauve! monte, chauve!  <span class="verse" id="V24">24&#160;</span>Il se retourna pour les regarder, et il les maudit au nom de l'Éternel. Alors deux ours sortirent de la forêt, et déchirèrent quarante-deux de ces enfants.  <span class="verse" id="V25">25&#160;</span>De là il alla sur la montagne du Carmel, d'où il retourna à Samarie. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
