﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Athalie, mère d'Achazia, voyant que son fils était mort, se leva et fit périr toute la race royale.  <span class="verse" id="V2">2&#160;</span>Mais Joschéba, fille du roi Joram, soeur d'Achazia, prit Joas, fils d'Achazia, et l'enleva du milieu des fils du roi, quand on les fit mourir: elle le mit avec sa nourrice dans la chambre des lits. Il fut ainsi dérobé aux regards d'Athalie, et ne fut point mis à mort.  <span class="verse" id="V3">3&#160;</span>Il resta six ans caché avec Joschéba dans la maison de l'Éternel. Et c'était Athalie qui régnait dans le pays.  <span class="verse" id="V4">4&#160;</span>La septième année, Jehojada envoya chercher les chefs de centaines des Kéréthiens et des coureurs, et il les fit venir auprès de lui dans la maison de l'Éternel. Il traita alliance avec eux et les fit jurer dans la maison de l'Éternel, et il leur montra le fils du roi.  <span class="verse" id="V5">5&#160;</span>Puis il leur donna ses ordres, en disant: Voici ce que vous ferez. Parmi ceux de vous qui entrent en service le jour du sabbat, un tiers doit monter la garde à la maison du roi,  <span class="verse" id="V6">6&#160;</span>un tiers à la porte de Sur, et un tiers à la porte derrière les coureurs: vous veillerez à la garde de la maison, de manière à en empêcher l'entrée.  <span class="verse" id="V7">7&#160;</span>Vos deux autres divisions, tous ceux qui sortent de service le jour du sabbat feront la garde de la maison de l'Éternel auprès du roi:  <span class="verse" id="V8">8&#160;</span>vous entourerez le roi de toutes parts, chacun les armes à la main, et l'on donnera la mort à quiconque s'avancera dans les rangs; vous serez près du roi quand il sortira et quand il entrera.  <span class="verse" id="V9">9&#160;</span>Les chefs de centaines exécutèrent tous les ordres qu'avait donnés le sacrificateur Jehojada. Ils prirent chacun leurs gens, ceux qui entraient en service et ceux qui sortaient de service le jour du sabbat, et ils se rendirent vers le sacrificateur Jehojada.  <span class="verse" id="V10">10&#160;</span>Le sacrificateur remit aux chefs de centaines les lances et les boucliers qui provenaient du roi David, et qui se trouvaient dans la maison de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Les coureurs, chacun les armes à la main, entourèrent le roi, en se plaçant depuis le côté droit jusqu'au côté gauche de la maison, près de l'autel et près de la maison.  <span class="verse" id="V12">12&#160;</span>Le sacrificateur fit avancer le fils du roi, et il mit sur lui le diadème et le témoignage. Ils l'établirent roi et l'oignirent, et frappant des mains, ils dirent: Vive le roi!  <span class="verse" id="V13">13&#160;</span> Athalie entendit le bruit des coureurs et du peuple, et elle vint vers le peuple à la maison de l'Éternel.  <span class="verse" id="V14">14&#160;</span>Elle regarda. Et voici, le roi se tenait sur l'estrade, selon l'usage; les chefs et les trompettes étaient près du roi: tout le peuple du pays était dans la joie, et l'on sonnait des trompettes. Athalie déchira ses vêtements, et cria: Conspiration! conspiration!  <span class="verse" id="V15">15&#160;</span>Alors le sacrificateur Jehojada donna cet ordre aux chefs de centaines, qui étaient à la tête de l'armée: Faites-la sortir en dehors des rangs, et tuez par l'épée quiconque la suivra. Car le sacrificateur avait dit: Qu'elle ne soit pas mise à mort dans la maison de l'Éternel!  <span class="verse" id="V16">16&#160;</span>On lui fit place, et elle se rendit à la maison du roi par le chemin de l'entrée des chevaux: c'est là qu'elle fut tuée.  <span class="verse" id="V17">17&#160;</span> Jehojada traita entre l'Éternel, le roi et le peuple, l'alliance par laquelle ils devaient être le peuple de l'Éternel; il établit aussi l'alliance entre le roi et le peuple.  <span class="verse" id="V18">18&#160;</span>Tout le peuple du pays entra dans la maison de Baal, et ils la démolirent; ils brisèrent entièrement ses autels et ses images, et ils tuèrent devant les autels Matthan, prêtre de Baal. Le sacrificateur Jehojada mit des surveillants dans la maison de l'Éternel.  <span class="verse" id="V19">19&#160;</span>Il prit les chefs de centaines, les Kéréthiens et les coureurs, et tout le peuple du pays; et ils firent descendre le roi de la maison de l'Éternel, et ils entrèrent dans la maison du roi par le chemin de la porte des coureurs. Et Joas s'assit sur le trône des rois.  <span class="verse" id="V20">20&#160;</span>Tout le peuple du pays se réjouissait, et la ville était tranquille. On avait fait mourir Athalie par l'épée dans la maison du roi.  <span class="verse" id="V21">21&#160;</span> Joas avait sept ans lorsqu'il devint roi. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
