﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La septième année de Jéhu, Joas devint roi, et il régna quarante ans à Jérusalem. Sa mère s'appelait Tsibja, de Beer-Schéba.  <span class="verse" id="V2">2&#160;</span> Joas fit ce qui est droit aux yeux de l'Éternel tout le temps qu'il suivit les directions du sacrificateur Jehojada.  <span class="verse" id="V3">3&#160;</span>Seulement, les hauts lieux ne disparurent point; le peuple offrait encore des sacrifices et des parfums sur les hauts lieux.  <span class="verse" id="V4">4&#160;</span> Joas dit aux sacrificateurs: Tout l'argent consacré qu'on apporte dans la maison de l'Éternel, l'argent ayant cours, savoir l'argent pour le rachat des personnes d'après l'estimation qui en est faite, et tout l'argent qu'il vient au coeur de quelqu'un d'apporter à la maison de l'Éternel,  <span class="verse" id="V5">5&#160;</span>que les sacrificateurs le prennent chacun de la part des gens de sa connaissance, et qu'ils l'emploient à réparer la maison partout où il se trouvera quelque chose à réparer.  <span class="verse" id="V6">6&#160;</span>Mais il arriva que, la vingt-troisième année du roi Joas, les sacrificateurs n'avaient point réparé ce qui était à réparer à la maison.  <span class="verse" id="V7">7&#160;</span>Le roi Joas appela le sacrificateur Jehojada et les autres sacrificateurs, et leur dit: Pourquoi n'avez-vous pas réparé ce qui est à réparer à la maison? Maintenant, vous ne prendrez plus l'argent de vos connaissances, mais vous le livrerez pour les réparations de la maison.  <span class="verse" id="V8">8&#160;</span>Les sacrificateurs convinrent de ne pas prendre l'argent du peuple, et de n'être pas chargés des réparations de la maison.  <span class="verse" id="V9">9&#160;</span>Alors le sacrificateur Jehojada prit un coffre, perça un trou dans son couvercle, et le plaça à côté de l'autel, à droite, sur le passage par lequel on entrait à la maison de l'Éternel. Les sacrificateurs qui avaient la garde du seuil y mettaient tout l'argent qu'on apportait dans la maison de l'Éternel.  <span class="verse" id="V10">10&#160;</span>Quand ils voyaient qu'il y avait beaucoup d'argent dans le coffre, le secrétaire du roi montait avec le souverain sacrificateur, et ils serraient et comptaient l'argent qui se trouvait dans la maison de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Ils remettaient l'argent pesé entre les mains de ceux qui étaient chargés de faire exécuter l'ouvrage dans la maison de l'Éternel. Et l'on employait cet argent pour les charpentiers et pour les ouvriers qui travaillaient à la maison de l'Éternel,  <span class="verse" id="V12">12&#160;</span>pour les maçons et les tailleurs de pierres, pour les achats de bois et de pierres de taille nécessaires aux réparations de la maison de l'Éternel, et pour toutes les dépenses concernant les réparations de la maison.  <span class="verse" id="V13">13&#160;</span>Mais, avec l'argent qu'on apportait dans la maison de l'Éternel, on ne fit pour la maison de l'Éternel ni bassins d'argent, ni couteaux, ni coupes, ni trompettes, ni aucun ustensile d'or ou d'argent:  <span class="verse" id="V14">14&#160;</span>on le donnait à ceux qui faisaient l'ouvrage, afin qu'ils l'employassent à réparer la maison de l'Éternel.  <span class="verse" id="V15">15&#160;</span>On ne demandait pas de compte aux hommes entre les mains desquels on remettait l'argent pour qu'ils le donnassent à ceux qui faisaient l'ouvrage, car ils agissaient avec probité.  <span class="verse" id="V16">16&#160;</span>L'argent des sacrifices de culpabilité et des sacrifices d'expiation n'était point apporté dans la maison de l'Éternel: il était pour les sacrificateurs.  <span class="verse" id="V17">17&#160;</span>Alors Hazaël, roi de Syrie, monta et se battit contre Gath, dont il s'empara. Hazaël avait l'intention de monter contre Jérusalem.  <span class="verse" id="V18">18&#160;</span> Joas, roi de Juda, prit toutes les choses consacrées, ce qui avait été consacré par Josaphat, par Joram et par Achazia, ses pères, rois de Juda, ce qu'il avait consacré lui-même, et tout l'or qui se trouvait dans les trésors de la maison de l'Éternel et de la maison du roi, et il envoya le tout à Hazaël, roi de Syrie, qui ne monta pas contre Jérusalem.  <span class="verse" id="V19">19&#160;</span>Le reste des actions de Joas, et tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?  <span class="verse" id="V20">20&#160;</span>Ses serviteurs se soulevèrent et formèrent une conspiration; ils frappèrent Joas dans la maison de Millo, qui est à la descente de Silla.  <span class="verse" id="V21">21&#160;</span> Jozacar, fils de Schimeath, et Jozabad, fils de Schomer, ses serviteurs, le frappèrent, et il mourut. On l'enterra avec ses pères, dans la ville de David. Et Amatsia, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
