﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La vingt-troisième année de Joas, fils d'Achazia, roi de Juda, Joachaz, fils de Jéhu, régna sur Israël à Samarie. Il régna dix-sept ans.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel; il commit les mêmes péchés que Jéroboam, fils de Nebath, qui avait fait pécher Israël, et il ne s'en détourna point.  <span class="verse" id="V3">3&#160;</span>La colère de l'Éternel s'enflamma contre Israël, et il les livra entre les mains de Hazaël, roi de Syrie, et entre les mains de Ben-Hadad, fils de Hazaël, tout le temps que ces rois vécurent.  <span class="verse" id="V4">4&#160;</span> Joachaz implora l'Éternel. L'Éternel l'exauça, car il vit l'oppression sous laquelle le roi de Syrie tenait Israël,  <span class="verse" id="V5">5&#160;</span>et l'Éternel donna un libérateur à Israël. Les enfants d'Israël échappèrent aux mains des Syriens, et ils habitèrent dans leurs tentes comme auparavant.  <span class="verse" id="V6">6&#160;</span>Mais ils ne se détournèrent point des péchés de la maison de Jéroboam, qui avait fait pécher Israël; ils s'y livrèrent aussi, et même l'idole d'Astarté était debout à Samarie.  <span class="verse" id="V7">7&#160;</span>De tout le peuple de Joachaz l'Éternel ne lui avait laissé que cinquante cavaliers, dix chars, et dix mille hommes de pied; car le roi de Syrie les avait fait périr et les avait rendus semblables à la poussière qu'on foule aux pieds.  <span class="verse" id="V8">8&#160;</span>Le reste des actions de Joachaz, tout ce qu'il a fait, et ses exploits, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël?  <span class="verse" id="V9">9&#160;</span> Joachaz se coucha avec ses pères, et on l'enterra à Samarie. Et Joas, son fils, régna à sa place.  <span class="verse" id="V10">10&#160;</span>La trente-septième année de Joas, roi de Juda, Joas, fils de Joachaz, régna sur Israël à Samarie. Il régna seize ans.  <span class="verse" id="V11">11&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel; il ne se détourna d'aucun des péchés de Jéroboam, fils de Nebath, qui avait fait pécher Israël, et il s'y livra comme lui.  <span class="verse" id="V12">12&#160;</span>Le reste des actions de Joas, tout ce qu'il a fait, ses exploits, et la guerre qu'il eut avec Amatsia, roi de Juda, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël?  <span class="verse" id="V13">13&#160;</span> Joas se coucha avec ses pères. Et Jéroboam s'assit sur son trône. Joas fut enterré à Samarie avec les rois d'Israël.  <span class="verse" id="V14">14&#160;</span> Élisée était atteint de la maladie dont il mourut; et Joas, roi d'Israël, descendit vers lui, pleura sur son visage, et dit: Mon père! mon père! Char d'Israël et sa cavalerie!  <span class="verse" id="V15">15&#160;</span> Élisée lui dit: Prends un arc et des flèches. Et il prit un arc et des flèches.  <span class="verse" id="V16">16&#160;</span>Puis Élisée dit au roi d'Israël: Bande l'arc avec ta main. Et quand il l'eut bandé de sa main, Élisée mit ses mains sur les mains du roi,  <span class="verse" id="V17">17&#160;</span>et il dit: Ouvre la fenêtre à l'orient. Et il l'ouvrit. Élisée dit: Tire. Et il tira. Élisée dit: C'est une flèche de délivrance de la part de l'Éternel, une flèche de délivrance contre les Syriens; tu battras les Syriens à Aphek jusqu'à leur extermination.  <span class="verse" id="V18">18&#160;</span>Élisée dit encore: Prends les flèches. Et il les prit. Élisée dit au roi d'Israël: Frappe contre terre. Et il frappa trois fois, et s'arrêta.  <span class="verse" id="V19">19&#160;</span>L'homme de Dieu s'irrita contre lui, et dit: Il fallait frapper cinq ou six fois; alors tu aurais battu les Syriens jusqu'à leur extermination; maintenant tu les battras trois fois.  <span class="verse" id="V20">20&#160;</span> Élisée mourut, et on l'enterra. L'année suivante, des troupes de Moabites pénétrèrent dans le pays.  <span class="verse" id="V21">21&#160;</span>Et comme on enterrait un homme, voici, on aperçut une de ces troupes, et l'on jeta l'homme dans le sépulcre d'Élisée. L'homme alla toucher les os d'Élisée, et il reprit vie et se leva sur ses pieds.  <span class="verse" id="V22">22&#160;</span> Hazaël, roi de Syrie, avait opprimé Israël pendant toute la vie de Joachaz.  <span class="verse" id="V23">23&#160;</span>Mais l'Éternel leur fit miséricorde et eut compassion d'eux, il tourna sa face vers eux à cause de son alliance avec Abraham, Isaac et Jacob, il ne voulut pas les détruire, et jusqu'à présent il ne les a pas rejetés de sa face.  <span class="verse" id="V24">24&#160;</span> Hazaël, roi de Syrie, mourut, et Ben-Hadad, son fils, régna à sa place.  <span class="verse" id="V25">25&#160;</span> Joas, fils de Joachaz, reprit des mains de Ben-Hadad, fils de Hazaël, les villes enlevées par Hazaël à Joachaz, son père, pendant la guerre. Joas le battit trois fois, et il recouvra les villes d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
