﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 16</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La dix-septième année de Pékach, fils de Remalia, Achaz, fils de Jotham, roi de Juda, régna.  <span class="verse" id="V2">2&#160;</span> Achaz avait vingt ans lorsqu'il devint roi, et il régna seize ans à Jérusalem. Il ne fit point ce qui est droit aux yeux de l'Éternel, son Dieu, comme avait fait David, son père.  <span class="verse" id="V3">3&#160;</span>Il marcha dans la voie des rois d'Israël; et même il fit passer son fils par le feu, suivant les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël.  <span class="verse" id="V4">4&#160;</span>Il offrait des sacrifices et des parfums sur les hauts lieux, sur les collines et sous tout arbre vert.  <span class="verse" id="V5">5&#160;</span>Alors Retsin, roi de Syrie, et Pékach, fils de Remalia, roi d'Israël, montèrent contre Jérusalem pour l'attaquer. Ils assiégèrent Achaz; mais ils ne purent pas le vaincre.  <span class="verse" id="V6">6&#160;</span>Dans ce même temps, Retsin, roi de Syrie, fit rentrer Élath au pouvoir des Syriens; il expulsa d'Élath les Juifs, et les Syriens vinrent à Élath, où ils ont habité jusqu'à ce jour.  <span class="verse" id="V7">7&#160;</span> Achaz envoya des messagers à Tiglath-Piléser, roi d'Assyrie, pour lui dire: Je suis ton serviteur et ton fils; monte, et délivre-moi de la main du roi de Syrie et de la main du roi d'Israël, qui s'élèvent contre moi.  <span class="verse" id="V8">8&#160;</span>Et Achaz prit l'argent et l'or qui se trouvaient dans la maison de l'Éternel et dans les trésors de la maison du roi, et il l'envoya en présent au roi d'Assyrie.  <span class="verse" id="V9">9&#160;</span>Le roi d'Assyrie l'écouta; il monta contre Damas, la prit, emmena les habitants en captivité à Kir, et fit mourir Retsin.  <span class="verse" id="V10">10&#160;</span>Le roi Achaz se rendit à Damas au-devant de Tiglath-Piléser, roi d'Assyrie. Et ayant vu l'autel qui était à Damas, le roi Achaz envoya au sacrificateur Urie le modèle et la forme exacte de cet autel.  <span class="verse" id="V11">11&#160;</span>Le sacrificateur Urie construisit un autel entièrement d'après le modèle envoyé de Damas par le roi Achaz, et le sacrificateur Urie le fit avant que le roi Achaz fût de retour de Damas.  <span class="verse" id="V12">12&#160;</span>À son arrivée de Damas, le roi vit l'autel, s'en approcha et y monta:  <span class="verse" id="V13">13&#160;</span>il fit brûler son holocauste et son offrande, versa ses libations, et répandit sur l'autel le sang de ses sacrifices d'actions de grâces.  <span class="verse" id="V14">14&#160;</span>Il éloigna de la face de la maison l'autel d'airain qui était devant l'Éternel, afin qu'il ne fût pas entre le nouvel autel et la maison de l'Éternel; et il le plaça à côté du nouvel autel, vers le nord.  <span class="verse" id="V15">15&#160;</span>Et le roi Achaz donna cet ordre au sacrificateur Urie: Fais brûler sur le grand autel l'holocauste du matin et l'offrande du soir, l'holocauste du roi et son offrande, les holocaustes de tout le peuple du pays et leurs offrandes, verses-y leurs libations, et répands-y tout le sang des holocaustes et tout le sang des sacrifices; pour ce qui concerne l'autel d'airain, je m'en occuperai.  <span class="verse" id="V16">16&#160;</span>Le sacrificateur Urie se conforma à tout ce que le roi Achaz avait ordonné.  <span class="verse" id="V17">17&#160;</span>Et le roi Achaz brisa les panneaux des bases, et en ôta les bassins qui étaient dessus. Il descendit la mer de dessus les boeufs d'airain qui étaient sous elle, et il la posa sur un pavé de pierres.  <span class="verse" id="V18">18&#160;</span>Il changea dans la maison de l'Éternel, à cause du roi d'Assyrie, le portique du sabbat qu'on y avait bâti et l'entrée extérieure du roi.  <span class="verse" id="V19">19&#160;</span>Le reste des actions d'Achaz, et tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?  <span class="verse" id="V20">20&#160;</span> Achaz se coucha avec ses pères, et il fut enterré avec ses pères dans la ville de David. Et Ézéchias, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
