﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 20</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, Ézéchias fut malade à la mort. Le prophète Ésaïe, fils d'Amots, vint auprès de lui, et lui dit: Ainsi parle l'Éternel: Donne tes ordres à ta maison, car tu vas mourir, et tu ne vivras plus.  <span class="verse" id="V2">2&#160;</span>Ézéchias tourna son visage contre le mur, et fit cette prière à l'Éternel:  <span class="verse" id="V3">3&#160;</span> O Éternel! souviens-toi que j'ai marché devant ta face avec fidélité et intégrité de coeur, et que j'ai fait ce qui est bien à tes yeux! Et Ézéchias répandit d'abondantes larmes.  <span class="verse" id="V4">4&#160;</span> Ésaïe, qui était sorti, n'était pas encore dans la cour du milieu, lorsque la parole de l'Éternel lui fut adressée en ces termes:  <span class="verse" id="V5">5&#160;</span> Retourne, et dis à Ézéchias, chef de mon peuple: Ainsi parle l'Éternel, le Dieu de David, ton père: J'ai entendu ta prière, j'ai vu tes larmes. Voici, je te guérirai; le troisième jour, tu monteras à la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>J'ajouterai à tes jours quinze années. Je te délivrerai, toi et cette ville, de la main du roi d'Assyrie; je protégerai cette ville, à cause de moi, et à cause de David, mon serviteur.  <span class="verse" id="V7">7&#160;</span> Ésaïe dit: Prenez une masse de figues. On la prit, et on l'appliqua sur l'ulcère. Et Ézéchias guérit.  <span class="verse" id="V8">8&#160;</span> Ézéchias avait dit à Ésaïe: À quel signe connaîtrai-je que l'Éternel me guérira, et que je monterai le troisième jour à la maison de l'Éternel?  <span class="verse" id="V9">9&#160;</span>Et Ésaïe dit: Voici, de la part de l'Éternel, le signe auquel tu connaîtras que l'Éternel accomplira la parole qu'il a prononcée: L'ombre avancera-t-elle de dix degrés, ou reculera-t-elle de dix degrés?  <span class="verse" id="V10">10&#160;</span> Ézéchias répondit: C'est peu de chose que l'ombre avance de dix degrés; mais plutôt qu'elle recule de dix degrés.  <span class="verse" id="V11">11&#160;</span>Alors Ésaïe, le prophète, invoqua l'Éternel, qui fit reculer l'ombre de dix degrés sur les degrés d'Achaz, où elle était descendue.  <span class="verse" id="V12">12&#160;</span>En ce même temps, Berodac-Baladan, fils de Baladan, roi de Babylone, envoya une lettre et un présent à Ézéchias, car il avait appris la maladie d'Ézéchias.  <span class="verse" id="V13">13&#160;</span> Ézéchias donna audience aux envoyés, et il leur montra le lieu où étaient ses choses de prix, l'argent et l'or, les aromates et l'huile précieuse, son arsenal, et tout ce qui se trouvait dans ses trésors: il n'y eut rien qu'Ézéchias ne leur fît voir dans sa maison et dans tous ses domaines.  <span class="verse" id="V14">14&#160;</span> Ésaïe, le prophète, vint ensuite auprès du roi Ézéchias, et lui dit: Qu'ont dit ces gens-là, et d'où sont-ils venus vers toi? Ézéchias répondit: Ils sont venus d'un pays éloigné, de Babylone.  <span class="verse" id="V15">15&#160;</span>Ésaïe dit encore: Qu'ont-ils vu dans ta maison? Ézéchias répondit: Ils ont vu tout ce qui est dans ma maison: il n'y a rien dans mes trésors que je ne leur aie fait voir.  <span class="verse" id="V16">16&#160;</span>Alors Ésaïe dit à Ézéchias: Écoute la parole de l'Éternel!  <span class="verse" id="V17">17&#160;</span>Voici, les temps viendront où l'on emportera à Babylone tout ce qui est dans ta maison et ce que tes pères ont amassé jusqu'à ce jour; il n'en restera rien, dit l'Éternel.  <span class="verse" id="V18">18&#160;</span>Et l'on prendra de tes fils, qui seront sortis de toi, que tu auras engendrés, pour en faire des eunuques dans le palais du roi de Babylone.  <span class="verse" id="V19">19&#160;</span> Ézéchias répondit à Ésaïe: La parole de l'Éternel, que tu as prononcée, est bonne. Et il ajouta: N'y aura-t-il pas paix et sécurité pendant ma vie?  <span class="verse" id="V20">20&#160;</span>Le reste des actions d'Ézéchias, tous ses exploits, et comment il fit l'étang et l'aqueduc, et amena les eaux dans la ville, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?  <span class="verse" id="V21">21&#160;</span> Ézéchias se coucha avec ses pères. Et Manassé, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
