﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 21</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Manassé avait douze ans lorsqu'il devint roi, et il régna cinquante-cinq ans à Jérusalem. Sa mère s'appelait Hephtsiba.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, selon les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël.  <span class="verse" id="V3">3&#160;</span>Il rebâtit les hauts lieux qu'Ézéchias, son père, avait détruits, il éleva des autels à Baal, il fit une idole d'Astarté, comme avait fait Achab, roi d'Israël, et il se prosterna devant toute l'armée des cieux et la servit.  <span class="verse" id="V4">4&#160;</span>Il bâtit des autels dans la maison de l'Éternel, quoique l'Éternel eût dit: C'est dans Jérusalem que je placerai mon nom.  <span class="verse" id="V5">5&#160;</span>Il bâtit des autels à toute l'armée des cieux dans les deux parvis de la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Il fit passer son fils par le feu; il observait les nuages et les serpents pour en tirer des pronostics, et il établit des gens qui évoquaient les esprits et qui prédisaient l'avenir. Il fit de plus en plus ce qui est mal aux yeux de l'Éternel, afin de l'irriter.  <span class="verse" id="V7">7&#160;</span>Il mit l'idole d'Astarté, qu'il avait faite, dans la maison de laquelle l'Éternel avait dit à David et à Salomon, son fils: C'est dans cette maison, et c'est dans Jérusalem, que j'ai choisie parmi toutes les tribus d'Israël, que je veux à toujours placer mon nom.  <span class="verse" id="V8">8&#160;</span>Je ne ferai plus errer le pied d'Israël hors du pays que j'ai donné à ses pères, pourvu seulement qu'ils aient soin de mettre en pratique tout ce que je leur ai commandé et toute la loi que leur a prescrite mon serviteur Moïse.  <span class="verse" id="V9">9&#160;</span>Mais ils n'obéirent point; et Manassé fut cause qu'ils s'égarèrent et firent le mal plus que les nations que l'Éternel avait détruites devant les enfants d'Israël.  <span class="verse" id="V10">10&#160;</span>Alors l'Éternel parla en ces termes par ses serviteurs les prophètes:  <span class="verse" id="V11">11&#160;</span>Parce que Manassé, roi de Juda, a commis ces abominations, parce qu'il a fait pis que tout ce qu'avaient fait avant lui les Amoréens, et parce qu'il a aussi fait pécher Juda par ses idoles,  <span class="verse" id="V12">12&#160;</span>voici ce que dit l'Éternel, le Dieu d'Israël: Je vais faire venir sur Jérusalem et sur Juda des malheurs qui étourdiront les oreilles de quiconque en entendra parler.  <span class="verse" id="V13">13&#160;</span>J'étendrai sur Jérusalem le cordeau de Samarie et le niveau de la maison d'Achab; et je nettoierai Jérusalem comme un plat qu'on nettoie, et qu'on renverse sens dessus dessous après l'avoir nettoyé.  <span class="verse" id="V14">14&#160;</span>J'abandonnerai le reste de mon héritage, et je les livrerai entre les mains de leurs ennemis; et ils deviendront le butin et la proie de tous leurs ennemis,  <span class="verse" id="V15">15&#160;</span>parce qu'ils ont fait ce qui est mal à mes yeux et qu'ils m'ont irrité depuis le jour où leurs pères sont sortis d'Égypte jusqu'à ce jour.  <span class="verse" id="V16">16&#160;</span> Manassé répandit aussi beaucoup de sang innocent, jusqu'à en remplir Jérusalem d'un bout à l'autre, outre les péchés qu'il commit et qu'il fit commettre à Juda en faisant ce qui est mal aux yeux de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Le reste des actions de Manassé, tout ce qu'il a fait, et les péchés auxquels il se livra, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?  <span class="verse" id="V18">18&#160;</span> Manassé se coucha avec ses pères, et il fut enterré dans le jardin de sa maison, dans le jardin d'Uzza. Et Amon, son fils, régna à sa place.  <span class="verse" id="V19">19&#160;</span> Amon avait vingt-deux ans lorsqu'il devint roi, et il régna deux ans à Jérusalem. Sa mère s'appelait Meschullémeth, fille de Haruts, de Jotba.  <span class="verse" id="V20">20&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, comme avait fait Manassé, son père;  <span class="verse" id="V21">21&#160;</span>il marcha dans toute la voie où avait marché son père, il servit les idoles qu'avait servies son père, et il se prosterna devant elles;  <span class="verse" id="V22">22&#160;</span>il abandonna l'Éternel, le Dieu de ses pères, et il ne marcha point dans la voie de l'Éternel.  <span class="verse" id="V23">23&#160;</span>Les serviteurs d'Amon conspirèrent contre lui, et firent mourir le roi dans sa maison.  <span class="verse" id="V24">24&#160;</span>Mais le peuple du pays frappa tous ceux qui avaient conspiré contre le roi Amon; et le peuple du pays établit roi Josias, son fils, à sa place.  <span class="verse" id="V25">25&#160;</span>Le reste des actions d'Amon, et ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?  <span class="verse" id="V26">26&#160;</span>On l'enterra dans son sépulcre, dans le jardin d'Uzza. Et Josias, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
