﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 22</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Josias avait huit ans lorsqu'il devint roi, et il régna trente et un ans à Jérusalem. Sa mère s'appelait Jedida, fille d'Adaja, de Botskath.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est droit aux yeux de l'Éternel, et il marcha dans toute la voie de David, son père; il ne s'en détourna ni à droite ni à gauche.  <span class="verse" id="V3">3&#160;</span>La dix-huitième année du roi Josias, le roi envoya dans la maison de l'Éternel Schaphan, le secrétaire, fils d'Atsalia, fils de Meschullam. Il lui dit:  <span class="verse" id="V4">4&#160;</span> Monte vers Hilkija, le souverain sacrificateur, et qu'il amasse l'argent qui a été apporté dans la maison de l'Éternel et que ceux qui ont la garde du seuil ont recueilli du peuple.  <span class="verse" id="V5">5&#160;</span>On remettra cet argent entre les mains de ceux qui sont chargés de faire exécuter l'ouvrage dans la maison de l'Éternel. Et ils l'emploieront pour ceux qui travaillent aux réparations de la maison de l'Éternel,  <span class="verse" id="V6">6&#160;</span>pour les charpentiers, les manoeuvres et les maçons, pour les achats de bois et de pierres de taille nécessaires aux réparations de la maison.  <span class="verse" id="V7">7&#160;</span>Mais on ne leur demandera pas de compte pour l'argent remis entre leurs mains, car ils agissent avec probité.  <span class="verse" id="V8">8&#160;</span>Alors Hilkija, le souverain sacrificateur, dit à Schaphan, le secrétaire: J'ai trouvé le livre de la loi dans la maison de l'Éternel. Et Hilkija donna le livre à Schaphan, et Schaphan le lut.  <span class="verse" id="V9">9&#160;</span>Puis Schaphan, le secrétaire, alla rendre compte au roi, et dit: Tes serviteurs ont amassé l'argent qui se trouvait dans la maison, et l'ont remis entre les mains de ceux qui sont chargés de faire exécuter l'ouvrage dans la maison de l'Éternel.  <span class="verse" id="V10">10&#160;</span> Schaphan, le secrétaire, dit encore au roi: Le sacrificateur Hilkija m'a donné un livre. Et Schaphan le lut devant le roi.  <span class="verse" id="V11">11&#160;</span>Lorsque le roi entendit les paroles du livre de la loi, il déchira ses vêtements.  <span class="verse" id="V12">12&#160;</span>Et le roi donna cet ordre au sacrificateur Hilkija, à Achikam, fils de Schaphan, à Acbor, fils de Michée, à Schaphan, le secrétaire, et à Asaja, serviteur du roi:  <span class="verse" id="V13">13&#160;</span> Allez, consultez l'Éternel pour moi, pour le peuple, et pour tout Juda, au sujet des paroles de ce livre qu'on a trouvé; car grande est la colère de l'Éternel, qui s'est enflammée contre nous, parce que nos pères n'ont point obéi aux paroles de ce livre et n'ont point mis en pratique tout ce qui nous y est prescrit.  <span class="verse" id="V14">14&#160;</span>Le sacrificateur Hilkija, Achikam, Acbor, Schaphan et Asaja, allèrent auprès de la prophétesse Hulda, femme de Schallum, fils de Thikva, fils de Harhas, gardien des vêtements. Elle habitait à Jérusalem, dans l'autre quartier de la ville. Après qu'ils lui eurent parlé,  <span class="verse" id="V15">15&#160;</span>elle leur dit: Ainsi parle l'Éternel, le Dieu d'Israël: Dites à l'homme qui vous a envoyés vers moi:  <span class="verse" id="V16">16&#160;</span>Ainsi parle l'Éternel: Voici, je vais faire venir des malheurs sur ce lieu et sur ses habitants, selon toutes les paroles du livre qu'a lu le roi de Juda.  <span class="verse" id="V17">17&#160;</span>Parce qu'ils m'ont abandonné et qu'ils ont offert des parfums à d'autres dieux, afin de m'irriter par tous les ouvrages de leurs mains, ma colère s'est enflammée contre ce lieu, et elle ne s'éteindra point.  <span class="verse" id="V18">18&#160;</span>Mais vous direz au roi de Juda, qui vous a envoyés pour consulter l'Éternel: Ainsi parle l'Éternel, le Dieu d'Israël, au sujet des paroles que tu as entendues:  <span class="verse" id="V19">19&#160;</span>Parce que ton coeur a été touché, parce que tu t'es humilié devant l'Éternel en entendant ce que j'ai prononcé contre ce lieu et contre ses habitants, qui seront un objet d'épouvante et de malédiction, et parce que tu as déchiré tes vêtements et que tu as pleuré devant moi, moi aussi, j'ai entendu, dit l'Éternel.  <span class="verse" id="V20">20&#160;</span>C'est pourquoi, voici, je te recueillerai auprès de tes pères, tu seras recueilli en paix dans ton sépulcre, et tes yeux ne verront pas tous les malheurs que je ferai venir sur ce lieu. Ils rapportèrent au roi cette réponse. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
