﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DES ROIS 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>De son temps, Nebucadnetsar, roi de Babylone, se mit en campagne. Jojakim lui fut assujetti pendant trois ans; mais il se révolta de nouveau contre lui.  <span class="verse" id="V2">2&#160;</span>Alors l'Éternel envoya contre Jojakim des troupes de Chaldéens, des troupes de Syriens, des troupes de Moabites et des troupes d'Ammonites; il les envoya contre Juda pour le détruire, selon la parole que l'Éternel avait prononcée par ses serviteurs les prophètes.  <span class="verse" id="V3">3&#160;</span>Cela arriva uniquement sur l'ordre de l'Éternel, qui voulait ôter Juda de devant sa face, à cause de tous les péchés commis par Manassé,  <span class="verse" id="V4">4&#160;</span>et à cause du sang innocent qu'avait répandu Manassé et dont il avait rempli Jérusalem. Aussi l'Éternel ne voulut-il point pardonner.  <span class="verse" id="V5">5&#160;</span>Le reste des actions de Jojakim, et tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda?  <span class="verse" id="V6">6&#160;</span> Jojakim se coucha avec ses pères. Et Jojakin, son fils, régna à sa place.  <span class="verse" id="V7">7&#160;</span>Le roi d'Égypte ne sortit plus de son pays, car le roi de Babylone avait pris tout ce qui était au roi d'Égypte depuis le torrent d'Égypte jusqu'au fleuve de l'Euphrate.  <span class="verse" id="V8">8&#160;</span> Jojakin avait dix-huit ans lorsqu'il devint roi, et il régna trois mois à Jérusalem. Sa mère s'appelait Nehuschtha, fille d'Elnathan, de Jérusalem.  <span class="verse" id="V9">9&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, entièrement comme avait fait son père.  <span class="verse" id="V10">10&#160;</span>En ce temps-là, les serviteurs de Nebucadnetsar, roi de Babylone, montèrent contre Jérusalem, et la ville fut assiégée.  <span class="verse" id="V11">11&#160;</span> Nebucadnetsar, roi de Babylone, arriva devant la ville pendant que ses serviteurs l'assiégeaient.  <span class="verse" id="V12">12&#160;</span>Alors Jojakin, roi de Juda, se rendit auprès du roi de Babylone, avec sa mère, ses serviteurs, ses chefs et ses eunuques. Et le roi de Babylone le fit prisonnier, la huitième année de son règne.  <span class="verse" id="V13">13&#160;</span>Il tira de là tous les trésors de la maison de l'Éternel et les trésors de la maison du roi; et il brisa tous les ustensiles d'or que Salomon, roi d'Israël, avait faits dans le temple de l'Éternel, comme l'Éternel l'avait prononcé.  <span class="verse" id="V14">14&#160;</span>Il emmena en captivité tout Jérusalem, tous les chefs et tous les hommes vaillants, au nombre de dix mille exilés, avec tous les charpentiers et les serruriers: il ne resta que le peuple pauvre du pays.  <span class="verse" id="V15">15&#160;</span>Il transporta Jojakin à Babylone; et il emmena captifs de Jérusalem à Babylone la mère du roi, les femmes du roi et ses eunuques, et les grands du pays,  <span class="verse" id="V16">16&#160;</span>tous les guerriers au nombre de sept mille, et les charpentiers et les serruriers au nombre de mille, tous hommes vaillants et propres à la guerre. Le roi de Babylone les emmena captifs à Babylone.  <span class="verse" id="V17">17&#160;</span>Et le roi de Babylone établit roi, à la place de Jojakin, Matthania, son oncle, dont il changea le nom en celui de Sédécias.  <span class="verse" id="V18">18&#160;</span> Sédécias avait vingt et un ans lorsqu'il devint roi, et il régna onze ans à Jérusalem. Sa mère s'appelait Hamuthal, fille de Jérémie, de Libna.  <span class="verse" id="V19">19&#160;</span>Il fit ce qui est mal aux yeux de l'Éternel, entièrement comme avait fait Jojakim.  <span class="verse" id="V20">20&#160;</span>Et cela arriva à cause de la colère de l'Éternel contre Jérusalem et contre Juda, qu'il voulait rejeter de devant sa face. Et Sédécias se révolta contre le roi de Babylone. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DES ROIS</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
