﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE DE SAINT PIERRE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici déjà, bien-aimés, la seconde lettre que je vous écris. Dans l'une et dans l'autre je cherche à éveiller par des avertissements votre saine intelligence,  <span class="verse" id="V2">2&#160;</span>afin que vous vous souveniez des choses annoncées d'avance par les saints prophètes, et du commandement du Seigneur et Sauveur, enseigné par vos apôtres,  <span class="verse" id="V3">3&#160;</span> sachant avant tout que, dans les derniers jours, il viendra des moqueurs avec leurs railleries, marchant selon leurs propres convoitises,  <span class="verse" id="V4">4&#160;</span> et disant: Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création.  <span class="verse" id="V5">5&#160;</span> Ils veulent ignorer, en effet, que des cieux existèrent autrefois par la parole de Dieu, de même qu'une terre tirée de l'eau et formée au moyen de l'eau,  <span class="verse" id="V6">6&#160;</span>et que par ces choses le monde d'alors périt, submergé par l'eau,  <span class="verse" id="V7">7&#160;</span>tandis que, par la même parole, les cieux et la terre d'à présent sont gardés et réservés pour le feu, pour le jour du jugement et de la ruine des hommes impies.  <span class="verse" id="V8">8&#160;</span> Mais il est une chose, bien-aimés, que vous ne devez pas ignorer, c'est que, devant le Seigneur, un jour est comme mille ans, et mille ans sont comme un jour.  <span class="verse" id="V9">9&#160;</span>Le Seigneur ne tarde pas dans l'accomplissement de la promesse, comme quelques-uns le croient; mais il use de patience envers vous, ne voulant pas qu'aucun périsse, mais voulant que tous arrivent à la repentance.  <span class="verse" id="V10">10&#160;</span> Le jour du Seigneur viendra comme un voleur; en ce jour, les cieux passeront avec fracas, les éléments embrasés se dissoudront, et la terre avec les oeuvres qu'elle renferme sera consumée.  <span class="verse" id="V11">11&#160;</span>Puisque donc toutes ces choses doivent se dissoudre, quelles ne doivent pas être la sainteté de votre conduite et votre piété,  <span class="verse" id="V12">12&#160;</span>tandis que vous attendez et hâtez l'avènement du jour de Dieu, à cause duquel les cieux enflammés se dissoudront et les éléments embrasés se fondront!  <span class="verse" id="V13">13&#160;</span> Mais nous attendons, selon sa promesse, de nouveaux cieux et une nouvelle terre, où la justice habitera.  <span class="verse" id="V14">14&#160;</span>C'est pourquoi, bien-aimés, en attendant ces choses, appliquez-vous à être trouvés par lui sans tache et irrépréhensibles dans la paix.  <span class="verse" id="V15">15&#160;</span> Croyez que la patience de notre Seigneur est votre salut, comme notre bien-aimé frère Paul vous l'a aussi écrit, selon la sagesse qui lui a été donnée.  <span class="verse" id="V16">16&#160;</span>C'est ce qu'il fait dans toutes les lettres, où il parle de ces choses, dans lesquelles il y a des points difficiles à comprendre, dont les personnes ignorantes et mal affermies tordent le sens, comme celui des autres Écritures, pour leur propre ruine.  <span class="verse" id="V17">17&#160;</span> Vous donc, bien-aimés, qui êtes avertis, mettez-vous sur vos gardes, de peur qu'entraînés par l'égarement des impies, vous ne veniez à déchoir de votre fermeté.  <span class="verse" id="V18">18&#160;</span> Mais croissez dans la grâce et dans la connaissance de notre Seigneur et Sauveur Jésus-Christ. À lui soit la gloire, maintenant et pour l'éternité! Amen! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
