﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE DE SAINT PIERRE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Il y a eu parmi le peuple de faux prophètes, et il y aura de même parmi vous de faux docteurs, qui introduiront des sectes pernicieuses, et qui, reniant le maître qui les a rachetés, attireront sur eux une ruine soudaine.  <span class="verse" id="V2">2&#160;</span> Plusieurs les suivront dans leurs dissolutions, et la voie de la vérité sera calomniée à cause d'eux.  <span class="verse" id="V3">3&#160;</span> Par cupidité, ils trafiqueront de vous au moyen de paroles trompeuses, eux que menace depuis longtemps la condamnation, et dont la ruine ne sommeille point.  <span class="verse" id="V4">4&#160;</span> Car, si Dieu n'a pas épargné les anges qui ont péché, mais s'il les a précipités dans les abîmes de ténèbres et les réserve pour le jugement;  <span class="verse" id="V5">5&#160;</span> s'il n'a pas épargné l'ancien monde, mais s'il a sauvé Noé, lui huitième, ce prédicateur de la justice, lorsqu'il fit venir le déluge sur un monde d'impies;  <span class="verse" id="V6">6&#160;</span> s'il a condamné à la destruction et réduit en cendres les villes de Sodome et de Gomorrhe, les donnant comme exemple aux impies à venir,  <span class="verse" id="V7">7&#160;</span> et s'il a délivré le juste Lot, profondément attristé de la conduite de ces hommes sans frein dans leur dissolution  <span class="verse" id="V8">8&#160;</span>(car ce juste, qui habitait au milieu d'eux, tourmentait journellement son âme juste à cause de ce qu'il voyait et entendait de leurs oeuvres criminelles);  <span class="verse" id="V9">9&#160;</span>le Seigneur sait délivrer de l'épreuve les hommes pieux, et réserver les injustes pour être punis au jour du jugement,  <span class="verse" id="V10">10&#160;</span> ceux surtout qui vont après la chair dans un désir d'impureté et qui méprisent l'autorité. Audacieux et arrogants, ils ne craignent pas d'injurier les gloires,  <span class="verse" id="V11">11&#160;</span> tandis que les anges, supérieurs en force et en puissance, ne portent pas contre elles de jugement injurieux devant le Seigneur.  <span class="verse" id="V12">12&#160;</span> Mais eux, semblables à des brutes qui s'abandonnent à leurs penchants naturels et qui sont nées pour être prises et détruites, ils parlent d'une manière injurieuse de ce qu'ils ignorent, et ils périront par leur propre corruption,  <span class="verse" id="V13">13&#160;</span> recevant ainsi le salaire de leur iniquité. Ils trouvent leurs délices à se livrer au plaisir en plein jour; hommes tarés et souillés, ils se délectent dans leurs tromperies, en faisant bonne chère avec vous.  <span class="verse" id="V14">14&#160;</span>Ils ont les yeux pleins d'adultère et insatiables de péché; ils amorcent les âmes mal affermies; ils ont le coeur exercé à la cupidité; ce sont des enfants de malédiction.  <span class="verse" id="V15">15&#160;</span>Après avoir quitté le droit chemin, ils se sont égarés en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l'iniquité,  <span class="verse" id="V16">16&#160;</span> mais qui fut repris pour sa transgression: une ânesse muette, faisant entendre une voix d'homme, arrêta la démence du prophète.  <span class="verse" id="V17">17&#160;</span>Ces gens-là sont des fontaines sans eau, des nuées que chasse un tourbillon: l'obscurité des ténèbres leur est réservée.  <span class="verse" id="V18">18&#160;</span> Avec des discours enflés de vanité, ils amorcent par les convoitises de la chair, par les dissolutions, ceux qui viennent à peine d'échapper aux hommes qui vivent dans l'égarement;  <span class="verse" id="V19">19&#160;</span>ils leur promettent la liberté, quand ils sont eux-mêmes esclaves de la corruption, car chacun est esclave de ce qui a triomphé de lui.  <span class="verse" id="V20">20&#160;</span>En effet, si, après s'être retirés des souillures du monde, par la connaissance du Seigneur et Sauveur Jésus-Christ, ils s'y engagent de nouveau et sont vaincus, leur dernière condition est pire que la première.  <span class="verse" id="V21">21&#160;</span> Car mieux valait pour eux n'avoir pas connu la voie de la justice, que de se détourner, après l'avoir connue, du saint commandement qui leur avait été donné.  <span class="verse" id="V22">22&#160;</span> Il leur est arrivé ce que dit un proverbe vrai: Le chien est retourné à ce qu'il avait vomi, et la truie lavée s'est vautrée dans le bourbier. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
