﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE DE SAINT PIERRE 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Simon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont reçu en partage une foi du même prix que la nôtre, par la justice de notre Dieu et du Sauveur Jésus-Christ:  <span class="verse" id="V2">2&#160;</span>que la grâce et la paix vous soient multipliées par la connaissance de Dieu et de Jésus notre Seigneur!  <span class="verse" id="V3">3&#160;</span> Comme sa divine puissance nous a donné tout ce qui contribue à la vie et à la piété, au moyen de la connaissance de celui qui nous a appelés par sa propre gloire et par sa vertu,  <span class="verse" id="V4">4&#160;</span> lesquelles nous assurent de sa part les plus grandes et les plus précieuses promesses, afin que par elles vous deveniez participants de la nature divine, en fuyant la corruption qui existe dans le monde par la convoitise,  <span class="verse" id="V5">5&#160;</span>  à cause de cela même, faites tous vos efforts pour joindre à votre foi la vertu, à la vertu la science,  <span class="verse" id="V6">6&#160;</span> à la science la tempérance, à la tempérance la patience, à la patience la piété,  <span class="verse" id="V7">7&#160;</span> à la piété l'amour fraternel, à l'amour fraternel la charité.  <span class="verse" id="V8">8&#160;</span> Car si ces choses sont en vous, et y sont avec abondance, elles ne vous laisseront point oisifs ni stériles pour la connaissance de notre Seigneur Jésus-Christ.  <span class="verse" id="V9">9&#160;</span> Mais celui en qui ces choses ne sont point est aveugle, il ne voit pas de loin, et il a mis en oubli la purification de ses anciens péchés.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, frères, appliquez-vous d'autant plus à affermir votre vocation et votre élection; car, en faisant cela, vous ne broncherez jamais.  <span class="verse" id="V11">11&#160;</span>C'est ainsi, en effet, que l'entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera pleinement accordée.  <span class="verse" id="V12">12&#160;</span>Voilà pourquoi je prendrai soin de vous rappeler ces choses, bien que vous les sachiez et que vous soyez affermis dans la vérité présente.  <span class="verse" id="V13">13&#160;</span> Et je regarde comme un devoir, aussi longtemps que je suis dans cette tente, de vous tenir en éveil par des avertissements,  <span class="verse" id="V14">14&#160;</span>car je sais que je la quitterai subitement, ainsi que notre Seigneur Jésus-Christ me l'a fait connaître.  <span class="verse" id="V15">15&#160;</span> Mais j'aurai soin qu'après mon départ vous puissiez toujours vous souvenir de ces choses.  <span class="verse" id="V16">16&#160;</span> Ce n'est pas, en effet, en suivant des fables habilement conçues, que nous vous avons fait connaître la puissance et l'avènement de notre Seigneur Jésus-Christ, mais c'est comme ayant vu sa majesté de nos propres yeux.  <span class="verse" id="V17">17&#160;</span> Car il a reçu de Dieu le Père honneur et gloire, quand la gloire magnifique lui fit entendre une voix qui disait: Celui-ci est mon Fils bien-aimé, en qui j'ai mis toute mon affection.  <span class="verse" id="V18">18&#160;</span> Et nous avons entendu cette voix venant du ciel, lorsque nous étions avec lui sur la sainte montagne.  <span class="verse" id="V19">19&#160;</span> Et nous tenons pour d'autant plus certaine la parole prophétique, à laquelle vous faites bien de prêter attention, comme à une lampe qui brille dans un lieu obscur, jusqu'à ce que le jour vienne à paraître et que l'étoile du matin se lève dans vos coeurs;  <span class="verse" id="V20">20&#160;</span> sachant tout d'abord vous-mêmes qu'aucune prophétie de l'Écriture ne peut être un objet d'interprétation particulière,  <span class="verse" id="V21">21&#160;</span> car ce n'est pas par une volonté d'homme qu'une prophétie a jamais été apportée, mais c'est poussés par le Saint-Esprit que des hommes ont parlé de la part de Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE DE SAINT PIERRE</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
