﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME LIVRE DE SAMUEL  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après la mort de Saül, David, qui avait battu les Amalécites, était depuis deux jours revenu à Tsiklag.  <span class="verse" id="V2">2&#160;</span>Le troisième jour, un homme arriva du camp de Saül, les vêtements déchirés et la tête couverte de terre. Lorsqu'il fut en présence de David, il se jeta par terre et se prosterna.  <span class="verse" id="V3">3&#160;</span> David lui dit: D'où viens-tu? Et il lui répondit: Je me suis sauvé du camp d'Israël.  <span class="verse" id="V4">4&#160;</span> David lui dit: Que s'est-il passé? dis-moi donc! Et il répondit: Le peuple s'est enfui du champ de bataille, et un grand nombre d'hommes sont tombés et ont péri; Saül même et Jonathan, son fils, sont morts.  <span class="verse" id="V5">5&#160;</span> David dit au jeune homme qui lui apportait ces nouvelles: Comment sais-tu que Saül et Jonathan, son fils, sont morts?  <span class="verse" id="V6">6&#160;</span>Et le jeune homme qui lui apportait ces nouvelles répondit: Je me trouvais sur la montagne de Guilboa; et voici, Saül s'appuyait sur sa lance, et voici, les chars et les cavaliers étaient près de l'atteindre.  <span class="verse" id="V7">7&#160;</span>S'étant retourné, il m'aperçut et m'appela. Je dis: Me voici!  <span class="verse" id="V8">8&#160;</span>Et il me dit: Qui es-tu? Je lui répondis: Je suis Amalécite.  <span class="verse" id="V9">9&#160;</span>Et il dit: Approche donc, et donne-moi la mort; car je suis pris de vertige, quoique encore plein de vie.  <span class="verse" id="V10">10&#160;</span>Je m'approchai de lui, et je lui donnai la mort, sachant bien qu'il ne survivrait pas à sa défaite. J'ai enlevé le diadème qui était sur sa tête et le bracelet qu'il avait au bras, et je les apporte ici à mon seigneur.  <span class="verse" id="V11">11&#160;</span> David saisit ses vêtements et les déchira, et tous les hommes qui étaient auprès de lui firent de même.  <span class="verse" id="V12">12&#160;</span>Ils furent dans le deuil, pleurèrent et jeûnèrent jusqu'au soir, à cause de Saül, de Jonathan, son fils, du peuple de l'Éternel, et de la maison d'Israël, parce qu'ils étaient tombés par l'épée.  <span class="verse" id="V13">13&#160;</span> David dit au jeune homme qui lui avait apporté ces nouvelles: D'où es-tu? Et il répondit: Je suis le fils d'un étranger, d'un Amalécite.  <span class="verse" id="V14">14&#160;</span> David lui dit: Comment n'as-tu pas craint de porter la main sur l'oint de l'Éternel et de lui donner la mort?  <span class="verse" id="V15">15&#160;</span>Et David appela l'un de ses gens, et dit: Approche, et tue-le! Cet homme frappa l'Amalécite, qui mourut.  <span class="verse" id="V16">16&#160;</span>Et David lui dit: Que ton sang retombe sur ta tête, car ta bouche a déposé contre toi, puisque tu as dit: J'ai donné la mort à l'oint de l'Éternel!  <span class="verse" id="V17">17&#160;</span>Voici le cantique funèbre que David composa sur Saül et sur Jonathan, son fils,  <span class="verse" id="V18">18&#160;</span>et qu'il ordonna d'enseigner aux enfants de Juda. C'est le cantique de l'arc: il est écrit dans le livre du Juste.  <span class="verse" id="V19">19&#160;</span>L'élite d'Israël a succombé sur tes collines! Comment des héros sont-ils tombés?  <span class="verse" id="V20">20&#160;</span>Ne l'annoncez point dans Gath, N'en publiez point la nouvelle dans les rues d'Askalon, De peur que les filles des Philistins ne se réjouissent, De peur que les filles des incirconcis ne triomphent.  <span class="verse" id="V21">21&#160;</span> Montagnes de Guilboa! Qu'il n'y ait sur vous ni rosée ni pluie, Ni champs qui donnent des prémices pour les offrandes! Car là ont été jetés les boucliers des héros, Le bouclier de Saül; L'huile a cessé de les oindre.  <span class="verse" id="V22">22&#160;</span>Devant le sang des blessés, devant la graisse des plus vaillants, L'arc de Jonathan n'a jamais reculé, Et l'épée de Saül ne retournait point à vide.  <span class="verse" id="V23">23&#160;</span> Saül et Jonathan, aimables et chéris pendant leur vie, N'ont point été séparés dans leur mort; Ils étaient plus légers que les aigles, Ils étaient plus forts que les lions.  <span class="verse" id="V24">24&#160;</span> Filles d'Israël! pleurez sur Saül, Qui vous revêtait magnifiquement de cramoisi, Qui mettait des ornements d'or sur vos habits.  <span class="verse" id="V25">25&#160;</span>Comment des héros sont-ils tombés au milieu du combat? Comment Jonathan a-t-il succombé sur tes collines?  <span class="verse" id="V26">26&#160;</span>Je suis dans la douleur à cause de toi, Jonathan, mon frère! Tu faisais tout mon plaisir; Ton amour pour moi était admirable, Au-dessus de l'amour des femmes.  <span class="verse" id="V27">27&#160;</span>Comment des héros sont-ils tombés? Comment leurs armes se sont-elles perdues? </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
