﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Toutes les tribus d'Israël vinrent auprès de David, à Hébron, et dirent: Voici, nous sommes tes os et ta chair.  <span class="verse" id="V2">2&#160;</span> Autrefois déjà, lorsque Saül était notre roi, c'était toi qui conduisais et qui ramenais Israël. L'Éternel t'a dit: Tu paîtras mon peuple d'Israël, et tu seras le chef d'Israël.  <span class="verse" id="V3">3&#160;</span>Ainsi tous les anciens d'Israël vinrent auprès du roi à Hébron, et le roi David fit alliance avec eux à Hébron, devant l'Éternel. Ils oignirent David pour roi sur Israël.  <span class="verse" id="V4">4&#160;</span> David était âgé de trente ans lorsqu'il devint roi, et il régna quarante ans.  <span class="verse" id="V5">5&#160;</span>À Hébron il régna sur Juda sept ans et six mois, et à Jérusalem il régna trente-trois ans sur tout Israël et Juda.  <span class="verse" id="V6">6&#160;</span>Le roi marcha avec ses gens sur Jérusalem contre les Jébusiens, habitants du pays. Ils dirent à David: Tu n'entreras point ici, car les aveugles mêmes et les boiteux te repousseront! Ce qui voulait dire: David n'entrera point ici.  <span class="verse" id="V7">7&#160;</span>Mais David s'empara de la forteresse de Sion: c'est la cité de David.  <span class="verse" id="V8">8&#160;</span> David avait dit en ce jour: Quiconque battra les Jébusiens et atteindra le canal, quiconque frappera ces boiteux et ces aveugles qui sont les ennemis de David... -C'est pourquoi l'on dit: L'aveugle et le boiteux n'entreront point dans la maison.  <span class="verse" id="V9">9&#160;</span> David s'établit dans la forteresse, qu'il appela cité de David. Il fit de tous côtés des constructions, en dehors et en dedans de Millo.  <span class="verse" id="V10">10&#160;</span> David devenait de plus en plus grand, et l'Éternel, le Dieu des armées, était avec lui.  <span class="verse" id="V11">11&#160;</span> Hiram, roi de Tyr, envoya des messagers à David, et du bois de cèdre, et des charpentiers et des tailleurs de pierres, qui bâtirent une maison pour David.  <span class="verse" id="V12">12&#160;</span> David reconnut que l'Éternel l'affermissait comme roi d'Israël, et qu'il élevait son royaume à cause de son peuple d'Israël.  <span class="verse" id="V13">13&#160;</span> David prit encore des concubines et des femmes de Jérusalem, après qu'il fut venu d'Hébron, et il lui naquit encore des fils et des filles.  <span class="verse" id="V14">14&#160;</span>Voici les noms de ceux qui lui naquirent à Jérusalem: Schammua, Schobab, Nathan, Salomon,  <span class="verse" id="V15">15&#160;</span> Jibhar, Élischua, Népheg, Japhia,  <span class="verse" id="V16">16&#160;</span> Élischama, Éliada et Éliphéleth.  <span class="verse" id="V17">17&#160;</span>Les Philistins apprirent qu'on avait oint David pour roi sur Israël, et ils montèrent tous à sa recherche. David, qui en fut informé, descendit à la forteresse.  <span class="verse" id="V18">18&#160;</span>Les Philistins arrivèrent, et se répandirent dans la vallée des Rephaïm.  <span class="verse" id="V19">19&#160;</span> David consulta l'Éternel, en disant: Monterai-je contre les Philistins? Les livreras-tu entre mes mains? Et l'Éternel dit à David: Monte, car je livrerai les Philistins entre tes mains.  <span class="verse" id="V20">20&#160;</span> David vint à Baal-Peratsim, où il les battit. Puis il dit: L'Éternel a dispersé mes ennemis devant moi, comme des eaux qui s'écoulent. C'est pourquoi l'on a donné à ce lieu le nom de Baal-Peratsim.  <span class="verse" id="V21">21&#160;</span>Ils laissèrent là leurs idoles, et David et ses gens les emportèrent.  <span class="verse" id="V22">22&#160;</span>Les Philistins montèrent de nouveau, et se répandirent dans la vallée des Rephaïm.  <span class="verse" id="V23">23&#160;</span> David consulta l'Éternel. Et l'Éternel dit: Tu ne monteras pas; tourne-les par derrière, et tu arriveras sur eux vis-à-vis des mûriers.  <span class="verse" id="V24">24&#160;</span>Quand tu entendras un bruit de pas dans les cimes des mûriers, alors hâte-toi, car c'est l'Éternel qui marche devant toi pour battre l'armée des Philistins.  <span class="verse" id="V25">25&#160;</span> David fit ce que l'Éternel lui avait ordonné, et il battit les Philistins depuis Guéba jusqu'à Guézer. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
