﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après cela, David battit les Philistins et les humilia, et il enleva de la main des Philistins les rênes de leur capitale.  <span class="verse" id="V2">2&#160;</span>Il battit les Moabites, et il les mesura avec un cordeau, en les faisant coucher par terre; il en mesura deux cordeaux pour les livrer à la mort, et un plein cordeau pour leur laisser la vie. Et les Moabites furent assujettis à David, et lui payèrent un tribut.  <span class="verse" id="V3">3&#160;</span> David battit Hadadézer, fils de Rehob, roi de Tsoba, lorsqu'il alla rétablir sa domination sur le fleuve de l'Euphrate.  <span class="verse" id="V4">4&#160;</span> David lui prit mille sept cents cavaliers et vingt mille hommes de pied; il coupa les jarrets à tous les chevaux de trait, et ne conserva que cent attelages.  <span class="verse" id="V5">5&#160;</span>Les Syriens de Damas vinrent au secours d'Hadadézer, roi de Tsoba, et David battit vingt-deux mille Syriens.  <span class="verse" id="V6">6&#160;</span> David mit des garnisons dans la Syrie de Damas. Et les Syriens furent assujettis à David, et lui payèrent un tribut. L'Éternel protégeait David partout où il allait.  <span class="verse" id="V7">7&#160;</span>Et David prit les boucliers d'or qu'avaient les serviteurs d'Hadadézer, et les apporta à Jérusalem.  <span class="verse" id="V8">8&#160;</span>Le roi David prit encore une grande quantité d'airain à Béthach et à Bérothaï, villes d'Hadadézer.  <span class="verse" id="V9">9&#160;</span> Thoï, roi de Hamath, apprit que David avait battu toute l'armée d'Hadadézer,  <span class="verse" id="V10">10&#160;</span>et il envoya Joram, son fils, vers le roi David, pour le saluer, et pour le féliciter d'avoir attaqué Hadadézer et de l'avoir battu. Car Thoï était en guerre avec Hadadézer. Joram apporta des vases d'argent, des vases d'or, et des vases d'airain.  <span class="verse" id="V11">11&#160;</span>Le roi David les consacra à l'Éternel, comme il avait déjà consacré l'argent et l'or pris sur toutes les nations qu'il avait vaincues,  <span class="verse" id="V12">12&#160;</span>sur la Syrie, sur Moab, sur les fils d'Ammon, sur les Philistins, sur Amalek, et sur le butin d'Hadadézer, fils de Rehob, roi de Tsoba.  <span class="verse" id="V13">13&#160;</span>Au retour de sa victoire sur les Syriens, David se fit encore un nom, en battant dans la vallée du sel dix-huit mille Édomites.  <span class="verse" id="V14">14&#160;</span>Il mit des garnisons dans Édom, il mit des garnisons dans tout Édom. Et tout Édom fut assujetti à David. L'Éternel protégeait David partout où il allait.  <span class="verse" id="V15">15&#160;</span> David régna sur Israël, et il faisait droit et justice à tout son peuple.  <span class="verse" id="V16">16&#160;</span> Joab, fils de Tseruja, commandait l'armée; Josaphat, fils d'Achilud, était archiviste;  <span class="verse" id="V17">17&#160;</span> Tsadok, fils d'Achithub, et Achimélec, fils d'Abiathar, étaient sacrificateurs; Seraja était secrétaire;  <span class="verse" id="V18">18&#160;</span> Benaja, fils de Jehojada, était chef des Kéréthiens et des Péléthiens; et les fils de David étaient ministres d'état. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
