﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David rassembla encore toute l'élite d'Israël, au nombre de trente mille hommes.  <span class="verse" id="V2">2&#160;</span>Et David, avec tout le peuple qui était auprès de lui, se mit en marche depuis Baalé-Juda, pour faire monter de là l'arche de Dieu, devant laquelle est invoqué le nom de l'Éternel des armées qui réside entre les chérubins au-dessus de l'arche.  <span class="verse" id="V3">3&#160;</span>Ils mirent sur un char neuf l'arche de Dieu, et l'emportèrent de la maison d'Abinadab sur la colline; Uzza et Achjo, fils d'Abinadab, conduisaient le char neuf.  <span class="verse" id="V4">4&#160;</span>Ils l'emportèrent donc de la maison d'Abinadab sur la colline; Uzza marchait à côté de l'arche de Dieu, et Achjo allait devant l'arche.  <span class="verse" id="V5">5&#160;</span> David et toute la maison d'Israël jouaient devant l'Éternel de toutes sortes d'instruments de bois de cyprès, des harpes, des luths, des tambourins, des sistres et des cymbales.  <span class="verse" id="V6">6&#160;</span>Lorsqu'ils furent arrivés à l'aire de Nacon, Uzza étendit la main vers l'arche de Dieu et la saisit, parce que les boeufs la faisaient pencher.  <span class="verse" id="V7">7&#160;</span>La colère de l'Éternel s'enflamma contre Uzza, et Dieu le frappa sur place à cause de sa faute. Uzza mourut là, près de l'arche de Dieu.  <span class="verse" id="V8">8&#160;</span> David fut irrité de ce que l'Éternel avait frappé Uzza d'un tel châtiment. Et ce lieu a été appelé jusqu'à ce jour Pérets-Uzza.  <span class="verse" id="V9">9&#160;</span> David eut peur de l'Éternel en ce jour-là, et il dit: Comment l'arche de l'Éternel entrerait-elle chez moi?  <span class="verse" id="V10">10&#160;</span> Il ne voulut pas retirer l'arche de l'Éternel chez lui dans la cité de David, et il la fit conduire dans la maison d'Obed-Édom de Gath.  <span class="verse" id="V11">11&#160;</span>L'arche de l'Éternel resta trois mois dans la maison d'Obed-Édom de Gath, et l'Éternel bénit Obed-Édom et toute sa maison.  <span class="verse" id="V12">12&#160;</span>On vint dire au roi David: L'Éternel a béni la maison d'Obed-Édom et tout ce qui est à lui, à cause de l'arche de Dieu. Et David se mit en route, et il fit monter l'arche de Dieu depuis la maison d'Obed-Édom jusqu'à la cité de David, au milieu des réjouissances.  <span class="verse" id="V13">13&#160;</span>Quand ceux qui portaient l'arche de l'Éternel eurent fait six pas, on sacrifia un boeuf et un veau gras.  <span class="verse" id="V14">14&#160;</span> David dansait de toute sa force devant l'Éternel, et il était ceint d'un éphod de lin.  <span class="verse" id="V15">15&#160;</span> David et toute la maison d'Israël firent monter l'arche de l'Éternel avec des cris de joie et au son des trompettes.  <span class="verse" id="V16">16&#160;</span>Comme l'arche de l'Éternel entrait dans la cité de David, Mical, fille de Saül, regardait par la fenêtre, et, voyant le roi David sauter et danser devant l'Éternel, elle le méprisa dans son coeur.  <span class="verse" id="V17">17&#160;</span>Après qu'on eut amené l'arche de l'Éternel, on la mit à sa place au milieu de la tente que David avait dressée pour elle; et David offrit devant l'Éternel des holocaustes et des sacrifices d'actions de grâces.  <span class="verse" id="V18">18&#160;</span>Quand David eut achevé d'offrir les holocaustes et les sacrifices d'actions de grâces, il bénit le peuple au nom de l'Éternel des armées.  <span class="verse" id="V19">19&#160;</span>Puis il distribua à tout le peuple, à toute la multitude d'Israël, hommes et femmes, à chacun un pain, une portion de viande et un gâteau de raisins. Et tout le peuple s'en alla, chacun dans sa maison.  <span class="verse" id="V20">20&#160;</span> David s'en retourna pour bénir sa maison, et Mical, fille de Saül, sortit à sa rencontre. Elle dit: Quel honneur aujourd'hui pour le roi d'Israël de s'être découvert aux yeux des servantes de ses serviteurs, comme se découvrirait un homme de rien!  <span class="verse" id="V21">21&#160;</span> David répondit à Mical: C'est devant l'Éternel, qui m'a choisi de préférence à ton père et à toute sa maison pour m'établir chef sur le peuple de l'Éternel, sur Israël, c'est devant l'Éternel que j'ai dansé.  <span class="verse" id="V22">22&#160;</span> Je veux paraître encore plus vil que cela, et m'abaisser à mes propres yeux; néanmoins je serai en honneur auprès des servantes dont tu parles.  <span class="verse" id="V23">23&#160;</span>Or Mical, fille de Saül, n'eut point d'enfants jusqu'au jour de sa mort. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
