﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> David dit: Reste-t-il encore quelqu'un de la maison de Saül, pour que je lui fasse du bien à cause de Jonathan?  <span class="verse" id="V2">2&#160;</span>Il y avait un serviteur de la maison de Saül, nommé Tsiba, que l'on fit venir auprès de David. Le roi lui dit: Es-tu Tsiba? Et il répondit: Ton serviteur!  <span class="verse" id="V3">3&#160;</span>Le roi dit: N'y a-t-il plus personne de la maison de Saül, pour que j'use envers lui de la bonté de Dieu? Et Tsiba répondit au roi: Il y a encore un fils de Jonathan, perclus des pieds.  <span class="verse" id="V4">4&#160;</span>Le roi lui dit: Où est-il? Et Tsiba répondit au roi: Il est dans la maison de Makir, fils d'Ammiel, à Lodebar.  <span class="verse" id="V5">5&#160;</span>Le roi David l'envoya chercher dans la maison de Makir, fils d'Ammiel, à Lodebar.  <span class="verse" id="V6">6&#160;</span>Et Mephiboscheth, fils de Jonathan, fils de Saül, vint auprès de David, tomba sur sa face et se prosterna. David dit: Mephiboscheth! Et il répondit: Voici ton serviteur.  <span class="verse" id="V7">7&#160;</span> David lui dit: Ne crains point, car je veux te faire du bien à cause de Jonathan, ton père. Je te rendrai toutes les terres de Saül, ton père, et tu mangeras toujours à ma table.  <span class="verse" id="V8">8&#160;</span>Il se prosterna, et dit: Qu'est ton serviteur, pour que tu regardes un chien mort, tel que moi?  <span class="verse" id="V9">9&#160;</span>Le roi appela Tsiba, serviteur de Saül, et lui dit: Je donne au fils de ton maître tout ce qui appartenait à Saül et à toute sa maison.  <span class="verse" id="V10">10&#160;</span>Tu cultiveras pour lui les terres, toi, tes fils, et tes serviteurs, et tu feras les récoltes, afin que le fils de ton maître ait du pain à manger; et Mephiboscheth, fils de ton maître, mangera toujours à ma table. Or Tsiba avait quinze fils et vingt serviteurs.  <span class="verse" id="V11">11&#160;</span> Il dit au roi: Ton serviteur fera tout ce que le roi mon seigneur ordonne à son serviteur. Et Mephiboscheth mangea à la table de David, comme l'un des fils du roi.  <span class="verse" id="V12">12&#160;</span> Mephiboscheth avait un jeune fils, nommé Mica, et tous ceux qui demeuraient dans la maison de Tsiba étaient serviteurs de Mephiboscheth.  <span class="verse" id="V13">13&#160;</span> Mephiboscheth habitait à Jérusalem, car il mangeait toujours à la table du roi. Il était boiteux des deux pieds. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
