﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque le fils de Saül apprit qu'Abner était mort à Hébron, ses mains restèrent sans force, et tout Israël fut dans l'épouvante.  <span class="verse" id="V2">2&#160;</span>Le fils de Saül avait deux chefs de bandes, dont l'un s'appelait Baana et l'autre Récab; ils étaient fils de Rimmon de Beéroth, d'entre les fils de Benjamin. -Car Beéroth était regardée comme faisant partie de Benjamin,  <span class="verse" id="V3">3&#160;</span>et les Beérothiens s'étaient enfuis à Guitthaïm, où ils ont habité jusqu'à ce jour.  <span class="verse" id="V4">4&#160;</span> Jonathan, fils de Saül, avait un fils perclus des pieds; et âgé de cinq ans lorsqu'arriva de Jizreel la nouvelle de la mort de Saül et de Jonathan; sa nourrice le prit et s'enfuit, et, comme elle précipitait sa fuite, il tomba et resta boiteux; son nom était Mephiboscheth.  <span class="verse" id="V5">5&#160;</span>Or les fils de Rimmon de Beéroth, Récab et Baana, se rendirent pendant la chaleur du jour à la maison d'Isch-Boscheth, qui était couché pour son repos de midi.  <span class="verse" id="V6">6&#160;</span>Ils pénétrèrent jusqu'au milieu de la maison, comme pour prendre du froment, et ils le frappèrent au ventre; puis Récab et Baana, son frère, se sauvèrent.  <span class="verse" id="V7">7&#160;</span>Ils entrèrent donc dans la maison pendant qu'il reposait sur son lit dans sa chambre à coucher, ils le frappèrent et le firent mourir, et ils lui coupèrent la tête. Ils prirent sa tête, et ils marchèrent toute la nuit au travers de la plaine.  <span class="verse" id="V8">8&#160;</span>Ils apportèrent la tête d'Isch-Boscheth à David dans Hébron, et ils dirent au roi: Voici la tête d'Isch-Boscheth, fils de Saül, ton ennemi, qui en voulait à ta vie; l'Éternel venge aujourd'hui le roi mon seigneur de Saül et de sa race.  <span class="verse" id="V9">9&#160;</span> David répondit à Récab et à Baana, son frère, fils de Rimmon de Beéroth: L'Éternel qui m'a délivré de tout péril est vivant!  <span class="verse" id="V10">10&#160;</span>celui qui est venu me dire: Voici, Saül est mort, et qui croyait m'annoncer une bonne nouvelle, je l'ai fait saisir et tuer à Tsiklag, pour lui donner le salaire de son message;  <span class="verse" id="V11">11&#160;</span>et quand des méchants ont assassiné un homme juste dans sa maison et sur sa couche, combien plus ne redemanderai-je pas son sang de vos mains et ne vous exterminerai-je pas de la terre?  <span class="verse" id="V12">12&#160;</span>Et David ordonna à ses gens de les tuer; ils leur coupèrent les mains et les pieds, et les pendirent au bord de l'étang d'Hébron. Ils prirent ensuite la tête d'Isch-Boscheth, et l'enterrèrent dans le sépulcre d'Abner à Hébron. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
