﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 16</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque David eut un peu dépassé le sommet, voici, Tsiba, serviteur de Mephiboscheth, vint au-devant de lui avec deux ânes bâtés, sur lesquels il y avait deux cents pains, cent masses de raisins secs, cent de fruits d'été, et une outre de vin.  <span class="verse" id="V2">2&#160;</span>Le roi dit à Tsiba: Que veux-tu faire de cela? Et Tsiba répondit: Les ânes serviront de monture à la maison du roi, le pain et les fruits d'été sont pour nourrir les jeunes gens, et le vin pour désaltérer ceux qui seront fatigués dans le désert.  <span class="verse" id="V3">3&#160;</span>Le roi dit: Où est le fils de ton maître? Et Tsiba répondit au roi: Voici, il est resté à Jérusalem, car il a dit: Aujourd'hui la maison d'Israël me rendra le royaume de mon père.  <span class="verse" id="V4">4&#160;</span>Le roi dit à Tsiba: Voici, tout ce qui appartient à Mephiboscheth est à toi. Et Tsiba dit: Je me prosterne! Que je trouve grâce à tes yeux, ô roi mon seigneur!  <span class="verse" id="V5">5&#160;</span> David était arrivé jusqu'à Bachurim. Et voici, il sortit de là un homme de la famille et de la maison de Saül, nommé Schimeï, fils de Guéra. Il s'avança en prononçant des malédictions,  <span class="verse" id="V6">6&#160;</span>et il jeta des pierres à David et à tous les serviteurs du roi David, tandis que tout le peuple et tous les hommes vaillants étaient à la droite et à la gauche du roi.  <span class="verse" id="V7">7&#160;</span> Schimeï parlait ainsi en le maudissant: Va-t'en, va-t'en, homme de sang, méchant homme!  <span class="verse" id="V8">8&#160;</span>L'Éternel fait retomber sur toi tout le sang de la maison de Saül, dont tu occupais le trône, et l'Éternel a livré le royaume entre les mains d'Absalom, ton fils; et te voilà malheureux comme tu le mérites, car tu es un homme de sang!  <span class="verse" id="V9">9&#160;</span>Alors Abischaï, fils de Tseruja, dit au roi: Pourquoi ce chien mort maudit-il le roi mon seigneur? Laisse-moi, je te prie, aller lui couper la tête.  <span class="verse" id="V10">10&#160;</span>Mais le roi dit: Qu'ai-je affaire avec vous, fils de Tseruja? S'il maudit, c'est que l'Éternel lui a dit: Maudis David! Qui donc lui dira: Pourquoi agis-tu ainsi?  <span class="verse" id="V11">11&#160;</span>Et David dit à Abischaï et à tous ses serviteurs: Voici, mon fils, qui est sorti de mes entrailles, en veut à ma vie; à plus forte raison ce Benjamite! Laissez-le, et qu'il maudisse, car l'Éternel le lui a dit.  <span class="verse" id="V12">12&#160;</span>Peut-être l'Éternel regardera-t-il mon affliction, et me fera-t-il du bien en retour des malédictions d'aujourd'hui.  <span class="verse" id="V13">13&#160;</span> David et ses gens continuèrent leur chemin. Et Schimeï marchait sur le flanc de la montagne près de David, et, en marchant, il maudissait, il jetait des pierres contre lui, il faisait voler la poussière.  <span class="verse" id="V14">14&#160;</span>Le roi et tout le peuple qui était avec lui arrivèrent à Ajephim, et là ils se reposèrent.  <span class="verse" id="V15">15&#160;</span> Absalom et tout le peuple, les hommes d'Israël, étaient entrés dans Jérusalem; et Achitophel était avec Absalom.  <span class="verse" id="V16">16&#160;</span>Lorsque Huschaï, l'Arkien, ami de David, fut arrivé auprès d'Absalom, il lui dit: Vive le roi! vive le roi!  <span class="verse" id="V17">17&#160;</span>Et Absalom dit à Huschaï: Voilà donc l'attachement que tu as pour ton ami! Pourquoi n'es-tu pas allé avec ton ami?  <span class="verse" id="V18">18&#160;</span> Huschaï répondit à Absalom: C'est que je veux être à celui qu'ont choisi l'Éternel et tout ce peuple et tous les hommes d'Israël, et c'est avec lui que je veux rester.  <span class="verse" id="V19">19&#160;</span>D'ailleurs, qui servirai-je? Ne sera-ce pas son fils? Comme j'ai servi ton père, ainsi je te servirai.  <span class="verse" id="V20">20&#160;</span> Absalom dit à Achitophel: Consultez ensemble; qu'avons-nous à faire?  <span class="verse" id="V21">21&#160;</span>Et Achitophel dit à Absalom: Va vers les concubines que ton père a laissées pour garder la maison; ainsi tout Israël saura que tu t'es rendu odieux à ton père, et les mains de tous ceux qui sont avec toi se fortifieront.  <span class="verse" id="V22">22&#160;</span>On dressa pour Absalom une tente sur le toit, et Absalom alla vers les concubines de son père, aux yeux de tout Israël.  <span class="verse" id="V23">23&#160;</span>Les conseils donnés en ce temps-là par Achitophel avaient autant d'autorité que si l'on eût consulté Dieu lui-même. Il en était ainsi de tous les conseils d'Achitophel, soit pour David, soit pour Absalom. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
