﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après cela, le roi des fils d'Ammon mourut, et Hanun, son fils, régna à sa place.  <span class="verse" id="V2">2&#160;</span> David dit: Je montrerai de la bienveillance à Hanun, fils de Nachasch, comme son père en a montré à mon égard. Et David envoya ses serviteurs pour le consoler au sujet de son père. Lorsque les serviteurs de David arrivèrent dans le pays des fils d'Ammon,  <span class="verse" id="V3">3&#160;</span>les chefs des fils d'Ammon dirent à Hanun, leur maître: Penses-tu que ce soit pour honorer ton père que David t'envoie des consolateurs? N'est-ce pas pour reconnaître et explorer la ville, et pour la détruire, qu'il envoie ses serviteurs auprès de toi?  <span class="verse" id="V4">4&#160;</span>Alors Hanun saisit les serviteurs de David, leur fit raser la moitié de la barbe, et fit couper leurs habits par le milieu jusqu'au haut des cuisses. Puis il les congédia.  <span class="verse" id="V5">5&#160;</span> David, qui fut informé, envoya des gens à leur rencontre, car ces hommes étaient dans une grande confusion; et le roi leur fit dire: Restez à Jéricho jusqu'à ce que votre barbe ait repoussé, et revenez ensuite.  <span class="verse" id="V6">6&#160;</span>Les fils d'Ammon, voyant qu'ils s'étaient rendus odieux à David, firent enrôler à leur solde vingt mille hommes de pied chez les Syriens de Beth-Rehob et chez les Syriens de Tsoba, mille hommes chez le roi de Maaca, et douze mille hommes chez les gens de Tob.  <span class="verse" id="V7">7&#160;</span>À cette nouvelle, David envoya contre eux Joab et toute l'armée, les hommes vaillants.  <span class="verse" id="V8">8&#160;</span>Les fils d'Ammon sortirent, et se rangèrent en bataille à l'entrée de la porte; les Syriens de Tsoba et de Rehob, et les hommes de Tob et de Maaca, étaient à part dans la campagne.  <span class="verse" id="V9">9&#160;</span> Joab vit qu'il avait à combattre par devant et par derrière. Il choisit alors sur toute l'élite d'Israël un corps, qu'il opposa aux Syriens;  <span class="verse" id="V10">10&#160;</span>et il plaça sous le commandement de son frère Abischaï le reste du peuple, pour faire face aux fils d'Ammon.  <span class="verse" id="V11">11&#160;</span>Il dit: Si les Syriens sont plus forts que moi, tu viendras à mon secours; et si les fils d'Ammon sont plus forts que toi, j'irai te secourir.  <span class="verse" id="V12">12&#160;</span>Sois ferme, et montrons du courage pour notre peuple et pour les villes de notre Dieu, et que l'Éternel fasse ce qui lui semblera bon!  <span class="verse" id="V13">13&#160;</span> Joab, avec son peuple, s'avança pour attaquer les Syriens, et ils s'enfuirent devant lui.  <span class="verse" id="V14">14&#160;</span>Et quand les fils d'Ammon virent que les Syriens avaient pris la fuite, ils s'enfuirent aussi devant Abischaï et rentrèrent dans la ville. Joab s'éloigna des fils d'Ammon et revint à Jérusalem.  <span class="verse" id="V15">15&#160;</span>Les Syriens, voyant qu'ils avaient été battus par Israël, réunirent leurs forces.  <span class="verse" id="V16">16&#160;</span> Hadarézer envoya chercher les Syriens qui étaient de l'autre côté du fleuve; et ils arrivèrent à Hélam, ayant à leur tête Schobac, chef de l'armée d'Hadarézer.  <span class="verse" id="V17">17&#160;</span>On l'annonça à David, qui assembla tout Israël, passa le Jourdain, et vint à Hélam. Les Syriens se préparèrent à la rencontre de David, et lui livrèrent bataille.  <span class="verse" id="V18">18&#160;</span>Mais les Syriens s'enfuirent devant Israël. Et David leur tua les troupes de sept cents chars et quarante mille cavaliers; il frappa aussi le chef de leur armée, Schobac, qui mourut sur place.  <span class="verse" id="V19">19&#160;</span>Tous les rois soumis à Hadarézer, se voyant battus par Israël, firent la paix avec Israël et lui furent assujettis. Et les Syriens n'osèrent plus secourir les fils d'Ammon. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
