﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME LIVRE DE SAMUEL 21</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Du temps de David, il y eut une famine qui dura trois ans. David chercha la face de l'Éternel, et l'Éternel dit: C'est à cause de Saül et de sa maison sanguinaire, c'est parce qu'il a fait périr les Gabaonites.  <span class="verse" id="V2">2&#160;</span>Le roi appela les Gabaonites pour leur parler. -Les Gabaonites n'étaient point d'entre les enfants d'Israël, mais c'était un reste des Amoréens; les enfants d'Israël s'étaient liés envers eux par un serment, et néanmoins Saül avait voulu les frapper, dans son zèle pour les enfants d'Israël et de Juda. -  <span class="verse" id="V3">3&#160;</span> David dit aux Gabaonites: Que puis-je faire pour vous, et avec quoi ferai-je expiation, afin que vous bénissiez l'héritage de l'Éternel?  <span class="verse" id="V4">4&#160;</span>Les Gabaonites lui répondirent: Ce n'est pas pour nous une question d'argent et d'or avec Saül et avec sa maison, et ce n'est pas à nous qu'il appartient de faire mourir personne en Israël. Et le roi dit: Que voulez-vous donc que je fasse pour vous?  <span class="verse" id="V5">5&#160;</span>Ils répondirent au roi: Puisque cet homme nous a consumés, et qu'il avait le projet de nous détruire pour nous faire disparaître de tout le territoire d'Israël,  <span class="verse" id="V6">6&#160;</span>qu'on nous livre sept hommes d'entre ses fils, et nous les pendrons devant l'Éternel à Guibea de Saül, l'élu de l'Éternel. Et le roi dit: Je les livrerai.  <span class="verse" id="V7">7&#160;</span>Le roi épargna Mephiboscheth, fils de Jonathan, fils de Saül, à cause du serment qu'avaient fait entre eux, devant l'Éternel, David et Jonathan, fils de Saül.  <span class="verse" id="V8">8&#160;</span>Mais le roi prit les deux fils que Ritspa, fille d'Ajja, avait enfantés à Saül, Armoni et Mephiboscheth, et les cinq fils que Mérab, fille de Saül, avait enfantés à Adriel de Mehola, fils de Barzillaï;  <span class="verse" id="V9">9&#160;</span>et il les livra entre les mains des Gabaonites, qui les pendirent sur la montagne, devant l'Éternel. Tous les sept périrent ensemble; ils furent mis à mort dans les premiers jours de la moisson, au commencement de la moisson des orges.  <span class="verse" id="V10">10&#160;</span> Ritspa, fille d'Ajja, prit un sac et l'étendit sous elle contre le rocher, depuis le commencement de la moisson jusqu'à ce que la pluie du ciel tombât sur eux; et elle empêcha les oiseaux du ciel de s'approcher d'eux pendant le jour, et les bêtes des champs pendant la nuit.  <span class="verse" id="V11">11&#160;</span>On informa David de ce qu'avait fait Ritspa, fille d'Ajja, concubine de Saül.  <span class="verse" id="V12">12&#160;</span>Et David alla prendre les os de Saül et les os de Jonathan, son fils, chez les habitants de Jabès en Galaad, qui les avaient enlevés de la place de Beth-Schan, où les Philistins les avaient suspendus lorsqu'ils battirent Saül à Guilboa.  <span class="verse" id="V13">13&#160;</span>Il emporta de là les os de Saül et de Jonathan, son fils; et l'on recueillit aussi les os de ceux qui avaient été pendus.  <span class="verse" id="V14">14&#160;</span>On enterra les os de Saül et de Jonathan, son fils, au pays de Benjamin, à Tséla, dans le sépulcre de Kis, père de Saül. Et l'on fit tout ce que le roi avait ordonné. Après cela, Dieu fut apaisé envers le pays.  <span class="verse" id="V15">15&#160;</span>Les Philistins firent encore la guerre à Israël. David descendit avec ses serviteurs, et ils combattirent les Philistins. David était fatigué.  <span class="verse" id="V16">16&#160;</span>Et Jischbi-Benob, l'un des enfants de Rapha, eut la pensée de tuer David; il avait une lance du poids de trois cents sicles d'airain, et il était ceint d'une épée neuve.  <span class="verse" id="V17">17&#160;</span> Abischaï, fils de Tseruja, vint au secours de David, frappa le Philistin et le tua. Alors les gens de David jurèrent, en lui disant: Tu ne sortiras plus avec nous pour combattre, et tu n'éteindras pas la lampe d'Israël.  <span class="verse" id="V18">18&#160;</span>Il y eut encore, après cela, une bataille à Gob avec les Philistins. Alors Sibbecaï, le Huschatite, tua Saph, qui était un des enfants de Rapha.  <span class="verse" id="V19">19&#160;</span>Il y eut encore une bataille à Gob avec les Philistins. Et Elchanan, fils de Jaaré-Oreguim, de Bethléhem, tua Goliath de Gath, qui avait une lance dont le bois était comme une ensouple de tisserand.  <span class="verse" id="V20">20&#160;</span>Il y eut encore une bataille à Gath. Il s'y trouva un homme de haute taille, qui avait six doigts à chaque main et à chaque pied, vingt-quatre en tout, et qui était aussi issu de Rapha.  <span class="verse" id="V21">21&#160;</span>Il jeta un défi à Israël; et Jonathan, fils de Schimea, frère de David, le tua.  <span class="verse" id="V22">22&#160;</span>Ces quatre hommes étaient des enfants de Rapha à Gath. Ils périrent par la main de David et par la main de ses serviteurs. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME LIVRE DE SAMUEL</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
