﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Louis Segond 1910 2 Thessaloniciens</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>Louis Segond 1910</a></h1><h1><a href='index.htm'>2 Thessaloniciens</a></h1>
<ul class='tnav'>
<li><a href='2TH01.htm'>1</a></li>
<li><a href='2TH02.htm'>2</a></li>
<li><a href='2TH03.htm'>3</a></li>
</ul></body></html>
