﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX THESSALONICIENS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au reste, frères, priez pour nous, afin que la parole du Seigneur se répande et soit glorifiée comme elle l'est chez-vous,  <span class="verse" id="V2">2&#160;</span> et afin que nous soyons délivrés des hommes méchants et pervers; car tous n'ont pas la foi.  <span class="verse" id="V3">3&#160;</span> Le Seigneur est fidèle, il vous affermira et vous préservera du malin.  <span class="verse" id="V4">4&#160;</span> Nous avons à votre égard cette confiance dans le Seigneur que vous faites et que vous ferez les choses que nous recommandons.  <span class="verse" id="V5">5&#160;</span> Que le Seigneur dirige vos coeurs vers l'amour de Dieu et vers la patience de Christ!  <span class="verse" id="V6">6&#160;</span> nous vous recommandons, frères, au nom de notre Seigneur Jésus-Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon les instructions que vous avez reçues de nous.  <span class="verse" id="V7">7&#160;</span> Vous savez vous-mêmes comment il faut nous imiter, car nous n'avons pas vécu parmi vous dans le désordre.  <span class="verse" id="V8">8&#160;</span>Nous n'avons mangé gratuitement le pain de personne; mais, dans le travail et dans la peine, nous avons été nuit et jour à l'oeuvre, pour n'être à charge à aucun de vous.  <span class="verse" id="V9">9&#160;</span>Ce n'est pas que nous n'en eussions le droit, mais nous avons voulu vous donner en nous-mêmes un modèle à imiter.  <span class="verse" id="V10">10&#160;</span> Car, lorsque nous étions chez vous, nous vous disions expressément: Si quelqu'un ne veut pas travailler, qu'il ne mange pas non plus.  <span class="verse" id="V11">11&#160;</span>Nous apprenons, cependant, qu'il y en a parmi vous quelques-uns qui vivent dans le désordre, qui ne travaillent pas, mais qui s'occupent de futilités.  <span class="verse" id="V12">12&#160;</span> Nous invitons ces gens-là, et nous les exhortons par le Seigneur Jésus-Christ, à manger leur propre pain, en travaillant paisiblement.  <span class="verse" id="V13">13&#160;</span> Pour vous, frères, ne vous lassez pas de faire le bien.  <span class="verse" id="V14">14&#160;</span> Et si quelqu'un n'obéit pas à ce que nous disons par cette lettre, notez-le, et n'ayez point de communication avec lui, afin qu'il éprouve de la honte.  <span class="verse" id="V15">15&#160;</span> Ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.  <span class="verse" id="V16">16&#160;</span> Que le Seigneur de la paix vous donne lui-même la paix en tout temps, de toute manière! Que le Seigneur soit avec vous tous!  <span class="verse" id="V17">17&#160;</span>Je vous salue, moi Paul, de ma propre main. C'est là ma signature dans toutes mes lettres; c'est ainsi que j'écris.  <span class="verse" id="V18">18&#160;</span>Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
