﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX THESSALONICIENS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pour ce qui concerne l'avènement de notre Seigneur Jésus-Christ et notre réunion avec lui, nous vous prions, frères,  <span class="verse" id="V2">2&#160;</span> de ne pas vous laisser facilement ébranler dans votre bon sens, et de ne pas vous laisser troubler, soit par quelque inspiration, soit par quelque parole, ou par quelque lettre qu'on dirait venir de nous, comme si le jour du Seigneur était déjà là.  <span class="verse" id="V3">3&#160;</span>Que personne ne vous séduise d'aucune manière; car il faut que l'apostasie soit arrivée auparavant, et qu'on ait vu paraître l'homme du péché, le fils de la perdition,  <span class="verse" id="V4">4&#160;</span> l'adversaire qui s'élève au-dessus de tout ce qu'on appelle Dieu ou de ce qu'on adore, jusqu'à s'asseoir dans le temple de Dieu, se proclamant lui-même Dieu.  <span class="verse" id="V5">5&#160;</span>Ne vous souvenez-vous pas que je vous disais ces choses, lorsque j'étais encore chez vous?  <span class="verse" id="V6">6&#160;</span> Et maintenant vous savez ce qui le retient, afin qu'il ne paraisse qu'en son temps.  <span class="verse" id="V7">7&#160;</span> Car le mystère de l'iniquité agit déjà; il faut seulement que celui qui le retient encore ait disparu.  <span class="verse" id="V8">8&#160;</span> Et alors paraîtra l'impie, que le Seigneur Jésus détruira par le souffle de sa bouche, et qu'il anéantira par l'éclat de son avènement.  <span class="verse" id="V9">9&#160;</span>L'apparition de cet impie se fera, par la puissance de Satan, avec toutes sortes de miracles, de signes et de prodiges mensongers,  <span class="verse" id="V10">10&#160;</span> et avec toutes les séductions de l'iniquité pour ceux qui périssent parce qu'ils n'ont pas reçu l'amour de la vérité pour être sauvés.  <span class="verse" id="V11">11&#160;</span> Aussi Dieu leur envoie une puissance d'égarement, pour qu'ils croient au mensonge,  <span class="verse" id="V12">12&#160;</span> afin que tous ceux qui n'ont pas cru à la vérité, mais qui ont pris plaisir à l'injustice, soient condamnés.  <span class="verse" id="V13">13&#160;</span> Pour nous, frères bien-aimés du Seigneur, nous devons à votre sujet rendre continuellement grâces à Dieu, parce que Dieu vous a choisis dès le commencement pour le salut, par la sanctification de l'Esprit et par la foi en la vérité.  <span class="verse" id="V14">14&#160;</span>C'est à quoi il vous a appelés par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Jésus-Christ.  <span class="verse" id="V15">15&#160;</span> Ainsi donc, frères, demeurez fermes, et retenez les instructions que vous avez reçues, soit par notre parole, soit par notre lettre.  <span class="verse" id="V16">16&#160;</span> Que notre Seigneur Jésus-Christ lui-même, et Dieu notre Père, qui nous a aimés, et qui nous a donné par sa grâce une consolation éternelle et une bonne espérance,  <span class="verse" id="V17">17&#160;</span> consolent vos coeurs, et vous affermissent en toute bonne oeuvre et en toute bonne parole! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
