﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE AUX THESSALONICIENS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, et Silvain, et Timothée, à l'Église des Thessaloniciens, qui est en Dieu notre Père et en Jésus-Christ le Seigneur:  <span class="verse" id="V2">2&#160;</span>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!  <span class="verse" id="V3">3&#160;</span>Nous devons à votre sujet, frères, rendre continuellement grâces à Dieu, comme cela est juste, parce que votre foi fait de grands progrès, et que la charité de chacun de vous tous à l'égard des autres augmente de plus en plus.  <span class="verse" id="V4">4&#160;</span> Aussi nous glorifions-nous de vous dans les Églises de Dieu, à cause de votre persévérance et de votre foi au milieu de toutes vos persécutions et des tribulations que vous avez à supporter.  <span class="verse" id="V5">5&#160;</span> C'est une preuve du juste jugement de Dieu, pour que vous soyez jugés dignes du royaume de Dieu, pour lequel vous souffrez.  <span class="verse" id="V6">6&#160;</span> Car il est de la justice de Dieu de rendre l'affliction à ceux qui vous affligent,  <span class="verse" id="V7">7&#160;</span> et de vous donner, à vous qui êtes affligés, du repos avec nous, lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance,  <span class="verse" id="V8">8&#160;</span>au milieu d'une flamme de feu, pour punir ceux qui ne connaissent pas Dieu et ceux qui n'obéissent pas à l'Évangile de notre Seigneur Jésus.  <span class="verse" id="V9">9&#160;</span> Ils auront pour châtiment une ruine éternelle, loin de la face du Seigneur et de la gloire de sa force,  <span class="verse" id="V10">10&#160;</span> lorsqu'il viendra pour être, en ce jour-là, glorifié dans ses saints et admiré dans tous ceux qui auront cru, car notre témoignage auprès de vous a été cru.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi aussi nous prions continuellement pour vous, afin que notre Dieu vous juge dignes de la vocation, et qu'il accomplisse par sa puissance tous les desseins bienveillants de sa bonté, et l'oeuvre de votre foi,  <span class="verse" id="V12">12&#160;</span>pour que le nom de notre Seigneur Jésus soit glorifié en vous, et que vous soyez glorifiés en lui, selon la grâce de notre Dieu et du Seigneur Jésus-Christ. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
