﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE À TIMOTHÉE 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DEUXIÈME ÉPÎTRE À TIMOTHÉE  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, apôtre de Jésus-Christ, par la volonté de Dieu, pour annoncer la promesse de la vie qui est en Jésus-Christ,  <span class="verse" id="V2">2&#160;</span>à Timothée, mon enfant bien-aimé: que la grâce, la miséricorde et la paix te soient données de la part de Dieu le Père et de Jésus-Christ notre Seigneur!  <span class="verse" id="V3">3&#160;</span>Je rends grâces à Dieu, que mes ancêtres ont servi, et que je sers avec une conscience pure, de ce que nuit et jour je me souviens continuellement de toi dans mes prières,  <span class="verse" id="V4">4&#160;</span>me rappelant tes larmes, et désirant te voir afin d'être rempli de joie,  <span class="verse" id="V5">5&#160;</span> gardant le souvenir de la foi sincère qui est en toi, qui habita d'abord dans ton aïeule Loïs et dans ta mère Eunice, et qui, j'en suis persuadé, habite aussi en toi.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi je t'exhorte à ranimer le don de Dieu que tu as reçu par l'imposition de mes mains.  <span class="verse" id="V7">7&#160;</span> Car ce n'est pas un esprit de timidité que Dieu nous a donné, mais un esprit de force, d'amour et de sagesse.  <span class="verse" id="V8">8&#160;</span>N'aie donc point honte du témoignage à rendre à notre Seigneur, ni de moi son prisonnier. Mais souffre avec moi pour l'Évangile, par la puissance de Dieu  <span class="verse" id="V9">9&#160;</span> qui nous a sauvés, et nous a adressé une sainte vocation, non à cause de nos oeuvres, mais selon son propre dessein, et selon la grâce qui nous a été donnée en Jésus-Christ avant les temps éternels,  <span class="verse" id="V10">10&#160;</span> et qui a été manifestée maintenant par l'apparition de notre Sauveur Jésus-Christ, qui a détruit la mort et a mis en évidence la vie et l'immortalité par l'Évangile.  <span class="verse" id="V11">11&#160;</span>C'est pour cet Évangile que j'ai été établi prédicateur et apôtre, chargé d'instruire les païens.  <span class="verse" id="V12">12&#160;</span>Et c'est à cause de cela que je souffre ces choses; mais j'en ai point honte, car je sais en qui j'ai cru, et je suis persuadé qu'il a la puissance de garder mon dépôt jusqu'à ce jour-là.  <span class="verse" id="V13">13&#160;</span> Retiens dans la foi et dans la charité qui est en Jésus-Christ le modèle des saines paroles que tu as reçues de moi.  <span class="verse" id="V14">14&#160;</span> Garde le bon dépôt, par le Saint-Esprit qui habite en nous.  <span class="verse" id="V15">15&#160;</span> Tu sais que tous ceux qui sont en Asie m'ont abandonné, entre autres Phygelle et Hermogène.  <span class="verse" id="V16">16&#160;</span>Que le Seigneur répande sa miséricorde sur la maison d'Onésiphore, car il m'a souvent consolé, et il n'a pas eu honte de mes chaînes;  <span class="verse" id="V17">17&#160;</span>au contraire, lorsqu'il est venu à Rome, il m'a cherché avec beaucoup d'empressement, et il m'a trouvé.  <span class="verse" id="V18">18&#160;</span>Que le Seigneur lui donne d'obtenir miséricorde auprès du Seigneur en ce jour-là. Tu sais mieux que personne combien de services il m'a rendus à Éphèse. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
