﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE À TIMOTHÉE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Toi donc, mon enfant, fortifie-toi dans la grâce qui est en Jésus-Christ.  <span class="verse" id="V2">2&#160;</span> Et ce que tu as entendu de moi en présence de beaucoup de témoins, confie-le à des hommes fidèles, qui soient capables de l'enseigner aussi à d'autres.  <span class="verse" id="V3">3&#160;</span>  Souffre avec moi, comme un bon soldat de Jésus-Christ.  <span class="verse" id="V4">4&#160;</span>Il n'est pas de soldat qui s'embarrasse des affaires de la vie, s'il veut plaire à celui qui l'a enrôlé;  <span class="verse" id="V5">5&#160;</span> et l'athlète n'est pas couronné, s'il n'a combattu suivant les règles.  <span class="verse" id="V6">6&#160;</span>Il faut que le laboureur travaille avant de recueillir les fruits.  <span class="verse" id="V7">7&#160;</span> Comprends ce que je dis, car le Seigneur te donnera de l'intelligence en toutes choses.  <span class="verse" id="V8">8&#160;</span>Souviens-toi de Jésus-Christ, issu de la postérité de David, ressuscité des morts, selon mon Évangile,  <span class="verse" id="V9">9&#160;</span> pour lequel je souffre jusqu'à être lié comme un malfaiteur. Mais la parole de Dieu n'est pas liée.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi je supporte tout à cause des élus, afin qu'eux aussi obtiennent le salut qui est en Jésus-Christ, avec la gloire éternelle.  <span class="verse" id="V11">11&#160;</span>Cette parole est certaine: Si nous sommes morts avec lui, nous vivrons aussi avec lui;  <span class="verse" id="V12">12&#160;</span> si nous persévérons, nous régnerons aussi avec lui; si nous le renions, lui aussi nous reniera;  <span class="verse" id="V13">13&#160;</span> si nous sommes infidèles, il demeure fidèle, car il ne peut se renier lui-même.  <span class="verse" id="V14">14&#160;</span> Rappelle ces choses, en conjurant devant Dieu qu'on évite les disputes de mots, qui ne servent qu'à la ruine de ceux qui écoutent.  <span class="verse" id="V15">15&#160;</span>Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n'a point à rougir, qui dispense droitement la parole de la vérité.  <span class="verse" id="V16">16&#160;</span> Évite les discours vains et profanes; car ceux qui les tiennent avanceront toujours plus dans l'impiété,  <span class="verse" id="V17">17&#160;</span> et leur parole rongera comme la gangrène. De ce nombre sont Hyménée et Philète,  <span class="verse" id="V18">18&#160;</span> qui se sont détournés de la vérité, disant que la résurrection est déjà arrivée, et qui renversent la foi de quelques uns.  <span class="verse" id="V19">19&#160;</span> Néanmoins, le solide fondement de Dieu reste debout, avec ces paroles qui lui servent de sceau: Le Seigneur connaît ceux qui lui appartiennent; et: Quiconque prononce le nom du Seigneur, qu'il s'éloigne de l'iniquité.  <span class="verse" id="V20">20&#160;</span> Dans une grande maison, il n'y a pas seulement des vases d'or et d'argent, mais il y en a aussi de bois et de terre; les uns sont des vases d'honneur, et les autres sont d'un usage vil.  <span class="verse" id="V21">21&#160;</span> Si donc quelqu'un se conserve pur, en s'abstenant de ces choses, il sera un vase d'honneur, sanctifié, utile à son maître, propre à toute bonne oeuvre.  <span class="verse" id="V22">22&#160;</span> Fuis les passions de la jeunesse, et recherche la justice, la foi, la charité, la paix, avec ceux qui invoquent le Seigneur d'un coeur pur.  <span class="verse" id="V23">23&#160;</span> Repousse les discussions folles et inutiles, sachant qu'elles font naître des querelles.  <span class="verse" id="V24">24&#160;</span> Or, il ne faut pas qu'un serviteur du Seigneur ait des querelles; il doit, au contraire, avoir de la condescendance pour tous, être propre à enseigner, doué de patience;  <span class="verse" id="V25">25&#160;</span>il doit redresser avec douceur les adversaires, dans l'espérance que Dieu leur donnera la repentance pour arriver à la connaissance de la vérité,  <span class="verse" id="V26">26&#160;</span> et que, revenus à leur bon sens, ils se dégageront des pièges du diable, qui s'est emparé d'eux pour les soumettre à sa volonté. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
