﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE À TIMOTHÉE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Sache que, dans les derniers jours, il y aura des temps difficiles.  <span class="verse" id="V2">2&#160;</span> Car les hommes seront égoïstes, amis de l'argent, fanfarons, hautains, blasphémateurs, rebelles à leurs parents, ingrats, irréligieux,  <span class="verse" id="V3">3&#160;</span> insensibles, déloyaux, calomniateurs, intempérants, cruels, ennemis des gens de bien,  <span class="verse" id="V4">4&#160;</span> traîtres, emportés, enflés d'orgueil, aimant le plaisir plus que Dieu,  <span class="verse" id="V5">5&#160;</span> ayant l'apparence de la piété, mais reniant ce qui en fait la force. Éloigne-toi de ces hommes-là.  <span class="verse" id="V6">6&#160;</span> Il en est parmi eux qui s'introduisent dans les maisons, et qui captivent des femmes d'un esprit faible et borné, chargées de péchés, agitées par des passions de toute espèce,  <span class="verse" id="V7">7&#160;</span> apprenant toujours et ne pouvant jamais arriver à la connaissance de la vérité.  <span class="verse" id="V8">8&#160;</span> De même que Jannès et Jambrès s'opposèrent à Moïse, de même ces hommes s'opposent à la vérité, étant corrompus d'entendement, réprouvés en ce qui concerne la foi.  <span class="verse" id="V9">9&#160;</span> Mais ils ne feront pas de plus grands progrès; car leur folie sera manifeste pour tous, comme le fut celle de ces deux hommes.  <span class="verse" id="V10">10&#160;</span> Pour toi, tu as suivi de près mon enseignement, ma conduite, mes résolutions, ma foi, ma douceur, ma charité, ma constance,  <span class="verse" id="V11">11&#160;</span>mes persécutions, mes souffrances. À quelles souffrances n'ai-je pas été exposé à Antioche, à Icone, à Lystre? Quelles persécutions n'ai-je pas supportées? Et le Seigneur m'a délivré de toutes.  <span class="verse" id="V12">12&#160;</span> Or, tous ceux qui veulent vivre pieusement en Jésus-Christ seront persécutés.  <span class="verse" id="V13">13&#160;</span> Mais les hommes méchants et imposteurs avanceront toujours plus dans le mal, égarant les autres et égarés eux-mêmes.  <span class="verse" id="V14">14&#160;</span> Toi, demeure dans les choses que tu as apprises, et reconnues certaines, sachant de qui tu les as apprises;  <span class="verse" id="V15">15&#160;</span>  dès ton enfance, tu connais les saintes lettres, qui peuvent te rendre sage à salut par la foi en Jésus-Christ.  <span class="verse" id="V16">16&#160;</span> Toute Écriture est inspirée de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,  <span class="verse" id="V17">17&#160;</span>afin que l'homme de Dieu soit accompli et propre à toute bonne oeuvre. </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
