﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DEUXIÈME ÉPÎTRE À TIMOTHÉE 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Je t'en conjure devant Dieu et devant Jésus-Christ, qui doit juger les vivants et les morts, et au nom de son apparition et de son royaume,  <span class="verse" id="V2">2&#160;</span> prêche la parole, insiste en toute occasion, favorable ou non, reprends, censure, exhorte, avec toute douceur et en instruisant.  <span class="verse" id="V3">3&#160;</span> Car il viendra un temps où les hommes ne supporteront pas la saine doctrine; mais, ayant la démangeaison d'entendre des choses agréables, ils se donneront une foule de docteurs selon leurs propres désirs,  <span class="verse" id="V4">4&#160;</span> détourneront l'oreille de la vérité, et se tourneront vers les fables.  <span class="verse" id="V5">5&#160;</span> Mais toi, sois sobre en toutes choses, supporte les souffrances, fais l'oeuvre d'un évangéliste, remplis bien ton ministère.  <span class="verse" id="V6">6&#160;</span> Car pour moi, je sers déjà de libation, et le moment de mon départ approche.  <span class="verse" id="V7">7&#160;</span>J'ai combattu le bon combat, j'ai achevé la course, j'ai gardé la foi.  <span class="verse" id="V8">8&#160;</span> Désormais la couronne de justice m'est réservée; le Seigneur, le juste juge, me la donnera dans ce jour-là, et non seulement à moi, mais encore à tous ceux qui auront aimé son avènement.  <span class="verse" id="V9">9&#160;</span> Viens au plus tôt vers moi;  <span class="verse" id="V10">10&#160;</span> car Démas m'a abandonné, par amour pour le siècle présent, et il est parti pour Thessalonique; Crescens est allé en Galatie, Tite en Dalmatie.  <span class="verse" id="V11">11&#160;</span> Luc seul est avec moi. Prends Marc, et amène-le avec toi, car il m'est utile pour le ministère.  <span class="verse" id="V12">12&#160;</span> J'ai envoyé Tychique à Éphèse.  <span class="verse" id="V13">13&#160;</span>Quand tu viendras, apporte le manteau que j'ai laissé à Troas chez Carpus, et les livres, surtout les parchemins.  <span class="verse" id="V14">14&#160;</span> Alexandre, le forgeron, m'a fait beaucoup de mal. Le Seigneur lui rendra selon ses oeuvres.  <span class="verse" id="V15">15&#160;</span> Garde-toi aussi de lui, car il s'est fortement opposé à nos paroles.  <span class="verse" id="V16">16&#160;</span> Dans ma première défense, personne ne m'a assisté, mais tous m'ont abandonné. Que cela ne leur soit point imputé!  <span class="verse" id="V17">17&#160;</span> C'est le Seigneur qui m'a assisté et qui m'a fortifié, afin que la prédication fût accomplie par moi et que tous les païens l'entendissent. Et j'ai été délivré de la gueule du lion.  <span class="verse" id="V18">18&#160;</span> Le Seigneur me délivrera de toute oeuvre mauvaise, et il me sauvera pour me faire entrer dans son royaume céleste. À lui soit la gloire aux siècles des siècles! Amen!  <span class="verse" id="V19">19&#160;</span> Salue Prisca et Aquilas, et la famille d'Onésiphore.  <span class="verse" id="V20">20&#160;</span> Éraste est resté à Corinthe, et j'ai laissé Trophime malade à Milet.  <span class="verse" id="V21">21&#160;</span> Tâche de venir avant l'hiver. Eubulus, Pudens, Linus, Claudia, et tous les frères te saluent.  <span class="verse" id="V22">22&#160;</span>Que le Seigneur soit avec ton esprit! Que la grâce soit avec vous! </div><ul class='tnav'>
<li><a href='index.htm'>DEUXIÈME ÉPÎTRE À TIMOTHÉE</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
