﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 TROISIÈME ÉPÎTRE DE SAINT JEAN 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>TROISIÈME ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>TROISIÈME ÉPÎTRE DE SAINT JEAN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'ancien, à Gaïus, le bien-aimé, que j'aime dans la vérité.  <span class="verse" id="V2">2&#160;</span>Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l'état de ton âme.  <span class="verse" id="V3">3&#160;</span> J'ai été fort réjoui, lorsque des frères sont arrivés et ont rendu témoignage de la vérité qui est en toi, de la manière dont tu marches dans la vérité.  <span class="verse" id="V4">4&#160;</span>Je n'ai pas de plus grande joie que d'apprendre que mes enfants marchent dans la vérité.  <span class="verse" id="V5">5&#160;</span>Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères, et même pour des frères étrangers,  <span class="verse" id="V6">6&#160;</span> lesquels ont rendu témoignage de ta charité, en présence de l'Église. Tu feras bien de pourvoir à leur voyage d'une manière digne de Dieu.  <span class="verse" id="V7">7&#160;</span> Car c'est pour le nom de Jésus-Christ qu'ils sont partis, sans rien recevoir des païens.  <span class="verse" id="V8">8&#160;</span> Nous devons donc accueillir de tels hommes, afin d'être ouvriers avec eux pour la vérité.  <span class="verse" id="V9">9&#160;</span>J'ai écrit quelques mots à l'Église; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit point.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, si je vais vous voir, je rappellerai les actes qu'il commet, en tenant contre nous de méchants propos; non content de cela, il ne reçoit pas les frères, et ceux qui voudraient le faire, il les en empêche et les chasse de l'Église.  <span class="verse" id="V11">11&#160;</span>Bien-aimé, n'imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal n'a point vu Dieu.  <span class="verse" id="V12">12&#160;</span> Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius; nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai.  <span class="verse" id="V13">13&#160;</span>J'aurais beaucoup de choses à t'écrire, mais je ne veux pas le faire avec l'encre et la plume.  <span class="verse" id="V14">14&#160;</span> J'espère te voir bientôt, et nous parlerons de bouche à bouche. Que la paix soit avec toi! Les amis te saluent. Salue les amis, chacun en particulier. </div><ul class='tnav'>
<li><a href='index.htm'>TROISIÈME ÉPÎTRE DE SAINT JEAN</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
