﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> En ce temps-là, le nombre des disciples augmentant, les Hellénistes murmurèrent contre les Hébreux, parce que leurs veuves étaient négligées dans la distribution qui se faisait chaque jour.  <span class="verse" id="V2">2&#160;</span> Les douze convoquèrent la multitude des disciples, et dirent: Il n'est pas convenable que nous laissions la parole de Dieu pour servir aux tables.  <span class="verse" id="V3">3&#160;</span>C'est pourquoi, frères, choisissez parmi vous sept hommes, de qui l'on rende un bon témoignage, qui soient pleins d'Esprit-Saint et de sagesse, et que nous chargerons de cet emploi.  <span class="verse" id="V4">4&#160;</span> Et nous, nous continuerons à nous appliquer à la prière et au ministère de la parole.  <span class="verse" id="V5">5&#160;</span> Cette proposition plut à toute l'assemblée. Ils élurent Étienne, homme plein de foi et d'Esprit-Saint, Philippe, Prochore, Nicanor, Timon, Parménas, et Nicolas, prosélyte d'Antioche.  <span class="verse" id="V6">6&#160;</span>Ils les présentèrent aux apôtres, qui, après avoir prié, leur imposèrent les mains.  <span class="verse" id="V7">7&#160;</span> La parole de Dieu se répandait de plus en plus, le nombre des disciples augmentait beaucoup à Jérusalem, et une grande foule de sacrificateurs obéissaient à la foi.  <span class="verse" id="V8">8&#160;</span> Étienne, plein de grâce et de puissance, faisait des prodiges et de grands miracles parmi le peuple.  <span class="verse" id="V9">9&#160;</span> Quelques membres de la synagogue dite des Affranchis, de celle des Cyrénéens et de celle des Alexandrins, avec des Juifs de Cilicie et d'Asie, se mirent à discuter avec lui;  <span class="verse" id="V10">10&#160;</span> mais ils ne pouvaient résister à sa sagesse et à l'Esprit par lequel il parlait.  <span class="verse" id="V11">11&#160;</span> Alors ils subornèrent des hommes qui dirent: Nous l'avons entendu proférer des paroles blasphématoires contre Moïse et contre Dieu.  <span class="verse" id="V12">12&#160;</span> Ils émurent le peuple, les anciens et les scribes, et, se jetant sur lui, ils le saisirent, et l'emmenèrent au sanhédrin.  <span class="verse" id="V13">13&#160;</span> Ils produisirent de faux témoins, qui dirent: Cet homme ne cesse de proférer des paroles contre le lieu saint et contre la loi;  <span class="verse" id="V14">14&#160;</span> car nous l'avons entendu dire que Jésus, ce Nazaréen, détruira ce lieu, et changera les coutumes que Moïse nous a données.  <span class="verse" id="V15">15&#160;</span> Tous ceux qui siégeaient au sanhédrin ayant fixé les regards sur Étienne, son visage leur parut comme celui d'un ange. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
