﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>LES ACTES DES APÔTRES  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Théophile, j'ai parlé, dans mon premier livre, de tout ce que Jésus a commencé de faire et d'enseigner dès le commencement  <span class="verse" id="V2">2&#160;</span>jusqu'au jour où il fut enlevé au ciel, après avoir donné ses ordres, par le Saint-Esprit, aux apôtres qu'il avait choisis.  <span class="verse" id="V3">3&#160;</span> Après qu'il eut souffert, il leur apparut vivant, et leur en donna plusieurs preuves, se montrant à eux pendant quarante jours, et parlant des choses qui concernent le royaume de Dieu.  <span class="verse" id="V4">4&#160;</span> Comme il se trouvait avec eux, il leur recommanda de ne pas s'éloigner de Jérusalem, mais d'attendre ce que le Père avait promis, ce que je vous ai annoncé, leur dit-il;  <span class="verse" id="V5">5&#160;</span> car Jean a baptisé d'eau, mais vous, dans peu de jours, vous serez baptisés du Saint-Esprit.  <span class="verse" id="V6">6&#160;</span> Alors les apôtres réunis lui demandèrent: Seigneur, est-ce en ce temps que tu rétabliras le royaume d'Israël?  <span class="verse" id="V7">7&#160;</span> Il leur répondit: Ce n'est pas à vous de connaître les temps ou les moments que le Père a fixés de sa propre autorité.  <span class="verse" id="V8">8&#160;</span> Mais vous recevrez une puissance, le Saint-Esprit survenant sur vous, et vous serez mes témoins à Jérusalem, dans toute la Judée, dans la Samarie, et jusqu'aux extrémités de la terre.  <span class="verse" id="V9">9&#160;</span> Après avoir dit cela, il fut élevé pendant qu'ils le regardaient, et une nuée le déroba à leurs yeux.  <span class="verse" id="V10">10&#160;</span> Et comme ils avaient les regards fixés vers le ciel pendant qu'il s'en allait, voici, deux hommes vêtus de blanc leur apparurent,  <span class="verse" id="V11">11&#160;</span> et dirent: Hommes Galiléens, pourquoi vous arrêtez-vous à regarder au ciel? Ce Jésus, qui a été enlevé au ciel du milieu de vous, viendra de la même manière que vous l'avez vu allant au ciel.  <span class="verse" id="V12">12&#160;</span> Alors ils retournèrent à Jérusalem, de la montagne appelée des oliviers, qui est près de Jérusalem, à la distance d'un chemin de sabbat.  <span class="verse" id="V13">13&#160;</span> Quand ils furent arrivés, ils montèrent dans la chambre haute où ils se tenaient d'ordinaire; c'étaient Pierre, Jean, Jacques, André, Philippe, Thomas, Barthélemy, Matthieu, Jacques, fils d'Alphée, Simon le Zélote, et Jude, fils de Jacques.  <span class="verse" id="V14">14&#160;</span> Tous d'un commun accord persévéraient dans la prière, avec les femmes, et Marie, mère de Jésus, et avec les frères de Jésus.  <span class="verse" id="V15">15&#160;</span> En ces jours-là, Pierre se leva au milieu des frères, le nombre des personnes réunies étant d'environ cent vingt. Et il dit:  <span class="verse" id="V16">16&#160;</span> Hommes frères, il fallait que s'accomplît ce que le Saint-Esprit, dans l'Écriture, a annoncé d'avance, par la bouche de David, au sujet de Judas, qui a été le guide de ceux qui ont saisi Jésus.  <span class="verse" id="V17">17&#160;</span> Il était compté parmi nous, et il avait part au même ministère.  <span class="verse" id="V18">18&#160;</span>  Cet homme, ayant acquis un champ avec le salaire du crime, est tombé, s'est rompu par le milieu du corps, et toutes ses entrailles se sont répandues.  <span class="verse" id="V19">19&#160;</span> La chose a été si connue de tous les habitants de Jérusalem que ce champ a été appelé dans leur langue Hakeldama, c'est-à-dire, champ du sang.  <span class="verse" id="V20">20&#160;</span> Or, il est écrit dans le livre des Psaumes: Que sa demeure devienne déserte, Et que personne ne l'habite! Et: Qu'un autre prenne sa charge!  <span class="verse" id="V21">21&#160;</span>Il faut donc que, parmi ceux qui nous ont accompagnés tout le temps que le Seigneur Jésus a vécu avec nous,  <span class="verse" id="V22">22&#160;</span> depuis le baptême de Jean jusqu'au jour où il a été enlevé du milieu de nous, il y en ait un qui nous soit associé comme témoin de sa résurrection.  <span class="verse" id="V23">23&#160;</span> Ils en présentèrent deux: Joseph appelé Barsabbas, surnommé Justus, et Matthias.  <span class="verse" id="V24">24&#160;</span> Puis ils firent cette prière: Seigneur, toi qui connais les coeurs de tous, désigne lequel de ces deux tu as choisi,  <span class="verse" id="V25">25&#160;</span>afin qu'il ait part à ce ministère et à cet apostolat, que Judas a abandonné pour aller en son lieu.  <span class="verse" id="V26">26&#160;</span> Ils tirèrent au sort, et le sort tomba sur Matthias, qui fut associé aux onze apôtres. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
