﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Pierre et Jean montaient ensemble au temple, à l'heure de la prière: c'était la neuvième heure.  <span class="verse" id="V2">2&#160;</span> Il y avait un homme boiteux de naissance, qu'on portait et qu'on plaçait tous les jours à la porte du temple appelée la Belle, pour qu'il demandât l'aumône à ceux qui entraient dans le temple.  <span class="verse" id="V3">3&#160;</span>Cet homme, voyant Pierre et Jean qui allaient y entrer, leur demanda l'aumône.  <span class="verse" id="V4">4&#160;</span> Pierre, de même que Jean, fixa les yeux sur lui, et dit: Regarde-nous.  <span class="verse" id="V5">5&#160;</span> Et il les regardait attentivement, s'attendant à recevoir d'eux quelque chose.  <span class="verse" id="V6">6&#160;</span> Alors Pierre lui dit: Je n'ai ni argent, ni or; mais ce que j'ai, je te le donne: au nom de Jésus-Christ de Nazareth, lève-toi et marche.  <span class="verse" id="V7">7&#160;</span> Et le prenant par la main droite, il le fit lever. Au même instant, ses pieds et ses chevilles devinrent fermes;  <span class="verse" id="V8">8&#160;</span> d'un saut il fut debout, et il se mit à marcher. Il entra avec eux dans le temple, marchant, sautant, et louant Dieu.  <span class="verse" id="V9">9&#160;</span> Tout le monde le vit marchant et louant Dieu.  <span class="verse" id="V10">10&#160;</span> Ils reconnaissaient que c'était celui qui était assis à la Belle porte du temple pour demander l'aumône, et ils furent remplis d'étonnement et de surprise au sujet de ce qui lui était arrivé.  <span class="verse" id="V11">11&#160;</span> Comme il ne quittait pas Pierre et Jean, tout le peuple étonné accourut vers eux, au portique dit de Salomon.  <span class="verse" id="V12">12&#160;</span> Pierre, voyant cela, dit au peuple: Hommes Israélites, pourquoi vous étonnez-vous de cela? Pourquoi avez-vous les regards fixés sur nous, comme si c'était par notre propre puissance ou par notre piété que nous eussions fait marcher cet homme?  <span class="verse" id="V13">13&#160;</span>Le Dieu d'Abraham, d'Isaac et de Jacob, le Dieu de nos pères, a glorifié son serviteur Jésus, que vous avez livré et renié devant Pilate, qui était d'avis qu'on le relâchât.  <span class="verse" id="V14">14&#160;</span> Vous avez renié le Saint et le Juste, et vous avez demandé qu'on vous accordât la grâce d'un meurtrier.  <span class="verse" id="V15">15&#160;</span> Vous avez fait mourir le Prince de la vie, que Dieu a ressuscité des morts; nous en sommes témoins.  <span class="verse" id="V16">16&#160;</span> C'est par la foi en son nom que son nom a raffermi celui que vous voyez et connaissez; c'est la foi en lui qui a donné à cet homme cette entière guérison, en présence de vous tous.  <span class="verse" id="V17">17&#160;</span> Et maintenant, frères, je sais que vous avez agi par ignorance, ainsi que vos chefs.  <span class="verse" id="V18">18&#160;</span> Mais Dieu a accompli de la sorte ce qu'il avait annoncé d'avance par la bouche de tous ses prophètes, que son Christ devait souffrir.  <span class="verse" id="V19">19&#160;</span>Repentez-vous donc et convertissez-vous, pour que vos péchés soient effacés, afin que des temps de rafraîchissement viennent de la part du Seigneur,  <span class="verse" id="V20">20&#160;</span> et qu'il envoie celui qui vous a été destiné, Jésus-Christ,  <span class="verse" id="V21">21&#160;</span> que le ciel doit recevoir jusqu'aux temps du rétablissement de toutes choses, dont Dieu a parlé anciennement par la bouche de ses saints prophètes.  <span class="verse" id="V22">22&#160;</span>  Moïse a dit: Le Seigneur votre Dieu vous suscitera d'entre vos frères un prophète comme moi; vous l'écouterez dans tout ce qu'il vous dira,  <span class="verse" id="V23">23&#160;</span> et quiconque n'écoutera pas ce prophète sera exterminé du milieu du peuple.  <span class="verse" id="V24">24&#160;</span>  Tous les prophètes qui ont successivement parlé, depuis Samuel, ont aussi annoncé ces jours-là.  <span class="verse" id="V25">25&#160;</span> Vous êtes les fils des prophètes et de l'alliance que Dieu a traitée avec nos pères, en disant à Abraham: Toutes les familles de la terre seront bénies en ta postérité.  <span class="verse" id="V26">26&#160;</span>C'est à vous premièrement que Dieu, ayant suscité son serviteur, l'a envoyé pour vous bénir, en détournant chacun de vous de ses iniquités. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
