﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Les apôtres et les frères qui étaient dans la Judée apprirent que les païens avaient aussi reçu la parole de Dieu.  <span class="verse" id="V2">2&#160;</span> Et lorsque Pierre fut monté à Jérusalem, les fidèles circoncis lui adressèrent des reproches,  <span class="verse" id="V3">3&#160;</span>en disant: Tu es entré chez des incirconcis, et tu as mangé avec eux.  <span class="verse" id="V4">4&#160;</span> Pierre se mit à leur exposer d'une manière suivie ce qui s'était passé. Il dit:  <span class="verse" id="V5">5&#160;</span> J'étais dans la ville de Joppé, et, pendant que je priais, je tombai en extase et j'eus une vision: un objet, semblable à une grande nappe attachée par les quatre coins, descendait du ciel et vint jusqu'à moi.  <span class="verse" id="V6">6&#160;</span>Les regards fixés sur cette nappe, j'examinai, et je vis les quadrupèdes de la terre, les bêtes sauvages, les reptiles, et les oiseaux du ciel.  <span class="verse" id="V7">7&#160;</span> Et j'entendis une voix qui me disait: Lève-toi, Pierre, tue et mange.  <span class="verse" id="V8">8&#160;</span> Mais je dis: Non, Seigneur, car jamais rien de souillé ni d'impur n'est entré dans ma bouche.  <span class="verse" id="V9">9&#160;</span> Et pour la seconde fois la voix se fit entendre du ciel: Ce que Dieu a déclaré pur, ne le regarde pas comme souillé.  <span class="verse" id="V10">10&#160;</span> Cela arriva jusqu'à trois fois; puis tout fut retiré dans le ciel.  <span class="verse" id="V11">11&#160;</span> Et voici, aussitôt trois hommes envoyés de Césarée vers moi se présentèrent devant la porte de la maison où j'étais.  <span class="verse" id="V12">12&#160;</span> L'Esprit me dit de partir avec eux sans hésiter. Les six hommes que voici m'accompagnèrent, et nous entrâmes dans la maison de Corneille.  <span class="verse" id="V13">13&#160;</span> Cet homme nous raconta comment il avait vu dans sa maison l'ange se présentant à lui et disant: Envoie à Joppé, et fais venir Simon, surnommé Pierre,  <span class="verse" id="V14">14&#160;</span> qui te dira des choses par lesquelles tu seras sauvé, toi et toute ta maison.  <span class="verse" id="V15">15&#160;</span> Lorsque je me fus mis à parler, le Saint-Esprit descendit sur eux, comme sur nous au commencement.  <span class="verse" id="V16">16&#160;</span> Et je me souvins de cette parole du Seigneur: Jean a baptisé d'eau, mais vous, vous serez baptisés du Saint-Esprit.  <span class="verse" id="V17">17&#160;</span> Or, puisque Dieu leur a accordé le même don qu'à nous qui avons cru au Seigneur Jésus-Christ, pouvais-je, moi, m'opposer à Dieu?  <span class="verse" id="V18">18&#160;</span>Après avoir entendu cela, ils se calmèrent, et ils glorifièrent Dieu, en disant: Dieu a donc accordé la repentance aussi aux païens, afin qu'ils aient la vie.  <span class="verse" id="V19">19&#160;</span>  Ceux qui avaient été dispersés par la persécution survenue à l'occasion d'Étienne allèrent jusqu'en Phénicie, dans l'île de Chypre, et à Antioche, annonçant la parole seulement aux Juifs.  <span class="verse" id="V20">20&#160;</span> Il y eut cependant parmi eux quelques hommes de Chypre et de Cyrène, qui, étant venus à Antioche, s'adressèrent aussi aux Grecs, et leur annoncèrent la bonne nouvelle du Seigneur Jésus.  <span class="verse" id="V21">21&#160;</span> La main du Seigneur était avec eux, et un grand nombre de personnes crurent et se convertirent au Seigneur.  <span class="verse" id="V22">22&#160;</span> Le bruit en parvint aux oreilles des membres de l'Église de Jérusalem, et ils envoyèrent Barnabas jusqu'à Antioche.  <span class="verse" id="V23">23&#160;</span>Lorsqu'il fut arrivé, et qu'il eut vu la grâce de Dieu, il s'en réjouit, et il les exhorta tous à rester d'un coeur ferme attachés au Seigneur.  <span class="verse" id="V24">24&#160;</span> Car c'était un homme de bien, plein d'Esprit-Saint et de foi. Et une foule assez nombreuse se joignit au Seigneur.  <span class="verse" id="V25">25&#160;</span> Barnabas se rendit ensuite à Tarse, pour chercher Saul;  <span class="verse" id="V26">26&#160;</span> et, l'ayant trouvé, il l'amena à Antioche. Pendant toute une année, ils se réunirent aux assemblées de l'Église, et ils enseignèrent beaucoup de personnes. Ce fut à Antioche que, pour la première fois, les disciples furent appelés chrétiens.  <span class="verse" id="V27">27&#160;</span> En ce temps-là, des prophètes descendirent de Jérusalem à Antioche.  <span class="verse" id="V28">28&#160;</span> L'un d'eux, nommé Agabus, se leva, et annonça par l'Esprit qu'il y aurait une grande famine sur toute la terre. Elle arriva, en effet, sous Claude.  <span class="verse" id="V29">29&#160;</span> Les disciples résolurent d'envoyer, chacun selon ses moyens, un secours aux frères qui habitaient la Judée.  <span class="verse" id="V30">30&#160;</span>  Ils le firent parvenir aux anciens par les mains de Barnabas et de Saul. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
