﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Vers le même temps, le roi Hérode se mit à maltraiter quelques membres de l'Église,  <span class="verse" id="V2">2&#160;</span> et il fit mourir par l'épée Jacques, frère de Jean.  <span class="verse" id="V3">3&#160;</span> Voyant que cela était agréable aux Juifs, il fit encore arrêter Pierre. -C'était pendant les jours des pains sans levain. -  <span class="verse" id="V4">4&#160;</span>Après l'avoir saisi et jeté en prison, il le mit sous la garde de quatre escouades de quatre soldats chacune, avec l'intention de le faire comparaître devant le peuple après la Pâque.  <span class="verse" id="V5">5&#160;</span> Pierre donc était gardé dans la prison; et l'Église ne cessait d'adresser pour lui des prières à Dieu.  <span class="verse" id="V6">6&#160;</span>  La nuit qui précéda le jour où Hérode allait le faire comparaître, Pierre, lié de deux chaînes, dormait entre deux soldats; et des sentinelles devant la porte gardaient la prison.  <span class="verse" id="V7">7&#160;</span> Et voici, un ange du Seigneur survint, et une lumière brilla dans la prison. L'ange réveilla Pierre, en le frappant au côté, et en disant: Lève-toi promptement! Les chaînes tombèrent de ses mains.  <span class="verse" id="V8">8&#160;</span> Et l'ange lui dit: Mets ta ceinture et tes sandales. Et il fit ainsi. L'ange lui dit encore: Enveloppe-toi de ton manteau, et suis-moi.  <span class="verse" id="V9">9&#160;</span> Pierre sortit, et le suivit, ne sachant pas que ce qui se faisait par l'ange fût réel, et s'imaginant avoir une vision.  <span class="verse" id="V10">10&#160;</span>Lorsqu'ils eurent passé la première garde, puis la seconde, ils arrivèrent à la porte de fer qui mène à la ville, et qui s'ouvrit d'elle-même devant eux; ils sortirent, et s'avancèrent dans une rue. Aussitôt l'ange quitta Pierre.  <span class="verse" id="V11">11&#160;</span> Revenu à lui-même, Pierre dit: Je vois maintenant d'une manière certaine que le Seigneur a envoyé son ange, et qu'il m'a délivré de la main d'Hérode et de tout ce que le peuple juif attendait.  <span class="verse" id="V12">12&#160;</span> Après avoir réfléchi, il se dirigea vers la maison de Marie, mère de Jean, surnommé Marc, où beaucoup de personnes étaient réunies et priaient.  <span class="verse" id="V13">13&#160;</span> Il frappa à la porte du vestibule, et une servante, nommée Rhode, s'approcha pour écouter.  <span class="verse" id="V14">14&#160;</span> Elle reconnut la voix de Pierre; et, dans sa joie, au lieu d'ouvrir, elle courut annoncer que Pierre était devant la porte.  <span class="verse" id="V15">15&#160;</span> Ils lui dirent: Tu es folle. Mais elle affirma que la chose était ainsi. Et ils dirent: C'est son ange.  <span class="verse" id="V16">16&#160;</span> Cependant Pierre continuait à frapper. Ils ouvrirent, et furent étonnés de le voir.  <span class="verse" id="V17">17&#160;</span> Pierre, leur ayant de la main fait signe de se taire, leur raconta comment le Seigneur l'avait tiré de la prison, et il dit: Annoncez-le à Jacques et aux frères. Puis il sortit, et s'en alla dans un autre lieu.  <span class="verse" id="V18">18&#160;</span> Quand il fit jour, les soldats furent dans une grande agitation, pour savoir ce que Pierre était devenu.  <span class="verse" id="V19">19&#160;</span> Hérode, s'étant mis à sa recherche et ne l'ayant pas trouvé, interrogea les gardes, et donna l'ordre de les mener au supplice. Ensuite il descendit de la Judée à Césarée, pour y séjourner.  <span class="verse" id="V20">20&#160;</span> Hérode avait des dispositions hostiles à l'égard des Tyriens et des Sidoniens. Mais ils vinrent le trouver d'un commun accord; et, après avoir gagné Blaste, son chambellan, ils sollicitèrent la paix, parce que leur pays tirait sa subsistance de celui du roi.  <span class="verse" id="V21">21&#160;</span> À un jour fixé, Hérode, revêtu de ses habits royaux, et assis sur son trône, les harangua publiquement.  <span class="verse" id="V22">22&#160;</span> Le peuple s'écria: Voix d'un dieu, et non d'un homme!  <span class="verse" id="V23">23&#160;</span> Au même instant, un ange du Seigneur le frappa, parce qu'il n'avait pas donné gloire à Dieu. Et il expira, rongé des vers.  <span class="verse" id="V24">24&#160;</span> Cependant la parole de Dieu se répandait de plus en plus, et le nombre des disciples augmentait.  <span class="verse" id="V25">25&#160;</span> Barnabas et Saul, après s'être acquittés de leur message, s'en retournèrent de Jérusalem, emmenant avec eux Jean, surnommé Marc. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
