﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 14</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>  À Icone, Paul et Barnabas entrèrent ensemble dans la synagogue des Juifs, et ils parlèrent de telle manière qu'une grande multitude de Juifs et de Grecs crurent.  <span class="verse" id="V2">2&#160;</span> Mais ceux des Juifs qui ne crurent point excitèrent et aigrirent les esprits des païens contre les frères.  <span class="verse" id="V3">3&#160;</span>Ils restèrent cependant assez longtemps à Icone, parlant avec assurance, appuyés sur le Seigneur, qui rendait témoignage à la parole de sa grâce et permettait qu'il se fît par leurs mains des prodiges et des miracles.  <span class="verse" id="V4">4&#160;</span> La population de la ville se divisa: les uns étaient pour les Juifs, les autres pour les apôtres.  <span class="verse" id="V5">5&#160;</span> Et comme les païens et les Juifs, de concert avec leurs chefs, se mettaient en mouvement pour les outrager et les lapider,  <span class="verse" id="V6">6&#160;</span>Paul et Barnabas, en ayant eu connaissance, se réfugièrent dans les villes de la Lycaonie, à Lystre et à Derbe, et dans la contrée d'alentour.  <span class="verse" id="V7">7&#160;</span>Et ils y annoncèrent la bonne nouvelle.  <span class="verse" id="V8">8&#160;</span> À Lystre, se tenait assis un homme impotent des pieds, boiteux de naissance, et qui n'avait jamais marché.  <span class="verse" id="V9">9&#160;</span> Il écoutait parler Paul. Et Paul, fixant les regards sur lui et voyant qu'il avait la foi pour être guéri,  <span class="verse" id="V10">10&#160;</span> dit d'une voix forte: Lève-toi droit sur tes pieds. Et il se leva d'un bond et marcha.  <span class="verse" id="V11">11&#160;</span> À la vue de ce que Paul avait fait, la foule éleva la voix, et dit en langue lycaonienne: Les dieux sous une forme humaine sont descendus vers nous.  <span class="verse" id="V12">12&#160;</span> Ils appelaient Barnabas Jupiter, et Paul Mercure, parce que c'était lui qui portait la parole.  <span class="verse" id="V13">13&#160;</span> Le prêtre de Jupiter, dont le temple était à l'entrée de la ville, amena des taureaux avec des bandelettes vers les portes, et voulait, de même que la foule, offrir un sacrifice.  <span class="verse" id="V14">14&#160;</span>Les apôtres Barnabas et Paul, ayant appris cela, déchirèrent leurs vêtements, et se précipitèrent au milieu de la foule,  <span class="verse" id="V15">15&#160;</span> en s'écriant: O hommes, pourquoi agissez-vous de la sorte? Nous aussi, nous sommes des hommes de la même nature que vous; et, vous apportant une bonne nouvelle, nous vous exhortons à renoncer à ces choses vaines, pour vous tourner vers le Dieu vivant, qui a fait le ciel, la terre, la mer, et tout ce qui s'y trouve.  <span class="verse" id="V16">16&#160;</span>Ce Dieu, dans les âges passés, a laissé toutes les nations suivre leurs propres voies,  <span class="verse" id="V17">17&#160;</span>quoiqu'il n'ait cessé de rendre témoignage de ce qu'il est, en faisant du bien, en vous dispensant du ciel les pluies et les saisons fertiles, en vous donnant la nourriture avec abondance et en remplissant vos coeurs de joie.  <span class="verse" id="V18">18&#160;</span> À peine purent-ils, par ces paroles, empêcher la foule de leur offrir un sacrifice.  <span class="verse" id="V19">19&#160;</span> Alors survinrent d'Antioche et d'Icone des Juifs qui gagnèrent la foule, et qui, après avoir lapidé Paul, le traînèrent hors de la ville, pensant qu'il était mort.  <span class="verse" id="V20">20&#160;</span> Mais, les disciples l'ayant entouré, il se leva, et entra dans la ville. Le lendemain, il partit pour Derbe avec Barnabas.  <span class="verse" id="V21">21&#160;</span> Quand ils eurent évangélisé cette ville et fait un certain nombre de disciples, ils retournèrent à Lystre, à Icone et à Antioche,  <span class="verse" id="V22">22&#160;</span> fortifiant l'esprit des disciples, les exhortant à persévérer dans la foi, et disant que c'est par beaucoup de tribulations qu'il nous faut entrer dans le royaume de Dieu.  <span class="verse" id="V23">23&#160;</span> Ils firent nommer des anciens dans chaque Église, et, après avoir prié et jeûné, ils les recommandèrent au Seigneur, en qui ils avaient cru.  <span class="verse" id="V24">24&#160;</span> Traversant ensuite la Pisidie, ils vinrent en Pamphylie,  <span class="verse" id="V25">25&#160;</span> annoncèrent la parole à Perge, et descendirent à Attalie.  <span class="verse" id="V26">26&#160;</span>De là ils s'embarquèrent pour Antioche, d'où ils avaient été recommandés à la grâce de Dieu pour l'oeuvre qu'ils venaient d'accomplir.  <span class="verse" id="V27">27&#160;</span> Après leur arrivée, ils convoquèrent l'Église, et ils racontèrent tout ce que Dieu avait fait avec eux, et comment il avait ouvert aux nations la porte de la foi.  <span class="verse" id="V28">28&#160;</span> Et ils demeurèrent assez longtemps avec les disciples. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
