﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 18</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après cela, Paul partit d'Athènes, et se rendit à Corinthe.  <span class="verse" id="V2">2&#160;</span> Il y trouva un Juif nommé Aquilas, originaire du Pont, récemment arrivé d'Italie avec sa femme Priscille, parce que Claude avait ordonné à tous les Juifs de sortir de Rome. Il se lia avec eux;  <span class="verse" id="V3">3&#160;</span> et, comme il avait le même métier, il demeura chez eux et y travailla: ils étaient faiseurs de tentes.  <span class="verse" id="V4">4&#160;</span> Paul discourait dans la synagogue chaque sabbat, et il persuadait des Juifs et des Grecs.  <span class="verse" id="V5">5&#160;</span> Mais quand Silas et Timothée furent arrivés de la Macédoine, il se donna tout entier à la parole, attestant aux Juifs que Jésus était le Christ.  <span class="verse" id="V6">6&#160;</span> Les Juifs faisant alors de l'opposition et se livrant à des injures, Paul secoua ses vêtements, et leur dit: Que votre sang retombe sur votre tête! J'en suis pur. Dès maintenant, j'irai vers les païens.  <span class="verse" id="V7">7&#160;</span> Et sortant de là, il entra chez un nommé Justus, homme craignant Dieu, et dont la maison était contiguë à la synagogue.  <span class="verse" id="V8">8&#160;</span> Cependant Crispus, le chef de la synagogue, crut au Seigneur avec toute sa famille. Et plusieurs Corinthiens, qui avaient entendu Paul, crurent aussi, et furent baptisés.  <span class="verse" id="V9">9&#160;</span> Le Seigneur dit à Paul en vision pendant la nuit: Ne crains point; mais parle, et ne te tais point,  <span class="verse" id="V10">10&#160;</span> Car je suis avec toi, et personne ne mettra la main sur toi pour te faire du mal: parle, car j'ai un peuple nombreux dans cette ville.  <span class="verse" id="V11">11&#160;</span> Il y demeura un an et six mois, enseignant parmi les Corinthiens la parole de Dieu.  <span class="verse" id="V12">12&#160;</span> Du temps que Gallion était proconsul de l'Achaïe, les Juifs se soulevèrent unanimement contre Paul, et le menèrent devant le tribunal,  <span class="verse" id="V13">13&#160;</span>en disant: Cet homme excite les gens à servir Dieu d'une manière contraire à la loi.  <span class="verse" id="V14">14&#160;</span> Paul allait ouvrir la bouche, lorsque Gallion dit aux Juifs: S'il s'agissait de quelque injustice ou de quelque méchante action, je vous écouterais comme de raison, ô Juifs;  <span class="verse" id="V15">15&#160;</span> mais, s'il s'agit de discussions sur une parole, sur des noms, et sur votre loi, cela vous regarde: je ne veux pas être juge de ces choses.  <span class="verse" id="V16">16&#160;</span> Et il les renvoya du tribunal.  <span class="verse" id="V17">17&#160;</span> Alors tous, se saisissant de Sosthène, le chef de la synagogue, le battirent devant le tribunal, sans que Gallion s'en mît en peine.  <span class="verse" id="V18">18&#160;</span> Paul resta encore assez longtemps à Corinthe. Ensuite il prit congé des frères, et s'embarqua pour la Syrie, avec Priscille et Aquilas, après s'être fait raser la tête à Cenchrées, car il avait fait un voeu.  <span class="verse" id="V19">19&#160;</span> Ils arrivèrent à Éphèse, et Paul y laissa ses compagnons. Étant entré dans la synagogue, il s'entretint avec les Juifs,  <span class="verse" id="V20">20&#160;</span> qui le prièrent de prolonger son séjour. Mais il n'y consentit point,  <span class="verse" id="V21">21&#160;</span> et il prit congé d'eux, en disant: Il faut absolument que je célèbre la fête prochaine à Jérusalem. Je reviendrai vers vous, si Dieu le veut. Et il partit d'Éphèse.  <span class="verse" id="V22">22&#160;</span> Étant débarqué à Césarée, il monta à Jérusalem, et, après avoir salué l'Église, il descendit à Antioche.  <span class="verse" id="V23">23&#160;</span> Lorsqu'il eut passé quelque temps à Antioche, Paul se mit en route, et parcourut successivement la Galatie et la Phrygie, fortifiant tous les disciples.  <span class="verse" id="V24">24&#160;</span> Un Juif nommé Apollos, originaire d'Alexandrie, homme éloquent et versé dans les Écritures, vint à Éphèse.  <span class="verse" id="V25">25&#160;</span> Il était instruit dans la voie du Seigneur, et, fervent d'esprit, il annonçait et enseignait avec exactitude ce qui concerne Jésus, bien qu'il ne connût que le baptême de Jean.  <span class="verse" id="V26">26&#160;</span> Il se mit à parler librement dans la synagogue. Aquilas et Priscille, l'ayant entendu, le prirent avec eux, et lui exposèrent plus exactement la voie de Dieu.  <span class="verse" id="V27">27&#160;</span> Comme il voulait passer en Achaïe, les frères l'y encouragèrent, et écrivirent aux disciples de le bien recevoir. Quand il fut arrivé, il se rendit, par la grâce de Dieu, très utile à ceux qui avaient cru;  <span class="verse" id="V28">28&#160;</span> Car il réfutait vivement les Juifs en public, démontrant par les Écritures que Jésus est le Christ. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
