﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Cinq jours après, arriva le souverain sacrificateur Ananias, avec des anciens et un orateur nommé Tertulle. Ils portèrent plainte au gouverneur contre Paul.  <span class="verse" id="V2">2&#160;</span> Paul fut appelé, et Tertulle se mit à l'accuser, en ces termes:  <span class="verse" id="V3">3&#160;</span>Très excellent Félix, tu nous fais jouir d'une paix profonde, et cette nation a obtenu de salutaires réformes par tes soins prévoyants; c'est ce que nous reconnaissons en tout et partout avec une entière gratitude.  <span class="verse" id="V4">4&#160;</span> Mais, pour ne pas te retenir davantage, je te prie d'écouter, dans ta bonté, ce que nous avons à dire en peu de mots.  <span class="verse" id="V5">5&#160;</span> Nous avons trouvé cet homme, qui est une peste, qui excite des divisions parmi tous les Juifs du monde, qui est chef de la secte des Nazaréens,  <span class="verse" id="V6">6&#160;</span> et qui même a tenté de profaner le temple. Et nous l'avons arrêté. Nous avons voulu le juger selon notre loi;  <span class="verse" id="V7">7&#160;</span> mais le tribun Lysias étant survenu, l'a arraché de nos mains avec une grande violence,  <span class="verse" id="V8">8&#160;</span>en ordonnant à ses accusateurs de venir devant toi. Tu pourras toi-même, en l'interrogeant, apprendre de lui tout ce dont nous l'accusons.  <span class="verse" id="V9">9&#160;</span>  Les Juifs se joignirent à l'accusation, soutenant que les choses étaient ainsi.  <span class="verse" id="V10">10&#160;</span> Après que le gouverneur lui eut fait signe de parler, Paul répondit: Sachant que, depuis plusieurs années, tu es juge de cette nation, c'est avec confiance que je prends la parole pour défendre ma cause.  <span class="verse" id="V11">11&#160;</span>Il n'y a pas plus de douze jours, tu peux t'en assurer, que je suis monté à Jérusalem pour adorer.  <span class="verse" id="V12">12&#160;</span> On ne m'a trouvé ni dans le temple, ni dans les synagogues, ni dans la ville, disputant avec quelqu'un, ou provoquant un rassemblement séditieux de la foule.  <span class="verse" id="V13">13&#160;</span>Et ils ne sauraient prouver ce dont ils m'accusent maintenant.  <span class="verse" id="V14">14&#160;</span>  Je t'avoue bien que je sers le Dieu de mes pères selon la voie qu'ils appellent une secte, croyant tout ce qui est écrit dans la loi et dans les prophètes,  <span class="verse" id="V15">15&#160;</span>et ayant en Dieu cette espérance, comme ils l'ont eux-mêmes, qu'il y aura une résurrection des justes et des injustes.  <span class="verse" id="V16">16&#160;</span> C'est pourquoi je m'efforce d'avoir constamment une conscience sans reproche devant Dieu et devant les hommes.  <span class="verse" id="V17">17&#160;</span> Après une absence de plusieurs années, je suis venu pour faire des aumônes à ma nation, et pour présenter des offrandes.  <span class="verse" id="V18">18&#160;</span> C'est alors que quelques Juifs d'Asie m'ont trouvé purifié dans le temple, sans attroupement ni tumulte.  <span class="verse" id="V19">19&#160;</span>C'était à eux de paraître en ta présence et de se porter accusateurs, s'ils avaient quelque chose contre moi.  <span class="verse" id="V20">20&#160;</span>Ou bien, que ceux-ci déclarent de quel crime ils m'ont trouvé coupable, lorsque j'ai comparu devant le sanhédrin,  <span class="verse" id="V21">21&#160;</span>à moins que ce ne soit uniquement de ce cri que j'ai fait entendre au milieu d'eux: C'est à cause de la résurrection des morts que je suis aujourd'hui mis en jugement devant vous.  <span class="verse" id="V22">22&#160;</span> Félix, qui savait assez exactement ce qui concernait cette doctrine, les ajourna, en disant: Quand le tribun Lysias sera venu, j'examinerai votre affaire.  <span class="verse" id="V23">23&#160;</span> Et il donna l'ordre au centenier de garder Paul, en lui laissant une certaine liberté, et en n'empêchant aucun des siens de lui rendre des services.  <span class="verse" id="V24">24&#160;</span> Quelques jours après, Félix vint avec Drusille, sa femme, qui était Juive, et il fit appeler Paul. Il l'entendit sur la foi en Christ.  <span class="verse" id="V25">25&#160;</span> Mais, comme Paul discourait sur la justice, sur la tempérance, et sur le jugement à venir, Félix, effrayé, dit: Pour le moment retire-toi; quand j'en trouverai l'occasion, je te rappellerai.  <span class="verse" id="V26">26&#160;</span> Il espérait en même temps que Paul lui donnerait de l'argent; aussi l'envoyait-il chercher assez fréquemment, pour s'entretenir avec lui.  <span class="verse" id="V27">27&#160;</span> Deux ans s'écoulèrent ainsi, et Félix eut pour successeur Porcius Festus. Dans le désir de plaire aux Juifs, Félix laissa Paul en prison. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
