﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LES ACTES DES APÔTRES 25</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Festus, étant arrivé dans la province, monta trois jours après de Césarée à Jérusalem.  <span class="verse" id="V2">2&#160;</span> Les principaux sacrificateurs et les principaux d'entre les Juifs lui portèrent plainte contre Paul. Ils firent des instances auprès de lui, et,  <span class="verse" id="V3">3&#160;</span> dans des vues hostiles, lui demandèrent comme une faveur qu'il le fît venir à Jérusalem. Ils préparaient un guet-apens, pour le tuer en chemin.  <span class="verse" id="V4">4&#160;</span>  Festus répondit que Paul était gardé à Césarée, et que lui-même devait partir sous peu.  <span class="verse" id="V5">5&#160;</span> Que les principaux d'entre vous descendent avec moi, dit-il, et s'il y a quelque chose de coupable en cet homme, qu'ils l'accusent.  <span class="verse" id="V6">6&#160;</span> Festus ne passa que huit à dix jours parmi eux, puis il descendit à Césarée. Le lendemain, s'étant assis sur son tribunal, il donna l'ordre qu'on amenât Paul.  <span class="verse" id="V7">7&#160;</span> Quand il fut arrivé, les Juifs qui étaient venus de Jérusalem l'entourèrent, et portèrent contre lui de nombreuses et graves accusations, qu'ils n'étaient pas en état de prouver.  <span class="verse" id="V8">8&#160;</span>Paul entreprit sa défense, en disant: Je n'ai rien fait de coupable, ni contre la loi des Juifs, ni contre le temple, ni contre César.  <span class="verse" id="V9">9&#160;</span> Festus, désirant plaire aux Juifs, répondit à Paul: Veux-tu monter à Jérusalem, et y être jugé sur ces choses en ma présence?  <span class="verse" id="V10">10&#160;</span> Paul dit: C'est devant le tribunal de César que je comparais, c'est là que je dois être jugé. Je n'ai fait aucun tort aux Juifs, comme tu le sais fort bien.  <span class="verse" id="V11">11&#160;</span> Si j'ai commis quelque injustice, ou quelque crime digne de mort, je ne refuse pas de mourir; mais, si les choses dont ils m'accusent sont fausses, personne n'a le droit de me livrer à eux. J'en appelle à César.  <span class="verse" id="V12">12&#160;</span> Alors Festus, après avoir délibéré avec le conseil, répondit: Tu en as appelé à César; tu iras devant César.  <span class="verse" id="V13">13&#160;</span> Quelques jours après, le roi Agrippa et Bérénice arrivèrent à Césarée, pour saluer Festus.  <span class="verse" id="V14">14&#160;</span> Comme ils passèrent là plusieurs jours, Festus exposa au roi l'affaire de Paul, et dit: Félix a laissé prisonnier un homme  <span class="verse" id="V15">15&#160;</span> contre lequel, lorsque j'étais à Jérusalem, les principaux sacrificateurs et les anciens des Juifs ont porté plainte, en demandant sa condamnation.  <span class="verse" id="V16">16&#160;</span>Je leur ai répondu que ce n'est pas la coutume des Romains de livrer un homme avant que l'inculpé ait été mis en présence de ses accusateurs, et qu'il ait eu la faculté de se défendre sur les choses dont on l'accuse.  <span class="verse" id="V17">17&#160;</span> Ils sont donc venus ici, et, sans différer, je m'assis le lendemain sur mon tribunal, et je donnai l'ordre qu'on amenât cet homme.  <span class="verse" id="V18">18&#160;</span>Les accusateurs, s'étant présentés, ne lui imputèrent rien de ce que je supposais;  <span class="verse" id="V19">19&#160;</span> ils avaient avec lui des discussions relatives à leur religion particulière, et à un certain Jésus qui est mort, et que Paul affirmait être vivant.  <span class="verse" id="V20">20&#160;</span>  Ne sachant quel parti prendre dans ce débat, je lui demandai s'il voulait aller à Jérusalem, et y être jugé sur ces choses.  <span class="verse" id="V21">21&#160;</span> Mais Paul en ayant appelé, pour que sa cause fût réservée à la connaissance de l'empereur, j'ai ordonné qu'on le gardât jusqu'à ce que je l'envoyasse à César.  <span class="verse" id="V22">22&#160;</span> Agrippa dit à Festus: Je voudrais aussi entendre cet homme. Demain, répondit Festus, tu l'entendras.  <span class="verse" id="V23">23&#160;</span>Le lendemain donc, Agrippa et Bérénice vinrent en grande pompe, et entrèrent dans le lieu de l'audience avec les tribuns et les principaux de la ville. Sur l'ordre de Festus, Paul fut amené.  <span class="verse" id="V24">24&#160;</span> Alors Festus dit: Roi Agrippa, et vous tous qui êtes présents avec nous, vous voyez cet homme au sujet duquel toute la multitude des Juifs s'est adressée à moi, soit à Jérusalem, soit ici, en s'écriant qu'il ne devait plus vivre.  <span class="verse" id="V25">25&#160;</span> Pour moi, ayant reconnu qu'il n'a rien fait qui mérite la mort, et lui-même en ayant appelé à l'empereur, j'ai résolu de le faire partir.  <span class="verse" id="V26">26&#160;</span>Je n'ai rien de certain à écrire à l'empereur sur son compte; c'est pourquoi je l'ai fait paraître devant vous, et surtout devant toi, roi Agrippa, afin de savoir qu'écrire, après qu'il aura été examiné.  <span class="verse" id="V27">27&#160;</span> Car il me semble absurde d'envoyer un prisonnier sans indiquer de quoi on l'accuse. </div><ul class='tnav'>
<li><a href='index.htm'>LES ACTES DES APÔTRES</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
