﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Écoutez cette parole que l'Éternel prononce contre vous, enfants d'Israël, Contre toute la famille que j'ai fait monter du pays d'Égypte!  <span class="verse" id="V2">2&#160;</span>Je vous ai choisis, vous seuls parmi toutes les familles de la terre; C'est pourquoi je vous châtierai pour toutes vos iniquités.  <span class="verse" id="V3">3&#160;</span> Deux hommes marchent-ils ensemble, Sans en être convenus?  <span class="verse" id="V4">4&#160;</span>Le lion rugit-il dans la forêt, Sans avoir une proie? Le lionceau pousse-t-il des cris du fond de sa tanière, Sans avoir fait une capture?  <span class="verse" id="V5">5&#160;</span>L'oiseau tombe-t-il dans le filet qui est à terre, Sans qu'il y ait un piège? Le filet s'élève-t-il de terre, Sans qu'il y ait rien de pris?  <span class="verse" id="V6">6&#160;</span> Sonne-t-on de la trompette dans une ville, Sans que le peuple soit dans l'épouvante? Arrive-t-il un malheur dans une ville, Sans que l'Éternel en soit l'auteur?  <span class="verse" id="V7">7&#160;</span>Car le Seigneur, l'Éternel, ne fait rien Sans avoir révélé son secret à ses serviteurs les prophètes.  <span class="verse" id="V8">8&#160;</span>Le lion rugit: qui ne serait effrayé? Le Seigneur, l'Éternel, parle: qui ne prophétiserait?  <span class="verse" id="V9">9&#160;</span>Faites retentir votre voix dans les palais d'Asdod Et dans les palais du pays d'Égypte, Et dites: Rassemblez-vous sur les montagnes de Samarie, Et voyez quelle immense confusion au milieu d'elle, Quelles violences dans son sein!  <span class="verse" id="V10">10&#160;</span>Ils ne savent pas agir avec droiture, dit l'Éternel, Ils entassent dans leurs palais les produits de la violence et de la rapine.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: L'ennemi investira le pays, Il détruira ta force, Et tes palais seront pillés.  <span class="verse" id="V12">12&#160;</span>Ainsi parle l'Éternel: Comme le berger arrache de la gueule du lion Deux jambes ou un bout d'oreille, Ainsi se sauveront les enfants d'Israël qui sont assis dans Samarie À l'angle d'un lit et sur des tapis de damas.  <span class="verse" id="V13">13&#160;</span> Écoutez, et déclarez ceci à la maison de Jacob! Dit le Seigneur, l'Éternel, le Dieu des armées.  <span class="verse" id="V14">14&#160;</span>Le jour où je punirai Israël pour ses transgressions, Je frapperai sur les autels de Béthel; Les cornes de l'autel seront brisées, Et tomberont à terre.  <span class="verse" id="V15">15&#160;</span>Je renverserai les maisons d'hiver et les maisons d'été; Les palais d'ivoire périront, Les maisons des grands disparaîtront, dit l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
