﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je vis le Seigneur qui se tenait sur l'autel. Et il dit: Frappe les chapiteaux et que les seuils s'ébranlent, Et brise-les sur leurs têtes à tous! Je ferai périr le reste par l'épée. Aucun d'eux ne pourra se sauver en fuyant, Aucun d'eux n'échappera.  <span class="verse" id="V2">2&#160;</span>S'ils pénètrent dans le séjour des morts, Ma main les en arrachera; S'ils montent aux cieux, Je les en ferai descendre.  <span class="verse" id="V3">3&#160;</span>S'ils se cachent au sommet du Carmel, Je les y chercherai et je les saisirai; S'ils se dérobent à mes regards dans le fond de la mer, Là j'ordonnerai au serpent de les mordre.  <span class="verse" id="V4">4&#160;</span>S'ils vont en captivité devant leurs ennemis, Là j'ordonnerai à l'épée de les faire périr; Je dirigerai contre eux mes regards Pour faire du mal et non du bien.  <span class="verse" id="V5">5&#160;</span>Le Seigneur, l'Éternel des armées, touche la terre, et elle tremble, Et tous ses habitants sont dans le deuil; Elle monte tout entière comme le fleuve, Et elle s'affaisse comme le fleuve d'Égypte.  <span class="verse" id="V6">6&#160;</span>Il a bâti sa demeure dans les cieux, Et fondé sa voûte sur la terre; Il appelle les eaux de la mer, Et les répand à la surface de la terre: L'Éternel est son nom.  <span class="verse" id="V7">7&#160;</span>N'êtes-vous pas pour moi comme les enfants des Éthiopiens, Enfants d'Israël? dit l'Éternel. N'ai-je pas fait sortir Israël du pays d'Égypte, Comme les Philistins de Caphtor et les Syriens de Kir?  <span class="verse" id="V8">8&#160;</span>Voici, le Seigneur, l'Éternel, a les yeux sur le royaume coupable. Je le détruirai de dessus la face de la terre; Toutefois je ne détruirai pas entièrement la maison de Jacob, Dit l'Éternel.  <span class="verse" id="V9">9&#160;</span>Car voici, je donnerai mes ordres, Et je secouerai la maison d'Israël parmi toutes les nations, Comme on secoue avec le crible, Sans qu'il tombe à terre un seul grain.  <span class="verse" id="V10">10&#160;</span>Tous les pécheurs de mon peuple mourront par l'épée, Ceux qui disent: Le malheur n'approchera pas, ne nous atteindra pas.  <span class="verse" id="V11">11&#160;</span>En ce temps-là, je relèverai de sa chute la maison de David, J'en réparerai les brèches, j'en redresserai les ruines, Et je la rebâtirai comme elle était autrefois,  <span class="verse" id="V12">12&#160;</span>Afin qu'ils possèdent le reste d'Édom et toutes les nations Sur lesquelles mon nom a été invoqué, Dit l'Éternel, qui accomplira ces choses.  <span class="verse" id="V13">13&#160;</span>Voici, les jours viennent, dit l'Éternel, Où le laboureur suivra de près le moissonneur, Et celui qui foule le raisin celui qui répand la semence, Où le moût ruissellera des montagnes Et coulera de toutes les collines.  <span class="verse" id="V14">14&#160;</span>Je ramènerai les captifs de mon peuple d'Israël; Ils rebâtiront les villes dévastées et les habiteront, Ils planteront des vignes et en boiront le vin, Ils établiront des jardins et en mangeront les fruits.  <span class="verse" id="V15">15&#160;</span>Je les planterai dans leur pays, Et ils ne seront plus arrachés du pays que je leur ai donné, Dit L'Éternel, ton Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
