﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le Seigneur, l'Éternel, m'envoya cette vision. Voici, c'était une corbeille de fruits.  <span class="verse" id="V2">2&#160;</span>Il dit: Que vois-tu, Amos? Je répondis: Une corbeille de fruits. Et l'Éternel me dit: La fin est venue pour mon peuple d'Israël; Je ne lui pardonnerai plus.  <span class="verse" id="V3">3&#160;</span>En ce jour-là, les chants du palais seront des gémissements, Dit le Seigneur, l'Éternel; On jettera partout en silence une multitude de cadavres.  <span class="verse" id="V4">4&#160;</span> Écoutez ceci, vous qui dévorez l'indigent, Et qui ruinez les malheureux du pays!  <span class="verse" id="V5">5&#160;</span>Vous dites: Quand la nouvelle lune sera-t-elle passée, Afin que nous vendions du blé? Quand finira le sabbat, afin que nous ouvrions les greniers? Nous diminuerons l'épha, nous augmenterons le prix, Nous falsifierons les balances pour tromper;  <span class="verse" id="V6">6&#160;</span>Puis nous achèterons les misérables pour de l'argent, Et le pauvre pour une paire de souliers, Et nous vendrons la criblure du froment.  <span class="verse" id="V7">7&#160;</span>L'Éternel l'a juré par la gloire de Jacob: Je n'oublierai jamais aucune de leurs oeuvres.  <span class="verse" id="V8">8&#160;</span>Le pays, à cause d'elles, ne sera-t-il pas ébranlé, Et tous ses habitants ne seront-ils pas dans le deuil? Le pays montera tout entier comme le fleuve, Il se soulèvera et s'affaissera comme le fleuve d'Égypte.  <span class="verse" id="V9">9&#160;</span>En ce jour-là, dit le Seigneur, l'Éternel, Je ferai coucher le soleil à midi, Et j'obscurcirai la terre en plein jour;  <span class="verse" id="V10">10&#160;</span>Je changerai vos fêtes en deuil, Et tous vos chants en lamentations, Je couvrirai de sacs tous les reins, Et je rendrai chauves toutes les têtes; Je mettrai le pays dans le deuil comme pour un fils unique, Et sa fin sera comme un jour d'amertume.  <span class="verse" id="V11">11&#160;</span>Voici, les jours viennent, dit le Seigneur, l'Éternel, Où j'enverrai la famine dans le pays, Non pas la disette du pain et la soif de l'eau, Mais la faim et la soif d'entendre les paroles de l'Éternel.  <span class="verse" id="V12">12&#160;</span>Ils seront alors errants d'une mer à l'autre, Du septentrion à l'orient, Ils iront çà et là pour chercher la parole de l'Éternel, Et ils ne la trouveront pas.  <span class="verse" id="V13">13&#160;</span>En ce jour, les belles jeunes filles et les jeunes hommes mourront de soif.  <span class="verse" id="V14">14&#160;</span>Ils jurent par le péché de Samarie, Et ils disent: Vive ton Dieu, Dan! Vive la voie de Beer-Schéba! Mais ils tomberont, et ne se relèveront plus. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
