﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Écoutez cette parole, génisses de Basan qui êtes sur la montagne de Samarie, Vous qui opprimez les misérables, qui écrasez les indigents, Et qui dites à vos maris: Apportez, et buvons!  <span class="verse" id="V2">2&#160;</span>Le Seigneur, l'Éternel, l'a juré par sa sainteté: Voici, les jours viendront pour vous Où l'on vous enlèvera avec des crochets, Et votre postérité avec des hameçons;  <span class="verse" id="V3">3&#160;</span>Vous sortirez par les brèches, chacune devant soi, Et vous serez jetées dans la forteresse, dit l'Éternel.  <span class="verse" id="V4">4&#160;</span> Allez à Béthel, et péchez! Allez à Guilgal, et péchez davantage! Offrez vos sacrifices chaque matin, Et vos dîmes tous les trois jours!  <span class="verse" id="V5">5&#160;</span> Faites vos sacrifices d'actions de grâces avec du levain! Proclamez, publiez vos offrandes volontaires! Car c'est là ce que vous aimez, enfants d'Israël, Dit le Seigneur, l'Éternel.  <span class="verse" id="V6">6&#160;</span>Et moi, je vous ai envoyé la famine dans toutes vos villes, Le manque de pain dans toutes vos demeures. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V7">7&#160;</span>Et moi, je vous ai refusé la pluie, Lorsqu'il y avait encore trois mois jusqu'à la moisson; J'ai fait pleuvoir sur une ville, Et je n'ai pas fait pleuvoir sur une autre ville; Un champ a reçu la pluie, Et un autre qui ne l'a pas reçue s'est desséché.  <span class="verse" id="V8">8&#160;</span> Deux, trois villes sont allées vers une autre pour boire de l'eau, Et elles n'ont point apaisé leur soif. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V9">9&#160;</span>Je vous ai frappés par la rouille et par la nielle; Vos nombreux jardins, vos vignes, vos figuiers et vos oliviers Ont été dévorés par les sauterelles. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V10">10&#160;</span>J'ai envoyé parmi vous la peste, comme en Égypte; J'ai tué vos jeunes gens par l'épée, Et laissé prendre vos chevaux; J'ai fait monter à vos narines l'infection de votre camp. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V11">11&#160;</span>Je vous ai bouleversés, Comme Sodome et Gomorrhe, que Dieu détruisit; Et vous avez été comme un tison arraché de l'incendie. Malgré cela, vous n'êtes pas revenus à moi, dit l'Éternel...  <span class="verse" id="V12">12&#160;</span>C'est pourquoi je te traiterai de la même manière, Israël; Et puisque je te traiterai de la même manière, Prépare-toi à la rencontre de ton Dieu, O Israël!  <span class="verse" id="V13">13&#160;</span>Car voici celui qui a formé les montagnes et créé le vent, Et qui fait connaître à l'homme ses pensées, Celui qui change l'aurore en ténèbres, Et qui marche sur les hauteurs de la terre: Son nom est l'Éternel, le Dieu des armées. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
