﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le Seigneur, l'Éternel, m'envoya cette vision. Voici, il formait des sauterelles, Au moment où le regain commençait à croître; C'était le regain après la coupe du roi.  <span class="verse" id="V2">2&#160;</span>Et comme elles dévoraient entièrement l'herbe de la terre, Je dis: Seigneur Éternel, pardonne donc! Comment Jacob subsistera-t-il? Car il est si faible!  <span class="verse" id="V3">3&#160;</span>L'Éternel se repentit de cela. Cela n'arrivera pas, dit l'Éternel.  <span class="verse" id="V4">4&#160;</span>Le Seigneur, l'Éternel, m'envoya cette vision. Voici, le Seigneur, l'Éternel, proclamait le châtiment par le feu; Et le feu dévorait le grand abîme Et dévorait le champ.  <span class="verse" id="V5">5&#160;</span>Je dis: Seigneur Éternel, arrête donc! Comment Jacob subsistera-t-il? Car il est si faible!  <span class="verse" id="V6">6&#160;</span>L'Éternel se repentit de cela. Cela non plus n'arrivera pas, dit le Seigneur, l'Éternel.  <span class="verse" id="V7">7&#160;</span>Il m'envoya cette vision. Voici, le Seigneur se tenait sur un mur tiré au cordeau, Et il avait un niveau dans la main.  <span class="verse" id="V8">8&#160;</span>L'Éternel me dit: Que vois-tu, Amos? Je répondis: Un niveau. Et le Seigneur dit: Je mettrai le niveau au milieu de mon peuple d'Israël, Je ne lui pardonnerai plus;  <span class="verse" id="V9">9&#160;</span>Les hauts lieux d'Isaac seront ravagés; Les sanctuaires d'Israël seront détruits, Et je me lèverai contre la maison de Jéroboam avec l'épée.  <span class="verse" id="V10">10&#160;</span>Alors Amatsia, prêtre de Béthel, fit dire à Jéroboam, roi d'Israël: Amos conspire contre toi au milieu de la maison d'Israël; le pays ne peut supporter toutes ses paroles.  <span class="verse" id="V11">11&#160;</span>Car voici ce que dit Amos: Jéroboam mourra par l'épée, et Israël sera emmené captif loin de son pays.  <span class="verse" id="V12">12&#160;</span>Et Amatsia dit à Amos: Homme à visions, va-t-en, fuis dans le pays de Juda; manges-y ton pain, et là tu prophétiseras.  <span class="verse" id="V13">13&#160;</span>Mais ne continue pas à prophétiser à Béthel, car c'est un sanctuaire du roi, et c'est une maison royale.  <span class="verse" id="V14">14&#160;</span> Amos répondit à Amatsia: Je ne suis ni prophète, ni fils de prophète; mais je suis berger, et je cultive des sycomores.  <span class="verse" id="V15">15&#160;</span>L'Éternel m'a pris derrière le troupeau, et l'Éternel m'a dit: Va, prophétise à mon peuple d'Israël.  <span class="verse" id="V16">16&#160;</span> Écoute maintenant la parole de l'Éternel, toi qui dis: Ne prophétise pas contre Israël, et ne parle pas contre la maison d'Isaac.  <span class="verse" id="V17">17&#160;</span>À cause de cela, voici ce que dit l'Éternel: Ta femme se prostituera dans la ville, tes fils et tes filles tomberont par l'épée, ton champ sera partagé au cordeau; et toi, tu mourras sur une terre impure, et Israël sera emmené captif loin de son pays. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
