﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Malheur à ceux qui vivent tranquilles dans Sion, Et en sécurité sur la montagne de Samarie, À ces grands de la première des nations, Auprès desquels va la maison d'Israël!...  <span class="verse" id="V2">2&#160;</span> Passez à Calné et voyez, Allez de là jusqu'à Hamath la grande, Et descendez à Gath chez les Philistins: Ces villes sont-elles plus prospères que vos deux royaumes, Et leur territoire est-il plus étendu que le vôtre?...  <span class="verse" id="V3">3&#160;</span>Vous croyez éloigné le jour du malheur, Et vous faites approcher le règne de la violence.  <span class="verse" id="V4">4&#160;</span>Ils reposent sur des lits d'ivoire, Ils sont mollement étendus sur leurs couches; Ils mangent les agneaux du troupeau, Les veaux mis à l'engrais.  <span class="verse" id="V5">5&#160;</span>Ils extravaguent au son du luth, Ils se croient habiles comme David sur les instruments de musique.  <span class="verse" id="V6">6&#160;</span>Ils boivent le vin dans de larges coupes, Ils s'oignent avec la meilleure huile, Et ils ne s'attristent pas sur la ruine de Joseph!  <span class="verse" id="V7">7&#160;</span>C'est pourquoi ils seront emmenés à la tête des captifs; Et les cris de joie de ces voluptueux cesseront.  <span class="verse" id="V8">8&#160;</span>Le Seigneur, l'Éternel, l'a juré par lui-même; L'Éternel, le Dieu des armées, a dit: J'ai en horreur l'orgueil de Jacob, Et je hais ses palais; Je livrerai la ville et tout ce qu'elle renferme.  <span class="verse" id="V9">9&#160;</span>Et s'il reste dix hommes dans une maison, ils mourront.  <span class="verse" id="V10">10&#160;</span>Lorsqu'un parent prendra un mort pour le brûler Et qu'il enlèvera de la maison les ossements, Il dira à celui qui est au fond de la maison: Y a-t-il encore quelqu'un avec toi? Et cet homme répondra: Personne... Et l'autre dira: Silence! Ce n'est pas le moment de prononcer le nom de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Car voici, l'Éternel ordonne: Il fera tomber en ruines la grande maison, Et en débris la petite maison.  <span class="verse" id="V12">12&#160;</span>Est-ce que les chevaux courent sur un rocher, Est-ce qu'on y laboure avec des boeufs, Pour que vous ayez changé la droiture en poison, Et le fruit de la justice en absinthe?  <span class="verse" id="V13">13&#160;</span>Vous vous réjouissez de ce qui n'est que néant, Vous dites: N'est-ce pas par notre force Que nous avons acquis de la puissance?  <span class="verse" id="V14">14&#160;</span>C'est pourquoi voici, je ferai lever contre vous, maison d'Israël, Dit l'Éternel, le Dieu des armées, une nation Qui vous opprimera depuis l'entrée de Hamath Jusqu'au torrent du désert. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
