﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes de Moab, Même de quatre, je ne révoque pas mon arrêt, Parce qu'il a brûlé, calciné les os du roi d'Édom.  <span class="verse" id="V2">2&#160;</span>J'enverrai le feu dans Moab, Et il dévorera les palais de Kerijoth; Et Moab périra au milieu du tumulte, Au milieu des cris de guerre et du bruit de la trompette.  <span class="verse" id="V3">3&#160;</span>J'exterminerai de son sein le juge, Et je tuerai tous ses chefs avec lui, dit l'Éternel.  <span class="verse" id="V4">4&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes de Juda, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont méprisé la loi de l'Éternel Et qu'ils n'ont pas gardé ses ordonnances, Parce qu'ils ont été égarés par les idoles mensongères Après lesquelles leurs pères ont marché.  <span class="verse" id="V5">5&#160;</span>J'enverrai le feu dans Juda, Et il dévorera les palais de Jérusalem.  <span class="verse" id="V6">6&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes d'Israël, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont vendu le juste pour de l'argent, Et le pauvre pour une paire de souliers.  <span class="verse" id="V7">7&#160;</span>Ils aspirent à voir la poussière de la terre sur la tête des misérables, Et ils violent le droit des malheureux. Le fils et le père vont vers la même fille, Afin de profaner mon saint nom.  <span class="verse" id="V8">8&#160;</span>Ils s'étendent près de chaque autel sur des vêtements pris en gage, Et ils boivent dans la maison de leurs dieux le vin de ceux qu'ils condamnent.  <span class="verse" id="V9">9&#160;</span>Et pourtant j'ai détruit devant eux les Amoréens, Dont la hauteur égalait celle des cèdres, Et la force celle des chênes; J'ai détruit leurs fruits en haut, Et leurs racines en bas.  <span class="verse" id="V10">10&#160;</span>Et pourtant je vous ai fait monter du pays d'Égypte, Et je vous ai conduits quarante ans dans le désert, Pour vous mettre en possession du pays des Amoréens.  <span class="verse" id="V11">11&#160;</span>J'ai suscité parmi vos fils des prophètes, Et parmi vos jeunes hommes des nazaréens. N'en est-il pas ainsi, enfants d'Israël? dit l'Éternel...  <span class="verse" id="V12">12&#160;</span>Et vous avez fait boire du vin aux nazaréens! Et aux prophètes vous avez donné cet ordre: Ne prophétisez pas!  <span class="verse" id="V13">13&#160;</span>Voici, je vous écraserai, Comme foule la terre un chariot chargé de gerbes.  <span class="verse" id="V14">14&#160;</span>Celui qui est agile ne pourra fuir, Celui qui a de la force ne pourra s'en servir, Et l'homme vaillant ne sauvera pas sa vie;  <span class="verse" id="V15">15&#160;</span>Celui qui manie l'arc ne résistera pas, Celui qui a les pieds légers n'échappera pas, Et le cavalier ne sauvera pas sa vie;  <span class="verse" id="V16">16&#160;</span>Le plus courageux des guerriers S'enfuira nu dans ce jour-là, dit l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
