﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>AMOS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paroles d'Amos, l'un des bergers de Tekoa, visions qu'il eut sur Israël, au temps d'Ozias, roi de Juda, et au temps de Jéroboam, fils de Joas, roi d'Israël, deux ans avant le tremblement de terre.  <span class="verse" id="V2">2&#160;</span>Il dit: De Sion l'Éternel rugit, De Jérusalem il fait entendre sa voix. Les pâturages des bergers sont dans le deuil, Et le sommet du Carmel est desséché.  <span class="verse" id="V3">3&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes de Damas, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont foulé Galaad sous des traîneaux de fer.  <span class="verse" id="V4">4&#160;</span>J'enverrai le feu dans la maison de Hazaël, Et il dévorera les palais de Ben-Hadad.  <span class="verse" id="V5">5&#160;</span>Je briserai les verrous de Damas, J'exterminerai de Bikath-Aven les habitants, Et de Beth-Éden celui qui tient le sceptre; Et le peuple de Syrie sera mené captif à Kir, dit l'Éternel.  <span class="verse" id="V6">6&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes de Gaza, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont fait une foule de captifs pour les livrer à Édom.  <span class="verse" id="V7">7&#160;</span>J'enverrai le feu dans les murs de Gaza, Et il en dévorera les palais.  <span class="verse" id="V8">8&#160;</span>J'exterminerai d'Asdod les habitants, Et d'Askalon celui qui tient le sceptre; Je tournerai ma main contre Ékron, Et le reste des Philistins périra, dit le Seigneur, l'Éternel.  <span class="verse" id="V9">9&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes de Tyr, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont livré à Édom une foule de captifs, Sans se souvenir de l'alliance fraternelle.  <span class="verse" id="V10">10&#160;</span>J'enverrai le feu dans les murs de Tyr, Et il en dévorera les palais.  <span class="verse" id="V11">11&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes d'Édom, Même de quatre, je ne révoque pas mon arrêt, Parce qu'il a poursuivi ses frères avec l'épée, En étouffant sa compassion, Parce que sa colère déchire toujours, Et qu'il garde éternellement sa fureur.  <span class="verse" id="V12">12&#160;</span>J'enverrai le feu dans Théman, Et il dévorera les palais de Botsra.  <span class="verse" id="V13">13&#160;</span>Ainsi parle l'Éternel: À cause de trois crimes des enfants d'Ammon, Même de quatre, je ne révoque pas mon arrêt, Parce qu'ils ont fendu le ventre des femmes enceintes de Galaad, Afin d'agrandir leur territoire.  <span class="verse" id="V14">14&#160;</span>J'allumerai le feu dans les murs de Rabba, Et il en dévorera les palais, Au milieu des cris de guerre au jour du combat, Au milieu de l'ouragan au jour de la tempête;  <span class="verse" id="V15">15&#160;</span>Et leur roi s'en ira en captivité, Lui, et ses chefs avec lui, dit l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
