﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 AMOS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Écoutez cette parole, Cette complainte que je prononce sur vous, Maison d'Israël!  <span class="verse" id="V2">2&#160;</span>Elle est tombée, elle ne se relèvera plus, La vierge d'Israël; Elle est couchée par terre, Nul ne la relève.  <span class="verse" id="V3">3&#160;</span>Car ainsi parle le Seigneur, l'Éternel: La ville qui mettait en campagne mille hommes N'en conservera que cent, Et celle qui mettait en campagne cent hommes N'en conservera que dix, pour la maison d'Israël.  <span class="verse" id="V4">4&#160;</span>Car ainsi parle l'Éternel à la maison d'Israël: Cherchez-moi, et vous vivrez!  <span class="verse" id="V5">5&#160;</span>Ne cherchez pas Béthel, N'allez pas à Guilgal, Ne passez pas à Beer-Schéba. Car Guilgal sera captif, Et Béthel anéanti.  <span class="verse" id="V6">6&#160;</span> Cherchez l'Éternel, et vous vivrez! Craignez qu'il ne saisisse comme un feu la maison de Joseph, Et que ce feu ne la dévore, sans personne à Béthel pour l'éteindre,  <span class="verse" id="V7">7&#160;</span>O vous qui changez le droit en absinthe, Et qui foulez à terre la justice!  <span class="verse" id="V8">8&#160;</span>Il a créé les Pléiades et l'Orion, Il change les ténèbres en aurore, Il obscurcit le jour pour en faire la nuit, Il appelle les eaux de la mer, Et les répand à la surface de la terre: L'Éternel est son nom.  <span class="verse" id="V9">9&#160;</span>Il fait lever la ruine sur les puissants, Et la ruine vient sur les forteresses.  <span class="verse" id="V10">10&#160;</span>Ils haïssent celui qui les reprend à la porte, Et ils ont en horreur celui qui parle sincèrement.  <span class="verse" id="V11">11&#160;</span>Aussi, parce que vous avez foulé le misérable, Et que vous avez pris de lui du blé en présent, Vous avez bâti des maisons en pierres de taille, Mais vous ne les habiterez pas; Vous avez planté d'excellentes vignes, Mais vous n'en boirez pas le vin.  <span class="verse" id="V12">12&#160;</span>Car, je le sais, vos crimes sont nombreux, Vos péchés se sont multipliés; Vous opprimez le juste, vous recevez des présents, Et vous violez à la porte le droit des pauvres.  <span class="verse" id="V13">13&#160;</span>Voilà pourquoi, en des temps comme ceux-ci, le sage se tait; Car ces temps sont mauvais.  <span class="verse" id="V14">14&#160;</span> Recherchez le bien et non le mal, afin que vous viviez, Et qu'ainsi l'Éternel, le Dieu des armées, soit avec vous, Comme vous le dites.  <span class="verse" id="V15">15&#160;</span> Haïssez le mal et aimez le bien, Faites régner à la porte la justice; Et peut-être l'Éternel, le Dieu des armées, aura pitié Des restes de Joseph.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi ainsi parle l'Éternel, le Dieu des armées, le Seigneur; Dans toutes les places on se lamentera, Dans toutes les rues on dira: Hélas! hélas! On appellera le laboureur au deuil, Et aux lamentations ceux qui disent des complaintes.  <span class="verse" id="V17">17&#160;</span>Dans toutes les vignes on se lamentera, Lorsque je passerai au milieu de toi, dit l'Éternel.  <span class="verse" id="V18">18&#160;</span> Malheur à ceux qui désirent le jour de l'Éternel! Qu'attendez-vous du jour de l'Éternel? Il sera ténèbres et non lumière.  <span class="verse" id="V19">19&#160;</span>Vous serez comme un homme qui fuit devant un lion Et que rencontre un ours, Qui gagne sa demeure, appuie sa main sur la muraille, Et que mord un serpent.  <span class="verse" id="V20">20&#160;</span>Le jour de l'Éternel n'est-il pas ténèbres et non lumière? N'est-il pas obscur et sans éclat?  <span class="verse" id="V21">21&#160;</span>Je hais, je méprise vos fêtes, Je ne puis sentir vos assemblées.  <span class="verse" id="V22">22&#160;</span>Quand vous me présentez des holocaustes et des offrandes, Je n'y prends aucun plaisir; Et les veaux engraissés que vous sacrifiez en actions de grâces, Je ne les regarde pas.  <span class="verse" id="V23">23&#160;</span> Éloigne de moi le bruit de tes cantiques; Je n'écoute pas le son de tes luths.  <span class="verse" id="V24">24&#160;</span>Mais que la droiture soit comme un courant d'eau, Et la justice comme un torrent qui jamais ne tarit.  <span class="verse" id="V25">25&#160;</span>M'avez-vous fait des sacrifices et des offrandes Pendant les quarante années du désert, maison d'Israël?...  <span class="verse" id="V26">26&#160;</span> Emportez donc la tente de votre roi, Le piédestal de vos idoles, L'étoile de votre Dieu Que vous vous êtes fabriqué!  <span class="verse" id="V27">27&#160;</span>Et je vous emmènerai captifs au delà de Damas, Dit l'Éternel, dont le nom est le Dieu des armées. </div><ul class='tnav'>
<li><a href='index.htm'>AMOS</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
