﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX COLOSSIENS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Si donc vous êtes ressuscités avec Christ, cherchez les choses d'en haut, où Christ est assis à la droite de Dieu.  <span class="verse" id="V2">2&#160;</span>Affectionnez-vous aux choses d'en haut, et non à celles qui sont sur la terre.  <span class="verse" id="V3">3&#160;</span> Car vous êtes morts, et votre vie est cachée avec Christ en Dieu.  <span class="verse" id="V4">4&#160;</span> Quand Christ, votre vie, paraîtra, alors vous paraîtrez aussi avec lui dans la gloire.  <span class="verse" id="V5">5&#160;</span>Faites donc mourir les membres qui sont sur la terre, l'impudicité, l'impureté, les passions, les mauvais désirs, et la cupidité, qui est une idolâtrie.  <span class="verse" id="V6">6&#160;</span>C'est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion,  <span class="verse" id="V7">7&#160;</span> parmi lesquels vous marchiez autrefois, lorsque vous viviez dans ces péchés.  <span class="verse" id="V8">8&#160;</span> Mais maintenant, renoncez à toutes ces choses, à la colère, à l'animosité, à la méchanceté, à la calomnie, aux paroles déshonnêtes qui pourraient sortir de votre bouche.  <span class="verse" id="V9">9&#160;</span>Ne mentez pas les uns aux autres, vous étant dépouillés du vieil homme et de ses oeuvres,  <span class="verse" id="V10">10&#160;</span> et ayant revêtu l'homme nouveau, qui se renouvelle, dans la connaissance, selon l'image de celui qui l'a créé.  <span class="verse" id="V11">11&#160;</span>Il n'y a ici ni Grec ni Juif, ni circoncis ni incirconcis, ni barbare ni Scythe, ni esclave ni libre; mais Christ est tout et en tous.  <span class="verse" id="V12">12&#160;</span>Ainsi donc, comme des élus de Dieu, saints et bien-aimés, revêtez-vous d'entrailles de miséricorde, de bonté, d'humilité, de douceur, de patience.  <span class="verse" id="V13">13&#160;</span>Supportez-vous les uns les autres, et, si l'un a sujet de se plaindre de l'autre, pardonnez-vous réciproquement. De même que Christ vous a pardonné, pardonnez-vous aussi.  <span class="verse" id="V14">14&#160;</span> Mais par-dessus toutes ces choses revêtez-vous de la charité, qui est le lien de la perfection.  <span class="verse" id="V15">15&#160;</span> Et que la paix de Christ, à laquelle vous avez été appelés pour former un seul corps, règne dans vos coeurs. Et soyez reconnaissants.  <span class="verse" id="V16">16&#160;</span>Que la parole de Christ habite parmi vous abondamment; instruisez-vous et exhortez-vous les uns les autres en toute sagesse, par des psaumes, par des hymnes, par des cantiques spirituels, chantant à Dieu dans vos coeurs sous l'inspiration de la grâce.  <span class="verse" id="V17">17&#160;</span> Et quoi que vous fassiez, en parole ou en oeuvre, faites tout au nom du Seigneur Jésus, en rendant par lui des actions de grâces à Dieu le Père.  <span class="verse" id="V18">18&#160;</span> Femmes, soyez soumises à vos maris, comme il convient dans le Seigneur.  <span class="verse" id="V19">19&#160;</span> Maris, aimez vos femmes, et ne vous aigrissez pas contre elles.  <span class="verse" id="V20">20&#160;</span> Enfants, obéissez en toutes choses à vos parents, car cela est agréable dans le Seigneur.  <span class="verse" id="V21">21&#160;</span> Pères, n'irritez pas vos enfants, de peur qu'ils ne se découragent.  <span class="verse" id="V22">22&#160;</span> Serviteurs, obéissez en toutes choses à vos maîtres selon la chair, non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais avec simplicité de coeur, dans la crainte du Seigneur.  <span class="verse" id="V23">23&#160;</span> Tout ce que vous faites, faites-le de bon coeur, comme pour le Seigneur et non pour des hommes,  <span class="verse" id="V24">24&#160;</span> sachant que vous recevrez du Seigneur l'héritage pour récompense. Servez Christ, le Seigneur.  <span class="verse" id="V25">25&#160;</span> Car celui qui agit injustement recevra selon son injustice, et il n'y a point d'acception de personnes. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
