﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX COLOSSIENS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Maîtres, accordez à vos serviteurs ce qui est juste et équitable, sachant que vous aussi vous avez un maître dans le ciel.  <span class="verse" id="V2">2&#160;</span> Persévérez dans la prière, veillez-y avec actions de grâces.  <span class="verse" id="V3">3&#160;</span> Priez en même temps pour nous, afin que Dieu nous ouvre une porte pour la parole, en sorte que je puisse annoncer le mystère de Christ, pour lequel je suis dans les chaînes,  <span class="verse" id="V4">4&#160;</span> et le faire connaître comme je dois en parler.  <span class="verse" id="V5">5&#160;</span>Conduisez-vous avec sagesse envers ceux du dehors, et rachetez le temps.  <span class="verse" id="V6">6&#160;</span>Que votre parole soit toujours accompagnée de grâce, assaisonnée de sel, afin que vous sachiez comment il faut répondre à chacun.  <span class="verse" id="V7">7&#160;</span> Tychique, le bien-aimé frère et le fidèle ministre, mon compagnon de service dans le Seigneur, vous communiquera tout ce qui me concerne.  <span class="verse" id="V8">8&#160;</span>Je l'envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu'il console vos coeurs.  <span class="verse" id="V9">9&#160;</span>Je l'envoie avec Onésime, le fidèle et bien-aimé frère, qui est des vôtres. Ils vous informeront de tout ce qui se passe ici.  <span class="verse" id="V10">10&#160;</span> Aristarque, mon compagnon de captivité, vous salue, ainsi que Marc, le cousin de Barnabas, au sujet duquel vous avez reçu des ordres (s'il va chez vous, accueillez-le);  <span class="verse" id="V11">11&#160;</span> Jésus, appelé Justus, vous salue aussi. Ils sont du nombre des circoncis, et les seuls qui aient travaillé avec moi pour le royaume de Dieu, et qui aient été pour moi une consolation.  <span class="verse" id="V12">12&#160;</span> Épaphras, qui est des vôtres, vous salue: serviteur de Jésus-Christ, il ne cesse de combattre pour vous dans ses prières, afin que, parfaits et pleinement persuadés, vous persistiez dans une entière soumission à la volonté de Dieu.  <span class="verse" id="V13">13&#160;</span> Car je lui rends le témoignage qu'il a une grande sollicitude pour vous, pour ceux de Laodicée, et pour ceux d'Hiérapolis.  <span class="verse" id="V14">14&#160;</span> Luc, le médecin bien-aimé, vous salue, ainsi que Démas.  <span class="verse" id="V15">15&#160;</span> Saluez les frères qui sont à Laodicée, et Nymphas, et l'Église qui est dans sa maison.  <span class="verse" id="V16">16&#160;</span> Lorsque cette lettre aura été lue chez vous, faites en sorte qu'elle soit aussi lue dans l'Église des Laodicéens, et que vous lisiez à votre tour celle qui vous arrivera de Laodicée.  <span class="verse" id="V17">17&#160;</span> Et dites à Archippe: Prends garde au ministère que tu as reçu dans le Seigneur, afin de le bien remplir.  <span class="verse" id="V18">18&#160;</span>Je vous salue, moi Paul, de ma propre main. Souvenez-vous de mes liens. Que la grâce soit avec vous! </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
