﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX COLOSSIENS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ÉPÎTRE AUX COLOSSIENS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, apôtre de Jésus Christ par la volonté de Dieu, et le frère Timothée,  <span class="verse" id="V2">2&#160;</span>aux saints et fidèles frères en Christ qui sont à Colosses; que la grâce et la paix vous soient données de la part de Dieu notre Père!  <span class="verse" id="V3">3&#160;</span>Nous rendons grâces à Dieu, le Père de notre Seigneur Jésus-Christ, et nous ne cessons de prier pour vous,  <span class="verse" id="V4">4&#160;</span>ayant été informés de votre foi en Jésus-Christ et de votre charité pour tous les saints,  <span class="verse" id="V5">5&#160;</span>à cause de l'espérance qui vous est réservée dans les cieux, et que la parole de la vérité, la parole de l'Évangile vous a précédemment fait connaître.  <span class="verse" id="V6">6&#160;</span> Il est au milieu de vous, et dans le monde entier; il porte des fruits, et il va grandissant, comme c'est aussi le cas parmi vous, depuis le jour où vous avez entendu et connu la grâce de Dieu conformément à la vérité,  <span class="verse" id="V7">7&#160;</span>d'après les instructions que vous avez reçues d'Épaphras, notre bien-aimé compagnon de service, qui est pour vous un fidèle ministre de Christ,  <span class="verse" id="V8">8&#160;</span> et qui nous a appris de quelle charité l'Esprit vous anime.  <span class="verse" id="V9">9&#160;</span>C'est pour cela que nous aussi, depuis le jour où nous en avons été informés, nous ne cessons de prier Dieu pour vous, et de demander que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle,  <span class="verse" id="V10">10&#160;</span> pour marcher d'une manière digne du Seigneur et lui être entièrement agréables, portant des fruits en toutes sortes de bonnes oeuvres et croissant par la connaissance de Dieu,  <span class="verse" id="V11">11&#160;</span> fortifiés à tous égards par sa puissance glorieuse, en sorte que vous soyez toujours et avec joie persévérants et patients.  <span class="verse" id="V12">12&#160;</span>Rendez grâces au Père, qui vous a rendus capables d'avoir part à l'héritage des saints dans la lumière,  <span class="verse" id="V13">13&#160;</span> qui nous a délivrés de la puissance des ténèbres et nous a transportés dans le royaume du Fils de son amour,  <span class="verse" id="V14">14&#160;</span> en qui nous avons la rédemption, la rémission des péchés.  <span class="verse" id="V15">15&#160;</span> Il est l'image du Dieu invisible, le premier-né de toute la création.  <span class="verse" id="V16">16&#160;</span> Car en lui ont été créées toutes les choses qui sont dans les cieux et sur la terre, les visibles et les invisibles, trônes, dignités, dominations, autorités. Tout a été créé par lui et pour lui.  <span class="verse" id="V17">17&#160;</span> Il est avant toutes choses, et toutes choses subsistent en lui.  <span class="verse" id="V18">18&#160;</span> Il est la tête du corps de l'Église; il est le commencement, le premier-né d'entre les morts, afin d'être en tout le premier.  <span class="verse" id="V19">19&#160;</span>Car Dieu a voulu que toute plénitude habitât en lui;  <span class="verse" id="V20">20&#160;</span> il a voulu par lui réconcilier tout avec lui-même, tant ce qui est sur la terre que ce qui est dans les cieux, en faisant la paix par lui, par le sang de sa croix.  <span class="verse" id="V21">21&#160;</span> Et vous, qui étiez autrefois étrangers et ennemis par vos pensées et par vos mauvaises oeuvres, il vous a maintenant réconciliés  <span class="verse" id="V22">22&#160;</span> par sa mort dans le corps de sa chair, pour vous faire paraître devant lui saints, irrépréhensibles et sans reproche,  <span class="verse" id="V23">23&#160;</span> si du moins vous demeurez fondés et inébranlables dans la foi, sans vous détourner de l'espérance de l'Évangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi Paul, j'ai été fait ministre.  <span class="verse" id="V24">24&#160;</span> Je me réjouis maintenant dans mes souffrances pour vous; et ce qui manque aux souffrances de Christ, je l'achève en ma chair, pour son corps, qui est l'Église.  <span class="verse" id="V25">25&#160;</span>C'est d'elle que j'ai été fait ministre, selon la charge que Dieu m'a donnée auprès de vous, afin que j'annonçasse pleinement la parole de Dieu,  <span class="verse" id="V26">26&#160;</span> le mystère caché de tout temps et dans tous les âges, mais révélé maintenant à ses saints,  <span class="verse" id="V27">27&#160;</span>à qui Dieu a voulu faire connaître quelle est la glorieuse richesse de ce mystère parmi les païens, savoir: Christ en vous, l'espérance de la gloire.  <span class="verse" id="V28">28&#160;</span>C'est lui que nous annonçons, exhortant tout homme, et instruisant tout homme en toute sagesse, afin de présenter à Dieu tout homme, devenu parfait en Christ.  <span class="verse" id="V29">29&#160;</span>C'est à quoi je travaille, en combattant avec sa force, qui agit puissamment en moi. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
