﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX COLOSSIENS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je veux, en effet, que vous sachiez combien est grand le combat que je soutiens pour vous, et pour ceux qui sont à Laodicée, et pour tous ceux qui n'ont pas vu mon visage en la chair,  <span class="verse" id="V2">2&#160;</span>afin qu'ils aient le coeur rempli de consolation, qu'ils soient unis dans la charité, et enrichis d'une pleine intelligence pour connaître le mystère de Dieu, savoir Christ,  <span class="verse" id="V3">3&#160;</span>mystère dans lequel sont cachés tous les trésors de la sagesse et de la science.  <span class="verse" id="V4">4&#160;</span> Je dis cela afin que personne ne vous trompe par des discours séduisants.  <span class="verse" id="V5">5&#160;</span> Car, si je suis absent de corps, je suis avec vous en esprit, voyant avec joie le bon ordre qui règne parmi vous, et la fermeté de votre foi en Christ.  <span class="verse" id="V6">6&#160;</span>Ainsi donc, comme vous avez reçu le Seigneur Jésus-Christ, marchez en lui,  <span class="verse" id="V7">7&#160;</span>étant enracinés et fondés en lui, et affermis par la foi, d'après les instructions qui vous ont été données, et abondez en actions de grâces.  <span class="verse" id="V8">8&#160;</span>Prenez garde que personne ne fasse de vous sa proie par la philosophie et par une vaine tromperie, s'appuyant sur la tradition des hommes, sur les rudiments du monde, et non sur Christ.  <span class="verse" id="V9">9&#160;</span> Car en lui habite corporellement toute la plénitude de la divinité.  <span class="verse" id="V10">10&#160;</span> Vous avez tout pleinement en lui, qui est le chef de toute domination et de toute autorité.  <span class="verse" id="V11">11&#160;</span> Et c'est en lui que vous avez été circoncis d'une circoncision que la main n'a pas faite, mais de la circoncision de Christ, qui consiste dans le dépouillement du corps de la chair:  <span class="verse" id="V12">12&#160;</span>ayant été ensevelis avec lui par le baptême, vous êtes aussi ressuscités en lui et avec lui, par la foi en la puissance de Dieu, qui l'a ressuscité des morts.  <span class="verse" id="V13">13&#160;</span> Vous qui étiez morts par vos offenses et par l'incirconcision de votre chair, il vous a rendus à la vie avec lui, en nous faisant grâce pour toutes nos offenses;  <span class="verse" id="V14">14&#160;</span>il a effacé l'acte dont les ordonnances nous condamnaient et qui subsistait contre nous, et il l'a détruit en le clouant à la croix;  <span class="verse" id="V15">15&#160;</span>il a dépouillé les dominations et les autorités, et les a livrées publiquement en spectacle, en triomphant d'elles par la croix.  <span class="verse" id="V16">16&#160;</span>Que personne donc ne vous juge au sujet du manger ou du boire, ou au sujet d'une fête, d'une nouvelle lune, ou des sabbats:  <span class="verse" id="V17">17&#160;</span> c'était l'ombre des choses à venir, mais le corps est en Christ.  <span class="verse" id="V18">18&#160;</span>Qu'aucun homme, sous une apparence d'humilité et par un culte des anges, ne vous ravisse à son gré le prix de la course, tandis qu'il s'abandonne à ses visions et qu'il est enflé d'un vain orgueil par ses pensées charnelles,  <span class="verse" id="V19">19&#160;</span> sans s'attacher au chef, dont tout le corps, assisté et solidement assemblé par des jointures et des liens, tire l'accroissement que Dieu donne.  <span class="verse" id="V20">20&#160;</span> Si vous êtes morts avec Christ aux rudiments du monde, pourquoi, comme si vous viviez dans le monde, vous impose-t-on ces préceptes:  <span class="verse" id="V21">21&#160;</span>Ne prends pas! ne goûte pas! ne touche pas!  <span class="verse" id="V22">22&#160;</span>préceptes qui tous deviennent pernicieux par l'abus, et qui ne sont fondés que sur les ordonnances et les doctrines des hommes?  <span class="verse" id="V23">23&#160;</span> Ils ont, à la vérité, une apparence de sagesse, en ce qu'ils indiquent un culte volontaire, de l'humilité, et le mépris du corps, mais ils sont sans aucun mérite et contribuent à la satisfaction de la chair. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX COLOSSIENS</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
