﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910  </title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="http://ebible.org/fraLSG">Louis Segond 1910</a></div></br>
<h1 class='gentium'>Louis Segond 1910</h1>
<h2>The Holy Bible in French, Louis Segond version of 1910</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/fra' class='gentium' target='_blank'>français (French)</a><br />
Translation by: Louis Segond<br />
<br />
Cette Bible est dans le domaine public. Il n'est pas protégé par copyright.

This Bible is in the Public Domain. It is not copyrighted.</p>
<p><br/>2015-09-15</p>

<div class="fine">HTML generated with <a href='http://haiola.org'>Haiola</a> by <a href='http://eBible.org'>eBible.org</a> 29 Nov 2017 from source files dated 29 Nov 2017</a><br/><br /><a href='http://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
