﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DANIEL 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DANIEL</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DANIEL  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La troisième année du règne de Jojakim, roi de Juda, Nebucadnetsar, roi de Babylone, marcha contre Jérusalem, et l'assiégea.  <span class="verse" id="V2">2&#160;</span>Le Seigneur livra entre ses mains Jojakim, roi de Juda, et une partie des ustensiles de la maison de Dieu. Nebucadnetsar emporta les ustensiles au pays de Schinear, dans la maison de son dieu, il les mit dans la maison du trésor de son dieu.  <span class="verse" id="V3">3&#160;</span>Le roi donna l'ordre à Aschpenaz, chef de ses eunuques, d'amener quelques-uns des enfants d'Israël de race royale ou de famille noble,  <span class="verse" id="V4">4&#160;</span>de jeunes garçons sans défaut corporel, beaux de figure, doués de sagesse, d'intelligence et d'instruction, capables de servir dans le palais du roi, et à qui l'on enseignerait les lettres et la langue des Chaldéens.  <span class="verse" id="V5">5&#160;</span>Le roi leur assigna pour chaque jour une portion des mets de sa table et du vin dont il buvait, voulant les élever pendant trois années, au bout desquelles ils seraient au service du roi.  <span class="verse" id="V6">6&#160;</span>Il y avait parmi eux, d'entre les enfants de Juda, Daniel, Hanania, Mischaël et Azaria.  <span class="verse" id="V7">7&#160;</span>Le chef des eunuques leur donna des noms, à Daniel celui de Beltschatsar, à Hanania celui de Schadrac, à Mischaël celui de Méschac, et à Azaria celui d'Abed-Nego.  <span class="verse" id="V8">8&#160;</span> Daniel résolut de ne pas se souiller par les mets du roi et par le vin dont le roi buvait, et il pria le chef des eunuques de ne pas l'obliger à se souiller.  <span class="verse" id="V9">9&#160;</span> Dieu fit trouver à Daniel faveur et grâce devant le chef des eunuques.  <span class="verse" id="V10">10&#160;</span>Le chef des eunuques dit à Daniel: Je crains mon seigneur le roi, qui a fixé ce que vous devez manger et boire; car pourquoi verrait-il votre visage plus abattu que celui des jeunes gens de votre âge? Vous exposeriez ma tête auprès du roi.  <span class="verse" id="V11">11&#160;</span>Alors Daniel dit à l'intendant à qui le chef des eunuques avait remis la surveillance de Daniel, de Hanania, de Mischaël et d'Azaria:  <span class="verse" id="V12">12&#160;</span> Éprouve tes serviteurs pendant dix jours, et qu'on nous donne des légumes à manger et de l'eau à boire;  <span class="verse" id="V13">13&#160;</span>tu regarderas ensuite notre visage et celui des jeunes gens qui mangent les mets du roi, et tu agiras avec tes serviteurs d'après ce que tu auras vu.  <span class="verse" id="V14">14&#160;</span>Il leur accorda ce qu'ils demandaient, et les éprouva pendant dix jours.  <span class="verse" id="V15">15&#160;</span>Au bout de dix jours, ils avaient meilleur visage et plus d'embonpoint que tous les jeunes gens qui mangeaient les mets du roi.  <span class="verse" id="V16">16&#160;</span>L'intendant emportait les mets et le vin qui leur étaient destinés, et il leur donnait des légumes.  <span class="verse" id="V17">17&#160;</span> Dieu accorda à ces quatre jeunes gens de la science, de l'intelligence dans toutes les lettres, et de la sagesse; et Daniel expliquait toutes les visions et tous les songes.  <span class="verse" id="V18">18&#160;</span>Au terme fixé par le roi pour qu'on les lui amenât, le chef des eunuques les présenta à Nebucadnetsar.  <span class="verse" id="V19">19&#160;</span>Le roi s'entretint avec eux; et, parmi tous ces jeunes gens, il ne s'en trouva aucun comme Daniel, Hanania, Mischaël et Azaria. Ils furent donc admis au service du roi.  <span class="verse" id="V20">20&#160;</span>Sur tous les objets qui réclamaient de la sagesse et de l'intelligence, et sur lesquels le roi les interrogeait, il les trouvait dix fois supérieurs à tous les magiciens et astrologues qui étaient dans tout son royaume.  <span class="verse" id="V21">21&#160;</span>Ainsi fut Daniel jusqu'à la première année du roi Cyrus. </div><ul class='tnav'>
<li><a href='index.htm'>DANIEL</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
