﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DANIEL 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DANIEL</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La troisième année de Cyrus, roi de Perse, une parole fut révélée à Daniel, qu'on nommait Beltschatsar. Cette parole, qui est véritable, annonce une grande calamité. Il fut attentif à cette parole, et il eut l'intelligence de la vision.  <span class="verse" id="V2">2&#160;</span>En ce temps-là, moi, Daniel, je fus trois semaines dans le deuil.  <span class="verse" id="V3">3&#160;</span>Je ne mangeai aucun mets délicat, il n'entra ni viande ni vin dans ma bouche, et je ne m'oignis point jusqu'à ce que les trois semaines fussent accomplies.  <span class="verse" id="V4">4&#160;</span>Le vingt-quatrième jour du premier mois, j'étais au bord du grand fleuve qui est Hiddékel.  <span class="verse" id="V5">5&#160;</span>Je levai les yeux, je regardai, et voici, il y avait un homme vêtu de lin, et ayant sur les reins une ceinture d'or d'Uphaz.  <span class="verse" id="V6">6&#160;</span>Son corps était comme de chrysolithe, son visage brillait comme l'éclair, ses yeux étaient comme des flammes de feu, ses bras et ses pieds ressemblaient à de l'airain poli, et le son de sa voix était comme le bruit d'une multitude.  <span class="verse" id="V7">7&#160;</span>Moi, Daniel, je vis seul la vision, et les hommes qui étaient avec moi ne la virent point, mais ils furent saisis d'une grande frayeur, et ils prirent la fuite pour se cacher.  <span class="verse" id="V8">8&#160;</span>Je restai seul, et je vis cette grande vision; les forces me manquèrent, mon visage changea de couleur et fut décomposé, et je perdis toute vigueur.  <span class="verse" id="V9">9&#160;</span>J'entendis le son de ses paroles; et comme j'entendais le son de ses paroles, je tombai frappé d'étourdissement, la face contre terre.  <span class="verse" id="V10">10&#160;</span>Et voici, une main me toucha, et secoua mes genoux et mes mains.  <span class="verse" id="V11">11&#160;</span>Puis il me dit: Daniel, homme bien-aimé, sois attentif aux paroles que je vais te dire, et tiens-toi debout à la place où tu es; car je suis maintenant envoyé vers toi. Lorsqu'il m'eut ainsi parlé, je me tins debout en tremblant.  <span class="verse" id="V12">12&#160;</span>Il me dit: Daniel, ne crains rien; car dès le premier jour où tu as eu à coeur de comprendre, et de t'humilier devant ton Dieu, tes paroles ont été entendues, et c'est à cause de tes paroles que je viens.  <span class="verse" id="V13">13&#160;</span>Le chef du royaume de Perse m'a résisté vingt et un jours; mais voici, Micaël, l'un des principaux chefs, est venu à mon secours, et je suis demeuré là auprès des rois de Perse.  <span class="verse" id="V14">14&#160;</span>Je viens maintenant pour te faire connaître ce qui doit arriver à ton peuple dans la suite des temps; car la vision concerne encore ces temps-là.  <span class="verse" id="V15">15&#160;</span>Tandis qu'il m'adressait ces paroles, je dirigeai mes regards vers la terre, et je gardai le silence.  <span class="verse" id="V16">16&#160;</span>Et voici, quelqu'un qui avait l'apparence des fils de l'homme toucha mes lèvres. J'ouvris la bouche, je parlai, et je dis à celui qui se tenait devant moi: Mon seigneur, la vision m'a rempli d'effroi, et j'ai perdu toute vigueur.  <span class="verse" id="V17">17&#160;</span> Comment le serviteur de mon seigneur pourrait-il parler à mon seigneur? Maintenant les forces me manquent, et je n'ai plus de souffle.  <span class="verse" id="V18">18&#160;</span>Alors celui qui avait l'apparence d'un homme me toucha de nouveau, et me fortifia.  <span class="verse" id="V19">19&#160;</span>Puis il me dit: Ne crains rien, homme bien-aimé, que la paix soit avec toi! courage, courage! Et comme il me parlait, je repris des forces, et je dis: Que mon seigneur parle, car tu m'as fortifié.  <span class="verse" id="V20">20&#160;</span>Il me dit: Sais-tu pourquoi je suis venu vers toi? Maintenant je m'en retourne pour combattre le chef de la Perse; et quand je partirai, voici, le chef de Javan viendra.  <span class="verse" id="V21">21&#160;</span> Mais je veux te faire connaître ce qui est écrit dans le livre de la vérité. Personne ne m'aide contre ceux-là, excepté Micaël, votre chef. </div><ul class='tnav'>
<li><a href='index.htm'>DANIEL</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
