﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 DANIEL 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>DANIEL</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là se lèvera Micaël, le grand chef, le défenseur des enfants de ton peuple; et ce sera une époque de détresse, telle qu'il n'y en a point eu de semblable depuis que les nations existent jusqu'à cette époque. En ce temps-là, ceux de ton peuple qui seront trouvés inscrits dans le livre seront sauvés.  <span class="verse" id="V2">2&#160;</span> Plusieurs de ceux qui dorment dans la poussière de la terre se réveilleront, les uns pour la vie éternelle, et les autres pour l'opprobre, pour la honte éternelle.  <span class="verse" id="V3">3&#160;</span>Ceux qui auront été intelligents brilleront comme la splendeur du ciel, et ceux qui auront enseigné la justice, à la multitude brilleront comme les étoiles, à toujours et à perpétuité.  <span class="verse" id="V4">4&#160;</span>Toi, Daniel, tiens secrètes ces paroles, et scelle le livre jusqu'au temps de la fin. Plusieurs alors le liront, et la connaissance augmentera.  <span class="verse" id="V5">5&#160;</span>Et moi, Daniel, je regardai, et voici, deux autres hommes se tenaient debout, l'un en deçà du bord du fleuve, et l'autre au delà du bord du fleuve.  <span class="verse" id="V6">6&#160;</span>L'un d'eux dit à l'homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve: Quand sera la fin de ces prodiges?  <span class="verse" id="V7">7&#160;</span>Et j'entendis l'homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve; il leva vers les cieux sa main droite et sa main gauche, et il jura par celui qui vit éternellement que ce sera dans un temps, des temps, et la moitié d'un temps, et que toutes ces choses finiront quand la force du peuple saint sera entièrement brisée.  <span class="verse" id="V8">8&#160;</span>J'entendis, mais je ne compris pas; et je dis: Mon seigneur, quelle sera l'issue de ces choses?  <span class="verse" id="V9">9&#160;</span>Il répondit: Va, Daniel, car ces paroles seront tenues secrètes et scellées jusqu'au temps de la fin.  <span class="verse" id="V10">10&#160;</span> Plusieurs seront purifiés, blanchis et épurés; les méchants feront le mal et aucun des méchants ne comprendra, mais ceux qui auront de l'intelligence comprendront.  <span class="verse" id="V11">11&#160;</span>Depuis le temps où cessera le sacrifice perpétuel, et où sera dressée l'abomination du dévastateur, il y aura mille deux cent quatre-vingt-dix jours.  <span class="verse" id="V12">12&#160;</span> Heureux celui qui attendra, et qui arrivera jusqu'à mille trois cent trente-cinq jours!  <span class="verse" id="V13">13&#160;</span>Et toi, marche vers ta fin; tu te reposeras, et tu seras debout pour ton héritage à la fin des jours. </div><ul class='tnav'>
<li><a href='index.htm'>DANIEL</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
