﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Vous observerez et vous mettrez en pratique tous les commandements que je vous prescris aujourd'hui, afin que vous viviez, que vous multipliiez, et que vous entriez en possession du pays que l'Éternel a juré de donner à vos pères.  <span class="verse" id="V2">2&#160;</span> Souviens-toi de tout le chemin que l'Éternel, ton Dieu, t'a fait faire pendant ces quarante années dans le désert, afin de t'humilier et de t'éprouver, pour savoir quelles étaient les dispositions de ton coeur et si tu garderais ou non ses commandements.  <span class="verse" id="V3">3&#160;</span>Il t'a humilié, il t'a fait souffrir de la faim, et il t'a nourri de la manne, que tu ne connaissais pas et que n'avaient pas connue tes pères, afin de t'apprendre que l'homme ne vit pas de pain seulement, mais que l'homme vit de tout ce qui sort de la bouche de l'Éternel.  <span class="verse" id="V4">4&#160;</span>Ton vêtement ne s'est point usé sur toi, et ton pied ne s'est point enflé, pendant ces quarante années.  <span class="verse" id="V5">5&#160;</span> Reconnais en ton coeur que l'Éternel, ton Dieu, te châtie comme un homme châtie son enfant.  <span class="verse" id="V6">6&#160;</span>Tu observeras les commandements de l'Éternel, ton Dieu, pour marcher dans ses voies et pour le craindre.  <span class="verse" id="V7">7&#160;</span>Car l'Éternel, ton Dieu, va te faire entrer dans un bon pays, pays de cours d'eaux, de sources et de lacs, qui jaillissent dans les vallées et dans les montagnes;  <span class="verse" id="V8">8&#160;</span> pays de froment, d'orge, de vignes, de figuiers et de grenadiers; pays d'oliviers et de miel;  <span class="verse" id="V9">9&#160;</span> pays où tu mangeras du pain avec abondance, où tu ne manqueras de rien; pays dont les pierres sont du fer, et des montagnes duquel tu tailleras l'airain.  <span class="verse" id="V10">10&#160;</span>Lorsque tu mangeras et te rassasieras, tu béniras l'Éternel, ton Dieu, pour le bon pays qu'il t'a donné.  <span class="verse" id="V11">11&#160;</span> Garde-toi d'oublier l'Éternel, ton Dieu, au point de ne pas observer ses commandements, ses ordonnances et ses lois, que je te prescris aujourd'hui.  <span class="verse" id="V12">12&#160;</span>Lorsque tu mangeras et te rassasieras, lorsque tu bâtiras et habiteras de belles maisons,  <span class="verse" id="V13">13&#160;</span>lorsque tu verras multiplier ton gros et ton menu bétail, s'augmenter ton argent et ton or, et s'accroître tout ce qui est à toi,  <span class="verse" id="V14">14&#160;</span>prends garde que ton coeur ne s'enfle, et que tu n'oublies l'Éternel, ton Dieu, qui t'a fait sortir du pays d'Égypte, de la maison de servitude,  <span class="verse" id="V15">15&#160;</span>qui t'a fait marcher dans ce grand et affreux désert, où il y a des serpents brûlants et des scorpions, dans des lieux arides et sans eau, et qui a fait jaillir pour toi de l'eau du rocher le plus dur,  <span class="verse" id="V16">16&#160;</span>qui t'a fait manger dans le désert la manne inconnue à tes pères, afin de t'humilier et de t'éprouver, pour te faire ensuite du bien.  <span class="verse" id="V17">17&#160;</span>Garde-toi de dire en ton coeur: Ma force et la puissance de ma main m'ont acquis ces richesses.  <span class="verse" id="V18">18&#160;</span> Souviens-toi de l'Éternel, ton Dieu, car c'est lui qui te donnera de la force pour les acquérir, afin de confirmer, comme il le fait aujourd'hui, son alliance qu'il a jurée à tes pères.  <span class="verse" id="V19">19&#160;</span>Si tu oublies l'Éternel, ton Dieu, et que tu ailles après d'autres dieux, si tu les sers et te prosternes devant eux, je vous déclare formellement aujourd'hui que vous périrez.  <span class="verse" id="V20">20&#160;</span>Vous périrez comme les nations que l'Éternel fait périr devant vous, parce que vous n'aurez point écouté la voix de l'Éternel, votre Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
