﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les commandements, les lois et les ordonnances que l'Éternel, votre Dieu, a commandé de vous enseigner, afin que vous les mettiez en pratique dans le pays dont vous allez prendre possession;  <span class="verse" id="V2">2&#160;</span>afin que tu craignes l'Éternel, ton Dieu, en observant, tous les jours de ta vie, toi, ton fils, et le fils de ton fils, toutes ses lois et tous ses commandements que je te prescris, et afin que tes jours soient prolongés.  <span class="verse" id="V3">3&#160;</span>Tu les écouteras donc, Israël, et tu auras soin de les mettre en pratique, afin que tu sois heureux et que vous multipliiez beaucoup, comme te l'a dit l'Éternel, le Dieu de tes pères, en te promettant un pays où coulent le lait et le miel.  <span class="verse" id="V4">4&#160;</span> Écoute, Israël! l'Éternel, notre Dieu, est le seul Éternel.  <span class="verse" id="V5">5&#160;</span>Tu aimeras l'Éternel, ton Dieu, de tout ton coeur, de toute ton âme et de toute ta force.  <span class="verse" id="V6">6&#160;</span>Et ces commandements, que je te donne aujourd'hui, seront dans ton coeur.  <span class="verse" id="V7">7&#160;</span>Tu les inculqueras à tes enfants, et tu en parleras quand tu seras dans ta maison, quand tu iras en voyage, quand tu te coucheras et quand tu te lèveras.  <span class="verse" id="V8">8&#160;</span>Tu les lieras comme un signe sur tes mains, et ils seront comme des fronteaux entre tes yeux.  <span class="verse" id="V9">9&#160;</span>Tu les écriras sur les poteaux de ta maison et sur tes portes.  <span class="verse" id="V10">10&#160;</span>L'Éternel, ton Dieu, te fera entrer dans le pays qu'il a juré à tes pères, à Abraham, à Isaac et à Jacob, de te donner. Tu posséderas de grandes et bonnes villes que tu n'as point bâties,  <span class="verse" id="V11">11&#160;</span>des maisons qui sont pleines de toutes sortes de biens et que tu n'as point remplies, des citernes creusées que tu n'as point creusées, des vignes et des oliviers que tu n'as point plantés. Lorsque tu mangeras et te rassasieras,  <span class="verse" id="V12">12&#160;</span> garde-toi d'oublier l'Éternel, qui t'a fait sortir du pays d'Égypte, de la maison de servitude.  <span class="verse" id="V13">13&#160;</span>Tu craindras l'Éternel, ton Dieu, tu le serviras, et tu jureras par son nom.  <span class="verse" id="V14">14&#160;</span>Vous n'irez point après d'autres dieux, d'entre les dieux des peuples qui sont autour de vous;  <span class="verse" id="V15">15&#160;</span>car l'Éternel, ton Dieu, est un Dieu jaloux au milieu de toi. La colère de l'Éternel, ton Dieu, s'enflammerait contre toi, et il t'exterminerait de dessus la terre.  <span class="verse" id="V16">16&#160;</span>Vous ne tenterez point l'Éternel, votre Dieu, comme vous l'avez tenté à Massa.  <span class="verse" id="V17">17&#160;</span>Mais vous observerez les commandements de l'Éternel, votre Dieu, ses ordonnances et ses lois qu'il vous a prescrites.  <span class="verse" id="V18">18&#160;</span>Tu feras ce qui est droit et ce qui est bien aux yeux de l'Éternel, afin que tu sois heureux, et que tu entres en possession du bon pays que l'Éternel a juré à tes pères de te donner,  <span class="verse" id="V19">19&#160;</span>après qu'il aura chassé tous tes ennemis devant toi, comme l'Éternel l'a dit.  <span class="verse" id="V20">20&#160;</span>Lorsque ton fils te demandera un jour: Que signifient ces préceptes, ces lois et ces ordonnances, que l'Éternel, notre Dieu, vous a prescrits?  <span class="verse" id="V21">21&#160;</span>tu diras à ton fils: Nous étions esclaves de Pharaon en Égypte, et l'Éternel nous a fait sortir de l'Égypte par sa main puissante.  <span class="verse" id="V22">22&#160;</span>L'Éternel a opéré, sous nos yeux, des miracles et des prodiges, grands et désastreux, contre l'Égypte, contre Pharaon et contre toute sa maison;  <span class="verse" id="V23">23&#160;</span>et il nous a fait sortir de là, pour nous amener dans le pays qu'il avait juré à nos pères de nous donner.  <span class="verse" id="V24">24&#160;</span>L'Éternel nous a commandé de mettre en pratique toutes ces lois, et de craindre l'Éternel, notre Dieu, afin que nous fussions toujours heureux, et qu'il nous conservât la vie, comme il le fait aujourd'hui.  <span class="verse" id="V25">25&#160;</span>Nous aurons la justice en partage, si nous mettons soigneusement en pratique tous ces commandements devant l'Éternel, notre Dieu, comme il nous l'a ordonné. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
