﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>S'il s'élève au milieu de toi un prophète ou un songeur qui t'annonce un signe ou un prodige,  <span class="verse" id="V2">2&#160;</span>et qu'il y ait accomplissement du signe ou du prodige dont il t'a parlé en disant: Allons après d'autres dieux, -des dieux que tu ne connais point, -et servons-les!  <span class="verse" id="V3">3&#160;</span>tu n'écouteras pas les paroles de ce prophète ou de ce songeur, car c'est l'Éternel, votre Dieu, qui vous met à l'épreuve pour savoir si vous aimez l'Éternel, votre Dieu, de tout votre coeur et de toute votre âme.  <span class="verse" id="V4">4&#160;</span>Vous irez après l'Éternel, votre Dieu, et vous le craindrez; vous observerez ses commandements, vous obéirez à sa voix, vous le servirez, et vous vous attacherez à lui.  <span class="verse" id="V5">5&#160;</span>Ce prophète ou ce songeur sera puni de mort, car il a parlé de révolte contre l'Éternel, votre Dieu, qui vous a fait sortir du pays d'Égypte et vous a délivrés de la maison de servitude, et il a voulu te détourner de la voie dans laquelle l'Éternel, ton Dieu, t'a ordonné de marcher. Tu ôteras ainsi le mal du milieu de toi.  <span class="verse" id="V6">6&#160;</span>Si ton frère, fils de ta mère, ou ton fils, ou ta fille, ou la femme qui repose sur ton sein, ou ton ami que tu aimes comme toi-même, t'incite secrètement en disant: Allons, et servons d'autres dieux! -des dieux que ni toi ni tes pères n'avez connus,  <span class="verse" id="V7">7&#160;</span>d'entre les dieux des peuples qui vous entourent, près de toi ou loin de toi, d'une extrémité de la terre à l'autre-  <span class="verse" id="V8">8&#160;</span>tu n'y consentiras pas, et tu ne l'écouteras pas; tu ne jetteras pas sur lui un regard de pitié, tu ne l'épargneras pas, et tu ne le couvriras pas.  <span class="verse" id="V9">9&#160;</span>Mais tu le feras mourir; ta main se lèvera la première sur lui pour le mettre à mort, et la main de tout le peuple ensuite;  <span class="verse" id="V10">10&#160;</span>tu le lapideras, et il mourra, parce qu'il a cherché à te détourner de l'Éternel, ton Dieu, qui t'a fait sortir du pays d'Égypte, de la maison de servitude.  <span class="verse" id="V11">11&#160;</span>Il en sera ainsi, afin que tout Israël entende et craigne, et que l'on ne commette plus un acte aussi criminel au milieu de toi.  <span class="verse" id="V12">12&#160;</span>Si tu entends dire au sujet de l'une des villes que t'a données pour demeure l'Éternel, ton Dieu:  <span class="verse" id="V13">13&#160;</span>Des gens pervers sont sortis du milieu de toi, et ont séduit les habitants de leur ville en disant: Allons, et servons d'autres dieux! des dieux que tu ne connais point  <span class="verse" id="V14">14&#160;</span>tu feras des recherches, tu examineras, tu interrogeras avec soin. La chose est-elle vraie, le fait est-il établi, cette abomination a-t-elle été commise au milieu de toi,  <span class="verse" id="V15">15&#160;</span>alors tu frapperas du tranchant de l'épée les habitants de cette ville, tu la dévoueras par interdit avec tout ce qui s'y trouvera, et tu en passeras le bétail au fil de l'épée.  <span class="verse" id="V16">16&#160;</span>Tu amasseras tout le butin au milieu de la place, et tu brûleras entièrement au feu la ville avec tout son butin, devant l'Éternel, ton Dieu: elle sera pour toujours un monceau de ruines, elle ne sera jamais rebâtie.  <span class="verse" id="V17">17&#160;</span> Rien de ce qui sera dévoué par interdit ne s'attachera à ta main, afin que l'Éternel revienne de l'ardeur de sa colère, qu'il te fasse miséricorde et grâce, et qu'il te multiplie, comme il l'a juré à tes pères,  <span class="verse" id="V18">18&#160;</span>si tu obéis à la voix de l'Éternel, ton Dieu, en observant tous ses commandements que je te prescris aujourd'hui, et en faisant ce qui est droit aux yeux de l'Éternel, ton Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
