﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 15</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Tous les sept ans, tu feras relâche.  <span class="verse" id="V2">2&#160;</span>Et voici comment s'observera le relâche. Quand on aura publié le relâche en l'honneur de l'Éternel, tout créancier qui aura fait un prêt à son prochain se relâchera de son droit, il ne pressera pas son prochain et son frère pour le paiement de sa dette.  <span class="verse" id="V3">3&#160;</span>Tu pourras presser l'étranger; mais tu te relâcheras de ton droit pour ce qui t'appartiendra chez ton frère.  <span class="verse" id="V4">4&#160;</span> Toutefois, il n'y aura point d'indigent chez toi, car l'Éternel te bénira dans le pays que l'Éternel, ton Dieu, te fera posséder en héritage,  <span class="verse" id="V5">5&#160;</span>pourvu seulement que tu obéisses à la voix de l'Éternel, ton Dieu, en mettant soigneusement en pratique tous ces commandements que je te prescris aujourd'hui.  <span class="verse" id="V6">6&#160;</span>L'Éternel, ton Dieu, te bénira comme il te l'a dit, tu prêteras à beaucoup de nations, et tu n'emprunteras point; tu domineras sur beaucoup de nations, et elles ne domineront point sur toi.  <span class="verse" id="V7">7&#160;</span>S'il y a chez toi quelque indigent d'entre tes frères, dans l'une de tes portes, au pays que l'Éternel, ton Dieu, te donne, tu n'endurciras point ton coeur et tu ne fermeras point ta main devant ton frère indigent.  <span class="verse" id="V8">8&#160;</span>Mais tu lui ouvriras ta main, et tu lui prêteras de quoi pourvoir à ses besoins.  <span class="verse" id="V9">9&#160;</span> Garde-toi d'être assez méchant pour dire en ton coeur: La septième année, l'année du relâche, approche! Garde-toi d'avoir un oeil sans pitié pour ton frère indigent et de lui faire un refus. Il crierait à l'Éternel contre toi, et tu te chargerais d'un péché.  <span class="verse" id="V10">10&#160;</span> Donne-lui, et que ton coeur ne lui donne point à regret; car, à cause de cela, l'Éternel, ton Dieu, te bénira dans tous tes travaux et dans toutes tes entreprises.  <span class="verse" id="V11">11&#160;</span>Il y aura toujours des indigents dans le pays; c'est pourquoi je te donne ce commandement: Tu ouvriras ta main à ton frère, au pauvre et à l'indigent dans ton pays.  <span class="verse" id="V12">12&#160;</span>Si l'un de tes frères hébreux, homme ou femme, se vend à toi, il te servira six années; mais la septième année, tu le renverras libre de chez toi.  <span class="verse" id="V13">13&#160;</span>Et lorsque tu le renverras libre de chez toi, tu ne le renverras point à vide;  <span class="verse" id="V14">14&#160;</span>tu lui feras des présents de ton menu bétail, de ton aire, de ton pressoir, de ce que tu auras par la bénédiction de l'Éternel, ton Dieu.  <span class="verse" id="V15">15&#160;</span>Tu te souviendras que tu as été esclave au pays d'Égypte, et que l'Éternel, ton Dieu, t'a racheté; c'est pourquoi je te donne aujourd'hui ce commandement.  <span class="verse" id="V16">16&#160;</span>Si ton esclave te dit: Je ne veux pas sortir de chez toi, -parce qu'il t'aime, toi et ta maison, et qu'il se trouve bien chez toi, -  <span class="verse" id="V17">17&#160;</span>alors tu prendras un poinçon et tu lui perceras l'oreille contre la porte, et il sera pour toujours ton esclave. Tu feras de même pour ta servante.  <span class="verse" id="V18">18&#160;</span> Tu ne trouveras point dur de le renvoyer libre de chez toi, car il t'a servi six ans, ce qui vaut le double du salaire d'un mercenaire; et l'Éternel, ton Dieu, te bénira dans tout ce que tu feras.  <span class="verse" id="V19">19&#160;</span>Tu consacreras à l'Éternel, ton Dieu, tout premier-né mâle qui naîtra dans ton gros et dans ton menu bétail. Tu ne travailleras point avec le premier-né de ton boeuf, et tu ne tondras point le premier-né de tes brebis.  <span class="verse" id="V20">20&#160;</span>Tu le mangeras chaque année, toi et ta famille, devant l'Éternel, ton Dieu, dans le lieu qu'il choisira.  <span class="verse" id="V21">21&#160;</span>S'il a quelque défaut, s'il est boiteux ou aveugle, ou s'il a quelque autre difformité, tu ne l'offriras point en sacrifice à l'Éternel, ton Dieu.  <span class="verse" id="V22">22&#160;</span>Tu le mangeras dans tes portes; celui qui sera impur et celui qui sera pur en mangeront l'un et l'autre, comme on mange de la gazelle et du cerf.  <span class="verse" id="V23">23&#160;</span>Seulement, tu n'en mangeras pas le sang; tu le répandras sur la terre comme de l'eau. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
