﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 14</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Vous êtes les enfants de l'Éternel, votre Dieu. Vous ne vous ferez point d'incisions et vous ne vous ferez point de place chauve entre les yeux pour un mort.  <span class="verse" id="V2">2&#160;</span>Car tu es un peuple saint pour l'Éternel, ton Dieu; et l'Éternel, ton Dieu, t'a choisi, pour que tu fusses un peuple qui lui appartînt entre tous les peuples qui sont sur la face de la terre.  <span class="verse" id="V3">3&#160;</span>Tu ne mangeras aucune chose abominable.  <span class="verse" id="V4">4&#160;</span>Voici les animaux que vous mangerez: le boeuf, la brebis et la chèvre;  <span class="verse" id="V5">5&#160;</span>le cerf, la gazelle et le daim; le bouquetin, le chevreuil, la chèvre sauvage et la girafe.  <span class="verse" id="V6">6&#160;</span> Vous mangerez de tout animal qui a la corne fendue, le pied fourchu, et qui rumine.  <span class="verse" id="V7">7&#160;</span>Mais vous ne mangerez pas de ceux qui ruminent seulement, ou qui ont la corne fendue et le pied fourchu seulement. Ainsi, vous ne mangerez pas le chameau, le lièvre et le daman, qui ruminent, mais qui n'ont pas la corne fendue: vous les regarderez comme impurs.  <span class="verse" id="V8">8&#160;</span>Vous ne mangerez pas le porc, qui a la corne fendue, mais qui ne rumine pas: vous le regarderez comme impur. Vous ne mangerez pas de leur chair, et vous ne toucherez pas leurs corps morts.  <span class="verse" id="V9">9&#160;</span>Voici les animaux dont vous mangerez parmi tous ceux qui sont dans les eaux: vous mangerez de tous ceux qui ont des nageoires et des écailles.  <span class="verse" id="V10">10&#160;</span>Mais vous ne mangerez d'aucun de ceux qui n'ont pas des nageoires et des écailles: vous les regarderez comme impurs.  <span class="verse" id="V11">11&#160;</span>Vous mangerez tout oiseau pur.  <span class="verse" id="V12">12&#160;</span>Mais voici ceux dont vous ne mangerez pas: l'aigle, l'orfraie et l'aigle de mer;  <span class="verse" id="V13">13&#160;</span>le milan, l'autour, le vautour et ce qui est de son espèce;  <span class="verse" id="V14">14&#160;</span>le corbeau et toutes ses espèces;  <span class="verse" id="V15">15&#160;</span>l'autruche, le hibou, la mouette, l'épervier et ce qui est de son espèce;  <span class="verse" id="V16">16&#160;</span>le chat-huant, la chouette et le cygne;  <span class="verse" id="V17">17&#160;</span>le pélican, le cormoran et le plongeon;  <span class="verse" id="V18">18&#160;</span>la cigogne, le héron et ce qui est de son espèce, la huppe et la chauve-souris.  <span class="verse" id="V19">19&#160;</span>Vous regarderez comme impur tout reptile qui vole: on n'en mangera point.  <span class="verse" id="V20">20&#160;</span>Vous mangerez tout oiseau pur.  <span class="verse" id="V21">21&#160;</span>Vous ne mangerez d'aucune bête morte; tu la donneras à l'étranger qui sera dans tes portes, afin qu'il la mange, ou tu la vendras à un étranger; car tu es un peuple saint pour l'Éternel, ton Dieu. Tu ne feras point cuire un chevreau dans le lait de sa mère.  <span class="verse" id="V22">22&#160;</span>Tu lèveras la dîme de tout ce que produira ta semence, de ce que rapportera ton champ chaque année.  <span class="verse" id="V23">23&#160;</span>Et tu mangeras devant l'Éternel, ton Dieu, dans le lieu qu'il choisira pour y faire résider son nom, la dîme de ton blé, de ton moût et de ton huile, et les premiers-nés de ton gros et de ton menu bétail, afin que tu apprennes à craindre toujours l'Éternel, ton Dieu.  <span class="verse" id="V24">24&#160;</span>Peut-être lorsque l'Éternel, ton Dieu, t'aura béni, le chemin sera-t-il trop long pour que tu puisses transporter ta dîme, à cause de ton éloignement du lieu qu'aura choisi l'Éternel, ton Dieu, pour y faire résider son nom.  <span class="verse" id="V25">25&#160;</span>Alors, tu échangeras ta dîme contre de l'argent, tu serreras cet argent dans ta main, et tu iras au lieu que l'Éternel, ton Dieu, aura choisi.  <span class="verse" id="V26">26&#160;</span>Là, tu achèteras avec l'argent tout ce que tu désireras, des boeufs, des brebis, du vin et des liqueurs fortes, tout ce qui te fera plaisir, tu mangeras devant l'Éternel, ton Dieu, et tu te réjouiras, toi et ta famille.  <span class="verse" id="V27">27&#160;</span>Tu ne délaisseras point le Lévite qui sera dans tes portes, car il n'a ni part ni héritage avec toi.  <span class="verse" id="V28">28&#160;</span>Au bout de trois ans, tu sortiras toute la dîme de tes produits pendant la troisième année, et tu la déposeras dans tes portes.  <span class="verse" id="V29">29&#160;</span>Alors viendront le Lévite, qui n'a ni part ni héritage avec toi, l'étranger, l'orphelin et la veuve, qui seront dans tes portes, et ils mangeront et se rassasieront, afin que l'Éternel, ton Dieu, te bénisse dans tous les travaux que tu entreprendras de tes mains. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
