﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 18</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les sacrificateurs, les Lévites, la tribu entière de Lévi, n'auront ni part ni héritage avec Israël; ils se nourriront des sacrifices consumés par le feu en l'honneur de l'Éternel et de l'héritage de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Ils n'auront point d'héritage au milieu de leurs frères: l'Éternel sera leur héritage, comme il le leur a dit.  <span class="verse" id="V3">3&#160;</span>Voici quel sera le droit des sacrificateurs sur le peuple, sur ceux qui offriront un sacrifice, un boeuf ou un agneau: on donnera au sacrificateur l'épaule, les mâchoires et l'estomac.  <span class="verse" id="V4">4&#160;</span>Tu lui donneras les prémices de ton blé, de ton moût et de ton huile, et les prémices de la toison de tes brebis;  <span class="verse" id="V5">5&#160;</span>car c'est lui que l'Éternel, ton Dieu, a choisi entre toutes les tribus, pour qu'il fasse le service au nom de l'Éternel, lui et ses fils, à toujours.  <span class="verse" id="V6">6&#160;</span>Lorsque le Lévite quittera l'une de tes portes, le lieu quelconque où il demeure en Israël, pour se rendre, selon la plénitude de son désir, au lieu que choisira l'Éternel,  <span class="verse" id="V7">7&#160;</span>et qu'il fera le service au nom de l'Éternel, ton Dieu, comme tous ses frères les Lévites qui se tiennent là devant l'Éternel,  <span class="verse" id="V8">8&#160;</span>il recevra pour sa nourriture une portion égale à la leur, et jouira, en outre, des revenus de la vente de son patrimoine.  <span class="verse" id="V9">9&#160;</span>Lorsque tu seras entré dans le pays que l'Éternel, ton Dieu, te donne, tu n'apprendras point à imiter les abominations de ces nations-là.  <span class="verse" id="V10">10&#160;</span>Qu'on ne trouve chez toi personne qui fasse passer son fils ou sa fille par le feu, personne qui exerce le métier de devin, d'astrologue, d'augure, de magicien,  <span class="verse" id="V11">11&#160;</span>d'enchanteur, personne qui consulte ceux qui évoquent les esprits ou disent la bonne aventure, personne qui interroge les morts.  <span class="verse" id="V12">12&#160;</span>Car quiconque fait ces choses est en abomination à l'Éternel; et c'est à cause de ces abominations que l'Éternel, ton Dieu, va chasser ces nations devant toi.  <span class="verse" id="V13">13&#160;</span>Tu seras entièrement à l'Éternel, ton Dieu.  <span class="verse" id="V14">14&#160;</span>Car ces nations que tu chasseras écoutent les astrologues et les devins; mais à toi, l'Éternel, ton Dieu, ne le permet pas.  <span class="verse" id="V15">15&#160;</span>L'Éternel, ton Dieu, te suscitera du milieu de toi, d'entre tes frères, un prophète comme moi: vous l'écouterez!  <span class="verse" id="V16">16&#160;</span>Il répondra ainsi à la demande que tu fis à l'Éternel, ton Dieu, à Horeb, le jour de l'assemblée, quand tu disais: Que je n'entende plus la voix de l'Éternel, mon Dieu, et que je ne voie plus ce grand feu, afin de ne pas mourir.  <span class="verse" id="V17">17&#160;</span>L'Éternel me dit: Ce qu'ils ont dit est bien.  <span class="verse" id="V18">18&#160;</span>Je leur susciterai du milieu de leurs frères un prophète comme toi, je mettrai mes paroles dans sa bouche, et il leur dira tout ce que je lui commanderai.  <span class="verse" id="V19">19&#160;</span>Et si quelqu'un n'écoute pas mes paroles qu'il dira en mon nom, c'est moi qui lui en demanderai compte.  <span class="verse" id="V20">20&#160;</span>Mais le prophète qui aura l'audace de dire en mon nom une parole que je ne lui aurai point commandé de dire, ou qui parlera au nom d'autres dieux, ce prophète-là sera puni de mort.  <span class="verse" id="V21">21&#160;</span>Peut-être diras-tu dans ton coeur: Comment connaîtrons-nous la parole que l'Éternel n'aura point dite?  <span class="verse" id="V22">22&#160;</span>Quand ce que dira le prophète n'aura pas lieu et n'arrivera pas, ce sera une parole que l'Éternel n'aura point dite. C'est par audace que le prophète l'aura dite: n'aie pas peur de lui. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
