﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 19</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque l'Éternel, ton Dieu, aura exterminé les nations dont l'Éternel, ton Dieu, te donne le pays, lorsque tu les auras chassées et que tu habiteras dans leurs villes et dans leurs maisons,  <span class="verse" id="V2">2&#160;</span>tu sépareras trois villes au milieu du pays dont l'Éternel, ton Dieu, te donne la possession.  <span class="verse" id="V3">3&#160;</span>Tu établiras des routes, et tu diviseras en trois parties le territoire du pays que l'Éternel, ton Dieu, va te donner en héritage. Il en sera ainsi afin que tout meurtrier puisse s'enfuir dans ces villes.  <span class="verse" id="V4">4&#160;</span>Cette loi s'appliquera au meurtrier qui s'enfuira là pour sauver sa vie, lorsqu'il aura involontairement tué son prochain, sans avoir été auparavant son ennemi.  <span class="verse" id="V5">5&#160;</span>Un homme, par exemple, va couper du bois dans la forêt avec un autre homme; la hache en main, il s'élance pour abattre un arbre; le fer échappe du manche, atteint le compagnon de cet homme, et lui donne la mort. Alors il s'enfuira dans l'une de ces villes pour sauver sa vie,  <span class="verse" id="V6">6&#160;</span>de peur que le vengeur du sang, échauffé par la colère et poursuivant le meurtrier, ne finisse par l'atteindre s'il y avait à faire beaucoup de chemin, et ne frappe mortellement celui qui ne mérite pas la mort, puisqu'il n'était point auparavant l'ennemi de son prochain.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi je te donne cet ordre: Tu sépareras trois villes.  <span class="verse" id="V8">8&#160;</span>Lorsque l'Éternel, ton Dieu, aura élargi tes frontières, comme il l'a juré à tes pères, et qu'il t'aura donné tout le pays qu'il a promis à tes pères de te donner, -  <span class="verse" id="V9">9&#160;</span>pourvu que tu observes et mettes en pratique tous ces commandements que je te prescris aujourd'hui, en sorte que tu aimes l'Éternel, ton Dieu, et que tu marches toujours dans ses voies, -tu ajouteras encore trois villes à ces trois-là,  <span class="verse" id="V10">10&#160;</span>afin que le sang innocent ne soit pas répandu au milieu du pays que l'Éternel, ton Dieu, te donne pour héritage, et que tu ne sois pas coupable de meurtre.  <span class="verse" id="V11">11&#160;</span>Mais si un homme s'enfuit dans une de ces villes, après avoir dressé des embûches à son prochain par inimitié contre lui, après l'avoir attaqué et frappé de manière à causer sa mort,  <span class="verse" id="V12">12&#160;</span>les anciens de sa ville l'enverront saisir et le livreront entre les mains du vengeur du sang, afin qu'il meure.  <span class="verse" id="V13">13&#160;</span>Tu ne jetteras pas sur lui un regard de pitié, tu feras disparaître d'Israël le sang innocent, et tu seras heureux.  <span class="verse" id="V14">14&#160;</span>Tu ne reculeras point les bornes de ton prochain, posées par tes ancêtres, dans l'héritage que tu auras au pays dont l'Éternel, ton Dieu, te donne la possession.  <span class="verse" id="V15">15&#160;</span>Un seul témoin ne suffira pas contre un homme pour constater un crime ou un péché, quel qu'il soit; un fait ne pourra s'établir que sur la déposition de deux ou de trois témoins.  <span class="verse" id="V16">16&#160;</span>Lorsqu'un faux témoin s'élèvera contre quelqu'un pour l'accuser d'un crime,  <span class="verse" id="V17">17&#160;</span>les deux hommes en contestation comparaîtront devant l'Éternel, devant les sacrificateurs et les juges alors en fonctions.  <span class="verse" id="V18">18&#160;</span>Les juges feront avec soin des recherches. Le témoin est-il un faux témoin, a-t-il fait contre son frère une fausse déposition,  <span class="verse" id="V19">19&#160;</span>alors vous le traiterez comme il avait dessein de traiter son frère. Tu ôteras ainsi le mal du milieu de toi.  <span class="verse" id="V20">20&#160;</span>Les autres entendront et craindront, et l'on ne commettra plus un acte aussi criminel au milieu de toi.  <span class="verse" id="V21">21&#160;</span>Tu ne jetteras aucun regard de pitié: oeil pour oeil, dent pour dent, main pour main, pied pour pied. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
