﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, l'Éternel me dit: Taille deux tables de pierre comme les premières, et monte vers moi sur la montagne; tu feras aussi une arche de bois.  <span class="verse" id="V2">2&#160;</span>J'écrirai sur ces tables les paroles qui étaient sur les premières tables que tu as brisées, et tu les mettras dans l'arche.  <span class="verse" id="V3">3&#160;</span>Je fis une arche de bois d'acacia, je taillai deux tables de pierre comme les premières, et je montai sur la montagne, les deux tables dans ma main.  <span class="verse" id="V4">4&#160;</span>L'Éternel écrivit sur les tables ce qui avait été écrit sur les premières, les dix paroles qu'il vous avait dites sur la montagne, du milieu du feu, le jour de l'assemblée; et l'Éternel me les donna.  <span class="verse" id="V5">5&#160;</span>Je retournai et je descendis de la montagne, je mis les tables dans l'arche que j'avais faite, et elles restèrent là, comme l'Éternel me l'avait ordonné.  <span class="verse" id="V6">6&#160;</span>Les enfants d'Israël partirent de Beéroth-Bené Jaakan pour Moséra. C'est là que mourut Aaron, et qu'il fut enterré; Éléazar, son fils, lui succéda dans le sacerdoce.  <span class="verse" id="V7">7&#160;</span>Ils partirent de là pour Gudgoda, et de Gudgoda pour Jothbatha, pays où il y a des cours d'eaux.  <span class="verse" id="V8">8&#160;</span>En ce temps-là, l'Éternel sépara la tribu de Lévi, et lui ordonna de porter l'arche de l'alliance de l'Éternel, de se tenir devant l'Éternel pour le servir, et de bénir le peuple en son nom: ce qu'elle a fait jusqu'à ce jour.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi Lévi n'a ni part ni héritage avec ses frères: l'Éternel est son héritage, comme l'Éternel, ton Dieu, le lui a dit.  <span class="verse" id="V10">10&#160;</span>Je restai sur la montagne, comme précédemment, quarante jours et quarante nuits. L'Éternel m'exauça encore cette fois; l'Éternel ne voulut pas te détruire.  <span class="verse" id="V11">11&#160;</span>L'Éternel me dit: Lève-toi, va, marche à la tête du peuple. Qu'ils aillent prendre possession du pays que j'ai juré à leurs pères de leur donner.  <span class="verse" id="V12">12&#160;</span>Maintenant, Israël, que demande de toi l'Éternel, ton Dieu, si ce n'est que tu craignes l'Éternel, ton Dieu, afin de marcher dans toutes ses voies, d'aimer et de servir l'Éternel, ton Dieu, de tout ton coeur et de toute ton âme;  <span class="verse" id="V13">13&#160;</span>si ce n'est que tu observes les commandements de l'Éternel et ses lois que je te prescris aujourd'hui, afin que tu sois heureux?  <span class="verse" id="V14">14&#160;</span>Voici, à l'Éternel, ton Dieu, appartiennent les cieux et les cieux des cieux, la terre et tout ce qu'elle renferme.  <span class="verse" id="V15">15&#160;</span>Et c'est à tes pères seulement que l'Éternel s'est attaché pour les aimer; et, après eux, c'est leur postérité, c'est vous qu'il a choisis d'entre tous les peuples, comme vous le voyez aujourd'hui.  <span class="verse" id="V16">16&#160;</span>Vous circoncirez donc votre coeur, et vous ne roidirez plus votre cou.  <span class="verse" id="V17">17&#160;</span>Car l'Éternel, votre Dieu, est le Dieu des dieux, le Seigneur des seigneurs, le Dieu grand, fort et terrible, qui ne fait point acception des personnes et qui ne reçoit point de présent,  <span class="verse" id="V18">18&#160;</span>qui fait droit à l'orphelin et à la veuve, qui aime l'étranger et lui donne de la nourriture et des vêtements.  <span class="verse" id="V19">19&#160;</span>Vous aimerez l'étranger, car vous avez été étrangers dans le pays d'Égypte.  <span class="verse" id="V20">20&#160;</span>Tu craindras l'Éternel, ton Dieu, tu le serviras, tu t'attacheras à lui, et tu jureras par son nom.  <span class="verse" id="V21">21&#160;</span>Il est ta gloire, il est ton Dieu: c'est lui qui a fait au milieu de toi ces choses grandes et terribles que tes yeux ont vues.  <span class="verse" id="V22">22&#160;</span>Tes pères descendirent en Égypte au nombre de soixante-dix personnes; et maintenant l'Éternel, ton Dieu, a fait de toi une multitude pareille aux étoiles des cieux. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
