﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tu n'offriras en sacrifice à l'Éternel, ton Dieu, ni boeuf, ni agneau qui ait quelque défaut ou difformité; car ce serait en abomination à l'Éternel, ton Dieu.  <span class="verse" id="V2">2&#160;</span>Il se trouvera peut-être au milieu de toi dans l'une des villes que l'Éternel, ton Dieu, te donne, un homme ou une femme faisant ce qui est mal aux yeux de l'Éternel, ton Dieu, et transgressant son alliance;  <span class="verse" id="V3">3&#160;</span> allant après d'autres dieux pour les servir et se prosterner devant eux, après le soleil, la lune, ou toute l'armée des cieux. Ce n'est point là ce que j'ai commandé.  <span class="verse" id="V4">4&#160;</span>Dès que tu en auras connaissance, dès que tu l'auras appris, tu feras avec soin des recherches. La chose est-elle vraie, le fait est-il établi, cette abomination a-t-elle été commise en Israël,  <span class="verse" id="V5">5&#160;</span>alors tu feras venir à tes portes l'homme ou la femme qui sera coupable de cette mauvaise action, et tu lapideras ou puniras de mort cet homme ou cette femme.  <span class="verse" id="V6">6&#160;</span>Celui qui mérite la mort sera exécuté sur la déposition de deux ou de trois témoins; il ne sera pas mis à mort sur la déposition d'un seul témoin.  <span class="verse" id="V7">7&#160;</span>La main des témoins se lèvera la première sur lui pour le faire mourir, et la main de tout le peuple ensuite. Tu ôteras ainsi le mal du milieu de toi.  <span class="verse" id="V8">8&#160;</span>Si une cause relative à un meurtre, à un différend, à une blessure, te paraît trop difficile à juger et fournit matière à contestation dans tes portes, tu te lèveras et tu monteras au lieu que l'Éternel, ton Dieu, choisira.  <span class="verse" id="V9">9&#160;</span>Tu iras vers les sacrificateurs, les Lévites, et vers celui qui remplira alors les fonctions de juge; tu les consulteras, et ils te feront connaître la sentence.  <span class="verse" id="V10">10&#160;</span>Tu te conformeras à ce qu'ils te diront dans le lieu que choisira l'Éternel, et tu auras soin d'agir d'après tout ce qu'ils t'enseigneront.  <span class="verse" id="V11">11&#160;</span>Tu te conformeras à la loi qu'ils t'enseigneront et à la sentence qu'ils auront prononcée; tu ne te détourneras de ce qu'ils te diront ni à droite ni à gauche.  <span class="verse" id="V12">12&#160;</span>L'homme qui, par orgueil, n'écoutera pas le sacrificateur placé là pour servir l'Éternel, ton Dieu, ou qui n'écoutera pas le juge, cet homme sera puni de mort. Tu ôteras ainsi le mal du milieu d'Israël,  <span class="verse" id="V13">13&#160;</span>afin que tout le peuple entende et craigne, et qu'il ne se livre plus à l'orgueil.  <span class="verse" id="V14">14&#160;</span>Lorsque tu seras entré dans le pays que l'Éternel, ton Dieu, te donne, lorsque tu le posséderas, que tu y auras établi ta demeure, et que tu diras: Je veux mettre un roi sur moi, comme toutes les nations qui m'entourent, -  <span class="verse" id="V15">15&#160;</span>tu mettras sur toi un roi que choisira l'Éternel, ton Dieu, tu prendras un roi du milieu de tes frères, tu ne pourras pas te donner un étranger, qui ne soit pas ton frère.  <span class="verse" id="V16">16&#160;</span>Mais qu'il n'ait pas un grand nombre de chevaux; et qu'il ne ramène pas le peuple en Égypte pour avoir beaucoup de chevaux; car l'Éternel vous a dit: Vous ne retournerez plus par ce chemin-là.  <span class="verse" id="V17">17&#160;</span>Qu'il n'ait pas un grand nombre de femmes, afin que son coeur ne se détourne point; et qu'il ne fasse pas de grands amas d'argent et d'or.  <span class="verse" id="V18">18&#160;</span>Quand il s'assiéra sur le trône de son royaume, il écrira pour lui, dans un livre, une copie de cette loi, qu'il prendra auprès des sacrificateurs, les Lévites.  <span class="verse" id="V19">19&#160;</span>Il devra l'avoir avec lui et y lire tous les jours de sa vie, afin qu'il apprenne à craindre l'Éternel, son Dieu, à observer et à mettre en pratique toutes les paroles de cette loi et toutes ces ordonnances;  <span class="verse" id="V20">20&#160;</span>afin que son coeur ne s'élève point au-dessus de ses frères, et qu'il ne se détourne de ces commandements ni à droite ni à gauche; afin qu'il prolonge ses jours dans son royaume, lui et ses enfants, au milieu d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
