﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 16</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Observe le mois des épis, et célèbre la Pâque en l'honneur de l'Éternel, ton Dieu; car c'est dans le mois des épis que l'Éternel, ton Dieu, t'a fait sortir d'Égypte, pendant la nuit.  <span class="verse" id="V2">2&#160;</span>Tu sacrifieras la Pâque à l'Éternel, ton Dieu, tes victimes de menu et de gros bétail, dans le lieu que l'Éternel choisira pour y faire résider son nom.  <span class="verse" id="V3">3&#160;</span>Pendant la fête, tu ne mangeras pas du pain levé, mais tu mangeras sept jours des pains sans levain, du pain d'affliction, car c'est avec précipitation que tu es sorti du pays d'Égypte: il en sera ainsi, afin que tu te souviennes toute ta vie du jour où tu es sorti du pays d'Égypte.  <span class="verse" id="V4">4&#160;</span>On ne verra point chez toi de levain, dans toute l'étendue de ton pays, pendant sept jours; et aucune partie des victimes que tu sacrifieras le soir du premier jour ne sera gardée pendant la nuit jusqu'au matin.  <span class="verse" id="V5">5&#160;</span>Tu ne pourras point sacrifier la Pâque dans l'un quelconque des lieux que l'Éternel, ton Dieu, te donne pour demeure;  <span class="verse" id="V6">6&#160;</span>mais c'est dans le lieu que choisira l'Éternel, ton Dieu, pour y faire résider son nom, que tu sacrifieras la Pâque, le soir, au coucher du soleil, à l'époque de ta sortie d'Égypte.  <span class="verse" id="V7">7&#160;</span>Tu feras cuire la victime, et tu la mangeras dans le lieu que choisira l'Éternel, ton Dieu. Et le matin, tu pourras t'en retourner et t'en aller vers tes tentes.  <span class="verse" id="V8">8&#160;</span>Pendant six jours, tu mangeras des pains sans levain; et le septième jour, il y aura une assemblée solennelle en l'honneur de l'Éternel, ton Dieu: tu ne feras aucun ouvrage.  <span class="verse" id="V9">9&#160;</span>Tu compteras sept semaines; dès que la faucille sera mise dans les blés, tu commenceras à compter sept semaines.  <span class="verse" id="V10">10&#160;</span>Puis tu célébreras la fête des semaines, et tu feras des offrandes volontaires, selon les bénédictions que l'Éternel, ton Dieu, t'aura accordées.  <span class="verse" id="V11">11&#160;</span>Tu te réjouiras devant l'Éternel, ton Dieu, dans le lieu que l'Éternel, ton Dieu, choisira pour y faire résider son nom, toi, ton fils et ta fille, ton serviteur et ta servante, le Lévite qui sera dans tes portes, et l'étranger, l'orphelin et la veuve qui seront au milieu de toi.  <span class="verse" id="V12">12&#160;</span>Tu te souviendras que tu as été esclave en Égypte, et tu observeras et mettras ces lois en pratique.  <span class="verse" id="V13">13&#160;</span>Tu célébreras la fête des tabernacles pendant sept jours, quand tu recueilleras le produit de ton aire et de ton pressoir.  <span class="verse" id="V14">14&#160;</span>Tu te réjouiras à cette fête, toi, ton fils et ta fille, ton serviteur et ta servante, et le Lévite, l'étranger, l'orphelin et la veuve qui seront dans tes portes.  <span class="verse" id="V15">15&#160;</span>Tu célébreras la fête pendant sept jours en l'honneur de l'Éternel, ton Dieu, dans le lieu que choisira l'Éternel; car l'Éternel, ton Dieu, te bénira dans toutes tes récoltes et dans tout le travail de tes mains, et tu te livreras entièrement à la joie.  <span class="verse" id="V16">16&#160;</span> Trois fois par année, tous les mâles d'entre vous se présenteront devant l'Éternel, ton Dieu, dans le lieu qu'il choisira: à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles. On ne paraîtra point devant l'Éternel les mains vides.  <span class="verse" id="V17">17&#160;</span> Chacun donnera ce qu'il pourra, selon les bénédictions que l'Éternel, ton Dieu, lui aura accordées.  <span class="verse" id="V18">18&#160;</span>Tu établiras des juges et des magistrats dans toutes les villes que l'Éternel, ton Dieu, te donne, selon tes tribus; et ils jugeront le peuple avec justice.  <span class="verse" id="V19">19&#160;</span>Tu ne porteras atteinte à aucun droit, tu n'auras point égard à l'apparence des personnes, et tu ne recevras point de présent, car les présents aveuglent les yeux des sages et corrompent les paroles des justes.  <span class="verse" id="V20">20&#160;</span>Tu suivras ponctuellement la justice, afin que tu vives et que tu possèdes le pays que l'Éternel, ton Dieu, te donne.  <span class="verse" id="V21">21&#160;</span>Tu ne fixeras aucune idole de bois à côté de l'autel que tu élèveras à l'Éternel, ton Dieu.  <span class="verse" id="V22">22&#160;</span>Tu ne dresseras point des statues, qui sont en aversion à l'Éternel, ton Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
