﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 23</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Celui dont les testicules ont été écrasés ou l'urètre coupé n'entrera point dans l'assemblée de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Celui qui est issu d'une union illicite n'entrera point dans l'assemblée de l'Éternel; même sa dixième génération n'entrera point dans l'assemblée de l'Éternel.  <span class="verse" id="V3">3&#160;</span>L'Ammonite et le Moabite n'entreront point dans l'assemblée de l'Éternel, même à la dixième génération et à perpétuité,  <span class="verse" id="V4">4&#160;</span>parce qu'ils ne sont pas venus au-devant de vous avec du pain et de l'eau, sur le chemin, lors de votre sortie d'Égypte, et parce qu'ils ont fait venir contre toi à prix d'argent Balaam, fils de Beor, de Pethor en Mésopotamie, pour qu'il te maudisse.  <span class="verse" id="V5">5&#160;</span>Mais l'Éternel, ton Dieu, n'a point voulu écouter Balaam; et l'Éternel, ton Dieu, a changé pour toi la malédiction en bénédiction, parce que tu es aimé de l'Éternel, ton Dieu.  <span class="verse" id="V6">6&#160;</span>Tu n'auras souci ni de leur prospérité ni de leur bien-être, tant que tu vivras, à perpétuité.  <span class="verse" id="V7">7&#160;</span>Tu n'auras point en abomination l'Édomite, car il est ton frère; tu n'auras point en abomination l'Égyptien, car tu as été étranger dans son pays:  <span class="verse" id="V8">8&#160;</span>les fils qui leur naîtront à la troisième génération entreront dans l'assemblée de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Lorsque tu camperas contre tes ennemis, garde-toi de toute chose mauvaise.  <span class="verse" id="V10">10&#160;</span>S'il y a chez toi un homme qui ne soit pas pur, par suite d'un accident nocturne, il sortira du camp, et n'entrera point dans le camp;  <span class="verse" id="V11">11&#160;</span> sur le soir il se lavera dans l'eau, et après le coucher du soleil il pourra rentrer au camp.  <span class="verse" id="V12">12&#160;</span>Tu auras un lieu hors du camp, et c'est là dehors que tu iras.  <span class="verse" id="V13">13&#160;</span>Tu auras parmi ton bagage un instrument, dont tu te serviras pour faire un creux et recouvrir tes excréments, quand tu voudras aller dehors.  <span class="verse" id="V14">14&#160;</span>Car l'Éternel, ton Dieu, marche au milieu de ton camp pour te protéger et pour livrer tes ennemis devant toi; ton camp devra donc être saint, afin que l'Éternel ne voie chez toi rien d'impur, et qu'il ne se détourne point de toi.  <span class="verse" id="V15">15&#160;</span>Tu ne livreras point à son maître un esclave qui se réfugiera chez toi, après l'avoir quitté.  <span class="verse" id="V16">16&#160;</span>Il demeurera chez toi, au milieu de toi, dans le lieu qu'il choisira, dans l'une de tes villes, où bon lui semblera: tu ne l'opprimeras point.  <span class="verse" id="V17">17&#160;</span>Il n'y aura aucune prostituée parmi les filles d'Israël, et il n'y aura aucun prostitué parmi les fils d'Israël.  <span class="verse" id="V18">18&#160;</span>Tu n'apporteras point dans la maison de l'Éternel, ton Dieu, le salaire d'une prostituée ni le prix d'un chien, pour l'accomplissement d'un voeu quelconque; car l'un et l'autre sont en abomination à l'Éternel, ton Dieu.  <span class="verse" id="V19">19&#160;</span>Tu n'exigeras de ton frère aucun intérêt ni pour argent, ni pour vivres, ni pour rien de ce qui se prête à intérêt.  <span class="verse" id="V20">20&#160;</span>Tu pourras tirer un intérêt de l'étranger, mais tu n'en tireras point de ton frère, afin que l'Éternel, ton Dieu, te bénisse dans tout ce que tu entreprendras au pays dont tu vas entrer en possession.  <span class="verse" id="V21">21&#160;</span>Si tu fais un voeu à l'Éternel, ton Dieu, tu ne tarderas point à l'accomplir: car l'Éternel, ton Dieu, t'en demanderait compte, et tu te chargerais d'un péché.  <span class="verse" id="V22">22&#160;</span>Si tu t'abstiens de faire un voeu, tu ne commettras pas un péché.  <span class="verse" id="V23">23&#160;</span>Mais tu observeras et tu accompliras ce qui sortira de tes lèvres, par conséquent les voeux que tu feras volontairement à l'Éternel, ton Dieu, et que ta bouche aura prononcés.  <span class="verse" id="V24">24&#160;</span>Si tu entres dans la vigne de ton prochain, tu pourras à ton gré manger des raisins et t'en rassasier; mais tu n'en mettras point dans ton vase.  <span class="verse" id="V25">25&#160;</span>Si tu entres dans les blés de ton prochain, tu pourras cueillir des épis avec la main, mais tu n'agiteras point la faucille sur les blés de ton prochain. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
