﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsqu'un homme aura pris et épousé une femme qui viendrait à ne pas trouver grâce à ses yeux, parce qu'il a découvert en elle quelque chose de honteux, il écrira pour elle une lettre de divorce, et, après la lui avoir remise en main, il la renverra de sa maison.  <span class="verse" id="V2">2&#160;</span>Elle sortira de chez lui, s'en ira, et pourra devenir la femme d'un autre homme.  <span class="verse" id="V3">3&#160;</span>Si ce dernier homme la prend en aversion, écrit pour elle une lettre de divorce, et, après la lui avoir remise en main, la renvoie de sa maison; ou bien, si ce dernier homme qui l'a prise pour femme vient à mourir,  <span class="verse" id="V4">4&#160;</span>alors le premier mari qui l'avait renvoyée ne pourra pas la reprendre pour femme après qu'elle a été souillée, car c'est une abomination devant l'Éternel, et tu ne chargeras point de péché le pays que l'Éternel, ton Dieu, te donne pour héritage.  <span class="verse" id="V5">5&#160;</span>Lorsqu'un homme sera nouvellement marié, il n'ira point à l'armée, et on ne lui imposera aucune charge; il sera exempté par raison de famille pendant un an, et il réjouira la femme qu'il a prise.  <span class="verse" id="V6">6&#160;</span>On ne prendra point pour gage les deux meules, ni la meule de dessus; car ce serait prendre pour gage la vie même.  <span class="verse" id="V7">7&#160;</span>Si l'on trouve un homme qui ait dérobé l'un de ses frères, l'un des enfants d'Israël, qui en ait fait son esclave ou qui l'ait vendu, ce voleur sera puni de mort. Tu ôteras ainsi le mal du milieu de toi.  <span class="verse" id="V8">8&#160;</span>Prends garde à la plaie de la lèpre, afin de bien observer et de faire tout ce que vous enseigneront les sacrificateurs, les Lévites; vous aurez soin d'agir d'après les ordres que je leur ai donnés.  <span class="verse" id="V9">9&#160;</span> Souviens-toi de ce que l'Éternel, ton Dieu, fit à Marie pendant la route, lors de votre sortie d'Égypte.  <span class="verse" id="V10">10&#160;</span>Si tu fais à ton prochain un prêt quelconque, tu n'entreras point dans sa maison pour te saisir de son gage;  <span class="verse" id="V11">11&#160;</span>tu resteras dehors, et celui à qui tu fais le prêt t'apportera le gage dehors.  <span class="verse" id="V12">12&#160;</span>Si cet homme est pauvre, tu ne te coucheras point, en retenant son gage;  <span class="verse" id="V13">13&#160;</span>tu le lui rendras au coucher du soleil, afin qu'il couche dans son vêtement et qu'il te bénisse; et cela te sera imputé à justice devant l'Éternel, ton Dieu.  <span class="verse" id="V14">14&#160;</span>Tu n'opprimeras point le mercenaire, pauvre et indigent, qu'il soit l'un de tes frères, ou l'un des étrangers demeurant dans ton pays, dans tes portes.  <span class="verse" id="V15">15&#160;</span>Tu lui donneras le salaire de sa journée avant le coucher du soleil; car il est pauvre, et il lui tarde de le recevoir. Sans cela, il crierait à l'Éternel contre toi, et tu te chargerais d'un péché.  <span class="verse" id="V16">16&#160;</span>On ne fera point mourir les pères pour les enfants, et l'on ne fera point mourir les enfants pour les pères; on fera mourir chacun pour son péché.  <span class="verse" id="V17">17&#160;</span>Tu ne porteras point atteinte au droit de l'étranger et de l'orphelin, et tu ne prendras point en gage le vêtement de la veuve.  <span class="verse" id="V18">18&#160;</span>Tu te souviendras que tu as été esclave en Égypte, et que l'Éternel, ton Dieu, t'a racheté; c'est pourquoi je te donne ces commandements à mettre en pratique.  <span class="verse" id="V19">19&#160;</span>Quand tu moissonneras ton champ, et que tu auras oublié une gerbe dans le champ, tu ne retourneras point la prendre: elle sera pour l'étranger, pour l'orphelin et pour la veuve, afin que l'Éternel, ton Dieu, te bénisse dans tout le travail de tes mains.  <span class="verse" id="V20">20&#160;</span>Quand tu secoueras tes oliviers, tu ne cueilleras point ensuite les fruits restés aux branches: ils seront pour l'étranger, pour l'orphelin et pour la veuve.  <span class="verse" id="V21">21&#160;</span>Quand tu vendangeras ta vigne, tu ne cueilleras point ensuite les grappes qui y seront restées: elles seront pour l'étranger, pour l'orphelin et pour la veuve.  <span class="verse" id="V22">22&#160;</span>Tu te souviendras que tu as été esclave dans le pays d'Égypte; c'est pourquoi je te donne ces commandements à mettre en pratique. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
