﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 21</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Si, dans le pays dont l'Éternel, ton Dieu, te donne la possession, l'on trouve étendu au milieu d'un champ un homme tué, sans que l'on sache qui l'a frappé,  <span class="verse" id="V2">2&#160;</span>tes anciens et tes juges iront mesurer les distances à partir du cadavre jusqu'aux villes des environs.  <span class="verse" id="V3">3&#160;</span>Quand on aura déterminé la ville la plus rapprochée du cadavre, les anciens de cette ville prendront une génisse qui n'ait point servi au travail et qui n'ait point tiré au joug.  <span class="verse" id="V4">4&#160;</span> Ils feront descendre cette génisse vers un torrent qui jamais ne tarisse et où il n'y ait ni culture ni semence; et là, ils briseront la nuque à la génisse, dans le torrent.  <span class="verse" id="V5">5&#160;</span>Alors s'approcheront les sacrificateurs, fils de Lévi; car l'Éternel, ton Dieu, les a choisis pour qu'ils le servent et qu'ils bénissent au nom de l'Éternel, et ce sont eux qui doivent prononcer sur toute contestation et sur toute blessure.  <span class="verse" id="V6">6&#160;</span>Tous les anciens de cette ville la plus rapprochée du cadavre laveront leurs mains sur la génisse à laquelle on a brisé la nuque dans le torrent.  <span class="verse" id="V7">7&#160;</span>Et prenant la parole, ils diront: Nos mains n'ont point répandu ce sang et nos yeux ne l'ont point vu répandre.  <span class="verse" id="V8">8&#160;</span> Pardonne, ô Éternel! à ton peuple d'Israël, que tu as racheté; n'impute pas le sang innocent à ton peuple d'Israël, et ce sang ne lui sera point imputé.  <span class="verse" id="V9">9&#160;</span>Ainsi, tu dois faire disparaître du milieu de toi le sang innocent, en faisant ce qui est droit aux yeux de l'Éternel.  <span class="verse" id="V10">10&#160;</span>Lorsque tu iras à la guerre contre tes ennemis, si l'Éternel les livre entre tes mains, et que tu leur fasses des prisonniers,  <span class="verse" id="V11">11&#160;</span>peut-être verras-tu parmi les captives une femme belle de figure, et auras-tu le désir de la prendre pour femme.  <span class="verse" id="V12">12&#160;</span>Alors tu l'amèneras dans l'intérieur de ta maison. Elle se rasera la tête et se fera les ongles,  <span class="verse" id="V13">13&#160;</span>elle quittera les vêtements qu'elle portait quand elle a été prise, elle demeurera dans ta maison, et elle pleurera son père et sa mère pendant un mois. Après cela, tu iras vers elle, tu l'auras en ta possession, et elle sera ta femme.  <span class="verse" id="V14">14&#160;</span>Si elle cesse de te plaire, tu la laisseras aller où elle voudra, tu ne pourras pas la vendre pour de l'argent ni la traiter comme esclave, parce que tu l'auras humiliée.  <span class="verse" id="V15">15&#160;</span>Si un homme, qui a deux femmes, aime l'une et n'aime pas l'autre, et s'il en a des fils dont le premier-né soit de la femme qu'il n'aime pas,  <span class="verse" id="V16">16&#160;</span>il ne pourra point, quand il partagera son bien entre ses fils, reconnaître comme premier-né le fils de celle qu'il aime, à la place du fils de celle qu'il n'aime pas, et qui est le premier-né.  <span class="verse" id="V17">17&#160;</span>Mais il reconnaîtra pour premier-né le fils de celle qu'il n'aime pas, et lui donnera sur son bien une portion double; car ce fils est les prémices de sa vigueur, le droit d'aînesse lui appartient.  <span class="verse" id="V18">18&#160;</span>Si un homme a un fils indocile et rebelle, n'écoutant ni la voix de son père, ni la voix de sa mère, et ne leur obéissant pas même après qu'ils l'ont châtié,  <span class="verse" id="V19">19&#160;</span>le père et la mère le prendront, et le mèneront vers les anciens de sa ville et à la porte du lieu qu'il habite.  <span class="verse" id="V20">20&#160;</span>Ils diront aux anciens de sa ville: Voici notre fils qui est indocile et rebelle, qui n'écoute pas notre voix, et qui se livre à des excès et à l'ivrognerie.  <span class="verse" id="V21">21&#160;</span>Et tous les hommes de sa ville le lapideront, et il mourra. Tu ôteras ainsi le mal du milieu de toi, afin que tout Israël entende et craigne.  <span class="verse" id="V22">22&#160;</span>Si l'on fait mourir un homme qui a commis un crime digne de mort, et que tu l'aies pendu à un bois,  <span class="verse" id="V23">23&#160;</span>son cadavre ne passera point la nuit sur le bois; mais tu l'enterreras le jour même, car celui qui est pendu est un objet de malédiction auprès de Dieu, et tu ne souilleras point le pays que l'Éternel, ton Dieu, te donne pour héritage. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
