﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 25</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque des hommes, ayant entre eux une querelle, se présenteront en justice pour être jugés, on absoudra l'innocent, et l'on condamnera le coupable.  <span class="verse" id="V2">2&#160;</span>Si le coupable mérite d'être battu, le juge le fera étendre par terre et frapper en sa présence d'un nombre de coups proportionné à la gravité de sa faute.  <span class="verse" id="V3">3&#160;</span>Il ne lui fera pas donner plus de quarante coups, de peur que, si l'on continuait à le frapper en allant beaucoup au delà, ton frère ne fût avili à tes yeux.  <span class="verse" id="V4">4&#160;</span>Tu n'emmuselleras point le boeuf, quand il foulera le grain.  <span class="verse" id="V5">5&#160;</span>Lorsque des frères demeureront ensemble, et que l'un d'eux mourra sans laisser de fils, la femme du défunt ne se mariera point au dehors avec un étranger, mais son beau-frère ira vers elle, la prendra pour femme, et l'épousera comme beau-frère.  <span class="verse" id="V6">6&#160;</span>Le premier-né qu'elle enfantera succédera au frère mort et portera son nom, afin que ce nom ne soit pas effacé d'Israël.  <span class="verse" id="V7">7&#160;</span>Si cet homme ne veut pas prendre sa belle-soeur, elle montera à la porte vers les anciens, et dira: Mon beau-frère refuse de relever en Israël le nom de son frère, il ne veut pas m'épouser par droit de beau-frère.  <span class="verse" id="V8">8&#160;</span>Les anciens de la ville l'appelleront, et lui parleront. S'il persiste, et dit: Je ne veux pas la prendre,  <span class="verse" id="V9">9&#160;</span>alors sa belle-soeur s'approchera de lui en présence des anciens, lui ôtera son soulier du pied, et lui crachera au visage. Et prenant la parole, elle dira: Ainsi sera fait à l'homme qui ne relève pas la maison de son frère.  <span class="verse" id="V10">10&#160;</span>Et sa maison sera appelée en Israël la maison du déchaussé.  <span class="verse" id="V11">11&#160;</span>Lorsque des hommes se querelleront ensemble, l'un avec l'autre, si la femme de l'un s'approche pour délivrer son mari de la main de celui qui le frappe, si elle avance la main et saisit ce dernier par les parties honteuses,  <span class="verse" id="V12">12&#160;</span>tu lui couperas la main, tu ne jetteras sur elle aucun regard de pitié.  <span class="verse" id="V13">13&#160;</span>Tu n'auras point dans ton sac deux sortes de poids, un gros et un petit.  <span class="verse" id="V14">14&#160;</span>Tu n'auras point dans ta maison deux sortes d'épha, un grand et un petit.  <span class="verse" id="V15">15&#160;</span>Tu auras un poids exact et juste, tu auras un épha exact et juste, afin que tes jours se prolongent dans le pays que l'Éternel, ton Dieu, te donne.  <span class="verse" id="V16">16&#160;</span>Car quiconque fait ces choses, quiconque commet une iniquité, est en abomination à l'Éternel, ton Dieu.  <span class="verse" id="V17">17&#160;</span> Souviens-toi de ce que te fit Amalek pendant la route, lors de votre sortie d'Égypte,  <span class="verse" id="V18">18&#160;</span>comment il te rencontra dans le chemin, et, sans aucune crainte de Dieu, tomba sur toi par derrière, sur tous ceux qui se traînaient les derniers, pendant que tu étais las et épuisé toi-même.  <span class="verse" id="V19">19&#160;</span>Lorsque l'Éternel, ton Dieu, après t'avoir délivré de tous les ennemis qui t'entourent, t'accordera du repos dans le pays que l'Éternel, ton Dieu, te donne en héritage et en propriété, tu effaceras la mémoire d'Amalek de dessous les cieux: ne l'oublie point. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
