﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 27</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moïse et les anciens d'Israël donnèrent cet ordre au peuple: Observez tous les commandements que je vous prescris aujourd'hui.  <span class="verse" id="V2">2&#160;</span> Lorsque vous aurez passé le Jourdain, pour entrer dans le pays que l'Éternel, ton Dieu, te donne, tu dresseras de grandes pierres, et tu les enduiras de chaux.  <span class="verse" id="V3">3&#160;</span>Tu écriras sur ces pierres toutes les paroles de cette loi, lorsque tu auras passé le Jourdain, pour entrer dans le pays que l'Éternel, ton Dieu, te donne, pays où coulent le lait et le miel, comme te l'a dit l'Éternel, le Dieu de tes pères.  <span class="verse" id="V4">4&#160;</span>Lorsque vous aurez passé le Jourdain, vous dresserez sur le mont Ébal ces pierres que je vous ordonne aujourd'hui de dresser, et tu les enduiras de chaux.  <span class="verse" id="V5">5&#160;</span>Là, tu bâtiras un autel à l'Éternel, ton Dieu, un autel de pierres, sur lesquelles tu ne porteras point le fer;  <span class="verse" id="V6">6&#160;</span>tu bâtiras en pierres brutes l'autel de l'Éternel, ton Dieu. Tu offriras sur cet autel des holocaustes à l'Éternel, ton Dieu;  <span class="verse" id="V7">7&#160;</span>tu offriras des sacrifices d'actions de grâces, et tu mangeras là et te réjouiras devant l'Éternel, ton Dieu.  <span class="verse" id="V8">8&#160;</span>Tu écriras sur ces pierres toutes les paroles de cette loi, en les gravant bien nettement.  <span class="verse" id="V9">9&#160;</span> Moïse et les sacrificateurs, les Lévites, parlèrent à tout Israël, et dirent: Israël, sois attentif et écoute! Aujourd'hui, tu es devenu le peuple de l'Éternel, ton Dieu.  <span class="verse" id="V10">10&#160;</span>Tu obéiras à la voix de l'Éternel, ton Dieu, et tu mettras en pratique ses commandements et ses lois que je te prescris aujourd'hui.  <span class="verse" id="V11">11&#160;</span>Le même jour, Moïse donna cet ordre au peuple:  <span class="verse" id="V12">12&#160;</span>Lorsque vous aurez passé le Jourdain, Siméon, Lévi, Juda, Issacar, Joseph et Benjamin, se tiendront sur le mont Garizim, pour bénir le peuple;  <span class="verse" id="V13">13&#160;</span>et Ruben, Gad, Aser, Zabulon, Dan et Nephthali, se tiendront sur le mont Ébal, pour prononcer la malédiction.  <span class="verse" id="V14">14&#160;</span>Et les Lévites prendront la parole, et diront d'une voix haute à tout Israël:  <span class="verse" id="V15">15&#160;</span> Maudit soit l'homme qui fait une image taillée ou une image en fonte, abomination de l'Éternel, oeuvre des mains d'un artisan, et qui la place dans un lieu secret! Et tout le peuple répondra, et dira: Amen!  <span class="verse" id="V16">16&#160;</span> Maudit soit celui qui méprise son père et sa mère! -Et tout le peuple dira: Amen!  <span class="verse" id="V17">17&#160;</span> Maudit soit celui qui déplace les bornes de son prochain! -Et tout le peuple dira: Amen!  <span class="verse" id="V18">18&#160;</span> Maudit soit celui qui fait égarer un aveugle dans le chemin! Et tout le peuple dira: Amen!  <span class="verse" id="V19">19&#160;</span> Maudit soit celui qui porte atteinte au droit de l'étranger, de l'orphelin et de la veuve! -Et tout le peuple dira: Amen!  <span class="verse" id="V20">20&#160;</span> Maudit soit celui qui couche avec la femme de son père, car il soulève la couverture de son père! -Et tout le peuple dira: Amen!  <span class="verse" id="V21">21&#160;</span> Maudit soit celui qui couche avec une bête quelconque! -Et tout le peuple dira: Amen!  <span class="verse" id="V22">22&#160;</span> Maudit soit celui qui couche avec sa soeur, fille de son père ou fille de sa mère! -Et tout le peuple dira: Amen!  <span class="verse" id="V23">23&#160;</span> Maudit soit celui qui couche avec sa belle-mère! -Et tout le peuple dira: Amen!  <span class="verse" id="V24">24&#160;</span> Maudit soit celui qui frappe son prochain en secret! -Et tout le peuple dira: Amen!  <span class="verse" id="V25">25&#160;</span> Maudit soit celui qui reçoit un présent pour répandre le sang de l'innocent! -Et tout le peuple dira: Amen!  <span class="verse" id="V26">26&#160;</span> Maudit soit celui qui n'accomplit point les paroles de cette loi, et qui ne les met point en pratique! -Et tout le peuple dira: Amen! </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
