﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 20</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque tu iras à la guerre contre tes ennemis, et que tu verras des chevaux et des chars, et un peuple plus nombreux que toi, tu ne les craindras point; car l'Éternel, ton Dieu, qui t'a fait monter du pays d'Égypte, est avec toi.  <span class="verse" id="V2">2&#160;</span>À l'approche du combat, le sacrificateur s'avancera et parlera au peuple.  <span class="verse" id="V3">3&#160;</span>Il leur dira: Écoute, Israël! Vous allez aujourd'hui livrer bataille à vos ennemis. Que votre coeur ne se trouble point; soyez sans crainte, ne vous effrayez pas, ne vous épouvantez pas devant eux.  <span class="verse" id="V4">4&#160;</span>Car l'Éternel, votre Dieu, marche avec vous, pour combattre vos ennemis, pour vous sauver.  <span class="verse" id="V5">5&#160;</span>Les officiers parleront ensuite au peuple et diront: Qui est-ce qui a bâti une maison neuve, et ne s'y est point encore établi? Qu'il s'en aille et retourne chez lui, de peur qu'il ne meure dans la bataille et qu'un autre ne s'y établisse.  <span class="verse" id="V6">6&#160;</span> Qui est-ce qui a planté une vigne, et n'en a point encore joui? Qu'il s'en aille et retourne chez lui, de peur qu'il ne meure dans la bataille et qu'un autre n'en jouisse.  <span class="verse" id="V7">7&#160;</span> Qui est-ce qui a fiancé une femme, et ne l'a point encore prise? Qu'il s'en aille et retourne chez lui, de peur qu'il ne meure dans la bataille et qu'un autre ne la prenne.  <span class="verse" id="V8">8&#160;</span>Les officiers continueront à parler au peuple, et diront: Qui est-ce qui a peur et manque de courage? Qu'il s'en aille et retourne chez lui, afin que ses frères ne se découragent pas comme lui.  <span class="verse" id="V9">9&#160;</span>Quand les officiers auront achevé de parler au peuple, ils placeront les chefs des troupes à la tête du peuple.  <span class="verse" id="V10">10&#160;</span>Quand tu t'approcheras d'une ville pour l'attaquer, tu lui offriras la paix.  <span class="verse" id="V11">11&#160;</span>Si elle accepte la paix et t'ouvre ses portes, tout le peuple qui s'y trouvera te sera tributaire et asservi.  <span class="verse" id="V12">12&#160;</span>Si elle n'accepte pas la paix avec toi et qu'elle veuille te faire la guerre, alors tu l'assiégeras.  <span class="verse" id="V13">13&#160;</span>Et après que l'Éternel, ton Dieu, l'aura livrée entre tes mains, tu en feras passer tous les mâles au fil de l'épée.  <span class="verse" id="V14">14&#160;</span>Mais tu prendras pour toi les femmes, les enfants, le bétail, tout ce qui sera dans la ville, tout son butin, et tu mangeras les dépouilles de tes ennemis que l'Éternel, ton Dieu, t'aura livrés.  <span class="verse" id="V15">15&#160;</span>C'est ainsi que tu agiras à l'égard de toutes les villes qui sont très éloignées de toi, et qui ne font point partie des villes de ces nations-ci.  <span class="verse" id="V16">16&#160;</span>Mais dans les villes de ces peuples dont l'Éternel, ton Dieu, te donne le pays pour héritage, tu ne laisseras la vie à rien de ce qui respire.  <span class="verse" id="V17">17&#160;</span>Car tu dévoueras ces peuples par interdit, les Héthiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens, et les Jébusiens, comme l'Éternel, ton Dieu, te l'a ordonné,  <span class="verse" id="V18">18&#160;</span>afin qu'ils ne vous apprennent pas à imiter toutes les abominations qu'ils font pour leurs dieux, et que vous ne péchiez point contre l'Éternel, votre Dieu.  <span class="verse" id="V19">19&#160;</span>Si tu fais un long siège pour t'emparer d'une ville avec laquelle tu es en guerre, tu ne détruiras point les arbres en y portant la hache, tu t'en nourriras et tu ne les abattras point; car l'arbre des champs est-il un homme pour être assiégé par toi?  <span class="verse" id="V20">20&#160;</span>Mais tu pourras détruire et abattre les arbres que tu sauras ne pas être des arbres servant à la nourriture, et en construire des retranchements contre la ville qui te fait la guerre, jusqu'à ce qu'elle succombe. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
