﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 26</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque tu seras entré dans le pays que l'Éternel, ton Dieu, te donne pour héritage, lorsque tu le posséderas et y seras établi,  <span class="verse" id="V2">2&#160;</span>tu prendras des prémices de tous les fruits que tu retireras du sol dans le pays que l'Éternel, ton Dieu, te donne, tu les mettras dans une corbeille, et tu iras au lieu que choisira l'Éternel, ton Dieu, pour y faire résider son nom.  <span class="verse" id="V3">3&#160;</span>Tu te présenteras au sacrificateur alors en fonctions, et tu lui diras: Je déclare aujourd'hui à l'Éternel, ton Dieu, que je suis entré dans le pays que l'Éternel a juré à nos pères de nous donner.  <span class="verse" id="V4">4&#160;</span>Le sacrificateur recevra la corbeille de ta main, et la déposera devant l'autel de l'Éternel, ton Dieu.  <span class="verse" id="V5">5&#160;</span>Tu prendras encore la parole, et tu diras devant l'Éternel, ton Dieu: Mon père était un Araméen nomade; il descendit en Égypte avec peu de gens, et il y fixa son séjour; là, il devint une nation grande, puissante et nombreuse.  <span class="verse" id="V6">6&#160;</span>Les Égyptiens nous maltraitèrent et nous opprimèrent, et ils nous soumirent à une dure servitude.  <span class="verse" id="V7">7&#160;</span>Nous criâmes à l'Éternel, le Dieu de nos pères. L'Éternel entendit notre voix, et il vit notre oppression, nos peines et nos misères.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel nous fit sortir d'Égypte, à main forte et à bras étendu, avec des prodiges de terreur, avec des signes et des miracles.  <span class="verse" id="V9">9&#160;</span>Il nous a conduits dans ce lieu, et il nous a donné ce pays, pays où coulent le lait et le miel.  <span class="verse" id="V10">10&#160;</span>Maintenant voici, j'apporte les prémices des fruits du sol que tu m'as donné, ô Éternel! Tu les déposeras devant l'Éternel, ton Dieu, et tu te prosterneras devant l'Éternel, ton Dieu.  <span class="verse" id="V11">11&#160;</span>Puis tu te réjouiras, avec le Lévite et avec l'étranger qui sera au milieu de toi, pour tous les biens que l'Éternel, ton Dieu, t'a donnés, à toi et à ta maison.  <span class="verse" id="V12">12&#160;</span>Lorsque tu auras achevé de lever toute la dîme de tes produits, la troisième année, l'année de la dîme, tu la donneras au Lévite, à l'étranger, à l'orphelin et à la veuve; et ils mangeront et se rassasieront, dans tes portes.  <span class="verse" id="V13">13&#160;</span>Tu diras devant l'Éternel, ton Dieu: J'ai ôté de ma maison ce qui est consacré, et je l'ai donné au Lévite, à l'étranger, à l'orphelin et à la veuve, selon tous les ordres que tu m'as prescrits; je n'ai transgressé ni oublié aucun de tes commandements.  <span class="verse" id="V14">14&#160;</span>Je n'ai rien mangé de ces choses pendant mon deuil, je n'en ai rien fait disparaître pour un usage impur, et je n'en ai rien donné à l'occasion d'un mort; j'ai obéi à la voix de l'Éternel, mon Dieu, j'ai agi selon tous les ordres que tu m'as prescrits.  <span class="verse" id="V15">15&#160;</span> Regarde de ta demeure sainte, des cieux, et bénis ton peuple d'Israël et le pays que tu nous as donné, comme tu l'avais juré à nos pères, ce pays où coulent le lait et le miel.  <span class="verse" id="V16">16&#160;</span>Aujourd'hui, l'Éternel, ton Dieu, te commande de mettre en pratique ces lois et ces ordonnances; tu les observeras et tu les mettras en pratique de tout ton coeur et de toute ton âme.  <span class="verse" id="V17">17&#160;</span>Aujourd'hui, tu as fait promettre à l'Éternel qu'il sera ton Dieu, afin que tu marches dans ses voies, que tu observes ses lois, ses commandements et ses ordonnances, et que tu obéisses à sa voix.  <span class="verse" id="V18">18&#160;</span>Et aujourd'hui, l'Éternel t'a fait promettre que tu seras un peuple qui lui appartiendra, comme il te l'a dit, et que tu observeras tous ses commandements,  <span class="verse" id="V19">19&#160;</span>afin qu'il te donne sur toutes les nations qu'il a créées la supériorité en gloire, en renom et en magnificence, et afin que tu sois un peuple saint pour l'Éternel, ton Dieu, comme il te l'a dit. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
