﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 34</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moïse monta des plaines de Moab sur le mont Nebo, au sommet du Pisga, vis-à-vis de Jéricho. Et l'Éternel lui fit voir tout le pays: Galaad jusqu'à Dan,  <span class="verse" id="V2">2&#160;</span>tout Nephthali, le pays d'Éphraïm et de Manassé, tout le pays de Juda jusqu'à la mer occidentale,  <span class="verse" id="V3">3&#160;</span>le midi, les environs du Jourdain, la vallée de Jéricho, la ville des palmiers, jusqu'à Tsoar.  <span class="verse" id="V4">4&#160;</span>L'Éternel lui dit: C'est là le pays que j'ai juré de donner à Abraham, à Isaac et à Jacob, en disant: Je le donnerai à ta postérité. Je te l'ai fait voir de tes yeux; mais tu n'y entreras point.  <span class="verse" id="V5">5&#160;</span> Moïse, serviteur de l'Éternel, mourut là, dans le pays de Moab, selon l'ordre de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel l'enterra dans la vallée, au pays de Moab, vis-à-vis de Beth-Peor. Personne n'a connu son sépulcre jusqu'à ce jour.  <span class="verse" id="V7">7&#160;</span> Moïse était âgé de cent vingt ans lorsqu'il mourut; sa vue n'était point affaiblie, et sa vigueur n'était point passée.  <span class="verse" id="V8">8&#160;</span>Les enfants d'Israël pleurèrent Moïse pendant trente jours, dans les plaines de Moab; et ces jours de pleurs et de deuil sur Moïse arrivèrent à leur terme.  <span class="verse" id="V9">9&#160;</span> Josué, fils de Nun, était rempli de l'esprit de sagesse, car Moïse avait posé ses mains sur lui. Les enfants d'Israël lui obéirent, et se conformèrent aux ordres que l'Éternel avait donnés à Moïse.  <span class="verse" id="V10">10&#160;</span>Il n'a plus paru en Israël de prophète semblable à Moïse, que l'Éternel connaissait face à face.  <span class="verse" id="V11">11&#160;</span>Nul ne peut lui être comparé pour tous les signes et les miracles que Dieu l'envoya faire au pays d'Égypte contre Pharaon, contre ses serviteurs et contre tout son pays,  <span class="verse" id="V12">12&#160;</span>et pour tous les prodiges de terreur que Moïse accomplit à main forte sous les yeux de tout Israël. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
