﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 30</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque toutes ces choses t'arriveront, la bénédiction et la malédiction que je mets devant toi, si tu les prends à coeur au milieu de toutes les nations chez lesquelles l'Éternel, ton Dieu, t'aura chassé,  <span class="verse" id="V2">2&#160;</span>si tu reviens à l'Éternel, ton Dieu, et si tu obéis à sa voix de tout ton coeur et de toute ton âme, toi et tes enfants, selon tout ce que je te prescris aujourd'hui,  <span class="verse" id="V3">3&#160;</span>alors l'Éternel, ton Dieu, ramènera tes captifs et aura compassion de toi, il te rassemblera encore du milieu de tous les peuples chez lesquels l'Éternel, ton Dieu, t'aura dispersé.  <span class="verse" id="V4">4&#160;</span>Quand tu serais exilé à l'autre extrémité du ciel, l'Éternel, ton Dieu, te rassemblera de là, et c'est là qu'il t'ira chercher.  <span class="verse" id="V5">5&#160;</span>L'Éternel, ton Dieu, te ramènera dans le pays que possédaient tes pères, et tu le posséderas; il te fera du bien, et te rendra plus nombreux que tes pères.  <span class="verse" id="V6">6&#160;</span>L'Éternel, ton Dieu, circoncira ton coeur et le coeur de ta postérité, et tu aimeras l'Éternel, ton Dieu, de tout ton coeur et de toute ton âme, afin que tu vives.  <span class="verse" id="V7">7&#160;</span>L'Éternel, ton Dieu, fera tomber toutes ces malédictions sur tes ennemis, sur ceux qui t'auront haï et persécuté.  <span class="verse" id="V8">8&#160;</span>Et toi, tu reviendras à l'Éternel, tu obéiras à sa voix, et tu mettras en pratique tous ces commandements que je te prescris aujourd'hui.  <span class="verse" id="V9">9&#160;</span>L'Éternel, ton Dieu, te comblera de biens en faisant prospérer tout le travail de tes mains, le fruit de tes entrailles, le fruit de tes troupeaux et le fruit de ton sol; car l'Éternel prendra de nouveau plaisir à ton bonheur, comme il prenait plaisir à celui de tes pères,  <span class="verse" id="V10">10&#160;</span>lorsque tu obéiras à la voix de l'Éternel, ton Dieu, en observant ses commandements et ses ordres écrits dans ce livre de la loi, lorsque tu reviendras à l'Éternel, ton Dieu, de tout ton coeur et de toute ton âme.  <span class="verse" id="V11">11&#160;</span>Ce commandement que je te prescris aujourd'hui n'est certainement point au-dessus de tes forces et hors de ta portée.  <span class="verse" id="V12">12&#160;</span>Il n'est pas dans le ciel, pour que tu dises: Qui montera pour nous au ciel et nous l'ira chercher, qui nous le fera entendre, afin que nous le mettions en pratique?  <span class="verse" id="V13">13&#160;</span>Il n'est pas de l'autre côté de la mer, pour que tu dises: Qui passera pour nous de l'autre côté de la mer et nous l'ira chercher, qui nous le fera entendre, afin que nous le mettions en pratique?  <span class="verse" id="V14">14&#160;</span>C'est une chose, au contraire, qui est tout près de toi, dans ta bouche et dans ton coeur, afin que tu la mettes en pratique.  <span class="verse" id="V15">15&#160;</span> Vois, je mets aujourd'hui devant toi la vie et le bien, la mort et le mal.  <span class="verse" id="V16">16&#160;</span>Car je te prescris aujourd'hui d'aimer l'Éternel, ton Dieu, de marcher dans ses voies, et d'observer ses commandements, ses lois et ses ordonnances, afin que tu vives et que tu multiplies, et que l'Éternel, ton Dieu, te bénisse dans le pays dont tu vas entrer en possession.  <span class="verse" id="V17">17&#160;</span>Mais si ton coeur se détourne, si tu n'obéis point, et si tu te laisses entraîner à te prosterner devant d'autres dieux et à les servir,  <span class="verse" id="V18">18&#160;</span>je vous déclare aujourd'hui que vous périrez, que vous ne prolongerez point vos jours dans le pays dont vous allez entrer en possession, après avoir passé le Jourdain.  <span class="verse" id="V19">19&#160;</span>J'en prends aujourd'hui à témoin contre vous le ciel et la terre: j'ai mis devant toi la vie et la mort, la bénédiction et la malédiction. Choisis la vie, afin que tu vives, toi et ta postérité,  <span class="verse" id="V20">20&#160;</span>pour aimer l'Éternel, ton Dieu, pour obéir à sa voix, et pour t'attacher à lui: car de cela dépendent ta vie et la prolongation de tes jours, et c'est ainsi que tu pourras demeurer dans le pays que l'Éternel a juré de donner à tes pères, Abraham, Isaac et Jacob. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
