﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE DEUTÉRONOME 33</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU32.htm'>&lt;</a></li>
<li><a href='DEU.htm'>33</a></li>
<li><a href='DEU34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici la bénédiction par laquelle Moïse, homme de Dieu, bénit les enfants d'Israël, avant sa mort.  <span class="verse" id="V2">2&#160;</span>Il dit: L'Éternel est venu du Sinaï, Il s'est levé sur eux de Séir, Il a resplendi de la montagne de Paran, Et il est sorti du milieu des saintes myriades: Il leur a de sa droite envoyé le feu de la loi.  <span class="verse" id="V3">3&#160;</span> Oui, il aime les peuples; Tous ses saints sont dans ta main. Ils se sont tenus à tes pieds, Ils ont reçu tes paroles.  <span class="verse" id="V4">4&#160;</span> Moïse nous a donné la loi, Héritage de l'assemblée de Jacob.  <span class="verse" id="V5">5&#160;</span>Il était roi en Israël, Quand s'assemblaient les chefs du peuple Et les tribus d'Israël.  <span class="verse" id="V6">6&#160;</span>Que Ruben vive et qu'il ne meure point, Et que ses hommes soient nombreux!  <span class="verse" id="V7">7&#160;</span>Voici sur Juda ce qu'il dit: Écoute, ô Éternel! la voix de Juda, Et ramène-le vers son peuple. Que ses mains soient puissantes, Et que tu lui sois en aide contre ses ennemis!  <span class="verse" id="V8">8&#160;</span>Sur Lévi il dit: Les thummim et les urim ont été confiés à l'homme saint, Que tu as tenté à Massa, Et avec qui tu as contesté aux eaux de Meriba.  <span class="verse" id="V9">9&#160;</span>Lévi dit de son père et de sa mère: Je ne les ai point vus! Il ne distingue point ses frères, Il ne connaît point ses enfants. Car ils observent ta parole, Et ils gardent ton alliance;  <span class="verse" id="V10">10&#160;</span>Ils enseignent tes ordonnances à Jacob, Et ta loi à Israël; Ils mettent l'encens sous tes narines, Et l'holocauste sur ton autel.  <span class="verse" id="V11">11&#160;</span> Bénis sa force, ô Éternel! Agrée l'oeuvre de ses mains! Brise les reins de ses adversaires, Et que ses ennemis ne se relèvent plus!  <span class="verse" id="V12">12&#160;</span>Sur Benjamin il dit: C'est le bien-aimé de l'Éternel, Il habitera en sécurité auprès de lui; L'Éternel le couvrira toujours, Et résidera entre ses épaules.  <span class="verse" id="V13">13&#160;</span>Sur Joseph il dit: Son pays recevra de l'Éternel, en signe de bénédiction, Le meilleur don du ciel, la rosée, Les meilleures eaux qui sont en bas,  <span class="verse" id="V14">14&#160;</span>Les meilleurs fruits du soleil, Les meilleurs fruits de chaque mois,  <span class="verse" id="V15">15&#160;</span>Les meilleurs produits des antiques montagnes, Les meilleurs produits des collines éternelles,  <span class="verse" id="V16">16&#160;</span>Les meilleurs produits de la terre et de ce qu'elle renferme. Que la grâce de celui qui apparut dans le buisson Vienne sur la tête de Joseph, Sur le sommet de la tête du prince de ses frères!  <span class="verse" id="V17">17&#160;</span>De son taureau premier-né il a la majesté; Ses cornes sont les cornes du buffle; Avec elles il frappera tous les peuples, Jusqu'aux extrémités de la terre: Elles sont les myriades d'Éphraïm, Elles sont les milliers de Manassé.  <span class="verse" id="V18">18&#160;</span>Sur Zabulon il dit: Réjouis-toi, Zabulon, dans tes courses, Et toi, Issacar, dans tes tentes!  <span class="verse" id="V19">19&#160;</span>Ils appelleront les peuples sur la montagne; Là, ils offriront des sacrifices de justice, Car ils suceront l'abondance de la mer, Et les trésors cachés dans le sable.  <span class="verse" id="V20">20&#160;</span>Sur Gad il dit: Béni soit celui qui met Gad au large! Gad repose comme une lionne, Il déchire le bras et la tête.  <span class="verse" id="V21">21&#160;</span>Il a choisi les prémices du pays, Car là est caché l'héritage du législateur; Il a marché en tête du peuple, Il a exécuté la justice de l'Éternel, Et ses ordonnances envers Israël.  <span class="verse" id="V22">22&#160;</span>Sur Dan il dit: Dan est un jeune lion, Qui s'élance de Basan.  <span class="verse" id="V23">23&#160;</span>Sur Nephthali il dit: Nephthali, rassasié de faveurs Et comblé des bénédictions de l'Éternel, Prends possession de l'occident et du midi!  <span class="verse" id="V24">24&#160;</span>Sur Aser il dit: Béni soit Aser entre les enfants d'Israël! Qu'il soit agréable à ses frères, Et qu'il plonge son pied dans l'huile!  <span class="verse" id="V25">25&#160;</span>Que tes verrous soient de fer et d'airain, Et que ta vigueur dure autant que tes jours!  <span class="verse" id="V26">26&#160;</span>Nul n'est semblable au Dieu d'Israël, Il est porté sur les cieux pour venir à ton aide, Il est avec majesté porté sur les nuées.  <span class="verse" id="V27">27&#160;</span>Le Dieu d'éternité est un refuge, Et sous ses bras éternels est une retraite. Devant toi il a chassé l'ennemi, Et il a dit: Extermine.  <span class="verse" id="V28">28&#160;</span> Israël est en sécurité dans sa demeure, La source de Jacob est à part Dans un pays de blé et de moût, Et son ciel distille la rosée.  <span class="verse" id="V29">29&#160;</span>Que tu es heureux, Israël! Qui est comme toi, Un peuple sauvé par l'Éternel, Le bouclier de ton secours Et l'épée de ta gloire? Tes ennemis feront défaut devant toi, Et tu fouleras leurs lieux élevés. </div><ul class='tnav'>
<li><a href='index.htm'>LE DEUTÉRONOME</a></li>
<li><a href='DEU32.htm'>&lt;</a></li>
<li><a href='DEU.htm'>33</a></li>
<li><a href='DEU34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
