﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Oui, j'ai appliqué mon coeur à tout cela, j'ai fait de tout cela l'objet de mon examen, et j'ai vu que les justes et les sages, et leurs travaux, sont dans la main de Dieu, et l'amour aussi bien que la haine; les hommes ne savent rien: tout est devant eux.  <span class="verse" id="V2">2&#160;</span>Tout arrive également à tous; même sort pour le juste et pour le méchant, pour celui qui est bon et pur et pour celui qui est impur, pour celui qui sacrifie et pour celui qui ne sacrifie pas; il en est du bon comme du pécheur, de celui qui jure comme de celui qui craint de jurer.  <span class="verse" id="V3">3&#160;</span>Ceci est un mal parmi tout ce qui se fait sous le soleil, c'est qu'il y a pour tous un même sort; aussi le coeur des fils de l'homme est-il plein de méchanceté, et la folie est dans leur coeur pendant leur vie; après quoi, ils vont chez les morts. Car, qui est excepté?  <span class="verse" id="V4">4&#160;</span> Pour tous ceux qui vivent il y a de l'espérance; et même un chien vivant vaut mieux qu'un lion mort.  <span class="verse" id="V5">5&#160;</span>Les vivants, en effet, savent qu'ils mourront; mais les morts ne savent rien, et il n'y a pour eux plus de salaire, puisque leur mémoire est oubliée.  <span class="verse" id="V6">6&#160;</span>Et leur amour, et leur haine, et leur envie, ont déjà péri; et ils n'auront plus jamais aucune part à tout ce qui se fait sous le soleil.  <span class="verse" id="V7">7&#160;</span> Va, mange avec joie ton pain, et bois gaiement ton vin; car dès longtemps Dieu prend plaisir à ce que tu fais.  <span class="verse" id="V8">8&#160;</span>Qu'en tout temps tes vêtements soient blancs, et que l'huile ne manque point sur ta tête.  <span class="verse" id="V9">9&#160;</span> Jouis de la vie avec la femme que tu aimes, pendant tous les jours de ta vie de vanité, que Dieu t'a donnés sous le soleil, pendant tous les jours de ta vanité; car c'est ta part dans la vie, au milieu de ton travail que tu fais sous le soleil.  <span class="verse" id="V10">10&#160;</span>Tout ce que ta main trouve à faire avec ta force, fais-le; car il n'y a ni oeuvre, ni pensée, ni science, ni sagesse, dans le séjour des morts, où tu vas.  <span class="verse" id="V11">11&#160;</span>J'ai encore vu sous le soleil que la course n'est point aux agiles ni la guerre aux vaillants, ni le pain aux sages, ni la richesse aux intelligents, ni la faveur aux savants; car tout dépend pour eux du temps et des circonstances.  <span class="verse" id="V12">12&#160;</span>L'homme ne connaît pas non plus son heure, pareil aux poissons qui sont pris au filet fatal, et aux oiseaux qui sont pris au piège; comme eux, les fils de l'homme sont enlacés au temps du malheur, lorsqu'il tombe sur eux tout à coup.  <span class="verse" id="V13">13&#160;</span>J'ai aussi vu sous le soleil ce trait d'une sagesse qui m'a paru grande.  <span class="verse" id="V14">14&#160;</span>Il y avait une petite ville, avec peu d'hommes dans son sein; un roi puissant marcha sur elle, l'investit, et éleva contre elle de grands forts.  <span class="verse" id="V15">15&#160;</span>Il s'y trouvait un homme pauvre et sage, qui sauva la ville par sa sagesse. Et personne ne s'est souvenu de cet homme pauvre.  <span class="verse" id="V16">16&#160;</span>Et j'ai dit: La sagesse vaut mieux que la force. Cependant la sagesse du pauvre est méprisée, et ses paroles ne sont pas écoutées.  <span class="verse" id="V17">17&#160;</span>Les paroles des sages tranquillement écoutées valent mieux que les cris de celui qui domine parmi les insensés.  <span class="verse" id="V18">18&#160;</span>La sagesse vaut mieux que les instruments de guerre; mais un seul pécheur détruit beaucoup de bien. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
