﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il est un mal que j'ai vu sous le soleil, et qui est fréquent parmi les hommes.  <span class="verse" id="V2">2&#160;</span>Il y a tel homme à qui Dieu a donné des richesses, des biens, et de la gloire, et qui ne manque pour son âme de rien de ce qu'il désire, mais que Dieu ne laisse pas maître d'en jouir, car c'est un étranger qui en jouira. C'est là une vanité et un mal grave.  <span class="verse" id="V3">3&#160;</span>Quand un homme aurait cent fils, vivrait un grand nombre d'années, et que les jours de ses années se multiplieraient, si son âme ne s'est point rassasiée de bonheur, et si de plus il n'a point de sépulture, je dis qu'un avorton est plus heureux que lui.  <span class="verse" id="V4">4&#160;</span>Car il est venu en vain, il s'en va dans les ténèbres, et son nom reste couvert de ténèbres;  <span class="verse" id="V5">5&#160;</span>il n'a point vu, il n'a point connu le soleil; il a plus de repos que cet homme.  <span class="verse" id="V6">6&#160;</span> Et quand celui-ci vivrait deux fois mille ans, sans jouir du bonheur, tout ne va-t-il pas dans un même lieu?  <span class="verse" id="V7">7&#160;</span>Tout le travail de l'homme est pour sa bouche, et cependant ses désirs ne sont jamais satisfaits.  <span class="verse" id="V8">8&#160;</span>Car quel avantage le sage a-t-il sur l'insensé? quel avantage a le malheureux qui sait se conduire en présence des vivants?  <span class="verse" id="V9">9&#160;</span>Ce que les yeux voient est préférable à l'agitation des désirs: c'est encore là une vanité et la poursuite du vent.  <span class="verse" id="V10">10&#160;</span>Ce qui existe a déjà été appelé par son nom; et l'on sait que celui qui est homme ne peut contester avec un plus fort que lui.  <span class="verse" id="V11">11&#160;</span>S'il y a beaucoup de choses, il y a beaucoup de vanités: quel avantage en revient-il à l'homme?  <span class="verse" id="V12">12&#160;</span>Car qui sait ce qui est bon pour l'homme dans la vie, pendant le nombre des jours de sa vie de vanité, qu'il passe comme une ombre? Et qui peut dire à l'homme ce qui sera après lui sous le soleil? </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
