﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>J'ai considéré ensuite toutes les oppressions qui se commettent sous le soleil; et voici, les opprimés sont dans les larmes, et personne qui les console! ils sont en butte à la violence de leurs oppresseurs, et personne qui les console!  <span class="verse" id="V2">2&#160;</span>Et j'ai trouvé les morts qui sont déjà morts plus heureux que les vivants qui sont encore vivants,  <span class="verse" id="V3">3&#160;</span>et plus heureux que les uns et les autres celui qui n'a point encore existé et qui n'a pas vu les mauvaises actions qui se commettent sous le soleil.  <span class="verse" id="V4">4&#160;</span>J'ai vu que tout travail et toute habileté dans le travail n'est que jalousie de l'homme à l'égard de son prochain. C'est encore là une vanité et la poursuite du vent.  <span class="verse" id="V5">5&#160;</span>L'insensé se croise les mains, et mange sa propre chair.  <span class="verse" id="V6">6&#160;</span> Mieux vaut une main pleine avec repos, que les deux mains pleines avec travail et poursuite du vent.  <span class="verse" id="V7">7&#160;</span>J'ai considéré une autre vanité sous le soleil.  <span class="verse" id="V8">8&#160;</span> Tel homme est seul et sans personne qui lui tienne de près, il n'a ni fils ni frère, et pourtant son travail n'a point de fin et ses yeux ne sont jamais rassasiés de richesses. Pour qui donc est-ce que je travaille, et que je prive mon âme de jouissances? C'est encore là une vanité et une chose mauvaise.  <span class="verse" id="V9">9&#160;</span> Deux valent mieux qu'un, parce qu'ils retirent un bon salaire de leur travail.  <span class="verse" id="V10">10&#160;</span>Car, s'ils tombent, l'un relève son compagnon; mais malheur à celui qui est seul et qui tombe, sans avoir un second pour le relever!  <span class="verse" id="V11">11&#160;</span>De même, si deux couchent ensemble, ils auront chaud; mais celui qui est seul, comment aura-t-il chaud?  <span class="verse" id="V12">12&#160;</span>Et si quelqu'un est plus fort qu'un seul, les deux peuvent lui résister; et la corde à trois fils ne se rompt pas facilement.  <span class="verse" id="V13">13&#160;</span> Mieux vaut un enfant pauvre et sage qu'un roi vieux et insensé qui ne sait plus écouter les avis;  <span class="verse" id="V14">14&#160;</span>car il peut sortir de prison pour régner, et même être né pauvre dans son royaume.  <span class="verse" id="V15">15&#160;</span>J'ai vu tous les vivants qui marchent sous le soleil entourer l'enfant qui devait succéder au roi et régner à sa place.  <span class="verse" id="V16">16&#160;</span>Il n'y avait point de fin à tout ce peuple, à tous ceux à la tête desquels il était. Et toutefois, ceux qui viendront après ne se réjouiront pas à son sujet. Car c'est encore là une vanité et la poursuite du vent. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
