﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>J'ai dit en mon coeur: Allons! je t'éprouverai par la joie, et tu goûteras le bonheur. Et voici, c'est encore là une vanité.  <span class="verse" id="V2">2&#160;</span>J'ai dit du rire: Insensé! et de la joie: À quoi sert-elle?  <span class="verse" id="V3">3&#160;</span>Je résolus en mon coeur de livrer ma chair au vin, tandis que mon coeur me conduirait avec sagesse, et de m'attacher à la folie jusqu'à ce que je visse ce qu'il est bon pour les fils de l'homme de faire sous les cieux pendant le nombre des jours de leur vie.  <span class="verse" id="V4">4&#160;</span>J'exécutai de grands ouvrages: je me bâtis des maisons; je me plantai des vignes;  <span class="verse" id="V5">5&#160;</span>je me fis des jardins et des vergers, et j'y plantai des arbres à fruit de toute espèce;  <span class="verse" id="V6">6&#160;</span>je me créai des étangs, pour arroser la forêt où croissaient les arbres.  <span class="verse" id="V7">7&#160;</span>J'achetai des serviteurs et des servantes, et j'eus leurs enfants nés dans la maison; je possédai des troupeaux de boeufs et de brebis, plus que tous ceux qui étaient avant moi dans Jérusalem.  <span class="verse" id="V8">8&#160;</span>Je m'amassai de l'argent et de l'or, et les richesses des rois et des provinces. Je me procurai des chanteurs et des chanteuses, et les délices des fils de l'homme, des femmes en grand nombre.  <span class="verse" id="V9">9&#160;</span>Je devins grand, plus grand que tous ceux qui étaient avant moi dans Jérusalem. Et même ma sagesse demeura avec moi.  <span class="verse" id="V10">10&#160;</span>Tout ce que mes yeux avaient désiré, je ne les en ai point privés; je n'ai refusé à mon coeur aucune joie; car mon coeur prenait plaisir à tout mon travail, et c'est la part qui m'en est revenue.  <span class="verse" id="V11">11&#160;</span>Puis, j'ai considéré tous les ouvrages que mes mains avaient faits, et la peine que j'avais prise à les exécuter; et voici, tout est vanité et poursuite du vent, et il n'y a aucun avantage à tirer de ce qu'on fait sous le soleil.  <span class="verse" id="V12">12&#160;</span>Alors j'ai tourné mes regards vers la sagesse, et vers la sottise et la folie. -Car que fera l'homme qui succédera au roi? Ce qu'on a déjà fait.  <span class="verse" id="V13">13&#160;</span>Et j'ai vu que la sagesse a de l'avantage sur la folie, comme la lumière a de l'avantage sur les ténèbres;  <span class="verse" id="V14">14&#160;</span>le sage a ses yeux à la tête, et l'insensé marche dans les ténèbres. Mais j'ai reconnu aussi qu'ils ont l'un et l'autre un même sort.  <span class="verse" id="V15">15&#160;</span> Et j'ai dit en mon coeur: J'aurai le même sort que l'insensé; pourquoi donc ai-je été plus sage? Et j'ai dit en mon coeur que c'est encore là une vanité.  <span class="verse" id="V16">16&#160;</span>Car la mémoire du sage n'est pas plus éternelle que celle de l'insensé, puisque déjà les jours qui suivent, tout est oublié. Eh quoi! le sage meurt aussi bien que l'insensé!  <span class="verse" id="V17">17&#160;</span>Et j'ai haï la vie, car ce qui se fait sous le soleil m'a déplu, car tout est vanité et poursuite du vent.  <span class="verse" id="V18">18&#160;</span>J'ai haï tout le travail que j'ai fait sous le soleil, et dont je dois laisser la jouissance à l'homme qui me succédera.  <span class="verse" id="V19">19&#160;</span>Et qui sait s'il sera sage ou insensé? Cependant il sera maître de tout mon travail, de tout le fruit de ma sagesse sous le soleil. C'est encore là une vanité.  <span class="verse" id="V20">20&#160;</span>Et j'en suis venu à livrer mon coeur au désespoir, à cause de tout le travail que j'ai fait sous le soleil.  <span class="verse" id="V21">21&#160;</span>Car tel homme a travaillé avec sagesse et science et avec succès, et il laisse le produit de son travail à un homme qui ne s'en est point occupé. C'est encore là une vanité et un grand mal.  <span class="verse" id="V22">22&#160;</span>Que revient-il, en effet, à l'homme de tout son travail et de la préoccupation de son coeur, objet de ses fatigues sous le soleil?  <span class="verse" id="V23">23&#160;</span>Tous ses jours ne sont que douleur, et son partage n'est que chagrin; même la nuit son coeur ne repose pas. C'est encore là une vanité.  <span class="verse" id="V24">24&#160;</span>Il n'y a de bonheur pour l'homme qu'à manger et à boire, et à faire jouir son âme du bien-être, au milieu de son travail; mais j'ai vu que cela aussi vient de la main de Dieu.  <span class="verse" id="V25">25&#160;</span>Qui, en effet, peut manger et jouir, si ce n'est moi?  <span class="verse" id="V26">26&#160;</span>Car il donne à l'homme qui lui est agréable la sagesse, la science et la joie; mais il donne au pécheur le soin de recueillir et d'amasser, afin de donner à celui qui est agréable à Dieu. C'est encore là une vanité et la poursuite du vent. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
