﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Prends garde à ton pied, lorsque tu entres dans la maison de Dieu; approche-toi pour écouter, plutôt que pour offrir le sacrifice des insensés, car ils ne savent pas qu'ils font mal.  <span class="verse" id="V2">2&#160;</span> Ne te presse pas d'ouvrir la bouche, et que ton coeur ne se hâte pas d'exprimer une parole devant Dieu; car Dieu est au ciel, et toi sur la terre: que tes paroles soient donc peu nombreuses.  <span class="verse" id="V3">3&#160;</span> Car, si les songes naissent de la multitude des occupations, la voix de l'insensé se fait entendre dans la multitude des paroles.  <span class="verse" id="V4">4&#160;</span> Lorsque tu as fait un voeu à Dieu, ne tarde pas à l'accomplir, car il n'aime pas les insensés: accomplis le voeu que tu as fait.  <span class="verse" id="V5">5&#160;</span> Mieux vaut pour toi ne point faire de voeu, que d'en faire un et de ne pas l'accomplir.  <span class="verse" id="V6">6&#160;</span> Ne permets pas à ta bouche de faire pécher ta chair, et ne dis pas en présence de l'envoyé que c'est une inadvertance. Pourquoi Dieu s'irriterait-il de tes paroles, et détruirait-il l'ouvrage de tes mains?  <span class="verse" id="V7">7&#160;</span> Car, s'il y a des vanités dans la multitude des songes, il y en a aussi dans beaucoup de paroles; c'est pourquoi, crains Dieu.  <span class="verse" id="V8">8&#160;</span> Si tu vois dans une province le pauvre opprimé et la violation du droit et de la justice, ne t'en étonne point; car un homme élevé est placé sous la surveillance d'un autre plus élevé, et au-dessus d'eux il en est de plus élevés encore.  <span class="verse" id="V9">9&#160;</span> Un avantage pour le pays à tous égards, c'est un roi honoré du pays.  <span class="verse" id="V10">10&#160;</span> Celui qui aime l'argent n'est pas rassasié par l'argent, et celui qui aime les richesses n'en profite pas. C'est encore là une vanité.  <span class="verse" id="V11">11&#160;</span> Quand le bien abonde, ceux qui le mangent abondent; et quel avantage en revient-il à son possesseur, sinon qu'il le voit de ses yeux?  <span class="verse" id="V12">12&#160;</span> Le sommeil du travailleur est doux, qu'il ait peu ou beaucoup à manger; mais le rassasiement du riche ne le laisse pas dormir.  <span class="verse" id="V13">13&#160;</span> Il est un mal grave que j'ai vu sous le soleil: des richesses conservées, pour son malheur, par celui qui les possède.  <span class="verse" id="V14">14&#160;</span> Ces richesses se perdent par quelque événement fâcheux; il a engendré un fils, et il ne reste rien entre ses mains.  <span class="verse" id="V15">15&#160;</span> Comme il est sorti du ventre de sa mère, il s'en retourne nu ainsi qu'il était venu, et pour son travail n'emporte rien qu'il puisse prendre dans sa main.  <span class="verse" id="V16">16&#160;</span> C'est encore là un mal grave. Il s'en va comme il était venu; et quel avantage lui revient-il d'avoir travaillé pour du vent?  <span class="verse" id="V17">17&#160;</span> De plus, toute sa vie il mange dans les ténèbres, et il a beaucoup de chagrin, de maux et d'irritation.  <span class="verse" id="V18">18&#160;</span> Voici ce que j'ai vu: c'est pour l'homme une chose bonne et belle de manger et de boire, et de jouir du bien-être au milieu de tout le travail qu'il fait sous le soleil, pendant le nombre des jours de vie que Dieu lui a donnés; car c'est là sa part.  <span class="verse" id="V19">19&#160;</span> Mais, si Dieu a donné à un homme des richesses et des biens, s'il l'a rendu maître d'en manger, d'en prendre sa part, et de se réjouir au milieu de son travail, c'est là un don de Dieu.  <span class="verse" id="V20">20&#160;</span> Car il ne se souviendra pas beaucoup des jours de sa vie, parce que Dieu répand la joie dans son coeur. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
