﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>L'ECCLÉSIASTE  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paroles de l'Ecclésiaste, fils de David, roi de Jérusalem.  <span class="verse" id="V2">2&#160;</span> Vanité des vanités, dit l'Ecclésiaste, vanité des vanités, tout est vanité.  <span class="verse" id="V3">3&#160;</span>Quel avantage revient-il à l'homme de toute la peine qu'il se donne sous le soleil?  <span class="verse" id="V4">4&#160;</span>Une génération s'en va, une autre vient, et la terre subsiste toujours.  <span class="verse" id="V5">5&#160;</span>Le soleil se lève, le soleil se couche; il soupire après le lieu d'où il se lève de nouveau.  <span class="verse" id="V6">6&#160;</span>Le vent se dirige vers le midi, tourne vers le nord; puis il tourne encore, et reprend les mêmes circuits.  <span class="verse" id="V7">7&#160;</span>Tous les fleuves vont à la mer, et la mer n'est point remplie; ils continuent à aller vers le lieu où ils se dirigent.  <span class="verse" id="V8">8&#160;</span>Toutes choses sont en travail au delà de ce qu'on peut dire; l'oeil ne se rassasie pas de voir, et l'oreille ne se lasse pas d'entendre.  <span class="verse" id="V9">9&#160;</span>Ce qui a été, c'est ce qui sera, et ce qui s'est fait, c'est ce qui se fera, il n'y a rien de nouveau sous le soleil.  <span class="verse" id="V10">10&#160;</span> S'il est une chose dont on dise: Vois ceci, c'est nouveau! cette chose existait déjà dans les siècles qui nous ont précédés.  <span class="verse" id="V11">11&#160;</span>On ne se souvient pas de ce qui est ancien; et ce qui arrivera dans la suite ne laissera pas de souvenir chez ceux qui vivront plus tard.  <span class="verse" id="V12">12&#160;</span>Moi, l'Ecclésiaste, j'ai été roi d'Israël à Jérusalem.  <span class="verse" id="V13">13&#160;</span>J'ai appliqué mon coeur à rechercher et à sonder par la sagesse tout ce qui se fait sous les cieux: c'est là une occupation pénible, à laquelle Dieu soumet les fils de l'homme.  <span class="verse" id="V14">14&#160;</span>J'ai vu tout ce qui se fait sous le soleil; et voici, tout est vanité et poursuite du vent.  <span class="verse" id="V15">15&#160;</span>Ce qui est courbé ne peut se redresser, et ce qui manque ne peut être compté.  <span class="verse" id="V16">16&#160;</span>J'ai dit en mon coeur: Voici, j'ai grandi et surpassé en sagesse tous ceux qui ont dominé avant moi sur Jérusalem, et mon coeur a vu beaucoup de sagesse et de science.  <span class="verse" id="V17">17&#160;</span>J'ai appliqué mon coeur à connaître la sagesse, et à connaître la sottise et la folie; j'ai compris que cela aussi c'est la poursuite du vent.  <span class="verse" id="V18">18&#160;</span>Car avec beaucoup de sagesse on a beaucoup de chagrin, et celui qui augmente sa science augmente sa douleur. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
