﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il y a un temps pour tout, un temps pour toute chose sous les cieux:  <span class="verse" id="V2">2&#160;</span>un temps pour naître, et un temps pour mourir; un temps pour planter, et un temps pour arracher ce qui a été planté;  <span class="verse" id="V3">3&#160;</span>un temps pour tuer, et un temps pour guérir; un temps pour abattre, et un temps pour bâtir;  <span class="verse" id="V4">4&#160;</span>un temps pour pleurer, et un temps pour rire; un temps pour se lamenter, et un temps pour danser;  <span class="verse" id="V5">5&#160;</span>un temps pour lancer des pierres, et un temps pour ramasser des pierres; un temps pour embrasser, et un temps pour s'éloigner des embrassements;  <span class="verse" id="V6">6&#160;</span>un temps pour chercher, et un temps pour perdre; un temps pour garder, et un temps pour jeter;  <span class="verse" id="V7">7&#160;</span>un temps pour déchirer, et un temps pour coudre; un temps pour se taire, et un temps pour parler;  <span class="verse" id="V8">8&#160;</span>un temps pour aimer, et un temps pour haïr; un temps pour la guerre, et un temps pour la paix.  <span class="verse" id="V9">9&#160;</span>Quel avantage celui qui travaille retire-t-il de sa peine?  <span class="verse" id="V10">10&#160;</span>J'ai vu à quelle occupation Dieu soumet les fils de l'homme.  <span class="verse" id="V11">11&#160;</span>Il fait toute chose bonne en son temps; même il a mis dans leur coeur la pensée de l'éternité, bien que l'homme ne puisse pas saisir l'oeuvre que Dieu fait, du commencement jusqu'à la fin.  <span class="verse" id="V12">12&#160;</span>J'ai reconnu qu'il n'y a de bonheur pour eux qu'à se réjouir et à se donner du bien-être pendant leur vie;  <span class="verse" id="V13">13&#160;</span>mais que, si un homme mange et boit et jouit du bien-être au milieu de tout son travail, c'est là un don de Dieu.  <span class="verse" id="V14">14&#160;</span>J'ai reconnu que tout ce que Dieu fait durera toujours, qu'il n'y a rien à y ajouter et rien à en retrancher, et que Dieu agit ainsi afin qu'on le craigne.  <span class="verse" id="V15">15&#160;</span>Ce qui est a déjà été, et ce qui sera a déjà été, et Dieu ramène ce qui est passé.  <span class="verse" id="V16">16&#160;</span>J'ai encore vu sous le soleil qu'au lieu établi pour juger il y a de la méchanceté, et qu'au lieu établi pour la justice il y a de la méchanceté.  <span class="verse" id="V17">17&#160;</span>J'ai dit en mon coeur: Dieu jugera le juste et le méchant; car il y a là un temps pour toute chose et pour toute oeuvre.  <span class="verse" id="V18">18&#160;</span>J'ai dit en mon coeur, au sujet des fils de l'homme, que Dieu les éprouverait, et qu'eux-mêmes verraient qu'ils ne sont que des bêtes.  <span class="verse" id="V19">19&#160;</span>Car le sort des fils de l'homme et celui de la bête sont pour eux un même sort; comme meurt l'un, ainsi meurt l'autre, ils ont tous un même souffle, et la supériorité de l'homme sur la bête est nulle; car tout est vanité.  <span class="verse" id="V20">20&#160;</span>Tout va dans un même lieu; tout a été fait de la poussière, et tout retourne à la poussière.  <span class="verse" id="V21">21&#160;</span>Qui sait si le souffle des fils de l'homme monte en haut, et si le souffle de la bête descend en bas dans la terre?  <span class="verse" id="V22">22&#160;</span>Et j'ai vu qu'il n'y a rien de mieux pour l'homme que de se réjouir de ses oeuvres: c'est là sa part. Car qui le fera jouir de ce qui sera après lui? </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
