﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Une bonne réputation vaut mieux que le bon parfum, et le jour de la mort que le jour de la naissance.  <span class="verse" id="V2">2&#160;</span> Mieux vaut aller dans une maison de deuil que d'aller dans une maison de festin; car c'est là la fin de tout homme, et celui qui vit prend la chose à coeur.  <span class="verse" id="V3">3&#160;</span> Mieux vaut le chagrin que le rire; car avec un visage triste le coeur peut être content.  <span class="verse" id="V4">4&#160;</span>Le coeur des sages est dans la maison de deuil, et le coeur des insensés dans la maison de joie.  <span class="verse" id="V5">5&#160;</span> Mieux vaut entendre la réprimande du sage que d'entendre le chant des insensés.  <span class="verse" id="V6">6&#160;</span>Car comme le bruit des épines sous la chaudière, ainsi est le rire des insensés. C'est encore là une vanité.  <span class="verse" id="V7">7&#160;</span>L'oppression rend insensé le sage, et les présents corrompent le coeur.  <span class="verse" id="V8">8&#160;</span> Mieux vaut la fin d'une chose que son commencement; mieux vaut un esprit patient qu'un esprit hautain.  <span class="verse" id="V9">9&#160;</span>Ne te hâte pas en ton esprit de t'irriter, car l'irritation repose dans le sein des insensés.  <span class="verse" id="V10">10&#160;</span>Ne dis pas: D'où vient que les jours passés étaient meilleurs que ceux ci? Car ce n'est point par sagesse que tu demandes cela.  <span class="verse" id="V11">11&#160;</span>La sagesse vaut autant qu'un héritage, et même plus pour ceux qui voient le soleil.  <span class="verse" id="V12">12&#160;</span>Car à l'ombre de la sagesse on est abrité comme à l'ombre de l'argent; mais un avantage de la science, c'est que la sagesse fait vivre ceux qui la possèdent.  <span class="verse" id="V13">13&#160;</span> Regarde l'oeuvre de Dieu: qui pourra redresser ce qu'il a courbé?  <span class="verse" id="V14">14&#160;</span>Au jour du bonheur, sois heureux, et au jour du malheur, réfléchis: Dieu a fait l'un comme l'autre, afin que l'homme ne découvre en rien ce qui sera après lui.  <span class="verse" id="V15">15&#160;</span>J'ai vu tout cela pendant les jours de ma vanité. Il y a tel juste qui périt dans sa justice, et il y a tel méchant qui prolonge son existence dans sa méchanceté.  <span class="verse" id="V16">16&#160;</span>Ne sois pas juste à l'excès, et ne te montre pas trop sage: pourquoi te détruirais-tu?  <span class="verse" id="V17">17&#160;</span>Ne sois pas méchant à l'excès, et ne sois pas insensé: pourquoi mourrais-tu avant ton temps?  <span class="verse" id="V18">18&#160;</span>Il est bon que tu retiennes ceci, et que tu ne négliges point cela; car celui qui craint Dieu échappe à toutes ces choses.  <span class="verse" id="V19">19&#160;</span>La sagesse rend le sage plus fort que dix chefs qui sont dans une ville.  <span class="verse" id="V20">20&#160;</span>Non, il n'y a sur la terre point d'homme juste qui fasse le bien et qui ne pèche jamais.  <span class="verse" id="V21">21&#160;</span>Ne fais donc pas attention à toutes les paroles qu'on dit, de peur que tu n'entendes ton serviteur te maudire;  <span class="verse" id="V22">22&#160;</span>car ton coeur a senti bien des fois que tu as toi-même maudit les autres.  <span class="verse" id="V23">23&#160;</span>J'ai éprouvé tout cela par la sagesse. J'ai dit: Je serai sage. Et la sagesse est restée loin de moi.  <span class="verse" id="V24">24&#160;</span>Ce qui est loin, ce qui est profond, profond, qui peut l'atteindre?  <span class="verse" id="V25">25&#160;</span>Je me suis appliqué dans mon coeur à connaître, à sonder, et à chercher la sagesse et la raison des choses, et à connaître la folie de la méchanceté et la stupidité de la sottise.  <span class="verse" id="V26">26&#160;</span>Et j'ai trouvé plus amère que la mort la femme dont le coeur est un piège et un filet, et dont les mains sont des liens; celui qui est agréable à Dieu lui échappe, mais le pécheur est pris par elle.  <span class="verse" id="V27">27&#160;</span> Voici ce que j'ai trouvé, dit l'Ecclésiaste, en examinant les choses une à une pour en saisir la raison;  <span class="verse" id="V28">28&#160;</span>voici ce que mon âme cherche encore, et que je n'ai point trouvé. J'ai trouvé un homme entre mille; mais je n'ai pas trouvé une femme entre elles toutes.  <span class="verse" id="V29">29&#160;</span> Seulement, voici ce que j'ai trouvé, c'est que Dieu a fait les hommes droits; mais ils ont cherché beaucoup de détours. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
