﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Qui est comme le sage, et qui connaît l'explication des choses? La sagesse d'un homme fait briller son visage, et la sévérité de sa face est changée.  <span class="verse" id="V2">2&#160;</span>Je te dis: Observe les ordres du roi, et cela à cause du serment fait à Dieu.  <span class="verse" id="V3">3&#160;</span>Ne te hâte pas de t'éloigner de lui, et ne persiste pas dans une chose mauvaise: car il peut faire tout ce qui lui plaît,  <span class="verse" id="V4">4&#160;</span>parce que la parole du roi est puissante; et qui lui dira: Que fais-tu?  <span class="verse" id="V5">5&#160;</span>Celui qui observe le commandement ne connaît point de chose mauvaise, et le coeur du sage connaît le temps et le jugement.  <span class="verse" id="V6">6&#160;</span>Car il y a pour toute chose un temps et un jugement, quand le malheur accable l'homme.  <span class="verse" id="V7">7&#160;</span>Mais il ne sait point ce qui arrivera, et qui lui dira comment cela arrivera?  <span class="verse" id="V8">8&#160;</span>L'homme n'est pas maître de son souffle pour pouvoir le retenir, et il n'a aucune puissance sur le jour de la mort; il n'y a point de délivrance dans ce combat, et la méchanceté ne saurait sauver les méchants.  <span class="verse" id="V9">9&#160;</span>J'ai vu tout cela, et j'ai appliqué mon coeur à tout ce qui se fait sous le soleil. Il y a un temps où l'homme domine sur l'homme pour le rendre malheureux.  <span class="verse" id="V10">10&#160;</span> Alors j'ai vu des méchants recevoir la sépulture et entrer dans leur repos, et ceux qui avaient agi avec droiture s'en aller loin du lieu saint et être oubliés dans la ville. C'est encore là une vanité.  <span class="verse" id="V11">11&#160;</span>Parce qu'une sentence contre les mauvaises actions ne s'exécute pas promptement, le coeur des fils de l'homme se remplit en eux du désir de faire le mal.  <span class="verse" id="V12">12&#160;</span>Cependant, quoique le pécheur fasse cent fois le mal et qu'il y persévère longtemps, je sais aussi que le bonheur est pour ceux qui craignent Dieu, parce qu'ils ont de la crainte devant lui.  <span class="verse" id="V13">13&#160;</span>Mais le bonheur n'est pas pour le méchant, et il ne prolongera point ses jours, pas plus que l'ombre, parce qu'il n'a pas de la crainte devant Dieu.  <span class="verse" id="V14">14&#160;</span>Il est une vanité qui a lieu sur la terre: c'est qu'il y a des justes auxquels il arrive selon l'oeuvre des méchants, et des méchants auxquels il arrive selon l'oeuvre des justes. Je dis que c'est encore là une vanité.  <span class="verse" id="V15">15&#160;</span>J'ai donc loué la joie, parce qu'il n'y a de bonheur pour l'homme sous le soleil qu'à manger et à boire et à se réjouir; c'est là ce qui doit l'accompagner au milieu de son travail, pendant les jours de vie que Dieu lui donne sous le soleil.  <span class="verse" id="V16">16&#160;</span>Lorsque j'ai appliqué mon coeur à connaître la sagesse et à considérer les choses qui se passent sur la terre, -car les yeux de l'homme ne goûtent le sommeil ni jour ni nuit,  <span class="verse" id="V17">17&#160;</span>j'ai vu toute l'oeuvre de Dieu, j'ai vu que l'homme ne peut pas trouver ce qui se fait sous le soleil; il a beau se fatiguer à chercher, il ne trouve pas; et même si le sage veut connaître, il ne peut pas trouver. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
