﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les mouches mortes infectent et font fermenter l'huile du parfumeur; un peu de folie l'emporte sur la sagesse et sur la gloire.  <span class="verse" id="V2">2&#160;</span>Le coeur du sage est à sa droite, et le coeur de l'insensé à sa gauche.  <span class="verse" id="V3">3&#160;</span>Quand l'insensé marche dans un chemin, le sens lui manque, et il dit de chacun: Voilà un fou!  <span class="verse" id="V4">4&#160;</span>Si l'esprit de celui qui domine s'élève contre toi, ne quitte point ta place; car le calme prévient de grands péchés.  <span class="verse" id="V5">5&#160;</span>Il est un mal que j'ai vu sous le soleil, comme une erreur provenant de celui qui gouverne:  <span class="verse" id="V6">6&#160;</span>la folie occupe des postes très élevés, et des riches sont assis dans l'abaissement.  <span class="verse" id="V7">7&#160;</span>J'ai vu des esclaves sur des chevaux, et des princes marchant sur terre comme des esclaves.  <span class="verse" id="V8">8&#160;</span>Celui qui creuse une fosse y tombera, et celui qui renverse une muraille sera mordu par un serpent.  <span class="verse" id="V9">9&#160;</span>Celui qui remue des pierres en sera blessé, et celui qui fend du bois en éprouvera du danger.  <span class="verse" id="V10">10&#160;</span>S'il a émoussé le fer, et s'il n'en a pas aiguisé le tranchant, il devra redoubler de force; mais la sagesse a l'avantage du succès.  <span class="verse" id="V11">11&#160;</span>Si le serpent mord faute d'enchantement, il n'y a point d'avantage pour l'enchanteur.  <span class="verse" id="V12">12&#160;</span>Les paroles de la bouche du sage sont pleines de grâce; mais les lèvres de l'insensé causent sa perte.  <span class="verse" id="V13">13&#160;</span>Le commencement des paroles de sa bouche est folie, et la fin de son discours est une méchante folie.  <span class="verse" id="V14">14&#160;</span>L'insensé multiplie les paroles. L'homme ne sait point ce qui arrivera, et qui lui dira ce qui sera après lui?  <span class="verse" id="V15">15&#160;</span>Le travail de l'insensé le fatigue, parce qu'il ne sait pas aller à la ville.  <span class="verse" id="V16">16&#160;</span> Malheur à toi, pays dont le roi est un enfant, et dont les princes mangent dès le matin!  <span class="verse" id="V17">17&#160;</span> Heureux toi, pays dont le roi est de race illustre, et dont les princes mangent au temps convenable, pour soutenir leurs forces, et non pour se livrer à la boisson!  <span class="verse" id="V18">18&#160;</span>Quand les mains sont paresseuses, la charpente s'affaisse; et quand les mains sont lâches, la maison a des gouttières.  <span class="verse" id="V19">19&#160;</span>On fait des repas pour se divertir, le vin rend la vie joyeuse, et l'argent répond à tout.  <span class="verse" id="V20">20&#160;</span>Ne maudis pas le roi, même dans ta pensée, et ne maudis pas le riche dans la chambre où tu couches; car l'oiseau du ciel emporterait ta voix, l'animal ailé publierait tes paroles. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
