﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Jette ton pain sur la face des eaux, car avec le temps tu le retrouveras;  <span class="verse" id="V2">2&#160;</span> donnes-en une part à sept et même à huit, car tu ne sais pas quel malheur peut arriver sur la terre.  <span class="verse" id="V3">3&#160;</span>Quand les nuages sont pleins de pluie, ils la répandent sur la terre; et si un arbre tombe, au midi ou au nord, il reste à la place où il est tombé.  <span class="verse" id="V4">4&#160;</span>Celui qui observe le vent ne sèmera point, et celui qui regarde les nuages ne moissonnera point.  <span class="verse" id="V5">5&#160;</span>Comme tu ne sais pas quel est le chemin du vent, ni comment se forment les os dans le ventre de la femme enceinte, tu ne connais pas non plus l'oeuvre de Dieu qui fait tout.  <span class="verse" id="V6">6&#160;</span>Dès le matin sème ta semence, et le soir ne laisse pas reposer ta main; car tu ne sais point ce qui réussira, ceci ou cela, ou si l'un et l'autre sont également bons.  <span class="verse" id="V7">7&#160;</span>La lumière est douce, et il est agréable aux yeux de voir le soleil.  <span class="verse" id="V8">8&#160;</span>Si donc un homme vit beaucoup d'années, qu'il se réjouisse pendant toutes ces années, et qu'il pense aux jours de ténèbres qui seront nombreux; tout ce qui arrivera est vanité.  <span class="verse" id="V9">9&#160;</span> Jeune homme, réjouis-toi dans ta jeunesse, livre ton coeur à la joie pendant les jours de ta jeunesse, marche dans les voies de ton coeur et selon les regards de tes yeux; mais sache que pour tout cela Dieu t'appellera en jugement.  <span class="verse" id="V10">10&#160;</span> Bannis de ton coeur le chagrin, et éloigne le mal de ton corps; car la jeunesse et l'aurore sont vanité. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
