﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'ECCLÉSIASTE 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Mais souviens-toi de ton créateur pendant les jours de ta jeunesse, avant que les jours mauvais arrivent et que les années s'approchent où tu diras: Je n'y prends point de plaisir;  <span class="verse" id="V2">2&#160;</span> avant que s'obscurcissent le soleil et la lumière, la lune et les étoiles, et que les nuages reviennent après la pluie,  <span class="verse" id="V3">3&#160;</span> temps où les gardiens de la maison tremblent, où les hommes forts se courbent, où celles qui moulent s'arrêtent parce qu'elles sont diminuées, où ceux qui regardent par les fenêtres sont obscurcis,  <span class="verse" id="V4">4&#160;</span> où les deux battants de la porte se ferment sur la rue quand s'abaisse le bruit de la meule, où l'on se lève au chant de l'oiseau, où s'affaiblissent toutes les filles du chant,  <span class="verse" id="V5">5&#160;</span> où l'on redoute ce qui est élevé, où l'on a des terreurs en chemin, où l'amandier fleurit, où la sauterelle devient pesante, et où la câpre n'a plus d'effet, car l'homme s'en va vers sa demeure éternelle, et les pleureurs parcourent les rues;  <span class="verse" id="V6">6&#160;</span> avant que le cordon d'argent se détache, que le vase d'or se brise, que le seau se rompe sur la source, et que la roue se casse sur la citerne;  <span class="verse" id="V7">7&#160;</span> avant que la poussière retourne à la terre, comme elle y était, et que l'esprit retourne à Dieu qui l'a donné.  <span class="verse" id="V8">8&#160;</span> Vanité des vanités, dit l'Ecclésiaste, tout est vanité.  <span class="verse" id="V9">9&#160;</span> Outre que l'Ecclésiaste fut un sage, il a encore enseigné la science au peuple, et il a examiné, sondé, mis en ordre un grand nombre de sentences.  <span class="verse" id="V10">10&#160;</span> L'Ecclésiaste s'est efforcé de trouver des paroles agréables; et ce qui a été écrit avec droiture, ce sont des paroles de vérité.  <span class="verse" id="V11">11&#160;</span> Les paroles des sages sont comme des aiguillons; et, rassemblées en un recueil, elles sont comme des clous plantés, données par un seul maître.  <span class="verse" id="V12">12&#160;</span> Du reste, mon fils, tire instruction de ces choses; on ne finirait pas, si l'on voulait faire un grand nombre de livres, et beaucoup d'étude est une fatigue pour le corps.  <span class="verse" id="V13">13&#160;</span> Écoutons la fin du discours: Crains Dieu et observe ses commandements. C'est là ce que doit faire tout homme.  <span class="verse" id="V14">14&#160;</span> Car Dieu amènera toute oeuvre en jugement, au sujet de tout ce qui est caché, soit bien, soit mal. </div><ul class='tnav'>
<li><a href='index.htm'>L'ECCLÉSIASTE</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
