﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX ÉPHÉSIENS 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Enfants, obéissez à vos parents, selon le Seigneur, car cela est juste.  <span class="verse" id="V2">2&#160;</span> Honore ton père et ta mère (c'est le premier commandement avec une promesse),  <span class="verse" id="V3">3&#160;</span>afin que tu sois heureux et que tu vives longtemps sur la terre.  <span class="verse" id="V4">4&#160;</span> Et vous, pères, n'irritez pas vos enfants, mais élevez-les en les corrigeant et en les instruisant selon le Seigneur.  <span class="verse" id="V5">5&#160;</span> Serviteurs, obéissez à vos maîtres selon la chair, avec crainte et tremblement, dans la simplicité de votre coeur, comme à Christ,  <span class="verse" id="V6">6&#160;</span>non pas seulement sous leurs yeux, comme pour plaire aux hommes, mais comme des serviteurs de Christ, qui font de bon coeur la volonté de Dieu.  <span class="verse" id="V7">7&#160;</span>Servez-les avec empressement, comme servant le Seigneur et non des hommes,  <span class="verse" id="V8">8&#160;</span> sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon ce qu'il aura fait de bien.  <span class="verse" id="V9">9&#160;</span> Et vous, maîtres, agissez de même à leur égard, et abstenez-vous de menaces, sachant que leur maître et le vôtre est dans les cieux, et que devant lui il n'y a point d'acception de personnes.  <span class="verse" id="V10">10&#160;</span>Au reste, fortifiez-vous dans le Seigneur, et par sa force toute-puissante.  <span class="verse" id="V11">11&#160;</span>Revêtez-vous de toutes les armes de Dieu, afin de pouvoir tenir ferme contre les ruses du diable.  <span class="verse" id="V12">12&#160;</span> Car nous n'avons pas à lutter contre la chair et le sang, mais contre les dominations, contre les autorités, contre les princes de ce monde de ténèbres, contre les esprits méchants dans les lieux célestes.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi, prenez toutes les armes de Dieu, afin de pouvoir résister dans le mauvais jour, et tenir ferme après avoir tout surmonté.  <span class="verse" id="V14">14&#160;</span> Tenez donc ferme: ayez à vos reins la vérité pour ceinture; revêtez la cuirasse de la justice;  <span class="verse" id="V15">15&#160;</span> mettez pour chaussure à vos pieds le zèle que donne l'Évangile de paix;  <span class="verse" id="V16">16&#160;</span> prenez par-dessus tout cela le bouclier de la foi, avec lequel vous pourrez éteindre tous les traits enflammés du malin;  <span class="verse" id="V17">17&#160;</span> prenez aussi le casque du salut, et l'épée de l'Esprit, qui est la parole de Dieu.  <span class="verse" id="V18">18&#160;</span> Faites en tout temps par l'Esprit toutes sortes de prières et de supplications. Veillez à cela avec une entière persévérance, et priez pour tous les saints.  <span class="verse" id="V19">19&#160;</span> Priez pour moi, afin qu'il me soit donné, quand j'ouvre la bouche, de faire connaître hardiment et librement le mystère de l'Évangile,  <span class="verse" id="V20">20&#160;</span> pour lequel je suis ambassadeur dans les chaînes, et que j'en parle avec assurance comme je dois en parler.  <span class="verse" id="V21">21&#160;</span> Afin que vous aussi, vous sachiez ce qui me concerne, ce que je fais, Tychique, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout.  <span class="verse" id="V22">22&#160;</span>Je l'envoie exprès vers vous, pour que vous connaissiez notre situation, et pour qu'il console vos coeurs.  <span class="verse" id="V23">23&#160;</span>Que la paix et la charité avec la foi soient données aux frères de la part de Dieu le Père et du Seigneur Jésus-Christ!  <span class="verse" id="V24">24&#160;</span>Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ d'un amour inaltérable! </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
