﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX ÉPHÉSIENS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>À cause de cela, moi Paul, le prisonnier de Christ pour vous païens...  <span class="verse" id="V2">2&#160;</span> si du moins vous avez appris quelle est la dispensation de la grâce de Dieu, qui m'a été donnée pour vous.  <span class="verse" id="V3">3&#160;</span>C'est par révélation que j'ai eu connaissance du mystère sur lequel je viens d'écrire en peu de mots.  <span class="verse" id="V4">4&#160;</span>  En les lisant, vous pouvez vous représenter l'intelligence que j'ai du mystère de Christ.  <span class="verse" id="V5">5&#160;</span> Il n'a pas été manifesté aux fils des hommes dans les autres générations, comme il a été révélé maintenant par l'Esprit aux saints apôtres et prophètes de Christ.  <span class="verse" id="V6">6&#160;</span>Ce mystère, c'est que les païens sont cohéritiers, forment un même corps, et participent à la même promesse en Jésus-Christ par l'Évangile,  <span class="verse" id="V7">7&#160;</span> dont j'ai été fait ministre selon le don de la grâce de Dieu, qui m'a été accordée par l'efficacité de sa puissance.  <span class="verse" id="V8">8&#160;</span>À moi, qui suis le moindre de tous les saints, cette grâce a été accordée d'annoncer aux païens les richesses incompréhensibles de Christ,  <span class="verse" id="V9">9&#160;</span> et de mettre en lumière quelle est la dispensation du mystère caché de tout temps en Dieu qui a créé toutes choses,  <span class="verse" id="V10">10&#160;</span>afin que les dominations et les autorités dans les lieux célestes connaissent aujourd'hui par l'Église la sagesse infiniment variée de Dieu,  <span class="verse" id="V11">11&#160;</span> selon le dessein éternel qu'il a mis à exécution par Jésus-Christ notre Seigneur,  <span class="verse" id="V12">12&#160;</span> en qui nous avons, par la foi en lui, la liberté de nous approcher de Dieu avec confiance.  <span class="verse" id="V13">13&#160;</span> Aussi je vous demande de ne pas perdre courage à cause de mes tribulations pour vous: elles sont votre gloire.  <span class="verse" id="V14">14&#160;</span>À cause de cela, je fléchis les genoux devant le Père,  <span class="verse" id="V15">15&#160;</span> duquel tire son nom toute famille dans les cieux et sur la terre,  <span class="verse" id="V16">16&#160;</span>afin qu'il vous donne, selon la richesse de sa gloire, d'être puissamment fortifiés par son Esprit dans l'homme intérieur,  <span class="verse" id="V17">17&#160;</span>en sorte que Christ habite dans vos coeurs par la foi; afin qu'étant enracinés et fondés dans l'amour,  <span class="verse" id="V18">18&#160;</span>vous puissiez comprendre avec tous les saints quelle est la largeur, la longueur, la profondeur et la hauteur,  <span class="verse" id="V19">19&#160;</span> et connaître l'amour de Christ, qui surpasse toute connaissance, en sorte que vous soyez remplis jusqu'à toute la plénitude de Dieu.  <span class="verse" id="V20">20&#160;</span> Or, à celui qui peut faire, par la puissance qui agit en nous, infiniment au delà de tout ce que nous demandons ou pensons,  <span class="verse" id="V21">21&#160;</span>à lui soit la gloire dans l'Église et en Jésus-Christ, dans toutes les générations, aux siècles des siècles! Amen! </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
