﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX ÉPHÉSIENS 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Vous étiez morts par vos offenses et par vos péchés,  <span class="verse" id="V2">2&#160;</span> dans lesquels vous marchiez autrefois, selon le train de ce monde, selon le prince de la puissance de l'air, de l'esprit qui agit maintenant dans les fils de la rébellion.  <span class="verse" id="V3">3&#160;</span> Nous tous aussi, nous étions de leur nombre, et nous vivions autrefois selon les convoitises de notre chair, accomplissant les volontés de la chair et de nos pensées, et nous étions par nature des enfants de colère, comme les autres...  <span class="verse" id="V4">4&#160;</span> Mais Dieu, qui est riche en miséricorde, à cause du grand amour dont il nous a aimés,  <span class="verse" id="V5">5&#160;</span> nous qui étions morts par nos offenses, nous a rendus à la vie avec Christ (c'est par grâce que vous êtes sauvés);  <span class="verse" id="V6">6&#160;</span> il nous a ressuscités ensemble, et nous a fait asseoir ensemble dans les lieux célestes, en Jésus-Christ,  <span class="verse" id="V7">7&#160;</span>afin de montrer dans les siècles à venir l'infinie richesse de sa grâce par sa bonté envers nous en Jésus-Christ.  <span class="verse" id="V8">8&#160;</span> Car c'est par la grâce que vous êtes sauvés, par le moyen de la foi. Et cela ne vient pas de vous, c'est le don de Dieu.  <span class="verse" id="V9">9&#160;</span>Ce n'est point par les oeuvres, afin que personne ne se glorifie.  <span class="verse" id="V10">10&#160;</span> Car nous sommes son ouvrage, ayant été créés en Jésus-Christ pour de bonnes oeuvres, que Dieu a préparées d'avance, afin que nous les pratiquions.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi, vous autrefois païens dans la chair, appelés incirconcis par ceux qu'on appelle circoncis et qui le sont en la chair par la main de l'homme, souvenez-vous  <span class="verse" id="V12">12&#160;</span> que vous étiez en ce temps-là sans Christ, privés du droit de cité en Israël, étrangers aux alliances de la promesse, sans espérance et sans Dieu dans le monde.  <span class="verse" id="V13">13&#160;</span> Mais maintenant, en Jésus-Christ, vous qui étiez jadis éloignés, vous avez été rapprochés par le sang de Christ.  <span class="verse" id="V14">14&#160;</span> Car il est notre paix, lui qui des deux n'en a fait qu'un, et qui a renversé le mur de séparation,  <span class="verse" id="V15">15&#160;</span> l'inimitié, ayant anéanti par sa chair la loi des ordonnances dans ses prescriptions, afin de créer en lui-même avec les deux un seul homme nouveau, en établissant la paix,  <span class="verse" id="V16">16&#160;</span> et de les réconcilier, l'un et l'autre en un seul corps, avec Dieu par la croix, en détruisant par elle l'inimitié.  <span class="verse" id="V17">17&#160;</span> Il est venu annoncer la paix à vous qui étiez loin, et la paix à ceux qui étaient près;  <span class="verse" id="V18">18&#160;</span> car par lui nous avons les uns et les autres accès auprès du Père, dans un même Esprit.  <span class="verse" id="V19">19&#160;</span> Ainsi donc, vous n'êtes plus des étrangers, ni des gens du dehors; mais vous êtes concitoyens des saints, gens de la maison de Dieu.  <span class="verse" id="V20">20&#160;</span>Vous avez été édifiés sur le fondement des apôtres et des prophètes, Jésus-Christ lui-même étant la pierre angulaire.  <span class="verse" id="V21">21&#160;</span> En lui tout l'édifice, bien coordonné, s'élève pour être un temple saint dans le Seigneur.  <span class="verse" id="V22">22&#160;</span> En lui vous êtes aussi édifiés pour être une habitation de Dieu en Esprit. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
