﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX ÉPHÉSIENS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je vous exhorte donc, moi, le prisonnier dans le Seigneur, à marcher d'une manière digne de la vocation qui vous a été adressée,  <span class="verse" id="V2">2&#160;</span> en toute humilité et douceur, avec patience, vous supportant les uns les autres avec charité,  <span class="verse" id="V3">3&#160;</span>vous efforçant de conserver l'unité de l'esprit par le lien de la paix.  <span class="verse" id="V4">4&#160;</span>Il y a un seul corps et un seul Esprit, comme aussi vous avez été appelés à une seule espérance par votre vocation;  <span class="verse" id="V5">5&#160;</span>il y a un seul Seigneur, une seule foi, un seul baptême,  <span class="verse" id="V6">6&#160;</span>un seul Dieu et Père de tous, qui est au-dessus de tous, et parmi tous, et en tous.  <span class="verse" id="V7">7&#160;</span> Mais à chacun de nous la grâce a été donnée selon la mesure du don de Christ.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi il est dit: Étant monté en haut, il a emmené des captifs, Et il a fait des dons aux hommes.  <span class="verse" id="V9">9&#160;</span> Or, que signifie: Il est monté, sinon qu'il est aussi descendu dans les régions inférieures de la terre?  <span class="verse" id="V10">10&#160;</span>Celui qui est descendu, c'est le même qui est monté au-dessus de tous les cieux, afin de remplir toutes choses.  <span class="verse" id="V11">11&#160;</span> Et il a donné les uns comme apôtres, les autres comme prophètes, les autres comme évangélistes, les autres comme pasteurs et docteurs,  <span class="verse" id="V12">12&#160;</span> pour le perfectionnement des saints en vue de l'oeuvre du ministère et de l'édification du corps de Christ,  <span class="verse" id="V13">13&#160;</span>jusqu'à ce que nous soyons tous parvenus à l'unité de la foi et de la connaissance du Fils de Dieu, à l'état d'homme fait, à la mesure de la stature parfaite de Christ,  <span class="verse" id="V14">14&#160;</span>afin que nous ne soyons plus des enfants, flottants et emportés à tout vent de doctrine, par la tromperie des hommes, par leur ruse dans les moyens de séduction,  <span class="verse" id="V15">15&#160;</span>mais que, professant la vérité dans la charité, nous croissions à tous égards en celui qui est le chef, Christ.  <span class="verse" id="V16">16&#160;</span>C'est de lui, et grâce à tous les liens de son assistance, que tout le corps, bien coordonné et formant un solide assemblage, tire son accroissement selon la force qui convient à chacune de ses parties, et s'édifie lui-même dans la charité.  <span class="verse" id="V17">17&#160;</span>Voici donc ce que je dis et ce que je déclare dans le Seigneur, c'est que vous ne devez plus marcher comme les païens, qui marchent selon la vanité de leurs pensées.  <span class="verse" id="V18">18&#160;</span>Ils ont l'intelligence obscurcie, ils sont étrangers à la vie de Dieu, à cause de l'ignorance qui est en eux, à cause de l'endurcissement de leur coeur.  <span class="verse" id="V19">19&#160;</span> Ayant perdu tout sentiment, ils se sont livrés à la dissolution, pour commettre toute espèce d'impureté jointe à la cupidité.  <span class="verse" id="V20">20&#160;</span> Mais vous, ce n'est pas ainsi que vous avez appris Christ,  <span class="verse" id="V21">21&#160;</span>si du moins vous l'avez entendu, et si, conformément à la vérité qui est en Jésus, c'est en lui que vous avez été instruits  <span class="verse" id="V22">22&#160;</span> à vous dépouiller, eu égard à votre vie passée, du vieil homme qui se corrompt par les convoitises trompeuses,  <span class="verse" id="V23">23&#160;</span> à être renouvelés dans l'esprit de votre intelligence,  <span class="verse" id="V24">24&#160;</span> et à revêtir l'homme nouveau, créé selon Dieu dans une justice et une sainteté que produit la vérité.  <span class="verse" id="V25">25&#160;</span>C'est pourquoi, renoncez au mensonge, et que chacun de vous parle selon la vérité à son prochain; car nous sommes membres les uns des autres.  <span class="verse" id="V26">26&#160;</span>Si vous vous mettez en colère, ne péchez point; que le soleil ne se couche pas sur votre colère,  <span class="verse" id="V27">27&#160;</span>et ne donnez pas accès au diable.  <span class="verse" id="V28">28&#160;</span>Que celui qui dérobait ne dérobe plus; mais plutôt qu'il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner à celui qui est dans le besoin.  <span class="verse" id="V29">29&#160;</span>Qu'il ne sorte de votre bouche aucune parole mauvaise, mais, s'il y a lieu, quelque bonne parole, qui serve à l'édification et communique une grâce à ceux qui l'entendent.  <span class="verse" id="V30">30&#160;</span> N'attristez pas le Saint-Esprit de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.  <span class="verse" id="V31">31&#160;</span>Que toute amertume, toute animosité, toute colère, toute clameur, toute calomnie, et toute espèce de méchanceté, disparaissent du milieu de vous.  <span class="verse" id="V32">32&#160;</span> Soyez bons les uns envers les autres, compatissants, vous pardonnant réciproquement, comme Dieu vous a pardonné en Christ. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
