﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX ÉPHÉSIENS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ÉPÎTRE AUX ÉPHÉSIENS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, apôtre de Jésus-Christ par la volonté de Dieu, aux saints qui sont à Éphèse et aux fidèles en Jésus-Christ:  <span class="verse" id="V2">2&#160;</span>Que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!  <span class="verse" id="V3">3&#160;</span>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui nous a bénis de toutes sortes de bénédictions spirituelles dans les lieux célestes en Christ!  <span class="verse" id="V4">4&#160;</span> En lui Dieu nous a élus avant la fondation du monde, pour que nous soyons saints et irrépréhensibles devant lui,  <span class="verse" id="V5">5&#160;</span> nous ayant prédestinés dans son amour à être ses enfants d'adoption par Jésus-Christ, selon le bon plaisir de sa volonté,  <span class="verse" id="V6">6&#160;</span> à la louange de la gloire de sa grâce qu'il nous a accordée en son bien-aimé.  <span class="verse" id="V7">7&#160;</span> En lui nous avons la rédemption par son sang, la rémission des péchés, selon la richesse de sa grâce,  <span class="verse" id="V8">8&#160;</span> que Dieu a répandue abondamment sur nous par toute espèce de sagesse et d'intelligence,  <span class="verse" id="V9">9&#160;</span> nous faisant connaître le mystère de sa volonté, selon le bienveillant dessein qu'il avait formé en lui-même,  <span class="verse" id="V10">10&#160;</span> pour le mettre à exécution lorsque les temps seraient accomplis, de réunir toutes choses en Christ, celles qui sont dans les cieux et celles qui sont sur la terre.  <span class="verse" id="V11">11&#160;</span> En lui nous sommes aussi devenus héritiers, ayant été prédestinés suivant la résolution de celui qui opère toutes choses d'après le conseil de sa volonté,  <span class="verse" id="V12">12&#160;</span>afin que nous servions à la louange de sa gloire, nous qui d'avance avons espéré en Christ.  <span class="verse" id="V13">13&#160;</span> En lui vous aussi, après avoir entendu la parole de la vérité, l'Évangile de votre salut, en lui vous avez cru et vous avez été scellés du Saint-Esprit qui avait été promis,  <span class="verse" id="V14">14&#160;</span> lequel est un gage de notre héritage, pour la rédemption de ceux que Dieu s'est acquis, à la louange de sa gloire.  <span class="verse" id="V15">15&#160;</span>C'est pourquoi moi aussi, ayant entendu parler de votre foi au Seigneur Jésus et de votre charité pour tous les saints,  <span class="verse" id="V16">16&#160;</span>je ne cesse de rendre grâces pour vous, faisant mention de vous dans mes prières,  <span class="verse" id="V17">17&#160;</span>afin que le Dieu de notre Seigneur Jésus-Christ, le Père de gloire, vous donne un esprit de sagesse et de révélation, dans sa connaissance,  <span class="verse" id="V18">18&#160;</span>et qu'il illumine les yeux de votre coeur, pour que vous sachiez quelle est l'espérance qui s'attache à son appel, quelle est la richesse de la gloire de son héritage qu'il réserve aux saints,  <span class="verse" id="V19">19&#160;</span> et quelle est envers nous qui croyons l'infinie grandeur de sa puissance, se manifestant avec efficacité par la vertu de sa force.  <span class="verse" id="V20">20&#160;</span>Il l'a déployée en Christ, en le ressuscitant des morts, et en le faisant asseoir à sa droite dans les lieux célestes,  <span class="verse" id="V21">21&#160;</span>au-dessus de toute domination, de toute autorité, de toute puissance, de toute dignité, et de tout nom qui se peut nommer, non seulement dans le siècle présent, mais encore dans le siècle à venir.  <span class="verse" id="V22">22&#160;</span> Il a tout mis sous ses pieds, et il l'a donné pour chef suprême à l'Église,  <span class="verse" id="V23">23&#160;</span> qui est son corps, la plénitude de celui qui remplit tout en tous. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
