﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX ÉPHÉSIENS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Devenez donc les imitateurs de Dieu, comme des enfants bien-aimés;  <span class="verse" id="V2">2&#160;</span> et marchez dans la charité, à l'exemple de Christ, qui nous a aimés, et qui s'est livré lui-même à Dieu pour nous comme une offrande et un sacrifice de bonne odeur.  <span class="verse" id="V3">3&#160;</span> Que l'impudicité, qu'aucune espèce d'impureté, et que la cupidité, ne soient pas même nommées parmi vous, ainsi qu'il convient à des saints.  <span class="verse" id="V4">4&#160;</span>Qu'on n'entende ni paroles déshonnêtes, ni propos insensés, ni plaisanteries, choses qui sont contraires à la bienséance; qu'on entende plutôt des actions de grâces.  <span class="verse" id="V5">5&#160;</span> Car, sachez-le bien, aucun impudique, ou impur, ou cupide, c'est-à-dire, idolâtre, n'a d'héritage dans le royaume de Christ et de Dieu.  <span class="verse" id="V6">6&#160;</span>Que personne ne vous séduise par de vains discours; car c'est à cause de ces choses que la colère de Dieu vient sur les fils de la rébellion.  <span class="verse" id="V7">7&#160;</span>  N'ayez donc aucune part avec eux.  <span class="verse" id="V8">8&#160;</span> Autrefois vous étiez ténèbres, et maintenant vous êtes lumière dans le Seigneur. Marchez comme des enfants de lumière!  <span class="verse" id="V9">9&#160;</span> Car le fruit de la lumière consiste en toute sorte de bonté, de justice et de vérité.  <span class="verse" id="V10">10&#160;</span> Examinez ce qui est agréable au Seigneur;  <span class="verse" id="V11">11&#160;</span> et ne prenez point part aux oeuvres infructueuses des ténèbres, mais plutôt condamnez-les.  <span class="verse" id="V12">12&#160;</span> Car il est honteux de dire ce qu'ils font en secret;  <span class="verse" id="V13">13&#160;</span> mais tout ce qui est condamné est manifesté par la lumière, car tout ce qui est manifesté est lumière.  <span class="verse" id="V14">14&#160;</span>C'est pour cela qu'il est dit: Réveille-toi, toi qui dors, Relève-toi d'entre les morts, Et Christ t'éclairera.  <span class="verse" id="V15">15&#160;</span>Prenez donc garde de vous conduire avec circonspection, non comme des insensés, mais comme des sages;  <span class="verse" id="V16">16&#160;</span> rachetez le temps, car les jours sont mauvais.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi ne soyez pas inconsidérés, mais comprenez quelle est la volonté du Seigneur.  <span class="verse" id="V18">18&#160;</span> Ne vous enivrez pas de vin: c'est de la débauche. Soyez, au contraire, remplis de l'Esprit;  <span class="verse" id="V19">19&#160;</span> entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et célébrant de tout votre coeur les louanges du Seigneur;  <span class="verse" id="V20">20&#160;</span> rendez continuellement grâces pour toutes choses à Dieu le Père, au nom de notre Seigneur Jésus-Christ,  <span class="verse" id="V21">21&#160;</span>vous soumettant les uns aux autres dans la crainte de Christ.  <span class="verse" id="V22">22&#160;</span> Femmes, soyez soumises à vos maris, comme au Seigneur;  <span class="verse" id="V23">23&#160;</span> car le mari est le chef de la femme, comme Christ est le chef de l'Église, qui est son corps, et dont il est le Sauveur.  <span class="verse" id="V24">24&#160;</span> Or, de même que l'Église est soumise à Christ, les femmes aussi doivent l'être à leurs maris en toutes choses.  <span class="verse" id="V25">25&#160;</span> Maris, aimez vos femmes, comme Christ a aimé l'Église, et s'est livré lui-même pour elle,  <span class="verse" id="V26">26&#160;</span>afin de la sanctifier par la parole, après l'avoir purifiée par le baptême d'eau,  <span class="verse" id="V27">27&#160;</span>afin de faire paraître devant lui cette Église glorieuse, sans tache, ni ride, ni rien de semblable, mais sainte et irrépréhensible.  <span class="verse" id="V28">28&#160;</span>C'est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme s'aime lui-même.  <span class="verse" id="V29">29&#160;</span> Car jamais personne n'a haï sa propre chair; mais il la nourrit et en prend soin, comme Christ le fait pour l'Église,  <span class="verse" id="V30">30&#160;</span>parce que nous sommes membres de son corps.  <span class="verse" id="V31">31&#160;</span>C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme, et les deux deviendront une seule chair.  <span class="verse" id="V32">32&#160;</span> Ce mystère est grand; je dis cela par rapport à Christ et à l'Église.  <span class="verse" id="V33">33&#160;</span>Du reste, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX ÉPHÉSIENS</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
