﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le troisième jour, Esther mit ses vêtements royaux et se présenta dans la cour intérieure de la maison du roi, devant la maison du roi. Le roi était assis sur son trône royal dans la maison royale, en face de l'entrée de la maison.  <span class="verse" id="V2">2&#160;</span>Lorsque le roi vit la reine Esther debout dans la cour, elle trouva grâce à ses yeux; et le roi tendit à Esther le sceptre d'or qu'il tenait à la main. Esther s'approcha, et toucha le bout du sceptre.  <span class="verse" id="V3">3&#160;</span>Le roi lui dit: Qu'as-tu, reine Esther, et que demandes-tu? Quand ce serait la moitié du royaume, elle te serait donnée.  <span class="verse" id="V4">4&#160;</span> Esther répondit: Si le roi le trouve bon, que le roi vienne aujourd'hui avec Haman au festin que je lui ai préparé.  <span class="verse" id="V5">5&#160;</span>Et le roi dit: Allez tout de suite chercher Haman, comme le désire Esther. Le roi se rendit avec Haman au festin qu'avait préparé Esther.  <span class="verse" id="V6">6&#160;</span>Et pendant qu'on buvait le vin, le roi dit à Esther: Quelle est ta demande? Elle te sera accordée. Que désires-tu? Quand ce serait la moitié du royaume, tu l'obtiendras.  <span class="verse" id="V7">7&#160;</span> Esther répondit: Voici ce que je demande et ce que je désire.  <span class="verse" id="V8">8&#160;</span>Si j'ai trouvé grâce aux yeux du roi, et s'il plaît au roi d'accorder ma demande et de satisfaire mon désir, que le roi vienne avec Haman au festin que je leur préparerai, et demain je donnerai réponse au roi selon son ordre.  <span class="verse" id="V9">9&#160;</span> Haman sortit ce jour-là, joyeux et le coeur content. Mais lorsqu'il vit, à la porte du roi, Mardochée qui ne se levait ni ne se remuait devant lui, il fut rempli de colère contre Mardochée.  <span class="verse" id="V10">10&#160;</span> Il sut néanmoins se contenir, et il alla chez lui. Puis il envoya chercher ses amis et Zéresch, sa femme.  <span class="verse" id="V11">11&#160;</span> Haman leur parla de la magnificence de ses richesses, du nombre de ses fils, de tout ce qu'avait fait le roi pour l'élever en dignité, et du rang qu'il lui avait donné au-dessus des chefs et des serviteurs du roi.  <span class="verse" id="V12">12&#160;</span>Et il ajouta: Je suis même le seul que la reine Esther ait admis avec le roi au festin qu'elle a fait, et je suis encore invité pour demain chez elle avec le roi.  <span class="verse" id="V13">13&#160;</span>Mais tout cela n'est d'aucun prix pour moi aussi longtemps que je verrai Mardochée, le Juif, assis à la porte du roi.  <span class="verse" id="V14">14&#160;</span> Zéresch, sa femme, et tous ses amis lui dirent: Qu'on prépare un bois haut de cinquante coudées, et demain matin demande au roi qu'on y pende Mardochée; puis tu iras joyeux au festin avec le roi. Cet avis plut à Haman, et il fit préparer le bois. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
