﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ESTHER  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'était du temps d'Assuérus, de cet Assuérus qui régnait depuis l'Inde jusqu'en Éthiopie sur cent vingt-sept provinces;  <span class="verse" id="V2">2&#160;</span>et le roi Assuérus était alors assis sur son trône royal à Suse, dans la capitale.  <span class="verse" id="V3">3&#160;</span>La troisième année de son règne, il fit un festin à tous ses princes et à ses serviteurs; les commandants de l'armée des Perses et des Mèdes, les grands et les chefs des provinces furent réunis en sa présence.  <span class="verse" id="V4">4&#160;</span>Il montra la splendide richesse de son royaume et l'éclatante magnificence de sa grandeur pendant nombre de jours, pendant cent quatre-vingts jours.  <span class="verse" id="V5">5&#160;</span>Lorsque ces jours furent écoulés, le roi fit pour tout le peuple qui se trouvait à Suse, la capitale, depuis le plus grand jusqu'au plus petit, un festin qui dura sept jours, dans la cour du jardin de la maison royale.  <span class="verse" id="V6">6&#160;</span>Des tentures blanches, vertes et bleues, étaient attachées par des cordons de byssus et de pourpre à des anneaux d'argent et à des colonnes de marbre. Des lits d'or et d'argent reposaient sur un pavé de porphyre, de marbre, de nacre et de pierres noires.  <span class="verse" id="V7">7&#160;</span>On servait à boire dans des vases d'or, de différentes espèces, et il y avait abondance de vin royal, grâce à la libéralité du roi.  <span class="verse" id="V8">8&#160;</span>Mais on ne forçait personne à boire, car le roi avait ordonné à tous les gens de sa maison de se conformer à la volonté de chacun.  <span class="verse" id="V9">9&#160;</span>La reine Vasthi fit aussi un festin pour les femmes dans la maison royale du roi Assuérus.  <span class="verse" id="V10">10&#160;</span>Le septième jour, comme le coeur du roi était réjoui par le vin, il ordonna à Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zéthar et Carcas, les sept eunuques qui servaient devant le roi Assuérus,  <span class="verse" id="V11">11&#160;</span>d'amener en sa présence la reine Vasthi, avec la couronne royale, pour montrer sa beauté aux peuples et aux grands, car elle était belle de figure.  <span class="verse" id="V12">12&#160;</span>Mais la reine Vasthi refusa de venir, quand elle reçut par les eunuques l'ordre du roi. Et le roi fut très irrité, il fut enflammé de colère.  <span class="verse" id="V13">13&#160;</span>Alors le roi s'adressa aux sages qui avaient la connaissance des temps. Car ainsi se traitaient les affaires du roi, devant tous ceux qui connaissaient les lois et le droit.  <span class="verse" id="V14">14&#160;</span>Il avait auprès de lui Carschena, Schéthar, Admatha, Tarsis, Mérès, Marsena, Memucan, sept princes de Perse et de Médie, qui voyaient la face du roi et qui occupaient le premier rang dans le royaume.  <span class="verse" id="V15">15&#160;</span>Quelle loi, dit-il, faut-il appliquer à la reine Vasthi, pour n'avoir point exécuté ce que le roi Assuérus lui a ordonné par les eunuques?  <span class="verse" id="V16">16&#160;</span> Memucan répondit devant le roi et les princes: Ce n'est pas seulement à l'égard du roi que la reine Vasthi a mal agi; c'est aussi envers tous les princes et tous les peuples qui sont dans toutes les provinces du roi Assuérus.  <span class="verse" id="V17">17&#160;</span>Car l'action de la reine parviendra à la connaissance de toutes les femmes, et les portera à mépriser leurs maris; elles diront: Le roi Assuérus avait ordonné qu'on amenât en sa présence la reine Vasthi, et elle n'y est pas allée.  <span class="verse" id="V18">18&#160;</span>Et dès ce jour les princesses de Perse et de Médie qui auront appris l'action de la reine la rapporteront à tous les chefs du roi; de là beaucoup de mépris et de colère.  <span class="verse" id="V19">19&#160;</span>Si le roi le trouve bon, qu'on publie de sa part et qu'on inscrive parmi les lois des Perses et des Mèdes, avec défense de la transgresser, une ordonnance royale d'après laquelle Vasthi ne paraîtra plus devant le roi Assuérus et le roi donnera la dignité de reine à une autre qui soit meilleure qu'elle.  <span class="verse" id="V20">20&#160;</span>L'édit du roi sera connu dans tout son royaume, quelque grand qu'il soit, et toutes les femmes rendront honneur à leurs maris, depuis le plus grand jusqu'au plus petit.  <span class="verse" id="V21">21&#160;</span>Cet avis fut approuvé du roi et des princes, et le roi agit d'après la parole de Memucan.  <span class="verse" id="V22">22&#160;</span>Il envoya des lettres à toutes les provinces du royaume, à chaque province selon son écriture et à chaque peuple selon sa langue; elles portaient que tout homme devait être le maître dans sa maison, et qu'il parlerait la langue de son peuple. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
