﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après ces choses, le roi Assuérus fit monter au pouvoir Haman, fils d'Hammedatha, l'Agaguite; il l'éleva en dignité et plaça son siège au-dessus de ceux de tous les chefs qui étaient auprès de lui.  <span class="verse" id="V2">2&#160;</span>Tous les serviteurs du roi, qui se tenaient à la porte du roi, fléchissaient le genou et se prosternaient devant Haman, car tel était l'ordre du roi à son égard. Mais Mardochée ne fléchissait point le genou et ne se prosternait point.  <span class="verse" id="V3">3&#160;</span>Et les serviteurs du roi, qui se tenaient à la porte du roi, dirent à Mardochée: Pourquoi transgresses-tu l'ordre du roi?  <span class="verse" id="V4">4&#160;</span>Comme ils le lui répétaient chaque jour et qu'il ne les écoutait pas, ils en firent rapport à Haman, pour voir si Mardochée persisterait dans sa résolution; car il leur avait dit qu'il était Juif.  <span class="verse" id="V5">5&#160;</span>Et Haman vit que Mardochée ne fléchissait point le genou et ne se prosternait point devant lui. Il fut rempli de fureur;  <span class="verse" id="V6">6&#160;</span>mais il dédaigna de porter la main sur Mardochée seul, car on lui avait dit de quel peuple était Mardochée, et il voulut détruire le peuple de Mardochée, tous les Juifs qui se trouvaient dans tout le royaume d'Assuérus.  <span class="verse" id="V7">7&#160;</span>Au premier mois, qui est le mois de Nisan, la douzième année du roi Assuérus, on jeta le pur, c'est-à-dire le sort, devant Haman, pour chaque jour et pour chaque mois, jusqu'au douzième mois, qui est le mois d'Adar.  <span class="verse" id="V8">8&#160;</span>Alors Haman dit au roi Assuérus: Il y a dans toutes les provinces de ton royaume un peuple dispersé et à part parmi les peuples, ayant des lois différentes de celles de tous les peuples et n'observant point les lois du roi. Il n'est pas dans l'intérêt du roi de le laisser en repos.  <span class="verse" id="V9">9&#160;</span>Si le roi le trouve bon, qu'on écrive l'ordre de les faire périr; et je pèserai dix mille talents d'argent entre les mains des fonctionnaires, pour qu'on les porte dans le trésor du roi.  <span class="verse" id="V10">10&#160;</span>Le roi ôta son anneau de la main, et le remit à Haman, fils d'Hammedatha, l'Agaguite, ennemi des Juifs.  <span class="verse" id="V11">11&#160;</span>Et le roi dit à Haman: L'argent t'est donné, et ce peuple aussi; fais-en ce que tu voudras.  <span class="verse" id="V12">12&#160;</span>Les secrétaires du roi furent appelés le treizième jour du premier mois, et l'on écrivit, suivant tout ce qui fut ordonné par Haman, aux satrapes du roi, aux gouverneurs de chaque province et aux chefs de chaque peuple, à chaque province selon son écriture et à chaque peuple selon sa langue. Ce fut au nom du roi Assuérus que l'on écrivit, et on scella avec l'anneau du roi.  <span class="verse" id="V13">13&#160;</span>Les lettres furent envoyées par les courriers dans toutes les provinces du roi, pour qu'on détruisît, qu'on tuât et qu'on fît périr tous les Juifs, jeunes et vieux, petits enfants et femmes, en un seul jour, le treizième du douzième mois, qui est le mois d'Adar, et pour que leurs biens fussent livrés au pillage.  <span class="verse" id="V14">14&#160;</span>Ces lettres renfermaient une copie de l'édit qui devait être publié dans chaque province, et invitaient tous les peuples à se tenir prêts pour ce jour-là.  <span class="verse" id="V15">15&#160;</span>Les courriers partirent en toute hâte, d'après l'ordre du roi. L'édit fut aussi publié dans Suse, la capitale; et tandis que le roi et Haman étaient à boire, la ville de Suse était dans la consternation. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
