﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce même jour, le roi Assuérus donna à la reine Esther la maison d'Haman, l'ennemi des Juifs; et Mardochée parut devant le roi, car Esther avait fait connaître la parenté qui l'unissait à elle.  <span class="verse" id="V2">2&#160;</span>Le roi ôta son anneau, qu'il avait repris à Haman, et le donna à Mardochée; Esther, de son côté, établit Mardochée sur la maison d'Haman.  <span class="verse" id="V3">3&#160;</span>Puis Esther parla de nouveau en présence du roi. Elle se jeta à ses pieds, elle pleura, elle le supplia d'empêcher les effets de la méchanceté d'Haman, l'Agaguite, et la réussite de ses projets contre les Juifs.  <span class="verse" id="V4">4&#160;</span>Le roi tendit le sceptre d'or à Esther, qui se releva et resta debout devant le roi.  <span class="verse" id="V5">5&#160;</span>Elle dit alors: Si le roi le trouve bon et si j'ai trouvé grâce devant lui, si la chose paraît convenable au roi et si je suis agréable à ses yeux, qu'on écrive pour révoquer les lettres conçues par Haman, fils d'Hammedatha, l'Agaguite, et écrites par lui dans le but de faire périr les Juifs qui sont dans toutes les provinces du roi.  <span class="verse" id="V6">6&#160;</span>Car comment pourrais-je voir le malheur qui atteindrait mon peuple, et comment pourrais-je voir la destruction de ma race?  <span class="verse" id="V7">7&#160;</span>Le roi Assuérus dit à la reine Esther et au Juif Mardochée: Voici, j'ai donné à Esther la maison d'Haman, et il a été pendu au bois pour avoir étendu la main contre les Juifs.  <span class="verse" id="V8">8&#160;</span> Écrivez donc en faveur des Juifs comme il vous plaira, au nom du roi, et scellez avec l'anneau du roi; car une lettre écrite au nom du roi et scellée avec l'anneau du roi ne peut être révoquée.  <span class="verse" id="V9">9&#160;</span>Les secrétaires du roi furent appelés en ce temps, le vingt-troisième jour du troisième mois, qui est le mois de Sivan, et l'on écrivit, suivant tout ce qui fut ordonné par Mardochée, aux Juifs, aux satrapes, aux gouverneurs et aux chefs des cent vingt-sept provinces situées de l'Inde à l'Éthiopie, à chaque province selon son écriture, à chaque peuple selon sa langue, et aux Juifs selon leur écriture et selon leur langue.  <span class="verse" id="V10">10&#160;</span>On écrivit au nom du roi Assuérus, et l'on scella avec l'anneau du roi. On envoya les lettres par des courriers ayant pour montures des chevaux et des mulets nés de juments.  <span class="verse" id="V11">11&#160;</span>Par ces lettres, le roi donnait aux Juifs, en quelque ville qu'ils fussent, la permission de se rassembler et de défendre leur vie, de détruire, de tuer et de faire périr, avec leurs petits enfants et leurs femmes, tous ceux de chaque peuple et de chaque province qui prendraient les armes pour les attaquer, et de livrer leurs biens au pillage,  <span class="verse" id="V12">12&#160;</span>et cela en un seul jour, dans toutes les provinces du roi Assuérus, le treizième du douzième mois, qui est le mois d'Adar.  <span class="verse" id="V13">13&#160;</span>Ces lettres renfermaient une copie de l'édit qui devait être publié dans chaque province, et informaient tous les peuples que les Juifs se tiendraient prêts pour ce jour-là à se venger de leurs ennemis.  <span class="verse" id="V14">14&#160;</span>Les courriers, montés sur des chevaux et des mulets, partirent aussitôt et en toute hâte, d'après l'ordre du roi. L'édit fut aussi publié dans Suse, la capitale.  <span class="verse" id="V15">15&#160;</span> Mardochée sortit de chez le roi, avec un vêtement royal bleu et blanc, une grande couronne d'or, et un manteau de byssus et de pourpre. La ville de Suse poussait des cris et se réjouissait.  <span class="verse" id="V16">16&#160;</span>Il n'y avait pour les Juifs que bonheur et joie, allégresse et gloire.  <span class="verse" id="V17">17&#160;</span>Dans chaque province et dans chaque ville, partout où arrivaient l'ordre du roi et son édit, il y eut parmi les Juifs de la joie et de l'allégresse, des festins et des fêtes. Et beaucoup de gens d'entre les peuples du pays se firent Juifs, car la crainte des Juifs les avait saisis. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
