﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le roi et Haman allèrent au festin chez la reine Esther.  <span class="verse" id="V2">2&#160;</span>Ce second jour, le roi dit encore à Esther, pendant qu'on buvait le vin: Quelle est ta demande, reine Esther? Elle te sera accordée. Que désires-tu? Quand ce serait la moitié du royaume, tu l'obtiendras.  <span class="verse" id="V3">3&#160;</span>La reine Esther répondit: Si j'ai trouvé grâce à tes yeux, ô roi, et si le roi le trouve bon, accorde-moi la vie, voilà ma demande, et sauve mon peuple, voilà mon désir!  <span class="verse" id="V4">4&#160;</span>Car nous sommes vendus, moi et mon peuple, pour être détruits, égorgés, anéantis. Encore si nous étions vendus pour devenir esclaves et servantes, je me tairais, mais l'ennemi ne saurait compenser le dommage fait au roi.  <span class="verse" id="V5">5&#160;</span>Le roi Assuérus prit la parole et dit à la reine Esther: Qui est-il et où est-il celui qui se propose d'agir ainsi?  <span class="verse" id="V6">6&#160;</span> Esther répondit: L'oppresseur, l'ennemi, c'est Haman, ce méchant-là! Haman fut saisi de terreur en présence du roi et de la reine.  <span class="verse" id="V7">7&#160;</span>Et le roi, dans sa colère, se leva et quitta le festin, pour aller dans le jardin du palais. Haman resta pour demander grâce de la vie à la reine Esther, car il voyait bien que sa perte était arrêtée dans l'esprit du roi.  <span class="verse" id="V8">8&#160;</span>Lorsque le roi revint du jardin du palais dans la salle du festin, il vit Haman qui s'était précipité vers le lit sur lequel était Esther, et il dit: Serait-ce encore pour faire violence à la reine, chez moi, dans le palais? Dès que cette parole fut sortie de la bouche du roi, on voila le visage d'Haman.  <span class="verse" id="V9">9&#160;</span>Et Harbona, l'un des eunuques, dit en présence du roi: Voici, le bois préparé par Haman pour Mardochée, qui a parlé pour le bien du roi, est dressé dans la maison d'Haman, à une hauteur de cinquante coudées. Le roi dit: Qu'on y pende Haman!  <span class="verse" id="V10">10&#160;</span>Et l'on pendit Haman au bois qu'il avait préparé pour Mardochée. Et la colère du roi s'apaisa. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
