﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Mardochée, ayant appris tout ce qui se passait, déchira ses vêtements, s'enveloppa d'un sac et se couvrit de cendre. Puis il alla au milieu de la ville en poussant avec force des cris amers,  <span class="verse" id="V2">2&#160;</span>et se rendit jusqu'à la porte du roi, dont l'entrée était interdite à toute personne revêtue d'un sac.  <span class="verse" id="V3">3&#160;</span>Dans chaque province, partout où arrivaient l'ordre du roi et son édit, il y eut une grande désolation parmi les Juifs; ils jeûnaient, pleuraient et se lamentaient, et beaucoup se couchaient sur le sac et la cendre.  <span class="verse" id="V4">4&#160;</span>Les servantes d'Esther et ses eunuques vinrent lui annoncer cela, et la reine fut très effrayée. Elle envoya des vêtements à Mardochée pour le couvrir et lui faire ôter son sac, mais il ne les accepta pas.  <span class="verse" id="V5">5&#160;</span>Alors Esther appela Hathac, l'un des eunuques que le roi avait placés auprès d'elle, et elle le chargea d'aller demander à Mardochée ce que c'était et d'où cela venait.  <span class="verse" id="V6">6&#160;</span> Hathac se rendit vers Mardochée sur la place de la ville, devant la porte du roi.  <span class="verse" id="V7">7&#160;</span>Et Mardochée lui raconta tout ce qui lui était arrivé, et lui indiqua la somme d'argent qu'Haman avait promis de livrer au trésor du roi en retour du massacre des Juifs.  <span class="verse" id="V8">8&#160;</span>Il lui donna aussi une copie de l'édit publié dans Suse en vue de leur destruction, afin qu'il le montrât à Esther et lui fît tout connaître; et il ordonna qu'Esther se rendît chez le roi pour lui demander grâce et l'implorer en faveur de son peuple.  <span class="verse" id="V9">9&#160;</span> Hathac vint rapporter à Esther les paroles de Mardochée.  <span class="verse" id="V10">10&#160;</span> Esther chargea Hathac d'aller dire à Mardochée:  <span class="verse" id="V11">11&#160;</span>Tous les serviteurs du roi et le peuple des provinces du roi savent qu'il existe une loi portant peine de mort contre quiconque, homme ou femme, entre chez le roi, dans la cour intérieure, sans avoir été appelé; celui-là seul a la vie sauve, à qui le roi tend le sceptre d'or. Et moi, je n'ai point été appelée auprès du roi depuis trente jours.  <span class="verse" id="V12">12&#160;</span>Lorsque les paroles d'Esther eurent été rapportées à Mardochée,  <span class="verse" id="V13">13&#160;</span> Mardochée fit répondre à Esther: Ne t'imagine pas que tu échapperas seule d'entre tous les Juifs, parce que tu es dans la maison du roi;  <span class="verse" id="V14">14&#160;</span>car, si tu te tais maintenant, le secours et la délivrance surgiront d'autre part pour les Juifs, et toi et la maison de ton père vous périrez. Et qui sait si ce n'est pas pour un temps comme celui-ci que tu es parvenue à la royauté?  <span class="verse" id="V15">15&#160;</span> Esther envoya dire à Mardochée:  <span class="verse" id="V16">16&#160;</span> Va, rassemble tous les Juifs qui se trouvent à Suse, et jeûnez pour moi, sans manger ni boire pendant trois jours, ni la nuit ni le jour. Moi aussi, je jeûnerai de même avec mes servantes, puis j'entrerai chez le roi, malgré la loi; et si je dois périr, je périrai.  <span class="verse" id="V17">17&#160;</span> Mardochée s'en alla, et fit tout ce qu'Esther lui avait ordonné. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
