﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cette nuit-là, le roi ne put pas dormir, et il se fit apporter le livre des annales, les Chroniques. On les lut devant le roi,  <span class="verse" id="V2">2&#160;</span>et l'on trouva écrit ce que Mardochée avait révélé au sujet de Bigthan et de Théresch, les deux eunuques du roi, gardes du seuil, qui avaient voulu porter la main sur le roi Assuérus.  <span class="verse" id="V3">3&#160;</span>Le roi dit: Quelle marque de distinction et d'honneur Mardochée a-t-il reçue pour cela? Il n'a rien reçu, répondirent ceux qui servaient le roi.  <span class="verse" id="V4">4&#160;</span>Alors le roi dit: Qui est dans la cour? -Haman était venu dans la cour extérieure de la maison du roi, pour demander au roi de faire pendre Mardochée au bois qu'il avait préparé pour lui. -  <span class="verse" id="V5">5&#160;</span>Les serviteurs du roi lui répondirent: C'est Haman qui se tient dans la cour. Et le roi dit: Qu'il entre.  <span class="verse" id="V6">6&#160;</span> Haman entra, et le roi lui dit: Que faut-il faire pour un homme que le roi veut honorer? Haman se dit en lui-même: Quel autre que moi le roi voudrait-il honorer?  <span class="verse" id="V7">7&#160;</span>Et Haman répondit au roi: Pour un homme que le roi veut honorer,  <span class="verse" id="V8">8&#160;</span>il faut prendre le vêtement royal dont le roi se couvre et le cheval que le roi monte et sur la tête duquel se pose une couronne royale,  <span class="verse" id="V9">9&#160;</span> remettre le vêtement et le cheval à l'un des principaux chefs du roi, puis revêtir l'homme que le roi veut honorer, le promener à cheval à travers la place de la ville, et crier devant lui: C'est ainsi que l'on fait à l'homme que le roi veut honorer!  <span class="verse" id="V10">10&#160;</span>Le roi dit à Haman: Prends tout de suite le vêtement et le cheval, comme tu l'as dit, et fais ainsi pour Mardochée, le Juif, qui est assis à la porte du roi; ne néglige rien de tout ce que tu as mentionné.  <span class="verse" id="V11">11&#160;</span>Et Haman prit le vêtement et le cheval, il revêtit Mardochée, il le promena à cheval à travers la place de la ville, et il cria devant lui: C'est ainsi que l'on fait à l'homme que le roi veut honorer!  <span class="verse" id="V12">12&#160;</span> Mardochée retourna à la porte du roi, et Haman se rendit en hâte chez lui, désolé et la tête voilée.  <span class="verse" id="V13">13&#160;</span> Haman raconta à Zéresch, sa femme, et à tous ses amis, tout ce qui lui était arrivé. Et ses sages, et Zéresch, sa femme, lui dirent: Si Mardochée, devant lequel tu as commencé de tomber, est de la race des Juifs, tu ne pourras rien contre lui, mais tu tomberas devant lui.  <span class="verse" id="V14">14&#160;</span>Comme ils lui parlaient encore, les eunuques du roi arrivèrent et conduisirent aussitôt Haman au festin qu'Esther avait préparé. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
