﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ESTHER 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le roi Assuérus imposa un tribut au pays et aux îles de la mer.  <span class="verse" id="V2">2&#160;</span>Tous les faits concernant sa puissance et ses exploits, et les détails sur la grandeur à laquelle le roi éleva Mardochée, ne sont-ils pas écrits dans le livre des Chroniques des rois des Mèdes et des Perses?  <span class="verse" id="V3">3&#160;</span>Car le Juif Mardochée était le premier après le roi Assuérus; considéré parmi les Juifs et aimé de la multitude de ses frères, il rechercha le bien de son peuple et parla pour le bonheur de toute sa race. </div><ul class='tnav'>
<li><a href='index.htm'>ESTHER</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
