﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moïse et Aaron se rendirent ensuite auprès de Pharaon, et lui dirent: Ainsi parle l'Éternel, le Dieu d'Israël: Laisse aller mon peuple, pour qu'il célèbre au désert une fête en mon honneur.  <span class="verse" id="V2">2&#160;</span> Pharaon répondit: Qui est l'Éternel, pour que j'obéisse à sa voix, en laissant aller Israël? Je ne connais point l'Éternel, et je ne laisserai point aller Israël.  <span class="verse" id="V3">3&#160;</span>Ils dirent: Le Dieu des Hébreux nous est apparu. Permets-nous de faire trois journées de marche dans le désert, pour offrir des sacrifices à l'Éternel, afin qu'il ne nous frappe pas de la peste ou de l'épée.  <span class="verse" id="V4">4&#160;</span>Et le roi d'Égypte leur dit: Moïse et Aaron, pourquoi détournez-vous le peuple de son ouvrage? Allez à vos travaux.  <span class="verse" id="V5">5&#160;</span> Pharaon dit: Voici, ce peuple est maintenant nombreux dans le pays, et vous lui feriez interrompre ses travaux!  <span class="verse" id="V6">6&#160;</span>Et ce jour même, Pharaon donna cet ordre aux inspecteurs du peuple et aux commissaires:  <span class="verse" id="V7">7&#160;</span>Vous ne donnerez plus comme auparavant de la paille au peuple pour faire des briques; qu'ils aillent eux-mêmes se ramasser de la paille.  <span class="verse" id="V8">8&#160;</span>Vous leur imposerez néanmoins la quantité de briques qu'ils faisaient auparavant, vous n'en retrancherez rien; car ce sont des paresseux; voilà pourquoi ils crient, en disant: Allons offrir des sacrifices à notre Dieu!  <span class="verse" id="V9">9&#160;</span>Que l'on charge de travail ces gens, qu'ils s'en occupent, et ils ne prendront plus garde à des paroles de mensonge.  <span class="verse" id="V10">10&#160;</span>Les inspecteurs du peuple et les commissaires vinrent dire au peuple: Ainsi parle Pharaon: Je ne vous donne plus de paille;  <span class="verse" id="V11">11&#160;</span> allez vous-mêmes vous procurer de la paille où vous en trouverez, car l'on ne retranche rien de votre travail.  <span class="verse" id="V12">12&#160;</span>Le peuple se répandit dans tout le pays d'Égypte, pour ramasser du chaume au lieu de paille.  <span class="verse" id="V13">13&#160;</span>Les inspecteurs les pressaient, en disant: Achevez votre tâche, jour par jour, comme quand il y avait de la paille.  <span class="verse" id="V14">14&#160;</span>On battit même les commissaires des enfants d'Israël, établis sur eux par les inspecteurs de Pharaon: Pourquoi, disait-on, n'avez-vous pas achevé hier et aujourd'hui, comme auparavant, la quantité de briques qui vous avait été fixée?  <span class="verse" id="V15">15&#160;</span>Les commissaires des enfants d'Israël allèrent se plaindre à Pharaon, et lui dirent: Pourquoi traites-tu ainsi tes serviteurs?  <span class="verse" id="V16">16&#160;</span>On ne donne point de paille à tes serviteurs, et l'on nous dit: Faites des briques! Et voici, tes serviteurs sont battus, comme si ton peuple était coupable.  <span class="verse" id="V17">17&#160;</span>Pharaon répondit: Vous êtes des paresseux, des paresseux! Voilà pourquoi vous dites: Allons offrir des sacrifices à l'Éternel!  <span class="verse" id="V18">18&#160;</span>Maintenant, allez travailler; on ne vous donnera point de paille, et vous livrerez la même quantité de briques.  <span class="verse" id="V19">19&#160;</span>Les commissaires des enfants d'Israël virent qu'on les rendait malheureux, en disant: Vous ne retrancherez rien de vos briques; chaque jour la tâche du jour.  <span class="verse" id="V20">20&#160;</span>En sortant de chez Pharaon, ils rencontrèrent Moïse et Aaron qui les attendaient.  <span class="verse" id="V21">21&#160;</span>Ils leur dirent: Que l'Éternel vous regarde, et qu'il juge! Vous nous avez rendus odieux à Pharaon et à ses serviteurs, vous avez mis une épée dans leurs mains pour nous faire périr.  <span class="verse" id="V22">22&#160;</span> Moïse retourna vers l'Éternel, et dit: Seigneur, pourquoi as-tu fait du mal à ce peuple? pourquoi m'as-tu envoyé?  <span class="verse" id="V23">23&#160;</span>Depuis que je suis allé vers Pharaon pour parler en ton nom, il fait du mal à ce peuple, et tu n'as point délivré ton peuple. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
