﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>L'EXODE  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les noms des fils d'Israël, venus en Égypte avec Jacob et la famille de chacun d'eux:  <span class="verse" id="V2">2&#160;</span> Ruben, Siméon, Lévi, Juda,  <span class="verse" id="V3">3&#160;</span> Issacar, Zabulon, Benjamin,  <span class="verse" id="V4">4&#160;</span> Dan, Nephthali, Gad et Aser.  <span class="verse" id="V5">5&#160;</span>Les personnes issues de Jacob étaient au nombre de soixante-dix en tout. Joseph était alors en Égypte.  <span class="verse" id="V6">6&#160;</span> Joseph mourut, ainsi que tous ses frères et toute cette génération-là.  <span class="verse" id="V7">7&#160;</span>Les enfants d'Israël furent féconds et multiplièrent, ils s'accrurent et devinrent de plus en plus puissants. Et le pays en fut rempli.  <span class="verse" id="V8">8&#160;</span>Il s'éleva sur l'Égypte un nouveau roi, qui n'avait point connu Joseph.  <span class="verse" id="V9">9&#160;</span>Il dit à son peuple: Voilà les enfants d'Israël qui forment un peuple plus nombreux et plus puissant que nous.  <span class="verse" id="V10">10&#160;</span> Allons! montrons-nous habiles à son égard; empêchons qu'il ne s'accroisse, et que, s'il survient une guerre, il ne se joigne à nos ennemis, pour nous combattre et sortir ensuite du pays.  <span class="verse" id="V11">11&#160;</span>Et l'on établit sur lui des chefs de corvées, afin de l'accabler de travaux pénibles. C'est ainsi qu'il bâtit les villes de Pithom et de Ramsès, pour servir de magasins à Pharaon.  <span class="verse" id="V12">12&#160;</span>Mais plus on l'accablait, plus il multipliait et s'accroissait; et l'on prit en aversion les enfants d'Israël.  <span class="verse" id="V13">13&#160;</span>Alors les Égyptiens réduisirent les enfants d'Israël à une dure servitude.  <span class="verse" id="V14">14&#160;</span>Ils leur rendirent la vie amère par de rudes travaux en argile et en briques, et par tous les ouvrages des champs: et c'était avec cruauté qu'ils leur imposaient toutes ces charges.  <span class="verse" id="V15">15&#160;</span>Le roi d'Égypte parla aussi aux sages-femmes des Hébreux, nommées l'une Schiphra, et l'autre Pua.  <span class="verse" id="V16">16&#160;</span>Il leur dit: Quand vous accoucherez les femmes des Hébreux et que vous les verrez sur les sièges, si c'est un garçon, faites-le mourir; si c'est une fille, laissez-la vivre.  <span class="verse" id="V17">17&#160;</span>Mais les sages-femmes craignirent Dieu, et ne firent point ce que leur avait dit le roi d'Égypte; elles laissèrent vivre les enfants.  <span class="verse" id="V18">18&#160;</span>Le roi d'Égypte appela les sages-femmes, et leur dit: Pourquoi avez-vous agi ainsi, et avez-vous laissé vivre les enfants?  <span class="verse" id="V19">19&#160;</span>Les sages-femmes répondirent à Pharaon: C'est que les femmes des Hébreux ne sont pas comme les Égyptiennes; elles sont vigoureuses et elles accouchent avant l'arrivée de la sage-femme.  <span class="verse" id="V20">20&#160;</span> Dieu fit du bien aux sages-femmes; et le peuple multiplia et devint très nombreux.  <span class="verse" id="V21">21&#160;</span>Parce que les sages-femmes avaient eu la crainte de Dieu, Dieu fit prospérer leurs maisons.  <span class="verse" id="V22">22&#160;</span>Alors Pharaon donna cet ordre à tout son peuple: Vous jetterez dans le fleuve tout garçon qui naîtra, et vous laisserez vivre toutes les filles. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
