﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel dit à Moïse: Tu verras maintenant ce que je ferai à Pharaon; une main puissante le forcera à les laisser aller, une main puissante le forcera à les chasser de son pays.  <span class="verse" id="V2">2&#160;</span> Dieu parla encore à Moïse, et lui dit: Je suis l'Éternel.  <span class="verse" id="V3">3&#160;</span>Je suis apparu à Abraham, à Isaac et à Jacob, comme le Dieu tout-puissant; mais je n'ai pas été connu d'eux sous mon nom, l'Éternel.  <span class="verse" id="V4">4&#160;</span>J'ai aussi établi mon alliance avec eux, pour leur donner le pays de Canaan, le pays de leurs pèlerinages, dans lequel ils ont séjourné.  <span class="verse" id="V5">5&#160;</span>J'ai entendu les gémissements des enfants d'Israël, que les Égyptiens tiennent dans la servitude, et je me suis souvenu de mon alliance.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi dis aux enfants d'Israël: Je suis l'Éternel, je vous affranchirai des travaux dont vous chargent les Égyptiens, je vous délivrerai de leur servitude, et je vous sauverai à bras étendu et par de grands jugements.  <span class="verse" id="V7">7&#160;</span>Je vous prendrai pour mon peuple, je serai votre Dieu, et vous saurez que c'est moi, l'Éternel, votre Dieu, qui vous affranchis des travaux dont vous chargent les Égyptiens.  <span class="verse" id="V8">8&#160;</span>Je vous ferai entrer dans le pays que j'ai juré de donner à Abraham, à Isaac et à Jacob; je vous le donnerai en possession, moi l'Éternel.  <span class="verse" id="V9">9&#160;</span>Ainsi parla Moïse aux enfants d'Israël. Mais l'angoisse et la dure servitude les empêchèrent d'écouter Moïse.  <span class="verse" id="V10">10&#160;</span>L'Éternel parla à Moïse, et dit:  <span class="verse" id="V11">11&#160;</span> Va, parle à Pharaon, roi d'Égypte, pour qu'il laisse aller les enfants d'Israël hors de son pays.  <span class="verse" id="V12">12&#160;</span> Moïse répondit en présence de l'Éternel: Voici, les enfants d'Israël ne m'ont point écouté; comment Pharaon m'écouterait-il, moi qui n'ai pas la parole facile?  <span class="verse" id="V13">13&#160;</span>L'Éternel parla à Moïse et à Aaron, et leur donna des ordres au sujet des enfants d'Israël et au sujet de Pharaon, roi d'Égypte, pour faire sortir du pays d'Égypte les enfants d'Israël.  <span class="verse" id="V14">14&#160;</span>Voici les chefs de leurs familles. Fils de Ruben, premier-né d'Israël: Hénoc, Pallu, Hetsron et Carmi. Ce sont là les familles de Ruben.  <span class="verse" id="V15">15&#160;</span> Fils de Siméon: Jemuel, Jamin, Ohad, Jakin et Tsochar; et Saül, fils de la Cananéenne. Ce sont là les familles de Siméon.  <span class="verse" id="V16">16&#160;</span>Voici les noms des fils de Lévi, avec leur postérité: Guerschon, Kehath et Merari. Les années de la vie de Lévi furent de cent trente-sept ans. -  <span class="verse" id="V17">17&#160;</span> Fils de Guerschon: Libni et Schimeï, et leurs familles. -  <span class="verse" id="V18">18&#160;</span> Fils de Kehath: Amram, Jitsehar, Hébron et Uziel. Les années de la vie de Kehath furent de cent trente-trois ans. -  <span class="verse" id="V19">19&#160;</span> Fils de Merari: Machli et Muschi. -Ce sont là les familles de Lévi, avec leur postérité.  <span class="verse" id="V20">20&#160;</span> Amram prit pour femme Jokébed, sa tante; et elle lui enfanta Aaron, et Moïse. Les années de la vie d'Amram furent de cent trente-sept ans. -  <span class="verse" id="V21">21&#160;</span> Fils de Jitsehar: Koré, Népheg et Zicri. -  <span class="verse" id="V22">22&#160;</span> Fils d'Uziel: Mischaël, Eltsaphan et Sithri.  <span class="verse" id="V23">23&#160;</span> Aaron prit pour femme Élischéba, fille d'Amminadab, soeur de Nachschon; et elle lui enfanta Nadab, Abihu, Éléazar et Ithamar.  <span class="verse" id="V24">24&#160;</span> Fils de Koré: Assir, Elkana et Abiasaph. Ce sont là les familles des Korites.  <span class="verse" id="V25">25&#160;</span> Éléazar, fils d'Aaron, prit pour femme une des filles de Puthiel; et elle lui enfanta Phinées. Tels sont les chefs de famille des Lévites, avec leurs familles.  <span class="verse" id="V26">26&#160;</span>Ce sont là cet Aaron et ce Moïse, à qui l'Éternel dit: Faites sortir du pays d'Égypte les enfants d'Israël, selon leurs armées.  <span class="verse" id="V27">27&#160;</span>Ce sont eux qui parlèrent à Pharaon, roi d'Égypte, pour faire sortir d'Égypte les enfants d'Israël. Ce sont là ce Moïse et cet Aaron.  <span class="verse" id="V28">28&#160;</span> Lorsque l'Éternel parla à Moïse dans le pays d'Égypte,  <span class="verse" id="V29">29&#160;</span>l'Éternel dit à Moïse: Je suis l'Éternel. Dis à Pharaon, roi d'Égypte, tout ce que je te dis.  <span class="verse" id="V30">30&#160;</span>Et Moïse répondit en présence de l'Éternel: Voici, je n'ai pas la parole facile; comment Pharaon m'écouterait-il? </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
