﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>  Un homme de la maison de Lévi avait pris pour femme une fille de Lévi.  <span class="verse" id="V2">2&#160;</span>Cette femme devint enceinte et enfanta un fils. Elle vit qu'il était beau, et elle le cacha pendant trois mois.  <span class="verse" id="V3">3&#160;</span>Ne pouvant plus le cacher, elle prit une caisse de jonc, qu'elle enduisit de bitume et de poix; elle y mit l'enfant, et le déposa parmi les roseaux, sur le bord du fleuve.  <span class="verse" id="V4">4&#160;</span>La soeur de l'enfant se tint à quelque distance, pour savoir ce qui lui arriverait.  <span class="verse" id="V5">5&#160;</span>La fille de Pharaon descendit au fleuve pour se baigner, et ses compagnes se promenèrent le long du fleuve. Elle aperçut la caisse au milieu des roseaux, et elle envoya sa servante pour la prendre.  <span class="verse" id="V6">6&#160;</span>Elle l'ouvrit, et vit l'enfant: c'était un petit garçon qui pleurait. Elle en eut pitié, et elle dit: C'est un enfant des Hébreux!  <span class="verse" id="V7">7&#160;</span>Alors la soeur de l'enfant dit à la fille de Pharaon: Veux-tu que j'aille te chercher une nourrice parmi les femmes des Hébreux, pour allaiter cet enfant?  <span class="verse" id="V8">8&#160;</span> Va, lui répondit la fille de Pharaon. Et la jeune fille alla chercher la mère de l'enfant.  <span class="verse" id="V9">9&#160;</span>La fille de Pharaon lui dit: Emporte cet enfant, et allaite-le-moi; je te donnerai ton salaire. La femme prit l'enfant, et l'allaita.  <span class="verse" id="V10">10&#160;</span>Quand il eut grandi, elle l'amena à la fille de Pharaon, et il fut pour elle comme un fils. Elle lui donna le nom de Moïse, car, dit-elle, je l'ai retiré des eaux.  <span class="verse" id="V11">11&#160;</span>En ce temps-là, Moïse, devenu grand, se rendit vers ses frères, et fut témoin de leurs pénibles travaux. Il vit un Égyptien qui frappait un Hébreu d'entre ses frères.  <span class="verse" id="V12">12&#160;</span>Il regarda de côté et d'autre, et, voyant qu'il n'y avait personne, il tua l'Égyptien, et le cacha dans le sable.  <span class="verse" id="V13">13&#160;</span>Il sortit le jour suivant; et voici, deux Hébreux se querellaient. Il dit à celui qui avait tort: Pourquoi frappes-tu ton prochain?  <span class="verse" id="V14">14&#160;</span>Et cet homme répondit: Qui t'a établi chef et juge sur nous? Penses-tu me tuer, comme tu as tué l'Égyptien? Moïse eut peur, et dit: Certainement la chose est connue.  <span class="verse" id="V15">15&#160;</span> Pharaon apprit ce qui s'était passé, et il cherchait à faire mourir Moïse. Mais Moïse s'enfuit de devant Pharaon, et il se retira dans le pays de Madian, où il s'arrêta près d'un puits.  <span class="verse" id="V16">16&#160;</span>Le sacrificateur de Madian avait sept filles. Elles vinrent puiser de l'eau, et elles remplirent les auges pour abreuver le troupeau de leur père.  <span class="verse" id="V17">17&#160;</span>Les bergers arrivèrent, et les chassèrent. Alors Moïse se leva, prit leur défense, et fit boire leur troupeau.  <span class="verse" id="V18">18&#160;</span>Quand elles furent de retour auprès de Réuel, leur père, il dit: Pourquoi revenez-vous si tôt aujourd'hui?  <span class="verse" id="V19">19&#160;</span>Elles répondirent: Un Égyptien nous a délivrées de la main des bergers, et même il nous a puisé de l'eau, et a fait boire le troupeau.  <span class="verse" id="V20">20&#160;</span>Et il dit à ses filles: Où est-il? Pourquoi avez-vous laissé cet homme? Appelez-le, pour qu'il prenne quelque nourriture.  <span class="verse" id="V21">21&#160;</span> Moïse se décida à demeurer chez cet homme, qui lui donna pour femme Séphora, sa fille.  <span class="verse" id="V22">22&#160;</span>Elle enfanta un fils, qu'il appela du nom de Guerschom, car, dit-il, j'habite un pays étranger.  <span class="verse" id="V23">23&#160;</span>Longtemps après, le roi d'Égypte mourut, et les enfants d'Israël gémissaient encore sous la servitude, et poussaient des cris. Ces cris, que leur arrachait la servitude, montèrent jusqu'à Dieu.  <span class="verse" id="V24">24&#160;</span> Dieu entendit leurs gémissements, et se souvint de son alliance avec Abraham, Isaac et Jacob.  <span class="verse" id="V25">25&#160;</span> Dieu regarda les enfants d'Israël, et il en eut compassion. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
