﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel dit à Moïse: Vois, je te fais Dieu pour Pharaon: et Aaron, ton frère, sera ton prophète.  <span class="verse" id="V2">2&#160;</span>Toi, tu diras tout ce que je t'ordonnerai; et Aaron, ton frère, parlera à Pharaon, pour qu'il laisse aller les enfants d'Israël hors de son pays.  <span class="verse" id="V3">3&#160;</span>Et moi, j'endurcirai le coeur de Pharaon, et je multiplierai mes signes et mes miracles dans le pays d'Égypte.  <span class="verse" id="V4">4&#160;</span> Pharaon ne vous écoutera point. Je mettrai ma main sur l'Égypte, et je ferai sortir du pays d'Égypte mes armées, mon peuple, les enfants d'Israël, par de grands jugements.  <span class="verse" id="V5">5&#160;</span>Les Égyptiens connaîtront que je suis l'Éternel, lorsque j'étendrai ma main sur l'Égypte, et que je ferai sortir du milieu d'eux les enfants d'Israël.  <span class="verse" id="V6">6&#160;</span> Moïse et Aaron firent ce que l'Éternel leur avait ordonné; ils firent ainsi.  <span class="verse" id="V7">7&#160;</span> Moïse était âgé de quatre-vingts ans, et Aaron de quatre-vingt-trois ans, lorsqu'ils parlèrent à Pharaon.  <span class="verse" id="V8">8&#160;</span>L'Éternel dit à Moïse et à Aaron:  <span class="verse" id="V9">9&#160;</span>Si Pharaon vous parle, et vous dit: Faites un miracle! tu diras à Aaron: Prends ta verge, et jette-la devant Pharaon. Elle deviendra un serpent.  <span class="verse" id="V10">10&#160;</span> Moïse et Aaron allèrent auprès de Pharaon, et ils firent ce que l'Éternel avait ordonné. Aaron jeta sa verge devant Pharaon et devant ses serviteurs; et elle devint un serpent.  <span class="verse" id="V11">11&#160;</span>Mais Pharaon appela des sages et des enchanteurs; et les magiciens d'Égypte, eux aussi, en firent autant par leurs enchantements.  <span class="verse" id="V12">12&#160;</span>Ils jetèrent tous leurs verges, et elles devinrent des serpents. Et la verge d'Aaron engloutit leurs verges.  <span class="verse" id="V13">13&#160;</span>Le coeur de Pharaon s'endurcit, et il n'écouta point Moïse et Aaron selon ce que l'Éternel avait dit.  <span class="verse" id="V14">14&#160;</span>L'Éternel dit à Moïse: Pharaon a le coeur endurci; il refuse de laisser aller le peuple.  <span class="verse" id="V15">15&#160;</span> Va vers Pharaon dès le matin; il sortira pour aller près de l'eau, et tu te présenteras devant lui au bord du fleuve. Tu prendras à ta main la verge qui a été changée en serpent,  <span class="verse" id="V16">16&#160;</span>et tu diras à Pharaon: L'Éternel, le Dieu des Hébreux, m'a envoyé auprès de toi, pour te dire: Laisse aller mon peuple, afin qu'il me serve dans le désert. Et voici, jusqu'à présent tu n'as point écouté.  <span class="verse" id="V17">17&#160;</span>Ainsi parle l'Éternel: À ceci tu connaîtras que je suis l'Éternel. Je vais frapper les eaux du fleuve avec la verge qui est dans ma main; et elles seront changées en sang.  <span class="verse" id="V18">18&#160;</span>Les poissons qui sont dans le fleuve périront, le fleuve se corrompra, et les Égyptiens s'efforceront en vain de boire l'eau du fleuve.  <span class="verse" id="V19">19&#160;</span>L'Éternel dit à Moïse: Dis à Aaron: Prends ta verge, et étends ta main sur les eaux des Égyptiens, sur leurs rivières, sur leurs ruisseaux, sur leurs étangs, et sur tous leurs amas d'eaux. Elles deviendront du sang: et il y aura du sang dans tout le pays d'Égypte, dans les vases de bois et dans les vases de pierre.  <span class="verse" id="V20">20&#160;</span> Moïse et Aaron firent ce que l'Éternel avait ordonné. Aaron leva la verge, et il frappa les eaux qui étaient dans le fleuve, sous les yeux de Pharaon et sous les yeux de ses serviteurs; et toutes les eaux du fleuve furent changées en sang.  <span class="verse" id="V21">21&#160;</span>Les poissons qui étaient dans le fleuve périrent, le fleuve se corrompit, les Égyptiens ne pouvaient plus boire l'eau du fleuve, et il y eut du sang dans tout le pays d'Égypte.  <span class="verse" id="V22">22&#160;</span>Mais les magiciens d'Égypte en firent autant par leurs enchantements. Le coeur de Pharaon s'endurcit, et il n'écouta point Moïse et Aaron, selon ce que l'Éternel avait dit.  <span class="verse" id="V23">23&#160;</span> Pharaon s'en retourna, et alla dans sa maison; et il ne prit pas même à coeur ces choses.  <span class="verse" id="V24">24&#160;</span>Tous les Égyptiens creusèrent aux environs du fleuve, pour trouver de l'eau à boire; car ils ne pouvaient boire de l'eau du fleuve.  <span class="verse" id="V25">25&#160;</span>Il s'écoula sept jours, après que l'Éternel eut frappé le fleuve. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
