﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moïse faisait paître le troupeau de Jéthro, son beau-père, sacrificateur de Madian; et il mena le troupeau derrière le désert, et vint à la montagne de Dieu, à Horeb.  <span class="verse" id="V2">2&#160;</span>L'ange de l'Éternel lui apparut dans une flamme de feu, au milieu d'un buisson. Moïse regarda; et voici, le buisson était tout en feu, et le buisson ne se consumait point.  <span class="verse" id="V3">3&#160;</span> Moïse dit: Je veux me détourner pour voir quelle est cette grande vision, et pourquoi le buisson ne se consume point.  <span class="verse" id="V4">4&#160;</span>L'Éternel vit qu'il se détournait pour voir; et Dieu l'appela du milieu du buisson, et dit: Moïse! Moïse! Et il répondit: Me voici!  <span class="verse" id="V5">5&#160;</span>Dieu dit: N'approche pas d'ici, ôte tes souliers de tes pieds, car le lieu sur lequel tu te tiens est une terre sainte.  <span class="verse" id="V6">6&#160;</span>Et il ajouta: Je suis le Dieu de ton père, le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob. Moïse se cacha le visage, car il craignait de regarder Dieu.  <span class="verse" id="V7">7&#160;</span>L'Éternel dit: J'ai vu la souffrance de mon peuple qui est en Égypte, et j'ai entendu les cris que lui font pousser ses oppresseurs, car je connais ses douleurs.  <span class="verse" id="V8">8&#160;</span>Je suis descendu pour le délivrer de la main des Égyptiens, et pour le faire monter de ce pays dans un bon et vaste pays, dans un pays où coulent le lait et le miel, dans les lieux qu'habitent les Cananéens, les Héthiens, les Amoréens, les Phéréziens, les Héviens et les Jébusiens.  <span class="verse" id="V9">9&#160;</span>Voici, les cris d'Israël sont venus jusqu'à moi, et j'ai vu l'oppression que leur font souffrir les Égyptiens.  <span class="verse" id="V10">10&#160;</span>Maintenant, va, je t'enverrai auprès de Pharaon, et tu feras sortir d'Égypte mon peuple, les enfants d'Israël.  <span class="verse" id="V11">11&#160;</span> Moïse dit à Dieu: Qui suis-je, pour aller vers Pharaon, et pour faire sortir d'Égypte les enfants d'Israël?  <span class="verse" id="V12">12&#160;</span>Dieu dit: Je serai avec toi; et ceci sera pour toi le signe que c'est moi qui t'envoie: quand tu auras fait sortir d'Égypte le peuple, vous servirez Dieu sur cette montagne.  <span class="verse" id="V13">13&#160;</span> Moïse dit à Dieu: J'irai donc vers les enfants d'Israël, et je leur dirai: Le Dieu de vos pères m'envoie vers vous. Mais, s'ils me demandent quel est son nom, que leur répondrai-je?  <span class="verse" id="V14">14&#160;</span> Dieu dit à Moïse: Je suis celui qui suis. Et il ajouta: C'est ainsi que tu répondras aux enfants d'Israël: Celui qui est m'envoie vers vous.  <span class="verse" id="V15">15&#160;</span> Dieu dit encore à Moïse: Tu parleras ainsi aux enfants d'Israël: L'Éternel, le Dieu de vos pères, le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob, m'envoie vers vous. Voilà mon nom pour l'éternité, voilà mon nom de génération en génération.  <span class="verse" id="V16">16&#160;</span> Va, rassemble les anciens d'Israël, et dis-leur: L'Éternel, le Dieu de vos pères, m'est apparu, le Dieu d'Abraham, d'Isaac et de Jacob. Il a dit: Je vous ai vus, et j'ai vu ce qu'on vous fait en Égypte,  <span class="verse" id="V17">17&#160;</span>et j'ai dit: Je vous ferai monter de l'Égypte, où vous souffrez, dans le pays des Cananéens, des Héthiens, des Amoréens, des Phéréziens, des Héviens et des Jébusiens, dans un pays où coulent le lait et le miel.  <span class="verse" id="V18">18&#160;</span>Ils écouteront ta voix; et tu iras, toi et les anciens d'Israël, auprès du roi d'Égypte, et vous lui direz: L'Éternel, le Dieu des Hébreux, nous est apparu. Permets-nous de faire trois journées de marche dans le désert, pour offrir des sacrifices à l'Éternel, notre Dieu.  <span class="verse" id="V19">19&#160;</span>Je sais que le roi d'Égypte ne vous laissera point aller, si ce n'est par une main puissante.  <span class="verse" id="V20">20&#160;</span>J'étendrai ma main, et je frapperai l'Égypte par toutes sortes de prodiges que je ferai au milieu d'elle. Après quoi, il vous laissera aller.  <span class="verse" id="V21">21&#160;</span>Je ferai même trouver grâce à ce peuple aux yeux des Égyptiens, et quand vous partirez, vous ne partirez point à vide.  <span class="verse" id="V22">22&#160;</span>Chaque femme demandera à sa voisine et à celle qui demeure dans sa maison des vases d'argent, des vases d'or, et des vêtements, que vous mettrez sur vos fils et vos filles. Et vous dépouillerez les Égyptiens. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
