﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 15</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Moïse et les enfants d'Israël chantèrent ce cantique à l'Éternel. Ils dirent: Je chanterai à l'Éternel, car il a fait éclater sa gloire; Il a précipité dans la mer le cheval et son cavalier.  <span class="verse" id="V2">2&#160;</span>L'Éternel est ma force et le sujet de mes louanges; C'est lui qui m'a sauvé. Il est mon Dieu: je le célèbrerai; Il est le Dieu de mon père: je l'exalterai.  <span class="verse" id="V3">3&#160;</span>L'Éternel est un vaillant guerrier; L'Éternel est son nom.  <span class="verse" id="V4">4&#160;</span>Il a lancé dans la mer les chars de Pharaon et son armée; Ses combattants d'élite ont été engloutis dans la mer Rouge.  <span class="verse" id="V5">5&#160;</span>Les flots les ont couverts: Ils sont descendus au fond des eaux, comme une pierre.  <span class="verse" id="V6">6&#160;</span>Ta droite, ô Éternel! a signalé sa force; Ta droite, ô Éternel! a écrasé l'ennemi.  <span class="verse" id="V7">7&#160;</span>Par la grandeur de ta majesté Tu renverses tes adversaires; Tu déchaînes ta colère: Elle les consume comme du chaume.  <span class="verse" id="V8">8&#160;</span>Au souffle de tes narines, les eaux se sont amoncelées, Les courants se sont dressés comme une muraille, Les flots se sont durcis au milieu de la mer.  <span class="verse" id="V9">9&#160;</span>L'ennemi disait: Je poursuivrai, j'atteindrai, Je partagerai le butin; Ma vengeance sera assouvie, Je tirerai l'épée, ma main les détruira.  <span class="verse" id="V10">10&#160;</span>Tu as soufflé de ton haleine: La mer les a couverts; Ils se sont enfoncés comme du plomb, Dans la profondeur des eaux.  <span class="verse" id="V11">11&#160;</span>Qui est comme toi parmi les dieux, ô Éternel? Qui est comme toi magnifique en sainteté, Digne de louanges, Opérant des prodiges?  <span class="verse" id="V12">12&#160;</span>Tu as étendu ta droite: La terre les a engloutis.  <span class="verse" id="V13">13&#160;</span>Par ta miséricorde tu as conduit, Tu as délivré ce peuple; Par ta puissance tu le diriges Vers la demeure de ta sainteté.  <span class="verse" id="V14">14&#160;</span>Les peuples l'apprennent, et ils tremblent: La terreur s'empare des Philistins;  <span class="verse" id="V15">15&#160;</span> Les chefs d'Édom s'épouvantent; Un tremblement saisit les guerriers de Moab; Tous les habitants de Canaan tombent en défaillance.  <span class="verse" id="V16">16&#160;</span>La crainte et la frayeur les surprendront; Par la grandeur de ton bras Ils deviendront muets comme une pierre, Jusqu'à ce que ton peuple soit passé, ô Éternel! Jusqu'à ce qu'il soit passé, Le peuple que tu as acquis.  <span class="verse" id="V17">17&#160;</span>Tu les amèneras et tu les établiras sur la montagne de ton héritage, Au lieu que tu as préparé pour ta demeure, ô Éternel! Au sanctuaire, Seigneur! que tes mains ont fondé.  <span class="verse" id="V18">18&#160;</span>L'Éternel régnera éternellement et à toujours.  <span class="verse" id="V19">19&#160;</span>Car les chevaux de Pharaon, ses chars et ses cavaliers sont entrés dans la mer, Et l'Éternel a ramené sur eux les eaux de la mer; Mais les enfants d'Israël ont marché à sec au milieu de la mer.  <span class="verse" id="V20">20&#160;</span> Marie, la prophétesse, soeur d'Aaron, prit à sa main un tambourin, et toutes les femmes vinrent après elle, avec des tambourins et en dansant.  <span class="verse" id="V21">21&#160;</span> Marie répondait aux enfants d'Israël: Chantez à l'Éternel, car il a fait éclater sa gloire; Il a précipité dans la mer le cheval et son cavalier.  <span class="verse" id="V22">22&#160;</span> Moïse fit partir Israël de la mer Rouge. Ils prirent la direction du désert de Schur; et, après trois journées de marche dans le désert, ils ne trouvèrent point d'eau.  <span class="verse" id="V23">23&#160;</span>Ils arrivèrent à Mara; mais ils ne purent pas boire l'eau de Mara parce qu'elle était amère. C'est pourquoi ce lieu fut appelé Mara.  <span class="verse" id="V24">24&#160;</span>Le peuple murmura contre Moïse, en disant: Que boirons-nous?  <span class="verse" id="V25">25&#160;</span>Moïse cria à l'Éternel; et l'Éternel lui indiqua un bois, qu'il jeta dans l'eau. Et l'eau devint douce. Ce fut là que l'Éternel donna au peuple des lois et des ordonnances, et ce fut là qu'il le mit à l'épreuve.  <span class="verse" id="V26">26&#160;</span>Il dit: Si tu écoutes attentivement la voix de l'Éternel, ton Dieu, si tu fais ce qui est droit à ses yeux, si tu prêtes l'oreille à ses commandements, et si tu observes toutes ses lois, je ne te frapperai d'aucune des maladies dont j'ai frappé les Égyptiens; car je suis l'Éternel, qui te guérit.  <span class="verse" id="V27">27&#160;</span>Ils arrivèrent à Élim, où il y avait douze sources d'eau et soixante-dix palmiers. Ils campèrent là, près de l'eau. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
