﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 19</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le troisième mois après leur sortie du pays d'Égypte, les enfants d'Israël arrivèrent ce jour-là au désert de Sinaï.  <span class="verse" id="V2">2&#160;</span>Étant partis de Rephidim, ils arrivèrent au désert de Sinaï, et ils campèrent dans le désert; Israël campa là, vis-à-vis de la montagne.  <span class="verse" id="V3">3&#160;</span> Moïse monta vers Dieu: et l'Éternel l'appela du haut de la montagne, en disant: Tu parleras ainsi à la maison de Jacob, et tu diras aux enfants d'Israël:  <span class="verse" id="V4">4&#160;</span>Vous avez vu ce que j'ai fait à l'Égypte, et comment je vous ai portés sur des ailes d'aigle et amenés vers moi.  <span class="verse" id="V5">5&#160;</span>Maintenant, si vous écoutez ma voix, et si vous gardez mon alliance, vous m'appartiendrez entre tous les peuples, car toute la terre est à moi;  <span class="verse" id="V6">6&#160;</span>vous serez pour moi un royaume de sacrificateurs et une nation sainte. Voilà les paroles que tu diras aux enfants d'Israël.  <span class="verse" id="V7">7&#160;</span> Moïse vint appeler les anciens du peuple, et il mit devant eux toutes ces paroles, comme l'Éternel le lui avait ordonné.  <span class="verse" id="V8">8&#160;</span>Le peuple tout entier répondit: Nous ferons tout ce que l'Éternel a dit. Moïse rapporta les paroles du peuple à l'Éternel.  <span class="verse" id="V9">9&#160;</span>Et l'Éternel dit à Moïse: Voici, je viendrai vers toi dans une épaisse nuée, afin que le peuple entende quand je te parlerai, et qu'il ait toujours confiance en toi. Moïse rapporta les paroles du peuple à l'Éternel.  <span class="verse" id="V10">10&#160;</span>Et l'Éternel dit à Moïse: Va vers le peuple; sanctifie-les aujourd'hui et demain, qu'ils lavent leurs vêtements.  <span class="verse" id="V11">11&#160;</span>Qu'ils soient prêts pour le troisième jour; car le troisième jour l'Éternel descendra, aux yeux de tout le peuple, sur la montagne de Sinaï.  <span class="verse" id="V12">12&#160;</span>Tu fixeras au peuple des limites tout à l'entour, et tu diras: Gardez-vous de monter sur la montagne, ou d'en toucher le bord. Quiconque touchera la montagne sera puni de mort.  <span class="verse" id="V13">13&#160;</span>On ne mettra pas la main sur lui, mais on le lapidera, ou on le percera de flèches: animal ou homme, il ne vivra point. Quand la trompette sonnera, ils s'avanceront près de la montagne.  <span class="verse" id="V14">14&#160;</span> Moïse descendit de la montagne vers le peuple; il sanctifia le peuple, et ils lavèrent leurs vêtements.  <span class="verse" id="V15">15&#160;</span>Et il dit au peuple: Soyez prêts dans trois jours; ne vous approchez d'aucune femme.  <span class="verse" id="V16">16&#160;</span>Le troisième jour au matin, il y eut des tonnerres, des éclairs, et une épaisse nuée sur la montagne; le son de la trompette retentit fortement; et tout le peuple qui était dans le camp fut saisi d'épouvante.  <span class="verse" id="V17">17&#160;</span> Moïse fit sortir le peuple du camp, à la rencontre de Dieu; et ils se placèrent au bas de la montagne.  <span class="verse" id="V18">18&#160;</span>La montagne de Sinaï était toute en fumée, parce que l'Éternel y était descendu au milieu du feu; cette fumée s'élevait comme la fumée d'une fournaise, et toute la montagne tremblait avec violence.  <span class="verse" id="V19">19&#160;</span>Le son de la trompette retentissait de plus en plus fortement. Moïse parlait, et Dieu lui répondait à haute voix.  <span class="verse" id="V20">20&#160;</span>Ainsi l'Éternel descendit sur la montagne de Sinaï, sur le sommet de la montagne; l'Éternel appela Moïse sur le sommet de la montagne. Et Moïse monta.  <span class="verse" id="V21">21&#160;</span>L'Éternel dit à Moïse: Descends, fais au peuple la défense expresse de se précipiter vers l'Éternel, pour regarder, de peur qu'un grand nombre d'entre eux ne périssent.  <span class="verse" id="V22">22&#160;</span>Que les sacrificateurs, qui s'approchent de l'Éternel, se sanctifient aussi, de peur que l'Éternel ne les frappe de mort.  <span class="verse" id="V23">23&#160;</span> Moïse dit à l'Éternel: Le peuple ne pourra pas monter sur la montagne de Sinaï, car tu nous en as fait la défense expresse, en disant: Fixe des limites autour de la montagne, et sanctifie-la.  <span class="verse" id="V24">24&#160;</span>L'Éternel lui dit: Va, descends; tu monteras ensuite avec Aaron; mais que les sacrificateurs et le peuple ne se précipitent point pour monter vers l'Éternel, de peur qu'il ne les frappe de mort.  <span class="verse" id="V25">25&#160;</span> Moïse descendit vers le peuple, et lui dit ces choses. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
