﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Toute l'assemblée des enfants d'Israël partit du désert de Sin, selon les marches que l'Éternel leur avait ordonnées; et ils campèrent à Rephidim, où le peuple ne trouva point d'eau à boire.  <span class="verse" id="V2">2&#160;</span>Alors le peuple chercha querelle à Moïse. Ils dirent: Donnez-nous de l'eau à boire. Moïse leur répondit: Pourquoi me cherchez-vous querelle? Pourquoi tentez-vous l'Éternel?  <span class="verse" id="V3">3&#160;</span>Le peuple était là, pressé par la soif, et murmurait contre Moïse. Il disait: Pourquoi nous as-tu fait monter hors d'Égypte, pour me faire mourir de soif avec mes enfants et mes troupeaux?  <span class="verse" id="V4">4&#160;</span> Moïse cria à l'Éternel, en disant: Que ferai-je à ce peuple? Encore un peu, et ils me lapideront.  <span class="verse" id="V5">5&#160;</span>L'Éternel dit à Moïse: Passe devant le peuple, et prends avec toi des anciens d'Israël; prends aussi dans ta main ta verge avec laquelle tu as frappé le fleuve, et marche!  <span class="verse" id="V6">6&#160;</span>Voici, je me tiendrai devant toi sur le rocher d'Horeb; tu frapperas le rocher, et il en sortira de l'eau, et le peuple boira. Et Moïse fit ainsi, aux yeux des anciens d'Israël.  <span class="verse" id="V7">7&#160;</span>Il donna à ce lieu le nom de Massa et Meriba, parce que les enfants d'Israël avaient contesté, et parce qu'ils avaient tenté l'Éternel, en disant: L'Éternel est-il au milieu de nous, ou n'y est-il pas?  <span class="verse" id="V8">8&#160;</span> Amalek vint combattre Israël à Rephidim.  <span class="verse" id="V9">9&#160;</span>Alors Moïse dit à Josué: Choisis-nous des hommes, sors, et combats Amalek; demain je me tiendrai sur le sommet de la colline, la verge de Dieu dans ma main.  <span class="verse" id="V10">10&#160;</span> Josué fit ce que lui avait dit Moïse, pour combattre Amalek. Et Moïse, Aaron et Hur montèrent au sommet de la colline.  <span class="verse" id="V11">11&#160;</span>Lorsque Moïse élevait sa main, Israël était le plus fort; et lorsqu'il baissait sa main, Amalek était le plus fort.  <span class="verse" id="V12">12&#160;</span>Les mains de Moïse étant fatiguées, ils prirent une pierre qu'ils placèrent sous lui, et il s'assit dessus. Aaron et Hur soutenaient ses mains, l'un d'un côté, l'autre de l'autre; et ses mains restèrent fermes jusqu'au coucher du soleil.  <span class="verse" id="V13">13&#160;</span>Et Josué vainquit Amalek et son peuple, au tranchant de l'épée.  <span class="verse" id="V14">14&#160;</span>L'Éternel dit à Moïse: Écris cela dans le livre, pour que le souvenir s'en conserve, et déclare à Josué que j'effacerai la mémoire d'Amalek de dessous les cieux.  <span class="verse" id="V15">15&#160;</span> Moïse bâtit un autel, et lui donna pour nom: l'Éternel ma bannière.  <span class="verse" id="V16">16&#160;</span>Il dit: Parce que la main a été levée sur le trône de l'Éternel, il y aura guerre de l'Éternel contre Amalek, de génération en génération. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
