﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 18</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Jéthro, sacrificateur de Madian, beau-père de Moïse, apprit tout ce que Dieu avait fait en faveur de Moïse et d'Israël, son peuple; il apprit que l'Éternel avait fait sortir Israël d'Égypte.  <span class="verse" id="V2">2&#160;</span> Jéthro, beau-père de Moïse, prit Séphora, femme de Moïse, qui avait été renvoyée.  <span class="verse" id="V3">3&#160;</span>Il prit aussi les deux fils de Séphora; l'un se nommait Guerschom, car Moïse avait dit: J'habite un pays étranger;  <span class="verse" id="V4">4&#160;</span>l'autre se nommait Éliézer, car il avait dit: Le Dieu de mon père m'a secouru, et il m'a délivré de l'épée de Pharaon.  <span class="verse" id="V5">5&#160;</span> Jéthro, beau-père de Moïse, avec les fils et la femme de Moïse, vint au désert où il campait, à la montagne de Dieu.  <span class="verse" id="V6">6&#160;</span>Il fit dire à Moïse: Moi, ton beau-père Jéthro, je viens vers toi, avec ta femme et ses deux fils.  <span class="verse" id="V7">7&#160;</span> Moïse sortit au-devant de son beau-père, il se prosterna, et il le baisa. Ils s'informèrent réciproquement de leur santé, et ils entrèrent dans la tente de Moïse.  <span class="verse" id="V8">8&#160;</span> Moïse raconta à son beau-père tout ce que l'Éternel avait fait à Pharaon et à l'Égypte à cause d'Israël, toutes les souffrances qui leur étaient survenues en chemin, et comment l'Éternel les avait délivrés.  <span class="verse" id="V9">9&#160;</span> Jéthro se réjouit de tout le bien que l'Éternel avait fait à Israël, et de ce qu'il l'avait délivré de la main des Égyptiens.  <span class="verse" id="V10">10&#160;</span>Et Jéthro dit: Béni soit l'Éternel, qui vous a délivrés de la main des Égyptiens et de la main de Pharaon; qui a délivré le peuple de la main des Égyptiens!  <span class="verse" id="V11">11&#160;</span>Je reconnais maintenant que l'Éternel est plus grand que tous les dieux; car la méchanceté des Égyptiens est retombée sur eux.  <span class="verse" id="V12">12&#160;</span> Jéthro, beau-père de Moïse, offrit à Dieu un holocauste et des sacrifices. Aaron et tous les anciens d'Israël vinrent participer au repas avec le beau-père de Moïse, en présence de Dieu.  <span class="verse" id="V13">13&#160;</span>Le lendemain, Moïse s'assit pour juger le peuple, et le peuple se tint devant lui depuis le matin jusqu'au soir.  <span class="verse" id="V14">14&#160;</span>Le beau-père de Moïse vit tout ce qu'il faisait pour le peuple, et il dit: Que fais-tu là avec ce peuple? Pourquoi sièges-tu seul, et tout le peuple se tient-il devant toi, depuis le matin jusqu'au soir?  <span class="verse" id="V15">15&#160;</span> Moïse répondit à son beau-père: C'est que le peuple vient à moi pour consulter Dieu.  <span class="verse" id="V16">16&#160;</span>Quand ils ont quelque affaire, ils viennent à moi; je prononce entre eux, et je fais connaître les ordonnances de Dieu et ses lois.  <span class="verse" id="V17">17&#160;</span>Le beau-père de Moïse lui dit: Ce que tu fais n'est pas bien.  <span class="verse" id="V18">18&#160;</span>Tu t'épuiseras toi-même, et tu épuiseras ce peuple qui est avec toi; car la chose est au-dessus de tes forces, tu ne pourras pas y suffire seul.  <span class="verse" id="V19">19&#160;</span>Maintenant écoute ma voix; je vais te donner un conseil, et que Dieu soit avec toi! Sois l'interprète du peuple auprès de Dieu, et porte les affaires devant Dieu.  <span class="verse" id="V20">20&#160;</span> Enseigne-leur les ordonnances et les lois; et fais-leur connaître le chemin qu'ils doivent suivre, et ce qu'ils doivent faire.  <span class="verse" id="V21">21&#160;</span> Choisis parmi tout le peuple des hommes capables, craignant Dieu, des hommes intègres, ennemis de la cupidité; établis-les sur eux comme chefs de mille, chefs de cent, chefs de cinquante et chefs de dix.  <span class="verse" id="V22">22&#160;</span>Qu'ils jugent le peuple en tout temps; qu'ils portent devant toi toutes les affaires importantes, et qu'ils prononcent eux-mêmes sur les petites causes. Allège ta charge, et qu'ils la portent avec toi.  <span class="verse" id="V23">23&#160;</span>Si tu fais cela, et que Dieu te donne des ordres, tu pourras y suffire, et tout ce peuple parviendra heureusement à sa destination.  <span class="verse" id="V24">24&#160;</span> Moïse écouta la voix de son beau-père, et fit tout ce qu'il avait dit.  <span class="verse" id="V25">25&#160;</span> Moïse choisit des hommes capables parmi tout Israël, et il les établit chefs du peuple, chefs de mille, chefs de cent, chefs de cinquante et chefs de dix.  <span class="verse" id="V26">26&#160;</span>Ils jugeaient le peuple en tout temps; ils portaient devant Moïse les affaires difficiles, et ils prononçaient eux-mêmes sur toutes les petites causes.  <span class="verse" id="V27">27&#160;</span> Moïse laissa partir son beau-père, et Jéthro s'en alla dans son pays. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
