﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel dit à Moïse: Je ferai venir encore une plaie sur Pharaon et sur l'Égypte. Après cela, il vous laissera partir d'ici. Lorsqu'il vous laissera tout à fait aller, il vous chassera même d'ici.  <span class="verse" id="V2">2&#160;</span> Parle au peuple, pour que chacun demande à son voisin et chacune à sa voisine des vases d'argent et des vases d'or.  <span class="verse" id="V3">3&#160;</span>L'Éternel fit trouver grâce au peuple aux yeux des Égyptiens; Moïse lui-même était très considéré dans le pays d'Égypte, aux yeux des serviteurs de Pharaon et aux yeux du peuple.  <span class="verse" id="V4">4&#160;</span> Moïse dit: Ainsi parle l'Éternel: Vers le milieu de la nuit, je passerai au travers de l'Égypte;  <span class="verse" id="V5">5&#160;</span>et tous les premiers-nés mourront dans le pays d'Égypte, depuis le premier-né de Pharaon assis sur son trône, jusqu'au premier-né de la servante qui est derrière la meule, et jusqu'à tous les premiers-nés des animaux.  <span class="verse" id="V6">6&#160;</span>Il y aura dans tout le pays d'Égypte de grands cris, tels qu'il n'y en a point eu et qu'il n'y en aura plus de semblables.  <span class="verse" id="V7">7&#160;</span>Mais parmi tous les enfants d'Israël, depuis les hommes jusqu'aux animaux, pas même un chien ne remuera sa langue, afin que vous sachiez quelle différence l'Éternel fait entre l'Égypte et Israël.  <span class="verse" id="V8">8&#160;</span>Alors tous tes serviteurs que voici descendront vers moi et se prosterneront devant moi, en disant: Sors, toi et tout le peuple qui s'attache à tes pas! Après cela, je sortirai. Moïse sortit de chez Pharaon, dans une ardente colère.  <span class="verse" id="V9">9&#160;</span>L'Éternel dit à Moïse: Pharaon ne vous écoutera point, afin que mes miracles se multiplient dans le pays d'Égypte.  <span class="verse" id="V10">10&#160;</span> Moïse et Aaron firent tous ces miracles devant Pharaon, et Pharaon ne laissa point aller les enfants d'Israël hors de son pays. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
