﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel parla à Moïse, et dit:  <span class="verse" id="V2">2&#160;</span> Consacre-moi tout premier-né, tout premier-né parmi les enfants d'Israël, tant des hommes que des animaux: il m'appartient.  <span class="verse" id="V3">3&#160;</span> Moïse dit au peuple: Souvenez-vous de ce jour, où vous êtes sortis d'Égypte, de la maison de servitude; car c'est par sa main puissante que l'Éternel vous en a fait sortir. On ne mangera point de pain levé.  <span class="verse" id="V4">4&#160;</span>Vous sortez aujourd'hui, dans le mois des épis.  <span class="verse" id="V5">5&#160;</span>Quand l'Éternel t'aura fait entrer dans le pays des Cananéens, des Héthiens, des Amoréens, des Héviens et des Jébusiens, qu'il a juré à tes pères de te donner, pays où coulent le lait et le miel, tu rendras ce culte à l'Éternel dans ce même mois.  <span class="verse" id="V6">6&#160;</span>Pendant sept jours, tu mangeras des pains sans levain; et le septième jour, il y aura une fête en l'honneur de l'Éternel.  <span class="verse" id="V7">7&#160;</span>On mangera des pains sans levain pendant les sept jours; on ne verra point chez toi de pain levé, et l'on ne verra point chez toi de levain, dans toute l'étendue de ton pays.  <span class="verse" id="V8">8&#160;</span>Tu diras alors à ton fils: C'est en mémoire de ce que l'Éternel a fait pour moi, lorsque je suis sorti d'Égypte.  <span class="verse" id="V9">9&#160;</span>Ce sera pour toi comme un signe sur ta main et comme un souvenir entre tes yeux, afin que la loi de l'Éternel soit dans ta bouche; car c'est par sa main puissante que l'Éternel t'a fait sortir d'Égypte.  <span class="verse" id="V10">10&#160;</span>Tu observeras cette ordonnance au temps fixé d'année en année.  <span class="verse" id="V11">11&#160;</span>Quand l'Éternel t'aura fait entrer dans le pays des Cananéens, comme il l'a juré à toi et à tes pères, et qu'il te l'aura donné,  <span class="verse" id="V12">12&#160;</span>tu consacreras à l'Éternel tout premier-né, même tout premier-né des animaux que tu auras: les mâles appartiennent à l'Éternel.  <span class="verse" id="V13">13&#160;</span>Tu rachèteras avec un agneau tout premier-né de l'âne; et, si tu ne le rachètes pas, tu lui briseras la nuque. Tu rachèteras aussi tout premier-né de l'homme parmi tes fils.  <span class="verse" id="V14">14&#160;</span>Et lorsque ton fils te demandera un jour: Que signifie cela? tu lui répondras: Par sa main puissante, l'Éternel nous a fait sortir d'Égypte, de la maison de servitude;  <span class="verse" id="V15">15&#160;</span>et, comme Pharaon s'obstinait à ne point nous laisser aller, l'Éternel fit mourir tous les premiers-nés dans le pays d'Égypte, depuis les premiers-nés des hommes jusqu'aux premiers-nés des animaux. Voilà pourquoi j'offre en sacrifice à l'Éternel tout premier-né des mâles, et je rachète tout premier-né de mes fils.  <span class="verse" id="V16">16&#160;</span>Ce sera comme un signe sur ta main et comme des fronteaux entre tes yeux; car c'est par sa main puissante que l'Éternel nous a fait sortir d'Égypte.  <span class="verse" id="V17">17&#160;</span>Lorsque Pharaon laissa aller le peuple, Dieu ne le conduisit point par le chemin du pays des Philistins, quoique le plus proche; car Dieu dit: Le peuple pourrait se repentir en voyant la guerre, et retourner en Égypte.  <span class="verse" id="V18">18&#160;</span>Mais Dieu fit faire au peuple un détour par le chemin du désert, vers la mer Rouge. Les enfants d'Israël montèrent en armes hors du pays d'Égypte.  <span class="verse" id="V19">19&#160;</span> Moïse prit avec lui les os de Joseph; car Joseph avait fait jurer les fils d'Israël, en disant: Dieu vous visitera, et vous ferez remonter avec vous mes os loin d'ici.  <span class="verse" id="V20">20&#160;</span>Ils partirent de Succoth, et ils campèrent à Étham, à l'extrémité du désert.  <span class="verse" id="V21">21&#160;</span>L'Éternel allait devant eux, le jour dans une colonne de nuée pour les guider dans leur chemin, et la nuit dans une colonne de feu pour les éclairer, afin qu'ils marchassent jour et nuit.  <span class="verse" id="V22">22&#160;</span>La colonne de nuée ne se retirait point de devant le peuple pendant le jour, ni la colonne de feu pendant la nuit. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
