﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dieu dit à Moïse: Monte vers l'Éternel, toi et Aaron, Nadab et Abihu, et soixante-dix des anciens d'Israël, et vous vous prosternerez de loin.  <span class="verse" id="V2">2&#160;</span> Moïse s'approchera seul de l'Éternel; les autres ne s'approcheront pas, et le peuple ne montera point avec lui.  <span class="verse" id="V3">3&#160;</span> Moïse vint rapporter au peuple toutes les paroles de l'Éternel et toutes les lois. Le peuple entier répondit d'une même voix: Nous ferons tout ce que l'Éternel a dit.  <span class="verse" id="V4">4&#160;</span> Moïse écrivit toutes les paroles de l'Éternel. Puis il se leva de bon matin; il bâtit un autel au pied de la montagne, et dressa douze pierres pour les douze tribus d'Israël.  <span class="verse" id="V5">5&#160;</span>Il envoya des jeunes hommes, enfants d'Israël, pour offrir à l'Éternel des holocaustes, et immoler des taureaux en sacrifices d'actions de grâces.  <span class="verse" id="V6">6&#160;</span> Moïse prit la moitié du sang, qu'il mit dans des bassins, et il répandit l'autre moitié sur l'autel.  <span class="verse" id="V7">7&#160;</span>Il prit le livre de l'alliance, et le lut en présence du peuple; ils dirent: Nous ferons tout ce que l'Éternel a dit, et nous obéirons.  <span class="verse" id="V8">8&#160;</span> Moïse prit le sang, et il le répandit sur le peuple, en disant: Voici le sang de l'alliance que l'Éternel a faite avec vous selon toutes ces paroles.  <span class="verse" id="V9">9&#160;</span> Moïse monta avec Aaron, Nadab et Abihu, et soixante-dix anciens d'Israël.  <span class="verse" id="V10">10&#160;</span>Ils virent le Dieu d'Israël; sous ses pieds, c'était comme un ouvrage de saphir transparent, comme le ciel lui-même dans sa pureté.  <span class="verse" id="V11">11&#160;</span>Il n'étendit point sa main sur l'élite des enfants d'Israël. Ils virent Dieu, et ils mangèrent et burent.  <span class="verse" id="V12">12&#160;</span>L'Éternel dit à Moïse: Monte vers moi sur la montagne, et reste là; je te donnerai des tables de pierre, la loi et les ordonnances que j'ai écrites pour leur instruction.  <span class="verse" id="V13">13&#160;</span> Moïse se leva, avec Josué qui le servait, et Moïse monta sur la montagne de Dieu.  <span class="verse" id="V14">14&#160;</span>Il dit aux anciens: Attendez-nous ici, jusqu'à ce que nous revenions auprès de vous. Voici, Aaron et Hur resteront avec vous; si quelqu'un a un différend, c'est à eux qu'il s'adressera.  <span class="verse" id="V15">15&#160;</span> Moïse monta sur la montagne, et la nuée couvrit la montagne.  <span class="verse" id="V16">16&#160;</span>La gloire de l'Éternel reposa sur la montagne de Sinaï, et la nuée la couvrit pendant six jours. Le septième jour, l'Éternel appela Moïse du milieu de la nuée.  <span class="verse" id="V17">17&#160;</span>L'aspect de la gloire de l'Éternel était comme un feu dévorant sur le sommet de la montagne, aux yeux des enfants d'Israël.  <span class="verse" id="V18">18&#160;</span> Moïse entra au milieu de la nuée, et il monta sur la montagne. Moïse demeura sur la montagne quarante jours et quarante nuits. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
