﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 27</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tu feras l'autel de bois d'acacia; sa longueur sera de cinq coudées, et sa largeur de cinq coudées. L'autel sera carré, et sa hauteur sera de trois coudées.  <span class="verse" id="V2">2&#160;</span>Tu feras, aux quatre coins, des cornes qui sortiront de l'autel; et tu le couvriras d'airain.  <span class="verse" id="V3">3&#160;</span>Tu feras pour l'autel des cendriers, des pelles, des bassins, des fourchettes et des brasiers; tu feras d'airain tous ses ustensiles.  <span class="verse" id="V4">4&#160;</span>Tu feras à l'autel une grille d'airain, en forme de treillis, et tu mettras quatre anneaux d'airain aux quatre coins du treillis.  <span class="verse" id="V5">5&#160;</span>Tu le placeras au-dessous du rebord de l'autel, à partir du bas, jusqu'à la moitié de la hauteur de l'autel.  <span class="verse" id="V6">6&#160;</span>Tu feras des barres pour l'autel, des barres de bois d'acacia, et tu les couvriras d'airain.  <span class="verse" id="V7">7&#160;</span>On passera les barres dans les anneaux; et les barres seront aux deux côtés de l'autel, quand on le portera.  <span class="verse" id="V8">8&#160;</span>Tu le feras creux, avec des planches; il sera fait tel qu'il t'est montré sur la montagne.  <span class="verse" id="V9">9&#160;</span>Tu feras le parvis du tabernacle. Du côté du midi, il y aura, pour former le parvis, des toiles de fin lin retors, sur une longueur de cent coudées pour ce premier côté,  <span class="verse" id="V10">10&#160;</span>avec vingt colonnes posant sur vingt bases d'airain; les crochets des colonnes et leurs tringles seront d'argent.  <span class="verse" id="V11">11&#160;</span>Du côté du nord, il y aura également des toiles sur une longueur de cent coudées, avec vingt colonnes et leurs vingt bases d'airain; les crochets des colonnes et leurs tringles seront d'argent.  <span class="verse" id="V12">12&#160;</span>Du côté de l'occident, il y aura pour la largeur du parvis cinquante coudées de toiles, avec dix colonnes et leurs dix bases.  <span class="verse" id="V13">13&#160;</span>Du côté de l'orient, sur les cinquante coudées de largeur du parvis,  <span class="verse" id="V14">14&#160;</span>il y aura quinze coudées de toiles pour une aile, avec trois colonnes et leurs trois bases,  <span class="verse" id="V15">15&#160;</span>et quinze coudées de toiles pour la seconde aile, avec trois colonnes et leurs trois bases.  <span class="verse" id="V16">16&#160;</span>Pour la porte du parvis il y aura un rideau de vingt coudées, bleu, pourpre et cramoisi, et de fin lin retors, en ouvrage de broderie, avec quatre colonnes et leurs quatre bases.  <span class="verse" id="V17">17&#160;</span>Toutes les colonnes formant l'enceinte du parvis auront des tringles d'argent, des crochets d'argent, et des bases d'airain.  <span class="verse" id="V18">18&#160;</span>La longueur du parvis sera de cent coudées, sa largeur de cinquante de chaque côté, et sa hauteur de cinq coudées; les toiles seront de fin lin retors, et les bases d'airain.  <span class="verse" id="V19">19&#160;</span>Tous les ustensiles destinés au service du tabernacle, tous ses pieux, et tous les pieux du parvis, seront d'airain.  <span class="verse" id="V20">20&#160;</span>Tu ordonneras aux enfants d'Israël de t'apporter pour le chandelier de l'huile pure d'olives concassées, afin d'entretenir les lampes continuellement.  <span class="verse" id="V21">21&#160;</span>C'est dans la tente d'assignation, en dehors du voile qui est devant le témoignage, qu'Aaron et ses fils la prépareront, pour que les lampes brûlent du soir au matin en présence de l'Éternel. C'est une loi perpétuelle pour leurs descendants, et que devront observer les enfants d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
