﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 20</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Dieu prononça toutes ces paroles, en disant:  <span class="verse" id="V2">2&#160;</span>Je suis l'Éternel, ton Dieu, qui t'ai fait sortir du pays d'Égypte, de la maison de servitude.  <span class="verse" id="V3">3&#160;</span>Tu n'auras pas d'autres dieux devant ma face.  <span class="verse" id="V4">4&#160;</span>Tu ne te feras point d'image taillée, ni de représentation quelconque des choses qui sont en haut dans les cieux, qui sont en bas sur la terre, et qui sont dans les eaux plus bas que la terre.  <span class="verse" id="V5">5&#160;</span>Tu ne te prosterneras point devant elles, et tu ne les serviras point; car moi, l'Éternel, ton Dieu, je suis un Dieu jaloux, qui punis l'iniquité des pères sur les enfants jusqu'à la troisième et la quatrième génération de ceux qui me haïssent,  <span class="verse" id="V6">6&#160;</span>et qui fais miséricorde jusqu'en mille générations à ceux qui m'aiment et qui gardent mes commandements.  <span class="verse" id="V7">7&#160;</span>Tu ne prendras point le nom de l'Éternel, ton Dieu, en vain; car l'Éternel ne laissera point impuni celui qui prendra son nom en vain.  <span class="verse" id="V8">8&#160;</span> Souviens-toi du jour du repos, pour le sanctifier.  <span class="verse" id="V9">9&#160;</span>Tu travailleras six jours, et tu feras tout ton ouvrage.  <span class="verse" id="V10">10&#160;</span>Mais le septième jour est le jour du repos de l'Éternel, ton Dieu: tu ne feras aucun ouvrage, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bétail, ni l'étranger qui est dans tes portes.  <span class="verse" id="V11">11&#160;</span>Car en six jours l'Éternel a fait les cieux, la terre et la mer, et tout ce qui y est contenu, et il s'est reposé le septième jour: c'est pourquoi l'Éternel a béni le jour du repos et l'a sanctifié.  <span class="verse" id="V12">12&#160;</span> Honore ton père et ta mère, afin que tes jours se prolongent dans le pays que l'Éternel, ton Dieu, te donne.  <span class="verse" id="V13">13&#160;</span>Tu ne tueras point.  <span class="verse" id="V14">14&#160;</span>Tu ne commettras point d'adultère.  <span class="verse" id="V15">15&#160;</span>Tu ne déroberas point.  <span class="verse" id="V16">16&#160;</span>Tu ne porteras point de faux témoignage contre ton prochain.  <span class="verse" id="V17">17&#160;</span>Tu ne convoiteras point la maison de ton prochain; tu ne convoiteras point la femme de ton prochain, ni son serviteur, ni sa servante, ni son boeuf, ni son âne, ni aucune chose qui appartienne à ton prochain.  <span class="verse" id="V18">18&#160;</span>Tout le peuple entendait les tonnerres et le son de la trompette; il voyait les flammes de la montagne fumante. À ce spectacle, le peuple tremblait, et se tenait dans l'éloignement.  <span class="verse" id="V19">19&#160;</span>Ils dirent à Moïse: Parle-nous toi-même, et nous écouterons; mais que Dieu ne nous parle point, de peur que nous ne mourions.  <span class="verse" id="V20">20&#160;</span> Moïse dit au peuple: Ne vous effrayez pas; car c'est pour vous mettre à l'épreuve que Dieu est venu, et c'est pour que vous ayez sa crainte devant les yeux, afin que vous ne péchiez point.  <span class="verse" id="V21">21&#160;</span>Le peuple restait dans l'éloignement; mais Moïse s'approcha de la nuée où était Dieu.  <span class="verse" id="V22">22&#160;</span>L'Éternel dit à Moïse: Tu parleras ainsi aux enfants d'Israël: Vous avez vu que je vous ai parlé depuis les cieux.  <span class="verse" id="V23">23&#160;</span>Vous ne ferez point des dieux d'argent et des dieux d'or, pour me les associer; vous ne vous en ferez point.  <span class="verse" id="V24">24&#160;</span>Tu m'élèveras un autel de terre, sur lequel tu offriras tes holocaustes et tes sacrifices d'actions de grâces, tes brebis et tes boeufs. Partout où je rappellerai mon nom, je viendrai à toi, et je te bénirai.  <span class="verse" id="V25">25&#160;</span>Si tu m'élèves un autel de pierre, tu ne le bâtiras point en pierres taillées; car en passant ton ciseau sur la pierre, tu la profanerais.  <span class="verse" id="V26">26&#160;</span>Tu ne monteras point à mon autel par des degrés, afin que ta nudité ne soit pas découverte. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
