﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 37</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Betsaleel fit l'arche de bois d'acacia; sa longueur était de deux coudées et demie, sa largeur d'une coudée et demie, et sa hauteur d'une coudée et demie.  <span class="verse" id="V2">2&#160;</span>Il la couvrit d'or pur en dedans et en dehors, et il y fit une bordure d'or tout autour.  <span class="verse" id="V3">3&#160;</span>Il fondit pour elle quatre anneaux d'or, qu'il mit à ses quatre coins, deux anneaux d'un côté et deux anneaux de l'autre côté.  <span class="verse" id="V4">4&#160;</span>Il fit des barres de bois d'acacia, et les couvrit d'or.  <span class="verse" id="V5">5&#160;</span>Il passa les barres dans les anneaux sur les côtés de l'arche, pour porter l'arche.  <span class="verse" id="V6">6&#160;</span>Il fit un propitiatoire d'or pur; sa longueur était de deux coudées et demie, et sa largeur d'une coudée et demie.  <span class="verse" id="V7">7&#160;</span>Il fit deux chérubins d'or; il les fit d'or battu, aux deux extrémités du propitiatoire,  <span class="verse" id="V8">8&#160;</span> un chérubin à l'une des extrémités, et un chérubin à l'autre extrémité; il fit les chérubins sortant du propitiatoire à ses deux extrémités.  <span class="verse" id="V9">9&#160;</span>Les chérubins étendaient les ailes par-dessus, couvrant de leurs ailes le propitiatoire, et se regardant l'un l'autre; les chérubins avaient la face tournée vers le propitiatoire.  <span class="verse" id="V10">10&#160;</span>Il fit la table de bois d'acacia, sa longueur était de deux coudées, sa largeur d'une coudée, et sa hauteur d'une coudée et demie.  <span class="verse" id="V11">11&#160;</span>Il la couvrit d'or pur, et il y fit une bordure d'or tout autour.  <span class="verse" id="V12">12&#160;</span>Il y fit à l'entour un rebord de quatre doigts, sur lequel il mit une bordure d'or tout autour.  <span class="verse" id="V13">13&#160;</span>Il fondit pour la table quatre anneaux d'or, et mit les anneaux aux quatre coins, qui étaient à ses quatre pieds.  <span class="verse" id="V14">14&#160;</span>Les anneaux étaient près du rebord, et recevaient les barres pour porter la table.  <span class="verse" id="V15">15&#160;</span>Il fit les barres de bois d'acacia, et les couvrit d'or; et elles servaient à porter la table.  <span class="verse" id="V16">16&#160;</span>Il fit les ustensiles qu'on devait mettre sur la table, ses plats, ses coupes, ses calices et ses tasses pour servir aux libations; il les fit d'or pur.  <span class="verse" id="V17">17&#160;</span>Il fit le chandelier d'or pur; il fit le chandelier d'or battu; son pied, sa tige, ses calices, ses pommes et ses fleurs, étaient d'une même pièce.  <span class="verse" id="V18">18&#160;</span> Six branches sortaient de ses côtés, trois branches du chandelier de l'un des côtés, et trois branches du chandelier de l'autre côté.  <span class="verse" id="V19">19&#160;</span>Il y avait sur une branche trois calices en forme d'amande, avec pommes et fleurs, et sur une autre branche trois calices en forme d'amande, avec pommes et fleurs; il en était de même pour les six branches sortant du chandelier.  <span class="verse" id="V20">20&#160;</span>À la tige du chandelier il y avait quatre calices en forme d'amande, avec leurs pommes et leurs fleurs.  <span class="verse" id="V21">21&#160;</span>Il y avait une pomme sous deux des branches sortant du chandelier, une pomme sous deux autres branches, et une pomme sous deux autres branches; il en était de même pour les six branches sortant du chandelier.  <span class="verse" id="V22">22&#160;</span>Les pommes et les branches du chandelier étaient d'une même pièce; il était tout entier d'or battu, d'or pur.  <span class="verse" id="V23">23&#160;</span>Il fit ses sept lampes, ses mouchettes et ses vases à cendre d'or pur.  <span class="verse" id="V24">24&#160;</span>Il employa un talent d'or pur, pour faire le chandelier avec tous ses ustensiles.  <span class="verse" id="V25">25&#160;</span>Il fit l'autel des parfums de bois d'acacia; sa longueur était d'une coudée et sa largeur d'une coudée; il était carré, et sa hauteur était de deux coudées. Des cornes sortaient de l'autel.  <span class="verse" id="V26">26&#160;</span>Il le couvrit d'or pur, le dessus, les côtés tout autour et les cornes, et il y fit une bordure d'or tout autour.  <span class="verse" id="V27">27&#160;</span>Il fit au-dessous de la bordure deux anneaux d'or aux deux côtés; il en mit aux deux côtés, pour recevoir les barres qui servaient à le porter.  <span class="verse" id="V28">28&#160;</span>Il fit des barres de bois d'acacia, et les couvrit d'or.  <span class="verse" id="V29">29&#160;</span>Il fit l'huile pour l'onction sainte, et le parfum odoriférant, pur, composé selon l'art du parfumeur. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
