﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 33</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel dit à Moïse: Va, pars d'ici, toi et le peuple que tu as fait sortir du pays d'Égypte; monte vers le pays que j'ai juré de donner à Abraham, à Isaac et à Jacob, en disant: Je le donnerai à ta postérité.  <span class="verse" id="V2">2&#160;</span>J'enverrai devant toi un ange, et je chasserai les Cananéens, les Amoréens, les Héthiens, les Phéréziens, les Héviens et les Jébusiens.  <span class="verse" id="V3">3&#160;</span>Monte vers ce pays où coulent le lait et le miel. Mais je ne monterai point au milieu de toi, de peur que je ne te consume en chemin, car tu es un peuple au cou raide.  <span class="verse" id="V4">4&#160;</span>Lorsque le peuple eut entendu ces sinistres paroles, il fut dans la désolation, et personne ne mit ses ornements.  <span class="verse" id="V5">5&#160;</span>Et l'Éternel dit à Moïse: Dis aux enfants d'Israël: Vous êtes un peuple au cou raide; si je montais un seul instant au milieu de toi, je te consumerais. Ote maintenant tes ornements de dessus toi, et je verrai ce que je te ferai.  <span class="verse" id="V6">6&#160;</span>Les enfants d'Israël se dépouillèrent de leurs ornements, en s'éloignant du mont Horeb.  <span class="verse" id="V7">7&#160;</span> Moïse prit la tente et la dressa hors du camp, à quelque distance; il l'appela tente d'assignation; et tous ceux qui consultaient l'Éternel allaient vers la tente d'assignation, qui était hors du camp.  <span class="verse" id="V8">8&#160;</span>Lorsque Moïse se rendait à la tente, tout le peuple se levait; chacun se tenait à l'entrée de sa tente, et suivait des yeux Moïse, jusqu'à ce qu'il fût entré dans la tente.  <span class="verse" id="V9">9&#160;</span>Et lorsque Moïse était entré dans la tente, la colonne de nuée descendait et s'arrêtait à l'entrée de la tente, et l'Éternel parlait avec Moïse.  <span class="verse" id="V10">10&#160;</span>Tout le peuple voyait la colonne de nuée qui s'arrêtait à l'entrée de la tente, tout le peuple se levait et se prosternait à l'entrée de sa tente.  <span class="verse" id="V11">11&#160;</span>L'Éternel parlait avec Moïse face à face, comme un homme parle à son ami. Puis Moïse retournait au camp; mais son jeune serviteur, Josué, fils de Nun, ne sortait pas du milieu de la tente.  <span class="verse" id="V12">12&#160;</span> Moïse dit à l'Éternel: Voici, tu me dis: Fais monter ce peuple! Et tu ne me fais pas connaître qui tu enverras avec moi. Cependant, tu as dit: Je te connais par ton nom, et tu as trouvé grâce à mes yeux.  <span class="verse" id="V13">13&#160;</span>Maintenant, si j'ai trouvé grâce à tes yeux, fais-moi connaître tes voies; alors je te connaîtrai, et je trouverai encore grâce à tes yeux. Considère que cette nation est ton peuple.  <span class="verse" id="V14">14&#160;</span>L'Éternel répondit: Je marcherai moi-même avec toi, et je te donnerai du repos.  <span class="verse" id="V15">15&#160;</span>Moïse lui dit: Si tu ne marches pas toi-même avec nous, ne nous fais point partir d'ici.  <span class="verse" id="V16">16&#160;</span>Comment sera-t-il donc certain que j'ai trouvé grâce à tes yeux, moi et ton peuple? Ne sera-ce pas quand tu marcheras avec nous, et quand nous serons distingués, moi et ton peuple, de tous les peuples qui sont sur la face de la terre?  <span class="verse" id="V17">17&#160;</span>L'Éternel dit à Moïse: Je ferai ce que tu me demandes, car tu as trouvé grâce à mes yeux, et je te connais par ton nom.  <span class="verse" id="V18">18&#160;</span>Moïse dit: Fais-moi voir ta gloire!  <span class="verse" id="V19">19&#160;</span>L'Éternel répondit: Je ferai passer devant toi toute ma bonté, et je proclamerai devant toi le nom de l'Éternel; je fais grâce à qui je fais grâce, et miséricorde à qui je fais miséricorde.  <span class="verse" id="V20">20&#160;</span>L'Éternel dit: Tu ne pourras pas voir ma face, car l'homme ne peut me voir et vivre.  <span class="verse" id="V21">21&#160;</span>L'Éternel dit: Voici un lieu près de moi; tu te tiendras sur le rocher.  <span class="verse" id="V22">22&#160;</span>Quand ma gloire passera, je te mettrai dans un creux du rocher, et je te couvrirai de ma main jusqu'à ce que j'aie passé.  <span class="verse" id="V23">23&#160;</span>Et lorsque je retournerai ma main, tu me verras par derrière, mais ma face ne pourra pas être vue. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
