﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 L'EXODE 31</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel parla à Moïse, et dit:  <span class="verse" id="V2">2&#160;</span> Sache que j'ai choisi Betsaleel, fils d'Uri, fils de Hur, de la tribu de Juda.  <span class="verse" id="V3">3&#160;</span>Je l'ai rempli de l'Esprit de Dieu, de sagesse, d'intelligence, et de savoir pour toutes sortes d'ouvrages,  <span class="verse" id="V4">4&#160;</span>je l'ai rendu capable de faire des inventions, de travailler l'or, l'argent et l'airain,  <span class="verse" id="V5">5&#160;</span>de graver les pierres à enchâsser, de travailler le bois, et d'exécuter toutes sortes d'ouvrages.  <span class="verse" id="V6">6&#160;</span>Et voici, je lui ai donné pour aide Oholiab, fils d'Ahisamac, de la tribu de Dan. J'ai mis de l'intelligence dans l'esprit de tous ceux qui sont habiles, pour qu'ils fassent tout ce que je t'ai ordonné:  <span class="verse" id="V7">7&#160;</span>la tente d'assignation, l'arche du témoignage, le propitiatoire qui sera dessus, et tous les ustensiles de la tente;  <span class="verse" id="V8">8&#160;</span>la table et ses ustensiles, le chandelier d'or pur et tous ses ustensiles, l'autel des parfums;  <span class="verse" id="V9">9&#160;</span>l'autel des holocaustes et tous ses ustensiles, la cuve avec sa base;  <span class="verse" id="V10">10&#160;</span>les vêtements d'office, les vêtements sacrés pour le sacrificateur Aaron, les vêtements de ses fils pour les fonctions du sacerdoce;  <span class="verse" id="V11">11&#160;</span>l'huile d'onction, et le parfum odoriférant pour le sanctuaire. Ils se conformeront à tous les ordres que j'ai donnés.  <span class="verse" id="V12">12&#160;</span>L'Éternel parla à Moïse, et dit:  <span class="verse" id="V13">13&#160;</span> Parle aux enfants d'Israël, et dis-leur: Vous ne manquerez pas d'observer mes sabbats, car ce sera entre moi et vous, et parmi vos descendants, un signe auquel on connaîtra que je suis l'Éternel qui vous sanctifie.  <span class="verse" id="V14">14&#160;</span>Vous observerez le sabbat, car il sera pour vous une chose sainte. Celui qui le profanera, sera puni de mort; celui qui fera quelque ouvrage ce jour-là, sera retranché du milieu de son peuple.  <span class="verse" id="V15">15&#160;</span>On travaillera six jours; mais le septième jour est le sabbat, le jour du repos, consacré à l'Éternel. Celui qui fera quelque ouvrage le jour du sabbat, sera puni de mort.  <span class="verse" id="V16">16&#160;</span>Les enfants d'Israël observeront le sabbat, en le célébrant, eux et leurs descendants, comme une alliance perpétuelle.  <span class="verse" id="V17">17&#160;</span>Ce sera entre moi et les enfants d'Israël un signe qui devra durer à perpétuité; car en six jours l'Éternel a fait les cieux et la terre, et le septième jour il a cessé son oeuvre et il s'est reposé.  <span class="verse" id="V18">18&#160;</span>Lorsque l'Éternel eut achevé de parler à Moïse sur la montagne de Sinaï, il lui donna les deux tables du témoignage, tables de pierre, écrites du doigt de Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>L'EXODE</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
