﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La sixième année, le cinquième jour du sixième mois, comme j'étais assis dans ma maison, et que les anciens de Juda étaient assis devant moi, la main du Seigneur, de l'Éternel, tomba sur moi.  <span class="verse" id="V2">2&#160;</span>Je regardai, et voici, c'était une figure ayant l'aspect d'un homme; depuis ses reins en bas, c'était du feu, et depuis ses reins en haut, c'était quelque chose d'éclatant, comme de l'airain poli.  <span class="verse" id="V3">3&#160;</span>Il étendit une forme de main, et me saisit par les cheveux de la tête. L'esprit m'enleva entre la terre et le ciel, et me transporta, dans des visions divines, à Jérusalem, à l'entrée de la porte intérieure, du côté du septentrion, où était l'idole de la jalousie, qui excite la jalousie de l'Éternel.  <span class="verse" id="V4">4&#160;</span>Et voici, la gloire du Dieu d'Israël était là, telle que je l'avais vue en vision dans la vallée.  <span class="verse" id="V5">5&#160;</span>Il me dit: Fils de l'homme, lève les yeux du côté du septentrion! Je levai les yeux du côté du septentrion; et voici, cette idole de la jalousie était au septentrion de la porte de l'autel, à l'entrée.  <span class="verse" id="V6">6&#160;</span>Et il me dit: Fils de l'homme, vois-tu ce qu'ils font, les grandes abominations que commet ici la maison d'Israël, pour que je m'éloigne de mon sanctuaire? Mais tu verras encore d'autres grandes abominations.  <span class="verse" id="V7">7&#160;</span>Alors il me conduisit à l'entrée du parvis. Je regardai, et voici, il y avait un trou dans le mur.  <span class="verse" id="V8">8&#160;</span>Et il me dit: Fils de l'homme, perce la muraille! Je perçai la muraille, et voici, il y avait une porte.  <span class="verse" id="V9">9&#160;</span>Et il me dit: Entre, et vois les méchantes abominations qu'ils commettent ici!  <span class="verse" id="V10">10&#160;</span>J'entrai, et je regardai; et voici, il y avait toutes sortes de figures de reptiles et de bêtes abominables, et toutes les idoles de la maison d'Israël, peintes sur la muraille tout autour.  <span class="verse" id="V11">11&#160;</span>  Soixante-dix hommes des anciens de la maison d'Israël, au milieu desquels était Jaazania, fils de Schaphan, se tenaient devant ces idoles, chacun l'encensoir à la main, et il s'élevait une épaisse nuée d'encens.  <span class="verse" id="V12">12&#160;</span>Et il me dit: Fils de l'homme, vois-tu ce que font dans les ténèbres les anciens de la maison d'Israël, chacun dans sa chambre pleine de figures? Car ils disent: L'Éternel ne nous voit pas, l'Éternel a abandonné le pays.  <span class="verse" id="V13">13&#160;</span>Et il me dit: Tu verras encore d'autres grandes abominations qu'ils commettent.  <span class="verse" id="V14">14&#160;</span>Et il me conduisit à l'entrée de la porte de la maison de l'Éternel, du côté du septentrion. Et voici, il y avait là des femmes assises, qui pleuraient Thammuz.  <span class="verse" id="V15">15&#160;</span>Et il me dit: Vois-tu, fils de l'homme? Tu verras encore d'autres abominations plus grandes que celles-là.  <span class="verse" id="V16">16&#160;</span>Et il me conduisit dans le parvis intérieur de la maison de l'Éternel. Et voici, à l'entrée du temple de l'Éternel, entre le portique et l'autel, il y avait environ vingt-cinq hommes, tournant le dos au temple de l'Éternel et le visage vers l'orient; et ils se prosternaient à l'orient devant le soleil.  <span class="verse" id="V17">17&#160;</span>Et il me dit: Vois-tu, fils de l'homme? Est-ce trop peu pour la maison de Juda de commettre les abominations qu'ils commettent ici? Faut-il encore qu'ils remplissent le pays de violence, et qu'ils ne cessent de m'irriter? Voici, ils approchent le rameau de leur nez.  <span class="verse" id="V18">18&#160;</span>Moi aussi, j'agirai avec fureur; mon oeil sera sans pitié, et je n'aurai point de miséricorde; quand ils crieront à haute voix à mes oreilles, je ne les écouterai pas. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
