﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK02.htm'>&lt;</a></li>
<li><a href='EZK.htm'>3</a></li>
<li><a href='EZK04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il me dit: Fils de l'homme, mange ce que tu trouves, mange ce rouleau, et va, parle à la maison d'Israël!  <span class="verse" id="V2">2&#160;</span>J'ouvris la bouche, et il me fit manger ce rouleau.  <span class="verse" id="V3">3&#160;</span>Il me dit: Fils de l'homme, nourris ton ventre et remplis tes entrailles de ce rouleau que je te donne! Je le mangeai, et il fut dans ma bouche doux comme du miel.  <span class="verse" id="V4">4&#160;</span>Il me dit: Fils de l'homme, va vers la maison d'Israël, et dis-leur mes paroles!  <span class="verse" id="V5">5&#160;</span>Car ce n'est point vers un peuple ayant un langage obscur, une langue inintelligible, que tu es envoyé; c'est à la maison d'Israël.  <span class="verse" id="V6">6&#160;</span>Ce n'est point vers de nombreux peuples ayant un langage obscur, une langue inintelligible, dont tu ne comprends pas les discours. Si je t'envoyais vers eux, ils t'écouteraient.  <span class="verse" id="V7">7&#160;</span>Mais la maison d'Israël ne voudra pas t'écouter, parce qu'elle ne veut pas m'écouter; car toute la maison d'Israël a le front dur et le coeur endurci.  <span class="verse" id="V8">8&#160;</span>Voici, j'endurcirai ta face, pour que tu l'opposes à leur face; j'endurcirai ton front, pour que tu l'opposes à leur front.  <span class="verse" id="V9">9&#160;</span>Je rendrai ton front comme un diamant, plus dur que le roc. Ne les crains pas, quoiqu'ils soient une famille de rebelles.  <span class="verse" id="V10">10&#160;</span>Il me dit: Fils de l'homme, reçois dans ton coeur et écoute de tes oreilles toutes les paroles que je te dirai!  <span class="verse" id="V11">11&#160;</span> Va vers les captifs, vers les enfants de ton peuple; tu leur parleras, et, qu'ils écoutent ou qu'ils n'écoutent pas, tu leur diras: Ainsi parle le Seigneur, l'Éternel.  <span class="verse" id="V12">12&#160;</span>Et l'esprit m'enleva, et j'entendis derrière moi le bruit d'un grand tumulte: Bénie soit la gloire de l'Éternel, du lieu de sa demeure!  <span class="verse" id="V13">13&#160;</span>J'entendis le bruit des ailes des animaux, frappant l'une contre l'autre, le bruit des roues auprès d'eux, et le bruit d'un grand tumulte.  <span class="verse" id="V14">14&#160;</span>L'esprit m'enleva et m'emporta. J'allais, irrité et furieux, et la main de l'Éternel agissait sur moi avec puissance.  <span class="verse" id="V15">15&#160;</span>J'arrivai à Thel-Abib, vers les exilés qui demeuraient près du fleuve du Kebar, et dans le lieu où ils se trouvaient; là je restai sept jours, stupéfait au milieu d'eux.  <span class="verse" id="V16">16&#160;</span>Au bout de sept jours, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V17">17&#160;</span> Fils de l'homme, je t'établis comme sentinelle sur la maison d'Israël. Tu écouteras la parole qui sortira de ma bouche, et tu les avertiras de ma part.  <span class="verse" id="V18">18&#160;</span>Quand je dirai au méchant: Tu mourras! si tu ne l'avertis pas, si tu ne parles pas pour détourner le méchant de sa mauvaise voie et pour lui sauver la vie, ce méchant mourra dans son iniquité, et je te redemanderai son sang.  <span class="verse" id="V19">19&#160;</span>Mais si tu avertis le méchant, et qu'il ne se détourne pas de sa méchanceté et de sa mauvaise voie, il mourra dans son iniquité, et toi, tu sauveras ton âme.  <span class="verse" id="V20">20&#160;</span>Si un juste se détourne de sa justice et fait ce qui est mal, je mettrai un piège devant lui, et il mourra; parce que tu ne l'as pas averti, il mourra dans son péché, on ne parlera plus de la justice qu'il a pratiquée, et je te redemanderai son sang.  <span class="verse" id="V21">21&#160;</span>Mais si tu avertis le juste de ne pas pécher, et qu'il ne pèche pas, il vivra, parce qu'il s'est laissé avertir, et toi, tu sauveras ton âme.  <span class="verse" id="V22">22&#160;</span>Là encore la main de l'Éternel fut sur moi, et il me dit: Lève-toi, va dans la vallée, et là je te parlerai.  <span class="verse" id="V23">23&#160;</span>Je me levai, et j'allai dans la vallée; et voici, la gloire de l'Éternel y apparut, telle que je l'avais vue près du fleuve du Kebar. Alors je tombai sur ma face.  <span class="verse" id="V24">24&#160;</span>L'esprit entra en moi, et me fit tenir sur mes pieds. Et l'Éternel me parla et me dit: Va t'enfermer dans ta maison.  <span class="verse" id="V25">25&#160;</span> Fils de l'homme, voici, on mettra sur toi des cordes, avec lesquelles on te liera, afin que tu n'ailles pas au milieu d'eux.  <span class="verse" id="V26">26&#160;</span>J'attacherai ta langue à ton palais, pour que tu sois muet et que tu ne puisses pas les reprendre, car c'est une famille de rebelles.  <span class="verse" id="V27">27&#160;</span>Mais quand je te parlerai, j'ouvrirai ta bouche, pour que tu leur dises: Ainsi parle le Seigneur, l'Éternel. Que celui qui voudra écouter écoute, et que celui qui ne voudra pas n'écoute pas, car c'est une famille de rebelles. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK02.htm'>&lt;</a></li>
<li><a href='EZK.htm'>3</a></li>
<li><a href='EZK04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
