﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il me dit: Fils de l'homme, tiens-toi sur tes pieds, et je te parlerai.  <span class="verse" id="V2">2&#160;</span>Dès qu'il m'eut adressé ces mots, l'esprit entra en moi et me fit tenir sur mes pieds; et j'entendis celui qui me parlait.  <span class="verse" id="V3">3&#160;</span>Il me dit: Fils de l'homme, je t'envoie vers les enfants d'Israël, vers ces peuples rebelles, qui se sont révoltés contre moi; eux et leurs pères ont péché contre moi, jusqu'au jour même où nous sommes.  <span class="verse" id="V4">4&#160;</span>Ce sont des enfants à la face impudente et au coeur endurci; je t'envoie vers eux, et tu leur diras: Ainsi parle le Seigneur, l'Éternel.  <span class="verse" id="V5">5&#160;</span>Qu'ils écoutent, ou qu'ils n'écoutent pas, -car c'est une famille de rebelles, -ils sauront qu'un prophète est au milieu d'eux.  <span class="verse" id="V6">6&#160;</span>Et toi, fils de l'homme, ne les crains pas et ne crains pas leurs discours, quoique tu aies auprès de toi des ronces et des épines, et que tu habites avec des scorpions; ne crains pas leurs discours et ne t'effraie pas de leurs visages, quoiqu'ils soient une famille de rebelles.  <span class="verse" id="V7">7&#160;</span>Tu leur diras mes paroles, qu'ils écoutent ou qu'ils n'écoutent pas, car ce sont des rebelles.  <span class="verse" id="V8">8&#160;</span>Et toi, fils de l'homme, écoute ce que je vais te dire! Ne sois pas rebelle, comme cette famille de rebelles! Ouvre ta bouche, et mange ce que je te donnerai!  <span class="verse" id="V9">9&#160;</span>Je regardai, et voici, une main était étendue vers moi, et elle tenait un livre en rouleau.  <span class="verse" id="V10">10&#160;</span>Il le déploya devant moi, et il était écrit en dedans et en dehors; des lamentations, des plaintes et des gémissements y étaient écrits. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
