﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toi, fils de l'homme, prends un instrument tranchant, un rasoir de barbier; prends-le, et passe-le sur ta tête et sur ta barbe. Prends ensuite une balance à peser, et partage les cheveux.  <span class="verse" id="V2">2&#160;</span> Brûles-en un tiers dans le feu, au milieu de la ville, lorsque les jours du siège seront accomplis; prends-en un tiers, et frappe-le avec le rasoir tout autour de la ville; disperses-en un tiers au vent, et je tirerai l'épée derrière eux.  <span class="verse" id="V3">3&#160;</span>Tu en prendras une petite quantité, que tu serreras dans les bords de ton vêtement.  <span class="verse" id="V4">4&#160;</span>Et de ceux-là tu en prendras encore quelques-uns, que tu jetteras au feu et que tu brûleras dans le feu. De là sortira un feu contre toute la maison d'Israël.  <span class="verse" id="V5">5&#160;</span>Ainsi parle le Seigneur, l'Éternel: C'est là cette Jérusalem que j'avais placée au milieu des nations et des pays d'alentour.  <span class="verse" id="V6">6&#160;</span>Elle a violé mes lois et mes ordonnances, et s'est rendue plus coupable que les nations et les pays d'alentour; car elle a méprisé mes lois, elle n'a pas suivi mes ordonnances.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Parce que vous avez été plus rebelles que les nations qui vous entourent, parce que vous n'avez pas suivi mes ordonnances et pratiqué mes lois, et que vous n'avez pas agi selon les lois des nations qui vous entourent; -  <span class="verse" id="V8">8&#160;</span>à cause de cela, ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à toi, et j'exécuterai au milieu de toi mes jugements sous les yeux des nations.  <span class="verse" id="V9">9&#160;</span>À cause de toutes tes abominations, je te ferai ce que je n'ai point encore fait, ce que je ne ferai jamais.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi des pères mangeront leurs enfants au milieu de toi, et des enfants mangeront leurs pères; j'exercerai mes jugements contre toi, et je disperserai à tous les vents tout ce qui restera de toi.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi, je suis vivant! dit le Seigneur, l'Éternel, parce que tu as souillé mon sanctuaire par toutes tes idoles et toutes tes abominations, moi aussi je retirerai mon oeil, et mon oeil sera sans pitié, moi aussi je n'aurai point de miséricorde.  <span class="verse" id="V12">12&#160;</span>Un tiers de tes habitants mourra de la peste et sera consumé par la famine au milieu de toi; un tiers tombera par l'épée autour de toi; et j'en disperserai un tiers à tous les vents, et je tirerai l'épée derrière eux.  <span class="verse" id="V13">13&#160;</span>J'assouvirai ainsi ma colère, je ferai reposer ma fureur sur eux, je me donnerai satisfaction; et ils sauront que moi, l'Éternel, j'ai parlé dans ma colère, en répandant sur eux ma fureur.  <span class="verse" id="V14">14&#160;</span>Je ferai de toi un désert, un sujet d'opprobre parmi les nations qui t'entourent, aux yeux de tous les passants.  <span class="verse" id="V15">15&#160;</span>Tu seras un sujet d'opprobre et de honte, un exemple et un objet d'effroi pour les nations qui t'entourent, quand j'exécuterai contre toi mes jugements, avec colère, avec fureur, et par des châtiments rigoureux, -c'est moi, l'Éternel, qui parle, -  <span class="verse" id="V16">16&#160;</span>quand je lancerai sur eux les flèches pernicieuses de la famine, qui donnent la mort, et que j'enverrai pour vous détruire; car j'ajouterai la famine à vos maux, je briserai pour vous le bâton du pain.  <span class="verse" id="V17">17&#160;</span>J'enverrai contre vous la famine et les bêtes féroces, qui te priveront d'enfants; la peste et le sang passeront au milieu de toi; je ferai venir l'épée sur toi. C'est moi, l'Éternel, qui parle. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
