﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span>Et toi, fils de l'homme, ainsi parle le Seigneur, l'Éternel, Sur le pays d'Israël: Voici la fin! La fin vient sur les quatre extrémités du pays!  <span class="verse" id="V3">3&#160;</span>Maintenant la fin vient sur toi; J'enverrai ma colère contre toi, Je te jugerai selon tes voies, Je te chargerai de toutes tes abominations.  <span class="verse" id="V4">4&#160;</span>Mon oeil sera pour toi sans pitié, Et je n'aurai point de miséricorde; Mais je te chargerai de tes voies, Et tes abominations seront au milieu de toi; Et vous saurez que je suis l'Éternel.  <span class="verse" id="V5">5&#160;</span>Ainsi parle le Seigneur, l'Éternel: Un malheur, un malheur unique! voici, il vient!  <span class="verse" id="V6">6&#160;</span>La fin vient, la fin vient, elle se réveille contre toi! Voici, elle vient!  <span class="verse" id="V7">7&#160;</span>Ton tour arrive, habitant du pays! Le temps vient, le jour approche, jour de trouble, Et plus de cris de joie dans les montagnes!  <span class="verse" id="V8">8&#160;</span>Maintenant je vais bientôt répandre ma fureur sur toi, Assouvir sur toi ma colère; Je te jugerai selon tes voies, Je te chargerai de toutes tes abominations.  <span class="verse" id="V9">9&#160;</span>Mon oeil sera sans pitié, Et je n'aurai point de miséricorde; Je te chargerai de tes voies, Et tes abominations seront au milieu de toi. Et vous saurez que je suis l'Éternel, celui qui frappe.  <span class="verse" id="V10">10&#160;</span>Voici le jour! voici, il vient! Le tour arrive! La verge fleurit! L'orgueil s'épanouit!  <span class="verse" id="V11">11&#160;</span>La violence s'élève, pour servir de verge à la méchanceté: Plus rien d'eux, de leur foule bruyante, de leur multitude! On ne se lamente pas sur eux!  <span class="verse" id="V12">12&#160;</span>Le temps vient, le jour approche! Que l'acheteur ne se réjouisse pas, Que le vendeur ne s'afflige pas! Car la colère éclate contre toute leur multitude.  <span class="verse" id="V13">13&#160;</span>Non, le vendeur ne recouvrera pas ce qu'il a vendu, Fût-il encore parmi les vivants; Car la prophétie contre toute leur multitude ne sera pas révoquée, Et à cause de son iniquité nul ne conservera sa vie.  <span class="verse" id="V14">14&#160;</span>On sonne de la trompette, tout est prêt, Mais personne ne marche au combat; Car ma fureur éclate contre toute leur multitude.  <span class="verse" id="V15">15&#160;</span>L'épée au dehors, la peste et la famine au dedans! Celui qui est aux champs mourra par l'épée, Celui qui est dans la ville sera dévoré par la famine et par la peste.  <span class="verse" id="V16">16&#160;</span>Leurs fuyards s'échappent, Ils sont sur les montagnes, comme les colombes des vallées, Tous gémissant, Chacun sur son iniquité.  <span class="verse" id="V17">17&#160;</span>Toutes les mains sont affaiblies, Tous les genoux se fondent en eau.  <span class="verse" id="V18">18&#160;</span>Ils se ceignent de sacs, Et la terreur les enveloppe; Tous les visages sont confus, Toutes les têtes sont rasées.  <span class="verse" id="V19">19&#160;</span>Ils jetteront leur argent dans les rues, Et leur or sera pour eux un objet d'horreur; Leur argent et leur or ne pourront les sauver, Au jour de la fureur de l'Éternel; Ils ne pourront ni rassasier leur âme, Ni remplir leurs entrailles; Car c'est ce qui les a fait tomber dans leur iniquité.  <span class="verse" id="V20">20&#160;</span>Ils étaient fiers de leur magnifique parure, Et ils en ont fabriqué les images de leurs abominations, de leurs idoles. C'est pourquoi je la rendrai pour eux un objet d'horreur;  <span class="verse" id="V21">21&#160;</span>Je la donnerai en pillage aux mains des étrangers, Et comme butin aux impies de la terre, Afin qu'ils la profanent.  <span class="verse" id="V22">22&#160;</span>Je détournerai d'eux ma face, Et l'on souillera mon sanctuaire; Des furieux y pénétreront, et le profaneront.  <span class="verse" id="V23">23&#160;</span> Prépare les chaînes! Car le pays est rempli de meurtres, La ville est pleine de violence.  <span class="verse" id="V24">24&#160;</span>Je ferai venir les plus méchants des peuples, Pour qu'ils s'emparent de leurs maisons; Je mettrai fin à l'orgueil des puissants, Et leurs sanctuaires seront profanés.  <span class="verse" id="V25">25&#160;</span>La ruine vient! Ils cherchent le salut, et point de salut!  <span class="verse" id="V26">26&#160;</span>Il arrive malheur sur malheur, Un bruit succède à un bruit; Ils demandent des visions aux prophètes; Les sacrificateurs ne connaissent plus la loi, Les anciens n'ont plus de conseils.  <span class="verse" id="V27">27&#160;</span>Le roi se désole, le prince s'épouvante, Les mains du peuple du pays sont tremblantes. Je les traiterai selon leurs voies, Je les jugerai comme ils le méritent, Et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
