﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis il cria d'une voix forte à mes oreilles: Approchez, vous qui devez châtier la ville, chacun son instrument de destruction à la main!  <span class="verse" id="V2">2&#160;</span>Et voici, six hommes arrivèrent par le chemin de la porte supérieure du côté du septentrion, chacun son instrument de destruction à la main. Il y avait au milieu d'eux un homme vêtu de lin, et portant une écritoire à la ceinture. Ils vinrent se placer près de l'autel d'airain.  <span class="verse" id="V3">3&#160;</span>La gloire du Dieu d'Israël s'éleva du chérubin sur lequel elle était, et se dirigea vers le seuil de la maison; et il appela l'homme vêtu de lin, et portant une écritoire à la ceinture.  <span class="verse" id="V4">4&#160;</span>L'Éternel lui dit: Passe au milieu de la ville, au milieu de Jérusalem, et fais une marque sur le front des hommes qui soupirent et qui gémissent à cause de toutes les abominations qui s'y commettent.  <span class="verse" id="V5">5&#160;</span>Et, à mes oreilles, il dit aux autres: Passez après lui dans la ville, et frappez; que votre oeil soit sans pitié, et n'ayez point de miséricorde!  <span class="verse" id="V6">6&#160;</span> Tuez, détruisez les vieillards, les jeunes hommes, les vierges, les enfants et les femmes; mais n'approchez pas de quiconque aura sur lui la marque; et commencez par mon sanctuaire! Ils commencèrent par les anciens qui étaient devant la maison.  <span class="verse" id="V7">7&#160;</span>Il leur dit: Souillez la maison, et remplissez de morts les parvis!... Sortez!... Ils sortirent, et ils frappèrent dans la ville.  <span class="verse" id="V8">8&#160;</span>Comme ils frappaient, et que je restais encore, je tombai sur ma face, et je m'écriai: Ah! Seigneur Éternel, détruiras-tu tout ce qui reste d'Israël, en répandant ta fureur sur Jérusalem?  <span class="verse" id="V9">9&#160;</span>Il me répondit: L'iniquité de la maison d'Israël et de Juda est grande, excessive; le pays est rempli de meurtres, la ville est pleine d'injustice, car ils disent: L'Éternel a abandonné le pays, l'Éternel ne voit rien.  <span class="verse" id="V10">10&#160;</span>Moi aussi, je serai sans pitié, et je n'aurai point de miséricorde; je ferai retomber leurs oeuvres sur leur tête.  <span class="verse" id="V11">11&#160;</span>Et voici, l'homme vêtu de lin, et portant une écritoire à la ceinture, rendit cette réponse: J'ai fait ce que tu m'as ordonné. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
