﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, tourne ta face vers les montagnes d'Israël, Et prophétise contre elles!  <span class="verse" id="V3">3&#160;</span>Tu diras: Montagnes d'Israël, Écoutez la parole du Seigneur, de l'Éternel! Ainsi parle le Seigneur, l'Éternel, Aux montagnes et aux collines, aux ravins et aux vallées: Voici, je fais venir l'épée contre vous, Et je détruirai vos hauts lieux.  <span class="verse" id="V4">4&#160;</span>Vos autels seront dévastés, Vos statues du soleil seront brisées, Et je ferai tomber vos morts devant vos idoles.  <span class="verse" id="V5">5&#160;</span>Je mettrai les cadavres des enfants d'Israël devant leurs idoles, Et je disperserai vos ossements autour de vos autels.  <span class="verse" id="V6">6&#160;</span>Partout où vous habitez, vos villes seront ruinées, Et vos hauts lieux dévastés; Vos autels seront délaissés et abandonnés, Vos idoles seront brisées et disparaîtront, Vos statues du soleil seront abattues, Et vos ouvrages anéantis.  <span class="verse" id="V7">7&#160;</span>Les morts tomberont au milieu de vous, Et vous saurez que je suis l'Éternel.  <span class="verse" id="V8">8&#160;</span>Mais je laisserai quelques restes d'entre vous, Qui échapperont à l'épée parmi les nations, Lorsque vous serez dispersés en divers pays.  <span class="verse" id="V9">9&#160;</span>Vos réchappés se souviendront de moi Parmi les nations où ils seront captifs, Parce que j'aurai brisé leur coeur adultère et infidèle, Et leurs yeux qui se sont prostitués après leurs idoles; Ils se prendront eux-mêmes en dégoût, À cause des infamies qu'ils ont commises, À cause de toutes leurs abominations.  <span class="verse" id="V10">10&#160;</span>Et ils sauront que je suis l'Éternel, Et que ce n'est pas en vain que je les ai menacés De leur envoyer tous ces maux.  <span class="verse" id="V11">11&#160;</span>Ainsi parle le Seigneur, l'Éternel: Frappe de la main, frappe du pied, et dis: Hélas! Sur toutes les méchantes abominations de la maison d'Israël, Qui tombera par l'épée, par la famine et par la peste.  <span class="verse" id="V12">12&#160;</span>Celui qui sera loin mourra de la peste, Celui qui sera près tombera par l'épée, Celui qui restera et sera assiégé périra par la famine. J'assouvirai ainsi ma fureur sur eux.  <span class="verse" id="V13">13&#160;</span>Et vous saurez que je suis l'Éternel, Quand leurs morts seront au milieu de leurs idoles, Autour de leurs autels, Sur toute colline élevée, sur tous les sommets des montagnes, Sous tout arbre vert, sous tout chêne touffu, Là où ils offraient des parfums d'une agréable odeur À toutes leurs idoles.  <span class="verse" id="V14">14&#160;</span>J'étendrai ma main contre eux, Et je rendrai le pays plus solitaire et plus désolé Que le désert de Dibla, Partout où ils habitent. Et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
