﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toi, fils de l'homme, prends une brique, place-la devant toi, et tu y traceras une ville, Jérusalem.  <span class="verse" id="V2">2&#160;</span> Représente-la en état de siège, forme des retranchements, élève contre elle des terrasses, environne-la d'un camp, dresse contre elle des béliers tout autour.  <span class="verse" id="V3">3&#160;</span> Prends une poêle de fer, et mets-la comme un mur de fer entre toi et la ville; dirige ta face contre elle, et elle sera assiégée, et tu l'assiégeras. Que ce soit là un signe pour la maison d'Israël!  <span class="verse" id="V4">4&#160;</span>Puis couche-toi sur le côté gauche, mets-y l'iniquité de la maison d'Israël, et tu porteras leur iniquité autant de jours que tu seras couché sur ce côté.  <span class="verse" id="V5">5&#160;</span>Je te compterai un nombre de jours égal à celui des années de leur iniquité, trois cent quatre-vingt-dix jours; tu porteras ainsi l'iniquité de la maison d'Israël.  <span class="verse" id="V6">6&#160;</span>Quand tu auras achevé ces jours, couche-toi sur le côté droit, et tu porteras l'iniquité de la maison de Juda pendant quarante jours; je t'impose un jour pour chaque année.  <span class="verse" id="V7">7&#160;</span>Tu tourneras ta face et ton bras nu vers Jérusalem assiégée, et tu prophétiseras contre elle.  <span class="verse" id="V8">8&#160;</span>Et voici, je mettrai des cordes sur toi, afin que tu ne puisses pas te tourner d'un côté sur l'autre, jusqu'à ce que tu aies accompli les jours de ton siège.  <span class="verse" id="V9">9&#160;</span> Prends du froment, de l'orge, des fèves, des lentilles, du millet et de l'épeautre, mets-les dans un vase, et fais-en du pain autant de jours que tu seras couché sur le côté; tu en mangeras pendant trois cent quatre-vingt-dix jours.  <span class="verse" id="V10">10&#160;</span>La nourriture que tu mangeras sera du poids de vingt sicles par jour; tu en mangeras de temps à autre.  <span class="verse" id="V11">11&#160;</span>L'eau que tu boiras aura la mesure d'un sixième de hin; tu boiras de temps à autre.  <span class="verse" id="V12">12&#160;</span>Tu mangeras des gâteaux d'orge, que tu feras cuire en leur présence avec des excréments humains.  <span class="verse" id="V13">13&#160;</span>Et l'Éternel dit: C'est ainsi que les enfants d'Israël mangeront leur pain souillé, parmi les nations vers lesquelles je les chasserai.  <span class="verse" id="V14">14&#160;</span>Je dis: Ah! Seigneur Éternel, voici, mon âme n'a point été souillée; depuis ma jeunesse jusqu'à présent, je n'ai pas mangé d'une bête morte ou déchirée, et aucune chair impure n'est entrée dans ma bouche.  <span class="verse" id="V15">15&#160;</span>Il me répondit: Voici, je te donne des excréments de boeuf au lieu d'excréments humains, et tu feras ton pain dessus.  <span class="verse" id="V16">16&#160;</span>Il me dit encore: Fils de l'homme, je vais briser le bâton du pain à Jérusalem; ils mangeront du pain au poids et avec angoisse, et ils boiront de l'eau à la mesure et avec épouvante.  <span class="verse" id="V17">17&#160;</span>Ils manqueront de pain et d'eau, ils seront stupéfaits les uns et les autres, et frappés de langueur pour leur iniquité. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
