﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, prophétise contre les prophètes d'Israël qui prophétisent, Et dis à ceux qui prophétisent selon leur propre coeur: Écoutez la parole de l'Éternel!  <span class="verse" id="V3">3&#160;</span>Ainsi parle le Seigneur, l'Éternel: Malheur aux prophètes insensés, Qui suivent leur propre esprit et qui ne voient rien!  <span class="verse" id="V4">4&#160;</span>Tels des renards au milieu des ruines, Tels sont tes prophètes, ô Israël!  <span class="verse" id="V5">5&#160;</span>Vous n'êtes pas montés devant les brèches, Vous n'avez pas entouré d'un mur la maison d'Israël, Pour demeurer fermes dans le combat, Au jour de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Leurs visions sont vaines, et leurs oracles menteurs; Ils disent: L'Éternel a dit! Et l'Éternel ne les a point envoyés; Et ils font espérer que leur parole s'accomplira.  <span class="verse" id="V7">7&#160;</span>Les visions que vous avez ne sont-elles pas vaines, Et les oracles que vous prononcez ne sont-ils pas menteurs? Vous dites: L'Éternel a dit! Et je n'ai point parlé.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Parce que vous dites des choses vaines, Et que vos visions sont des mensonges, Voici, j'en veux à vous, Dit le Seigneur, l'Éternel.  <span class="verse" id="V9">9&#160;</span>Ma main sera contre les prophètes Dont les visions sont vaines et les oracles menteurs; Ils ne feront point partie de l'assemblée de mon peuple, Ils ne seront pas inscrits dans le livre de la maison d'Israël, Et ils n'entreront pas dans le pays d'Israël. Et vous saurez que je suis le Seigneur, l'Éternel.  <span class="verse" id="V10">10&#160;</span>Ces choses arriveront parce qu'ils égarent mon peuple, En disant: Paix! quand il n'y a point de paix. Et mon peuple bâtit une muraille, Et eux, ils la couvrent de plâtre.  <span class="verse" id="V11">11&#160;</span> Dis à ceux qui la couvrent de plâtre qu'elle s'écroulera; Une pluie violente surviendra; Et vous, pierres de grêle, vous tomberez, Et la tempête éclatera.  <span class="verse" id="V12">12&#160;</span>Et voici, la muraille s'écroule! ne vous dira-t-on pas: Où est le plâtre dont vous l'avez couverte?  <span class="verse" id="V13">13&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Je ferai, dans ma fureur, éclater la tempête; Il surviendra, dans ma colère, une pluie violente; Et des pierres de grêle tomberont avec fureur pour détruire.  <span class="verse" id="V14">14&#160;</span>J'abattrai la muraille que vous avez couverte de plâtre, Je lui ferai toucher la terre, et ses fondements seront mis à nu; Elle s'écroulera, et vous périrez au milieu de ses ruines. Et vous saurez que je suis l'Éternel.  <span class="verse" id="V15">15&#160;</span>J'assouvirai ainsi ma fureur contre la muraille, Et contre ceux qui l'ont couverte de plâtre; Et je vous dirai; Plus de muraille! Et c'en est fait de ceux qui la replâtraient,  <span class="verse" id="V16">16&#160;</span>Des prophètes d'Israël qui prophétisent sur Jérusalem, Et qui ont sur elle des visions de paix, Quand il n'y a point de paix! Dit le Seigneur, l'Éternel.  <span class="verse" id="V17">17&#160;</span>Et toi, fils de l'homme, porte tes regards sur les filles de ton peuple Qui prophétisent selon leur propre coeur, Et prophétise contre elles!  <span class="verse" id="V18">18&#160;</span>Tu diras: Ainsi parle le Seigneur, l'Éternel: Malheur à celles qui fabriquent des coussinets pour toutes les aisselles, Et qui font des voiles pour la tête des gens de toute taille, Afin de surprendre les âmes! Pensez-vous surprendre les âmes de mon peuple, Et conserver vos propres âmes?  <span class="verse" id="V19">19&#160;</span>Vous me déshonorez auprès de mon peuple Pour des poignées d'orge et des morceaux de pain, En tuant des âmes qui ne doivent pas mourir, Et en faisant vivre des âmes qui ne doivent pas vivre, Trompant ainsi mon peuple, qui écoute le mensonge.  <span class="verse" id="V20">20&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à vos coussinets Par lesquels vous surprenez les âmes afin qu'elles s'envolent, Et je les arracherai de vos bras; Et je délivrerai les âmes Que vous cherchez à surprendre afin qu'elles s'envolent.  <span class="verse" id="V21">21&#160;</span>J'arracherai aussi vos voiles, Et je délivrerai de vos mains mon peuple; Ils ne serviront plus de piège entre vos mains. Et vous saurez que je suis l'Éternel.  <span class="verse" id="V22">22&#160;</span>Parce que vous affligez le coeur du juste par des mensonges, Quand moi-même je ne l'ai point attristé, Et parce que vous fortifiez les mains du méchant Pour l'empêcher de quitter sa mauvaise voie et pour le faire vivre,  <span class="verse" id="V23">23&#160;</span>Vous n'aurez plus de vaines visions, Et vous ne prononcerez plus d'oracles; Je délivrerai de vos mains mon peuple. Et vous saurez que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
