﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 15</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, le bois de la vigne, qu'a-t-il de plus que tout autre bois, Le sarment qui est parmi les arbres de la forêt?  <span class="verse" id="V3">3&#160;</span> Prend-on de ce bois pour fabriquer un ouvrage? En tire-t-on une cheville pour y suspendre un objet quelconque?  <span class="verse" id="V4">4&#160;</span>Voici, on le met au feu pour le consumer; Le feu en consume les deux bouts, et le milieu brûle: Sera-t-il bon à quelque chose?  <span class="verse" id="V5">5&#160;</span>Voici, lorsqu'il était entier, on n'en faisait aucun ouvrage; Combien moins, lorsque le feu l'a consumé et qu'il est brûlé, En pourra-t-on faire quelque ouvrage?  <span class="verse" id="V6">6&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Comme le bois de la vigne parmi les arbres de la forêt, Ce bois que je livre au feu pour le consumer, Ainsi je livrerai les habitants de Jérusalem.  <span class="verse" id="V7">7&#160;</span>Je tournerai ma face contre eux; Ils sont sortis du feu, et le feu les consumera. Et vous saurez que je suis l'Éternel, Quand je tournerai ma face contre eux.  <span class="verse" id="V8">8&#160;</span>Je ferai du pays un désert, Parce qu'ils ont été infidèles, Dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
