﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 14</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quelques-uns des anciens d'Israël vinrent auprès de moi et s'assirent devant moi.  <span class="verse" id="V2">2&#160;</span>Et la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V3">3&#160;</span> Fils de l'homme, ces gens-là portent leurs idoles dans leur coeur, et ils attachent les regards sur ce qui les a fait tomber dans l'iniquité. Me laisserai-je consulter par eux?  <span class="verse" id="V4">4&#160;</span>C'est pourquoi parle-leur, et dis-leur: Ainsi parle le Seigneur, l'Éternel: Tout homme de la maison d'Israël qui porte ses idoles dans son coeur, et qui attache les regards sur ce qui l'a fait tomber dans son iniquité, -s'il vient s'adresser au prophète, -moi, l'Éternel, je lui répondrai, malgré la multitude de ses idoles,  <span class="verse" id="V5">5&#160;</span>afin de saisir dans leur propre coeur ceux de la maison d'Israël qui se sont éloignés de moi avec toutes leurs idoles.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi dis à la maison d'Israël: Ainsi parle le Seigneur, l'Éternel: Revenez, et détournez-vous de vos idoles, détournez les regards de toutes vos abominations!  <span class="verse" id="V7">7&#160;</span>Car tout homme de la maison d'Israël, ou des étrangers séjournant en Israël, qui s'est éloigné de moi, qui porte ses idoles dans son coeur, et qui attache les regards sur ce qui l'a fait tomber dans son iniquité, -s'il vient s'adresser au prophète pour me consulter par lui, -moi, l'Éternel, je lui répondrai par moi.  <span class="verse" id="V8">8&#160;</span>Je tournerai ma face contre cet homme, je ferai de lui un signe et un sujet de sarcasme, et je l'exterminerai du milieu de mon peuple. Et vous saurez que je suis l'Éternel.  <span class="verse" id="V9">9&#160;</span>Si le prophète se laisse séduire, s'il prononce une parole, c'est moi, l'Éternel, qui aurai séduit ce prophète; j'étendrai ma main contre lui, et je le détruirai du milieu de mon peuple d'Israël.  <span class="verse" id="V10">10&#160;</span>Ils porteront ainsi la peine de leur iniquité; la peine du prophète sera comme la peine de celui qui consulte,  <span class="verse" id="V11">11&#160;</span>afin que la maison d'Israël ne s'égare plus loin de moi, et qu'elle ne se souille plus par toutes ses transgressions. Alors ils seront mon peuple, et je serai leur Dieu, dit le Seigneur, l'Éternel.  <span class="verse" id="V12">12&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V13">13&#160;</span> Fils de l'homme, lorsqu'un pays pécherait contre moi en se livrant à l'infidélité, et que j'étendrais ma main sur lui, -si je brisais pour lui le bâton du pain, si je lui envoyais la famine, si j'en exterminais les hommes et les bêtes,  <span class="verse" id="V14">14&#160;</span>et qu'il y eût au milieu de lui ces trois hommes, Noé, Daniel et Job, ils sauveraient leur âme par leur justice, dit le Seigneur, l'Éternel.  <span class="verse" id="V15">15&#160;</span> Si je faisais parcourir le pays par des bêtes féroces qui le dépeupleraient, s'il devenait un désert où personne ne passerait à cause de ces bêtes,  <span class="verse" id="V16">16&#160;</span>et qu'il y eût au milieu de lui ces trois hommes, je suis vivant! dit le Seigneur, l'Éternel, ils ne sauveraient ni fils ni filles, eux seuls seraient sauvés, et le pays deviendrait un désert.  <span class="verse" id="V17">17&#160;</span>Ou si j'amenais l'épée contre ce pays, si je disais: Que l'épée parcoure le pays! si j'en exterminais les hommes et les bêtes,  <span class="verse" id="V18">18&#160;</span>et qu'il y eût au milieu de lui ces trois hommes, je suis vivant! dit le Seigneur, l'Éternel, ils ne sauveraient ni fils ni filles, mais eux seuls seraient sauvés.  <span class="verse" id="V19">19&#160;</span>Ou si j'envoyais la peste dans ce pays, si je répandais contre lui ma fureur par la mortalité, pour en exterminer les hommes et les bêtes,  <span class="verse" id="V20">20&#160;</span>et qu'il y eût au milieu de lui Noé, Daniel et Job, je suis vivant! dit le Seigneur, l'Éternel, ils ne sauveraient ni fils ni filles, mais ils sauveraient leur âme par leur justice.  <span class="verse" id="V21">21&#160;</span>Oui, ainsi parle le Seigneur, l'Éternel: Quoique j'envoie contre Jérusalem mes quatre châtiments terribles, l'épée, la famine, les bêtes féroces et la peste, pour en exterminer les hommes et les bêtes,  <span class="verse" id="V22">22&#160;</span>il y aura néanmoins un reste qui échappera, qui en sortira, des fils et des filles. Voici, ils arriveront auprès de vous; vous verrez leur conduite et leurs actions, et vous vous consolerez du malheur que je fais venir sur Jérusalem, de tout ce que je fais venir sur elle.  <span class="verse" id="V23">23&#160;</span>Ils vous consoleront, quand vous verrez leur conduite et leurs actions; et vous reconnaîtrez que ce n'est pas sans raison que je fais tout ce que je lui fais, dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
