﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'esprit m'enleva, et me transporta à la porte orientale de la maison de l'Éternel, à celle qui regarde l'orient. Et voici, à l'entrée de la porte, il y avait vingt-cinq hommes; et je vis au milieu d'eux Jaazania, fils d'Azzur, et Pelathia, fils de Benaja, chefs du peuple.  <span class="verse" id="V2">2&#160;</span>Et l'Éternel me dit: Fils de l'homme, ce sont les hommes qui méditent l'iniquité, et qui donnent de mauvais conseils dans cette ville.  <span class="verse" id="V3">3&#160;</span>Ils disent: Ce n'est pas le moment! Bâtissons des maisons! La ville est la chaudière, et nous sommes la viande.  <span class="verse" id="V4">4&#160;</span>C'est pourquoi prophétise contre eux, prophétise, fils de l'homme!  <span class="verse" id="V5">5&#160;</span>Alors l'esprit de l'Éternel tomba sur moi. Et il me dit: Dis: Ainsi parle l'Éternel: Vous parlez de la sorte, maison d'Israël! Et ce qui vous monte à la pensée, je le sais.  <span class="verse" id="V6">6&#160;</span>Vous avez multiplié les meurtres dans cette ville, Vous avez rempli les rues de cadavres.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Vos morts que vous avez étendus au milieu d'elle, C'est la viande, et elle, c'est la chaudière; Mais vous, on vous en fera sortir.  <span class="verse" id="V8">8&#160;</span>Vous avez peur de l'épée, Et je ferai venir sur vous l'épée, Dit le Seigneur, l'Éternel.  <span class="verse" id="V9">9&#160;</span>Je vous ferai sortir du milieu d'elle, Je vous livrerai entre les mains des étrangers, Et j'exercerai contre vous mes jugements.  <span class="verse" id="V10">10&#160;</span>Vous tomberez par l'épée, Je vous jugerai sur la frontière d'Israël, Et vous saurez que je suis l'Éternel.  <span class="verse" id="V11">11&#160;</span>La ville ne sera pas pour vous une chaudière, Et vous ne serez pas la viande au milieu d'elle: C'est sur la frontière d'Israël que je vous jugerai.  <span class="verse" id="V12">12&#160;</span>Et vous saurez que je suis l'Éternel, Dont vous n'avez pas suivi les ordonnances Et pratiqué les lois; Mais vous avez agi selon les lois des nations qui vous entourent.  <span class="verse" id="V13">13&#160;</span>Comme je prophétisais, Pelathia, fils de Benaja, mourut. Je tombai sur ma face, et je m'écriai à haute voix: Ah! Seigneur Éternel, anéantiras-tu ce qui reste d'Israël?  <span class="verse" id="V14">14&#160;</span>Et la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V15">15&#160;</span> Fils de l'homme, ce sont tes frères, tes frères, Ceux de ta parenté, et la maison d'Israël tout entière, À qui les habitants de Jérusalem disent: Restez loin de l'Éternel, Le pays nous a été donné en propriété.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi tu diras: Ainsi parle le Seigneur, l'Éternel: Si je les tiens éloignés parmi les nations, Si je les ai dispersés en divers pays, Je serai pour eux quelque temps un asile Dans les pays où ils sont venus.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi tu diras: Ainsi parle le Seigneur, l'Éternel: Je vous rassemblerai du milieu des peuples, Je vous recueillerai des pays où vous êtes dispersés, Et je vous donnerai la terre d'Israël.  <span class="verse" id="V18">18&#160;</span>C'est là qu'ils iront, Et ils en ôteront toutes les idoles et toutes les abominations.  <span class="verse" id="V19">19&#160;</span>Je leur donnerai un même coeur, Et je mettrai en vous un esprit nouveau; J'ôterai de leur corps le coeur de pierre, Et je leur donnerai un coeur de chair,  <span class="verse" id="V20">20&#160;</span>Afin qu'ils suivent mes ordonnances, Et qu'ils observent et pratiquent mes lois; Et ils seront mon peuple, et je serai leur Dieu.  <span class="verse" id="V21">21&#160;</span>Mais pour ceux dont le coeur se plaît à leurs idoles et à leurs abominations, Je ferai retomber leurs oeuvres sur leur tête, Dit le Seigneur, l'Éternel.  <span class="verse" id="V22">22&#160;</span>Les chérubins déployèrent leurs ailes, accompagnés des roues; et la gloire du Dieu d'Israël était sur eux, en haut.  <span class="verse" id="V23">23&#160;</span>La gloire de l'Éternel s'éleva du milieu de la ville, et elle se plaça sur la montagne qui est à l'orient de la ville.  <span class="verse" id="V24">24&#160;</span>L'esprit m'enleva, et me transporta en Chaldée auprès des captifs, en vision par l'esprit de Dieu; et la vision que j'avais eue disparut au-dessus de moi.  <span class="verse" id="V25">25&#160;</span>Je dis aux captifs toutes les paroles de l'Éternel, qu'il m'avait révélées. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
