﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, propose une énigme, dis une parabole à la maison d'Israël!  <span class="verse" id="V3">3&#160;</span>Tu diras: Ainsi parle le Seigneur, l'Éternel: Un grand aigle, aux longues ailes, aux ailes déployées, couvert de plumes de toutes couleurs, vint sur le Liban, et enleva la cime d'un cèdre.  <span class="verse" id="V4">4&#160;</span>Il arracha le plus élevé de ses rameaux, l'emporta dans un pays de commerce, et le déposa dans une ville de marchands.  <span class="verse" id="V5">5&#160;</span>Et il prit un rejeton du pays, et le plaça dans un sol fertile; il le mit près d'une eau abondante, et le planta comme un saule.  <span class="verse" id="V6">6&#160;</span>Ce rejeton poussa, et devint un cep de vigne étendu, mais de peu d'élévation; ses rameaux étaient tournés vers l'aigle, et ses racines étaient sous lui; il devint un cep de vigne, donna des jets, et produisit des branches.  <span class="verse" id="V7">7&#160;</span>Il y avait un autre aigle, grand, aux longues ailes, au plumage épais. Et voici, du parterre où elle était plantée, cette vigne étendit avec avidité ses racines de son côté et dirigea ses rameaux vers lui, afin qu'il l'arrosât.  <span class="verse" id="V8">8&#160;</span>Elle était plantée dans un bon terrain, près d'une eau abondante, de manière à produire des branches et à porter du fruit, à devenir une vigne magnifique.  <span class="verse" id="V9">9&#160;</span> Dis: Ainsi parle le Seigneur, l'Éternel: Prospérera-t-elle? Le premier aigle n'arrachera-t-il pas ses racines, n'enlèvera-t-il pas son fruit, afin qu'elle se dessèche, afin que toutes les feuilles qu'elle a poussées se dessèchent? Et il ne faudra ni beaucoup de force ni un peuple nombreux pour la séparer de ses racines.  <span class="verse" id="V10">10&#160;</span>Voici, elle est plantée: prospérera-t-elle? Si le vent d'orient la touche, ne séchera-t-elle pas? Elle séchera sur le parterre où elle a poussé.  <span class="verse" id="V11">11&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V12">12&#160;</span> Dis à la maison rebelle: Ne savez-vous pas ce que cela signifie? Dis: Voici, le roi de Babylone est allé à Jérusalem, il en a pris le roi et les chefs, et les a emmenés avec lui à Babylone.  <span class="verse" id="V13">13&#160;</span>Il a choisi un membre de la race royale, a traité alliance avec lui, et lui a fait prêter serment, et il a emmené les grands du pays,  <span class="verse" id="V14">14&#160;</span>afin que le royaume fût tenu dans l'abaissement, sans pouvoir s'élever, et qu'il gardât son alliance en y demeurant fidèle.  <span class="verse" id="V15">15&#160;</span>Mais il s'est révolté contre lui, en envoyant ses messagers en Égypte, pour qu'elle lui donnât des chevaux et un grand nombre d'hommes. Celui qui a fait de telles choses réussira-t-il, échappera-t-il? Il a rompu l'alliance, et il échapperait!  <span class="verse" id="V16">16&#160;</span>Je suis vivant! dit le Seigneur, l'Éternel, c'est dans le pays du roi qui l'a fait régner, envers qui il a violé son serment et dont il a rompu l'alliance, c'est près de lui, au milieu de Babylone, qu'il mourra.  <span class="verse" id="V17">17&#160;</span> Pharaon n'ira pas avec une grande armée et un peuple nombreux le secourir pendant la guerre, lorsqu'on élèvera des terrasses et qu'on fera des retranchements pour exterminer une multitude d'âmes.  <span class="verse" id="V18">18&#160;</span>Il a méprisé le serment, il a rompu l'alliance; il avait donné sa main, et il a fait tout cela; il n'échappera pas!  <span class="verse" id="V19">19&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Je suis vivant! c'est le serment fait en mon nom qu'il a méprisé, c'est mon alliance qu'il a rompue. Je ferai retomber cela sur sa tête.  <span class="verse" id="V20">20&#160;</span>J'étendrai mon rets sur lui, et il sera pris dans mon filet; je l'emmènerai à Babylone, et là je plaiderai avec lui sur sa perfidie à mon égard.  <span class="verse" id="V21">21&#160;</span>Tous les fuyards de toutes ses troupes tomberont par l'épée, et ceux qui resteront seront dispersés à tous les vents. Et vous saurez que moi, l'Éternel, j'ai parlé.  <span class="verse" id="V22">22&#160;</span>Ainsi parle le Seigneur, l'Éternel: J'enlèverai, moi, la cime d'un grand cèdre, et je la placerai; j'arracherai du sommet de ses branches un tendre rameau, et je le planterai sur une montagne haute et élevée.  <span class="verse" id="V23">23&#160;</span>Je le planterai sur une haute montagne d'Israël; il produira des branches et portera du fruit, il deviendra un cèdre magnifique. Les oiseaux de toute espèce reposeront sous lui, tout ce qui a des ailes reposera sous l'ombre de ses rameaux.  <span class="verse" id="V24">24&#160;</span>Et tous les arbres des champs sauront que moi, l'Éternel, j'ai abaissé l'arbre qui s'élevait et élevé l'arbre qui était abaissé, que j'ai desséché l'arbre vert et fait verdir l'arbre sec. Moi, l'Éternel, j'ai parlé, et j'agirai. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
