﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je regardai, et voici, sur le ciel qui était au-dessus de la tête des chérubins, il y avait comme une pierre de saphir; on voyait au-dessus d'eux quelque chose de semblable à une forme de trône.  <span class="verse" id="V2">2&#160;</span>Et l'Éternel dit à l'homme vêtu de lin: Va entre les roues sous les chérubins, remplis tes mains de charbons ardents que tu prendras entre les chérubins, et répands-les sur la ville! Et il y alla devant mes yeux.  <span class="verse" id="V3">3&#160;</span>Les chérubins étaient à la droite de la maison, quand l'homme alla, et la nuée remplit le parvis intérieur.  <span class="verse" id="V4">4&#160;</span>La gloire de l'Éternel s'éleva de dessus les chérubins, et se dirigea vers le seuil de la maison; la maison fut remplie de la nuée, et le parvis fut rempli de la splendeur de la gloire de l'Éternel.  <span class="verse" id="V5">5&#160;</span>Le bruit des ailes des chérubins se fit entendre jusqu'au parvis extérieur, pareil à la voix du Dieu tout-puissant lorsqu'il parle.  <span class="verse" id="V6">6&#160;</span>Ainsi l'Éternel donna cet ordre à l'homme vêtu de lin: Prends du feu entre les roues, entre les chérubins! Et cet homme alla se placer près des roues.  <span class="verse" id="V7">7&#160;</span>Alors un chérubin étendit la main entre les chérubins vers le feu qui était entre les chérubins; il en prit, et le mit dans les mains de l'homme vêtu de lin. Et cet homme le prit, et sortit.  <span class="verse" id="V8">8&#160;</span>On voyait aux chérubins une forme de main d'homme sous leurs ailes.  <span class="verse" id="V9">9&#160;</span>Je regardai, et voici, il y avait quatre roues près des chérubins, une roue près de chaque chérubin; et ces roues avaient l'aspect d'une pierre de chrysolithe.  <span class="verse" id="V10">10&#160;</span>À leur aspect, toutes les quatre avaient la même forme; chaque roue paraissait être au milieu d'une autre roue.  <span class="verse" id="V11">11&#160;</span>En cheminant, elles allaient de leurs quatre côtés, et elles ne se tournaient point dans leur marche; mais elles allaient dans la direction de la tête, sans se tourner dans leur marche.  <span class="verse" id="V12">12&#160;</span>Tout le corps des chérubins, leur dos, leurs mains, et leurs ailes, étaient remplis d'yeux, aussi bien que les roues tout autour, les quatre roues.  <span class="verse" id="V13">13&#160;</span>J'entendis qu'on appelait les roues tourbillon.  <span class="verse" id="V14">14&#160;</span> Chacun avait quatre faces; la face du premier était une face de chérubin, la face du second une face d'homme, celle du troisième une face de lion, et celle du quatrième une face d'aigle.  <span class="verse" id="V15">15&#160;</span>Et les chérubins s'élevèrent. C'étaient les animaux que j'avais vus près du fleuve du Kebar.  <span class="verse" id="V16">16&#160;</span>Quand les chérubins marchaient, les roues cheminaient à côté d'eux; et quand les chérubins déployaient leurs ailes pour s'élever de terre, les roues aussi ne se détournaient point d'eux.  <span class="verse" id="V17">17&#160;</span>Quand ils s'arrêtaient, elles s'arrêtaient, et quand ils s'élevaient, elles s'élevaient avec eux, car l'esprit des animaux était en elles.  <span class="verse" id="V18">18&#160;</span>La gloire de l'Éternel se retira du seuil de la maison, et se plaça sur les chérubins.  <span class="verse" id="V19">19&#160;</span>Les chérubins déployèrent leurs ailes, et s'élevèrent de terre sous mes yeux quand ils partirent, accompagnés des roues. Ils s'arrêtèrent à l'entrée de la porte de la maison de l'Éternel vers l'orient; et la gloire du Dieu d'Israël était sur eux, en haut.  <span class="verse" id="V20">20&#160;</span>C'étaient les animaux que j'avais vus sous le Dieu d'Israël près du fleuve du Kebar, et je reconnus que c'étaient des chérubins.  <span class="verse" id="V21">21&#160;</span> Chacun avait quatre faces, chacun avait quatre ailes, et une forme de main d'homme était sous leurs ailes.  <span class="verse" id="V22">22&#160;</span>Leurs faces étaient semblables à celles que j'avais vues près du fleuve du Kebar; c'était le même aspect, c'était eux-mêmes. Chacun marchait droit devant soi. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
