﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 19</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toi, prononce une complainte sur les princes d'Israël,  <span class="verse" id="V2">2&#160;</span>et dis: Ta mère, qu'était-ce? Une lionne. Elle était couchée parmi les lions; C'est au milieu des lionceaux Qu'elle a élevé ses petits.  <span class="verse" id="V3">3&#160;</span>Elle éleva l'un de ses petits, Qui devint un jeune lion, Et qui apprit à déchirer sa proie; Il dévora des hommes.  <span class="verse" id="V4">4&#160;</span>Les nations entendirent parler de lui, Et il fut pris dans leur fosse; Elles mirent une boucle à ses narines et l'emmenèrent Dans le pays d'Égypte.  <span class="verse" id="V5">5&#160;</span>Quand la lionne vit qu'elle attendait en vain, Qu'elle était trompée dans son espérance, Elle prit un autre de ses petits, Et en fit un jeune lion.  <span class="verse" id="V6">6&#160;</span>Il marcha parmi les lions, Il devint un jeune lion, Et il apprit à déchirer sa proie; Il dévora des hommes.  <span class="verse" id="V7">7&#160;</span>Il força leurs palais, Et détruisit leurs villes; Le pays, tout ce qui s'y trouvait, fut ravagé, Au bruit de ses rugissements.  <span class="verse" id="V8">8&#160;</span>Contre lui se rangèrent les nations D'alentour, des provinces; Elles tendirent sur lui leur rets, Et il fut pris dans leur fosse.  <span class="verse" id="V9">9&#160;</span>Elles mirent une boucle à ses narines, le placèrent dans une cage, Et l'emmenèrent auprès du roi de Babylone; Puis elles le conduisirent dans une forteresse, Afin qu'on n'entende plus sa voix sur les montagnes d'Israël.  <span class="verse" id="V10">10&#160;</span>Ta mère était, comme toi, semblable à une vigne, Plantée près des eaux. Elle était féconde et chargée de branches, À cause de l'abondance des eaux.  <span class="verse" id="V11">11&#160;</span>Elle avait de vigoureux rameaux pour des sceptres de souverains; Par son élévation elle dominait les branches touffues; Elle attirait les regards par sa hauteur, Et par la multitude de ses rameaux.  <span class="verse" id="V12">12&#160;</span>Mais elle a été arrachée avec fureur et jetée par terre; Le vent d'orient a desséché son fruit; Ses rameaux vigoureux ont été rompus et desséchés; Le feu les a dévorés.  <span class="verse" id="V13">13&#160;</span>Et maintenant elle est plantée dans le désert, Dans une terre sèche et aride.  <span class="verse" id="V14">14&#160;</span>Le feu est sorti de ses branches, Et a dévoré son fruit; Elle n'a plus de rameau vigoureux Pour un sceptre de souverain. C'est là une complainte, et cela servira de complainte. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
