﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 28</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK27.htm'>&lt;</a></li>
<li><a href='EZK.htm'>28</a></li>
<li><a href='EZK29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, dis au prince de Tyr: Ainsi parle le Seigneur, l'Éternel: Ton coeur s'est élevé, et tu as dit: Je suis Dieu, Je suis assis sur le siège de Dieu, au sein des mers! Toi, tu es homme et non Dieu, Et tu prends ta volonté pour la volonté de Dieu.  <span class="verse" id="V3">3&#160;</span>Voici, tu es plus sage que Daniel, Rien de secret n'est caché pour toi;  <span class="verse" id="V4">4&#160;</span>Par ta sagesse et par ton intelligence Tu t'es acquis des richesses, Tu as amassé de l'or et de l'argent Dans tes trésors;  <span class="verse" id="V5">5&#160;</span>Par ta grande sagesse et par ton commerce Tu as accru tes richesses, Et par tes richesses ton coeur s'est élevé.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Parce que tu prends ta volonté pour la volonté de Dieu,  <span class="verse" id="V7">7&#160;</span>Voici, je ferai venir contre toi des étrangers, Les plus violents d'entre les peuples; Ils tireront l'épée contre ton éclatante sagesse, Et ils souilleront ta beauté.  <span class="verse" id="V8">8&#160;</span>Ils te précipiteront dans la fosse, Et tu mourras comme ceux qui tombent percés de coups, Au milieu des mers.  <span class="verse" id="V9">9&#160;</span>En face de ton meurtrier, diras-tu: Je suis Dieu? Tu seras homme et non Dieu Sous la main de celui qui te tuera.  <span class="verse" id="V10">10&#160;</span>Tu mourras de la mort des incirconcis, Par la main des étrangers. Car moi, j'ai parlé, Dit le Seigneur, l'Éternel.  <span class="verse" id="V11">11&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V12">12&#160;</span> Fils de l'homme, Prononce une complainte sur le roi de Tyr! Tu lui diras: Ainsi parle le Seigneur, l'Éternel: Tu mettais le sceau à la perfection, Tu étais plein de sagesse, parfait en beauté.  <span class="verse" id="V13">13&#160;</span>Tu étais en Éden, le jardin de Dieu; Tu étais couvert de toute espèce de pierres précieuses, De sardoine, de topaze, de diamant, De chrysolithe, d'onyx, de jaspe, De saphir, d'escarboucle, d'émeraude, et d'or; Tes tambourins et tes flûtes étaient à ton service, Préparés pour le jour où tu fus créé.  <span class="verse" id="V14">14&#160;</span>Tu étais un chérubin protecteur, aux ailes déployées; Je t'avais placé et tu étais sur la sainte montagne de Dieu; Tu marchais au milieu des pierres étincelantes.  <span class="verse" id="V15">15&#160;</span>Tu as été intègre dans tes voies, Depuis le jour où tu fus créé Jusqu'à celui où l'iniquité a été trouvée chez toi.  <span class="verse" id="V16">16&#160;</span>Par la grandeur de ton commerce Tu as été rempli de violence, et tu as péché; Je te précipite de la montagne de Dieu, Et je te fais disparaître, chérubin protecteur, Du milieu des pierres étincelantes.  <span class="verse" id="V17">17&#160;</span>Ton coeur s'est élevé à cause de ta beauté, Tu as corrompu ta sagesse par ton éclat; Je te jette par terre, Je te livre en spectacle aux rois.  <span class="verse" id="V18">18&#160;</span>Par la multitude de tes iniquités, Par l'injustice de ton commerce, Tu as profané tes sanctuaires; Je fais sortir du milieu de toi un feu qui te dévore, Je te réduis en cendre sur la terre, Aux yeux de tous ceux qui te regardent.  <span class="verse" id="V19">19&#160;</span>Tous ceux qui te connaissent parmi les peuples Sont dans la stupeur à cause de toi; Tu es réduit au néant, tu ne seras plus à jamais!  <span class="verse" id="V20">20&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V21">21&#160;</span> Fils de l'homme, tourne ta face vers Sidon, Et prophétise contre elle!  <span class="verse" id="V22">22&#160;</span>Tu diras: Ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à toi, Sidon! Je serai glorifié au milieu de toi; Et ils sauront que je suis l'Éternel, Quand j'exercerai mes jugements contre elle, Quand je manifesterai ma sainteté au milieu d'elle.  <span class="verse" id="V23">23&#160;</span>J'enverrai la peste dans son sein, Je ferai couler le sang dans ses rues; Les morts tomberont au milieu d'elle Par l'épée qui de toutes parts viendra la frapper. Et ils sauront que je suis l'Éternel.  <span class="verse" id="V24">24&#160;</span>Alors elle ne sera plus pour la maison d'Israël Une épine qui blesse, une ronce déchirante, Parmi tous ceux qui l'entourent et qui la méprisent. Et ils sauront que je suis le Seigneur, l'Éternel.  <span class="verse" id="V25">25&#160;</span>Ainsi parle le Seigneur, l'Éternel: Lorsque je rassemblerai la maison d'Israël du milieu des peuples où elle est dispersée, je manifesterai en elle ma sainteté aux yeux des nations, et ils habiteront leur pays que j'ai donné à mon serviteur Jacob.  <span class="verse" id="V26">26&#160;</span>Ils y habiteront en sécurité, et ils bâtiront des maisons et planteront des vignes; ils y habiteront en sécurité, quand j'exercerai mes jugements contre tous ceux qui les entourent et qui les méprisent. Et ils sauront que je suis l'Éternel, leur Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK27.htm'>&lt;</a></li>
<li><a href='EZK.htm'>28</a></li>
<li><a href='EZK29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
