﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 24</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La neuvième année, le dixième jour du dixième mois, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, mets par écrit la date de ce jour, de ce jour-ci! Le roi de Babylone s'approche de Jérusalem en ce jour même.  <span class="verse" id="V3">3&#160;</span> Propose une parabole à la famille de rebelles, et dis-leur: Ainsi parle le Seigneur, l'Éternel: Place, place la chaudière, et verses-y de l'eau.  <span class="verse" id="V4">4&#160;</span> Mets-y les morceaux, tous les bons morceaux, la cuisse, l'épaule; remplis-la des meilleurs os.  <span class="verse" id="V5">5&#160;</span> Choisis dans le troupeau, et entasse du bois sous la chaudière; fais bouillir à gros bouillons, et que les os qui sont dedans cuisent aussi.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Malheur à la ville sanguinaire, chaudière pleine de rouille, et dont la rouille ne se détache pas! Tires-en les morceaux les uns après les autres, sans recourir au sort.  <span class="verse" id="V7">7&#160;</span>Car le sang qu'elle a versé est au milieu d'elle; elle l'a mis sur le roc nu, elle ne l'a pas répandu sur la terre pour le couvrir de poussière.  <span class="verse" id="V8">8&#160;</span>Afin de montrer ma fureur, afin de me venger, j'ai répandu son sang sur le roc nu, pour qu'il ne fût pas couvert.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Malheur à la ville sanguinaire! Moi aussi je veux faire un grand bûcher.  <span class="verse" id="V10">10&#160;</span> Entasse le bois, allume le feu, cuis bien la chair, assaisonne-la, et que les os soient brûlés.  <span class="verse" id="V11">11&#160;</span>Puis mets la chaudière vide sur les charbons, afin qu'elle s'échauffe, que son airain devienne brûlant, que sa souillure se fonde au dedans, et que sa rouille se consume.  <span class="verse" id="V12">12&#160;</span>Les efforts sont inutiles, la rouille dont elle est pleine ne se détache pas; la rouille ne s'en ira que par le feu.  <span class="verse" id="V13">13&#160;</span>Le crime est dans ta souillure; parce que j'ai voulu te purifier et que tu n'es pas devenue pure, tu ne seras plus purifiée de ta souillure jusqu'à ce que j'aie assouvi sur toi ma fureur.  <span class="verse" id="V14">14&#160;</span>Moi, l'Éternel, j'ai parlé; cela arrivera, et je l'exécuterai; je ne reculerai pas, et je n'aurai ni pitié ni repentir. On te jugera selon ta conduite et selon tes actions, dit le Seigneur, l'Éternel.  <span class="verse" id="V15">15&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V16">16&#160;</span> Fils de l'homme, voici, je t'enlève par une mort soudaine ce qui fait les délices de tes yeux. Tu ne te lamenteras point, tu ne pleureras point, et tes larmes ne couleront pas.  <span class="verse" id="V17">17&#160;</span> Soupire en silence, ne prends pas le deuil des morts, attache ton turban, mets ta chaussure à tes pieds, ne te couvre pas la barbe, et ne mange pas le pain des autres.  <span class="verse" id="V18">18&#160;</span>J'avais parlé au peuple le matin, et ma femme mourut le soir. Le lendemain matin, je fis ce qui m'avait été ordonné.  <span class="verse" id="V19">19&#160;</span>Le peuple me dit: Ne nous expliqueras-tu pas ce que signifie pour nous ce que tu fais?  <span class="verse" id="V20">20&#160;</span>Je leur répondis: La parole de l'Éternel m'a été adressée, en ces mots:  <span class="verse" id="V21">21&#160;</span> Dis à la maison d'Israël: Ainsi parle le Seigneur, l'Éternel: Voici, je vais profaner mon sanctuaire, l'orgueil de votre force, les délices de vos yeux, l'objet de votre amour; et vos fils et vos filles que vous avez laissés tomberont par l'épée.  <span class="verse" id="V22">22&#160;</span>Vous ferez alors comme j'ai fait. Vous ne vous couvrirez pas la barbe, vous ne mangerez pas le pain des autres,  <span class="verse" id="V23">23&#160;</span>vous aurez vos turbans sur la tête et vos chaussures aux pieds, vous ne vous lamenterez pas et vous ne pleurerez pas; mais vous serez frappés de langueur pour vos iniquités, et vous gémirez entre vous.  <span class="verse" id="V24">24&#160;</span> Ézéchiel sera pour vous un signe. Vous ferez entièrement comme il a fait. Et quand ces choses arriveront, vous saurez que je suis le Seigneur, l'Éternel.  <span class="verse" id="V25">25&#160;</span>Et toi, fils de l'homme, le jour où je leur enlèverai ce qui fait leur force, leur joie et leur gloire, les délices de leurs yeux et l'objet de leur amour, leurs fils et leurs filles,  <span class="verse" id="V26">26&#160;</span>ce jour-là un fuyard viendra vers toi pour l'annoncer à tes oreilles.  <span class="verse" id="V27">27&#160;</span>En ce jour, ta bouche s'ouvrira avec le fuyard, et tu parleras, tu ne seras plus muet; tu seras pour eux un signe, et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
