﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 25</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, tourne ta face vers les enfants d'Ammon, Et prophétise contre eux!  <span class="verse" id="V3">3&#160;</span>Tu diras aux enfants d'Ammon: Écoutez la parole du Seigneur, de l'Éternel! Ainsi parle le Seigneur, l'Éternel: Parce que tu as dit: Ah! ah! Sur mon sanctuaire qui était profané, Sur la terre d'Israël qui était dévastée, Et sur la maison de Juda qui allait en captivité,  <span class="verse" id="V4">4&#160;</span>Voici, je te donne en possession aux fils de l'Orient; Ils établiront au milieu de toi leurs enclos, Et ils y placeront leurs demeures; Ils mangeront tes fruits, Ils boiront ton lait.  <span class="verse" id="V5">5&#160;</span>Je ferai de Rabba un parc pour les chameaux, Et du pays des enfants d'Ammon un bercail pour les brebis. Et vous saurez que je suis l'Éternel.  <span class="verse" id="V6">6&#160;</span>Car ainsi parle le Seigneur, l'Éternel: Parce que tu as battu des mains Et frappé du pied, Parce que tu t'es réjoui dédaigneusement et du fond de l'âme Au sujet de la terre d'Israël,  <span class="verse" id="V7">7&#160;</span>Voici, j'étends ma main sur toi, Et je te livre en proie aux nations; Je t'extermine du milieu des peuples, Je te retranche du nombre des pays, Je te détruis. Et tu sauras que je suis l'Éternel.  <span class="verse" id="V8">8&#160;</span>Ainsi parle le Seigneur, l'Éternel: Parce que Moab et Séir ont dit: Voici, la maison de Juda est comme toutes les nations!  <span class="verse" id="V9">9&#160;</span>À cause de cela, voici, j'ouvre le territoire de Moab Du côté des villes, de ses villes frontières, L'ornement du pays, Beth-Jeschimoth, Baal-Meon et Kirjathaïm,  <span class="verse" id="V10">10&#160;</span>Je l'ouvre aux fils de l'orient Qui marchent contre les enfants d'Ammon, Et je le leur donne en possession, Afin que les enfants d'Ammon ne soient plus comptés parmi les nations.  <span class="verse" id="V11">11&#160;</span>J'exercerai mes jugements contre Moab. Et ils sauront que je suis l'Éternel.  <span class="verse" id="V12">12&#160;</span>Ainsi parle le Seigneur, l'Éternel: Parce qu'Édom s'est livré à la vengeance Envers la maison de Juda, Parce qu'il s'est rendu coupable Et s'est vengé d'elle,  <span class="verse" id="V13">13&#160;</span>Ainsi parle le Seigneur, l'Éternel: J'étends ma main sur Édom, J'en extermine les hommes et les bêtes, J'en fais un désert, de Théman à Dedan; Ils tomberont par l'épée.  <span class="verse" id="V14">14&#160;</span>J'exercerai ma vengeance sur Édom Par la main de mon peuple d'Israël; Il traitera Édom selon ma colère et ma fureur; Et ils reconnaîtront ma vengeance, Dit le Seigneur, l'Éternel.  <span class="verse" id="V15">15&#160;</span>Ainsi parle le Seigneur, l'Éternel: Parce que les Philistins se sont livrés à la vengeance, Parce qu'ils se sont vengés dédaigneusement et du fond de l'âme, Voulant tout détruire, dans leur haine éternelle,  <span class="verse" id="V16">16&#160;</span>Ainsi parle le Seigneur, l'Éternel: Voici, j'étends ma main sur les Philistins, J'extermine les Kéréthiens, Et je détruis ce qui reste sur la côte de la mer.  <span class="verse" id="V17">17&#160;</span>J'exercerai sur eux de grandes vengeances, En les châtiant avec fureur. Et ils sauront que je suis l'Éternel, Quand j'exercerai sur eux ma vengeance. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
