﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 29</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La dixième année, le douzième jour du dixième mois, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, tourne ta face vers Pharaon, roi d'Égypte, Et prophétise contre lui et contre toute l'Égypte!  <span class="verse" id="V3">3&#160;</span> Parle, et tu diras: Ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à toi, Pharaon, roi d'Égypte, Grand crocodile, qui te couches au milieu de tes fleuves, Et qui dis: Mon fleuve est à moi, c'est moi qui l'ai fait!  <span class="verse" id="V4">4&#160;</span>Je mettrai une boucle à tes mâchoires, J'attacherai à tes écailles les poissons de tes fleuves, Et je te tirerai du milieu de tes fleuves, Avec tous les poissons qui s'y trouvent Et qui seront attachés à tes écailles.  <span class="verse" id="V5">5&#160;</span>Je te jetterai dans le désert, Toi et tous les poissons de tes fleuves. Tu tomberas sur la face des champs, Tu ne seras ni relevé ni ramassé; Aux bêtes de la terre et aux oiseaux du ciel Je te donnerai pour pâture.  <span class="verse" id="V6">6&#160;</span>Et tous les habitants de l'Égypte sauront que je suis l'Éternel, Parce qu'ils ont été un soutien de roseau pour la maison d'Israël.  <span class="verse" id="V7">7&#160;</span>Lorsqu'ils t'ont pris dans la main, tu t'es rompu, Et tu leur as déchiré toute l'épaule; Lorsqu'ils se sont appuyés sur toi, tu t'es brisé, Et tu as rendu leurs reins immobiles.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Voici, je ferai venir contre toi l'épée, Et j'exterminerai du milieu de toi les hommes et les bêtes.  <span class="verse" id="V9">9&#160;</span>Le pays d'Égypte deviendra une solitude et un désert. Et ils sauront que je suis l'Éternel, Parce qu'il a dit: Le fleuve est à moi, c'est moi qui l'ai fait!  <span class="verse" id="V10">10&#160;</span>C'est pourquoi voici, j'en veux à toi et à tes fleuves, Et je ferai du pays d'Égypte un désert et une solitude, Depuis Migdol jusqu'à Syène et aux frontières de l'Éthiopie.  <span class="verse" id="V11">11&#160;</span>Nul pied d'homme n'y passera, Nul pied d'animal n'y passera, Et il restera quarante ans sans être habité.  <span class="verse" id="V12">12&#160;</span>Je ferai du pays d'Égypte une solitude entre les pays dévastés, Et ses villes seront désertes entre les villes désertes, Pendant quarante ans. Je répandrai les Égyptiens parmi les nations, Je les disperserai en divers pays.  <span class="verse" id="V13">13&#160;</span>Ainsi parle le Seigneur, l'Éternel: Au bout de quarante ans je rassemblerai les Égyptiens Du milieu des peuples où ils auront été dispersés.  <span class="verse" id="V14">14&#160;</span>Je ramènerai les captifs de l'Égypte, Je les ramènerai dans le pays de Pathros, Dans le pays de leur origine, Et là ils formeront un faible royaume.  <span class="verse" id="V15">15&#160;</span>Ce sera le moindre des royaumes, Et il ne s'élèvera plus au-dessus des nations, Je les diminuerai, afin qu'ils ne dominent pas sur les nations.  <span class="verse" id="V16">16&#160;</span>Ce royaume ne sera plus pour la maison d'Israël un sujet de confiance; Il lui rappellera son iniquité, quand elle se tournait vers eux. Et ils sauront que je suis le Seigneur, l'Éternel.  <span class="verse" id="V17">17&#160;</span>La vingt-septième année, le premier jour du premier mois, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V18">18&#160;</span> Fils de l'homme, Nebucadnetsar, roi de Babylone, À fait faire à son armée un service pénible contre Tyr; Toutes les têtes sont chauves, toutes les épaules sont écorchées; Et il n'a retiré de Tyr aucun salaire, ni lui, ni son armée, Pour le service qu'il a fait contre elle.  <span class="verse" id="V19">19&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Voici, je donne à Nebucadnetsar, roi de Babylone, Le pays d'Égypte; Il en emportera les richesses, Il en prendra les dépouilles, Il en pillera le butin; Ce sera un salaire pour son armée.  <span class="verse" id="V20">20&#160;</span>Pour prix du service qu'il a fait contre Tyr, Je lui donne le pays d'Égypte; Car ils ont travaillé pour moi, Dit le Seigneur, l'Éternel.  <span class="verse" id="V21">21&#160;</span>En ce jour-là, je donnerai de la force à la maison d'Israël, Et je t'ouvrirai la bouche au milieu d'eux; Et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
