﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 26</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La onzième année, le premier jour du mois, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, parce que Tyr a dit sur Jérusalem: Ah! ah! Elle est brisée, la porte des peuples! On se tourne vers moi, Je me remplirai, elle est déserte!  <span class="verse" id="V3">3&#160;</span>À cause de cela, ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à toi, Tyr! Je ferai monter contre toi des nations nombreuses, Comme la mer fait monter ses flots.  <span class="verse" id="V4">4&#160;</span>Elles détruiront les murs de Tyr, Elles abattront ses tours, Et j'en raclerai la poussière; Je ferai d'elle un rocher nu;  <span class="verse" id="V5">5&#160;</span>Elle sera dans la mer un lieu où l'on étendra les filets; Car j'ai parlé, dit le Seigneur, l'Éternel. Elle sera la proie des nations.  <span class="verse" id="V6">6&#160;</span>Ses filles sur son territoire Seront tuées par l'épée. Et ils sauront que je suis l'Éternel.  <span class="verse" id="V7">7&#160;</span>Car ainsi parle le Seigneur, l'Éternel: Voici, j'amène du septentrion contre Tyr Nebucadnetsar, roi de Babylone, le roi des rois, avec des chevaux, des chars, des cavaliers, et une grande multitude de peuples.  <span class="verse" id="V8">8&#160;</span>Il tuera par l'épée tes filles sur ton territoire; il fera contre toi des retranchements, il élèvera contre toi des terrasses, et il dressera contre toi le bouclier.  <span class="verse" id="V9">9&#160;</span>Il dirigera les coups de son bélier contre tes murs, et il renversera tes tours avec ses machines.  <span class="verse" id="V10">10&#160;</span>La multitude de ses chevaux te couvrira de poussière; tes murs trembleront au bruit des cavaliers, des roues et des chars, lorsqu'il entrera dans tes portes comme on entre dans une ville conquise.  <span class="verse" id="V11">11&#160;</span>Il foulera toutes tes rues avec les sabots de ses chevaux, il tuera ton peuple par l'épée, et les monuments de ton orgueil tomberont à terre.  <span class="verse" id="V12">12&#160;</span>On enlèvera tes richesses, on pillera tes marchandises, on abattra tes murs, on renversera tes maisons de plaisance, et l'on jettera au milieu des eaux tes pierres, ton bois, et ta poussière.  <span class="verse" id="V13">13&#160;</span>Je ferai cesser le bruit de tes chants, et l'on n'entendra plus le son de tes harpes.  <span class="verse" id="V14">14&#160;</span>Je ferai de toi un rocher nu; tu seras un lieu où l'on étendra les filets; tu ne seras plus rebâtie. Car moi, l'Éternel, j'ai parlé, dit le Seigneur, l'Éternel.  <span class="verse" id="V15">15&#160;</span>Ainsi parle à Tyr le Seigneur, l'Éternel: Au bruit de ta chute, Quand les mourants gémissent, Quand le carnage est dans ton sein, Les îles tremblent.  <span class="verse" id="V16">16&#160;</span>Tous les princes de la mer descendent de leurs trônes, Ils ôtent leurs manteaux, Et quittent leurs vêtements brodés; Ils s'enveloppent de frayeur, et s'asseyent sur la terre; À chaque instant l'épouvante les saisit, Et ils sont consternés à cause de toi.  <span class="verse" id="V17">17&#160;</span>Ils prononcent sur toi une complainte, et te disent: Eh quoi! tu es détruite, Toi que peuplaient ceux qui parcourent les mers, Ville célèbre, qui étais puissante sur la mer! Elle est détruite avec ses habitants, Qui inspiraient la terreur à tous ceux d'alentour!  <span class="verse" id="V18">18&#160;</span>Maintenant les îles tremblent au jour de ta chute, Les îles de la mer sont épouvantées de ta fin.  <span class="verse" id="V19">19&#160;</span>Car ainsi parle le Seigneur, l'Éternel: Quand je ferai de toi une ville déserte, Comme les villes qui n'ont point d'habitants, Quand je ferai monter contre toi l'abîme, Et que les grandes eaux te couvriront,  <span class="verse" id="V20">20&#160;</span>Je te précipiterai avec ceux qui sont descendus dans la fosse, Vers le peuple d'autrefois, Je te placerai dans les profondeurs de la terre, Dans les solitudes éternelles, Près de ceux qui sont descendus dans la fosse, Afin que tu ne sois plus habitée; Et je réserverai la gloire pour le pays des vivants.  <span class="verse" id="V21">21&#160;</span>Je te réduirai au néant, et tu ne seras plus; On te cherchera, et l'on ne te trouvera plus jamais, Dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
