﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 35</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, tourne ta face vers la montagne de Séir, Et prophétise contre elle!  <span class="verse" id="V3">3&#160;</span>Tu lui diras: Ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à toi, montagne de Séir! J'étends ma main sur toi, Et je fais de toi une solitude et un désert.  <span class="verse" id="V4">4&#160;</span>Je mettrai tes villes en ruines, Tu deviendras une solitude, Et tu sauras que je suis l'Éternel.  <span class="verse" id="V5">5&#160;</span>Parce que tu avais une haine éternelle, Parce que tu as précipité par le glaive les enfants d'Israël, Au jour de leur détresse, Au temps où l'iniquité était à son terme,  <span class="verse" id="V6">6&#160;</span>Je suis vivant! dit le Seigneur, l'Éternel, Je te mettrai à sang, et le sang te poursuivra; Puisque tu n'as pas haï le sang, Le sang te poursuivra.  <span class="verse" id="V7">7&#160;</span>Je ferai de la montagne de Séir une solitude et un désert, Et j'en exterminerai les allants et les venants.  <span class="verse" id="V8">8&#160;</span>Je remplirai de morts ses montagnes; Sur tes collines, dans tes vallées, dans tous tes ravins, Tomberont ceux qui seront frappés par l'épée.  <span class="verse" id="V9">9&#160;</span>Je ferai de toi des solitudes éternelles, Tes villes ne seront plus habitées, Et vous saurez que je suis l'Éternel.  <span class="verse" id="V10">10&#160;</span>Parce que tu as dit: Les deux nations, les deux pays seront à moi, Et nous en prendrons possession, Quand même l'Éternel était là,  <span class="verse" id="V11">11&#160;</span>Je suis vivant! dit le Seigneur, l'Éternel, J'agirai avec la colère et la fureur Que tu as montrées, dans ta haine contre eux; Et je me ferai connaître au milieu d'eux, Quand je te jugerai.  <span class="verse" id="V12">12&#160;</span>Tu sauras que moi, l'Éternel, J'ai entendu tous les outrages Que tu as proférés contre les montagnes d'Israël, En disant: Elles sont dévastées, Elles nous sont livrées comme une proie.  <span class="verse" id="V13">13&#160;</span>Vous vous êtes élevés contre moi par vos discours, Vous avez multiplié vos paroles contre moi: J'ai entendu.  <span class="verse" id="V14">14&#160;</span>Ainsi parle le Seigneur, l'Éternel: Lorsque tout le pays sera dans la joie, Je ferai de toi une solitude.  <span class="verse" id="V15">15&#160;</span>À cause de la joie que tu as éprouvée Parce que l'héritage de la maison d'Israël était dévasté, Je te traiterai de la même manière; Tu deviendras une solitude, montagne de Séir, Toi, et Édom tout entier. Et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
