﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 38</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, tourne ta face vers Gog, au pays de Magog, Vers le prince de Rosch, de Méschec et de Tubal, Et prophétise contre lui!  <span class="verse" id="V3">3&#160;</span>Tu diras: Ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à toi, Gog, Prince de Rosch, de Méschec et de Tubal!  <span class="verse" id="V4">4&#160;</span>Je t'entraînerai, et je mettrai une boucle à tes mâchoires; Je te ferai sortir, toi et toute ton armée, Chevaux et cavaliers, Tous vêtus magnifiquement, Troupe nombreuse portant le grand et le petit bouclier, Tous maniant l'épée;  <span class="verse" id="V5">5&#160;</span>Et avec eux ceux de Perse, d'Éthiopie et de Puth, Tous portant le bouclier et le casque;  <span class="verse" id="V6">6&#160;</span> Gomer et toutes ses troupes, La maison de Togarma, À l'extrémité du septentrion, Et toutes ses troupes, Peuples nombreux qui sont avec toi.  <span class="verse" id="V7">7&#160;</span> Prépare-toi, tiens-toi prêt, Toi, et toute ta multitude assemblée autour de toi! Sois leur chef!  <span class="verse" id="V8">8&#160;</span>Après bien des jours, tu seras à leur tête; Dans la suite des années, tu marcheras contre le pays Dont les habitants, échappés à l'épée, Auront été rassemblés d'entre plusieurs peuples Sur les montagnes d'Israël longtemps désertes; Retirés du milieu des peuples, Ils seront tous en sécurité dans leurs demeures.  <span class="verse" id="V9">9&#160;</span>Tu monteras, tu t'avanceras comme une tempête, Tu seras comme une nuée qui va couvrir le pays, Toi et toutes tes troupes, et les nombreux peuples avec toi.  <span class="verse" id="V10">10&#160;</span>Ainsi parle le Seigneur, l'Éternel: En ce jour-là, des pensées s'élèveront dans ton coeur, Et tu formeras de mauvais desseins.  <span class="verse" id="V11">11&#160;</span>Tu diras: Je monterai contre un pays ouvert, Je fondrai sur des hommes tranquilles, En sécurité dans leurs demeures, Tous dans des habitations sans murailles, Et n'ayant ni verrous ni portes;  <span class="verse" id="V12">12&#160;</span>J'irai faire du butin et me livrer au pillage, Porter la main sur des ruines maintenant habitées, Sur un peuple recueilli du milieu des nations, Ayant des troupeaux et des propriétés, Et occupant les lieux élevés du pays.  <span class="verse" id="V13">13&#160;</span> Séba et Dedan, les marchands de Tarsis, Et tous leurs lionceaux, te diront: Viens-tu pour faire du butin? Est-ce pour piller que tu as rassemblé ta multitude, Pour emporter de l'argent et de l'or, Pour prendre des troupeaux et des biens, Pour faire un grand butin?  <span class="verse" id="V14">14&#160;</span>C'est pourquoi prophétise, fils de l'homme, et dis à Gog: Ainsi parle le Seigneur, l'Éternel: Oui, le jour où mon peuple d'Israël vivra en sécurité, Tu le sauras.  <span class="verse" id="V15">15&#160;</span>Alors tu partiras de ton pays, des extrémités du septentrion, Toi et de nombreux peuples avec toi, Tous montés sur des chevaux, Une grande multitude, une armée puissante.  <span class="verse" id="V16">16&#160;</span>Tu t'avanceras contre mon peuple d'Israël, Comme une nuée qui va couvrir le pays. Dans la suite des jours, je te ferai marcher contre mon pays, Afin que les nations me connaissent, Quand je serai sanctifié par toi sous leurs yeux, ô Gog!  <span class="verse" id="V17">17&#160;</span>Ainsi parle le Seigneur, l'Éternel: Est-ce toi de qui j'ai parlé jadis Par mes serviteurs les prophètes d'Israël, Qui ont prophétisé alors, pendant des années, Que je t'amènerais contre eux?  <span class="verse" id="V18">18&#160;</span>En ce jour-là, le jour où Gog marchera contre la terre d'Israël, Dit le Seigneur, l'Éternel, La fureur me montera dans les narines.  <span class="verse" id="V19">19&#160;</span>Je le déclare, dans ma jalousie et dans le feu de ma colère, En ce jour-là, il y aura un grand tumulte Dans le pays d'Israël.  <span class="verse" id="V20">20&#160;</span>Les poissons de la mer et les oiseaux du ciel trembleront devant moi, Et les bêtes des champs et tous les reptiles qui rampent sur la terre, Et tous les hommes qui sont à la surface de la terre; Les montagnes seront renversées, Les parois des rochers s'écrouleront, Et toutes les murailles tomberont par terre.  <span class="verse" id="V21">21&#160;</span>J'appellerai l'épée contre lui sur toutes mes montagnes, Dit le Seigneur, l'Éternel; L'épée de chacun se tournera contre son frère.  <span class="verse" id="V22">22&#160;</span>J'exercerai mes jugements contre lui par la peste et par le sang, Par une pluie violente et par des pierres de grêle; Je ferai pleuvoir le feu et le soufre sur lui et sur ses troupes, Et sur les peuples nombreux qui seront avec lui.  <span class="verse" id="V23">23&#160;</span>Je manifesterai ma grandeur et ma sainteté, Je me ferai connaître aux yeux de la multitude des nations, Et elles sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
