﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 31</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La onzième année, le premier jour du troisième mois, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, dis à Pharaon, roi d'Égypte, et à sa multitude: À qui ressembles-tu dans ta grandeur?  <span class="verse" id="V3">3&#160;</span>Voici, l'Assyrie était un cèdre du Liban; Ses branches étaient belles, Son feuillage était touffu, sa tige élevée, Et sa cime s'élançait au milieu d'épais rameaux.  <span class="verse" id="V4">4&#160;</span>Les eaux l'avaient fait croître, L'abîme l'avait fait pousser en hauteur; Des fleuves coulaient autour du lieu où il était planté, Et envoyaient leurs canaux à tous les arbres des champs.  <span class="verse" id="V5">5&#160;</span>C'est pourquoi sa tige s'élevait au-dessus de tous les arbres des champs, Ses branches avaient multiplié, ses rameaux s'étendaient, Par l'abondance des eaux qui l'avaient fait pousser.  <span class="verse" id="V6">6&#160;</span>Tous les oiseaux du ciel nichaient dans ses branches, Toutes les bêtes des champs faisaient leurs petits sous ses rameaux, Et de nombreuses nations habitaient toutes à son ombre.  <span class="verse" id="V7">7&#160;</span>Il était beau par sa grandeur, par l'étendue de ses branches, Car ses racines plongeaient dans des eaux abondantes.  <span class="verse" id="V8">8&#160;</span>Les cèdres du jardin de Dieu ne le surpassaient point, Les cyprès n'égalaient point ses branches, Et les platanes n'étaient point comme ses rameaux; Aucun arbre du jardin de Dieu ne lui était comparable en beauté.  <span class="verse" id="V9">9&#160;</span>Je l'avais embelli par la multitude de ses branches, Et tous les arbres d'Éden, dans le jardin de Dieu, lui portaient envie.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Parce qu'il avait une tige élevée, Parce qu'il lançait sa cime au milieu d'épais rameaux, Et que son coeur était fier de sa hauteur,  <span class="verse" id="V11">11&#160;</span>Je l'ai livré entre les mains du héros des nations, Qui le traitera selon sa méchanceté; je l'ai chassé.  <span class="verse" id="V12">12&#160;</span>Des étrangers, les plus violents des peuples, l'ont abattu et rejeté; Ses branches sont tombées dans les montagnes et dans toutes les vallées. Ses rameaux se sont brisés dans tous les ravins du pays; Et tous les peuples de la terre se sont retirés de son ombre, Et l'ont abandonné.  <span class="verse" id="V13">13&#160;</span>Sur ses débris sont venus se poser tous les oiseaux du ciel, Et toutes les bêtes des champs ont fait leur gîte parmi ses rameaux,  <span class="verse" id="V14">14&#160;</span>Afin que tous les arbres près des eaux n'élèvent plus leur tige, Et qu'ils ne lancent plus leur cime au milieu d'épais rameaux, Afin que tous les chênes arrosés d'eau ne gardent plus leur hauteur; Car tous sont livrés à la mort, aux profondeurs de la terre, Parmi les enfants des hommes, Avec ceux qui descendent dans la fosse.  <span class="verse" id="V15">15&#160;</span>Ainsi parle le Seigneur, l'Éternel: Le jour où il est descendu dans le séjour des morts, J'ai répandu le deuil, j'ai couvert l'abîme à cause de lui, Et j'en ai retenu les fleuves; Les grandes eaux ont été arrêtées; J'ai rendu le Liban triste à cause de lui, Et tous les arbres des champs ont été desséchés.  <span class="verse" id="V16">16&#160;</span>Par le bruit de sa chute j'ai fait trembler les nations, Quand je l'ai précipité dans le séjour des morts, Avec ceux qui descendent dans la fosse; Tous les arbres d'Éden ont été consolés dans les profondeurs de la terre, Les plus beaux et les meilleurs du Liban, Tous arrosés par les eaux.  <span class="verse" id="V17">17&#160;</span>Eux aussi sont descendus avec lui dans le séjour des morts, Vers ceux qui ont péri par l'épée; Ils étaient son bras et ils habitaient à son ombre parmi les nations.  <span class="verse" id="V18">18&#160;</span>À qui ressembles-tu ainsi en gloire et en grandeur Parmi les arbres d'Éden? Tu seras précipité avec les arbres d'Éden Dans les profondeurs de la terre, Tu seras couché au milieu des incirconcis, Avec ceux qui ont péri par l'épée. Voilà Pharaon et toute sa multitude! Dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
