﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 30</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span> Fils de l'homme, prophétise, et dis: Ainsi parle le Seigneur, l'Éternel: Gémissez!... Malheureux jour!  <span class="verse" id="V3">3&#160;</span>Car le jour approche, le jour de l'Éternel approche, Jour ténébreux: ce sera le temps des nations.  <span class="verse" id="V4">4&#160;</span>L'épée fondra sur l'Égypte, Et l'épouvante sera dans l'Éthiopie, Quand les morts tomberont en Égypte, Quand on enlèvera ses richesses, Et que ses fondements seront renversés.  <span class="verse" id="V5">5&#160;</span>L'Éthiopie, Puth, Lud, toute l'Arabie, Cub, Et les fils du pays allié, Tomberont avec eux par l'épée.  <span class="verse" id="V6">6&#160;</span>Ainsi parle l'Éternel: Ils tomberont, les soutiens de l'Égypte, Et l'orgueil de sa force périra; De Migdol à Syène ils tomberont par l'épée, Dit le Seigneur, l'Éternel.  <span class="verse" id="V7">7&#160;</span>Ils seront dévastés entre les pays dévastés, Et ses villes seront entre les villes désertes.  <span class="verse" id="V8">8&#160;</span>Et ils sauront que je suis l'Éternel, Quand je mettrai le feu dans l'Égypte, Et que tous ses soutiens seront brisés.  <span class="verse" id="V9">9&#160;</span>En ce jour-là, des messagers iront de ma part sur des navires Troubler l'Éthiopie dans sa sécurité; Et l'épouvante sera parmi eux au jour de l'Égypte, Car voici, ces choses arrivent!  <span class="verse" id="V10">10&#160;</span>Ainsi parle le Seigneur, l'Éternel: Je ferai disparaître la multitude de l'Égypte, Par la main de Nebucadnetsar, roi de Babylone.  <span class="verse" id="V11">11&#160;</span>Lui et son peuple avec lui, Le plus violent d'entre les peuples, Seront envoyés pour détruire le pays; Ils tireront l'épée contre l'Égypte, Et rempliront le pays de morts.  <span class="verse" id="V12">12&#160;</span>Je mettrai les canaux à sec, Je livrerai le pays entre les mains des méchants; Je ravagerai le pays et ce qu'il renferme, par la main des étrangers. Moi, l'Éternel, j'ai parlé.  <span class="verse" id="V13">13&#160;</span>Ainsi parle le Seigneur, l'Éternel: J'anéantirai les idoles, Et j'ôterai de Noph les vains simulacres; Il n'y aura plus de prince du pays d'Égypte, Et je répandrai la terreur dans le pays d'Égypte.  <span class="verse" id="V14">14&#160;</span>Je dévasterai Pathros, Je mettrai le feu à Tsoan, Et j'exercerai mes jugements sur No.  <span class="verse" id="V15">15&#160;</span>Je répandrai ma fureur sur Sin, la forteresse de l'Égypte, Et j'exterminerai la multitude de No.  <span class="verse" id="V16">16&#160;</span>Je mettrai le feu dans l'Égypte; Sin sera saisie d'angoisse, No sera ouverte par la brèche, Et Noph conquise en plein jour par les ennemis.  <span class="verse" id="V17">17&#160;</span>Les jeunes hommes d'On et de Pi-Béseth tomberont par l'épée, Et ces villes iront en captivité.  <span class="verse" id="V18">18&#160;</span>À Tachpanès le jour s'obscurcira, Quand j'y briserai le joug de l'Égypte, Et que l'orgueil de sa force y prendra fin; Un nuage couvrira Tachpanès, Et ses filles iront en captivité.  <span class="verse" id="V19">19&#160;</span>J'exercerai mes jugements sur l'Égypte, Et ils sauront que je suis l'Éternel.  <span class="verse" id="V20">20&#160;</span>La onzième année, le septième jour du premier mois, la parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V21">21&#160;</span> Fils de l'homme, j'ai rompu le bras de Pharaon, roi d'Égypte; Et voici, on ne l'a point pansé pour le guérir, On ne l'a point enveloppé d'un bandage Pour le lier et le raffermir, Afin qu'il puisse manier l'épée.  <span class="verse" id="V22">22&#160;</span>C'est pourquoi ainsi parle le Seigneur, l'Éternel: Voici, j'en veux à Pharaon, roi d'Égypte, Et je lui romprai les bras, Celui qui est en bon état et celui qui est cassé. Et je ferai tomber l'épée de sa main.  <span class="verse" id="V23">23&#160;</span>Je répandrai les Égyptiens parmi les nations, Je les disperserai en divers pays.  <span class="verse" id="V24">24&#160;</span>Je fortifierai les bras du roi de Babylone, Et je mettrai mon épée dans sa main; Je romprai les bras de Pharaon, Et il gémira devant lui comme gémissent les mourants.  <span class="verse" id="V25">25&#160;</span>Je fortifierai les bras du roi de Babylone, Et les bras de Pharaon tomberont. Et ils sauront que je suis l'Éternel, Quand je mettrai mon épée dans la main du roi de Babylone, Et qu'il la tournera contre le pays d'Égypte.  <span class="verse" id="V26">26&#160;</span>Je répandrai les Égyptiens parmi les nations, Je les disperserai en divers pays, Et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
