﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 41</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK40.htm'>&lt;</a></li>
<li><a href='EZK.htm'>41</a></li>
<li><a href='EZK42.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 41</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il me conduisit dans le temple. Il mesura les poteaux; il y avait six coudées de largeur d'un côté, et six coudées de largeur de l'autre, largeur de la tente.  <span class="verse" id="V2">2&#160;</span>La largeur de la porte était de dix coudées; il y avait cinq coudées d'un côté de la porte, et cinq coudées de l'autre. Il mesura la longueur du temple, quarante coudées, et la largeur, vingt coudées.  <span class="verse" id="V3">3&#160;</span>Puis il entra dans l'intérieur. Il mesura les poteaux de la porte, deux coudées, la porte, six coudées, et la largeur de la porte, sept coudées.  <span class="verse" id="V4">4&#160;</span>Il mesura une longueur de vingt coudées, et une largeur de vingt coudées, sur le devant du temple; et il me dit: C'est ici le lieu très saint.  <span class="verse" id="V5">5&#160;</span>Il mesura le mur de la maison, six coudées, et la largeur des chambres latérales tout autour de la maison, quatre coudées.  <span class="verse" id="V6">6&#160;</span>Les chambres latérales étaient les unes à côté des autres, au nombre de trente, et il y avait trois étages; elles entraient dans un mur construit pour ces chambres tout autour de la maison, elles y étaient appuyées sans entrer dans le mur même de la maison.  <span class="verse" id="V7">7&#160;</span>Les chambres occupaient plus d'espace, à mesure qu'elles s'élevaient, et l'on allait en tournant; car on montait autour de la maison par un escalier tournant. Il y avait ainsi plus d'espace dans le haut de la maison, et l'on montait de l'étage inférieur à l'étage supérieur par celui du milieu.  <span class="verse" id="V8">8&#160;</span>Je considérai la hauteur autour de la maison. Les chambres latérales, à partir de leur fondement, avaient une canne pleine, six grandes coudées.  <span class="verse" id="V9">9&#160;</span>Le mur extérieur des chambres latérales avait une épaisseur de cinq coudées. L'espace libre entre les chambres latérales de la maison  <span class="verse" id="V10">10&#160;</span>et les chambres autour de la maison, avait une largeur de vingt coudées, tout autour.  <span class="verse" id="V11">11&#160;</span>L'entrée des chambres latérales donnait sur l'espace libre, une entrée au septentrion, et une entrée au midi; et la largeur de l'espace libre était de cinq coudées tout autour.  <span class="verse" id="V12">12&#160;</span>Le bâtiment qui était devant la place vide, du côté de l'occident, avait une largeur de soixante-dix coudées, un mur de cinq coudées d'épaisseur tout autour, et une longueur de quatre-vingt-dix coudées.  <span class="verse" id="V13">13&#160;</span>Il mesura la maison, qui avait cent coudées de longueur. La place vide, le bâtiment et ses murs, avaient une longueur de cent coudées.  <span class="verse" id="V14">14&#160;</span>La largeur de la face de la maison et de la place vide, du côté de l'orient, était de cent coudées.  <span class="verse" id="V15">15&#160;</span>Il mesura la longueur du bâtiment devant la place vide, sur le derrière, et ses galeries de chaque côté: il y avait cent coudées. Le temple intérieur, les vestibules extérieurs,  <span class="verse" id="V16">16&#160;</span>les seuils, les fenêtres grillées, les galeries du pourtour aux trois étages, en face des seuils, étaient recouverts de bois tout autour. Depuis le sol jusqu'aux fenêtres fermées,  <span class="verse" id="V17">17&#160;</span>jusqu'au-dessus de la porte, le dedans de la maison, le dehors, toute la muraille du pourtour, à l'intérieur et à l'extérieur, tout était d'après la mesure,  <span class="verse" id="V18">18&#160;</span>et orné de chérubins et de palmes. Il y avait une palme entre deux chérubins. Chaque chérubin avait deux visages,  <span class="verse" id="V19">19&#160;</span>une face d'homme tournée d'un côté vers la palme, et une face de lion tournée de l'autre côté vers l'autre palme; il en était ainsi tout autour de la maison.  <span class="verse" id="V20">20&#160;</span>Depuis le sol jusqu'au-dessus de la porte, il y avait des chérubins et des palmes, et aussi sur la muraille du temple.  <span class="verse" id="V21">21&#160;</span>Les poteaux du temple étaient carrés, et la face du sanctuaire avait le même aspect.  <span class="verse" id="V22">22&#160;</span>L'autel était de bois, haut de trois coudées, et long de deux coudées. Ses angles, ses pieds, et ses côtés étaient de bois. L'homme me dit: C'est ici la table qui est devant l'Éternel.  <span class="verse" id="V23">23&#160;</span>Le temple et le sanctuaire avaient deux portes.  <span class="verse" id="V24">24&#160;</span>Il y avait aux portes deux battants, qui tous deux tournaient sur les portes, deux battants pour une porte et deux pour l'autre.  <span class="verse" id="V25">25&#160;</span>Des chérubins et des palmes étaient sculptés sur les portes du temple, comme sur les murs. Un entablement en bois était sur le front du vestibule en dehors.  <span class="verse" id="V26">26&#160;</span>Il y avait des fenêtres fermées, et il y avait des palmes de part et d'autre, ainsi qu'aux côtés du vestibule, aux chambres latérales de la maison, et aux entablements. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK40.htm'>&lt;</a></li>
<li><a href='EZK.htm'>41</a></li>
<li><a href='EZK42.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
