﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 42</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il me fit sortir vers le parvis extérieur du côté du septentrion, et il me conduisit aux chambres qui étaient vis-à-vis de la place vide et vis-à-vis du bâtiment, au septentrion.  <span class="verse" id="V2">2&#160;</span>Sur la face, où se trouvait la porte septentrionale, il y avait une longueur de cent coudées; et la largeur était de cinquante coudées.  <span class="verse" id="V3">3&#160;</span>C'était vis-à-vis des vingt coudées du parvis intérieur, et vis-à-vis du pavé du parvis extérieur, là où se trouvaient les galeries des trois étages.  <span class="verse" id="V4">4&#160;</span> Devant les chambres, il y avait une allée large de dix coudées, et une voie d'une coudée; leurs portes donnaient au septentrion.  <span class="verse" id="V5">5&#160;</span>Les chambres supérieures étaient plus étroites que les inférieures et que celles du milieu du bâtiment, parce que les galeries leur ôtaient de la place.  <span class="verse" id="V6">6&#160;</span>Il y avait trois étages, mais il n'y avait point de colonnes, comme les colonnes des parvis; c'est pourquoi, à partir du sol, les chambres du haut étaient plus étroites que celles du bas et du milieu.  <span class="verse" id="V7">7&#160;</span>Le mur extérieur parallèle aux chambres, du côté du parvis extérieur, devant les chambres, avait cinquante coudées de longueur;  <span class="verse" id="V8">8&#160;</span>car la longueur des chambres du côté du parvis extérieur était de cinquante coudées. Mais sur la face du temple il y avait cent coudées.  <span class="verse" id="V9">9&#160;</span>Au bas de ces chambres était l'entrée de l'orient, quand on y venait du parvis extérieur.  <span class="verse" id="V10">10&#160;</span>Il y avait encore des chambres sur la largeur du mur du parvis du côté de l'orient, vis-à-vis de la place vide et vis-à-vis du bâtiment.  <span class="verse" id="V11">11&#160;</span> Devant elles, il y avait une allée, comme devant les chambres qui étaient du côté du septentrion. La longueur et la largeur étaient les mêmes; leurs issues, leur disposition et leurs portes étaient semblables.  <span class="verse" id="V12">12&#160;</span>Il en était de même pour les portes des chambres du côté du midi. Il y avait une porte à la tête de l'allée, de l'allée qui se trouvait droit devant le mur du côté de l'orient, par où l'on y entrait.  <span class="verse" id="V13">13&#160;</span>Il me dit: Les chambres du septentrion et les chambres du midi, qui sont devant la place vide, ce sont les chambres saintes, où les sacrificateurs qui s'approchent de l'Éternel mangeront les choses très saintes; ils y déposeront les choses très saintes, les offrandes, les victimes présentées dans les sacrifices d'expiation et de culpabilité; car le lieu est saint.  <span class="verse" id="V14">14&#160;</span>Quand les sacrificateurs seront entrés, ils ne sortiront pas du sanctuaire pour aller dans le parvis extérieur, mais ils déposeront là les vêtements avec lesquels ils font le service, car ces vêtements sont saints; ils en mettront d'autres pour s'approcher du peuple.  <span class="verse" id="V15">15&#160;</span>Lorsqu'il eut achevé de mesurer la maison intérieure, il me fit sortir par la porte qui était du côté de l'orient, et il mesura l'enceinte tout autour.  <span class="verse" id="V16">16&#160;</span>Il mesura le côté de l'orient avec la canne qui servait de mesure, et il y avait tout autour cinq cents cannes.  <span class="verse" id="V17">17&#160;</span>Il mesura le côté du septentrion avec la canne qui servait de mesure, et il y avait tout autour cinq cents cannes.  <span class="verse" id="V18">18&#160;</span>Il mesura le côté du midi avec la canne qui servait de mesure, et il y avait cinq cents cannes.  <span class="verse" id="V19">19&#160;</span>Il se tourna du côté de l'occident, et mesura cinq cents cannes avec la canne qui servait de mesure.  <span class="verse" id="V20">20&#160;</span>Il mesura des quatre côtés le mur formant l'enceinte de la maison; la longueur était de cinq cents cannes, et la largeur de cinq cents cannes; ce mur marquait la séparation entre le saint et le profane. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
