﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉZÉCHIEL 47</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 47</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il me ramena vers la porte de la maison. Et voici, de l'eau sortait sous le seuil de la maison, à l'orient, car la face de la maison était à l'orient; l'eau descendait sous le côté droit de la maison, au midi de l'autel.  <span class="verse" id="V2">2&#160;</span>Il me conduisit par le chemin de la porte septentrionale, et il me fit faire le tour par dehors jusqu'à l'extérieur de la porte orientale. Et voici, l'eau coulait du côté droit.  <span class="verse" id="V3">3&#160;</span>Lorsque l'homme s'avança vers l'orient, il avait dans la main un cordeau, et il mesura mille coudées; il me fit traverser l'eau, et j'avais de l'eau jusqu'aux chevilles.  <span class="verse" id="V4">4&#160;</span>Il mesura encore mille coudées, et me fit traverser l'eau, et j'avais de l'eau jusqu'aux genoux. Il mesura encore mille coudées, et me fit traverser, et j'avais de l'eau jusqu'aux reins.  <span class="verse" id="V5">5&#160;</span>Il mesura encore mille coudées; c'était un torrent que je ne pouvais traverser, car l'eau était si profonde qu'il fallait y nager; c'était un torrent qu'on ne pouvait traverser.  <span class="verse" id="V6">6&#160;</span>Il me dit: As-tu vu, fils de l'homme? Et il me ramena au bord du torrent.  <span class="verse" id="V7">7&#160;</span>Quand il m'eut ramené, voici, il y avait sur le bord du torrent beaucoup d'arbres de chaque côté.  <span class="verse" id="V8">8&#160;</span>Il me dit: Cette eau coulera vers le district oriental, descendra dans la plaine, et entrera dans la mer; lorsqu'elle se sera jetée dans la mer, les eaux de la mer deviendront saines.  <span class="verse" id="V9">9&#160;</span>Tout être vivant qui se meut vivra partout où le torrent coulera, et il y aura une grande quantité de poissons; car là où cette eau arrivera, les eaux deviendront saines, et tout vivra partout où parviendra le torrent.  <span class="verse" id="V10">10&#160;</span>Des pêcheurs se tiendront sur ses bords; depuis En-Guédi jusqu'à En-Églaïm, on étendra les filets; il y aura des poissons de diverses espèces, comme les poissons de la grande mer, et ils seront très nombreux.  <span class="verse" id="V11">11&#160;</span>Ses marais et ses fosses ne seront point assainis, ils seront abandonnés au sel.  <span class="verse" id="V12">12&#160;</span>Sur le torrent, sur ses bords de chaque côté, croîtront toutes sortes d'arbres fruitiers. Leur feuillage ne se flétrira point, et leurs fruits n'auront point de fin, ils mûriront tous les mois, parce que les eaux sortiront du sanctuaire. Leurs fruits serviront de nourriture, et leurs feuilles de remède.  <span class="verse" id="V13">13&#160;</span>Ainsi parle le Seigneur, l'Éternel: Voici les limites du pays que vous distribuerez en héritage aux douze tribus d'Israël. Joseph aura deux parts.  <span class="verse" id="V14">14&#160;</span>Vous en aurez la possession l'un comme l'autre; car j'ai juré, la main levée, de le donner à vos pères. Ce pays vous tombera donc en partage.  <span class="verse" id="V15">15&#160;</span>Voici les limites du pays. Du côté septentrional, depuis la grande mer, le chemin de Hethlon jusqu'à Tsedad,  <span class="verse" id="V16">16&#160;</span> Hamath, Bérotha, Sibraïm, entre la frontière de Damas et la frontière de Hamath, Hatzer-Hatthicon, vers la frontière de Havran;  <span class="verse" id="V17">17&#160;</span>ainsi la limite sera, depuis la mer, Hatsar-Énon, la frontière de Damas, Tsaphon au nord, et la frontière de Hamath: ce sera le côté septentrional.  <span class="verse" id="V18">18&#160;</span>Le côté oriental sera le Jourdain, entre Havran, Damas et Galaad, et le pays d'Israël; vous mesurerez depuis la limite septentrionale jusqu'à la mer orientale: ce sera le côté oriental.  <span class="verse" id="V19">19&#160;</span>Le côté méridional, au midi, ira depuis Thamar jusqu'aux eaux de Meriba à Kadès, jusqu'au torrent vers la grande mer: ce sera le côté méridional.  <span class="verse" id="V20">20&#160;</span>Le côté occidental sera la grande mer, depuis la limite jusque vis-à-vis de Hamath: ce sera le côté occidental.  <span class="verse" id="V21">21&#160;</span>Vous partagerez ce pays entre vous, selon les tribus d'Israël.  <span class="verse" id="V22">22&#160;</span>Vous le diviserez en héritage par le sort pour vous et pour les étrangers qui séjourneront au milieu de vous, qui engendreront des enfants au milieu de vous; vous les regarderez comme indigènes parmi les enfants d'Israël; ils partageront au sort l'héritage avec vous parmi les tribus d'Israël.  <span class="verse" id="V23">23&#160;</span>Vous donnerez à l'étranger son héritage dans la tribu où il séjournera, dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>ÉZÉCHIEL</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
