﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE LIVRE D'ESDRAS 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le septième mois arriva, et les enfants d'Israël étaient dans leurs villes. Alors le peuple s'assembla comme un seul homme à Jérusalem.  <span class="verse" id="V2">2&#160;</span> Josué, fils de Jotsadak, avec ses frères les sacrificateurs, et Zorobabel, fils de Schealthiel, avec ses frères, se levèrent et bâtirent l'autel du Dieu d'Israël, pour y offrir des holocaustes, selon ce qui est écrit dans la loi de Moïse, homme de Dieu.  <span class="verse" id="V3">3&#160;</span>Ils rétablirent l'autel sur ses fondements, quoiqu'ils eussent à craindre les peuples du pays, et ils y offrirent des holocaustes à l'Éternel, les holocaustes du matin et du soir.  <span class="verse" id="V4">4&#160;</span>Ils célébrèrent la fête des tabernacles, comme il est écrit, et ils offrirent jour par jour des holocaustes, selon le nombre ordonné pour chaque jour.  <span class="verse" id="V5">5&#160;</span> Après cela, ils offrirent l'holocauste perpétuel, les holocaustes des nouvelles lunes et de toutes les solennités consacrées à l'Éternel, et ceux de quiconque faisait des offrandes volontaires à l'Éternel.  <span class="verse" id="V6">6&#160;</span>Dès le premier jour du septième mois, ils commencèrent à offrir à l'Éternel des holocaustes. Cependant les fondements du temple de l'Éternel n'étaient pas encore posés.  <span class="verse" id="V7">7&#160;</span>On donna de l'argent aux tailleurs de pierres et aux charpentiers, et des vivres, des boissons et de l'huile aux Sidoniens et aux Tyriens, pour qu'ils amenassent par mer jusqu'à Japho des bois de cèdre du Liban, suivant l'autorisation qu'on avait eue de Cyrus, roi de Perse.  <span class="verse" id="V8">8&#160;</span>La seconde année depuis leur arrivée à la maison de Dieu à Jérusalem, au second mois, Zorobabel, fils de Schealthiel, Josué, fils de Jotsadak, avec le reste de leurs frères les sacrificateurs et les Lévites, et tous ceux qui étaient revenus de la captivité à Jérusalem, se mirent à l'oeuvre et chargèrent les Lévites de vingt ans et au-dessus de surveiller les travaux de la maison de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Et Josué, avec ses fils et ses frères, Kadmiel, avec ses fils, fils de Juda, les fils de Hénadad, avec leurs fils et leurs frères les Lévites, se préparèrent tous ensemble à surveiller ceux qui travaillaient à la maison de Dieu.  <span class="verse" id="V10">10&#160;</span>Lorsque les ouvriers posèrent les fondements du temple de l'Éternel, on fit assister les sacrificateurs en costume, avec les trompettes, et les Lévites, fils d'Asaph, avec les cymbales, afin qu'ils célébrassent l'Éternel, d'après les ordonnances de David, roi d'Israël.  <span class="verse" id="V11">11&#160;</span>Ils chantaient, célébrant et louant l'Éternel par ces paroles: Car il est bon, car sa miséricorde pour Israël dure à toujours! Et tout le peuple poussait de grands cris de joie en célébrant l'Éternel, parce qu'on posait les fondements de la maison de l'Éternel.  <span class="verse" id="V12">12&#160;</span>Mais plusieurs des sacrificateurs et des Lévites, et des chefs de famille âgés, qui avaient vu la première maison, pleuraient à grand bruit pendant qu'on posait sous leurs yeux les fondements de cette maison. Beaucoup d'autres faisaient éclater leur joie par des cris,  <span class="verse" id="V13">13&#160;</span>en sorte qu'on ne pouvait distinguer le bruit des cris de joie d'avec le bruit des pleurs parmi le peuple, car le peuple poussait de grands cris dont le son s'entendait au loin. </div><ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
