﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE LIVRE D'ESDRAS 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après que cela fut terminé, les chefs s'approchèrent de moi, en disant: Le peuple d'Israël, les sacrificateurs et les Lévites ne se sont point séparés des peuples de ces pays, et ils imitent leurs abominations, celles des Cananéens, des Héthiens, des Phéréziens, des Jébusiens, des Ammonites, des Moabites, des Égyptiens et des Amoréens.  <span class="verse" id="V2">2&#160;</span>Car ils ont pris de leurs filles pour eux et pour leurs fils, et ont mêlé la race sainte avec les peuples de ces pays; et les chefs et les magistrats ont été les premiers à commettre ce péché.  <span class="verse" id="V3">3&#160;</span>Lorsque j'entendis cela, je déchirai mes vêtements et mon manteau, je m'arrachai les cheveux de la tête et les poils de la barbe, et je m'assis désolé.  <span class="verse" id="V4">4&#160;</span>Auprès de moi s'assemblèrent tous ceux que faisaient trembler les paroles du Dieu d'Israël, à cause du péché des fils de la captivité; et moi, je restai assis et désolé, jusqu'à l'offrande du soir.  <span class="verse" id="V5">5&#160;</span>Puis, au moment de l'offrande du soir, je me levai du sein de mon humiliation, avec mes vêtements et mon manteau déchirés, je tombai à genoux, j'étendis les mains vers l'Éternel, mon Dieu,  <span class="verse" id="V6">6&#160;</span>et je dis: Mon Dieu, je suis dans la confusion, et j'ai honte, ô mon Dieu, de lever ma face vers toi; car nos iniquités se sont multipliées par-dessus nos têtes, et nos fautes ont atteint jusqu'aux cieux.  <span class="verse" id="V7">7&#160;</span>Depuis les jours de nos pères nous avons été grandement coupables jusqu'à ce jour, et c'est à cause de nos iniquités que nous avons été livrés, nous, nos rois et nos sacrificateurs, aux mains des rois étrangers, à l'épée, à la captivité, au pillage, et à la honte qui couvre aujourd'hui notre visage.  <span class="verse" id="V8">8&#160;</span>Et cependant l'Éternel, notre Dieu, vient de nous faire grâce en nous laissant quelques réchappés et en nous accordant un abri dans son saint lieu, afin d'éclaircir nos yeux et de nous donner un peu de vie au milieu de notre servitude.  <span class="verse" id="V9">9&#160;</span>Car nous sommes esclaves, mais Dieu ne nous a pas abandonnés dans notre servitude. Il nous a rendus les objets de la bienveillance des rois de Perse, pour nous conserver la vie afin que nous puissions bâtir la maison de notre Dieu et en relever les ruines, et pour nous donner une retraite en Juda et à Jérusalem.  <span class="verse" id="V10">10&#160;</span>Maintenant, que dirons-nous après cela, ô notre Dieu? Car nous avons abandonné tes commandements,  <span class="verse" id="V11">11&#160;</span>que tu nous avais prescrits par tes serviteurs les prophètes, en disant: Le pays dans lequel vous entrez pour le posséder est un pays souillé par les impuretés des peuples de ces contrées, par les abominations dont ils l'ont rempli d'un bout à l'autre avec leurs impuretés;  <span class="verse" id="V12">12&#160;</span>ne donnez donc point vos filles à leurs fils et ne prenez point leurs filles pour vos fils, et n'ayez jamais souci ni de leur prospérité ni de leur bien-être, et ainsi vous deviendrez forts, vous mangerez les meilleures productions du pays, et vous le laisserez pour toujours en héritage à vos fils.  <span class="verse" id="V13">13&#160;</span> Après tout ce qui nous est arrivé à cause des mauvaises actions et des grandes fautes que nous avons commises, quoique tu ne nous aies pas, ô notre Dieu, punis en proportion de nos iniquités, et maintenant que tu nous as conservé ces réchappés,  <span class="verse" id="V14">14&#160;</span> recommencerions-nous à violer tes commandements et à nous allier avec ces peuples abominables? Ta colère n'éclaterait-elle pas encore contre nous jusqu'à nous détruire, sans laisser ni reste ni réchappés?  <span class="verse" id="V15">15&#160;</span> Éternel, Dieu d'Israël, tu es juste, car nous sommes aujourd'hui un reste de réchappés. Nous voici devant toi comme des coupables, et nous ne saurions ainsi subsister devant ta face. </div><ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
