﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE LIVRE D'ESDRAS 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Aggée, le prophète, et Zacharie, fils d'Iddo, le prophète, prophétisèrent aux Juifs qui étaient en Juda et à Jérusalem, au nom du Dieu d'Israël.  <span class="verse" id="V2">2&#160;</span> Alors Zorobabel, fils de Schealthiel, et Josué, fils de Jotsadak, se levèrent et commencèrent à bâtir la maison de Dieu à Jérusalem. Et avec eux étaient les prophètes de Dieu, qui les assistaient.  <span class="verse" id="V3">3&#160;</span>Dans ce même temps, Thathnaï, gouverneur de ce côté du fleuve, Schethar-Boznaï, et leurs collègues, vinrent auprès d'eux et leur parlèrent ainsi: Qui vous a donné l'autorisation de bâtir cette maison et de relever ces murs?  <span class="verse" id="V4">4&#160;</span>Ils leur dirent encore: Quels sont les noms des hommes qui construisent cet édifice?  <span class="verse" id="V5">5&#160;</span>Mais l'oeil de Dieu veillait sur les anciens des Juifs. Et on laissa continuer les travaux pendant l'envoi d'un rapport à Darius et jusqu'à la réception d'une lettre sur cet objet.  <span class="verse" id="V6">6&#160;</span> Copie de la lettre envoyée au roi Darius par Thathnaï, gouverneur de ce côté du fleuve. Schethar-Boznaï, et leurs collègues d'Apharsac, demeurant de ce côté du fleuve.  <span class="verse" id="V7">7&#160;</span>Ils lui adressèrent un rapport ainsi conçu: Au roi Darius, salut!  <span class="verse" id="V8">8&#160;</span>Que le roi sache que nous sommes allés dans la province de Juda, à la maison du grand Dieu. Elle se construit en pierres de taille, et le bois se pose dans les murs; le travail marche rapidement et réussit entre leurs mains.  <span class="verse" id="V9">9&#160;</span> Nous avons interrogé les anciens, et nous leur avons ainsi parlé: Qui vous a donné l'autorisation de bâtir cette maison et de relever ces murs?  <span class="verse" id="V10">10&#160;</span>Nous leur avons aussi demandé leurs noms pour te les faire connaître, et nous avons mis par écrit les noms des hommes qui sont à leur tête.  <span class="verse" id="V11">11&#160;</span> Voici la réponse qu'ils nous ont faite: Nous sommes les serviteurs du Dieu des cieux et de la terre, et nous rebâtissons la maison qui avait été construite il y a bien des années; un grand roi d'Israël l'avait bâtie et achevée.  <span class="verse" id="V12">12&#160;</span> Mais après que nos pères eurent irrité le Dieu des cieux, il les livra entre les mains de Nebucadnetsar, roi de Babylone, le Chaldéen, qui détruisit cette maison et emmena le peuple captif à Babylone.  <span class="verse" id="V13">13&#160;</span> Toutefois, la première année de Cyrus, roi de Babylone, le roi Cyrus donna l'ordre de rebâtir cette maison de Dieu.  <span class="verse" id="V14">14&#160;</span>Et même le roi Cyrus ôta du temple de Babylone les ustensiles d'or et d'argent de la maison de Dieu, que Nebucadnetsar avait enlevés du temple de Jérusalem et transportés dans le temple de Babylone, il les fit remettre au nommé Scheschbatsar, qu'il établit gouverneur,  <span class="verse" id="V15">15&#160;</span>et il lui dit: Prends ces ustensiles, va les déposer dans le temple de Jérusalem, et que la maison de Dieu soit rebâtie sur le lieu où elle était.  <span class="verse" id="V16">16&#160;</span> Ce Scheschbatsar est donc venu, et il a posé les fondements de la maison de Dieu à Jérusalem; depuis lors jusqu'à présent elle se construit, et elle n'est pas achevée.  <span class="verse" id="V17">17&#160;</span> Maintenant, si le roi le trouve bon, que l'on fasse des recherches dans la maison des trésors du roi à Babylone, pour voir s'il y a eu de la part du roi Cyrus un ordre donné pour la construction de cette maison de Dieu à Jérusalem. Puis, que le roi nous transmette sa volonté sur cet objet. </div><ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
