﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE LIVRE D'ESDRAS 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les ennemis de Juda et de Benjamin apprirent que les fils de la captivité bâtissaient un temple à l'Éternel, le Dieu d'Israël.  <span class="verse" id="V2">2&#160;</span>Ils vinrent auprès de Zorobabel et des chefs de familles, et leur dirent: Nous bâtirons avec vous; car, comme vous, nous invoquons votre Dieu, et nous lui offrons des sacrifices depuis le temps d'Ésar-Haddon, roi d'Assyrie, qui nous a fait monter ici.  <span class="verse" id="V3">3&#160;</span>Mais Zorobabel, Josué, et les autres chefs des familles d'Israël, leur répondirent: Ce n'est pas à vous et à nous de bâtir la maison de notre Dieu; nous la bâtirons nous seuls à l'Éternel, le Dieu d'Israël, comme nous l'a ordonné le roi Cyrus, roi de Perse.  <span class="verse" id="V4">4&#160;</span>Alors les gens du pays découragèrent le peuple de Juda; ils l'intimidèrent pour l'empêcher de bâtir,  <span class="verse" id="V5">5&#160;</span>et ils gagnèrent à prix d'argent des conseillers pour faire échouer son entreprise. Il en fut ainsi pendant toute la vie de Cyrus, roi de Perse, et jusqu'au règne de Darius, roi de Perse.  <span class="verse" id="V6">6&#160;</span>Sous le règne d'Assuérus, au commencement de son règne, ils écrivirent une accusation contre les habitants de Juda et de Jérusalem.  <span class="verse" id="V7">7&#160;</span>Et du temps d'Artaxerxès, Bischlam, Mithredath, Thabeel, et le reste de leurs collègues, écrivirent à Artaxerxès, roi de Perse. La lettre fut transcrite en caractères araméens et traduite en araméen.  <span class="verse" id="V8">8&#160;</span> Rehum, gouverneur, et Schimschaï, secrétaire écrivirent au roi Artaxerxès la lettre suivante concernant Jérusalem:  <span class="verse" id="V9">9&#160;</span> Rehum, gouverneur, Schimschaï, secrétaire, et le reste de leurs collègues, ceux de Din, d'Arpharsathac, de Tharpel, d'Apharas, d'Érec, de Babylone, de Suse, de Déha, d'Élam,  <span class="verse" id="V10">10&#160;</span>et les autres peuples que le grand et illustre Osnappar a transportés et établis dans la ville de Samarie et autres lieux de ce côté du fleuve, etc.  <span class="verse" id="V11">11&#160;</span>C'est ici la copie de la lettre qu'ils envoyèrent au roi Artaxerxès: Tes serviteurs, les gens de ce côté du fleuve, etc.  <span class="verse" id="V12">12&#160;</span>Que le roi sache que les Juifs partis de chez toi et arrivés parmi nous à Jérusalem rebâtissent la ville rebelle et méchante, en relèvent les murs et en restaurent les fondements.  <span class="verse" id="V13">13&#160;</span>Que le roi sache donc que, si cette ville est rebâtie et si ses murs sont relevés, ils ne paieront ni tribut, ni impôt, ni droit de passage, et que le trésor royal en souffrira.  <span class="verse" id="V14">14&#160;</span> Or, comme nous mangeons le sel du palais et qu'il ne nous paraît pas convenable de voir mépriser le roi, nous envoyons au roi ces informations.  <span class="verse" id="V15">15&#160;</span>Qu'on fasse des recherches dans le livre des mémoires de tes pères; et tu trouveras et verras dans le livre des mémoires que cette ville est une ville rebelle, funeste aux rois et aux provinces, et qu'on s'y est livré à la révolte dès les temps anciens. C'est pourquoi cette ville a été détruite.  <span class="verse" id="V16">16&#160;</span> Nous faisons savoir au roi que, si cette ville est rebâtie et si ses murs sont relevés, par cela même tu n'auras plus de possession de ce côté du fleuve.  <span class="verse" id="V17">17&#160;</span> Réponse envoyée par le roi à Rehum, gouverneur, à Schimschaï, secrétaire, et au reste de leurs collègues, demeurant à Samarie et autres lieux de l'autre côté du fleuve: Salut, etc.  <span class="verse" id="V18">18&#160;</span>La lettre que vous nous avez envoyée a été lue exactement devant moi.  <span class="verse" id="V19">19&#160;</span> J'ai donné ordre de faire des recherches; et l'on a trouvé que dès les temps anciens cette ville s'est soulevée contre les rois, et qu'on s'y est livré à la sédition et à la révolte.  <span class="verse" id="V20">20&#160;</span>Il y eut à Jérusalem des rois puissants, maîtres de tout le pays de l'autre côté du fleuve, et auxquels on payait tribut, impôt, et droit de passage.  <span class="verse" id="V21">21&#160;</span>En conséquence, ordonnez de faire cesser les travaux de ces gens, afin que cette ville ne se rebâtisse point avant une autorisation de ma part.  <span class="verse" id="V22">22&#160;</span> Gardez-vous de mettre en cela de la négligence, de peur que le mal n'augmente au préjudice des rois.  <span class="verse" id="V23">23&#160;</span> Aussitôt que la copie de la lettre du roi Artaxerxès eut été lue devant Rehum, Schimschaï, le secrétaire, et leurs collègues, ils allèrent en hâte à Jérusalem vers les Juifs, et firent cesser leurs travaux par violence et par force.  <span class="verse" id="V24">24&#160;</span> Alors s'arrêta l'ouvrage de la maison de Dieu à Jérusalem, et il fut interrompu jusqu'à la seconde année du règne de Darius, roi de Perse. </div><ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
