﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE LIVRE D'ESDRAS 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Alors le roi Darius donna ordre de faire des recherches dans la maison des archives où l'on déposait les trésors à Babylone.  <span class="verse" id="V2">2&#160;</span>Et l'on trouva à Achmetha, capitale de la province de Médie, un rouleau sur lequel était écrit le mémoire suivant:  <span class="verse" id="V3">3&#160;</span>La première année du roi Cyrus, le roi Cyrus a donné cet ordre au sujet de la maison de Dieu à Jérusalem: Que la maison soit rebâtie, pour être un lieu où l'on offre des sacrifices, et qu'elle ait des solides fondements. Elle aura soixante coudées de hauteur, soixante coudées de largeur,  <span class="verse" id="V4">4&#160;</span> trois rangées de pierres de taille et une rangée de bois neuf. Les frais seront payés par la maison du roi.  <span class="verse" id="V5">5&#160;</span>De plus, les ustensiles d'or et d'argent de la maison de Dieu, que Nebucadnetsar avait enlevés du temple de Jérusalem et transportés à Babylone, seront rendus, transportés au temple de Jérusalem à la place où ils étaient, et déposés dans la maison de Dieu.  <span class="verse" id="V6">6&#160;</span> Maintenant, Thathnaï, gouverneur de l'autre côté du fleuve, Schethar-Boznaï, et vos collègues d'Apharsac, qui demeurez de l'autre côté du fleuve, tenez-vous loin de ce lieu.  <span class="verse" id="V7">7&#160;</span>Laissez continuer les travaux de cette maison de Dieu; que le gouverneur des Juifs et les anciens des Juifs la rebâtissent sur l'emplacement qu'elle occupait.  <span class="verse" id="V8">8&#160;</span> Voici l'ordre que je donne touchant ce que vous aurez à faire à l'égard de ces anciens des Juifs pour la construction de cette maison de Dieu: les frais, pris sur les biens du roi provenant des tributs de l'autre côté du fleuve, seront exactement payés à ces hommes, afin qu'il n'y ait pas d'interruption.  <span class="verse" id="V9">9&#160;</span>Les choses nécessaires pour les holocaustes du Dieu des cieux, jeunes taureaux, béliers et agneaux, froment, sel, vin et huile, seront livrées, sur leur demande, aux sacrificateurs de Jérusalem, jour par jour et sans manquer,  <span class="verse" id="V10">10&#160;</span>afin qu'ils offrent des sacrifices de bonne odeur au Dieu des cieux et qu'ils prient pour la vie du roi et de ses fils.  <span class="verse" id="V11">11&#160;</span> Et voici l'ordre que je donne touchant quiconque transgressera cette parole: on arrachera de sa maison une pièce de bois, on la dressera pour qu'il y soit attaché, et l'on fera de sa maison un tas d'immondices.  <span class="verse" id="V12">12&#160;</span>Que le Dieu qui fait résider en ce lieu son nom renverse tout roi et tout peuple qui étendraient la main pour transgresser ma parole, pour détruire cette maison de Dieu à Jérusalem! Moi, Darius, j'ai donné cet ordre. Qu'il soit ponctuellement exécuté.  <span class="verse" id="V13">13&#160;</span> Thathnaï, gouverneur de ce côté du fleuve, Schethar-Boznaï, et leurs collègues, se conformèrent ponctuellement à cet ordre que leur envoya le roi Darius.  <span class="verse" id="V14">14&#160;</span>Et les anciens des Juifs bâtirent avec succès, selon les prophéties d'Aggée, le prophète, et de Zacharie, fils d'Iddo; ils bâtirent et achevèrent, d'après l'ordre du Dieu d'Israël, et d'après l'ordre de Cyrus, de Darius, et d'Artaxerxès, roi de Perse.  <span class="verse" id="V15">15&#160;</span> La maison fut achevée le troisième jour du mois d'Adar, dans la sixième année du règne du roi Darius.  <span class="verse" id="V16">16&#160;</span>Les enfants d'Israël, les sacrificateurs et les Lévites, et le reste des fils de la captivité, firent avec joie la dédicace de cette maison de Dieu.  <span class="verse" id="V17">17&#160;</span>Ils offrirent, pour la dédicace de cette maison de Dieu, cent taureaux, deux cents béliers, quatre cents agneaux, et, comme victimes expiatoires pour tout Israël, douze boucs, d'après le nombre des tribus d'Israël.  <span class="verse" id="V18">18&#160;</span>Ils établirent les sacrificateurs selon leurs classes et les Lévites selon leurs divisions pour le service de Dieu à Jérusalem, comme il est écrit dans le livre de Moïse.  <span class="verse" id="V19">19&#160;</span>Les fils de la captivité célébrèrent la Pâque le quatorzième jour du premier mois.  <span class="verse" id="V20">20&#160;</span>Les sacrificateurs et les Lévites s'étaient purifiés de concert, tous étaient purs; ils immolèrent la Pâque pour tous les fils de la captivité, pour leurs frères les sacrificateurs, et pour eux-mêmes.  <span class="verse" id="V21">21&#160;</span>Les enfants d'Israël revenus de la captivité mangèrent la Pâque, avec tous ceux qui s'étaient éloignés de l'impureté des nations du pays et qui se joignirent à eux pour chercher l'Éternel, le Dieu d'Israël.  <span class="verse" id="V22">22&#160;</span>Ils célébrèrent avec joie pendant sept jours la fête des pains sans levain, car l'Éternel les avait réjouis en disposant le roi d'Assyrie à les soutenir dans l'oeuvre de la maison de Dieu, du Dieu d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
