﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LE LIVRE D'ESDRAS 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>LE LIVRE D'ESDRAS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La première année de Cyrus, roi de Perse, afin que s'accomplît la parole de l'Éternel prononcée par la bouche de Jérémie, l'Éternel réveilla l'esprit de Cyrus, roi de Perse, qui fit faire de vive voix et par écrit cette publication dans tout son royaume:  <span class="verse" id="V2">2&#160;</span>Ainsi parle Cyrus, roi des Perses: L'Éternel, le Dieu des cieux, m'a donné tous les royaumes de la terre, et il m'a commandé de lui bâtir une maison à Jérusalem en Juda.  <span class="verse" id="V3">3&#160;</span>Qui d'entre vous est de son peuple? Que son Dieu soit avec lui, et qu'il monte à Jérusalem en Juda et bâtisse la maison de l'Éternel, le Dieu d'Israël! C'est le Dieu qui est à Jérusalem.  <span class="verse" id="V4">4&#160;</span>Dans tout lieu où séjournent des restes du peuple de l'Éternel, les gens du lieu leur donneront de l'argent, de l'or, des effets, et du bétail, avec des offrandes volontaires pour la maison de Dieu qui est à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Les chefs de famille de Juda et de Benjamin, les sacrificateurs et les Lévites, tous ceux dont Dieu réveilla l'esprit, se levèrent pour aller bâtir la maison de l'Éternel à Jérusalem.  <span class="verse" id="V6">6&#160;</span>Tous leurs alentours leur donnèrent des objets d'argent, de l'or, des effets, du bétail, et des choses précieuses, outre toutes les offrandes volontaires.  <span class="verse" id="V7">7&#160;</span>Le roi Cyrus rendit les ustensiles de la maison de l'Éternel, que Nebucadnetsar avait emportés de Jérusalem et placés dans la maison de son dieu.  <span class="verse" id="V8">8&#160;</span> Cyrus, roi de Perse, les fit sortir par Mithredath, le trésorier, qui les remit à Scheschbatsar, prince de Juda.  <span class="verse" id="V9">9&#160;</span>En voici le nombre: trente bassins d'or, mille bassins d'argent, vingt-neuf couteaux,  <span class="verse" id="V10">10&#160;</span> trente coupes d'or, quatre cent dix coupes d'argent de second ordre, mille autres ustensiles.  <span class="verse" id="V11">11&#160;</span>Tous les objets d'or et d'argent étaient au nombre de cinq mille quatre cents. Scheschbatsar emporta le tout de Babylone à Jérusalem, au retour de la captivité. </div><ul class='tnav'>
<li><a href='index.htm'>LE LIVRE D'ESDRAS</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
