﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX GALATES 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> O Galates, dépourvus de sens! qui vous a fascinés, vous, aux yeux de qui Jésus-Christ a été peint comme crucifié?  <span class="verse" id="V2">2&#160;</span> Voici seulement ce que je veux apprendre de vous: Est-ce par les oeuvres de la loi que vous avez reçu l'Esprit, ou par la prédication de la foi?  <span class="verse" id="V3">3&#160;</span>Etes-vous tellement dépourvus de sens? Après avoir commencé par l'Esprit, voulez-vous maintenant finir par la chair?  <span class="verse" id="V4">4&#160;</span>Avez-vous tant souffert en vain? si toutefois c'est en vain.  <span class="verse" id="V5">5&#160;</span> Celui qui vous accorde l'Esprit, et qui opère des miracles parmi vous, le fait-il donc par les oeuvres de la loi, ou par la prédication de la foi?  <span class="verse" id="V6">6&#160;</span> Comme Abraham crut à Dieu, et que cela lui fut imputé à justice,  <span class="verse" id="V7">7&#160;</span> reconnaissez donc que ce sont ceux qui ont la foi qui sont fils d'Abraham.  <span class="verse" id="V8">8&#160;</span> Aussi l'Écriture, prévoyant que Dieu justifierait les païens par la foi, a d'avance annoncé cette bonne nouvelle à Abraham: Toutes les nations seront bénies en toi!  <span class="verse" id="V9">9&#160;</span>de sorte que ceux qui croient sont bénis avec Abraham le croyant.  <span class="verse" id="V10">10&#160;</span> Car tous ceux qui s'attachent aux oeuvres de la loi sont sous la malédiction; car il est écrit: Maudit est quiconque n'observe pas tout ce qui est écrit dans le livre de la loi, et ne le met pas en pratique.  <span class="verse" id="V11">11&#160;</span> Et que nul ne soit justifié devant Dieu par la loi, cela est évident, puisqu'il est dit: Le juste vivra par la foi.  <span class="verse" id="V12">12&#160;</span> Or, la loi ne procède pas de la foi; mais elle dit: Celui qui mettra ces choses en pratique vivra par elles.  <span class="verse" id="V13">13&#160;</span> Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous-car il est écrit: Maudit est quiconque est pendu au bois, -  <span class="verse" id="V14">14&#160;</span>afin que la bénédiction d'Abraham eût pour les païens son accomplissement en Jésus-Christ, et que nous reçussions par la foi l'Esprit qui avait été promis.  <span class="verse" id="V15">15&#160;</span> Frères (je parle à la manière des hommes), une disposition en bonne forme, bien que faite par un homme, n'est annulée par personne, et personne n'y ajoute.  <span class="verse" id="V16">16&#160;</span> Or les promesses ont été faites à Abraham et à sa postérité. Il n'est pas dit: et aux postérités, comme s'il s'agissait de plusieurs, mais en tant qu'il s'agit d'une seule: et à ta postérité, c'est-à-dire, à Christ.  <span class="verse" id="V17">17&#160;</span> Voici ce que j'entends: une disposition, que Dieu a confirmée antérieurement, ne peut pas être annulée, et ainsi la promesse rendue vaine, par la loi survenue quatre cent trente ans plus tard.  <span class="verse" id="V18">18&#160;</span> Car si l'héritage venait de la loi, il ne viendrait plus de la promesse; or, c'est par la promesse que Dieu a fait à Abraham ce don de sa grâce.  <span class="verse" id="V19">19&#160;</span> Pourquoi donc la loi? Elle a été donnée ensuite à cause des transgressions, jusqu'à ce que vînt la postérité à qui la promesse avait été faite; elle a été promulguée par des anges, au moyen d'un médiateur.  <span class="verse" id="V20">20&#160;</span> Or, le médiateur n'est pas médiateur d'un seul, tandis que Dieu est un seul.  <span class="verse" id="V21">21&#160;</span>La loi est-elle donc contre les promesses de Dieu? Loin de là! S'il eût été donné une loi qui pût procurer la vie, la justice viendrait réellement de la loi.  <span class="verse" id="V22">22&#160;</span> Mais l'Écriture a tout renfermé sous le péché, afin que ce qui avait été promis fût donné par la foi en Jésus-Christ à ceux qui croient.  <span class="verse" id="V23">23&#160;</span> Avant que la foi vînt, nous étions enfermés sous la garde de la loi, en vue de la foi qui devait être révélée.  <span class="verse" id="V24">24&#160;</span> Ainsi la loi a été comme un pédagogue pour nous conduire à Christ, afin que nous fussions justifiés par la foi.  <span class="verse" id="V25">25&#160;</span> La foi étant venue, nous ne sommes plus sous ce pédagogue.  <span class="verse" id="V26">26&#160;</span> Car vous êtes tous fils de Dieu par la foi en Jésus-Christ;  <span class="verse" id="V27">27&#160;</span> vous tous, qui avez été baptisés en Christ, vous avez revêtu Christ.  <span class="verse" id="V28">28&#160;</span>Il n'y a plus ni Juif ni Grec, il n'y a plus ni esclave ni libre, il n'y a plus ni homme ni femme; car tous vous êtes un en Jésus-Christ.  <span class="verse" id="V29">29&#160;</span> Et si vous êtes à Christ, vous êtes donc la postérité d'Abraham, héritiers selon la promesse. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
