﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX GALATES 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'est pour la liberté que Christ nous a affranchis. Demeurez donc fermes, et ne vous laissez pas mettre de nouveau sous le joug de la servitude.  <span class="verse" id="V2">2&#160;</span> Voici, moi Paul, je vous dis que, si vous vous faites circoncire, Christ ne vous servira de rien.  <span class="verse" id="V3">3&#160;</span> Et je proteste encore une fois à tout homme qui se fait circoncire, qu'il est tenu de pratiquer la loi tout entière.  <span class="verse" id="V4">4&#160;</span>Vous êtes séparés de Christ, vous tous qui cherchez la justification dans la loi; vous êtes déchus de la grâce.  <span class="verse" id="V5">5&#160;</span> Pour nous, c'est de la foi que nous attendons, par l'Esprit, l'espérance de la justice.  <span class="verse" id="V6">6&#160;</span> Car, en Jésus-Christ, ni la circoncision ni l'incirconcision n'a de valeur, mais la foi qui est agissante par la charité.  <span class="verse" id="V7">7&#160;</span>Vous couriez bien: qui vous a arrêtés, pour vous empêcher d'obéir à la vérité?  <span class="verse" id="V8">8&#160;</span>Cette influence ne vient pas de celui qui vous appelle.  <span class="verse" id="V9">9&#160;</span>Un peu de levain fait lever toute la pâte.  <span class="verse" id="V10">10&#160;</span> J'ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu'il soit, en portera la peine.  <span class="verse" id="V11">11&#160;</span> Pour moi, frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? Le scandale de la croix a donc disparu!  <span class="verse" id="V12">12&#160;</span>Puissent-ils être retranchés, ceux qui mettent le trouble parmi vous!  <span class="verse" id="V13">13&#160;</span> Frères, vous avez été appelés à la liberté, seulement ne faites pas de cette liberté un prétexte de vivre selon la chair; mais rendez-vous, par la charité, serviteurs les uns des autres.  <span class="verse" id="V14">14&#160;</span> Car toute la loi est accomplie dans une seule parole, dans celle-ci: Tu aimeras ton prochain comme toi-même.  <span class="verse" id="V15">15&#160;</span> Mais si vous vous mordez et vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.  <span class="verse" id="V16">16&#160;</span>Je dis donc: Marchez selon l'Esprit, et vous n'accomplirez pas les désirs de la chair.  <span class="verse" id="V17">17&#160;</span> Car la chair a des désirs contraires à ceux de l'Esprit, et l'Esprit en a de contraires à ceux de la chair; ils sont opposés entre eux, afin que vous ne fassiez point ce que vous voudriez.  <span class="verse" id="V18">18&#160;</span> Si vous êtes conduits par l'Esprit, vous n'êtes point sous la loi.  <span class="verse" id="V19">19&#160;</span> Or, les oeuvres de la chair sont manifestes, ce sont l'impudicité, l'impureté, la dissolution,  <span class="verse" id="V20">20&#160;</span>l'idolâtrie, la magie, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes,  <span class="verse" id="V21">21&#160;</span>l'envie, l'ivrognerie, les excès de table, et les choses semblables. Je vous dis d'avance, comme je l'ai déjà dit, que ceux qui commettent de telles choses n'hériteront point le royaume de Dieu.  <span class="verse" id="V22">22&#160;</span> Mais le fruit de l'Esprit, c'est l'amour, la joie, la paix, la patience, la bonté, la bénignité, la fidélité,  <span class="verse" id="V23">23&#160;</span> la douceur, la tempérance; la loi n'est pas contre ces choses.  <span class="verse" id="V24">24&#160;</span> Ceux qui sont à Jésus-Christ ont crucifié la chair avec ses passions et ses désirs.  <span class="verse" id="V25">25&#160;</span> Si nous vivons par l'Esprit, marchons aussi selon l'Esprit.  <span class="verse" id="V26">26&#160;</span>Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
