﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX GALATES 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Frères, si un homme vient à être surpris en quelque faute, vous qui êtes spirituels, redressez-le avec un esprit de douceur. Prends garde à toi-même, de peur que tu ne sois aussi tenté.  <span class="verse" id="V2">2&#160;</span> Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi de Christ.  <span class="verse" id="V3">3&#160;</span> Si quelqu'un pense être quelque chose, quoiqu'il ne soit rien, il s'abuse lui-même.  <span class="verse" id="V4">4&#160;</span> Que chacun examine ses propres oeuvres, et alors il aura sujet de se glorifier pour lui seul, et non par rapport à autrui;  <span class="verse" id="V5">5&#160;</span> car chacun portera son propre fardeau.  <span class="verse" id="V6">6&#160;</span> Que celui à qui l'on enseigne la parole fasse part de tous ses biens à celui qui l'enseigne.  <span class="verse" id="V7">7&#160;</span>Ne vous y trompez pas: on ne se moque pas de Dieu. Ce qu'un homme aura semé, il le moissonnera aussi.  <span class="verse" id="V8">8&#160;</span> Celui qui sème pour sa chair moissonnera de la chair la corruption; mais celui qui sème pour l'Esprit moissonnera de l'Esprit la vie éternelle.  <span class="verse" id="V9">9&#160;</span> Ne nous lassons pas de faire le bien; car nous moissonnerons au temps convenable, si nous ne nous relâchons pas.  <span class="verse" id="V10">10&#160;</span>Ainsi donc, pendant que nous en avons l'occasion, pratiquons le bien envers tous, et surtout envers les frères en la foi.  <span class="verse" id="V11">11&#160;</span> Voyez avec quelles grandes lettres je vous ai écrit de ma propre main.  <span class="verse" id="V12">12&#160;</span>Tous ceux qui veulent se rendre agréables selon la chair vous contraignent à vous faire circoncire, uniquement afin de n'être pas persécutés pour la croix de Christ.  <span class="verse" id="V13">13&#160;</span> Car les circoncis eux-mêmes n'observent point la loi; mais ils veulent que vous soyez circoncis, pour se glorifier dans votre chair.  <span class="verse" id="V14">14&#160;</span> Pour ce qui me concerne, loin de moi la pensée de me glorifier d'autre chose que de la croix de notre Seigneur Jésus-Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!  <span class="verse" id="V15">15&#160;</span> Car ce n'est rien que d'être circoncis ou incirconcis; ce qui est quelque chose, c'est d'être une nouvelle créature.  <span class="verse" id="V16">16&#160;</span> Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l'Israël de Dieu!  <span class="verse" id="V17">17&#160;</span> Que personne désormais ne me fasse de la peine, car je porte sur mon corps les marques de Jésus.  <span class="verse" id="V18">18&#160;</span> Frères, que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit! Amen! </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
