﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX GALATES 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Quatorze ans après, je montai de nouveau à Jérusalem avec Barnabas, ayant aussi pris Tite avec moi;  <span class="verse" id="V2">2&#160;</span> et ce fut d'après une révélation que j'y montai. Je leur exposai l'Évangile que je prêche parmi les païens, je l'exposai en particulier à ceux qui sont les plus considérés, afin de ne pas courir ou avoir couru en vain.  <span class="verse" id="V3">3&#160;</span> Mais Tite, qui était avec moi, et qui était Grec, ne fut pas même contraint de se faire circoncire.  <span class="verse" id="V4">4&#160;</span> Et cela, à cause des faux frères qui s'étaient furtivement introduits et glissés parmi nous, pour épier la liberté que nous avons en Jésus-Christ, avec l'intention de nous asservir.  <span class="verse" id="V5">5&#160;</span>Nous ne leur cédâmes pas un instant et nous résistâmes à leurs exigences, afin que la vérité de l'Évangile fût maintenue parmi vous.  <span class="verse" id="V6">6&#160;</span>  Ceux qui sont les plus considérés-quels qu'ils aient été jadis, cela ne m'importe pas: Dieu ne fait point acception de personnes, -ceux qui sont les plus considérés ne m'imposèrent rien.  <span class="verse" id="V7">7&#160;</span> Au contraire, voyant que l'Évangile m'avait été confié pour les incirconcis, comme à Pierre pour les circoncis, -  <span class="verse" id="V8">8&#160;</span> car celui qui a fait de Pierre l'apôtre des circoncis a aussi fait de moi l'apôtre des païens, -  <span class="verse" id="V9">9&#160;</span> et ayant reconnu la grâce qui m'avait été accordée, Jacques, Céphas et Jean, qui sont regardés comme des colonnes, me donnèrent, à moi et à Barnabas, la main d'association, afin que nous allassions, nous vers les païens, et eux vers les circoncis.  <span class="verse" id="V10">10&#160;</span>Ils nous recommandèrent seulement de nous souvenir des pauvres, ce que j'ai bien eu soin de faire.  <span class="verse" id="V11">11&#160;</span> Mais lorsque Céphas vint à Antioche, je lui résistai en face, parce qu'il était répréhensible.  <span class="verse" id="V12">12&#160;</span>En effet, avant l'arrivée de quelques personnes envoyées par Jacques, il mangeait avec les païens; et, quand elles furent venues, il s'esquiva et se tint à l'écart, par crainte des circoncis.  <span class="verse" id="V13">13&#160;</span> Avec lui les autres Juifs usèrent aussi de dissimulation, en sorte que Barnabas même fut entraîné par leur hypocrisie.  <span class="verse" id="V14">14&#160;</span> Voyant qu'ils ne marchaient pas droit selon la vérité de l'Évangile, je dis à Céphas, en présence de tous: Si toi qui es Juif, tu vis à la manière des païens et non à la manière des Juifs, pourquoi forces-tu les païens à judaïser?  <span class="verse" id="V15">15&#160;</span> Nous, nous sommes Juifs de naissance, et non pécheurs d'entre les païens.  <span class="verse" id="V16">16&#160;</span>Néanmoins, sachant que ce n'est pas par les oeuvres de la loi que l'homme est justifié, mais par la foi en Jésus-Christ, nous aussi nous avons cru en Jésus-Christ, afin d'être justifiés par la foi en Christ et non par les oeuvres de la loi, parce que nulle chair ne sera justifiée par les oeuvres de la loi.  <span class="verse" id="V17">17&#160;</span> Mais, tandis que nous cherchons à être justifiés par Christ, si nous étions aussi nous-mêmes trouvés pécheurs, Christ serait-il un ministre du péché? Loin de là!  <span class="verse" id="V18">18&#160;</span> Car, si je rebâtis les choses que j'ai détruites, je me constitue moi-même un transgresseur,  <span class="verse" id="V19">19&#160;</span> car c'est par la loi que je suis mort à la loi, afin de vivre pour Dieu.  <span class="verse" id="V20">20&#160;</span>J'ai été crucifié avec Christ; et si je vis, ce n'est plus moi qui vis, c'est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, qui m'a aimé et qui s'est livré lui-même pour moi.  <span class="verse" id="V21">21&#160;</span>Je ne rejette pas la grâce de Dieu; car si la justice s'obtient par la loi, Christ est donc mort en vain. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
