﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX GALATES 1</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ÉPÎTRE AUX GALATES  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, apôtre, non de la part des hommes, ni par un homme, mais par Jésus-Christ et Dieu le Père, qui l'a ressuscité des morts,  <span class="verse" id="V2">2&#160;</span> et tous les frères qui sont avec moi, aux Églises de la Galatie:  <span class="verse" id="V3">3&#160;</span>que la grâce et la paix vous soient données de la part de Dieu le Père et de notre Seigneur Jésus-Christ,  <span class="verse" id="V4">4&#160;</span> qui s'est donné lui-même pour nos péchés, afin de nous arracher du présent siècle mauvais, selon la volonté de notre Dieu et Père,  <span class="verse" id="V5">5&#160;</span>à qui soit la gloire aux siècles des siècles! Amen!  <span class="verse" id="V6">6&#160;</span>Je m'étonne que vous vous détourniez si promptement de celui qui vous a appelés par la grâce de Christ, pour passer à un autre Évangile.  <span class="verse" id="V7">7&#160;</span>Non pas qu'il y ait un autre Évangile, mais il y a des gens qui vous troublent, et qui veulent renverser l'Évangile de Christ.  <span class="verse" id="V8">8&#160;</span> Mais, quand nous-mêmes, quand un ange du ciel annoncerait un autre Évangile que celui que nous vous avons prêché, qu'il soit anathème!  <span class="verse" id="V9">9&#160;</span> Nous l'avons dit précédemment, et je le répète à cette heure: si quelqu'un vous annonce un autre Évangile que celui que vous avez reçu, qu'il soit anathème!  <span class="verse" id="V10">10&#160;</span> Et maintenant, est-ce la faveur des hommes que je désire, ou celle de Dieu? Est-ce que je cherche à plaire aux hommes? Si je plaisais encore aux hommes, je ne serais pas serviteur de Christ.  <span class="verse" id="V11">11&#160;</span> Je vous déclare, frères, que l'Évangile qui a été annoncé par moi n'est pas de l'homme;  <span class="verse" id="V12">12&#160;</span> car je ne l'ai ni reçu ni appris d'un homme, mais par une révélation de Jésus-Christ.  <span class="verse" id="V13">13&#160;</span>Vous avez su, en effet, quelle était autrefois ma conduite dans le judaïsme, comment je persécutais à outrance et ravageais l'Église de Dieu,  <span class="verse" id="V14">14&#160;</span> et comment j'étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge et de ma nation, étant animé d'un zèle excessif pour les traditions de mes pères.  <span class="verse" id="V15">15&#160;</span> Mais, lorsqu'il plut à celui qui m'avait mis à part dès le sein de ma mère, et qui m'a appelé par sa grâce,  <span class="verse" id="V16">16&#160;</span>de révéler en moi son Fils, afin que je l'annonçasse parmi les païens, aussitôt, je ne consultai ni la chair ni le sang,  <span class="verse" id="V17">17&#160;</span>et je ne montai point à Jérusalem vers ceux qui furent apôtres avant moi, mais je partis pour l'Arabie. Puis je revins encore à Damas.  <span class="verse" id="V18">18&#160;</span> Trois ans plus tard, je montai à Jérusalem pour faire la connaissance de Céphas, et je demeurai quinze jours chez lui.  <span class="verse" id="V19">19&#160;</span> Mais je ne vis aucun autre des apôtres, si ce n'est Jacques, le frère du Seigneur.  <span class="verse" id="V20">20&#160;</span> Dans ce que je vous écris, voici, devant Dieu, je ne mens point.  <span class="verse" id="V21">21&#160;</span>J'allai ensuite dans les contrées de la Syrie et de la Cilicie.  <span class="verse" id="V22">22&#160;</span> Or, j'étais inconnu de visage aux Églises de Judée qui sont en Christ;  <span class="verse" id="V23">23&#160;</span> seulement, elles avaient entendu dire: Celui qui autrefois nous persécutait annonce maintenant la foi qu'il s'efforçait alors de détruire.  <span class="verse" id="V24">24&#160;</span> Et elles glorifiaient Dieu à mon sujet. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
