﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 ÉPÎTRE AUX GALATES 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Or, aussi longtemps que l'héritier est enfant, je dis qu'il ne diffère en rien d'un esclave, quoiqu'il soit le maître de tout;  <span class="verse" id="V2">2&#160;</span> mais il est sous des tuteurs et des administrateurs jusqu'au temps marqué par le père.  <span class="verse" id="V3">3&#160;</span> Nous aussi, de la même manière, lorsque nous étions enfants, nous étions sous l'esclavage des rudiments du monde;  <span class="verse" id="V4">4&#160;</span> mais, lorsque les temps ont été accomplis, Dieu a envoyé son Fils, né d'une femme, né sous la loi,  <span class="verse" id="V5">5&#160;</span> afin qu'il rachetât ceux qui étaient sous la loi, afin que nous reçussions l'adoption.  <span class="verse" id="V6">6&#160;</span> Et parce que vous êtes fils, Dieu a envoyé dans nos coeurs l'Esprit de son Fils, lequel crie: Abba! Père!  <span class="verse" id="V7">7&#160;</span> Ainsi tu n'es plus esclave, mais fils; et si tu es fils, tu es aussi héritier par la grâce de Dieu.  <span class="verse" id="V8">8&#160;</span> Autrefois, ne connaissant pas Dieu, vous serviez des dieux qui ne le sont pas de leur nature;  <span class="verse" id="V9">9&#160;</span> mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, comment retournez-vous à ces faibles et pauvres rudiments, auxquels de nouveau vous voulez vous asservir encore?  <span class="verse" id="V10">10&#160;</span>Vous observez les jours, les mois, les temps et les années!  <span class="verse" id="V11">11&#160;</span>Je crains d'avoir inutilement travaillé pour vous.  <span class="verse" id="V12">12&#160;</span> Soyez comme moi, car moi aussi je suis comme vous. Frères, je vous en supplie. Vous ne m'avez fait aucun tort.  <span class="verse" id="V13">13&#160;</span> Vous savez que ce fut à cause d'une infirmité de la chair que je vous ai pour la première fois annoncé l'Évangile.  <span class="verse" id="V14">14&#160;</span> Et mis à l'épreuve par ma chair, vous n'avez témoigné ni mépris ni dégoût; vous m'avez, au contraire, reçu comme un ange de Dieu, comme Jésus-Christ.  <span class="verse" id="V15">15&#160;</span> Où donc est l'expression de votre bonheur? Car je vous atteste que, si cela eût été possible, vous vous seriez arraché les yeux pour me les donner.  <span class="verse" id="V16">16&#160;</span>Suis-je devenu votre ennemi en vous disant la vérité?  <span class="verse" id="V17">17&#160;</span>Le zèle qu'ils ont pour vous n'est pas pur, mais ils veulent vous détacher de nous, afin que vous soyez zélés pour eux.  <span class="verse" id="V18">18&#160;</span> Il est beau d'avoir du zèle pour ce qui est bien et en tout temps, et non pas seulement quand je suis présent parmi vous.  <span class="verse" id="V19">19&#160;</span> Mes enfants, pour qui j'éprouve de nouveau les douleurs de l'enfantement, jusqu'à ce que Christ soit formé en vous,  <span class="verse" id="V20">20&#160;</span> je voudrais être maintenant auprès de vous, et changer de langage, car je suis dans l'inquiétude à votre sujet.  <span class="verse" id="V21">21&#160;</span> Dites-moi, vous qui voulez être sous la loi, n'entendez-vous point la loi?  <span class="verse" id="V22">22&#160;</span> Car il est écrit qu'Abraham eut deux fils, un de la femme esclave, et un de la femme libre.  <span class="verse" id="V23">23&#160;</span> Mais celui de l'esclave naquit selon la chair, et celui de la femme libre naquit en vertu de la promesse.  <span class="verse" id="V24">24&#160;</span>Ces choses sont allégoriques; car ces femmes sont deux alliances. L'une du mont Sinaï, enfantant pour la servitude, c'est Agar, -  <span class="verse" id="V25">25&#160;</span> car Agar, c'est le mont Sinaï en Arabie, -et elle correspond à la Jérusalem actuelle, qui est dans la servitude avec ses enfants.  <span class="verse" id="V26">26&#160;</span> Mais la Jérusalem d'en haut est libre, c'est notre mère;  <span class="verse" id="V27">27&#160;</span> car il est écrit: Réjouis-toi, stérile, toi qui n'enfantes point! Éclate et pousse des cris, toi qui n'as pas éprouvé les douleurs de l'enfantement! Car les enfants de la délaissée seront plus nombreux Que les enfants de celle qui était mariée.  <span class="verse" id="V28">28&#160;</span> Pour vous, frères, comme Isaac, vous êtes enfants de la promesse;  <span class="verse" id="V29">29&#160;</span> et de même qu'alors celui qui était né selon la chair persécutait celui qui était né selon l'Esprit, ainsi en est-il encore maintenant.  <span class="verse" id="V30">30&#160;</span> Mais que dit l'Écriture? Chasse l'esclave et son fils, car le fils de l'esclave n'héritera pas avec le fils de la femme libre.  <span class="verse" id="V31">31&#160;</span>C'est pourquoi, frères, nous ne sommes pas enfants de l'esclave, mais de la femme libre. </div><ul class='tnav'>
<li><a href='index.htm'>ÉPÎTRE AUX GALATES</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
