﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 3</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le serpent était le plus rusé de tous les animaux des champs, que l'Éternel Dieu avait faits. Il dit à la femme: Dieu a-t-il réellement dit: Vous ne mangerez pas de tous les arbres du jardin?  <span class="verse" id="V2">2&#160;</span>La femme répondit au serpent: Nous mangeons du fruit des arbres du jardin.  <span class="verse" id="V3">3&#160;</span>Mais quant au fruit de l'arbre qui est au milieu du jardin, Dieu a dit: Vous n'en mangerez point et vous n'y toucherez point, de peur que vous ne mouriez.  <span class="verse" id="V4">4&#160;</span>Alors le serpent dit à la femme: Vous ne mourrez point;  <span class="verse" id="V5">5&#160;</span>mais Dieu sait que, le jour où vous en mangerez, vos yeux s'ouvriront, et que vous serez comme des dieux, connaissant le bien et le mal.  <span class="verse" id="V6">6&#160;</span>La femme vit que l'arbre était bon à manger et agréable à la vue, et qu'il était précieux pour ouvrir l'intelligence; elle prit de son fruit, et en mangea; elle en donna aussi à son mari, qui était auprès d'elle, et il en mangea.  <span class="verse" id="V7">7&#160;</span>Les yeux de l'un et de l'autre s'ouvrirent, ils connurent qu'ils étaient nus, et ayant cousu des feuilles de figuier, ils s'en firent des ceintures.  <span class="verse" id="V8">8&#160;</span>Alors ils entendirent la voix de l'Éternel Dieu, qui parcourait le jardin vers le soir, et l'homme et sa femme se cachèrent loin de la face de l'Éternel Dieu, au milieu des arbres du jardin.  <span class="verse" id="V9">9&#160;</span>Mais l'Éternel Dieu appela l'homme, et lui dit: Où es-tu?  <span class="verse" id="V10">10&#160;</span>Il répondit: J'ai entendu ta voix dans le jardin, et j'ai eu peur, parce que je suis nu, et je me suis caché.  <span class="verse" id="V11">11&#160;</span>Et l'Éternel Dieu dit: Qui t'a appris que tu es nu? Est-ce que tu as mangé de l'arbre dont je t'avais défendu de manger?  <span class="verse" id="V12">12&#160;</span>L'homme répondit: La femme que tu as mise auprès de moi m'a donné de l'arbre, et j'en ai mangé.  <span class="verse" id="V13">13&#160;</span>Et l'Éternel Dieu dit à la femme: Pourquoi as-tu fait cela? La femme répondit: Le serpent m'a séduite, et j'en ai mangé.  <span class="verse" id="V14">14&#160;</span>L'Éternel Dieu dit au serpent: Puisque tu as fait cela, tu seras maudit entre tout le bétail et entre tous les animaux des champs, tu marcheras sur ton ventre, et tu mangeras de la poussière tous les jours de ta vie.  <span class="verse" id="V15">15&#160;</span>Je mettrai inimitié entre toi et la femme, entre ta postérité et sa postérité: celle-ci t'écrasera la tête, et tu lui blesseras le talon.  <span class="verse" id="V16">16&#160;</span>Il dit à la femme: J'augmenterai la souffrance de tes grossesses, tu enfanteras avec douleur, et tes désirs se porteront vers ton mari, mais il dominera sur toi.  <span class="verse" id="V17">17&#160;</span>Il dit à l'homme: Puisque tu as écouté la voix de ta femme, et que tu as mangé de l'arbre au sujet duquel je t'avais donné cet ordre: Tu n'en mangeras point! le sol sera maudit à cause de toi. C'est à force de peine que tu en tireras ta nourriture tous les jours de ta vie,  <span class="verse" id="V18">18&#160;</span>il te produira des épines et des ronces, et tu mangeras de l'herbe des champs.  <span class="verse" id="V19">19&#160;</span>C'est à la sueur de ton visage que tu mangeras du pain, jusqu'à ce que tu retournes dans la terre, d'où tu as été pris; car tu es poussière, et tu retourneras dans la poussière.  <span class="verse" id="V20">20&#160;</span> Adam donna à sa femme le nom d'Ève: car elle a été la mère de tous les vivants.  <span class="verse" id="V21">21&#160;</span>L'Éternel Dieu fit à Adam et à sa femme des habits de peau, et il les en revêtit.  <span class="verse" id="V22">22&#160;</span>L'Éternel Dieu dit: Voici, l'homme est devenu comme l'un de nous, pour la connaissance du bien et du mal. Empêchons-le maintenant d'avancer sa main, de prendre de l'arbre de vie, d'en manger, et de vivre éternellement.  <span class="verse" id="V23">23&#160;</span>Et l'Éternel Dieu le chassa du jardin d'Éden, pour qu'il cultivât la terre, d'où il avait été pris.  <span class="verse" id="V24">24&#160;</span>C'est ainsi qu'il chassa Adam; et il mit à l'orient du jardin d'Éden les chérubins qui agitent une épée flamboyante, pour garder le chemin de l'arbre de vie. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
