﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 9</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Dieu bénit Noé et ses fils, et leur dit: Soyez féconds, multipliez, et remplissez la terre.  <span class="verse" id="V2">2&#160;</span>Vous serez un sujet de crainte et d'effroi pour tout animal de la terre, pour tout oiseau du ciel, pour tout ce qui se meut sur la terre, et pour tous les poissons de la mer: ils sont livrés entre vos mains.  <span class="verse" id="V3">3&#160;</span>Tout ce qui se meut et qui a vie vous servira de nourriture: je vous donne tout cela comme l'herbe verte.  <span class="verse" id="V4">4&#160;</span> Seulement, vous ne mangerez point de chair avec son âme, avec son sang.  <span class="verse" id="V5">5&#160;</span> Sachez-le aussi, je redemanderai le sang de vos âmes, je le redemanderai à tout animal; et je redemanderai l'âme de l'homme à l'homme, à l'homme qui est son frère.  <span class="verse" id="V6">6&#160;</span>Si quelqu'un verse le sang de l'homme, par l'homme son sang sera versé; car Dieu a fait l'homme à son image.  <span class="verse" id="V7">7&#160;</span>Et vous, soyez féconds et multipliez, répandez-vous sur la terre et multipliez sur elle.  <span class="verse" id="V8">8&#160;</span> Dieu parla encore à Noé et à ses fils avec lui, en disant:  <span class="verse" id="V9">9&#160;</span>Voici, j'établis mon alliance avec vous et avec votre postérité après vous;  <span class="verse" id="V10">10&#160;</span>avec tous les êtres vivants qui sont avec vous, tant les oiseaux que le bétail et tous les animaux de la terre, soit avec tous ceux qui sont sortis de l'arche, soit avec tous les animaux de la terre.  <span class="verse" id="V11">11&#160;</span>J'établis mon alliance avec vous: aucune chair ne sera plus exterminée par les eaux du déluge, et il n'y aura plus de déluge pour détruire la terre.  <span class="verse" id="V12">12&#160;</span>Et Dieu dit: C'est ici le signe de l'alliance que j'établis entre moi et vous, et tous les êtres vivants qui sont avec vous, pour les générations à toujours:  <span class="verse" id="V13">13&#160;</span>j'ai placé mon arc dans la nue, et il servira de signe d'alliance entre moi et la terre.  <span class="verse" id="V14">14&#160;</span>Quand j'aurai rassemblé des nuages au-dessus de la terre, l'arc paraîtra dans la nue;  <span class="verse" id="V15">15&#160;</span>et je me souviendrai de mon alliance entre moi et vous, et tous les êtres vivants, de toute chair, et les eaux ne deviendront plus un déluge pour détruire toute chair.  <span class="verse" id="V16">16&#160;</span>L'arc sera dans la nue; et je le regarderai, pour me souvenir de l'alliance perpétuelle entre Dieu et tous les êtres vivants, de toute chair qui est sur la terre.  <span class="verse" id="V17">17&#160;</span>Et Dieu dit à Noé: Tel est le signe de l'alliance que j'établis entre moi et toute chair qui est sur la terre.  <span class="verse" id="V18">18&#160;</span>Les fils de Noé, qui sortirent de l'arche, étaient Sem, Cham et Japhet. Cham fut le père de Canaan.  <span class="verse" id="V19">19&#160;</span>Ce sont là les trois fils de Noé, et c'est leur postérité qui peupla toute la terre.  <span class="verse" id="V20">20&#160;</span> Noé commença à cultiver la terre, et planta de la vigne.  <span class="verse" id="V21">21&#160;</span>Il but du vin, s'enivra, et se découvrit au milieu de sa tente.  <span class="verse" id="V22">22&#160;</span> Cham, père de Canaan, vit la nudité de son père, et il le rapporta dehors à ses deux frères.  <span class="verse" id="V23">23&#160;</span>Alors Sem et Japhet prirent le manteau, le mirent sur leurs épaules, marchèrent à reculons, et couvrirent la nudité de leur père; comme leur visage était détourné, ils ne virent point la nudité de leur père.  <span class="verse" id="V24">24&#160;</span>Lorsque Noé se réveilla de son vin, il apprit ce que lui avait fait son fils cadet.  <span class="verse" id="V25">25&#160;</span>Et il dit: Maudit soit Canaan! qu'il soit l'esclave des esclaves de ses frères!  <span class="verse" id="V26">26&#160;</span>Il dit encore: Béni soit l'Éternel, Dieu de Sem, et que Canaan soit leur esclave!  <span class="verse" id="V27">27&#160;</span>Que Dieu étende les possessions de Japhet, qu'il habite dans les tentes de Sem, et que Canaan soit leur esclave!  <span class="verse" id="V28">28&#160;</span> Noé vécut, après le déluge, trois cent cinquante ans.  <span class="verse" id="V29">29&#160;</span>Tous les jours de Noé furent de neuf cent cinquante ans; puis il mourut. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
