﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 2</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi furent achevés les cieux et la terre, et toute leur armée.  <span class="verse" id="V2">2&#160;</span> Dieu acheva au septième jour son oeuvre, qu'il avait faite: et il se reposa au septième jour de toute son oeuvre, qu'il avait faite.  <span class="verse" id="V3">3&#160;</span> Dieu bénit le septième jour, et il le sanctifia, parce qu'en ce jour il se reposa de toute son oeuvre qu'il avait créée en la faisant.  <span class="verse" id="V4">4&#160;</span> Voici les origines des cieux et de la terre, quand ils furent créés. Lorsque l'Éternel Dieu fit une terre et des cieux,  <span class="verse" id="V5">5&#160;</span>aucun arbuste des champs n'était encore sur la terre, et aucune herbe des champs ne germait encore: car l'Éternel Dieu n'avait pas fait pleuvoir sur la terre, et il n'y avait point d'homme pour cultiver le sol.  <span class="verse" id="V6">6&#160;</span>Mais une vapeur s'éleva de la terre, et arrosa toute la surface du sol.  <span class="verse" id="V7">7&#160;</span>L'Éternel Dieu forma l'homme de la poussière de la terre, il souffla dans ses narines un souffle de vie et l'homme devint un être vivant.  <span class="verse" id="V8">8&#160;</span>Puis l'Éternel Dieu planta un jardin en Éden, du côté de l'orient, et il y mit l'homme qu'il avait formé.  <span class="verse" id="V9">9&#160;</span>L'Éternel Dieu fit pousser du sol des arbres de toute espèce, agréables à voir et bons à manger, et l'arbre de la vie au milieu du jardin, et l'arbre de la connaissance du bien et du mal.  <span class="verse" id="V10">10&#160;</span>Un fleuve sortait d'Éden pour arroser le jardin, et de là il se divisait en quatre bras.  <span class="verse" id="V11">11&#160;</span>Le nom du premier est Pischon; c'est celui qui entoure tout le pays de Havila, où se trouve l'or.  <span class="verse" id="V12">12&#160;</span>L'or de ce pays est pur; on y trouve aussi le bdellium et la pierre d'onyx.  <span class="verse" id="V13">13&#160;</span>Le nom du second fleuve est Guihon; c'est celui qui entoure tout le pays de Cusch.  <span class="verse" id="V14">14&#160;</span>Le nom du troisième est Hiddékel; c'est celui qui coule à l'orient de l'Assyrie. Le quatrième fleuve, c'est l'Euphrate.  <span class="verse" id="V15">15&#160;</span>L'Éternel Dieu prit l'homme, et le plaça dans le jardin d'Éden pour le cultiver et pour le garder.  <span class="verse" id="V16">16&#160;</span>L'Éternel Dieu donna cet ordre à l'homme: Tu pourras manger de tous les arbres du jardin;  <span class="verse" id="V17">17&#160;</span>mais tu ne mangeras pas de l'arbre de la connaissance du bien et du mal, car le jour où tu en mangeras, tu mourras.  <span class="verse" id="V18">18&#160;</span>L'Éternel Dieu dit: Il n'est pas bon que l'homme soit seul; je lui ferai une aide semblable à lui.  <span class="verse" id="V19">19&#160;</span>L'Éternel Dieu forma de la terre tous les animaux des champs et tous les oiseaux du ciel, et il les fit venir vers l'homme, pour voir comment il les appellerait, et afin que tout être vivant portât le nom que lui donnerait l'homme.  <span class="verse" id="V20">20&#160;</span>Et l'homme donna des noms à tout le bétail, aux oiseaux du ciel et à tous les animaux des champs; mais, pour l'homme, il ne trouva point d'aide semblable à lui.  <span class="verse" id="V21">21&#160;</span>Alors l'Éternel Dieu fit tomber un profond sommeil sur l'homme, qui s'endormit; il prit une de ses côtes, et referma la chair à sa place.  <span class="verse" id="V22">22&#160;</span>L'Éternel Dieu forma une femme de la côte qu'il avait prise de l'homme, et il l'amena vers l'homme.  <span class="verse" id="V23">23&#160;</span>Et l'homme dit: Voici cette fois celle qui est os de mes os et chair de ma chair! on l'appellera femme, parce qu'elle a été prise de l'homme.  <span class="verse" id="V24">24&#160;</span>C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme, et ils deviendront une seule chair.  <span class="verse" id="V25">25&#160;</span>L'homme et sa femme étaient tous deux nus, et ils n'en avaient point honte. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
