﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 5</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Voici le livre de la postérité d'Adam. Lorsque Dieu créa l'homme, il le fit à la ressemblance de Dieu.  <span class="verse" id="V2">2&#160;</span>Il créa l'homme et la femme, il les bénit, et il les appela du nom d'homme, lorsqu'ils furent créés.  <span class="verse" id="V3">3&#160;</span> Adam, âgé de cent trente ans, engendra un fils à sa ressemblance, selon son image, et il lui donna le nom de Seth.  <span class="verse" id="V4">4&#160;</span>Les jours d'Adam, après la naissance de Seth, furent de huit cents ans; et il engendra des fils et des filles.  <span class="verse" id="V5">5&#160;</span>Tous les jours qu'Adam vécut furent de neuf cent trente ans; puis il mourut.  <span class="verse" id="V6">6&#160;</span> Seth, âgé de cent cinq ans, engendra Énosch.  <span class="verse" id="V7">7&#160;</span> Seth vécut, après la naissance d'Énosch, huit cent sept ans; et il engendra des fils et des filles.  <span class="verse" id="V8">8&#160;</span>Tous les jours de Seth furent de neuf cent douze ans; puis il mourut.  <span class="verse" id="V9">9&#160;</span> Énosch, âgé de quatre-vingt-dix ans, engendra Kénan.  <span class="verse" id="V10">10&#160;</span> Énosch vécut, après la naissance de Kénan, huit cent quinze ans; et il engendra des fils et des filles.  <span class="verse" id="V11">11&#160;</span>Tous les jours d'Énosch furent de neuf cent cinq ans; puis il mourut.  <span class="verse" id="V12">12&#160;</span> Kénan, âgé de soixante-dix ans, engendra Mahalaleel.  <span class="verse" id="V13">13&#160;</span> Kénan vécut, après la naissance de Mahalaleel, huit cent quarante ans; et il engendra des fils et des filles.  <span class="verse" id="V14">14&#160;</span>Tous les jours de Kénan furent de neuf cent dix ans; puis il mourut.  <span class="verse" id="V15">15&#160;</span> Mahalaleel, âgé de soixante-cinq ans, engendra Jéred.  <span class="verse" id="V16">16&#160;</span> Mahalaleel vécut, après la naissance de Jéred, huit cent trente ans; et il engendra des fils et des filles.  <span class="verse" id="V17">17&#160;</span>Tous les jours de Mahalaleel furent de huit cent quatre-vingt-quinze ans; puis il mourut.  <span class="verse" id="V18">18&#160;</span> Jéred, âgé de cent soixante-deux ans, engendra Hénoc.  <span class="verse" id="V19">19&#160;</span> Jéred vécut, après la naissance d'Hénoc, huit cents ans; et il engendra des fils et des filles.  <span class="verse" id="V20">20&#160;</span>Tous les jours de Jéred furent de neuf cent soixante-deux ans; puis il mourut.  <span class="verse" id="V21">21&#160;</span> Hénoc, âgé de soixante-cinq ans, engendra Metuschélah.  <span class="verse" id="V22">22&#160;</span> Hénoc, après la naissance de Metuschélah, marcha avec Dieu trois cents ans; et il engendra des fils et des filles.  <span class="verse" id="V23">23&#160;</span>Tous les jours d'Hénoc furent de trois cent soixante-cinq ans.  <span class="verse" id="V24">24&#160;</span> Hénoc marcha avec Dieu; puis il ne fut plus, parce que Dieu le prit.  <span class="verse" id="V25">25&#160;</span> Metuschélah, âgé de cent quatre-vingt-sept ans, engendra Lémec.  <span class="verse" id="V26">26&#160;</span> Metuschélah vécut, après la naissance de Lémec, sept cent quatre-vingt deux ans; et il engendra des fils et des filles.  <span class="verse" id="V27">27&#160;</span>Tous les jours de Metuschélah furent de neuf cent soixante-neuf ans; puis il mourut.  <span class="verse" id="V28">28&#160;</span> Lémec, âgé de cent quatre-vingt-deux ans, engendra un fils.  <span class="verse" id="V29">29&#160;</span>Il lui donna le nom de Noé, en disant: Celui-ci nous consolera de nos fatigues et du travail pénible de nos mains, provenant de cette terre que l'Éternel a maudite.  <span class="verse" id="V30">30&#160;</span> Lémec vécut, après la naissance de Noé, cinq cent quatre-vingt-quinze ans; et il engendra des fils et des filles.  <span class="verse" id="V31">31&#160;</span>Tous les jours de Lémec furent de sept cent soixante-dix sept ans; puis il mourut.  <span class="verse" id="V32">32&#160;</span> Noé, âgé de cinq cents ans, engendra Sem, Cham et Japhet. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
