﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 6</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque les hommes eurent commencé à se multiplier sur la face de la terre, et que des filles leur furent nées,  <span class="verse" id="V2">2&#160;</span>les fils de Dieu virent que les filles des hommes étaient belles, et ils en prirent pour femmes parmi toutes celles qu'ils choisirent.  <span class="verse" id="V3">3&#160;</span>Alors l'Éternel dit: Mon esprit ne restera pas à toujours dans l'homme, car l'homme n'est que chair, et ses jours seront de cent vingt ans.  <span class="verse" id="V4">4&#160;</span>Les géants étaient sur la terre en ces temps-là, après que les fils de Dieu furent venus vers les filles des hommes, et qu'elles leur eurent donné des enfants: ce sont ces héros qui furent fameux dans l'antiquité.  <span class="verse" id="V5">5&#160;</span>L'Éternel vit que la méchanceté des hommes était grande sur la terre, et que toutes les pensées de leur coeur se portaient chaque jour uniquement vers le mal.  <span class="verse" id="V6">6&#160;</span>L'Éternel se repentit d'avoir fait l'homme sur la terre, et il fut affligé en son coeur.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel dit: J'exterminerai de la face de la terre l'homme que j'ai créé, depuis l'homme jusqu'au bétail, aux reptiles, et aux oiseaux du ciel; car je me repens de les avoir faits.  <span class="verse" id="V8">8&#160;</span>Mais Noé trouva grâce aux yeux de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Voici la postérité de Noé. Noé était un homme juste et intègre dans son temps; Noé marchait avec Dieu.  <span class="verse" id="V10">10&#160;</span> Noé engendra trois fils: Sem, Cham et Japhet.  <span class="verse" id="V11">11&#160;</span>La terre était corrompue devant Dieu, la terre était pleine de violence.  <span class="verse" id="V12">12&#160;</span> Dieu regarda la terre, et voici, elle était corrompue; car toute chair avait corrompu sa voie sur la terre.  <span class="verse" id="V13">13&#160;</span>Alors Dieu dit à Noé: La fin de toute chair est arrêtée par devers moi; car ils ont rempli la terre de violence; voici, je vais les détruire avec la terre.  <span class="verse" id="V14">14&#160;</span> Fais-toi une arche de bois de gopher; tu disposeras cette arche en cellules, et tu l'enduiras de poix en dedans et en dehors.  <span class="verse" id="V15">15&#160;</span>Voici comment tu la feras: l'arche aura trois cents coudées de longueur, cinquante coudées de largeur et trente coudées de hauteur.  <span class="verse" id="V16">16&#160;</span>Tu feras à l'arche une fenêtre, que tu réduiras à une coudée en haut; tu établiras une porte sur le côté de l'arche; et tu construiras un étage inférieur, un second et un troisième.  <span class="verse" id="V17">17&#160;</span> Et moi, je vais faire venir le déluge d'eaux sur la terre, pour détruire toute chair ayant souffle de vie sous le ciel; tout ce qui est sur la terre périra.  <span class="verse" id="V18">18&#160;</span>Mais j'établis mon alliance avec toi; tu entreras dans l'arche, toi et tes fils, ta femme et les femmes de tes fils avec toi.  <span class="verse" id="V19">19&#160;</span>De tout ce qui vit, de toute chair, tu feras entrer dans l'arche deux de chaque espèce, pour les conserver en vie avec toi: il y aura un mâle et une femelle.  <span class="verse" id="V20">20&#160;</span>Des oiseaux selon leur espèce, du bétail selon son espèce, et de tous les reptiles de la terre selon leur espèce, deux de chaque espèce viendront vers toi, pour que tu leur conserves la vie.  <span class="verse" id="V21">21&#160;</span>Et toi, prends de tous les aliments que l'on mange, et fais-en une provision auprès de toi, afin qu'ils te servent de nourriture ainsi qu'à eux.  <span class="verse" id="V22">22&#160;</span>C'est ce que fit Noé: il exécuta tout ce que Dieu lui avait ordonné. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
