﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 8</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Dieu se souvint de Noé, de tous les animaux et de tout le bétail qui étaient avec lui dans l'arche; et Dieu fit passer un vent sur la terre, et les eaux s'apaisèrent.  <span class="verse" id="V2">2&#160;</span>Les sources de l'abîme et les écluses des cieux furent fermées, et la pluie ne tomba plus du ciel.  <span class="verse" id="V3">3&#160;</span>Les eaux se retirèrent de dessus la terre, s'en allant et s'éloignant, et les eaux diminuèrent au bout de cent cinquante jours.  <span class="verse" id="V4">4&#160;</span>Le septième mois, le dix-septième jour du mois, l'arche s'arrêta sur les montagnes d'Ararat.  <span class="verse" id="V5">5&#160;</span>Les eaux allèrent en diminuant jusqu'au dixième mois. Le dixième mois, le premier jour du mois, apparurent les sommets des montagnes.  <span class="verse" id="V6">6&#160;</span>Au bout de quarante jours, Noé ouvrit la fenêtre qu'il avait faite à l'arche.  <span class="verse" id="V7">7&#160;</span>Il lâcha le corbeau, qui sortit, partant et revenant, jusqu'à ce que les eaux eussent séché sur la terre.  <span class="verse" id="V8">8&#160;</span>Il lâcha aussi la colombe, pour voir si les eaux avaient diminué à la surface de la terre.  <span class="verse" id="V9">9&#160;</span>Mais la colombe ne trouva aucun lieu pour poser la plante de son pied, et elle revint à lui dans l'arche, car il y avait des eaux à la surface de toute la terre. Il avança la main, la prit, et la fit rentrer auprès de lui dans l'arche.  <span class="verse" id="V10">10&#160;</span>Il attendit encore sept autres jours, et il lâcha de nouveau la colombe hors de l'arche.  <span class="verse" id="V11">11&#160;</span>La colombe revint à lui sur le soir; et voici, une feuille d'olivier arrachée était dans son bec. Noé connut ainsi que les eaux avaient diminué sur la terre.  <span class="verse" id="V12">12&#160;</span>Il attendit encore sept autres jours; et il lâcha la colombe. Mais elle ne revint plus à lui.  <span class="verse" id="V13">13&#160;</span>L'an six cent un, le premier mois, le premier jour du mois, les eaux avaient séché sur la terre. Noé ôta la couverture de l'arche: il regarda, et voici, la surface de la terre avait séché.  <span class="verse" id="V14">14&#160;</span>Le second mois, le vingt-septième jour du mois, la terre fut sèche.  <span class="verse" id="V15">15&#160;</span>Alors Dieu parla à Noé, en disant:  <span class="verse" id="V16">16&#160;</span> Sors de l'arche, toi et ta femme, tes fils et les femmes de tes fils avec toi.  <span class="verse" id="V17">17&#160;</span>Fais sortir avec toi tous les animaux de toute chair qui sont avec toi, tant les oiseaux que le bétail et tous les reptiles qui rampent sur la terre: qu'ils se répandent sur la terre, qu'ils soient féconds et multiplient sur la terre.  <span class="verse" id="V18">18&#160;</span>Et Noé sortit, avec ses fils, sa femme, et les femmes de ses fils.  <span class="verse" id="V19">19&#160;</span>Tous les animaux, tous les reptiles, tous les oiseaux, tout ce qui se meut sur la terre, selon leurs espèces, sortirent de l'arche.  <span class="verse" id="V20">20&#160;</span> Noé bâtit un autel à l'Éternel; il prit de toutes les bêtes pures et de tous les oiseaux purs, et il offrit des holocaustes sur l'autel.  <span class="verse" id="V21">21&#160;</span>L'Éternel sentit une odeur agréable, et l'Éternel dit en son coeur: Je ne maudirai plus la terre, à cause de l'homme, parce que les pensées du coeur de l'homme sont mauvaises dès sa jeunesse; et je ne frapperai plus tout ce qui est vivant, comme je l'ai fait.  <span class="verse" id="V22">22&#160;</span>Tant que la terre subsistera, les semailles et la moisson, le froid et la chaleur, l'été et l'hiver, le jour et la nuit ne cesseront point. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
