﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 4</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Adam connut Ève, sa femme; elle conçut, et enfanta Caïn et elle dit: J'ai formé un homme avec l'aide de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Elle enfanta encore son frère Abel. Abel fut berger, et Caïn fut laboureur.  <span class="verse" id="V3">3&#160;</span>Au bout de quelque temps, Caïn fit à l'Éternel une offrande des fruits de la terre;  <span class="verse" id="V4">4&#160;</span>et Abel, de son côté, en fit une des premiers-nés de son troupeau et de leur graisse. L'Éternel porta un regard favorable sur Abel et sur son offrande;  <span class="verse" id="V5">5&#160;</span>mais il ne porta pas un regard favorable sur Caïn et sur son offrande. Caïn fut très irrité, et son visage fut abattu.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel dit à Caïn: Pourquoi es-tu irrité, et pourquoi ton visage est-il abattu?  <span class="verse" id="V7">7&#160;</span>Certainement, si tu agis bien, tu relèveras ton visage, et si tu agis mal, le péché se couche à la porte, et ses désirs se portent vers toi: mais toi, domine sur lui.  <span class="verse" id="V8">8&#160;</span>Cependant, Caïn adressa la parole à son frère Abel; mais, comme ils étaient dans les champs, Caïn se jeta sur son frère Abel, et le tua.  <span class="verse" id="V9">9&#160;</span>L'Éternel dit à Caïn: Où est ton frère Abel? Il répondit: Je ne sais pas; suis-je le gardien de mon frère?  <span class="verse" id="V10">10&#160;</span>Et Dieu dit: Qu'as-tu fait? La voix du sang de ton frère crie de la terre jusqu'à moi.  <span class="verse" id="V11">11&#160;</span>Maintenant, tu seras maudit de la terre qui a ouvert sa bouche pour recevoir de ta main le sang de ton frère.  <span class="verse" id="V12">12&#160;</span> Quand tu cultiveras le sol, il ne te donnera plus sa richesse. Tu seras errant et vagabond sur la terre.  <span class="verse" id="V13">13&#160;</span> Caïn dit à l'Éternel: Mon châtiment est trop grand pour être supporté.  <span class="verse" id="V14">14&#160;</span>Voici, tu me chasses aujourd'hui de cette terre; je serai caché loin de ta face, je serai errant et vagabond sur la terre, et quiconque me trouvera me tuera.  <span class="verse" id="V15">15&#160;</span>L'Éternel lui dit: Si quelqu'un tuait Caïn, Caïn serait vengé sept fois. Et l'Éternel mit un signe sur Caïn pour que quiconque le trouverait ne le tuât point.  <span class="verse" id="V16">16&#160;</span>Puis, Caïn s'éloigna de la face de l'Éternel, et habita dans la terre de Nod, à l'orient d'Éden.  <span class="verse" id="V17">17&#160;</span> Caïn connut sa femme; elle conçut, et enfanta Hénoc. Il bâtit ensuite une ville, et il donna à cette ville le nom de son fils Hénoc.  <span class="verse" id="V18">18&#160;</span> Hénoc engendra Irad, Irad engendra Mehujaël, Mehujaël engendra Metuschaël, et Metuschaël engendra Lémec.  <span class="verse" id="V19">19&#160;</span> Lémec prit deux femmes: le nom de l'une était Ada, et le nom de l'autre Tsilla.  <span class="verse" id="V20">20&#160;</span> Ada enfanta Jabal: il fut le père de ceux qui habitent sous des tentes et près des troupeaux.  <span class="verse" id="V21">21&#160;</span>Le nom de son frère était Jubal: il fut le père de tous ceux qui jouent de la harpe et du chalumeau.  <span class="verse" id="V22">22&#160;</span> Tsilla, de son côté, enfanta Tubal-Caïn, qui forgeait tous les instruments d'airain et de fer. La soeur de Tubal-Caïn était Naama.  <span class="verse" id="V23">23&#160;</span> Lémec dit à ses femmes: Ada et Tsilla, écoutez ma voix! Femmes de Lémec, écoutez ma parole! J'ai tué un homme pour ma blessure, Et un jeune homme pour ma meurtrissure.  <span class="verse" id="V24">24&#160;</span> Caïn sera vengé sept fois, Et Lémec soixante-dix-sept fois.  <span class="verse" id="V25">25&#160;</span> Adam connut encore sa femme; elle enfanta un fils, et l'appela du nom de Seth, car, dit-elle, Dieu m'a donné un autre fils à la place d'Abel, que Caïn a tué.  <span class="verse" id="V26">26&#160;</span> Seth eut aussi un fils, et il l'appela du nom d'Énosch. C'est alors que l'on commença à invoquer le nom de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
