﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 7</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel dit à Noé: Entre dans l'arche, toi et toute ta maison; car je t'ai vu juste devant moi parmi cette génération.  <span class="verse" id="V2">2&#160;</span>Tu prendras auprès de toi sept couples de tous les animaux purs, le mâle et sa femelle; une paire des animaux qui ne sont pas purs, le mâle et sa femelle;  <span class="verse" id="V3">3&#160;</span>sept couples aussi des oiseaux du ciel, mâle et femelle, afin de conserver leur race en vie sur la face de toute la terre.  <span class="verse" id="V4">4&#160;</span>Car, encore sept jours, et je ferai pleuvoir sur la terre quarante jours et quarante nuits, et j'exterminerai de la face de la terre tous les êtres que j'ai faits.  <span class="verse" id="V5">5&#160;</span> Noé exécuta tout ce que l'Éternel lui avait ordonné.  <span class="verse" id="V6">6&#160;</span> Noé avait six cents ans, lorsque le déluge d'eaux fut sur la terre.  <span class="verse" id="V7">7&#160;</span>Et Noé entra dans l'arche avec ses fils, sa femme et les femmes de ses fils, pour échapper aux eaux du déluge.  <span class="verse" id="V8">8&#160;</span>D'entre les animaux purs et les animaux qui ne sont pas purs, les oiseaux et tout ce qui se meut sur la terre,  <span class="verse" id="V9">9&#160;</span>il entra dans l'arche auprès de Noé, deux à deux, un mâle et une femelle, comme Dieu l'avait ordonné à Noé.  <span class="verse" id="V10">10&#160;</span> Sept jours après, les eaux du déluge furent sur la terre.  <span class="verse" id="V11">11&#160;</span> L'an six cent de la vie de Noé, le second mois, le dix-septième jour du mois, en ce jour-là toutes les sources du grand abîme jaillirent, et les écluses des cieux s'ouvrirent.  <span class="verse" id="V12">12&#160;</span>La pluie tomba sur la terre quarante jours et quarante nuits.  <span class="verse" id="V13">13&#160;</span>Ce même jour entrèrent dans l'arche Noé, Sem, Cham et Japhet, fils de Noé, la femme de Noé et les trois femmes de ses fils avec eux:  <span class="verse" id="V14">14&#160;</span> eux, et tous les animaux selon leur espèce, tout le bétail selon son espèce, tous les reptiles qui rampent sur la terre selon leur espèce, tous les oiseaux selon leur espèce, tous les petits oiseaux, tout ce qui a des ailes.  <span class="verse" id="V15">15&#160;</span>Ils entrèrent dans l'arche auprès de Noé, deux à deux, de toute chair ayant souffle de vie.  <span class="verse" id="V16">16&#160;</span>Il en entra, mâle et femelle, de toute chair, comme Dieu l'avait ordonné à Noé. Puis l'Éternel ferma la porte sur lui.  <span class="verse" id="V17">17&#160;</span>Le déluge fut quarante jours sur la terre. Les eaux crûrent et soulevèrent l'arche, et elle s'éleva au-dessus de la terre.  <span class="verse" id="V18">18&#160;</span>Les eaux grossirent et s'accrurent beaucoup sur la terre, et l'arche flotta sur la surface des eaux.  <span class="verse" id="V19">19&#160;</span>Les eaux grossirent de plus en plus, et toutes les hautes montagnes qui sont sous le ciel entier furent couvertes.  <span class="verse" id="V20">20&#160;</span>Les eaux s'élevèrent de quinze coudées au-dessus des montagnes, qui furent couvertes.  <span class="verse" id="V21">21&#160;</span> Tout ce qui se mouvait sur la terre périt, tant les oiseaux que le bétail et les animaux, tout ce qui rampait sur la terre, et tous les hommes.  <span class="verse" id="V22">22&#160;</span>Tout ce qui avait respiration, souffle de vie dans ses narines, et qui était sur la terre sèche, mourut.  <span class="verse" id="V23">23&#160;</span>Tous les êtres qui étaient sur la face de la terre furent exterminés, depuis l'homme jusqu'au bétail, aux reptiles et aux oiseaux du ciel: ils furent exterminés de la terre. Il ne resta que Noé, et ce qui était avec lui dans l'arche.  <span class="verse" id="V24">24&#160;</span>Les eaux furent grosses sur la terre pendant cent cinquante jours. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
