﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 11</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Toute la terre avait une seule langue et les mêmes mots.  <span class="verse" id="V2">2&#160;</span>Comme ils étaient partis de l'orient, ils trouvèrent une plaine au pays de Schinear, et ils y habitèrent.  <span class="verse" id="V3">3&#160;</span>Ils se dirent l'un à l'autre: Allons! faisons des briques, et cuisons-les au feu. Et la brique leur servit de pierre, et le bitume leur servit de ciment.  <span class="verse" id="V4">4&#160;</span>Ils dirent encore: Allons! bâtissons-nous une ville et une tour dont le sommet touche au ciel, et faisons-nous un nom, afin que nous ne soyons pas dispersés sur la face de toute la terre.  <span class="verse" id="V5">5&#160;</span>L'Éternel descendit pour voir la ville et la tour que bâtissaient les fils des hommes.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel dit: Voici, ils forment un seul peuple et ont tous une même langue, et c'est là ce qu'ils ont entrepris; maintenant rien ne les empêcherait de faire tout ce qu'ils auraient projeté.  <span class="verse" id="V7">7&#160;</span> Allons! descendons, et là confondons leur langage, afin qu'ils n'entendent plus la langue, les uns des autres.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel les dispersa loin de là sur la face de toute la terre; et ils cessèrent de bâtir la ville.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi on l'appela du nom de Babel, car c'est là que l'Éternel confondit le langage de toute la terre, et c'est de là que l'Éternel les dispersa sur la face de toute la terre.  <span class="verse" id="V10">10&#160;</span>Voici la postérité de Sem. Sem, âgé de cent ans, engendra Arpacschad, deux ans après le déluge.  <span class="verse" id="V11">11&#160;</span> Sem vécut, après la naissance d'Arpacschad, cinq cents ans; et il engendra des fils et des filles.  <span class="verse" id="V12">12&#160;</span> Arpacschad, âgé de trente-cinq ans, engendra Schélach.  <span class="verse" id="V13">13&#160;</span> Arpacschad vécut, après la naissance de Schélach, quatre cent trois ans; et il engendra des fils et des filles.  <span class="verse" id="V14">14&#160;</span> Schélach, âgé de trente ans, engendra Héber.  <span class="verse" id="V15">15&#160;</span> Schélach vécut, après la naissance d'Héber, quatre cent trois ans; et il engendra des fils et des filles.  <span class="verse" id="V16">16&#160;</span> Héber, âgé de trente-quatre ans, engendra Péleg.  <span class="verse" id="V17">17&#160;</span> Héber vécut, après la naissance de Péleg, quatre cent trente ans; et il engendra des fils et des filles.  <span class="verse" id="V18">18&#160;</span> Péleg, âgé de trente ans, engendra Rehu.  <span class="verse" id="V19">19&#160;</span> Péleg vécut, après la naissance de Rehu, deux cent neuf ans; et il engendra des fils et des filles.  <span class="verse" id="V20">20&#160;</span> Rehu, âgé de trente-deux ans, engendra Serug.  <span class="verse" id="V21">21&#160;</span> Rehu vécut, après la naissance de Serug, deux cent sept ans; et il engendra des fils et des filles.  <span class="verse" id="V22">22&#160;</span> Serug, âgé de trente ans, engendra Nachor.  <span class="verse" id="V23">23&#160;</span> Serug vécut, après la naissance de Nachor, deux cents ans; et il engendra des fils et des filles.  <span class="verse" id="V24">24&#160;</span> Nachor, âgé de vingt-neuf ans, engendra Térach.  <span class="verse" id="V25">25&#160;</span> Nachor vécut, après la naissance de Térach, cent dix-neuf ans; et il engendra des fils et des filles.  <span class="verse" id="V26">26&#160;</span> Térach, âgé de soixante-dix ans, engendra Abram, Nachor et Haran.  <span class="verse" id="V27">27&#160;</span>Voici la postérité de Térach. Térach engendra Abram, Nachor et Haran. -Haran engendra Lot.  <span class="verse" id="V28">28&#160;</span>Et Haran mourut en présence de Térach, son père, au pays de sa naissance, à Ur en Chaldée. -  <span class="verse" id="V29">29&#160;</span> Abram et Nachor prirent des femmes: le nom de la femme d'Abram était Saraï, et le nom de la femme de Nachor était Milca, fille d'Haran, père de Milca et père de Jisca.  <span class="verse" id="V30">30&#160;</span> Saraï était stérile: elle n'avait point d'enfants.  <span class="verse" id="V31">31&#160;</span> Térach prit Abram, son fils, et Lot, fils d'Haran, fils de son fils, et Saraï, sa belle-fille, femme d'Abram, son fils. Ils sortirent ensemble d'Ur en Chaldée, pour aller au pays de Canaan. Ils vinrent jusqu'à Charan, et ils y habitèrent.  <span class="verse" id="V32">32&#160;</span>Les jours de Térach furent de deux cent cinq ans; et Térach mourut à Charan. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
