﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 16</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Saraï, femme d'Abram, ne lui avait point donné d'enfants. Elle avait une servante Égyptienne, nommée Agar.  <span class="verse" id="V2">2&#160;</span>Et Saraï dit à Abram: Voici, l'Éternel m'a rendue stérile; viens, je te prie, vers ma servante; peut-être aurai-je par elle des enfants. Abram écouta la voix de Saraï.  <span class="verse" id="V3">3&#160;</span>Alors Saraï, femme d'Abram, prit Agar, l'Égyptienne, sa servante, et la donna pour femme à Abram, son mari, après qu'Abram eut habité dix années dans le pays de Canaan.  <span class="verse" id="V4">4&#160;</span>Il alla vers Agar, et elle devint enceinte. Quand elle se vit enceinte, elle regarda sa maîtresse avec mépris.  <span class="verse" id="V5">5&#160;</span>Et Saraï dit à Abram: L'outrage qui m'est fait retombe sur toi. J'ai mis ma servante dans ton sein; et, quand elle a vu qu'elle était enceinte, elle m'a regardée avec mépris. Que l'Éternel soit juge entre moi et toi!  <span class="verse" id="V6">6&#160;</span> Abram répondit à Saraï: Voici, ta servante est en ton pouvoir, agis à son égard comme tu le trouveras bon. Alors Saraï la maltraita; et Agar s'enfuit loin d'elle.  <span class="verse" id="V7">7&#160;</span>L'ange de l'Éternel la trouva près d'une source d'eau dans le désert, près de la source qui est sur le chemin de Schur.  <span class="verse" id="V8">8&#160;</span>Il dit: Agar, servante de Saraï, d'où viens-tu, et où vas-tu? Elle répondit: Je fuis loin de Saraï, ma maîtresse.  <span class="verse" id="V9">9&#160;</span>L'ange de l'Éternel lui dit: Retourne vers ta maîtresse, et humilie-toi sous sa main.  <span class="verse" id="V10">10&#160;</span>L'ange de l'Éternel lui dit: Je multiplierai ta postérité, et elle sera si nombreuse qu'on ne pourra la compter.  <span class="verse" id="V11">11&#160;</span>L'ange de l'Éternel lui dit: Voici, tu es enceinte, et tu enfanteras un fils, à qui tu donneras le nom d'Ismaël; car l'Éternel t'a entendue dans ton affliction.  <span class="verse" id="V12">12&#160;</span>Il sera comme un âne sauvage; sa main sera contre tous, et la main de tous sera contre lui; et il habitera en face de tous ses frères.  <span class="verse" id="V13">13&#160;</span>Elle appela Atta-El-roï le nom de l'Éternel qui lui avait parlé; car elle dit: Ai-je rien vu ici, après qu'il m'a vue?  <span class="verse" id="V14">14&#160;</span>C'est pourquoi l'on a appelé ce puits le puits de Lachaï-roï; il est entre Kadès et Bared.  <span class="verse" id="V15">15&#160;</span> Agar enfanta un fils à Abram; et Abram donna le nom d'Ismaël au fils qu'Agar lui enfanta.  <span class="verse" id="V16">16&#160;</span> Abram était âgé de quatre-vingt-six ans lorsqu'Agar enfanta Ismaël à Abram. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
