﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 15</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Après ces événements, la parole de l'Éternel fut adressée à Abram dans une vision, et il dit: Abram, ne crains point; je suis ton bouclier, et ta récompense sera très grande.  <span class="verse" id="V2">2&#160;</span> Abram répondit: Seigneur Éternel, que me donneras-tu? Je m'en vais sans enfants; et l'héritier de ma maison, c'est Éliézer de Damas.  <span class="verse" id="V3">3&#160;</span>Et Abram dit: Voici, tu ne m'as pas donné de postérité, et celui qui est né dans ma maison sera mon héritier.  <span class="verse" id="V4">4&#160;</span>Alors la parole de l'Éternel lui fut adressée ainsi: Ce n'est pas lui qui sera ton héritier, mais c'est celui qui sortira de tes entrailles qui sera ton héritier.  <span class="verse" id="V5">5&#160;</span>Et après l'avoir conduit dehors, il dit: Regarde vers le ciel, et compte les étoiles, si tu peux les compter. Et il lui dit: Telle sera ta postérité.  <span class="verse" id="V6">6&#160;</span>Abram eut confiance en l'Éternel, qui le lui imputa à justice.  <span class="verse" id="V7">7&#160;</span>L'Éternel lui dit encore: Je suis l'Éternel, qui t'ai fait sortir d'Ur en Chaldée, pour te donner en possession ce pays.  <span class="verse" id="V8">8&#160;</span>Abram répondit: Seigneur Éternel, à quoi connaîtrai-je que je le posséderai?  <span class="verse" id="V9">9&#160;</span>Et l'Éternel lui dit: Prends une génisse de trois ans, une chèvre de trois ans, un bélier de trois ans, une tourterelle et une jeune colombe.  <span class="verse" id="V10">10&#160;</span>Abram prit tous ces animaux, les coupa par le milieu, et mit chaque morceau l'un vis-à-vis de l'autre; mais il ne partagea point les oiseaux.  <span class="verse" id="V11">11&#160;</span>Les oiseaux de proie s'abattirent sur les cadavres; et Abram les chassa.  <span class="verse" id="V12">12&#160;</span>Au coucher du soleil, un profond sommeil tomba sur Abram; et voici, une frayeur et une grande obscurité vinrent l'assaillir.  <span class="verse" id="V13">13&#160;</span>Et l'Éternel dit à Abram: Sache que tes descendants seront étrangers dans un pays qui ne sera point à eux; ils y seront asservis, et on les opprimera pendant quatre cents ans.  <span class="verse" id="V14">14&#160;</span>Mais je jugerai la nation à laquelle ils seront asservis, et ils sortiront ensuite avec de grandes richesses.  <span class="verse" id="V15">15&#160;</span>Toi, tu iras en paix vers tes pères, tu seras enterré après une heureuse vieillesse.  <span class="verse" id="V16">16&#160;</span>À la quatrième génération, ils reviendront ici; car l'iniquité des Amoréens n'est pas encore à son comble.  <span class="verse" id="V17">17&#160;</span>Quand le soleil fut couché, il y eut une obscurité profonde; et voici, ce fut une fournaise fumante, et des flammes passèrent entre les animaux partagés.  <span class="verse" id="V18">18&#160;</span>En ce jour-là, l'Éternel fit alliance avec Abram, et dit: Je donne ce pays à ta postérité, depuis le fleuve d'Égypte jusqu'au grand fleuve, au fleuve d'Euphrate,  <span class="verse" id="V19">19&#160;</span>le pays des Kéniens, des Keniziens, des Kadmoniens,  <span class="verse" id="V20">20&#160;</span>des Héthiens, des Phéréziens, des Rephaïm,  <span class="verse" id="V21">21&#160;</span>des Amoréens, des Cananéens, des Guirgasiens et des Jébusiens. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
