﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 17</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque Abram fut âgé de quatre-vingt-dix-neuf ans, l'Éternel apparut à Abram, et lui dit: Je suis le Dieu tout-puissant. Marche devant ma face, et sois intègre.  <span class="verse" id="V2">2&#160;</span>J'établirai mon alliance entre moi et toi, et je te multiplierai à l'infini.  <span class="verse" id="V3">3&#160;</span> Abram tomba sur sa face; et Dieu lui parla, en disant:  <span class="verse" id="V4">4&#160;</span>Voici mon alliance, que je fais avec toi. Tu deviendras père d'une multitude de nations.  <span class="verse" id="V5">5&#160;</span>On ne t'appellera plus Abram; mais ton nom sera Abraham, car je te rends père d'une multitude de nations.  <span class="verse" id="V6">6&#160;</span>Je te rendrai fécond à l'infini, je ferai de toi des nations; et des rois sortiront de toi.  <span class="verse" id="V7">7&#160;</span>J'établirai mon alliance entre moi et toi, et tes descendants après toi, selon leurs générations: ce sera une alliance perpétuelle, en vertu de laquelle je serai ton Dieu et celui de ta postérité après toi.  <span class="verse" id="V8">8&#160;</span>Je te donnerai, et à tes descendants après toi, le pays que tu habites comme étranger, tout le pays de Canaan, en possession perpétuelle, et je serai leur Dieu.  <span class="verse" id="V9">9&#160;</span> Dieu dit à Abraham: Toi, tu garderas mon alliance, toi et tes descendants après toi, selon leurs générations.  <span class="verse" id="V10">10&#160;</span>C'est ici mon alliance, que vous garderez entre moi et vous, et ta postérité après toi: tout mâle parmi vous sera circoncis.  <span class="verse" id="V11">11&#160;</span>Vous vous circoncirez; et ce sera un signe d'alliance entre moi et vous.  <span class="verse" id="V12">12&#160;</span>À l'âge de huit jours, tout mâle parmi vous sera circoncis, selon vos générations, qu'il soit né dans la maison, ou qu'il soit acquis à prix d'argent de tout fils d'étranger, sans appartenir à ta race.  <span class="verse" id="V13">13&#160;</span>On devra circoncire celui qui est né dans la maison et celui qui est acquis à prix d'argent; et mon alliance sera dans votre chair une alliance perpétuelle.  <span class="verse" id="V14">14&#160;</span>Un mâle incirconcis, qui n'aura pas été circoncis dans sa chair, sera exterminé du milieu de son peuple: il aura violé mon alliance.  <span class="verse" id="V15">15&#160;</span> Dieu dit à Abraham: Tu ne donneras plus à Saraï, ta femme, le nom de Saraï; mais son nom sera Sara.  <span class="verse" id="V16">16&#160;</span>Je la bénirai, et je te donnerai d'elle un fils; je la bénirai, et elle deviendra des nations; des rois de peuples sortiront d'elle.  <span class="verse" id="V17">17&#160;</span> Abraham tomba sur sa face; il rit, et dit en son coeur: Naîtrait-il un fils à un homme de cent ans? et Sara, âgée de quatre-vingt-dix ans, enfanterait-elle?  <span class="verse" id="V18">18&#160;</span>Et Abraham dit à Dieu: Oh! qu'Ismaël vive devant ta face!  <span class="verse" id="V19">19&#160;</span> Dieu dit: Certainement Sara, ta femme, t'enfantera un fils; et tu l'appelleras du nom d'Isaac. J'établirai mon alliance avec lui comme une alliance perpétuelle pour sa postérité après lui.  <span class="verse" id="V20">20&#160;</span>À l'égard d'Ismaël, je t'ai exaucé. Voici, je le bénirai, je le rendrai fécond, et je le multiplierai à l'infini; il engendrera douze princes, et je ferai de lui une grande nation.  <span class="verse" id="V21">21&#160;</span>J'établirai mon alliance avec Isaac, que Sara t'enfantera à cette époque-ci de l'année prochaine.  <span class="verse" id="V22">22&#160;</span>Lorsqu'il eut achevé de lui parler, Dieu s'éleva au-dessus d'Abraham.  <span class="verse" id="V23">23&#160;</span> Abraham prit Ismaël, son fils, tous ceux qui étaient nés dans sa maison et tous ceux qu'il avait acquis à prix d'argent, tous les mâles parmi les gens de la maison d'Abraham; et il les circoncit ce même jour, selon l'ordre que Dieu lui avait donné.  <span class="verse" id="V24">24&#160;</span> Abraham était âgé de quatre-vingt-dix-neuf ans, lorsqu'il fut circoncis.  <span class="verse" id="V25">25&#160;</span> Ismaël, son fils, était âgé de treize ans lorsqu'il fut circoncis.  <span class="verse" id="V26">26&#160;</span>Ce même jour, Abraham fut circoncis, ainsi qu'Ismaël, son fils.  <span class="verse" id="V27">27&#160;</span>Et tous les gens de sa maison, nés dans sa maison, ou acquis à prix d'argent des étrangers, furent circoncis avec lui. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
