﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 12</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel dit à Abram: Va-t-en de ton pays, de ta patrie, et de la maison de ton père, dans le pays que je te montrerai.  <span class="verse" id="V2">2&#160;</span>Je ferai de toi une grande nation, et je te bénirai; je rendrai ton nom grand, et tu seras une source de bénédiction.  <span class="verse" id="V3">3&#160;</span>Je bénirai ceux qui te béniront, et je maudirai ceux qui te maudiront; et toutes les familles de la terre seront bénies en toi.  <span class="verse" id="V4">4&#160;</span> Abram partit, comme l'Éternel le lui avait dit, et Lot partit avec lui. Abram était âgé de soixante-quinze ans, lorsqu'il sortit de Charan.  <span class="verse" id="V5">5&#160;</span> Abram prit Saraï, sa femme, et Lot, fils de son frère, avec tous les biens qu'ils possédaient et les serviteurs qu'ils avaient acquis à Charan. Ils partirent pour aller dans le pays de Canaan, et ils arrivèrent au pays de Canaan.  <span class="verse" id="V6">6&#160;</span> Abram parcourut le pays jusqu'au lieu nommé Sichem, jusqu'aux chênes de Moré. Les Cananéens étaient alors dans le pays.  <span class="verse" id="V7">7&#160;</span>L'Éternel apparut à Abram, et dit: Je donnerai ce pays à ta postérité. Et Abram bâtit là un autel à l'Éternel, qui lui était apparu.  <span class="verse" id="V8">8&#160;</span>Il se transporta de là vers la montagne, à l'orient de Béthel, et il dressa ses tentes, ayant Béthel à l'occident et Aï à l'orient. Il bâtit encore là un autel à l'Éternel, et il invoqua le nom de l'Éternel.  <span class="verse" id="V9">9&#160;</span> Abram continua ses marches, en s'avançant vers le midi.  <span class="verse" id="V10">10&#160;</span>Il y eut une famine dans le pays; et Abram descendit en Égypte pour y séjourner, car la famine était grande dans le pays.  <span class="verse" id="V11">11&#160;</span> Comme il était près d'entrer en Égypte, il dit à Saraï, sa femme: Voici, je sais que tu es une femme belle de figure.  <span class="verse" id="V12">12&#160;</span>Quand les Égyptiens te verront, ils diront: C'est sa femme! Et ils me tueront, et te laisseront la vie.  <span class="verse" id="V13">13&#160;</span> Dis, je te prie, que tu es ma soeur, afin que je sois bien traité à cause de toi, et que mon âme vive grâce à toi.  <span class="verse" id="V14">14&#160;</span>Lorsque Abram fut arrivé en Égypte, les Égyptiens virent que la femme était fort belle.  <span class="verse" id="V15">15&#160;</span>Les grands de Pharaon la virent aussi et la vantèrent à Pharaon; et la femme fut emmenée dans la maison de Pharaon.  <span class="verse" id="V16">16&#160;</span>Il traita bien Abram à cause d'elle; et Abram reçut des brebis, des boeufs, des ânes, des serviteurs et des servantes, des ânesses, et des chameaux.  <span class="verse" id="V17">17&#160;</span>Mais l'Éternel frappa de grandes plaies Pharaon et sa maison, au sujet de Saraï, femme d'Abram.  <span class="verse" id="V18">18&#160;</span>Alors Pharaon appela Abram, et dit: Qu'est-ce que tu m'as fait? Pourquoi ne m'as-tu pas déclaré que c'est ta femme?  <span class="verse" id="V19">19&#160;</span>Pourquoi as-tu dit: C'est ma soeur? Aussi l'ai-je prise pour ma femme. Maintenant, voici ta femme, prends-la, et va-t-en!  <span class="verse" id="V20">20&#160;</span>Et Pharaon donna ordre à ses gens de le renvoyer, lui et sa femme, avec tout ce qui lui appartenait. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
