﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 13</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Abram remonta d'Égypte vers le midi, lui, sa femme, et tout ce qui lui appartenait, et Lot avec lui.  <span class="verse" id="V2">2&#160;</span> Abram était très riche en troupeaux, en argent et en or.  <span class="verse" id="V3">3&#160;</span>Il dirigea ses marches du midi jusqu'à Béthel, jusqu'au lieu où était sa tente au commencement, entre Béthel et Aï,  <span class="verse" id="V4">4&#160;</span>au lieu où était l'autel qu'il avait fait précédemment. Et là, Abram invoqua le nom de l'Éternel.  <span class="verse" id="V5">5&#160;</span> Lot, qui voyageait avec Abram, avait aussi des brebis, des boeufs et des tentes.  <span class="verse" id="V6">6&#160;</span>Et la contrée était insuffisante pour qu'ils demeurassent ensemble, car leurs biens étaient si considérables qu'ils ne pouvaient demeurer ensemble.  <span class="verse" id="V7">7&#160;</span>Il y eut querelle entre les bergers des troupeaux d'Abram et les bergers des troupeaux de Lot. Les Cananéens et les Phérésiens habitaient alors dans le pays.  <span class="verse" id="V8">8&#160;</span> Abram dit à Lot: Qu'il n'y ait point, je te prie, de dispute entre moi et toi, ni entre mes bergers et tes bergers; car nous sommes frères.  <span class="verse" id="V9">9&#160;</span>Tout le pays n'est-il pas devant toi? Sépare-toi donc de moi: si tu vas à gauche, j'irai à droite; si tu vas à droite, j'irai à gauche.  <span class="verse" id="V10">10&#160;</span> Lot leva les yeux, et vit toute la plaine du Jourdain, qui était entièrement arrosée. Avant que l'Éternel eût détruit Sodome et Gomorrhe, c'était, jusqu'à Tsoar, comme un jardin de l'Éternel, comme le pays d'Égypte.  <span class="verse" id="V11">11&#160;</span> Lot choisit pour lui toute la plaine du Jourdain, et il s'avança vers l'orient. C'est ainsi qu'ils se séparèrent l'un de l'autre.  <span class="verse" id="V12">12&#160;</span> Abram habita dans le pays de Canaan; et Lot habita dans les villes de la plaine, et dressa ses tentes jusqu'à Sodome.  <span class="verse" id="V13">13&#160;</span>Les gens de Sodome étaient méchants, et de grands pécheurs contre l'Éternel.  <span class="verse" id="V14">14&#160;</span>L'Éternel dit à Abram, après que Lot se fut séparé de lui: Lève les yeux, et, du lieu où tu es, regarde vers le nord et le midi, vers l'orient et l'occident;  <span class="verse" id="V15">15&#160;</span>car tout le pays que tu vois, je le donnerai à toi et à ta postérité pour toujours.  <span class="verse" id="V16">16&#160;</span>Je rendrai ta postérité comme la poussière de la terre, en sorte que, si quelqu'un peut compter la poussière de la terre, ta postérité aussi sera comptée.  <span class="verse" id="V17">17&#160;</span>Lève-toi, parcours le pays dans sa longueur et dans sa largeur; car je te le donnerai.  <span class="verse" id="V18">18&#160;</span> Abram leva ses tentes, et vint habiter parmi les chênes de Mamré, qui sont près d'Hébron. Et il bâtit là un autel à l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
