﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 14</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dans le temps d'Amraphel, roi de Schinear, d'Arjoc, roi d'Ellasar, de Kedorlaomer, roi d'Élam, et de Tideal, roi de Gojim,  <span class="verse" id="V2">2&#160;</span>il arriva qu'ils firent la guerre à Béra, roi de Sodome, à Birscha, roi de Gomorrhe, à Schineab, roi d'Adma, à Schémeéber, roi de Tseboïm, et au roi de Béla, qui est Tsoar.  <span class="verse" id="V3">3&#160;</span>Ces derniers s'assemblèrent tous dans la vallée de Siddim, qui est la mer Salée.  <span class="verse" id="V4">4&#160;</span>Pendant douze ans, ils avaient été soumis à Kedorlaomer; et la treizième année, ils s'étaient révoltés.  <span class="verse" id="V5">5&#160;</span>Mais, la quatorzième année, Kedorlaomer et les rois qui étaient avec lui se mirent en marche, et ils battirent les Rephaïm à Aschteroth-Karnaïm, les Zuzim à Ham, les Émim à Schavé-Kirjathaïm,  <span class="verse" id="V6">6&#160;</span>et les Horiens dans leur montagne de Séir, jusqu'au chêne de Paran, qui est près du désert.  <span class="verse" id="V7">7&#160;</span>Puis ils s'en retournèrent, vinrent à En-Mischpath, qui est Kadès, et battirent les Amalécites sur tout leur territoire, ainsi que les Amoréens établis à Hatsatson-Thamar.  <span class="verse" id="V8">8&#160;</span>Alors s'avancèrent le roi de Sodome, le roi de Gomorrhe, le roi d'Adma, le roi de Tseboïm, et le roi de Béla, qui est Tsoar; et ils se rangèrent en bataille contre eux, dans la vallée de Siddim,  <span class="verse" id="V9">9&#160;</span>contre Kedorlaomer, roi d'Élam, Tideal, roi de Gojim, Amraphel, roi de Schinear, et Arjoc, roi d'Ellasar: quatre rois contre cinq.  <span class="verse" id="V10">10&#160;</span>La vallée de Siddim était couverte de puits de bitume; le roi de Sodome et celui de Gomorrhe prirent la fuite, et y tombèrent; le reste s'enfuit vers la montagne.  <span class="verse" id="V11">11&#160;</span>Les vainqueurs enlevèrent toutes les richesses de Sodome et de Gomorrhe, et toutes leurs provisions; et ils s'en allèrent.  <span class="verse" id="V12">12&#160;</span>Ils enlevèrent aussi, avec ses biens, Lot, fils du frère d'Abram, qui demeurait à Sodome; et ils s'en allèrent.  <span class="verse" id="V13">13&#160;</span>Un fuyard vint l'annoncer à Abram, l'Hébreu; celui-ci habitait parmi les chênes de Mamré, l'Amoréen, frère d'Eschcol et frère d'Aner, qui avaient fait alliance avec Abram.  <span class="verse" id="V14">14&#160;</span>Dès qu'Abram eut appris que son frère avait été fait prisonnier, il arma trois cent dix-huit de ses plus braves serviteurs, nés dans sa maison, et il poursuivit les rois jusqu'à Dan.  <span class="verse" id="V15">15&#160;</span>Il divisa sa troupe, pour les attaquer de nuit, lui et ses serviteurs; il les battit, et les poursuivit jusqu'à Choba, qui est à la gauche de Damas.  <span class="verse" id="V16">16&#160;</span>Il ramena toutes les richesses; il ramena aussi Lot, son frère, avec ses biens, ainsi que les femmes et le peuple.  <span class="verse" id="V17">17&#160;</span>Après qu'Abram fut revenu vainqueur de Kedorlaomer et des rois qui étaient avec lui, le roi de Sodome sortit à sa rencontre dans la vallée de Schavé, qui est la vallée du roi.  <span class="verse" id="V18">18&#160;</span> Melchisédek, roi de Salem, fit apporter du pain et du vin: il était sacrificateur du Dieu Très-Haut.  <span class="verse" id="V19">19&#160;</span>Il bénit Abram, et dit: Béni soit Abram par le Dieu Très-Haut, maître du ciel et de la terre!  <span class="verse" id="V20">20&#160;</span> Béni soit le Dieu Très-Haut, qui a livré tes ennemis entre tes mains! Et Abram lui donna la dîme de tout.  <span class="verse" id="V21">21&#160;</span>Le roi de Sodome dit à Abram: Donne-moi les personnes, et prends pour toi les richesses.  <span class="verse" id="V22">22&#160;</span> Abram répondit au roi de Sodome: Je lève la main vers l'Éternel, le Dieu Très-Haut, maître du ciel et de la terre:  <span class="verse" id="V23">23&#160;</span>je ne prendrai rien de tout ce qui est à toi, pas même un fil, ni un cordon de soulier, afin que tu ne dises pas: J'ai enrichi Abram. Rien pour moi!  <span class="verse" id="V24">24&#160;</span> Seulement, ce qu'ont mangé les jeunes gens, et la part des hommes qui ont marché avec moi, Aner, Eschcol et Mamré: eux, ils prendront leur part. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
