﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 10</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici la postérité des fils de Noé, Sem, Cham et Japhet. Il leur naquit des fils après le déluge.  <span class="verse" id="V2">2&#160;</span>Les fils de Japhet furent: Gomer, Magog, Madaï, Javan, Tubal, Méschec et Tiras.  <span class="verse" id="V3">3&#160;</span>Les fils de Gomer: Aschkenaz, Riphat et Togarma.  <span class="verse" id="V4">4&#160;</span>Les fils de Javan: Élischa, Tarsis, Kittim et Dodanim.  <span class="verse" id="V5">5&#160;</span>C'est par eux qu'ont été peuplées les îles des nations selon leurs terres, selon la langue de chacun, selon leurs familles, selon leurs nations.  <span class="verse" id="V6">6&#160;</span>Les fils de Cham furent: Cusch, Mitsraïm, Puth et Canaan.  <span class="verse" id="V7">7&#160;</span>Les fils de Cusch: Saba, Havila, Sabta, Raema et Sabteca. Les fils de Raema: Séba et Dedan.  <span class="verse" id="V8">8&#160;</span> Cusch engendra aussi Nimrod; c'est lui qui commença à être puissant sur la terre.  <span class="verse" id="V9">9&#160;</span>Il fut un vaillant chasseur devant l'Éternel; c'est pourquoi l'on dit: Comme Nimrod, vaillant chasseur devant l'Éternel.  <span class="verse" id="V10">10&#160;</span>Il régna d'abord sur Babel, Érec, Accad et Calné, au pays de Schinear.  <span class="verse" id="V11">11&#160;</span>De ce pays-là sortit Assur; il bâtit Ninive, Rehoboth Hir, Calach,  <span class="verse" id="V12">12&#160;</span>et Résen entre Ninive et Calach; c'est la grande ville.  <span class="verse" id="V13">13&#160;</span> Mitsraïm engendra les Ludim, les Anamim, les Lehabim, les Naphtuhim,  <span class="verse" id="V14">14&#160;</span>les Patrusim, les Casluhim, d'où sont sortis les Philistins, et les Caphtorim.  <span class="verse" id="V15">15&#160;</span> Canaan engendra Sidon, son premier-né, et Heth;  <span class="verse" id="V16">16&#160;</span>et les Jébusiens, les Amoréens, les Guirgasiens,  <span class="verse" id="V17">17&#160;</span>les Héviens, les Arkiens, les Siniens,  <span class="verse" id="V18">18&#160;</span>les Arvadiens, les Tsemariens, les Hamathiens. Ensuite, les familles des Cananéens se dispersèrent.  <span class="verse" id="V19">19&#160;</span>Les limites des Cananéens allèrent depuis Sidon, du côté de Guérar, jusqu'à Gaza, et du côté de Sodome, de Gomorrhe, d'Adma et de Tseboïm, jusqu'à Léscha.  <span class="verse" id="V20">20&#160;</span>Ce sont là les fils de Cham, selon leurs familles, selon leurs langues, selon leurs pays, selon leurs nations.  <span class="verse" id="V21">21&#160;</span>Il naquit aussi des fils à Sem, père de tous les fils d'Héber, et frère de Japhet l'aîné.  <span class="verse" id="V22">22&#160;</span>Les fils de Sem furent: Élam, Assur, Arpacschad, Lud et Aram.  <span class="verse" id="V23">23&#160;</span>Les fils d'Aram: Uts, Hul, Guéter et Masch.  <span class="verse" id="V24">24&#160;</span> Arpacschad engendra Schélach; et Schélach engendra Héber.  <span class="verse" id="V25">25&#160;</span>Il naquit à Héber deux fils: le nom de l'un était Péleg, parce que de son temps la terre fut partagée, et le nom de son frère était Jokthan.  <span class="verse" id="V26">26&#160;</span> Jokthan engendra Almodad, Schéleph, Hatsarmaveth, Jérach,  <span class="verse" id="V27">27&#160;</span> Hadoram, Uzal, Dikla,  <span class="verse" id="V28">28&#160;</span> Obal, Abimaël, Séba,  <span class="verse" id="V29">29&#160;</span> Ophir, Havila et Jobab. Tous ceux-là furent fils de Jokthan.  <span class="verse" id="V30">30&#160;</span>Ils habitèrent depuis Méscha, du côté de Sephar, jusqu'à la montagne de l'orient.  <span class="verse" id="V31">31&#160;</span>Ce sont là les fils de Sem, selon leurs familles, selon leurs langues, selon leurs pays, selon leurs nations.  <span class="verse" id="V32">32&#160;</span>Telles sont les familles des fils de Noé, selon leurs générations, selon leurs nations. Et c'est d'eux que sont sorties les nations qui se sont répandues sur la terre après le déluge. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
