﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 20</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Abraham partit de là pour la contrée du midi; il s'établit entre Kadès et Schur, et fit un séjour à Guérar.  <span class="verse" id="V2">2&#160;</span> Abraham disait de Sara, sa femme: C'est ma soeur. Abimélec, roi de Guérar, fit enlever Sara.  <span class="verse" id="V3">3&#160;</span>Alors Dieu apparut en songe à Abimélec pendant la nuit, et lui dit: Voici, tu vas mourir à cause de la femme que tu as enlevée, car elle a un mari.  <span class="verse" id="V4">4&#160;</span> Abimélec, qui ne s'était point approché d'elle, répondit: Seigneur, ferais-tu périr même une nation juste?  <span class="verse" id="V5">5&#160;</span>Ne m'a-t-il pas dit: C'est ma soeur? et elle-même n'a-t-elle pas dit: C'est mon frère? J'ai agi avec un coeur pur et avec des mains innocentes.  <span class="verse" id="V6">6&#160;</span> Dieu lui dit en songe: Je sais que tu as agi avec un coeur pur; aussi t'ai-je empêché de pécher contre moi. C'est pourquoi je n'ai pas permis que tu la touchasses.  <span class="verse" id="V7">7&#160;</span>Maintenant, rends la femme de cet homme; car il est prophète, il priera pour toi, et tu vivras. Mais, si tu ne la rends pas, sache que tu mourras, toi et tout ce qui t'appartient.  <span class="verse" id="V8">8&#160;</span> Abimélec se leva de bon matin, il appela tous ses serviteurs, et leur rapporta toutes ces choses; et ces gens furent saisis d'une grande frayeur.  <span class="verse" id="V9">9&#160;</span> Abimélec appela aussi Abraham, et lui dit: Qu'est-ce que tu nous as fait? Et en quoi t'ai-je offensé, que tu aies fait venir sur moi et sur mon royaume un si grand péché? Tu as commis à mon égard des actes qui ne doivent pas se commettre.  <span class="verse" id="V10">10&#160;</span>Et Abimélec dit à Abraham: Quelle intention avais-tu pour agir de la sorte?  <span class="verse" id="V11">11&#160;</span> Abraham répondit: Je me disais qu'il n'y avait sans doute aucune crainte de Dieu dans ce pays, et que l'on me tuerait à cause de ma femme.  <span class="verse" id="V12">12&#160;</span>De plus, il est vrai qu'elle est ma soeur, fille de mon père; seulement, elle n'est pas fille de ma mère; et elle est devenue ma femme.  <span class="verse" id="V13">13&#160;</span>Lorsque Dieu me fit errer loin de la maison de mon père, je dis à Sara: Voici la grâce que tu me feras; dans tous les lieux où nous irons, dis de moi: C'est mon frère.  <span class="verse" id="V14">14&#160;</span> Abimélec prit des brebis et des boeufs, des serviteurs et des servantes, et les donna à Abraham; et il lui rendit Sara, sa femme.  <span class="verse" id="V15">15&#160;</span> Abimélec dit: Voici, mon pays est devant toi; demeure où il te plaira.  <span class="verse" id="V16">16&#160;</span>Et il dit à Sara: Voici, je donne à ton frère mille pièces d'argent; cela te sera un voile sur les yeux pour tous ceux qui sont avec toi, et auprès de tous tu seras justifiée.  <span class="verse" id="V17">17&#160;</span> Abraham pria Dieu, et Dieu guérit Abimélec, sa femme et ses servantes; et elles purent enfanter.  <span class="verse" id="V18">18&#160;</span>Car l'Éternel avait frappé de stérilité toute la maison d'Abimélec, à cause de Sara, femme d'Abraham. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
