﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Louis Segond 1910 LA GENÈSE 21</title>
<meta name="keywords" content="Louis Segond 1910, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN20.htm'>&lt;</a></li>
<li><a href='GEN.htm'>21</a></li>
<li><a href='GEN22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel se souvint de ce qu'il avait dit à Sara, et l'Éternel accomplit pour Sara ce qu'il avait promis.  <span class="verse" id="V2">2&#160;</span> Sara devint enceinte, et elle enfanta un fils à Abraham dans sa vieillesse, au temps fixé dont Dieu lui avait parlé.  <span class="verse" id="V3">3&#160;</span> Abraham donna le nom d'Isaac au fils qui lui était né, que Sara lui avait enfanté.  <span class="verse" id="V4">4&#160;</span> Abraham circoncit son fils Isaac, âgé de huit jours, comme Dieu le lui avait ordonné.  <span class="verse" id="V5">5&#160;</span> Abraham était âgé de cent ans, à la naissance d'Isaac, son fils.  <span class="verse" id="V6">6&#160;</span>Et Sara dit: Dieu m'a fait un sujet de rire; quiconque l'apprendra rira de moi.  <span class="verse" id="V7">7&#160;</span>Elle ajouta: Qui aurait dit à Abraham: Sara allaitera des enfants? Cependant je lui ai enfanté un fils dans sa vieillesse.  <span class="verse" id="V8">8&#160;</span>L'enfant grandit, et fut sevré; et Abraham fit un grand festin le jour où Isaac fut sevré.  <span class="verse" id="V9">9&#160;</span> Sara vit rire le fils qu'Agar, l'Égyptienne, avait enfanté à Abraham;  <span class="verse" id="V10">10&#160;</span>et elle dit à Abraham: Chasse cette servante et son fils, car le fils de cette servante n'héritera pas avec mon fils, avec Isaac.  <span class="verse" id="V11">11&#160;</span>Cette parole déplut fort aux yeux d'Abraham, à cause de son fils.  <span class="verse" id="V12">12&#160;</span>Mais Dieu dit à Abraham: Que cela ne déplaise pas à tes yeux, à cause de l'enfant et de ta servante. Accorde à Sara tout ce qu'elle te demandera; car c'est d'Isaac que sortira une postérité qui te sera propre.  <span class="verse" id="V13">13&#160;</span>Je ferai aussi une nation du fils de ta servante; car il est ta postérité.  <span class="verse" id="V14">14&#160;</span> Abraham se leva de bon matin; il prit du pain et une outre d'eau, qu'il donna à Agar et plaça sur son épaule; il lui remit aussi l'enfant, et la renvoya. Elle s'en alla, et s'égara dans le désert de Beer-Schéba.  <span class="verse" id="V15">15&#160;</span>Quand l'eau de l'outre fut épuisée, elle laissa l'enfant sous un des arbrisseaux,  <span class="verse" id="V16">16&#160;</span>et alla s'asseoir vis-à-vis, à une portée d'arc; car elle disait: Que je ne voie pas mourir mon enfant! Elle s'assit donc vis-à-vis de lui, éleva la voix et pleura.  <span class="verse" id="V17">17&#160;</span> Dieu entendit la voix de l'enfant; et l'ange de Dieu appela du ciel Agar, et lui dit: Qu'as-tu, Agar? Ne crains point, car Dieu a entendu la voix de l'enfant dans le lieu où il est.  <span class="verse" id="V18">18&#160;</span> Lève-toi, prends l'enfant, saisis-le de ta main; car je ferai de lui une grande nation.  <span class="verse" id="V19">19&#160;</span>Et Dieu lui ouvrit les yeux, et elle vit un puits d'eau; elle alla remplir d'eau l'outre, et donna à boire à l'enfant.  <span class="verse" id="V20">20&#160;</span> Dieu fut avec l'enfant, qui grandit, habita dans le désert, et devint tireur d'arc.  <span class="verse" id="V21">21&#160;</span>Il habita dans le désert de Paran, et sa mère lui prit une femme du pays d'Égypte.  <span class="verse" id="V22">22&#160;</span>En ce temps-là, Abimélec, accompagné de Picol, chef de son armée, parla ainsi à Abraham: Dieu est avec toi dans tout ce que tu fais.  <span class="verse" id="V23">23&#160;</span> Jure-moi maintenant ici, par le nom de Dieu, que tu ne tromperas ni moi, ni mes enfants, ni mes petits-enfants, et que tu auras pour moi et le pays où tu séjournes la même bienveillance que j'ai eue pour toi.  <span class="verse" id="V24">24&#160;</span> Abraham dit: Je le jurerai.  <span class="verse" id="V25">25&#160;</span>Mais Abraham fit des reproches à Abimélec, au sujet d'un puits d'eau, dont s'étaient emparés de force les serviteurs d'Abimélec.  <span class="verse" id="V26">26&#160;</span> Abimélec répondit: J'ignore qui a fait cette chose-là; tu ne m'en as point informé, et moi, je ne l'apprends qu'aujourd'hui.  <span class="verse" id="V27">27&#160;</span>Et Abraham prit des brebis et des boeufs, qu'il donna à Abimélec; et ils firent tous deux alliance.  <span class="verse" id="V28">28&#160;</span> Abraham mit à part sept jeunes brebis.  <span class="verse" id="V29">29&#160;</span>Et Abimélec dit à Abraham: Qu'est-ce que ces sept jeunes brebis, que tu as mises à part?  <span class="verse" id="V30">30&#160;</span>Il répondit: Tu accepteras de ma main ces sept brebis, afin que cela me serve de témoignage que j'ai creusé ce puits.  <span class="verse" id="V31">31&#160;</span>C'est pourquoi on appelle ce lieu Beer-Schéba; car c'est là qu'ils jurèrent l'un et l'autre.  <span class="verse" id="V32">32&#160;</span>Ils firent donc alliance à Beer-Schéba. Après quoi, Abimélec se leva, avec Picol, chef de son armée; et ils retournèrent au pays des Philistins.  <span class="verse" id="V33">33&#160;</span>Abraham planta des tamariscs à Beer-Schéba; et là il invoqua le nom de l'Éternel, Dieu de l'éternité.  <span class="verse" id="V34">34&#160;</span> Abraham séjourna longtemps dans le pays des Philistins. </div><ul class='tnav'>
<li><a href='index.htm'>LA GENÈSE</a></li>
<li><a href='GEN20.htm'>&lt;</a></li>
<li><a href='GEN.htm'>21</a></li>
<li><a href='GEN22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
