﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Benjamin engendra Béla, son premier-né, Ashbel le second, Achrach le troisième,  <span class="verse" id="V2">2&#160;</span>Nocha le quatrième, et Rapha le cinquième.  <span class="verse" id="V3">3&#160;</span>Les fils de Béla furent: Addar, Guéra, Abihud,  <span class="verse" id="V4">4&#160;</span>Abishua, Naaman, Achoach,  <span class="verse" id="V5">5&#160;</span>Guéra, Shéphuphan et Huram.  <span class="verse" id="V6">6&#160;</span>Voici les enfants d'Échud; ils étaient chefs des maisons des pères des habitants de Guéba, et ils les transportèrent à Manachath:  <span class="verse" id="V7">7&#160;</span>Naaman, Achija et Guéra; c'est lui qui les transporta. Il engendra Uzza et Achichud.  <span class="verse" id="V8">8&#160;</span>Shacharaïm eut des enfants au pays de Moab, après qu'il eut renvoyé Hushim et Baara, ses femmes.  <span class="verse" id="V9">9&#160;</span>Il engendra de Hodèsh, sa femme, Jobab, Tsibia, Mésha, Malcam,  <span class="verse" id="V10">10&#160;</span>Jéuts, Shocja et Mirma. Ce sont là ses fils, chefs des pères.  <span class="verse" id="V11">11&#160;</span>De Hushim il engendra Abitub, et Elpaal.  <span class="verse" id="V12">12&#160;</span>Les fils d'Elpaal: Éber, Misheam, et Shémer, qui bâtit Ono, Lod et les villes de son ressort.  <span class="verse" id="V13">13&#160;</span>Béria et Shéma, qui étaient chefs des pères des habitants d'Ajalon, mirent en fuite les habitants de Gath.  <span class="verse" id="V14">14&#160;</span>Achio, Shashak, Jérémoth,  <span class="verse" id="V15">15&#160;</span>Zébadia, Arad, Éder,  <span class="verse" id="V16">16&#160;</span>Micaël, Jishpha et Jocha, étaient fils de Béria.  <span class="verse" id="V17">17&#160;</span>Zébadia, Meshullam, Hizki, Héber,  <span class="verse" id="V18">18&#160;</span>Jishméraï, Jizlia, et Jobab, étaient fils d'Elpaal.  <span class="verse" id="V19">19&#160;</span>Jakim, Zicri, Zabdi,  <span class="verse" id="V20">20&#160;</span>Éliénaï, Tsilethaï, Éliel,  <span class="verse" id="V21">21&#160;</span>Adaja, Béraja, et Shimrath, étaient fils de Shimeï.  <span class="verse" id="V22">22&#160;</span>Jishpan, Éber, Éliel,  <span class="verse" id="V23">23&#160;</span>Abdon, Zicri, Hanan,  <span class="verse" id="V24">24&#160;</span>Hanania, Élam, Anthothija,  <span class="verse" id="V25">25&#160;</span>Jiphdéja et Pénuel, étaient fils de Shashak.  <span class="verse" id="V26">26&#160;</span>Shamshéraï, Shécharia, Athalia,  <span class="verse" id="V27">27&#160;</span>Jaareshia, Élija et Zicri, étaient fils de Jérocham.  <span class="verse" id="V28">28&#160;</span>Ce sont là les chefs des maisons des pères, chefs selon leur naissance. Ils habitaient à Jérusalem.  <span class="verse" id="V29">29&#160;</span>Le père de Gabaon habitait à Gabaon; sa femme s'appelait Maaca.  <span class="verse" id="V30">30&#160;</span>Son fils, le premier-né, fut Abdon; puis Tsur, Kis, Baal, Nadab,  <span class="verse" id="V31">31&#160;</span>Guédor, Achio et Zéker.  <span class="verse" id="V32">32&#160;</span>Mikloth engendra Shiméa. Ils habitèrent aussi près de leurs frères à Jérusalem, avec leurs frères.  <span class="verse" id="V33">33&#160;</span>Ner engendra Kis; Kis engendra Saül; Saül engendra Jonathan, Malkishua, Abinadab et Eshbaal.  <span class="verse" id="V34">34&#160;</span>Fils de Jonathan: Mérib-Baal. Mérib-Baal engendra Mica.  <span class="verse" id="V35">35&#160;</span>Fils de Mica: Pithon, Mélec, Thaeréa et Achaz.  <span class="verse" id="V36">36&#160;</span>Achaz engendra Jéhoadda; Jéhoadda engendra Alémeth, Azmaveth et Zimri; Zimri engendra Motsa;  <span class="verse" id="V37">37&#160;</span>Motsa engendra Binea, qui eut pour fils Rapha, qui eut pour fils Éleasa, qui eut pour fils Atsel.  <span class="verse" id="V38">38&#160;</span>Atsel eut six fils, dont voici les noms: Azrikam, Bocru, Ismaël, Shéaria, Obadia et Hanan. Tous ceux-là étaient fils d'Atsel.  <span class="verse" id="V39">39&#160;</span>Fils d'Eshek, son frère: Ulam, son premier-né, Jéush le second, et Éliphélet le troisième.  <span class="verse" id="V40">40&#160;</span>Les fils d'Ulam furent de vaillants guerriers, tirant de l'arc; et ils eurent beaucoup de fils et de petits-fils, cent cinquante. Tous ceux-là sont des enfants de Benjamin. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
