﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Fils de Ruben, premier-né d'Israël (car il était le premier-né; mais pour avoir souillé le lit de son père, son droit d'aînesse fut donné aux fils de Joseph, fils d'Israël, non toutefois pour être enregistré dans les généalogies, selon le droit d'aînesse.  <span class="verse" id="V2">2&#160;</span>Car Juda fut puissant parmi ses frères, et de lui est issu un prince; mais le droit d'aînesse est à Joseph).  <span class="verse" id="V3">3&#160;</span>Fils de Ruben, premier-né d'Israël: Hénoc, Pallu, Hetsron et Carmi.  <span class="verse" id="V4">4&#160;</span>Fils de Joël: Shémaja, son fils, Gog, son fils, Shimeï, son fils,  <span class="verse" id="V5">5&#160;</span>Mica, son fils, Réaja, son fils, Baal, son fils,  <span class="verse" id="V6">6&#160;</span>Béera, son fils, que Thilgath-Pilnéser, roi d'Assyrie, emmena captif. C'était un prince des Rubénites.  <span class="verse" id="V7">7&#160;</span>Ses frères, d'après leurs familles, au registre généalogique, selon leur naissance, étaient: le premier Jéïel; Zacharie;  <span class="verse" id="V8">8&#160;</span>Béla, fils d'Azaz, fils de Shéma, fils de Joël. Béla habitait à Aroër, et jusqu'à Nébo et Baal-Méon;  <span class="verse" id="V9">9&#160;</span>A l'orient, il habitait jusqu'à l'entrée du désert, depuis le fleuve de l'Euphrate, car leurs troupeaux étaient nombreux au pays de Galaad.  <span class="verse" id="V10">10&#160;</span>Du temps de Saül, ils firent la guerre aux Hagaréniens, qui tombèrent entre leurs mains; et ils habitèrent dans leurs tentes, sur tout le côté oriental de Galaad.  <span class="verse" id="V11">11&#160;</span>Les enfants de Gad habitèrent vis-à-vis d'eux dans le pays de Bassan, jusqu'à Salca.  <span class="verse" id="V12">12&#160;</span>Joël, le premier, Shapham, le second, Janaï et Shaphat en Bassan.  <span class="verse" id="V13">13&#160;</span>Leurs frères, selon la maison de leurs pères: Micaël, Meshullam, Shéba, Joraï, Jaecan, Zia et Éber, sept.  <span class="verse" id="V14">14&#160;</span>Ceux-ci sont les enfants d'Abichaïl, fils de Huri, fils de Jaroach, fils de Galaad, fils de Micaël, fils de Jeshishaï, fils de Jachdo, fils de Buz.  <span class="verse" id="V15">15&#160;</span>Achi, fils d'Abdiel, fils de Guni, était le chef de la maison de leurs pères.  <span class="verse" id="V16">16&#160;</span>Ils habitaient en Galaad, en Bassan, et dans les villes de leur ressort, et dans toutes les banlieues de Saron, jusqu'à leurs frontières.  <span class="verse" id="V17">17&#160;</span>Ils furent tous enregistrés dans les généalogies du temps de Jotham, roi de Juda, et du temps de Jéroboam, roi d'Israël.  <span class="verse" id="V18">18&#160;</span>Les enfants de Ruben, les Gadites et la demi-tribu de Manassé, d'entre les vaillants hommes portant le bouclier et l'épée, tirant de l'arc, et instruits pour la guerre, étaient au nombre de quarante-quatre mille sept cent soixante, sortant en armée.  <span class="verse" id="V19">19&#160;</span>Ils firent la guerre aux Hagaréniens, à Jétur, à Naphish et à Nodab.  <span class="verse" id="V20">20&#160;</span>Ils eurent du secours contre eux, et les Hagaréniens, et tous ceux qui étaient avec eux, furent livrés entre leurs mains; car, dans la bataille, ils crièrent à Dieu, et il les exauça, parce qu'ils avaient mis leur espérance en lui;  <span class="verse" id="V21">21&#160;</span>Et ils prirent leurs troupeaux: cinquante mille chameaux, deux cent cinquante mille brebis, deux mille ânes, et cent mille personnes.  <span class="verse" id="V22">22&#160;</span>Car il en tomba morts un grand nombre, parce que la bataille venait de Dieu; et ils habitèrent à leur place jusqu'à la déportation.  <span class="verse" id="V23">23&#160;</span>Les enfants de la demi-tribu de Manassé habitèrent dans le pays, depuis Bassan jusqu'à Baal-Hermon et à Sénir, et à la montagne de Hermon; ils étaient nombreux.  <span class="verse" id="V24">24&#160;</span>Et voici les chefs des maisons de leurs pères: Épher, Jishéï, Éliel, Azriel, Jérémie, Hodavia et Jachdiel, vaillants hommes, gens de renom, chefs des maisons de leurs pères.  <span class="verse" id="V25">25&#160;</span>Mais ils péchèrent contre le Dieu de leurs pères, et ils se prostituèrent après les dieux des peuples du pays, que l'Éternel avait détruits devant eux.  <span class="verse" id="V26">26&#160;</span>Et le Dieu d'Israël excita l'esprit de Pul, roi d'Assyrie, et l'esprit de Thilgath-Pilnéser, roi d'Assyrie, qui transporta les Rubénites, les Gadites et la demi-tribu de Manassé, et les emmena à Chalach, à Chabor, à Hara, et au fleuve de Gozan, où ils sont demeurés jusqu'à ce jour. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH04.htm'>&lt;</a></li>
<li><a href='1CH.htm'>5</a></li>
<li><a href='1CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
