﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les enfants de David, qui lui naquirent à Hébron: Le premier-né, Amnon, d'Achinoam, de Jizréel; le second, Daniel, d'Abigaïl, de Carmel;  <span class="verse" id="V2">2&#160;</span>Le troisième, Absalom, fils de Maaca, fille de Talmaï, roi de Gueshur; le quatrième, Adonija, fils de Hagguith;  <span class="verse" id="V3">3&#160;</span>Le cinquième, Shéphatia, d'Abital; le sixième, Jithréam, d'Égla, sa femme.  <span class="verse" id="V4">4&#160;</span>Ces six lui naquirent à Hébron, où il régna sept ans et six mois; et il régna trente-trois ans à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Ceux-ci lui naquirent à Jérusalem: Shimea, Shobab, Nathan, et Salomon, quatre, de Bathshua, fille d'Ammiel;  <span class="verse" id="V6">6&#160;</span>Jibhar, Élishama, Éliphélet,  <span class="verse" id="V7">7&#160;</span>Noga, Népheg, Japhia,  <span class="verse" id="V8">8&#160;</span>Élishama, Eljada et Éliphélet, neuf.  <span class="verse" id="V9">9&#160;</span>Ce sont tous les fils de David, outre les fils des concubines; et Tamar était leur sœur.  <span class="verse" id="V10">10&#160;</span>Fils de Salomon: Roboam, qui eut pour fils Abija, dont le fils fut Asa, dont le fils fut Josaphat,  <span class="verse" id="V11">11&#160;</span>Dont le fils fut Joram, dont le fils fut Achazia, dont le fils fut Joas,  <span class="verse" id="V12">12&#160;</span>Dont le fils fut Amatsia, dont le fils fut Azaria, dont le fils fut Jotham,  <span class="verse" id="V13">13&#160;</span>Dont le fils fut Achaz, dont le fils fut Ézéchias, dont le fils fut Manassé,  <span class="verse" id="V14">14&#160;</span>Dont le fils fut Amon, dont le fils fut Josias.  <span class="verse" id="V15">15&#160;</span>Fils de Josias: le premier-né Jochanan; le second, Jéhojakim; le troisième, Sédécias; le quatrième, Shallum.  <span class="verse" id="V16">16&#160;</span>Fils de Jéhojakim: Jéchonias, son fils; Sédécias, son fils.  <span class="verse" id="V17">17&#160;</span>Fils de Jéchonias, captif: Salathiel, son fils,  <span class="verse" id="V18">18&#160;</span>Malkiram, Pédaja, Shénatsar, Jékamia, Hoshama et Nédabia.  <span class="verse" id="V19">19&#160;</span>Fils de Pédaja: Zorobabel et Shimeï. Fils de Zorobabel: Méshullam et Hanania; Shélomith, leur sœur;  <span class="verse" id="V20">20&#160;</span>Et Hashuba, Ohel, Bérékia, Hasadia, Jushab-Hésed, cinq.  <span class="verse" id="V21">21&#160;</span>Fils de Hanania: Pélatia et Ésaïe; les fils de Réphaja, les fils d'Arnan, les fils d'Obadia, les fils de Shécania.  <span class="verse" id="V22">22&#160;</span>Fils de Shécania: Shémaja; et les fils de Shémaja: Hattush, Jiguéal, Bariach, Néaria et Shaphat, six.  <span class="verse" id="V23">23&#160;</span>Les fils de Néaria: Eljoénaï, Ézéchias et Azrikam, trois.  <span class="verse" id="V24">24&#160;</span>Fils d'Eljoénaï: Hodavia, Éliashib, Pélaja, Akkub, Jochanan, Délaja et Anani, sept. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
