﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or les Philistins combattirent contre Israël; et ceux d'Israël s'enfuirent devant les Philistins, et tombèrent morts sur la montagne de Guilboa.  <span class="verse" id="V2">2&#160;</span>Et les Philistins poursuivirent Saül et ses fils, et tuèrent Jonathan, Abinadab et Malkishua, fils de Saül.  <span class="verse" id="V3">3&#160;</span>L'effort du combat tomba sur Saül; les archers l'atteignirent, et il eut peur de ces archers.  <span class="verse" id="V4">4&#160;</span>Alors Saül dit à celui qui portait ses armes: Tire ton épée et m'en transperce, de peur que ces incirconcis ne viennent, et ne me fassent des outrages. Mais celui qui portait ses armes ne voulut pas, car il était fort effrayé. Saül prit donc l'épée et se jeta dessus.  <span class="verse" id="V5">5&#160;</span>Alors celui qui portait ses armes, ayant vu que Saül était mort, se jeta, lui aussi, sur l'épée, et mourut.  <span class="verse" id="V6">6&#160;</span>Ainsi moururent Saül et ses trois fils, et toute sa maison périt en même temps.  <span class="verse" id="V7">7&#160;</span>Or tous ceux d'Israël qui étaient dans la vallée, ayant vu qu'on avait fui, et que Saül et ses fils étaient morts, abandonnèrent leurs villes et s'enfuirent. Et les Philistins vinrent et y demeurèrent.  <span class="verse" id="V8">8&#160;</span>Le lendemain, les Philistins vinrent pour dépouiller les morts, et ils trouvèrent Saül et ses fils étendus sur la montagne de Guilboa.  <span class="verse" id="V9">9&#160;</span>Ils le dépouillèrent, et emportèrent sa tête et ses armes. Et ils envoyèrent dans le pays des Philistins, de tous côtés, pour annoncer la nouvelle à leurs idoles et au peuple.  <span class="verse" id="V10">10&#160;</span>Ils mirent ses armes dans la maison de leur dieu, et attachèrent son crâne dans la maison de Dagon.  <span class="verse" id="V11">11&#160;</span>Mais tout Jabès de Galaad apprit tout ce que les Philistins avaient fait à Saül;  <span class="verse" id="V12">12&#160;</span>Et tous les hommes vaillants se levèrent et enlevèrent le corps de Saül, et les corps de ses fils, et les apportèrent à Jabès. Ils ensevelirent leurs os sous un térébinthe, à Jabès, et ils jeûnèrent sept jours.  <span class="verse" id="V13">13&#160;</span>Ainsi mourut Saül, à cause de la faute qu'il avait commise contre l'Éternel, au sujet de la parole de l'Éternel qu'il n'avait point observée, et aussi parce qu'il interrogea et consulta ceux qui évoquent les esprits.  <span class="verse" id="V14">14&#160;</span>Il ne consulta point l'Éternel, et l'Éternel le fit mourir, et transféra la royauté à David, fils d'Isaï. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
