﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand David fut établi dans sa maison, il dit à Nathan, le prophète: Voici, j'habite dans une maison de cèdre, et l'arche de l'alliance de l'Éternel est sous une tente.  <span class="verse" id="V2">2&#160;</span>Et Nathan dit à David: Fais tout ce qui est en ton cœur; car Dieu est avec toi.  <span class="verse" id="V3">3&#160;</span>Mais il arriva, cette nuit-là, que la parole de Dieu fut adressée à Nathan, en ces mots:  <span class="verse" id="V4">4&#160;</span>Va, et dis à David, mon serviteur: Ainsi a dit l'Éternel: Ce n'est pas toi qui me bâtiras une maison pour y habiter.  <span class="verse" id="V5">5&#160;</span>Car je n'ai point habité dans une maison, depuis le jour où j'ai fait monter Israël hors d'Égypte, jusqu'à ce jour; mais j'ai été de tabernacle en tabernacle, et de demeure en demeure.  <span class="verse" id="V6">6&#160;</span>Partout où j'ai marché avec tout Israël, en ai-je parlé à un seul des juges d'Israël, auxquels j'ai commandé de paître mon peuple? Leur ai-je dit: Pourquoi ne m'avez-vous pas bâti une maison de cèdre?  <span class="verse" id="V7">7&#160;</span>Et maintenant tu diras ainsi à David, mon serviteur: Ainsi dit l'Éternel des armées: Je t'ai pris au pâturage, d'auprès des brebis, afin que tu fusses chef de mon peuple d'Israël.  <span class="verse" id="V8">8&#160;</span>J'ai été avec toi partout où tu as marché; j'ai exterminé tous tes ennemis devant toi, et je t'ai fait un nom, comme le nom des grands qui sont sur la terre.  <span class="verse" id="V9">9&#160;</span>Or, j'établirai un lieu à mon peuple d'Israël, et je le planterai; il habitera chez lui, et ne sera plus agité; les enfants d'iniquité ne le consumeront plus, comme auparavant,  <span class="verse" id="V10">10&#160;</span>Et depuis les jours où j'instituai des juges sur mon peuple d'Israël. J'ai humilié tous tes ennemis, et je t'annonce que l'Éternel te bâtira une maison.  <span class="verse" id="V11">11&#160;</span>Quand tes jours seront accomplis, pour t'en aller avec tes pères, il arrivera que j'élèverai ta postérité après toi, l'un de tes fils, et j'affermirai son règne.  <span class="verse" id="V12">12&#160;</span>C'est lui qui me bâtira une maison, et j'affermirai son trône à jamais.  <span class="verse" id="V13">13&#160;</span>Je serai pour lui un père, et il sera pour moi un fils; et je ne retirerai point de lui ma grâce, comme je l'ai retirée de celui qui a été avant toi.  <span class="verse" id="V14">14&#160;</span>Je l'établirai dans ma maison et dans mon royaume à jamais, et son trône sera affermi pour toujours.  <span class="verse" id="V15">15&#160;</span>Nathan parla à David selon toutes ces paroles et selon toute cette vision.  <span class="verse" id="V16">16&#160;</span>Alors le roi David entra, se tint devant l'Éternel, et dit: Qui suis-je, ô Éternel Dieu! et quelle est ma maison, que tu m'aies amené jusqu'ici?  <span class="verse" id="V17">17&#160;</span>Mais c'est peu de chose à tes yeux, ô Dieu! Et tu as parlé de la maison de ton serviteur pour un temps éloigné, et tu m'as regardé à la manière des hommes, toi qui es élevé! Éternel Dieu!  <span class="verse" id="V18">18&#160;</span>Que pourrait te dire encore David, de l'honneur que tu fais à ton serviteur? Tu connais ton serviteur.  <span class="verse" id="V19">19&#160;</span>O Éternel! c'est à cause de ton serviteur, et selon ton cœur que tu as fait toutes ces grandes choses, pour faire connaître toutes ces merveilles.  <span class="verse" id="V20">20&#160;</span>Éternel! nul n'est semblable à toi, et il n'y a point d'autre Dieu que toi, selon tout ce que nous avons entendu de nos oreilles.  <span class="verse" id="V21">21&#160;</span>Est-il sur la terre une nation semblable à ton peuple d'Israël, que Dieu est venu racheter pour qu'il fût son peuple, et pour te faire un nom par des choses grandes et terribles, en chassant des nations de devant ton peuple que tu as racheté d'Égypte?  <span class="verse" id="V22">22&#160;</span>Tu t'es établi ton peuple d'Israël, pour être ton peuple à jamais; et toi, Éternel! tu as été son Dieu.  <span class="verse" id="V23">23&#160;</span>Et maintenant, ô Éternel! que la parole que tu as prononcée touchant ton serviteur et sa maison, soit ferme à jamais; et fais selon que tu as parlé.  <span class="verse" id="V24">24&#160;</span>Qu'elle demeure ferme, et que ton nom soit magnifié à jamais, afin qu'on dise: L'Éternel des armées, le Dieu d'Israël, est Dieu à Israël! Et que la maison de David, ton serviteur, soit affermie devant toi!  <span class="verse" id="V25">25&#160;</span>Car, toi-même, ô mon Dieu! tu as révélé à ton serviteur que tu lui bâtirais une maison; c'est pourquoi ton serviteur a osé prier devant ta face.  <span class="verse" id="V26">26&#160;</span>Et maintenant, ô Éternel! tu es Dieu, et tu as promis cette faveur à ton serviteur.  <span class="verse" id="V27">27&#160;</span>Veuille donc maintenant bénir la maison de ton serviteur, afin qu'elle soit éternellement devant toi; car ce que tu bénis, ô Éternel! est béni à jamais. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
