﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 14</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or Hiram, roi de Tyr, envoya des messagers à David, et du bois de cèdre, des tailleurs de pierres et des charpentiers, pour lui bâtir une maison.  <span class="verse" id="V2">2&#160;</span>Et David connut que l'Éternel l'avait affermi comme roi sur Israël, et que sa royauté était haut élevée, à cause de son peuple d'Israël.  <span class="verse" id="V3">3&#160;</span>David prit encore des femmes à Jérusalem, et il engendra encore des fils et des filles.  <span class="verse" id="V4">4&#160;</span>Voici les noms de ceux qui lui naquirent à Jérusalem: Shammua, Shobab, Nathan, Salomon,  <span class="verse" id="V5">5&#160;</span>Jibhar, Élishua, Élpélet,  <span class="verse" id="V6">6&#160;</span>Noga, Népheg, Japhia,  <span class="verse" id="V7">7&#160;</span>Élishama, Béeljada et Éliphélet.  <span class="verse" id="V8">8&#160;</span>Or les Philistins apprirent que David avait été oint comme roi sur tout Israël, et ils montèrent tous pour chercher David. Et David, l'ayant appris, sortit au-devant d'eux.  <span class="verse" id="V9">9&#160;</span>Les Philistins vinrent donc, et se répandirent dans la vallée des Réphaïm.  <span class="verse" id="V10">10&#160;</span>Alors David consulta Dieu, et dit: Monterai-je contre les Philistins, et les livreras-tu entre mes mains? Et l'Éternel lui dit: Monte, et je les livrerai entre tes mains.  <span class="verse" id="V11">11&#160;</span>Et ils montèrent à Baal-Pératsim; et David les y battit, et dit: Dieu a dispersé mes ennemis par ma main, comme un débordement d'eaux. C'est pourquoi on appela ce lieu Baal-Pératsim (Lieu des ruptures).  <span class="verse" id="V12">12&#160;</span>Ils laissèrent là leurs dieux, et David commanda qu'on les brûlât.  <span class="verse" id="V13">13&#160;</span>Cependant les Philistins se répandirent de nouveau dans cette vallée.  <span class="verse" id="V14">14&#160;</span>Et David consulta encore Dieu; et Dieu lui dit: Tu ne monteras pas après eux; détourne-toi d'eux, et tu viendras contre eux vis-à-vis des mûriers.  <span class="verse" id="V15">15&#160;</span>Et quand tu entendras un bruit de pas au sommet des mûriers, alors tu sortiras pour combattre; car Dieu sera sorti devant toi pour frapper le camp des Philistins.  <span class="verse" id="V16">16&#160;</span>David fit donc ce que Dieu lui avait commandé; et ils frappèrent le camp des Philistins depuis Gabaon jusqu'à Guézer.  <span class="verse" id="V17">17&#160;</span>Et la renommée de David se répandit dans tous les pays, et l'Éternel mit la frayeur de son nom sur toutes les nations. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
