﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il arriva, après cela, que Nachash, roi des enfants d'Ammon, mourut; et son fils régna à sa place.  <span class="verse" id="V2">2&#160;</span>Et David dit: J'userai de bonté envers Hanun, fils de Nachash; car son père a usé de bonté envers moi. David envoya donc des messagers pour le consoler au sujet de son père; et les serviteurs de David vinrent au pays des enfants d'Ammon vers Hanun, pour le consoler.  <span class="verse" id="V3">3&#160;</span>Mais les chefs des enfants d'Ammon dirent à Hanun: Penses-tu que ce soit pour honorer ton père, que David t'envoie des consolateurs? N'est-ce pas pour examiner la ville et pour la détruire, et pour explorer le pays, que ses serviteurs sont venus auprès de toi?  <span class="verse" id="V4">4&#160;</span>Alors Hanun prit les serviteurs de David, les fit raser, et fit couper leurs habits par le milieu, jusqu'au haut des jambes, et les renvoya.  <span class="verse" id="V5">5&#160;</span>Cependant on vint informer David de ce qui était arrivé à ces hommes, et il envoya à leur rencontre, car ces hommes étaient fort confus; et le roi leur fit dire: Restez à Jérico jusqu'à ce que votre barbe ait repoussé, et alors vous reviendrez.  <span class="verse" id="V6">6&#160;</span>Or les enfants d'Ammon virent qu'ils s'étaient mis en mauvaise odeur auprès de David. Hanun et les enfants d'Ammon, envoyèrent donc mille talents d'argent, pour prendre à leur solde des chars et des cavaliers chez les Syriens de Mésopotamie, et chez les Syriens de Maaca et de Tsoba;  <span class="verse" id="V7">7&#160;</span>Et ils prirent à leur solde trente-deux mille chars, et le roi de Maaca avec son peuple, lesquels vinrent et campèrent devant Médéba. Les enfants d'Ammon se rassemblèrent aussi de leurs villes, et vinrent pour combattre.  <span class="verse" id="V8">8&#160;</span>David l'apprit, et il envoya Joab et toute l'armée, les hommes vaillants.  <span class="verse" id="V9">9&#160;</span>Et les enfants d'Ammon sortirent et se rangèrent en bataille à l'entrée de la ville; et les rois qui étaient venus, étaient à part dans la campagne.  <span class="verse" id="V10">10&#160;</span>Alors Joab, voyant que l'armée était tournée contre lui devant et derrière, choisit, de toutes les troupes d'élite d'Israël, des gens qu'il rangea contre les Syriens;  <span class="verse" id="V11">11&#160;</span>Et il donna la conduite du reste du peuple à Abishaï, son frère; et ils se rangèrent contre les enfants d'Ammon.  <span class="verse" id="V12">12&#160;</span>Et il dit: Si les Syriens sont plus forts que moi, tu viendras à mon secours; et si les enfants d'Ammon sont plus forts que toi, je te délivrerai.  <span class="verse" id="V13">13&#160;</span>Sois ferme, et montrons-nous vaillants pour notre peuple, et pour les villes de notre Dieu; et que l'Éternel fasse ce qui lui semblera bon!  <span class="verse" id="V14">14&#160;</span>Alors Joab, et le peuple qui était avec lui, s'approchèrent pour livrer bataille aux Syriens, et ils s'enfuirent devant lui.  <span class="verse" id="V15">15&#160;</span>Et les enfants d'Ammon, voyant que les Syriens s'étaient enfuis, s'enfuirent aussi devant Abishaï, frère de Joab, et rentrèrent dans la ville. Et Joab revint à Jérusalem.  <span class="verse" id="V16">16&#160;</span>Les Syriens, voyant qu'ils avaient été battus par Israël, envoyèrent des messagers, et firent venir les Syriens qui étaient de l'autre côté du fleuve; et Shophac, chef de l'armée de Hadarézer, était à leur tête.  <span class="verse" id="V17">17&#160;</span>Cela fut rapporté à David, qui rassembla tout Israël, passa le Jourdain, vint vers eux, et se rangea en bataille contre eux. David rangea donc son armée en bataille contre les Syriens, et ils combattirent contre lui.  <span class="verse" id="V18">18&#160;</span>Mais les Syriens s'enfuirent devant Israël; et David tua aux Syriens les combattants de sept mille chars, et quarante mille hommes de pied, et mit à mort Shophac, chef de l'armée.  <span class="verse" id="V19">19&#160;</span>Et les serviteurs de Hadarézer, voyant qu'ils avaient été battus par Israël, firent la paix avec David, et lui furent assujettis. Et les Syriens ne voulurent plus secourir les enfants d'Ammon. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
