﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 15</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David se bâtit des maisons dans la cité de David; il prépara un lieu pour l'arche de Dieu, et lui dressa une tente.  <span class="verse" id="V2">2&#160;</span>Alors David dit: L'arche de Dieu ne doit être portée que par les Lévites; car l'Éternel les a choisis pour porter l'arche de Dieu, et pour en faire le service à toujours.  <span class="verse" id="V3">3&#160;</span>Et David assembla tout Israël à Jérusalem, pour faire monter l'arche de l'Éternel au lieu qu'il lui avait préparé.  <span class="verse" id="V4">4&#160;</span>David assembla aussi les enfants d'Aaron et les Lévites:  <span class="verse" id="V5">5&#160;</span>Des enfants de Kéhath, Uriel le chef, et ses frères, cent vingt;  <span class="verse" id="V6">6&#160;</span>Des enfants de Mérari, Asaja le chef, et ses frères, deux cent vingt;  <span class="verse" id="V7">7&#160;</span>Des enfants de Guershom, Joël le chef, et ses frères, cent trente;  <span class="verse" id="V8">8&#160;</span>Des enfants d'Élitsaphan, Shémaja le chef, et ses frères, deux cents;  <span class="verse" id="V9">9&#160;</span>Des enfants d'Hébron, Éliel le chef, et ses frères, quatre-vingts;  <span class="verse" id="V10">10&#160;</span>Des enfants d'Uziel, Amminadab le chef, et ses frères, cent douze.  <span class="verse" id="V11">11&#160;</span>Puis David appela Tsadok et Abiathar, les sacrificateurs, et les Lévites, Uriel, Asaja, Joël, Shémaja, Éliel et Amminadab.  <span class="verse" id="V12">12&#160;</span>Et il leur dit: Vous qui êtes les chefs des pères des Lévites, sanctifiez-vous, vous et vos frères, et faites monter l'arche de l'Éternel, le Dieu d'Israël, au lieu que je lui ai préparé.  <span class="verse" id="V13">13&#160;</span>Parce que vous n'y étiez pas la première fois, l'Éternel notre Dieu fit une brèche parmi nous; car nous ne le recherchâmes pas conformément à ce qui est ordonné.  <span class="verse" id="V14">14&#160;</span>Les sacrificateurs et les Lévites se sanctifièrent donc pour faire monter l'arche de l'Éternel, Dieu d'Israël.  <span class="verse" id="V15">15&#160;</span>Les fils des Lévites portèrent l'arche de Dieu sur leurs épaules, avec des barres, comme Moïse l'avait commandé, selon la parole de l'Éternel.  <span class="verse" id="V16">16&#160;</span>Et David dit aux chefs des Lévites de disposer leurs frères, les chantres, avec des instruments de musique, des lyres, des harpes et des cymbales, qu'ils feraient retentir de sons éclatants, en signe de réjouissance.  <span class="verse" id="V17">17&#160;</span>Les Lévites disposèrent donc Héman, fils de Joël; et d'entre ses frères, Asaph, fils de Bérékia; et des enfants de Mérari, leurs frères, Éthan, fils de Kushaja;  <span class="verse" id="V18">18&#160;</span>Et avec eux leurs frères, du second rang, Zacharie, Ben, Jaaziel, Shémiramoth, Jéhiel, Unni, Éliab, Bénaja, Maaséja, Matthithia, Éliphélé, Miknéja, Obed-Édom et Jéiel, les portiers.  <span class="verse" id="V19">19&#160;</span>Les chantres Héman, Asaph et Éthan, avaient des cymbales d'airain qu'ils faisaient retentir.  <span class="verse" id="V20">20&#160;</span>Zacharie, Aziel, Shémiramoth, Jéhiel, Unni, Éliab, Maaséja et Bénaja avaient des lyres sur Alamoth;  <span class="verse" id="V21">21&#160;</span>Et Matthithia, Éliphélé, Miknéja, Obed-Édom, Jéiel et Azazia avaient des harpes à huit cordes, pour conduire le chant.  <span class="verse" id="V22">22&#160;</span>Kénania, chef des Lévites pour la musique, dirigeait la musique; car il était habile.  <span class="verse" id="V23">23&#160;</span>Bérékia et Elkana étaient portiers de l'arche.  <span class="verse" id="V24">24&#160;</span>Shébania, Joshaphat, Nathanaël, Amazaï, Zacharie, Bénaja et Éliézer, sacrificateurs, sonnaient des trompettes devant l'arche de Dieu; et Obed-Édom et Jéchija étaient portiers de l'arche.  <span class="verse" id="V25">25&#160;</span>David, les anciens d'Israël et les chefs de milliers, se mirent donc en chemin pour faire monter l'arche de l'alliance de l'Éternel de la maison d'Obed-Édom, avec réjouissance.  <span class="verse" id="V26">26&#160;</span>Et il arriva que Dieu ayant assisté les Lévites qui portaient l'arche de l'alliance de l'Éternel, on sacrifia sept taureaux et sept béliers.  <span class="verse" id="V27">27&#160;</span>David était vêtu d'un manteau de fin lin, ainsi que tous les Lévites qui portaient l'arche, les chantres et Kénania, le chef de musique parmi les chantres; et David avait sur lui un éphod de lin.  <span class="verse" id="V28">28&#160;</span>Et tout Israël fit monter l'arche de l'alliance de l'Éternel avec des cris de joie, au son du cor, des trompettes et des cymbales, faisant retentir les lyres et les harpes.  <span class="verse" id="V29">29&#160;</span>Mais, comme l'arche de l'alliance de l'Éternel entrait dans la cité de David, Mical, fille de Saül, regardait par la fenêtre; et, voyant le roi David sauter et danser, elle le méprisa dans son cœur. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH14.htm'>&lt;</a></li>
<li><a href='1CH.htm'>15</a></li>
<li><a href='1CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
