﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or David tint conseil avec les chefs de milliers et de centaines, avec tous les conducteurs du peuple.  <span class="verse" id="V2">2&#160;</span>Et David dit à toute l'assemblée d'Israël: S'il vous semble bon, et que cela vienne de l'Éternel, notre Dieu, envoyons de tous côtés vers nos autres frères qui restent dans toutes les contrées d'Israël, et aussi vers les sacrificateurs et les Lévites, dans leurs villes à banlieues, afin qu'ils se réunissent à nous,  <span class="verse" id="V3">3&#160;</span>Et ramenons auprès de nous l'arche de notre Dieu; car nous ne l'avons point recherchée du temps de Saül.  <span class="verse" id="V4">4&#160;</span>Et toute l'assemblée décida de faire ainsi, car la chose fut approuvée par tout le peuple.  <span class="verse" id="V5">5&#160;</span>David assembla donc tout Israël, depuis le Shichor d'Égypte, jusqu'à l'entrée de Hamath, pour ramener l'arche de Dieu de Kirjath-Jearim.  <span class="verse" id="V6">6&#160;</span>Et David monta avec tout Israël à Baala, à Kirjath-Jearim qui est à Juda, pour faire monter de là l'arche de Dieu, l'Éternel, qui habite entre les chérubins, et dont le nom y est invoqué.  <span class="verse" id="V7">7&#160;</span>Ils mirent donc l'arche de Dieu sur un chariot neuf, et l'emmenèrent de la maison d'Abinadab; et Uzza et Achjo conduisaient le chariot.  <span class="verse" id="V8">8&#160;</span>Et David et tout Israël dansaient devant Dieu de toute leur force, en chantant, et en jouant des harpes, des lyres, des tambourins, des cymbales et des trompettes.  <span class="verse" id="V9">9&#160;</span>Quand ils furent venus jusqu'à l'aire de Kidon, Uzza étendit la main pour retenir l'arche, parce que les bœufs regimbaient.  <span class="verse" id="V10">10&#160;</span>Mais la colère de l'Éternel s'enflamma contre Uzza, et il le frappa, parce qu'il avait étendu la main sur l'arche; et il mourut là devant Dieu.  <span class="verse" id="V11">11&#160;</span>Et David fut affligé de ce que l'Éternel avait fait une brèche, en la personne d'Uzza; et on a appelé jusqu'à ce jour ce lieu Pérets-Uzza (Brèche d'Uzza).  <span class="verse" id="V12">12&#160;</span>David eut peur de Dieu en ce jour-là, et il dit: Comment ferais-je entrer chez moi l'arche de Dieu?  <span class="verse" id="V13">13&#160;</span>Aussi David ne retira pas l'arche chez lui, dans la cité de David; mais il la fit conduire dans la maison d'Obed-Édom, le Guitthien.  <span class="verse" id="V14">14&#160;</span>L'arche de Dieu resta trois mois avec la famille d'Obed-Édom, dans sa maison. Et l'Éternel bénit la maison d'Obed-Édom et tout ce qui était à lui. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
