﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 18</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il arriva, après cela, que David battit les Philistins et les humilia; et il prit Gath et les villes de son ressort, d'entre les mains des Philistins.  <span class="verse" id="V2">2&#160;</span>Il battit aussi les Moabites; et les Moabites furent assujettis à David, lui payant un tribut.  <span class="verse" id="V3">3&#160;</span>David battit aussi Hadarézer, roi de Tsoba, vers Hamath, lorsqu'il alla établir sa domination sur le fleuve d'Euphrate.  <span class="verse" id="V4">4&#160;</span>David lui prit mille chars, sept mille cavaliers, et vingt mille hommes de pied; il coupa les jarrets des chevaux de tous les chars; mais il en réserva cent chars.  <span class="verse" id="V5">5&#160;</span>Or les Syriens de Damas vinrent au secours de Hadarézer, roi de Tsoba, et David battit vingt-deux mille Syriens.  <span class="verse" id="V6">6&#160;</span>Puis David mit garnison dans la Syrie de Damas; et les Syriens furent assujettis à David, lui payant un tribut. Et l'Éternel gardait David partout où il allait.  <span class="verse" id="V7">7&#160;</span>Et David prit les boucliers d'or qui étaient aux serviteurs de Hadarézer, et les apporta à Jérusalem.  <span class="verse" id="V8">8&#160;</span>Il emporta aussi de Tibechath et de Cun, villes de Hadarézer, une grande quantité d'airain; Salomon en fit la mer d'airain, les colonnes et les ustensiles d'airain.  <span class="verse" id="V9">9&#160;</span>Or, Thohu, roi de Hamath, apprit que David avait défait toute l'armée de Hadarézer, roi de Tsoba;  <span class="verse" id="V10">10&#160;</span>Et il envoya Hadoram, son fils, vers le roi David, pour le saluer et le féliciter de ce qu'il avait combattu Hadarézer, et l'avait défait; car Hadarézer était dans une guerre continuelle avec Thohu. Il envoya aussi toutes sortes de vases d'or, d'argent et d'airain.  <span class="verse" id="V11">11&#160;</span>Le roi David les consacra aussi à l'Éternel, avec l'argent et l'or qu'il avait emporté de toutes les nations, des Iduméens, des Moabites, des enfants d'Ammon, des Philistins et des Amalécites.  <span class="verse" id="V12">12&#160;</span>Abishaï, fils de Tséruja, battit aussi dix-huit mille Iduméens dans la vallée du Sel.  <span class="verse" id="V13">13&#160;</span>Il mit des garnisons dans l'Idumée, et tous les Iduméens furent assujettis à David; et l'Éternel gardait David partout où il allait.  <span class="verse" id="V14">14&#160;</span>Et David régna sur tout Israël, rendant la justice et le droit à tout son peuple.  <span class="verse" id="V15">15&#160;</span>Joab, fils de Tséruja, commandait l'armée; Joshaphat, fils d'Achilud, était archiviste;  <span class="verse" id="V16">16&#160;</span>Tsadok, fils d'Achitub, et Abimélec, fils d'Abiathar, étaient sacrificateurs, et Shavsha était secrétaire;  <span class="verse" id="V17">17&#160;</span>Bénaja, fils de Jéhojada, était chef des Kéréthiens et des Péléthiens; et les fils de David étaient les premiers auprès du roi. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
