﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quant aux enfants d'Aaron, voici leurs classes: Fils d'Aaron: Nadab, Abihu, Éléazar et Ithamar.  <span class="verse" id="V2">2&#160;</span>Mais Nadab et Abihu moururent avant leur père, et ils n'eurent point de fils; et Éléazar et Ithamar exercèrent la sacrificature.  <span class="verse" id="V3">3&#160;</span>Or David les distribua, selon leur classement dans leur service, Tsadok d'entre les enfants d'Éléazar, et Achimélec d'entre les enfants d'Ithamar.  <span class="verse" id="V4">4&#160;</span>Il se trouva parmi les enfants d'Éléazar plus de chefs que parmi les enfants d'Ithamar, et on les partagea ainsi: pour les enfants d'Éléazar seize chefs de maisons de pères, et pour les enfants d'Ithamar, huit chefs de maisons de pères.  <span class="verse" id="V5">5&#160;</span>On les classa par le sort, les uns avec les autres; car les chefs du sanctuaire et les chefs de la maison de Dieu étaient des enfants d'Éléazar et des enfants d'Ithamar.  <span class="verse" id="V6">6&#160;</span>Shémaja, le scribe, fils de Nathanael, de la tribu de Lévi, les inscrivit devant le roi et les princes, devant Tsadok, le sacrificateur, et Achimélec, fils d'Abiathar, et devant les chefs des pères des sacrificateurs et des Lévites. Une maison de père était tirée pour Éléazar, et une était tirée ensuite pour Ithamar.  <span class="verse" id="V7">7&#160;</span>Le premier sort échut à Jéhojarib; le second, à Jédaeja;  <span class="verse" id="V8">8&#160;</span>Le troisième, à Harim; le quatrième, à Séorim;  <span class="verse" id="V9">9&#160;</span>Le cinquième, à Malkija; le sixième, à Mijamin;  <span class="verse" id="V10">10&#160;</span>Le septième, à Kots; le huitième, à Abija;  <span class="verse" id="V11">11&#160;</span>Le neuvième, à Jeshua; le dixième, à Shécania;  <span class="verse" id="V12">12&#160;</span>Le onzième, à Éliashib; le douzième, à Jakim;  <span class="verse" id="V13">13&#160;</span>Le treizième, à Huppa; le quatorzième, à Jéshébeab;  <span class="verse" id="V14">14&#160;</span>Le quinzième, à Bilga; le seizième, à Immer;  <span class="verse" id="V15">15&#160;</span>Le dix-septième, à Hézir; le dix-huitième, à Pitsets;  <span class="verse" id="V16">16&#160;</span>Le dix-neuvième, à Péthachia; le vingtième, à Ézéchiel;  <span class="verse" id="V17">17&#160;</span>Le vingt et unième, à Jakin; le vingt-deuxième, à Gamul;  <span class="verse" id="V18">18&#160;</span>Le vingt-troisième, à Délaja; le vingt-quatrième, à Maazia.  <span class="verse" id="V19">19&#160;</span>Tel fut leur classement pour leur service, pour entrer dans la maison de l'Éternel, selon leur règle, établie par Aaron, leur père, comme l'Éternel, le Dieu d'Israël, le lui avait ordonné.  <span class="verse" id="V20">20&#160;</span>Quant au reste des enfants de Lévi, voici leurs chefs: Des fils d'Amram: Shubaël; et des fils de Shubaël: Jechdéja;  <span class="verse" id="V21">21&#160;</span>De Réchabia, des fils de Réchabia: le chef Jishija.  <span class="verse" id="V22">22&#160;</span>Des Jitseharites: Shélomoth; des fils de Shélomoth: Jachath.  <span class="verse" id="V23">23&#160;</span>Fils de Hébron: Jérija, Amaria le second, Jachaziel le troisième, Jékameam le quatrième.  <span class="verse" id="V24">24&#160;</span>Fils d'Uziel: Mica; des fils de Mica: Shamir.  <span class="verse" id="V25">25&#160;</span>Frère de Mica: Jishija; des fils de Jishija: Zacharie.  <span class="verse" id="V26">26&#160;</span>Fils de Mérari: Machli et Mushi, et les fils de Jaazija, son fils.  <span class="verse" id="V27">27&#160;</span>Fils de Mérari, de Jaazija, son fils: Shoham, Zaccur et Ibri.  <span class="verse" id="V28">28&#160;</span>De Machli: Éléazar qui n'eut point de fils;  <span class="verse" id="V29">29&#160;</span>De Kis, les fils de Kis: Jérachméel.  <span class="verse" id="V30">30&#160;</span>Fils de Mushi: Machli, Éder et Jérimoth. Ce sont là les fils des Lévites, selon les maisons de leurs pères.  <span class="verse" id="V31">31&#160;</span>Eux aussi, comme leurs frères, les enfants d'Aaron, ils tirèrent au sort devant le roi David, Tsadok et Achimélec, et les chefs des pères des sacrificateurs et des Lévites. Le chef de maison de pères tira tout comme le moindre de ses frères. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
