﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 20</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'année suivante, au temps où les rois se mettaient en campagne, Joab conduisit le gros de l'armée; il ravagea le pays des enfants d'Ammon et vint assiéger Rabba, tandis que David restait à Jérusalem. Or Joab battit Rabba et la détruisit.  <span class="verse" id="V2">2&#160;</span>Et David prit la couronne de dessus la tête de leur roi, et la trouva du poids d'un talent d'or; et il y avait des pierres précieuses. On la mit sur la tête de David, qui emmena de la ville un fort grand butin.  <span class="verse" id="V3">3&#160;</span>Il fit sortir aussi les habitants et les mit en pièces avec des scies, des herses de fer et des faux. David traita de même toutes les villes des enfants d'Ammon. Puis David retourna à Jérusalem avec tout le peuple.  <span class="verse" id="V4">4&#160;</span>Après cela la guerre continua à Guézer avec les Philistins. Alors Sibbécaï, le Hushathite, tua Sippaï, l'un des enfants de Rapha; et ils furent humiliés.  <span class="verse" id="V5">5&#160;</span>Il y eut encore guerre avec les Philistins. Et Elchanan, fils de Jaïr, tua Lachmi, frère de Goliath, le Guitthien, qui avait une lance dont le bois était comme une ensuble de tisserand.  <span class="verse" id="V6">6&#160;</span>Il y eut encore une autre guerre, à Gath, où se trouva un homme de haute taille, qui avait six doigts à chaque main et à chaque pied, vingt-quatre en tout, et qui était aussi de la race de Rapha.  <span class="verse" id="V7">7&#160;</span>Il outragea Israël; mais Jonathan, fils de Shimea, frère de David, le tua.  <span class="verse" id="V8">8&#160;</span>Ceux-là étaient nés à Gath, de la race de Rapha, et ils périrent de la main de David, et de la main de ses serviteurs. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
