﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 23</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or David, étant vieux et rassasié de jours, établit Salomon, son fils, roi sur Israël.  <span class="verse" id="V2">2&#160;</span>Puis il assembla tous les chefs d'Israël, les sacrificateurs et les Lévites.  <span class="verse" id="V3">3&#160;</span>On fit le dénombrement des Lévites, depuis l'âge de trente ans et au-dessus; et leur nombre fut, par tête, par homme, de trente-huit mille.  <span class="verse" id="V4">4&#160;</span>Il y en eut d'entre eux vingt-quatre mille pour vaquer à l'œuvre de la maison de l'Éternel, et six mille comme scribes et juges;  <span class="verse" id="V5">5&#160;</span>Quatre mille comme portiers, et quatre mille qui célébraient l'Éternel, avec les instruments que j'ai faits, dit David, pour le célébrer.  <span class="verse" id="V6">6&#160;</span>Et David les divisa en classes d'après les fils de Lévi, Guershon, Kéhath et Mérari.  <span class="verse" id="V7">7&#160;</span>Des Guershonites: Laedan et Shiméi.  <span class="verse" id="V8">8&#160;</span>Fils de Laedan: Jéchiel le chef, Zétham et Joël, trois.  <span class="verse" id="V9">9&#160;</span>Fils de Shiméi: Shélomith, Haziel et Haran, trois. Ce sont là les chefs des pères de la famille de Laedan.  <span class="verse" id="V10">10&#160;</span>Fils de Shiméi: Jachath, Zina, Jéush et Béria; ce sont là les quatre fils de Shiméi.  <span class="verse" id="V11">11&#160;</span>Jachath était le chef, et Zina le second; Jéush et Béria n'eurent pas beaucoup d'enfants, et ils formèrent une seule maison de pères dans le recensement.  <span class="verse" id="V12">12&#160;</span>Fils de Kéhath: Amram, Jitsehar, Hébron et Uziel, quatre.  <span class="verse" id="V13">13&#160;</span>Fils d'Amram: Aaron et Moïse. Aaron fut mis à part pour être consacré comme très saint, lui et ses fils, à toujours, pour offrir les parfums devant l'Éternel, pour faire son service, et pour bénir à toujours en son nom.  <span class="verse" id="V14">14&#160;</span>Quant à Moïse, homme de Dieu, ses enfants furent comptés dans la tribu de Lévi.  <span class="verse" id="V15">15&#160;</span>Fils de Moïse: Guershom et Éliézer.  <span class="verse" id="V16">16&#160;</span>Fils de Guershom: Shébuel, le chef.  <span class="verse" id="V17">17&#160;</span>Et les fils d'Éliézer furent: Réchabia, le chef. Éliézer n'eut point d'autres enfants, mais les enfants de Réchabia furent très nombreux.  <span class="verse" id="V18">18&#160;</span>Fils de Jitsehar: Shélomith, le chef.  <span class="verse" id="V19">19&#160;</span>Fils de Hébron: Jérija, le chef; Amaria, le second; Jachaziel, le troisième; et Jékameam, le quatrième.  <span class="verse" id="V20">20&#160;</span>Fils d'Uziel: Mica, le chef; et Jishija, le second.  <span class="verse" id="V21">21&#160;</span>Fils de Mérari: Machli et Mushi. Fils de Machli: Éléazar et Kis.  <span class="verse" id="V22">22&#160;</span>Éléazar mourut sans avoir de fils; mais il eut des filles; et les fils de Kis, leurs frères, les épousèrent.  <span class="verse" id="V23">23&#160;</span>Fils de Mushi: Machli, Éder et Jérémoth, trois.  <span class="verse" id="V24">24&#160;</span>Ce sont là les enfants de Lévi, selon les maisons de leurs pères, les chefs des pères, selon leurs dénombrements, en comptant les noms par tête. Ils s'employaient au service de la maison de l'Éternel, depuis l'âge de vingt ans et au-dessus.  <span class="verse" id="V25">25&#160;</span>Car David avait dit: L'Éternel, le Dieu d'Israël, a donné du repos à son peuple, et il demeurera à Jérusalem, pour toujours;  <span class="verse" id="V26">26&#160;</span>Et les Lévites n'auront plus à porter la Demeure, ni tous les ustensiles pour son service.  <span class="verse" id="V27">27&#160;</span>Car c'est d'après les derniers ordres de David qu'eut lieu le dénombrement des enfants de Lévi, depuis l'âge de vingt ans et au-dessus.  <span class="verse" id="V28">28&#160;</span>Leur place était auprès des enfants d'Aaron, pour le service de la maison de l'Éternel; ils étaient chargés des parvis et des chambres, de la purification de toutes les choses saintes, et de l'ouvrage du service de la maison de Dieu;  <span class="verse" id="V29">29&#160;</span>Des pains de proposition, de la fleur de farine pour l'offrande, des galettes sans levain, de ce qui se cuit sur la plaque, de ce qui est rissolé, et de toutes les mesures de contenance et de longueur.  <span class="verse" id="V30">30&#160;</span>Ils avaient à se présenter chaque matin et chaque soir, afin de louer et de célébrer l'Éternel;  <span class="verse" id="V31">31&#160;</span>Et à offrir continuellement, devant la face de l'Éternel, tous les holocaustes à l'Éternel: aux sabbats, aux nouvelles lunes et aux fêtes, selon le nombre, conformément à l'ordonnance touchant ces choses.  <span class="verse" id="V32">32&#160;</span>Ils donnaient leurs soins au tabernacle d'assignation, au sanctuaire, et aux enfants d'Aaron, leurs frères, pour le service de la maison de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH22.htm'>&lt;</a></li>
<li><a href='1CH.htm'>23</a></li>
<li><a href='1CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
