﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 22</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or David dit: Ici sera la maison de l'Éternel Dieu, et ici sera l'autel des holocaustes pour Israël.  <span class="verse" id="V2">2&#160;</span>Et David dit de rassembler les étrangers qui étaient dans le pays d'Israël, et il établit des tailleurs de pierres pour tailler les pierres de taille, pour bâtir la maison de Dieu.  <span class="verse" id="V3">3&#160;</span>David prépara aussi du fer en abondance, pour les clous des battants des portes, et pour les assemblages, une quantité d'airain, d'un poids incalculable,  <span class="verse" id="V4">4&#160;</span>Et des bois de cèdre sans nombre; car les Sidoniens et les Tyriens avaient amené à David des bois de cèdre en abondance.  <span class="verse" id="V5">5&#160;</span>Et David disait: Salomon, mon fils, est jeune et d'un âge tendre, et la maison qu'il faut bâtir à l'Éternel doit s'élever très haut en renom et en gloire dans tous les pays; je veux donc faire pour lui des préparatifs. Et David fit des préparatifs en abondance, avant sa mort.  <span class="verse" id="V6">6&#160;</span>Puis il appela Salomon, son fils, et lui commanda de bâtir une maison à l'Éternel, le Dieu d'Israël.  <span class="verse" id="V7">7&#160;</span>David dit donc à Salomon: Mon fils, j'avais moi-même dessein de bâtir une maison au nom de l'Éternel mon Dieu.  <span class="verse" id="V8">8&#160;</span>Mais la parole de l'Éternel me fut adressée, en ces termes: Tu as répandu beaucoup de sang, et tu as fait de grandes guerres; tu ne bâtiras point une maison à mon nom, car tu as répandu beaucoup de sang sur la terre devant moi.  <span class="verse" id="V9">9&#160;</span>Voici, un fils va te naître, qui sera un homme de repos, et je lui donnerai du repos de la part de tous ses ennemis, tout autour, car son nom sera Salomon (le Pacifique), et je donnerai la paix et la tranquillité à Israël pendant sa vie.  <span class="verse" id="V10">10&#160;</span>C'est lui qui bâtira une maison à mon nom. Il sera pour moi un fils, et je serai pour lui un père; et j'affermirai le trône de son règne sur Israël, à jamais.  <span class="verse" id="V11">11&#160;</span>Maintenant, mon fils, que l'Éternel soit avec toi, pour que tu prospères, et que tu bâtisses la maison de l'Éternel ton Dieu, ainsi qu'il l'a dit de toi.  <span class="verse" id="V12">12&#160;</span>Que l'Éternel seulement te donne de la sagesse et de l'intelligence, et qu'il te fasse régner sur Israël, et garder la loi de l'Éternel ton Dieu.  <span class="verse" id="V13">13&#160;</span>Alors tu prospéreras, si tu prends garde à pratiquer les lois et les ordonnances que l'Éternel a prescrites à Moïse pour Israël. Fortifie-toi et sois ferme; ne crains point et ne t'effraye point.  <span class="verse" id="V14">14&#160;</span>Voici, selon ma petitesse, j'ai préparé pour la maison de l'Éternel cent mille talents d'or et un million de talents d'argent; quant à l'airain et au fer, il est sans poids, car il y en a en abondance. J'ai aussi préparé du bois et des pierres, et tu en ajouteras encore.  <span class="verse" id="V15">15&#160;</span>Tu as avec toi un grand nombre d'ouvriers, des maçons, des tailleurs de pierres, des charpentiers, et toute espèce de gens experts en toute sorte d'ouvrages.  <span class="verse" id="V16">16&#160;</span>L'or, l'argent, l'airain et le fer sont sans nombre; lève-toi et agis, et que l'Éternel soit avec toi!  <span class="verse" id="V17">17&#160;</span>David commanda aussi à tous les chefs d'Israël d'aider Salomon, son fils, et il leur dit:  <span class="verse" id="V18">18&#160;</span>L'Éternel votre Dieu n'est-il pas avec vous, et ne vous a-t-il pas donné du repos de tous côtés? Car il a livré entre mes mains les habitants du pays, et le pays est assujetti devant l'Éternel et devant son peuple.  <span class="verse" id="V19">19&#160;</span>Maintenant appliquez votre cœur et votre âme à rechercher l'Éternel, votre Dieu; levez-vous, et bâtissez le sanctuaire de l'Éternel Dieu, afin d'amener l'arche de l'alliance de l'Éternel et les ustensiles consacrés à Dieu, dans la maison qui doit être bâtie au nom de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
