﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Chroniques 25</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David et les chefs de l'armée mirent à part pour le service, ceux des fils d'Asaph, d'Héman et de Jéduthun, qui prophétisaient avec des harpes, des lyres et des cymbales. Et voici le nombre des hommes employés pour le service qu'ils devaient faire:  <span class="verse" id="V2">2&#160;</span>Des fils d'Asaph: Zaccur, Joseph, Néthania et Ashareéla, fils d'Asaph, sous la direction d'Asaph, qui prophétisait sous la direction du roi;  <span class="verse" id="V3">3&#160;</span>De Jéduthun, les fils de Jéduthun: Guédalia, Tséri, Ésaïe, Hashabia, Matthithia et Shiméi, six, sous la direction de leur père Jéduthun, qui prophétisait avec la harpe pour louer et célébrer l'Éternel;  <span class="verse" id="V4">4&#160;</span>De Héman, les fils de Héman: Bukkija, Matthania, Uziel, Shébuel, Jérimoth, Hanania, Hanani, Élijatha, Guiddalthi, Romamthi-Ézer, Joshbékasha, Mallothi, Hothir et Machazioth.  <span class="verse" id="V5">5&#160;</span>Tous ceux-là étaient fils de Héman, le Voyant du roi, pour sonner du cor selon l'ordre de Dieu. Et Dieu avait donné à Héman quatorze fils et trois filles.  <span class="verse" id="V6">6&#160;</span>Tous ceux-là étaient sous la direction de leurs pères, pour le chant de la maison de l'Éternel, avec des cymbales, des lyres et des harpes, pour le service de la maison de Dieu. Asaph, Jéduthun et Héman étaient sous la direction du roi.  <span class="verse" id="V7">7&#160;</span>Leur nombre, avec leurs frères exercés à chanter à l'Éternel, tous les hommes habiles, était de deux cent quatre-vingt-huit.  <span class="verse" id="V8">8&#160;</span>Et ils tirèrent au sort pour leurs fonctions, petits et grands, maîtres et disciples.  <span class="verse" id="V9">9&#160;</span>Le premier sort échut, pour Asaph, à Joseph; le second, à Guédalia, lui, ses frères et ses fils, douze;  <span class="verse" id="V10">10&#160;</span>Le troisième, à Zaccur, ses fils et ses frères, douze;  <span class="verse" id="V11">11&#160;</span>Le quatrième, à Jitseri, ses fils et ses frères, douze;  <span class="verse" id="V12">12&#160;</span>Le cinquième, à Néthania, ses fils et ses frères, douze;  <span class="verse" id="V13">13&#160;</span>Le sixième, à Bukkija, ses fils et ses frères, douze;  <span class="verse" id="V14">14&#160;</span>Le septième, à Jeshareéla, ses fils et ses frères, douze;  <span class="verse" id="V15">15&#160;</span>Le huitième, à Ésaïe, ses fils et ses frères, douze;  <span class="verse" id="V16">16&#160;</span>Le neuvième, à Matthania, ses fils et ses frères, douze;  <span class="verse" id="V17">17&#160;</span>Le dixième, à Shimeï, ses fils et ses frères, douze;  <span class="verse" id="V18">18&#160;</span>Le onzième, à Azaréel, ses fils et ses frères, douze;  <span class="verse" id="V19">19&#160;</span>Le douzième, à Hashabia, ses fils et ses frères, douze;  <span class="verse" id="V20">20&#160;</span>Le treizième, à Shubaël, ses fils et ses frères, douze;  <span class="verse" id="V21">21&#160;</span>Le quatorzième, à Matthithia, ses fils et ses frères, douze;  <span class="verse" id="V22">22&#160;</span>Le quinzième, à Jérémoth, ses fils et ses frères, douze;  <span class="verse" id="V23">23&#160;</span>Le seizième, à Hanania, ses fils et ses frères, douze;  <span class="verse" id="V24">24&#160;</span>Le dix-septième, à Joshbékasha, ses fils et ses frères, douze;  <span class="verse" id="V25">25&#160;</span>Le dix-huitième, à Hanani, ses fils et ses frères, douze;  <span class="verse" id="V26">26&#160;</span>Le dix-neuvième, à Mallothi, ses fils et ses frères, douze;  <span class="verse" id="V27">27&#160;</span>Le vingtième, à Élijatha, ses fils et ses frères, douze;  <span class="verse" id="V28">28&#160;</span>Le vingt et unième, à Hothir, ses fils et ses frères, douze;  <span class="verse" id="V29">29&#160;</span>Le vingt-deuxième, à Guiddalthi, ses fils et ses frères, douze;  <span class="verse" id="V30">30&#160;</span>Le vingt-troisième, à Machazioth, ses fils et ses frères, douze;  <span class="verse" id="V31">31&#160;</span>Le vingt-quatrième, à Romamthi-Ézer, ses fils et ses frères, douze. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chroniques</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
