﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>On entend dire de toutes parts qu'il y a parmi vous de l'impudicité, et une telle impudicité que, même parmi les Gentils, elle est inouïe; c'est que quelqu'un d'entre vous a la femme de son père.  <span class="verse" id="V2">2&#160;</span>Et vous êtes enflés d'orgueil! Et vous n'avez pas, au contraire, été dans l'affliction, afin que celui qui a commis cette action fût retranché du milieu de vous?  <span class="verse" id="V3">3&#160;</span>Pour moi, absent de corps, mais présent d'esprit, j'ai déjà jugé, comme si j'étais présent, celui qui a commis une telle action:  <span class="verse" id="V4">4&#160;</span>(Au nom de notre Seigneur Jésus-Christ, vous et mon esprit étant assemblés, avec la puissance de notre Seigneur Jésus-Christ,)  <span class="verse" id="V5">5&#160;</span>Qu'un tel homme soit livré à Satan, pour la destruction de la chair, afin que l'esprit soit sauvé au jour du Seigneur Jésus.  <span class="verse" id="V6">6&#160;</span>Il ne vous sied pas de vous glorifier. Ne savez-vous pas qu'un peu de levain fait lever toute la pâte?  <span class="verse" id="V7">7&#160;</span>Nettoyez donc le vieux levain, afin que vous deveniez une nouvelle pâte, comme vous êtes sans levain; car Christ, notre Pâque, a été immolé pour nous.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi, célébrons la fête, non avec le vieux levain, ni avec un levain de malice et de méchanceté, mais avec les pains sans levain de la sincérité et de la vérité.  <span class="verse" id="V9">9&#160;</span>Je vous ai écrit dans ma lettre de ne pas avoir de relation avec les impudiques;  <span class="verse" id="V10">10&#160;</span>Non pas absolument avec les impudiques de ce monde, ou avec les avares et les ravisseurs, ou les idolâtres; autrement, il vous faudrait sortir du monde;  <span class="verse" id="V11">11&#160;</span>Mais ce que je vous ai écrit, c'est que si quelqu'un qui se nomme frère est impudique, ou avare, ou idolâtre, ou médisant, ou ivrogne, ou ravisseur, vous n'ayez pas de relation avec lui, vous ne mangiez pas même avec un tel homme.  <span class="verse" id="V12">12&#160;</span>En effet, qu'ai-je à juger ceux du dehors? N'est-ce pas à vous de juger ceux du dedans?  <span class="verse" id="V13">13&#160;</span>Quant à ceux du dehors, Dieu les jugera. Otez donc le méchant du milieu de vous. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
