﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pour moi, frères, quand je suis venu auprès de vous, je ne suis point venu pour vous annoncer le témoignage de Dieu avec la pompe du discours, ou de la sagesse.  <span class="verse" id="V2">2&#160;</span>Car je ne me suis pas proposé de savoir autre chose parmi vous que Jésus-Christ, et Jésus-Christ crucifié.  <span class="verse" id="V3">3&#160;</span>J'ai été moi-même auprès de vous dans la faiblesse, dans la crainte et dans un grand tremblement.  <span class="verse" id="V4">4&#160;</span>Et ma parole et ma prédication n'ont point consisté dans des discours pathétiques de la sagesse humaine, mais dans une démonstration d'esprit et de puissance;  <span class="verse" id="V5">5&#160;</span>Afin que votre foi fût fondée, non sur la sagesse des hommes, mais sur la puissance de Dieu.  <span class="verse" id="V6">6&#160;</span>Or, nous prêchons la sagesse parmi les parfaits, une sagesse, non de ce monde, ni des princes de ce monde, qui sont impuissants;  <span class="verse" id="V7">7&#160;</span>Mais nous prêchons la sagesse de Dieu, en un mystère, sagesse cachée, que Dieu avait destinée avant les siècles pour notre gloire,  <span class="verse" id="V8">8&#160;</span>Et qu'aucun des princes de ce monde n'a connue; car, s'ils l'eussent connue, ils n'auraient point crucifié le Seigneur de gloire.  <span class="verse" id="V9">9&#160;</span>Mais, comme il est écrit, ce sont des choses que l'œil n'avait point vues, que l'oreille n'avait point entendues, et qui n'étaient point montées au cœur de l'homme, que Dieu avait préparées pour ceux qui l'aiment.  <span class="verse" id="V10">10&#160;</span>Mais Dieu nous les a révélées par son Esprit; car l'Esprit sonde toutes choses, même les profondeurs de Dieu.  <span class="verse" id="V11">11&#160;</span>Car qui est-ce qui connaît ce qui est en l'homme, si ce n'est l'esprit de l'homme qui est en lui? De même aussi, personne ne connaît ce qui est en Dieu, si ce n'est l'Esprit de Dieu.  <span class="verse" id="V12">12&#160;</span>Pour nous, nous n'avons pas reçu l'esprit du monde, mais l'Esprit qui vient de Dieu, pour connaître les choses qui nous ont été données de Dieu;  <span class="verse" id="V13">13&#160;</span>Et nous les annonçons, non avec les discours qu'enseigne la sagesse humaine, mais avec ceux qu'enseigne le Saint-Esprit, expliquant les choses spirituelles aux spirituels.  <span class="verse" id="V14">14&#160;</span>Or, l'homme animal ne comprend point les choses de l'Esprit de Dieu; car elles lui semblent folie, et il ne les peut connaître, parce que c'est spirituellement qu'on en juge.  <span class="verse" id="V15">15&#160;</span>Mais l'homme spirituel juge de toutes choses, et n'est lui-même jugé par personne.  <span class="verse" id="V16">16&#160;</span>Car qui a connu la pensée du Seigneur pour l'instruire? Mais nous, nous avons la pensée de Christ. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
