﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Que chacun donc nous regarde comme des serviteurs de Christ et des dispensateurs des mystères de Dieu.  <span class="verse" id="V2">2&#160;</span>Mais au reste, ce qu'on demande des dispensateurs, c'est que chacun soit trouvé fidèle.  <span class="verse" id="V3">3&#160;</span>Pour moi, il m'importe fort peu d'être jugé par vous, ou par un tribunal humain; et je ne me juge pas non plus moi-même.  <span class="verse" id="V4">4&#160;</span>Car je ne me sens coupable de rien; pour cela, néanmoins, je ne suis pas justifié; mais celui qui me juge, c'est le Seigneur.  <span class="verse" id="V5">5&#160;</span>C'est pourquoi, ne jugez de rien avant le temps, jusqu'à ce que vienne le Seigneur, qui mettra en évidence les choses cachées dans les ténèbres, et qui manifestera les desseins des cœurs; et alors Dieu donnera à chacun sa louange.  <span class="verse" id="V6">6&#160;</span>Or, mes frères, je me suis appliqué ces choses, ainsi qu'à Apollos, à cause de vous, afin que vous appreniez en nos personnes à ne pas penser au-delà de ce qui est écrit, afin que nul de vous ne mette son orgueil en l'un pour s'élever contre l'autre.  <span class="verse" id="V7">7&#160;</span>Car qui est-ce qui te distingue? Et qu'as-tu, que tu ne l'aies reçu? Et si tu l'as reçu, pourquoi t'en glorifies-tu, comme si tu ne l'avais point reçu?  <span class="verse" id="V8">8&#160;</span>Vous êtes déjà rassasiés, vous êtes déjà riches, vous régnez sans nous. Et plût à Dieu que vous régnassiez, afin que nous régnassions aussi avec vous!  <span class="verse" id="V9">9&#160;</span>Car je pense que Dieu nous a exposés, nous les apôtres, comme les derniers des hommes, comme des gens voués à la mort, nous faisant servir de spectacle au monde, et aux anges et aux hommes.  <span class="verse" id="V10">10&#160;</span>Nous sommes fous à cause de Christ, mais vous, vous êtes sages en Christ; nous sommes faibles mais vous êtes forts; vous êtes dans l'honneur, mais nous sommes dans le mépris.  <span class="verse" id="V11">11&#160;</span>Jusqu'à présent nous souffrons la faim et la soif, et nous sommes nus; on nous frappe au visage, et nous sommes errants çà et là;  <span class="verse" id="V12">12&#160;</span>Nous nous fatiguons en travaillant de nos propres mains; outragés, nous bénissons; persécutés, nous le souffrons;  <span class="verse" id="V13">13&#160;</span>Calomniés, nous prions; nous sommes jusqu'à présent comme les balayures du monde, le rebut de tous.  <span class="verse" id="V14">14&#160;</span>Je n'écris point ces choses pour vous faire honte; mais je vous avertis comme mes chers enfants.  <span class="verse" id="V15">15&#160;</span>Car, vous auriez dix mille maîtres en Christ, que vous n'auriez pas plusieurs pères; car c'est moi qui vous ai engendrés en Jésus-Christ, par l'Évangile.  <span class="verse" id="V16">16&#160;</span>Je vous en supplie donc, soyez mes imitateurs.  <span class="verse" id="V17">17&#160;</span>C'est pour cela que je vous ai envoyé Timothée, qui est mon fils bien-aimé et fidèle, dans le Seigneur; il vous fera ressouvenir de mes voies en Christ, et de quelle manière j'enseigne partout dans toutes les Églises.  <span class="verse" id="V18">18&#160;</span>Or, quelques-uns se sont enflés d'orgueil, comme si je ne devais pas venir chez vous.  <span class="verse" id="V19">19&#160;</span>Mais j'irai bientôt chez vous, si le Seigneur le veut, et je connaîtrai, non quelle est la parole de ceux qui sont enflés, mais leur pouvoir.  <span class="verse" id="V20">20&#160;</span>Car le royaume de Dieu consiste en puissance et non en paroles.  <span class="verse" id="V21">21&#160;</span>Que voulez-vous? Irai-je à vous avec la verge, ou avec charité, et dans un esprit de douceur? </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
