﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ne suis-je pas apôtre? Ne suis-je pas libre? N'ai-je pas vu Jésus-Christ notre Seigneur? N'êtes-vous pas mon œuvre dans le Seigneur?  <span class="verse" id="V2">2&#160;</span>Si je ne suis pas apôtre pour les autres, je le suis au moins pour vous; car vous êtes le sceau de mon apostolat dans le Seigneur.  <span class="verse" id="V3">3&#160;</span>C'est là ma défense contre ceux qui m'accusent.  <span class="verse" id="V4">4&#160;</span>N'avons-nous pas le droit de manger et de boire?  <span class="verse" id="V5">5&#160;</span>N'avons-nous pas le droit de mener partout avec nous une sœur notre épouse, comme les autres apôtres, et les frères du Seigneur, et Céphas?  <span class="verse" id="V6">6&#160;</span>Ou, n'y a-t-il que moi seul et Barnabas, qui n'ayons pas le droit de ne point travailler?  <span class="verse" id="V7">7&#160;</span>Qui est-ce qui va jamais à la guerre à sa propre solde? Qui plante une vigne, et ne mange pas de son fruit? Ou, qui paît un troupeau, et ne mange pas du lait du troupeau?  <span class="verse" id="V8">8&#160;</span>Dis-je ceci selon la coutume des hommes? La loi ne le dit-elle pas aussi?  <span class="verse" id="V9">9&#160;</span>Car il est écrit dans la loi de Moïse: Tu n'emmuselleras point le bœuf qui foule le grain. Est-ce des bœufs que Dieu prend soin?  <span class="verse" id="V10">10&#160;</span>Ou n'est-ce pas réellement pour nous qu'il a dit cela? C'est pour nous qu'il a écrit que celui qui laboure, doit labourer avec espérance, et celui qui foule le grain, le fouler avec espérance d'avoir part à ce qu'il espère.  <span class="verse" id="V11">11&#160;</span>Si nous avons semé pour vous les choses spirituelles, est-ce beaucoup que nous moissonnions de vous les charnelles?  <span class="verse" id="V12">12&#160;</span>Si d'autres usent de ce droit sur vous, n'en userions-nous pas plutôt? Cependant, nous n'avons point usé de ce droit, au contraire, nous souffrons tout, afin de n'apporter aucun obstacle à l'Évangile de Christ.  <span class="verse" id="V13">13&#160;</span>Ne savez-vous pas que ceux qui font le service sacré, mangent des choses sacrées, et que ceux qui servent à l'autel, ont part à l'autel?  <span class="verse" id="V14">14&#160;</span>De même aussi, le Seigneur a ordonné à ceux qui annoncent l'Évangile, de vivre de l'Évangile.  <span class="verse" id="V15">15&#160;</span>Mais pour moi, je n'ai usé d'aucun de ces droits, et je n'écris point ceci, afin d'obtenir rien de semblable; car j'aimerais mieux mourir, que si quelqu'un m'ôtait ce sujet de gloire.  <span class="verse" id="V16">16&#160;</span>Car si je prêche l'Évangile, je n'ai pas sujet de m'en glorifier, parce que la nécessité m'en est imposée; et malheur à moi, si je ne prêche pas l'Évangile!  <span class="verse" id="V17">17&#160;</span>Que si je le fais de bon gré, j'en ai la récompense; mais si c'est à regret, l'administration ne m'en est pas moins confiée.  <span class="verse" id="V18">18&#160;</span>Quelle récompense ai-je donc? C'est qu'en prêchant l'Évangile, j'établirai l'Évangile de Christ sans qu'il en coûte rien, et sans me prévaloir de mon droit dans l'Évangile.  <span class="verse" id="V19">19&#160;</span>Car, quoique je sois libre à l'égard de tous, je me suis assujetti à tous, afin d'en gagner un plus grand nombre.  <span class="verse" id="V20">20&#160;</span>J'ai été comme Juif avec les Juifs, afin de gagner les Juifs; comme sous la loi avec ceux qui sont sous la loi, afin de gagner ceux qui sont sous la loi;  <span class="verse" id="V21">21&#160;</span>Comme sans loi, avec ceux qui sont sans loi (quoique je ne sois point sans loi à l'égard de Dieu, puisque je suis sous la loi de Christ), afin de gagner ceux qui sont sans loi.  <span class="verse" id="V22">22&#160;</span>J'ai été comme faible avec les faibles, afin de gagner les faibles; je me suis fait tout à tous, afin d'en sauver de toute manière quelques-uns.  <span class="verse" id="V23">23&#160;</span>Et je fais cela à cause de l'Évangile, afin d'y avoir part.  <span class="verse" id="V24">24&#160;</span>Ne savez-vous pas que ceux qui courent dans la lice, courent tous, mais un seul remporte le prix? Courez de telle sorte que vous le remportiez.  <span class="verse" id="V25">25&#160;</span>Tout homme qui combat, s'abstient de tout; et ces gens-là le font pour avoir une couronne corruptible, mais nous pour une incorruptible.  <span class="verse" id="V26">26&#160;</span>Je cours donc, non à l'aventure; je frappe, mais non pas en l'air;  <span class="verse" id="V27">27&#160;</span>Mais je traite durement mon corps, et je le tiens assujetti, de peur qu'après avoir prêché aux autres, je ne sois moi-même réprouvé. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
