﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pour moi, frères, je n'ai pu vous parler comme à des hommes spirituels; mais comme à des hommes charnels, comme à de petits enfants en Christ.  <span class="verse" id="V2">2&#160;</span>Je vous ai donné du lait à boire, et non de la viande, car vous n'étiez pas en état de la supporter; maintenant même, vous ne le pouvez pas, parce que vous êtes encore charnels.  <span class="verse" id="V3">3&#160;</span>Car, puisqu'il y a parmi vous de l'envie, des dissensions et des partis, n'êtes-vous pas charnels, et ne vous conduisez-vous pas selon l'homme?  <span class="verse" id="V4">4&#160;</span>Car lorsque l'un dit: Pour moi, je suis de Paul; et l'autre: Moi, je suis d'Apollos, n'êtes-vous pas charnels?  <span class="verse" id="V5">5&#160;</span>Qui est donc Paul, et qu'est Apollos, sinon des ministres par le moyen desquels vous avez cru, selon que le Seigneur l'a donné à chacun?  <span class="verse" id="V6">6&#160;</span>J'ai planté, Apollos a arrosé, mais Dieu a donné l'accroissement.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi ni celui qui plante, ni celui qui arrose, n'est quelque chose, mais Dieu qui donne l'accroissement.  <span class="verse" id="V8">8&#160;</span>Or, celui qui plante et celui qui arrose sont égaux, et chacun recevra sa récompense propre selon son propre travail.  <span class="verse" id="V9">9&#160;</span>Car nous sommes ouvriers avec Dieu; vous êtes le champ de Dieu, l'édifice de Dieu.  <span class="verse" id="V10">10&#160;</span>Selon la grâce de Dieu qui m'a été donnée, j'ai posé le fondement, comme un sage architecte, et un autre bâtit dessus; mais que chacun prenne garde comment il bâtit dessus.  <span class="verse" id="V11">11&#160;</span>Car personne ne peut poser d'autre fondement que celui qui a été posé, lequel est Jésus-Christ.  <span class="verse" id="V12">12&#160;</span>Que si quelqu'un bâtit sur ce fondement avec de l'or, de l'argent, des pierres précieuses, ou du bois, du foin, du chaume, l'œuvre de chacun sera manifestée;  <span class="verse" id="V13">13&#160;</span>Car le jour la fera connaître, parce qu'elle sera révélée par le feu, et le feu éprouvera ce qu'est l'œuvre de chacun.  <span class="verse" id="V14">14&#160;</span>Si l'œuvre que quelqu'un a bâtie subsiste, il en recevra la récompense.  <span class="verse" id="V15">15&#160;</span>Si l'œuvre de quelqu'un brûle, il en fera la perte; pour lui, il sera sauvé, mais comme au travers du feu.  <span class="verse" id="V16">16&#160;</span>Ne savez-vous pas que vous êtes le temple de Dieu, et que l'Esprit de Dieu habite en vous?  <span class="verse" id="V17">17&#160;</span>Si quelqu'un détruit le temple de Dieu, Dieu le détruira; car le temple de Dieu est saint, et vous êtes ce temple.  <span class="verse" id="V18">18&#160;</span>Que personne ne s'abuse soi-même. Si quelqu'un d'entre vous pense être sage en ce monde, qu'il devienne fou, pour devenir sage;  <span class="verse" id="V19">19&#160;</span>Car la sagesse de ce monde est une folie devant Dieu; aussi est-il écrit: Il surprend les sages dans leurs ruses.  <span class="verse" id="V20">20&#160;</span>Et encore: Le Seigneur connaît que les pensées des sages sont vaines.  <span class="verse" id="V21">21&#160;</span>Que personne donc ne mette sa gloire dans les hommes, car toutes choses sont à vous;  <span class="verse" id="V22">22&#160;</span>Soit Paul, soit Apollos, soit Céphas, soit le monde, soit la vie, soit la mort, soit les choses présentes, soit les choses à venir; toutes choses sont à vous,  <span class="verse" id="V23">23&#160;</span>et vous êtes à Christ, et Christ est à Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
