﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>A l'égard des choses sacrifiées aux idoles, nous savons que nous avons tous la science. Or la science enfle, mais la charité édifie.  <span class="verse" id="V2">2&#160;</span>Et si quelqu'un croit savoir quelque chose, il ne sait encore rien comme il faut savoir.  <span class="verse" id="V3">3&#160;</span>Mais si quelqu'un aime Dieu, Dieu est connu de lui.  <span class="verse" id="V4">4&#160;</span>Pour ce qui est donc de manger des choses sacrifiées aux idoles, nous savons qu'une idole n'est rien dans le monde, et qu'il n'y a qu'un seul Dieu.  <span class="verse" id="V5">5&#160;</span>Car, quoiqu'il y en ait, soit dans le ciel, soit sur la terre, qui sont appelés dieux (comme, en effet, il y a plusieurs dieux et plusieurs seigneurs),  <span class="verse" id="V6">6&#160;</span>Toutefois, nous n'avons qu'un seul Dieu, le Père, duquel procèdent toutes choses, et nous sommes pour lui; et un seul Seigneur, Jésus-Christ, par lequel sont toutes choses, et nous sommes par lui.  <span class="verse" id="V7">7&#160;</span>Mais tous n'ont pas cette connaissance; car quelques-uns, dans l'opinion qu'ils ont encore à présent de l'idole, mangent une chose comme sacrifiée à l'idole; et leur conscience étant faible, en est souillée.  <span class="verse" id="V8">8&#160;</span>Or, un aliment ne nous rend pas agréables à Dieu; car si nous mangeons, nous n'avons rien de plus; et si nous ne mangeons pas, nous n'avons rien de moins.  <span class="verse" id="V9">9&#160;</span>Mais prenez garde que cette liberté que vous avez, ne soit en scandale aux faibles.  <span class="verse" id="V10">10&#160;</span>Car, si quelqu'un te voit, toi qui as la science, assis à table dans le temple des idoles, la conscience de celui qui est faible, ne sera-t-elle pas déterminée à manger de ce qui est sacrifié aux idoles?  <span class="verse" id="V11">11&#160;</span>Et le frère faible, pour lequel Christ est mort, périra par ta science.  <span class="verse" id="V12">12&#160;</span>Ainsi en péchant contre les frères, et en blessant leur conscience faible, vous péchez contre Christ.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi, si ce que je mange scandalise mon frère, je ne mangerai jamais de viande, pour ne pas scandaliser mon frère. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
