﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Corinthiens  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, appelé par la volonté de Dieu, à être apôtre de Jésus-Christ, et Sosthène notre frère,  <span class="verse" id="V2">2&#160;</span>A l'Église de Dieu qui est à Corinthe, à ceux qui ont été sanctifiés en Jésus-Christ, qui sont appelés Saints, et à tous ceux qui invoquent, en quelque lieu que ce soit, le nom de notre Seigneur Jésus-Christ, leur Seigneur et le nôtre.  <span class="verse" id="V3">3&#160;</span>Que la grâce et la paix vous soient données de la part de Dieu, notre Père, et du Seigneur Jésus-Christ!  <span class="verse" id="V4">4&#160;</span>Je rends grâces continuellement à mon Dieu pour vous, à cause de la grâce que Dieu vous a donnée en Jésus-Christ, savoir:  <span class="verse" id="V5">5&#160;</span>De ce que vous avez été enrichis en Lui de toute manière, en toute parole et en toute connaissance;  <span class="verse" id="V6">6&#160;</span>Selon que le témoignage de Christ a été confirmé en vous;  <span class="verse" id="V7">7&#160;</span>De sorte qu'il ne vous manque aucun don, à vous qui attendez la manifestation de notre Seigneur Jésus-Christ.  <span class="verse" id="V8">8&#160;</span>Il vous affermira aussi jusqu'à la fin, pour que vous soyez irrépréhensibles au jour de notre Seigneur Jésus-Christ.  <span class="verse" id="V9">9&#160;</span>Dieu, par qui vous avez été appelés à la communion de son Fils Jésus-Christ, notre Seigneur, est fidèle.  <span class="verse" id="V10">10&#160;</span>Or, je vous prie, frères, au nom de notre Seigneur Jésus-Christ, de tenir tous le même langage, et de n'avoir point de divisions parmi vous, mais d'être unis dans une même pensée, et dans un même sentiment.  <span class="verse" id="V11">11&#160;</span>Car, mes frères, j'ai été informé, par ceux de chez Chloé, qu'il y a des contestations entre vous.  <span class="verse" id="V12">12&#160;</span>Je veux dire que, parmi vous, chacun dit: Pour moi, je suis disciple de Paul; et moi, d'Apollos; et moi, de Céphas; et moi, de Christ.  <span class="verse" id="V13">13&#160;</span>Christ est-il divisé? Paul a-t-il été crucifié pour vous, ou avez-vous été baptisés au nom de Paul?  <span class="verse" id="V14">14&#160;</span>Je rends grâces à Dieu de ce que je n'ai baptisé aucun de vous, sinon Crispus et Gaïus;  <span class="verse" id="V15">15&#160;</span>Afin que personne ne dise que j'ai baptisé en mon nom.  <span class="verse" id="V16">16&#160;</span>J'ai encore baptisé la famille de Stéphanas; du reste, je ne sais si j'ai baptisé quelque autre personne.  <span class="verse" id="V17">17&#160;</span>Car ce n'est pas pour baptiser que Christ m'a envoyé, mais c'est pour annoncer l'Évangile, non avec la sagesse du langage, afin que la croix de Christ ne soit pas rendue inutile.  <span class="verse" id="V18">18&#160;</span>Car la prédication de la croix est une folie pour ceux qui périssent; mais pour nous qui sommes sauvés, elle est la puissance de Dieu.  <span class="verse" id="V19">19&#160;</span>Car il est écrit: Je détruirai la sagesse des sages et j'anéantirai l'intelligence des intelligents.  <span class="verse" id="V20">20&#160;</span>Où est le sage? Où est le scribe? Où est le disputeur de ce siècle? Dieu n'a-t-il pas rendu folle la sagesse de ce monde  <span class="verse" id="V21">21&#160;</span>Car, tandis que le monde, par cette sagesse, n'a point connu Dieu dans la sagesse de Dieu, il a plu à Dieu de sauver les croyants par la folie de la prédication.  <span class="verse" id="V22">22&#160;</span>Tandis que les Juifs demandent des miracles, et que les Grecs cherchent la sagesse,  <span class="verse" id="V23">23&#160;</span>Nous, nous prêchons Christ crucifié, scandale pour les Juifs, et folie pour les Grecs;  <span class="verse" id="V24">24&#160;</span>Mais pour ceux qui sont appelés, tant Juifs que Grecs, le Christ est la puissance de Dieu et la sagesse de Dieu;  <span class="verse" id="V25">25&#160;</span>Car la folie de Dieu est plus sage que les hommes, et la faiblesse de Dieu plus forte que les hommes.  <span class="verse" id="V26">26&#160;</span>Considérez, frères, que parmi vous, qui avez été appelés, il n'y a pas beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles.  <span class="verse" id="V27">27&#160;</span>Mais Dieu a choisi les choses folles du monde pour confondre les sages, et Dieu a choisi les choses faibles du monde pour confondre les fortes,  <span class="verse" id="V28">28&#160;</span>Et Dieu a choisi les choses viles du monde et les plus méprisées, même celles qui ne sont point, pour anéantir celles qui sont,  <span class="verse" id="V29">29&#160;</span>Afin que nulle chair ne se glorifie devant lui.  <span class="verse" id="V30">30&#160;</span>Or, c'est par Lui que vous êtes en Jésus-Christ, qui nous a été fait de la part de Dieu, sagesse, justice, sanctification et rédemption;  <span class="verse" id="V31">31&#160;</span>Afin que, comme il est écrit, celui qui se glorifie, se glorifie dans le Seigneur. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='ROM16.htm'>&lt;</a></li>
<li><a href='1CO.htm'>1</a></li>
<li><a href='1CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
