﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand quelqu'un d'entre vous a un différend avec un autre, ose-t-il l'appeler en jugement devant les infidèles, plutôt que devant les Saints?  <span class="verse" id="V2">2&#160;</span>Ne savez-vous pas que les Saints jugeront le monde? et si vous jugez le monde, êtes-vous indignes de juger des moindres choses?  <span class="verse" id="V3">3&#160;</span>Ne savez-vous pas que nous jugerons les anges? Et à plus forte raison les choses de cette vie!  <span class="verse" id="V4">4&#160;</span>Si donc vous avez des procès pour les affaires de cette vie, vous prenez pour juges des gens qui sont méprisés de l'Église!  <span class="verse" id="V5">5&#160;</span>Je le dis à votre honte. N'y a-t-il donc point de sages parmi vous, pas même un seul, qui puisse juger entre ses frères?  <span class="verse" id="V6">6&#160;</span>Mais un frère a un procès avec un autre, et cela devant les infidèles!  <span class="verse" id="V7">7&#160;</span>C'est déjà un défaut parmi vous, d'avoir des procès les uns avec les autres. Pourquoi ne souffrez-vous pas plutôt qu'on vous fasse tort? Pourquoi ne supportez-vous pas plutôt du dommage?  <span class="verse" id="V8">8&#160;</span>Mais c'est vous-mêmes qui faites du tort, et vous causez du dommage, et même à vos frères!  <span class="verse" id="V9">9&#160;</span>Ne savez-vous pas que les injustes n'hériteront point le royaume de Dieu?  <span class="verse" id="V10">10&#160;</span>Ne vous abusez point; ni les impurs, ni les idolâtres, ni les adultères, ni les efféminés, ni les infâmes, ni les larrons, ni les avares, ni les ivrognes, ni les médisants, ni les ravisseurs n'hériteront le royaume de Dieu.  <span class="verse" id="V11">11&#160;</span>Or c'est là ce qu'étaient quelques-uns de vous; mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés au nom du Seigneur Jésus, et par l'Esprit de notre Dieu.  <span class="verse" id="V12">12&#160;</span>Toutes choses me sont permises, mais toutes ne sont pas profitables; toutes choses me sont permises, mais je ne me rendrai esclave d'aucune.  <span class="verse" id="V13">13&#160;</span>Les aliments sont pour le ventre, et le ventre pour les aliments; mais Dieu détruira et ceux-ci et celui-là. Et le corps n'est point pour l'impudicité, mais pour le Seigneur, et le Seigneur pour le corps.  <span class="verse" id="V14">14&#160;</span>Or Dieu a ressuscité le Seigneur, et il nous ressuscitera aussi par sa puissance.  <span class="verse" id="V15">15&#160;</span>Ne savez-vous pas que vos corps sont les membres de Christ? Prendrai-je donc les membres de Christ, pour en faire les membres d'une prostituée? Nullement!  <span class="verse" id="V16">16&#160;</span>Ne savez-vous pas que celui qui s'unit à la prostituée, est un même corps avec elle? Car il est dit: Les deux deviendront une seule chair.  <span class="verse" id="V17">17&#160;</span>Mais celui qui s'unit au Seigneur, est un même esprit avec lui.  <span class="verse" id="V18">18&#160;</span>Fuyez la fornication. Quelque péché qu'un homme commette, c'est hors du corps; mais celui qui commet fornication, pèche contre son propre corps.  <span class="verse" id="V19">19&#160;</span>Ne savez-vous pas que votre corps est le temple du Saint-Esprit, qui est en vous, et qui vous a été donné de Dieu, et que vous n'êtes point à vous-mêmes?  <span class="verse" id="V20">20&#160;</span>Car vous avez été achetés à un grand prix; glorifiez donc Dieu en votre corps et en votre esprit, qui appartiennent à Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
