﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pour ce qui est des dons spirituels, je ne veux pas, frères, que vous soyez dans l'ignorance.  <span class="verse" id="V2">2&#160;</span>Vous savez que vous étiez des Gentils, entraînés vers des idoles muettes, selon qu'on vous menait.  <span class="verse" id="V3">3&#160;</span>C'est pourquoi je vous déclare qu'aucune personne qui parle par l'Esprit de Dieu, ne dit que Jésus est anathème, et que personne ne peut dire que Jésus est le Seigneur, si ce n'est par le Saint-Esprit.  <span class="verse" id="V4">4&#160;</span>Or, il y a diversité de dons, mais un même Esprit.  <span class="verse" id="V5">5&#160;</span>Il y a aussi diversité de ministères, mais un même Seigneur;  <span class="verse" id="V6">6&#160;</span>Il y a aussi diversité d'opérations, mais c'est le même Dieu, qui opère toutes choses en tous.  <span class="verse" id="V7">7&#160;</span>Or, la manifestation de l'Esprit est donnée à chacun pour l'utilité commune.  <span class="verse" id="V8">8&#160;</span>Car la parole de sagesse est donnée à l'un par l'Esprit; la parole de science est donnée à l'autre par ce même Esprit;  <span class="verse" id="V9">9&#160;</span>Un autre reçoit la foi par ce même Esprit; un autre reçoit du même Esprit le don de guérir;  <span class="verse" id="V10">10&#160;</span>Un autre, les opérations des miracles; un autre, la prophétie; un autre, le discernement des esprits; un autre, la diversité des langues; et un autre, le don d'interpréter les langues.  <span class="verse" id="V11">11&#160;</span>Mais un seul et même Esprit opère toutes ces choses, distribuant à chacun ses dons, comme il lui plaît.  <span class="verse" id="V12">12&#160;</span>Car, comme le corps est un, quoiqu'il ait plusieurs membres; et que, de ce corps unique, tous les membres, quoiqu'ils soient plusieurs, ne forment qu'un corps, il en est de même de Christ.  <span class="verse" id="V13">13&#160;</span>Car nous avons tous été baptisés par un même Esprit, pour être un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres; et nous avons tous été abreuvés d'un même Esprit.  <span class="verse" id="V14">14&#160;</span>Car le corps n'est pas formé d'un seul membre, mais de plusieurs.  <span class="verse" id="V15">15&#160;</span>Si le pied disait: Parce que je ne suis pas la main, je ne suis pas du corps; ne serait-il pourtant pas du corps?  <span class="verse" id="V16">16&#160;</span>Et si l'oreille disait: Parce que je ne suis pas l'œil, je ne suis pas du corps; ne serait-elle pourtant pas du corps?  <span class="verse" id="V17">17&#160;</span>Si tout le corps était œil, où serait l'ouïe? S'il était tout ouïe, où serait l'odorat?  <span class="verse" id="V18">18&#160;</span>Mais maintenant Dieu a placé chaque membre dans le corps, comme il a voulu.  <span class="verse" id="V19">19&#160;</span>Et s'ils n'étaient tous qu'un seul membre, où serait le corps?  <span class="verse" id="V20">20&#160;</span>Mais maintenant il y a plusieurs membres, et un seul corps.  <span class="verse" id="V21">21&#160;</span>Et l'œil ne peut pas dire à la main: Je n'ai pas besoin de toi; ni encore la tête aux pieds: Je n'ai pas besoin de vous.  <span class="verse" id="V22">22&#160;</span>Mais bien au contraire, les membres du corps qui paraissent les plus faibles, sont nécessaires.  <span class="verse" id="V23">23&#160;</span>Et ceux que nous estimons les moins honorables dans le corps, nous les entourons d'un plus grand honneur; de sorte que ceux qui sont les moins honnêtes, sont les plus honorés.  <span class="verse" id="V24">24&#160;</span>Au lieu que ceux qui sont honnêtes, n'en ont pas besoin; mais Dieu a tellement disposé le corps, qu'il a donné plus d'honneur à celui qui en manquait;  <span class="verse" id="V25">25&#160;</span>Afin qu'il n'y ait point de division dans le corps, mais que les membres aient un soin mutuel les uns des autres.  <span class="verse" id="V26">26&#160;</span>Aussi, lorsqu'un membre souffre, tous les membres souffrent avec lui; et lorsqu'un membre est honoré, tous les membres se réjouissent avec lui.  <span class="verse" id="V27">27&#160;</span>Or, vous êtes le corps de Christ, et vous êtes ses membres, chacun en particulier.  <span class="verse" id="V28">28&#160;</span>Et Dieu a établi dans l'Église, premièrement les apôtres, secondement les prophètes, en troisième lieu les docteurs, ensuite ceux qui opèrent des miracles, puis ceux qui ont les dons de guérir, de secourir, de gouverner, de parler diverses langues.  <span class="verse" id="V29">29&#160;</span>Tous sont-ils apôtres? Tous sont-ils prophètes? Tous sont-ils docteurs? Tous opèrent-ils des miracles?  <span class="verse" id="V30">30&#160;</span>Tous ont-ils le don de guérir? Tous parlent-ils des langues? Tous interprètent-ils?  <span class="verse" id="V31">31&#160;</span>Or, désirez avec ardeur les dons les meilleurs, et je vais vous montrer une voie encore plus excellente. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO11.htm'>&lt;</a></li>
<li><a href='1CO.htm'>12</a></li>
<li><a href='1CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
