﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>A l'égard de la collecte qui se fait pour les saints, faites comme je l'ai ordonné aux Églises de Galatie.  <span class="verse" id="V2">2&#160;</span>Chaque premier jour de la semaine, que chacun de vous mette à part chez soi, et rassemble ce qu'il pourra, selon sa prospérité, afin qu'on n'attende pas que je sois arrivé pour faire les collectes.  <span class="verse" id="V3">3&#160;</span>Et lorsque je serai arrivé, j'enverrai avec des lettres ceux que vous aurez approuvés, pour porter votre libéralité à Jérusalem.  <span class="verse" id="V4">4&#160;</span>Et si la chose mérite que j'y aille moi-même, ils viendront avec moi.  <span class="verse" id="V5">5&#160;</span>Au reste, j'irai chez vous, après que j'aurai passé par la Macédoine; car je passerai par la Macédoine.  <span class="verse" id="V6">6&#160;</span>Et peut-être que je ferai quelque séjour chez vous, ou même que j'y passerai l'hiver, afin que vous me reconduisiez partout où j'irai.  <span class="verse" id="V7">7&#160;</span>Car je ne veux pas vous voir maintenant en passant; mais j'espère de demeurer avec vous quelque temps, si le Seigneur le permet.  <span class="verse" id="V8">8&#160;</span>Cependant, je demeurerai à Éphèse jusqu'à la Pentecôte;  <span class="verse" id="V9">9&#160;</span>Car une grande porte m'y est ouverte, avec espérance de succès; mais il y a beaucoup d'adversaires.  <span class="verse" id="V10">10&#160;</span>Si Timothée vient, ayez soin qu'il soit sans crainte parmi vous, car il travaille à l'œuvre du Seigneur comme moi-même.  <span class="verse" id="V11">11&#160;</span>Que personne donc ne le méprise, et reconduisez-le en paix, afin qu'il vienne me trouver, car je l'attends avec les frères.  <span class="verse" id="V12">12&#160;</span>Quant à Apollos, notre frère, je l'ai beaucoup prié d'aller chez vous avec les frères; mais il n'a nullement voulu y aller maintenant; toutefois, il y ira quand il en trouvera l'occasion.  <span class="verse" id="V13">13&#160;</span>Veillez, demeurez fermes dans la foi, agissez courageusement, fortifiez-vous;  <span class="verse" id="V14">14&#160;</span>Que tout ce que vous faites, se fasse avec charité.  <span class="verse" id="V15">15&#160;</span>Je vous prie, frères, vous qui connaissez la famille de Stéphanas, et savez qu'ils sont les prémices de l'Achaïe, et qu'ils se sont dévoués au service des Saints,  <span class="verse" id="V16">16&#160;</span>D'être soumis à de telles personnes et à tous ceux qui travaillent avec nous et qui prennent de la peine.  <span class="verse" id="V17">17&#160;</span>Or, je me réjouis de l'arrivée de Stéphanas, de Fortunatus et d'Achaïque, parce qu'ils ont suppléé à votre absence;  <span class="verse" id="V18">18&#160;</span>Car ils ont restauré mon esprit et le vôtre. Ayez donc des égards pour de telles personnes.  <span class="verse" id="V19">19&#160;</span>Les Églises d'Asie vous saluent. Aquilas et Priscille, avec l'Église qui est dans leur maison, vous saluent bien en notre Seigneur.  <span class="verse" id="V20">20&#160;</span>Tous les frères vous saluent. Saluez-vous les uns les autres par un saint baiser.  <span class="verse" id="V21">21&#160;</span>Je vous salue, moi Paul, de ma propre main.  <span class="verse" id="V22">22&#160;</span>Si quelqu'un n'aime point le Seigneur Jésus-Christ, qu'il soit anathème, Maranatha! (Le Seigneur vient. )  <span class="verse" id="V23">23&#160;</span>La grâce du Seigneur Jésus-Christ soit avec vous.  <span class="verse" id="V24">24&#160;</span>Mon amour est avec vous tous en Jésus-Christ! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
