﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Corinthiens 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand je parlerais les langues des hommes, même des anges; si je n'ai point la charité, je suis comme l'airain qui résonne, ou comme une cymbale qui retentit.  <span class="verse" id="V2">2&#160;</span>Et quand même j'aurais le don de prophétie, et que je connaîtrais tous les mystères et toute la science; et quand même j'aurais toute la foi jusqu'à transporter les montagnes; si je n'ai point la charité, je ne suis rien.  <span class="verse" id="V3">3&#160;</span>Et quand même je distribuerais tous mes biens pour la nourriture des pauvres, et quand même je livrerais mon corps pour être brûlé; si je n'ai point la charité, cela ne me sert de rien.  <span class="verse" id="V4">4&#160;</span>La charité est patiente, elle est pleine de bonté; la charité n'est point envieuse; la charité ne se vante pas, elle ne s'enfle point d'orgueil;  <span class="verse" id="V5">5&#160;</span>Elle n'est point malhonnête; elle ne cherche point son intérêt; elle ne s'aigrit point; elle ne pense point à mal;  <span class="verse" id="V6">6&#160;</span>Elle ne se réjouit point de l'injustice, mais elle se réjouit de la vérité;  <span class="verse" id="V7">7&#160;</span>Elle supporte tout, elle croit tout, elle espère tout, elle endure tout.  <span class="verse" id="V8">8&#160;</span>La charité ne périt jamais. Quant aux prophéties, elles seront abolies, et les langues cesseront, et la science sera abolie;  <span class="verse" id="V9">9&#160;</span>Car nous ne connaissons qu'imparfaitement, et nous ne prophétisons qu'imparfaitement;  <span class="verse" id="V10">10&#160;</span>Mais quand ce qui est parfait viendra, alors ce qui est imparfait sera aboli.  <span class="verse" id="V11">11&#160;</span>Quand j'étais enfant, je parlais comme un enfant, je jugeais comme un enfant, je pensais comme un enfant; mais lorsque je suis devenu homme, j'ai abandonné ce qui était de l'enfant.  <span class="verse" id="V12">12&#160;</span>Maintenant nous voyons par un miroir, obscurément, mais alors nous verrons face à face; maintenant je connais imparfaitement, mais alors je connaîtrai comme j'ai été connu.  <span class="verse" id="V13">13&#160;</span>Maintenant donc, ces trois choses demeurent: la foi, l'espérance, la charité; mais la plus grande d'elles est la charité. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthiens</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
