﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Jean 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bien-aimés, ne croyez pas à tout esprit, mais éprouvez les esprits, pour voir s'ils sont de Dieu; car plusieurs faux prophètes sont venus dans le monde.  <span class="verse" id="V2">2&#160;</span>Reconnaissez l'Esprit de Dieu à ceci: tout esprit qui confesse Jésus-Christ venu en chair, est de Dieu;  <span class="verse" id="V3">3&#160;</span>Et tout esprit qui ne confesse pas Jésus-Christ venu en chair, n'est point de Dieu. Or, c'est là celui de l'antichrist, dont vous avez entendu dire qu'il vient, et qui est déjà à présent dans le monde.  <span class="verse" id="V4">4&#160;</span>Vous, petits enfants, vous êtes de Dieu, et vous les avez vaincus, parce que celui qui est en vous, est plus grand que celui qui est dans le monde.  <span class="verse" id="V5">5&#160;</span>Eux, ils sont du monde, c'est pourquoi ils parlent suivant le monde, et le monde les écoute.  <span class="verse" id="V6">6&#160;</span>Nous, nous sommes de Dieu; celui qui connaît Dieu, nous écoute; celui qui n'est point de Dieu, ne nous écoute point: à cela nous connaissons l'esprit de vérité et l'esprit d'erreur.  <span class="verse" id="V7">7&#160;</span>Bien-aimés, aimons-nous les uns les autres; car la charité vient de Dieu, et quiconque aime, est né de Dieu, et connaît Dieu.  <span class="verse" id="V8">8&#160;</span>Celui qui n'aime point, n'a point connu Dieu, car Dieu est amour.  <span class="verse" id="V9">9&#160;</span>L'amour de Dieu envers nous a paru en ce que Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui.  <span class="verse" id="V10">10&#160;</span>En ceci est l'amour, c'est que ce n'est pas nous qui avons aimé Dieu, mais que c'est lui qui nous a aimés et a envoyé son Fils en propitiation pour nos péchés.  <span class="verse" id="V11">11&#160;</span>Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres.  <span class="verse" id="V12">12&#160;</span>Personne n'a jamais vu Dieu: si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est accompli en nous.  <span class="verse" id="V13">13&#160;</span>En ceci nous connaissons que nous demeurons en lui et lui en nous, c'est qu'il nous a donné de son Esprit.  <span class="verse" id="V14">14&#160;</span>Et nous avons vu, et nous rendons témoignage que le Père a envoyé le Fils, le Sauveur du monde.  <span class="verse" id="V15">15&#160;</span>Quiconque confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.  <span class="verse" id="V16">16&#160;</span>Pour nous, nous avons connu et cru l'amour que Dieu a pour nous: Dieu est charité; et celui qui demeure dans la charité, demeure en Dieu et Dieu en lui.  <span class="verse" id="V17">17&#160;</span>En ceci la charité est accomplie en nous, afin que nous ayons confiance au jour du jugement, c'est que nous sommes dans ce monde tels qu'il est lui-même.  <span class="verse" id="V18">18&#160;</span>Il n'y a point de crainte dans la charité, mais la parfaite charité bannit la crainte; car la crainte renferme une punition, et celui qui craint n'est pas parfait dans la charité.  <span class="verse" id="V19">19&#160;</span>Pour nous, nous l'aimons, parce qu'il nous a aimés le premier.  <span class="verse" id="V20">20&#160;</span>Si quelqu'un dit: J'aime Dieu, et qu'il haïsse son frère, c'est un menteur; car celui qui n'aime point son frère qu'il voit, comment peut-il aimer Dieu qu'il ne voit pas?  <span class="verse" id="V21">21&#160;</span>Et nous tenons ce commandement de lui: Que celui qui aime Dieu, aime aussi son frère. </div><ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
