﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Jean 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quiconque croit que Jésus est le Christ, est engendré de Dieu; et quiconque aime Dieu qui l'a engendré, aime aussi celui qui est engendré de lui.  <span class="verse" id="V2">2&#160;</span>Nous connaissons en ceci que nous aimons les enfants de Dieu, c'est que nous aimons Dieu, et que nous gardons ses commandements.  <span class="verse" id="V3">3&#160;</span>Car ceci est l'amour de Dieu, c'est que nous gardions ses commandements; or, ses commandements ne sont pas pénibles,  <span class="verse" id="V4">4&#160;</span>Parce que tout ce qui est né de Dieu, est victorieux du monde, et la victoire qui a vaincu le monde, c'est notre foi.  <span class="verse" id="V5">5&#160;</span>Qui est celui qui est victorieux du monde, sinon celui qui croit que Jésus est le Fils de Dieu?  <span class="verse" id="V6">6&#160;</span>C'est ce même Jésus, le Christ, qui est venu avec l'eau et le sang; non seulement avec l'eau, mais avec l'eau et le sang; et c'est l'Esprit qui en rend témoignage, parce que l'Esprit est la vérité.  <span class="verse" id="V7">7&#160;</span>Car il y en a trois qui rendent témoignage dans le ciel, le Père, la Parole, et le Saint-Esprit, et ces trois-là sont un.  <span class="verse" id="V8">8&#160;</span>Il y en a aussi trois qui rendent témoignage sur la terre; l'Esprit, l'eau, et le sang; et ces trois-là se rapportent à une seule chose.  <span class="verse" id="V9">9&#160;</span>Si nous recevons le témoignage des hommes, le témoignage de Dieu est d'un plus grand poids; or, c'est là le témoignage que Dieu a rendu de son Fils.  <span class="verse" id="V10">10&#160;</span>Celui qui croit au Fils de Dieu, a le témoignage de Dieu en lui-même; celui qui ne croit point Dieu, le fait menteur, puisqu'il n'a pas cru au témoignage que Dieu a rendu de son Fils.  <span class="verse" id="V11">11&#160;</span>Et voici le témoignage, c'est que Dieu nous a donné la vie éternelle; et cette vie est dans son Fils.  <span class="verse" id="V12">12&#160;</span>Qui a le Fils, a la vie; qui n'a point le Fils de Dieu, n'a point la vie.  <span class="verse" id="V13">13&#160;</span>Je vous ai écrit ces choses, à vous qui croyez au nom du Fils de Dieu, afin que vous sachiez que vous avez la vie éternelle, et afin que vous croyiez au nom du Fils de Dieu.  <span class="verse" id="V14">14&#160;</span>Et la confiance que nous avons en lui, c'est que, si nous demandons quelque chose selon sa volonté, il nous exauce.  <span class="verse" id="V15">15&#160;</span>Et si nous savons qu'il nous exauce, quoi que ce soit que nous demandions, nous savons que nous avons de lui les choses que nous avons demandées.  <span class="verse" id="V16">16&#160;</span>Si quelqu'un voit son frère pécher d'un péché qui ne mène point à la mort, il priera, et Dieu lui accordera la vie de ceux qui ne commettent pas un péché qui mène à la mort. Il est un péché qui mène à la mort; je ne dis pas de prier pour ce péché-là.  <span class="verse" id="V17">17&#160;</span>Toute iniquité est péché; mais il est un péché qui ne mène point à la mort.  <span class="verse" id="V18">18&#160;</span>Nous savons que quiconque est né de Dieu, ne pèche point; mais celui qui est né de Dieu, se conserve lui-même, et le malin ne le touche point.  <span class="verse" id="V19">19&#160;</span>Nous savons que nous sommes de Dieu, et que le monde entier est plongé dans le mal.  <span class="verse" id="V20">20&#160;</span>Nous savons aussi que le Fils de Dieu est venu, et il nous a donné l'intelligence pour connaître le Véritable; et nous sommes en ce Véritable, en son Fils Jésus-Christ. C'est lui qui est le Dieu véritable, et la vie éternelle.  <span class="verse" id="V21">21&#160;</span>Petits enfants, gardez-vous des idoles! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
