﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Jean 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Jean  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé, et que nos mains ont touché, concernant la parole de vie;  <span class="verse" id="V2">2&#160;</span>(Car la vie a été manifestée, et nous l'avons vue, et nous en rendons témoignage, et nous vous annonçons la vie éternelle, qui était auprès du Père, et qui s'est manifestée à nous;)  <span class="verse" id="V3">3&#160;</span>Ce que nous avons vu et entendu, nous vous l'annonçons, afin que vous ayez communion avec nous. Or, notre communion est avec le Père et avec Jésus-Christ son Fils.  <span class="verse" id="V4">4&#160;</span>Et nous vous écrivons ces choses, afin que votre joie soit parfaite.  <span class="verse" id="V5">5&#160;</span>Or, le message que nous avons reçu de lui, et que nous vous annonçons, c'est que Dieu est lumière, et qu'en lui il n'y a point de ténèbres.  <span class="verse" id="V6">6&#160;</span>Si nous disons que nous sommes en communion avec lui, et que nous marchions dans les ténèbres, nous mentons, et nous n'agissons pas selon la vérité.  <span class="verse" id="V7">7&#160;</span>Mais si nous marchons dans la lumière, comme il est lui-même dans la lumière, nous sommes en communion les uns avec les autres, et le sang de son Fils Jésus-Christ nous purifie de tout péché.  <span class="verse" id="V8">8&#160;</span>Si nous disons que nous n'avons point de péché, nous nous séduisons nous-mêmes, et la vérité n'est point en nous.  <span class="verse" id="V9">9&#160;</span>Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.  <span class="verse" id="V10">10&#160;</span>Si nous disons que nous n'avons point de péché, nous le faisons menteur, et sa parole n'est point en nous. </div><ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
