﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Jean 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voyez quel amour le Père nous a témoigné, que nous soyons appelés enfants de Dieu! Le monde ne nous connaît point, parce qu'il ne l'a point connu.  <span class="verse" id="V2">2&#160;</span>Bien-aimés, nous sommes à présent enfants de Dieu, et ce que nous serons n'a pas encore été manifesté; mais nous savons que quand il sera manifesté, nous serons semblables à lui, parce que nous le verrons tel qu'il est.  <span class="verse" id="V3">3&#160;</span>Et quiconque a cette espérance en lui, se purifie lui-même, comme lui est pur.  <span class="verse" id="V4">4&#160;</span>Quiconque pèche, transgresse aussi la loi; car le péché est une transgression de la loi.  <span class="verse" id="V5">5&#160;</span>Or, vous savez que Jésus-Christ a paru pour ôter nos péchés, et qu'il n'y a point de péché en lui.  <span class="verse" id="V6">6&#160;</span>Quiconque demeure en lui, ne pèche point; quiconque pèche, ne l'a point vu et ne l'a point connu.  <span class="verse" id="V7">7&#160;</span>Petits enfants, que personne ne vous séduise: celui qui pratique la justice, est juste comme lui-même est juste.  <span class="verse" id="V8">8&#160;</span>Celui qui commet le péché, est du diable; car le diable pèche dès le commencement. Or, le Fils de Dieu a paru pour détruire les œuvres du diable.  <span class="verse" id="V9">9&#160;</span>Quiconque est né de Dieu, ne commet point le péché, parce que la semence de Dieu demeure en lui; et il ne peut pécher, parce qu'il est né de Dieu.  <span class="verse" id="V10">10&#160;</span>C'est en cela que se révèlent les enfants de Dieu, et les enfants du diable. Quiconque ne pratique pas la justice et n'aime pas son frère, n'est point de Dieu.  <span class="verse" id="V11">11&#160;</span>Car le message que vous avez entendu dès le commencement, c'est que nous nous aimions les uns les autres;  <span class="verse" id="V12">12&#160;</span>Ne faisons point comme Caïn, qui était du malin, et qui tua son frère. Et pourquoi le tua-t-il? Parce que ses œuvres étaient mauvaises, et que celles de son frère étaient justes.  <span class="verse" id="V13">13&#160;</span>Frères, ne vous étonnez point si le monde vous hait.  <span class="verse" id="V14">14&#160;</span>Quand nous aimons nos frères, nous connaissons que nous sommes passés de la mort à la vie. Celui qui n'aime pas son frère demeure dans la mort.  <span class="verse" id="V15">15&#160;</span>Quiconque hait son frère est un meurtrier; et vous savez qu'aucun meurtrier n'a la vie éternelle demeurant en lui.  <span class="verse" id="V16">16&#160;</span>Nous avons connu la charité, en ce qu'Il a donné sa vie pour nous; nous aussi, nous devons donner notre vie pour nos frères.  <span class="verse" id="V17">17&#160;</span>Or, celui qui aurait des biens de ce monde, et qui, voyant son frère dans le besoin, lui fermerait ses entrailles, comment l'amour de Dieu demeurerait-il en lui?  <span class="verse" id="V18">18&#160;</span>Mes petits enfants, n'aimons pas de paroles ni de la langue, mais en action et en vérité.  <span class="verse" id="V19">19&#160;</span>Car c'est en cela que nous connaissons que nous sommes de la vérité, et que nous assurerons nos cœurs devant lui;  <span class="verse" id="V20">20&#160;</span>Car si notre cœur nous con-damne, Dieu est plus grand que notre cœur, et il connaît toutes choses.  <span class="verse" id="V21">21&#160;</span>Bien-aimés, si notre cœur ne nous condamne point, nous avons de l'assurance devant Dieu.  <span class="verse" id="V22">22&#160;</span>Et quoi que nous demandions, nous le recevons de lui, parce que nous gardons ses commandements, et que nous faisons ce qui lui est agréable.  <span class="verse" id="V23">23&#160;</span>Et c'est ici son commande-ment: que nous croyions au nom de son Fils Jésus-Christ, et que nous nous aimions les uns les autres, comme il nous l'a commandé.  <span class="verse" id="V24">24&#160;</span>Celui qui garde ses commandements, demeure en Dieu, et Dieu en lui; et nous connaissons qu'il demeure en nous par l'Esprit qu'il nous a donné. </div><ul class='tnav'>
<li><a href='index.htm'>1 Jean</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
