﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Rois 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Rois</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hiram, roi de Tyr, envoya de ses serviteurs vers Salomon, quand il eut appris qu'on l'avait oint pour roi à la place de son père; car Hiram avait toujours aimé David.  <span class="verse" id="V2">2&#160;</span>Et Salomon envoya vers Hiram, pour lui dire:  <span class="verse" id="V3">3&#160;</span>Tu sais que David, mon père, n'a pu bâtir une maison au nom de l'Éternel son Dieu, à cause de la guerre dont ses ennemis l'environnaient, jusqu'à ce que l'Éternel les eût mis sous ses pieds.  <span class="verse" id="V4">4&#160;</span>Et maintenant l'Éternel mon Dieu m'a donné du repos de toutes parts; je n'ai point d'adversaire ni d'affaire fâcheuse.  <span class="verse" id="V5">5&#160;</span>Voici donc, je me propose de bâtir une maison au nom de l'Éternel mon Dieu, selon que l'Éternel en a parlé à David, mon père, en disant: Ton fils, que je mettrai à ta place sur ton trône, sera celui qui bâtira une maison à mon nom.  <span class="verse" id="V6">6&#160;</span>Et maintenant, commande qu'on me coupe des cèdres du Liban; mes serviteurs seront avec tes serviteurs; et je te donnerai pour tes serviteurs le salaire que tu demanderas; car tu sais qu'il n'y a personne parmi nous qui s'entende à couper les bois comme les Sidoniens.  <span class="verse" id="V7">7&#160;</span>Quand Hiram entendit les paroles de Salomon, il en eut une grande joie, et il dit: Béni soit aujourd'hui l'Éternel, qui a donné à David un fils sage, pour régner sur ce grand peuple!  <span class="verse" id="V8">8&#160;</span>Et Hiram envoya vers Salomon, pour lui dire: J'ai entendu ce que tu m'as mandé. Je ferai tout ce que tu voudras, quant au bois de cèdre et au bois de cyprès.  <span class="verse" id="V9">9&#160;</span>Mes serviteurs les descendront du Liban à la mer; puis je les ferai mettre sur la mer en radeaux, jusqu'au lieu que tu m'auras marqué, et je les ferai délivrer là; tu les y prendras; mais, de ton côté, tu me satisferas en fournissant de vivres ma maison.  <span class="verse" id="V10">10&#160;</span>Hiram donc donna du bois de cèdre et du bois de cyprès à Salomon, autant qu'il en voulut.  <span class="verse" id="V11">11&#160;</span>Et Salomon donnait à Hiram vingt mille cores de froment, pour la nourriture de sa maison, et vingt cores d'huile très pure. Salomon en donnait autant à Hiram chaque année.  <span class="verse" id="V12">12&#160;</span>L'Éternel donna donc de la sagesse à Salomon, comme il lui en avait parlé. Et il y eut paix entre Hiram et Salomon, et ils traitèrent alliance ensemble.  <span class="verse" id="V13">13&#160;</span>Et le roi Salomon leva des gens de corvée dans tout Israël; et la corvée fut de trente mille hommes.  <span class="verse" id="V14">14&#160;</span>Et il les envoyait au Liban tour à tour, dix mille chaque mois; ils étaient un mois au Liban et deux mois chez eux; et Adoniram était préposé à la corvée.  <span class="verse" id="V15">15&#160;</span>Salomon eut aussi soixante et dix mille hommes qui portaient les fardeaux, et quatre-vingt mille qui taillaient dans la montagne;  <span class="verse" id="V16">16&#160;</span>Outre les chefs préposés par Salomon, qui avaient la direction de l'ouvrage, au nombre de trois mille trois cents, et qui commandaient le peuple qui travaillait.  <span class="verse" id="V17">17&#160;</span>Et le roi commanda d'extraire de grandes pierres, des pierres de prix, pour faire de pierres de taille les fondements de la maison.  <span class="verse" id="V18">18&#160;</span>Et les ouvriers de Salomon, et les ouvriers de Hiram, et les Guibliens taillèrent et préparèrent le bois et les pierres pour bâtir la maison. </div><ul class='tnav'>
<li><a href='index.htm'>1 Rois</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
