﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Rois 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Rois</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Élie, le Thishbite, l'un de ceux qui s'étaient établis en Galaad, dit à Achab: L'Éternel, le Dieu d'Israël, en la présence de qui je me tiens, est vivant! pendant ces années-ci, il n'y aura ni rosée ni pluie, sinon à ma parole.  <span class="verse" id="V2">2&#160;</span>Et la parole de l'Éternel lui fut adressée en ces termes:  <span class="verse" id="V3">3&#160;</span>Va-t'en d'ici, tourne-toi vers l'Orient, et cache-toi au torrent de Kérith, qui est en face du Jourdain.  <span class="verse" id="V4">4&#160;</span>Tu boiras au torrent, et j'ai commandé aux corbeaux de t'y nourrir.  <span class="verse" id="V5">5&#160;</span>Il partit donc et fit selon la parole de l'Éternel; il s'en alla et demeura au torrent de Kérith, qui est en face du Jourdain.  <span class="verse" id="V6">6&#160;</span>Et les corbeaux lui apportaient du pain et de la viande le matin, du pain et de la viande le soir; et il buvait au torrent.  <span class="verse" id="V7">7&#160;</span>Mais il arriva qu'au bout de quelque temps le torrent fut à sec, parce qu'il n'y avait pas eu de pluie au pays.  <span class="verse" id="V8">8&#160;</span>Alors la parole de l'Éternel lui fut adressée en ces termes:  <span class="verse" id="V9">9&#160;</span>Lève-toi, va-t'en à Sarepta, qui appartient à Sidon, et demeure là. Voici, j'ai commandé là à une femme veuve de te nourrir.  <span class="verse" id="V10">10&#160;</span>Il se leva donc et s'en alla à Sarepta; et, comme il arrivait à la porte de la ville, voici, il y avait là une femme veuve qui ramassait du bois; il l'appela et lui dit: Je te prie, prends-moi un peu d'eau dans un vase, et que je boive.  <span class="verse" id="V11">11&#160;</span>Et elle s'en alla pour en prendre; mais il la rappela et lui dit: Je te prie, prends en ta main une bouchée de pain pour moi.  <span class="verse" id="V12">12&#160;</span>Mais elle répondit: L'Éternel ton Dieu est vivant! je n'ai pas une galette; je n'ai qu'une poignée de farine dans une cruche, et un peu d'huile dans une fiole; et voici, je ramasse deux bûches, puis je rentrerai et j'apprêterai cela pour moi et pour mon fils; nous le mangerons, et après nous mourrons.  <span class="verse" id="V13">13&#160;</span>Et Élie lui dit: Ne crains point, rentre, fais comme tu l'as dit; toutefois fais-m'en premièrement une petite galette; tu me l'apporteras dehors, et après tu en feras pour toi et pour ton fils.  <span class="verse" id="V14">14&#160;</span>Car ainsi a dit l'Éternel, le Dieu d'Israël: La farine qui est dans la cruche ne manquera point, et l'huile qui est dans la fiole ne finira point, jusqu'au jour où l'Éternel enverra de la pluie sur la terre.  <span class="verse" id="V15">15&#160;</span>Elle s'en alla donc, et fit comme Élie avait dit; et elle en mangea, elle et sa famille, ainsi que lui, pendant longtemps.  <span class="verse" id="V16">16&#160;</span>La farine de la cruche ne manqua point, et l'huile de la fiole ne finit point, selon la parole que l'Éternel avait prononcée par Élie.  <span class="verse" id="V17">17&#160;</span>Après ces choses, il arriva que le fils de la maîtresse de la maison tomba malade; et la maladie s'aggrava tellement qu'il ne resta plus de souffle en lui.  <span class="verse" id="V18">18&#160;</span>Et elle dit à Élie: Qu'y a-t-il entre moi et toi, homme de Dieu? Es-tu venu chez moi pour renouveler la mémoire de mon iniquité, et pour faire mourir mon fils?  <span class="verse" id="V19">19&#160;</span>Et il lui dit: Donne-moi ton fils. Et il le prit d'entre ses bras, et le porta dans la chambre haute où il demeurait, et il le coucha sur son lit.  <span class="verse" id="V20">20&#160;</span>Puis il cria à l'Éternel et dit: Éternel mon Dieu, est-ce que tu affligerais même cette veuve, chez qui je demeure, au point de faire mourir son fils?  <span class="verse" id="V21">21&#160;</span>Et il s'étendit sur l'enfant, par trois fois; et il cria à l'Éternel, et dit: Éternel mon Dieu, je te prie, que l'âme de cet enfant rentre en lui!  <span class="verse" id="V22">22&#160;</span>Et l'Éternel exauça la voix d'Élie; et l'âme de l'enfant rentra en lui, et il recouvra la vie.  <span class="verse" id="V23">23&#160;</span>Alors Élie prit l'enfant, et le descendit de la chambre haute dans la maison, et le donna à sa mère; et il dit: Regarde, ton fils vit.  <span class="verse" id="V24">24&#160;</span>Et la femme dit à Élie: Je connais maintenant que tu es un homme de Dieu, et que la parole de l'Éternel qui est dans ta bouche est la vérité. </div><ul class='tnav'>
<li><a href='index.htm'>1 Rois</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
