﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Rois 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Rois</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or Achab rapporta à Jésabel tout ce qu'avait fait Élie, et comment il avait tué par l'épée tous les prophètes.  <span class="verse" id="V2">2&#160;</span>Et Jésabel envoya un messager vers Élie, pour lui dire: Que les dieux me traitent avec la dernière rigueur, si demain à cette heure je ne te mets dans le même état que l'un d'eux!  <span class="verse" id="V3">3&#160;</span>Et, voyant cela, Élie se leva, et s'en alla pour sauver sa vie. Et il s'en vint à Béer-Shéba, qui est de Juda, et laissa là son serviteur.  <span class="verse" id="V4">4&#160;</span>Mais, pour lui, il s'en alla dans le désert, une journée de chemin; et il vint s'asseoir sous un genêt, et il demanda la mort, en disant: C'est assez, ô Éternel! prends maintenant mon âme; car je ne suis pas meilleur que mes pères.  <span class="verse" id="V5">5&#160;</span>Puis il se coucha, et s'endormit sous un genêt; et voici, un ange le toucha et lui dit: Lève-toi, mange.  <span class="verse" id="V6">6&#160;</span>Et il regarda, et voici, à son chevet, était un gâteau cuit aux charbons, et une cruche d'eau. Il mangea donc et but, et se recoucha.  <span class="verse" id="V7">7&#160;</span>Et l'ange de l'Éternel revint une seconde fois, et le toucha, en disant: Lève-toi, mange; car le chemin est trop long pour toi.  <span class="verse" id="V8">8&#160;</span>Il se leva donc, et mangea et but. Et, avec la force que lui donna ce repas, il marcha quarante jours et quarante nuits, jusqu'à Horeb, la montagne de Dieu.  <span class="verse" id="V9">9&#160;</span>Et là, il entra dans la caverne, et il y passa la nuit. Et voici, la parole de l'Éternel lui fut adressée, en ces mots: Que fais-tu ici, Élie?  <span class="verse" id="V10">10&#160;</span>Et il répondit: J'ai été extrême-ment ému de jalousie pour l'Éternel, le Dieu des armées; car les enfants d'Israël ont abandonné ton alliance; ils ont démoli tes autels, et ils ont tué tes prophètes par l'épée; et je suis demeuré, moi seul, et ils cherchent ma vie pour me l'ôter.  <span class="verse" id="V11">11&#160;</span>Et il lui dit: Sors, et tiens-toi sur la montagne, devant l'Éternel. Et voici, l'Éternel passait. Et un vent grand et violent déchirait les montagnes, et brisait les rochers devant l'Éternel: mais l'Éternel n'était point dans ce vent. Après le vent, il y eut un tremblement de terre: l'Éternel n'était point dans ce tremblement.  <span class="verse" id="V12">12&#160;</span>Et après le tremblement, un feu: l'Éternel n'était point dans ce feu. Et après le feu, un son doux et subtil.  <span class="verse" id="V13">13&#160;</span>Et sitôt qu'Élie l'eut entendu, il arriva qu'il s'enveloppa le visage de son manteau, et sortit, et se tint à l'entrée de la caverne; et voici, une voix lui fut adressée en ces termes: Que fais-tu ici, Élie?  <span class="verse" id="V14">14&#160;</span>Et il dit: J'ai été extrêmement ému de jalousie pour l'Éternel, le Dieu des armées; car les enfants d'Israël ont abandonné ton alliance, ils ont démoli tes autels, et ils ont tué tes prophètes par l'épée; et je suis demeuré, moi seul, et ils cherchent ma vie pour me l'ôter.  <span class="verse" id="V15">15&#160;</span>Mais l'Éternel lui dit: Va, retourne-t'en par ton chemin du désert, à Damas; et, quand tu y seras entré, tu oindras Hazaël roi sur la Syrie,  <span class="verse" id="V16">16&#160;</span>Tu oindras aussi Jéhu, fils de Nimshi, roi sur Israël; et tu oindras Élisée, fils de Shaphat, d'Abel-Méhola, comme prophète à ta place.  <span class="verse" id="V17">17&#160;</span>Et il arrivera que quiconque échappera à l'épée de Hazaël sera mis à mort par Jéhu; et quiconque échappera à l'épée de Jéhu sera mis à mort par Élisée.  <span class="verse" id="V18">18&#160;</span>Mais j'en ferai demeurer sept mille de reste en Israël, tous ceux qui n'ont point fléchi les genoux devant Baal, et dont la bouche ne l'a point baisé.  <span class="verse" id="V19">19&#160;</span>Élie partit donc de là, et il trouva Élisée, fils de Shaphat, qui labourait, ayant douze couples de bœufs devant lui; et il était avec la douzième. Et Élie passa vers lui, et jeta sur lui son manteau.  <span class="verse" id="V20">20&#160;</span>Alors Élisée laissa ses bœufs, et courut après Élie, en disant: Je te prie, que j'aille embrasser mon père et ma mère, et puis je te suivrai. Et il lui dit: Va, et reviens; car que t'ai-je fait?  <span class="verse" id="V21">21&#160;</span>Il s'en retourna donc d'avec lui; et il prit une couple de bœufs et les offrit en sacrifice; et, avec le bois de l'attelage des bœufs, il en fit bouillir la chair, et la donna au peuple; et ils mangèrent. Puis il se leva, et suivit Élie. Et il le servait. </div><ul class='tnav'>
<li><a href='index.htm'>1 Rois</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
