﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Pierre 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je prie les anciens qui sont parmi vous, moi qui suis ancien avec eux, témoin des souffrances de Christ, et participant de la gloire qui doit être manifestée:  <span class="verse" id="V2">2&#160;</span>Paissez le troupeau de Dieu qui est au milieu de vous, veillant sur lui, non par contrainte, mais volontairement; non pour un gain honteux, mais par affection;  <span class="verse" id="V3">3&#160;</span>Non comme ayant la domination sur les héritages du Seigneur, mais en étant les modèles du troupeau.  <span class="verse" id="V4">4&#160;</span>Et lorsque le souverain Pasteur paraîtra, vous remporterez la couronne incorruptible de gloire.  <span class="verse" id="V5">5&#160;</span>De même, jeunes gens, soyez soumis aux anciens, et vous soumettant tous les uns aux autres, revêtez-vous d'humilité; car Dieu résiste aux orgueilleux, mais il fait grâce aux humbles.  <span class="verse" id="V6">6&#160;</span>Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève quand il en sera temps;  <span class="verse" id="V7">7&#160;</span>Vous déchargeant sur lui de tous vos soucis, parce qu'il a soin de vous.  <span class="verse" id="V8">8&#160;</span>Soyez sobres, veillez; car le diable, votre ennemi, rôde comme un lion rugissant, cherchant qui il pourra dévorer.  <span class="verse" id="V9">9&#160;</span>Résistez-lui, étant fermes dans la foi, sachant que vos frères, qui sont dans le monde, souffrent les mêmes afflictions.  <span class="verse" id="V10">10&#160;</span>Or, que le Dieu de toute grâce, qui nous a appelés à sa gloire éternelle en Jésus-Christ, après que vous aurez un peu souffert, vous rende parfaits, fermes, forts et inébranlables.  <span class="verse" id="V11">11&#160;</span>A lui soient la gloire et la force aux siècles des siècles! Amen.  <span class="verse" id="V12">12&#160;</span>Je vous ai écrit en peu de mots par Silvain, qui est, comme je l'estime, un frère fidèle, vous exhortant et vous assurant que la vraie grâce de Dieu est celle dans laquelle vous demeurez fermes.  <span class="verse" id="V13">13&#160;</span>La communauté des élus qui est à Babylone, et Marc mon fils, vous saluent.  <span class="verse" id="V14">14&#160;</span>Saluez-vous les uns les autres par un baiser de charité. La paix soit avec vous tous qui êtes en Jésus-Christ! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
