﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Pierre 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Pierre  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pierre, apôtre de Jésus-Christ, aux élus étrangers dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie,  <span class="verse" id="V2">2&#160;</span>Élus selon la prescience de Dieu le Père, pour être sanctifiés par l'Esprit, pour obéir à Jésus-Christ, et pour avoir part à l'aspersion de son sang. Que la grâce et la paix vous soient multipliées!  <span class="verse" id="V3">3&#160;</span>Béni soit le Dieu et Père de notre Seigneur Jésus-Christ, qui, selon sa grande miséricorde, nous a fait renaître, pour une espérance vivante par la résurrection de Jésus-Christ d'entre les morts,  <span class="verse" id="V4">4&#160;</span>Pour un héritage incorruptible, sans tache, inaltérable, et réservé dans les cieux pour nous,  <span class="verse" id="V5">5&#160;</span>Qui, dans la puissance de Dieu, sommes gardés par la foi, pour le salut, qui est prêt à être manifesté dans les derniers temps.  <span class="verse" id="V6">6&#160;</span>En cela vous vous réjouissez, quoique vous soyez maintenant attristés pour un peu de temps par diverses épreuves, puisqu'il le faut,  <span class="verse" id="V7">7&#160;</span>Afin que l'épreuve de votre foi, plus précieuse que l'or périssable, qui pourtant est éprouvé par le feu, vous tourne à louange, à honneur et à gloire, lors de l'avènement de Jésus-Christ,  <span class="verse" id="V8">8&#160;</span>Que vous aimez, sans l'avoir connu, en qui vous croyez, sans le voir encore, et vous vous réjouissez d'une joie ineffable et glorieuse,  <span class="verse" id="V9">9&#160;</span>Remportant le prix de votre foi, le salut de vos âmes.  <span class="verse" id="V10">10&#160;</span>C'est de ce salut que se sont informés et enquis les prophètes, qui ont prophétisé touchant la grâce qui est en vous;  <span class="verse" id="V11">11&#160;</span>Recherchant, pour quel temps et quelles conjonctures l'Esprit de Christ qui était en eux, et qui rendait témoignage d'avance, leur révélait les souffrances de Christ, et la gloire dont elles seraient suivies.  <span class="verse" id="V12">12&#160;</span>Et il leur fut révélé que ce n'était pas pour eux-mêmes, mais pour nous, qu'ils étaient dispensateurs de ces choses, qui vous ont été annoncées maintenant par ceux qui vous ont prêché l'Évangile, par le Saint-Esprit envoyé du ciel, et dans lesquelles les anges désirent plonger leurs regards.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi, ayant ceint les reins de votre entendement, et étant sobres, attendez avec une parfaite espérance la grâce qui vous sera apportée à la manifestation de Jésus-Christ;  <span class="verse" id="V14">14&#160;</span>Comme des enfants obéissants, ne vous conformez point aux convoitises de votre ignorance d'autrefois.  <span class="verse" id="V15">15&#160;</span>Mais comme celui qui vous a appelés, est saint, soyez vous-mêmes saints dans toute votre conduite.  <span class="verse" id="V16">16&#160;</span>En effet il est écrit: Soyez saints, car je suis saint.  <span class="verse" id="V17">17&#160;</span>Et si vous invoquez comme votre Père celui qui, sans faire acception de personnes, juge selon l'œuvre de chacun, conduisez-vous avec crainte durant le temps de votre habitation passagère ici-bas;  <span class="verse" id="V18">18&#160;</span>Sachant que vous avez été rachetés de la vaine manière de vivre que vous aviez héritée de vos pères, non par des choses périssables, comme l'argent et l'or,  <span class="verse" id="V19">19&#160;</span>Mais par un précieux sang, comme d'un Agneau sans défaut et sans tache,  <span class="verse" id="V20">20&#160;</span>Christ, destiné déjà avant la création du monde, et manifesté dans les derniers temps à cause de vous,  <span class="verse" id="V21">21&#160;</span>Qui, par lui, croyez en Dieu, qui l'a ressuscité des morts, et l'a glorifié, afin que votre foi et votre espérance fussent en Dieu.  <span class="verse" id="V22">22&#160;</span>Ayant purifié vos âmes, en obéissant à la vérité, par l'Esprit, pour avoir un amour fraternel et sans hypocrisie, aimez-vous avec constance les uns les autres d'un cœur pur,  <span class="verse" id="V23">23&#160;</span>Étant régénérés, non par une semence corruptible, mais par une semence incorruptible, par la parole de Dieu, qui vit et qui demeure éternellement.  <span class="verse" id="V24">24&#160;</span>Car toute chair est comme l'herbe, et toute la gloire de l'homme comme la fleur de l'herbe; l'herbe sèche, et sa fleur tombe;  <span class="verse" id="V25">25&#160;</span>Mais la parole du Seigneur demeure éternellement; et c'est cette parole dont la bonne nouvelle vous a été annoncée. </div><ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
