﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Pierre 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Christ ayant donc souffert pour nous dans la chair, vous aussi, armez-vous de cette même pensée, que celui qui a souffert en la chair, a cessé de pécher;  <span class="verse" id="V2">2&#160;</span>Afin de ne plus vivre selon les convoitises des hommes, mais selon la volonté de Dieu, pendant le temps qui lui reste à vivre dans la chair.  <span class="verse" id="V3">3&#160;</span>Car il nous suffit d'avoir accompli dans le temps de notre vie passée la volonté des Gentils, en marchant dans les impudicités et les convoitises, l'ivrognerie, les excès du manger et du boire, et les idolâtries criminelles.  <span class="verse" id="V4">4&#160;</span>C'est pourquoi, ils trouvent étrange que vous ne couriez pas avec eux dans le même débordement de débauche, et ils vous calomnient.  <span class="verse" id="V5">5&#160;</span>Ils rendront compte à celui qui est prêt à juger les vivants et les morts.  <span class="verse" id="V6">6&#160;</span>Car l'Évangile a été aussi annoncé aux morts, afin que condamnés quant à la chair selon l'homme, ils vécussent quant à l'esprit selon Dieu.  <span class="verse" id="V7">7&#160;</span>Au reste, la fin de toutes choses approche; soyez donc sobres et vigilants dans les prières.  <span class="verse" id="V8">8&#160;</span>Surtout ayez les uns pour les autres une ardente charité; car la charité couvrira une multitude de péchés.  <span class="verse" id="V9">9&#160;</span>Exercez l'hospitalité les uns envers les autres sans murmures.  <span class="verse" id="V10">10&#160;</span>Que chacun emploie le don selon qu'il a reçu, au service des autres, comme de bons dispensateurs des diverses grâces de Dieu.  <span class="verse" id="V11">11&#160;</span>Si quelqu'un parle, qu'il parle selon les oracles de Dieu; si quelqu'un exerce un ministère, qu'il l'exerce selon la force que Dieu lui communique, afin qu'en toutes choses, Dieu soit glorifié par Jésus-Christ, à qui appartiennent la gloire et la force aux siècles des siècles! Amen.  <span class="verse" id="V12">12&#160;</span>Bien-aimés, ne soyez point surpris de la fournaise qui est au milieu de vous, pour vous éprouver, comme s'il vous arrivait quelque chose d'étrange.  <span class="verse" id="V13">13&#160;</span>Mais réjouissez-vous de ce que vous participez aux souffrances de Christ, afin que lorsque sa gloire sera manifestée, vous soyez aussi comblés de joie.  <span class="verse" id="V14">14&#160;</span>Si l'on vous dit des injures pour le nom de Christ, vous êtes bienheureux; car l'Esprit de gloire, l'Esprit de Dieu, repose sur vous. Il est blasphémé par eux, mais il est glorifié par vous.  <span class="verse" id="V15">15&#160;</span>Que nul de vous ne souffre comme meurtrier, ou larron, ou malfaiteur, ou comme s'ingérant dans les affaires d'autrui.  <span class="verse" id="V16">16&#160;</span>Mais s'il souffre comme chrétien, qu'il n'en ait point honte, mais qu'il glorifie Dieu à cet égard.  <span class="verse" id="V17">17&#160;</span>Car le temps vient où le jugement doit commencer par la maison de Dieu; et s'il commence par nous, quelle sera la fin de ceux qui n'obéissent pas à l'Évangile de Dieu?  <span class="verse" id="V18">18&#160;</span>Et si c'est à grand-peine que le juste est sauvé, que deviendront l'impie et le pécheur?  <span class="verse" id="V19">19&#160;</span>Que ceux donc qui souffrent par la volonté de Dieu, lui recommandent leurs âmes, comme à un Créateur fidèle, en faisant le bien. </div><ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
