﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Pierre 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Femmes, soyez de même soumises à vos maris, afin que s'il y en a qui n'obéissent point à la parole, ils soient gagnés sans la parole, par la conduite de leurs femmes;  <span class="verse" id="V2">2&#160;</span>Lorsqu'ils verront votre conduite chaste et respectueuse.  <span class="verse" id="V3">3&#160;</span>Que votre parure ne soit point celle du dehors, l'entrelacement des cheveux, les ornements d'or ou l'ajustement des habits,  <span class="verse" id="V4">4&#160;</span>Mais l'homme caché dans le cœur, l'incorruptibilité d'un esprit doux et paisible, qui est d'un grand prix devant Dieu.  <span class="verse" id="V5">5&#160;</span>Car ainsi se paraient autrefois les saintes femmes qui espéraient en Dieu, étant soumises à leurs maris;  <span class="verse" id="V6">6&#160;</span>Comme Sara qui obéissait à Abraham, et l'appelait son seigneur. C'est d'elle que vous êtes les filles en faisant le bien, et en ne vous laissant troubler par aucune crainte.  <span class="verse" id="V7">7&#160;</span>Maris, de même, conduisez-vous avec sagesse envers vos femmes, comme envers un être plus faible, en lui rendant honneur, puisqu'elles hériteront avec vous de la grâce de la vie; afin que vos prières ne soient point entravées.  <span class="verse" id="V8">8&#160;</span>Enfin, soyez tous d'un même sentiment, compatissants, fraternels, miséricordieux, bienveillants;  <span class="verse" id="V9">9&#160;</span>Ne rendant point le mal pour le mal, ni l'injure pour l'injure; bénissant, au contraire, sachant que c'est à cela que vous êtes appelés, afin que vous héritiez la bénédiction.  <span class="verse" id="V10">10&#160;</span>En effet, que celui qui veut aimer la vie et voir des jours heureux, garde sa langue du mal, et ses lèvres de paroles trompeuses;  <span class="verse" id="V11">11&#160;</span>Qu'il se détourne du mal, et fasse le bien; qu'il cherche la paix, et la poursuive.  <span class="verse" id="V12">12&#160;</span>Car les yeux du Seigneur sont sur les justes, et ses oreilles sont attentives à leur prière; mais la face du Seigneur est contre ceux qui font le mal.  <span class="verse" id="V13">13&#160;</span>Et qui est-ce qui vous fera du mal, si vous vous conformez au bien?  <span class="verse" id="V14">14&#160;</span>Mais quand même vous souffririez pour la justice, vous seriez heureux. Ne craignez donc point ce qu'ils veulent vous faire craindre, et ne soyez point troublés;  <span class="verse" id="V15">15&#160;</span>Mais sanctifiez dans vos cœurs le Seigneur Dieu. Et soyez toujours prêts à vous défendre, avec douceur et respect auprès de tous ceux qui vous demandent raison de l'espérance qui est en vous;  <span class="verse" id="V16">16&#160;</span>Ayant une bonne conscience, afin que ceux qui blâment votre bonne conduite en Christ, soient confondus dans ce qu'ils disent contre vous, comme si vous étiez des malfaiteurs.  <span class="verse" id="V17">17&#160;</span>Car il vaut mieux souffrir, si telle est la volonté de Dieu, en faisant le bien qu'en faisant le mal.  <span class="verse" id="V18">18&#160;</span>Car Christ aussi a souffert une fois pour les péchés, lui juste pour les injustes, afin de nous amener à Dieu; ayant été mis à mort selon la chair, mais vivifié par l'Esprit;  <span class="verse" id="V19">19&#160;</span>Par lequel aussi il est allé prêcher aux esprits en prison;  <span class="verse" id="V20">20&#160;</span>Qui avaient été autrefois incrédules, lorsque, du temps de Noé, la patience de Dieu attendait, pour la dernière fois, pendant que l'arche se construisait, dans laquelle un petit nombre d'âmes, c'est-à-dire huit, furent sauvées à travers l'eau.  <span class="verse" id="V21">21&#160;</span>Et l'image correspondante, le baptême (lequel n'est pas la purification des souillures du corps, mais l'engagement d'une bonne conscience devant Dieu) nous sauve maintenant par la résurrection de Jésus-Christ;  <span class="verse" id="V22">22&#160;</span>Qui étant allé au ciel, est à la droite de Dieu, et à qui les anges, les principautés et les puissances sont assujettis. </div><ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
