﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Pierre 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ayant donc renoncé à toute sorte de malice, de fraude, de dissimulation, d'envie et de médisance,  <span class="verse" id="V2">2&#160;</span>Désirez avec ardeur, comme des enfants nouvellement nés, le lait spirituel et pur, afin que vous croissiez par son moyen.  <span class="verse" id="V3">3&#160;</span>Puisque vous avez goûté que le Seigneur est bon,  <span class="verse" id="V4">4&#160;</span>En vous approchant de lui; qui est la pierre vivante rejetée des hommes, mais choisie de Dieu, et précieuse;  <span class="verse" id="V5">5&#160;</span>Vous aussi, comme des pierres vivantes, vous êtes édifiés, pour être une maison spirituelle, une sacrificature sainte, afin d'offrir des sacrifices spirituels agréables à Dieu, par Jésus-Christ.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi il est dit dans l'Écriture: Voici, je pose en Sion une pierre angulaire, choisie, précieuse; et qui croira en elle, ne sera point confus.  <span class="verse" id="V7">7&#160;</span>Vous en recevrez donc de l'honneur, vous qui croyez; mais pour les incrédules, la pierre que ceux qui bâtissaient ont rejetée, est devenue une pierre angulaire, et une pierre d'achoppement et un rocher de scandale;  <span class="verse" id="V8">8&#160;</span>En désobéissant à la parole, ils se heurtent contre elle, et c'est à cela qu'ils ont été destinés.  <span class="verse" id="V9">9&#160;</span>Mais vous, vous êtes la race élue, la sacrificature royale, la nation sainte, le peuple acquis, pour annoncer les vertus de celui qui vous a appelés des ténèbres à sa merveilleuse lumière;  <span class="verse" id="V10">10&#160;</span>Vous qui autrefois n'étiez point un peuple, mais qui êtes maintenant le peuple de Dieu; vous qui n'aviez point obtenu miséricorde, mais qui maintenant avez obtenu miséricorde.  <span class="verse" id="V11">11&#160;</span>Bien-aimés, je vous exhorte, comme des étrangers et des voyageurs, à vous abstenir des convoitises charnelles qui font la guerre à l'âme;  <span class="verse" id="V12">12&#160;</span>Ayant une conduite honnête parmi les Gentils, afin qu'au lieu qu'ils médisent de vous, comme si vous étiez des malfaiteurs, ils glorifient Dieu au jour de la visitation, en voyant vos bonnes œuvres.  <span class="verse" id="V13">13&#160;</span>Soyez donc soumis à toute institution humaine, à cause du Seigneur; soit au roi, comme à celui qui est au-dessus des autres;  <span class="verse" id="V14">14&#160;</span>Soit aux gouverneurs, comme à des personnes envoyées de sa part, pour punir ceux qui font mal et approuver ceux qui font bien.  <span class="verse" id="V15">15&#160;</span>Car ceci est la volonté de Dieu, qu'en faisant bien vous fermiez la bouche à l'ignorance des hommes dépourvus de sens;  <span class="verse" id="V16">16&#160;</span>Comme étant libres, non pour vous servir de la liberté comme d'un voile pour la malice; mais comme des serviteurs de Dieu.  <span class="verse" id="V17">17&#160;</span>Rendez honneur à tous; aimez tous les frères; craignez Dieu; honorez le roi.  <span class="verse" id="V18">18&#160;</span>Domestiques, soyez soumis à vos maîtres en toute crainte, non seulement à ceux qui sont bons et indulgents, mais aussi à ceux qui sont difficiles.  <span class="verse" id="V19">19&#160;</span>Car c'est une chose agréable à Dieu, que quelqu'un, par un motif de conscience, endure des afflictions en souffrant injustement.  <span class="verse" id="V20">20&#160;</span>Quelle gloire, en effet, vous reviendrait-il, si vous supportez patiemment d'être battus pour avoir mal fait? Mais si vous supportez patiemment la souffrance pour avoir bien fait, c'est à cela que Dieu prend plaisir.  <span class="verse" id="V21">21&#160;</span>Car c'est à cela que vous êtes appelés, puisque Christ aussi a souffert pour vous, vous laissant un exemple, afin que vous suiviez ses traces;  <span class="verse" id="V22">22&#160;</span>Lui qui n'a point commis de péché, et dans la bouche duquel il ne s'est trouvé aucune fraude;  <span class="verse" id="V23">23&#160;</span>Qui, outragé, ne rendait point d'outrages; et maltraité, ne faisait point de menaces, mais s'en remettait à celui qui juge justement;  <span class="verse" id="V24">24&#160;</span>Lui qui a porté nos péchés en son corps sur le bois, afin qu'étant morts au péché, nous vivions à la justice, et par la meurtrissure de qui vous avez été guéris.  <span class="verse" id="V25">25&#160;</span>Car vous étiez comme des brebis errantes; mais vous êtes maintenant retournés au Pasteur et à l'Évêque de vos âmes. </div><ul class='tnav'>
<li><a href='index.htm'>1 Pierre</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
