﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>La Sainte Bible 1 Samuel</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>La Sainte Bible</a></h1><h1><a href='index.htm'>1 Samuel</a></h1>
<ul class='tnav'>
<li><a href='1SA01.htm'>1</a></li>
<li><a href='1SA02.htm'>2</a></li>
<li><a href='1SA03.htm'>3</a></li>
<li><a href='1SA04.htm'>4</a></li>
<li><a href='1SA05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1SA06.htm'>6</a></li>
<li><a href='1SA07.htm'>7</a></li>
<li><a href='1SA08.htm'>8</a></li>
<li><a href='1SA09.htm'>9</a></li>
<li><a href='1SA10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='1SA11.htm'>11</a></li>
<li><a href='1SA12.htm'>12</a></li>
<li><a href='1SA13.htm'>13</a></li>
<li><a href='1SA14.htm'>14</a></li>
<li><a href='1SA15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='1SA16.htm'>16</a></li>
<li><a href='1SA17.htm'>17</a></li>
<li><a href='1SA18.htm'>18</a></li>
<li><a href='1SA19.htm'>19</a></li>
<li><a href='1SA20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='1SA21.htm'>21</a></li>
<li><a href='1SA22.htm'>22</a></li>
<li><a href='1SA23.htm'>23</a></li>
<li><a href='1SA24.htm'>24</a></li>
<li><a href='1SA25.htm'>25</a></li>
</ul><ul class='tnav'>
<li><a href='1SA26.htm'>26</a></li>
<li><a href='1SA27.htm'>27</a></li>
<li><a href='1SA28.htm'>28</a></li>
<li><a href='1SA29.htm'>29</a></li>
<li><a href='1SA30.htm'>30</a></li>
</ul><ul class='tnav'>
<li><a href='1SA31.htm'>31</a></li>
</ul></body></html>
