﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, le jeune Samuel servait l'Éternel, en présence d'Héli; et la parole de l'Éternel était rare en ces jours-là, et les visions n'étaient pas communes.  <span class="verse" id="V2">2&#160;</span>Et il arriva un jour qu'Héli était couché en son lieu. Or ses yeux commençaient à se ternir, et il ne pouvait plus voir.  <span class="verse" id="V3">3&#160;</span>La lampe de Dieu n'était pas encore éteinte, et Samuel était couché dans le temple de l'Éternel, où était l'arche de Dieu;  <span class="verse" id="V4">4&#160;</span>Alors l'Éternel appela Samuel, et il répondit: Me voici!  <span class="verse" id="V5">5&#160;</span>Et il courut vers Héli, et lui dit: Me voici, car tu m'as appelé. Mais Héli dit: Je n'ai point appelé; retourne-t'en, et couche-toi. Et il s'en alla et se coucha.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel appela encore Samuel, et Samuel se leva et s'en alla vers Héli, et dit: Me voici, car tu m'as appelé. Et Héli dit: Mon fils, je n'ai point appelé; retourne-t'en et couche-toi.  <span class="verse" id="V7">7&#160;</span>Or, Samuel ne connaissait point encore l'Éternel, et la parole de l'Éternel ne lui avait point encore été révélée.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel appela encore Samuel pour la troisième fois; et il se leva, et s'en alla vers Héli, et dit: Me voici, car tu m'as appelé. Et Héli comprit que l'Éternel appelait cet enfant.  <span class="verse" id="V9">9&#160;</span>Alors Héli dit à Samuel: Va, et couche-toi; et si l'on t'appelle, tu diras: Parle, Éternel; car ton serviteur écoute. Samuel s'en alla donc, et se coucha en son lieu.  <span class="verse" id="V10">10&#160;</span>Et l'Éternel vint, et se tint là, et appela, comme les autres fois, Samuel, Samuel! Et Samuel dit: Parle; car ton serviteur écoute.  <span class="verse" id="V11">11&#160;</span>Alors l'Éternel dit à Samuel: Voici, je vais faire en Israël une chose que nul ne pourra entendre sans que ses deux oreilles lui tintent;  <span class="verse" id="V12">12&#160;</span>En ce jour-là, j'exécuterai contre Héli tout ce que j'ai dit contre sa maison; je commencerai et j'achèverai.  <span class="verse" id="V13">13&#160;</span>Car je l'ai averti que j'allais punir sa maison pour jamais, à cause de l'iniquité qu'il a connue, et par laquelle ses fils se sont rendus infâmes, sans qu'il les ait réprimés.  <span class="verse" id="V14">14&#160;</span>C'est pourquoi, j'ai juré à la maison d'Héli que jamais l'iniquité de la maison d'Héli ne sera expiée, ni par sacrifice, ni par oblation.  <span class="verse" id="V15">15&#160;</span>Et Samuel demeura couché jusqu'au matin, puis il ouvrit les portes de la maison de l'Éternel. Or, Samuel craignait de déclarer cette vision à Héli.  <span class="verse" id="V16">16&#160;</span>Mais Héli appela Samuel, et dit: Samuel, mon fils;  <span class="verse" id="V17">17&#160;</span>Et il répondit: Me voici! Et Héli dit: Quelle est la parole qu'il t'a adressée? Je te prie, ne me la cache point. Que Dieu te traite avec la dernière rigueur, si tu me caches un seul mot de tout ce qu'il t'a dit.  <span class="verse" id="V18">18&#160;</span>Samuel lui déclara donc toutes ces paroles, et il ne lui cacha rien. Et Héli répondit: C'est l'Éternel, qu'il fasse ce qui lui semblera bon!  <span class="verse" id="V19">19&#160;</span>Et Samuel devenait grand, et l'Éternel était avec lui, et il ne laissa tomber à terre aucune de ses paroles.  <span class="verse" id="V20">20&#160;</span>Et tout Israël, depuis Dan jusqu'à Béer-Shéba, connut que Samuel était établi prophète de l'Éternel.  <span class="verse" id="V21">21&#160;</span>Et l'Éternel continua d'apparaître à Silo; car l'Éternel se manifestait à Samuel, à Silo, par la parole de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
