﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand Samuel fut devenu vieux, il établit ses fils pour juges sur Israël.  <span class="verse" id="V2">2&#160;</span>Son premier-né s'appelait Joël, et le second Abija; et ils jugeaient à Béer-Shéba.  <span class="verse" id="V3">3&#160;</span>Et ses fils ne marchèrent point dans ses voies, mais ils s'en détournèrent pour rechercher le gain; et ils prenaient des présents, et pervertissaient le droit.  <span class="verse" id="V4">4&#160;</span>Alors tous les anciens d'Israël s'assemblèrent, et vinrent vers Samuel à Rama;  <span class="verse" id="V5">5&#160;</span>Et ils lui dirent: Voici, tu es devenu vieux, et tes fils ne marchent point dans tes voies; maintenant, établis sur nous un roi pour nous juger, comme en ont toutes les nations.  <span class="verse" id="V6">6&#160;</span>Et cette parole déplut à Samuel, parce qu'ils avaient dit: Donne-nous un roi pour nous juger; et Samuel pria l'Éternel.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel dit à Samuel: Obéis à la voix du peuple, en tout ce qu'ils te diront; car ce n'est pas toi qu'ils ont rejeté, mais c'est moi qu'ils ont rejeté, afin que je ne règne point sur eux.  <span class="verse" id="V8">8&#160;</span>Conformément à toutes les actions qu'ils ont faites, depuis le jour où je les ai fait monter hors d'Égypte jusqu'à ce jour, et de même qu'ils m'ont abandonné et ont servi d'autres dieux, ils agissent aussi de même à ton égard.  <span class="verse" id="V9">9&#160;</span>Maintenant donc, obéis à leur voix; seulement ne manque point de protester contre eux, et de leur déclarer comment le roi, qui régnera sur eux, les traitera.  <span class="verse" id="V10">10&#160;</span>Alors Samuel dit toutes les paroles de l'Éternel au peuple, qui lui avait demandé un roi.  <span class="verse" id="V11">11&#160;</span>Et il dit: Voici comment vous traitera le roi qui régnera sur vous. Il prendra vos fils, et les mettra sur ses chars et parmi ses cavaliers, et ils courront devant son char;  <span class="verse" id="V12">12&#160;</span>Il les prendra aussi pour en faire ses chefs de milliers, et ses chefs de cinquantaines; pour labourer ses champs, pour récolter sa moisson, et pour faire ses instruments de guerre, et l'attirail de ses chars.  <span class="verse" id="V13">13&#160;</span>Il prendra aussi vos filles, pour en faire des parfumeuses, des cuisinières, et des boulangères;  <span class="verse" id="V14">14&#160;</span>Il prendra aussi vos champs, vos vignes et vos oliviers les meilleurs, et les donnera à ses serviteurs.  <span class="verse" id="V15">15&#160;</span>Il lèvera la dîme de vos grains et de vos vignes, et la donnera à ses eunuques et à ses serviteurs;  <span class="verse" id="V16">16&#160;</span>Il prendra vos serviteurs et vos servantes, et l'élite de vos jeunes gens, et vos ânes, et les emploiera à ses ouvrages;  <span class="verse" id="V17">17&#160;</span>Il dîmera vos troupeaux, et vous serez ses esclaves.  <span class="verse" id="V18">18&#160;</span>Vous crierez, en ce jour-là, à cause de votre roi, que vous vous serez choisi, mais l'Éternel ne vous exaucera point.  <span class="verse" id="V19">19&#160;</span>Mais le peuple refusa d'écouter la voix de Samuel, et ils dirent: Non! mais il y aura un roi sur nous,  <span class="verse" id="V20">20&#160;</span>Et nous serons, nous aussi, comme toutes les nations; et notre roi nous jugera, et sortira devant nous, et conduira nos guerres.  <span class="verse" id="V21">21&#160;</span>Et Samuel entendit toutes les paroles du peuple, et les rapporta aux oreilles de l'Éternel.  <span class="verse" id="V22">22&#160;</span>Et l'Éternel dit à Samuel: Obéis à leur voix, et établis-leur un roi. Et Samuel dit aux hommes d'Israël: Allez-vous-en chacun en sa ville. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
