﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or la parole de Samuel était pour tout Israël. Et Israël sortit en guerre à la rencontre des Philistins, et campa près d'Ében-Ézer; et les Philistins campèrent à Aphek.  <span class="verse" id="V2">2&#160;</span>Et les Philistins se rangèrent en bataille contre Israël; et le combat s'engagea, et Israël fut battu par les Philistins, qui tuèrent en bataille rangée dans la campagne, environ quatre mille hommes.  <span class="verse" id="V3">3&#160;</span>Et le peuple étant rentré au camp, les anciens d'Israël dirent: Pourquoi l'Éternel nous a-t-il laissé battre aujourd'hui par les Philistins? Faisons venir de Silo l'arche de l'alliance de l'Éternel, et qu'il vienne au milieu de nous, et nous délivre de la main de nos ennemis.  <span class="verse" id="V4">4&#160;</span>Le peuple envoya donc à Silo, d'où l'on apporta l'arche de l'alliance de l'Éternel des armées, qui habite entre les chérubins; et les deux fils d'Héli, Hophni et Phinées, y étaient avec l'arche de l'alliance de Dieu.  <span class="verse" id="V5">5&#160;</span>Et comme l'arche de l'Éternel entrait au camp, tout Israël jeta de si grands cris de joie, que la terre en retentit.  <span class="verse" id="V6">6&#160;</span>Et les Philistins, entendant le bruit des cris de joie, dirent: Que veulent dire ces grands cris de joie au camp des Hébreux? Et ils surent que l'arche de l'Éternel était venue au camp.  <span class="verse" id="V7">7&#160;</span>Et les Philistins eurent peur, car ils disaient: Dieu est venu au camp; et ils dirent: Malheur à nous! car il n'en était pas ainsi ces jours passés;  <span class="verse" id="V8">8&#160;</span>Malheur à nous! qui nous délivrera de la main de ces Dieux puissants? Ce sont ces Dieux qui ont frappé les Égyptiens de toute sorte de plaies au désert.  <span class="verse" id="V9">9&#160;</span>Philistins, renforcez-vous, et agissez en hommes, de peur que vous ne soyez esclaves des Hébreux, comme ils ont été les vôtres; soyez donc hommes, et combattez.  <span class="verse" id="V10">10&#160;</span>Les Philistins combattirent donc, et Israël fut battu, et chacun s'enfuit en sa tente; la défaite fut très grande, et trente mille hommes de pied d'Israël y périrent.  <span class="verse" id="V11">11&#160;</span>Et l'arche de Dieu fut prise; et les deux fils d'Héli, Hophni et Phinées, moururent.  <span class="verse" id="V12">12&#160;</span>Or, un homme de Benjamin s'enfuit de la bataille, et arriva à Silo ce jour-là, les vêtements déchirés, et de la poussière sur la tête;  <span class="verse" id="V13">13&#160;</span>Et comme il arrivait, voici, Héli était assis sur son siège à côté du chemin, en attente; car son cœur tremblait à cause de l'arche de Dieu. Cet homme entra donc dans la ville pour porter ces nouvelles, et toute la ville se mit à crier.  <span class="verse" id="V14">14&#160;</span>Et Héli, entendant ces clameurs, dit: Que veut dire ce bruit, ce tumulte? Et cet homme, se hâtant, vint à Héli, et lui raconta tout.  <span class="verse" id="V15">15&#160;</span>Or, Héli était âgé de quatre-vingt-dix-huit ans, et ses yeux étaient fixes, et il ne pouvait plus voir.  <span class="verse" id="V16">16&#160;</span>L'homme dit donc à Héli: C'est moi qui viens de la bataille; et je me suis échappé de la bataille aujourd'hui. Et Héli dit: Qu'est-il arrivé, mon fils?  <span class="verse" id="V17">17&#160;</span>Et celui qui apportait les nouvelles répondit, et dit: Israël a fui devant les Philistins; et même il y a eu une grande défaite parmi le peuple, et tes deux fils, Hophni et Phinées, sont morts aussi, et l'arche de Dieu a été prise.  <span class="verse" id="V18">18&#160;</span>Et dès qu'il eut fait mention de l'arche de Dieu, Héli tomba à la renverse de dessus son siège, à côté de la porte, et il se rompit le cou, et mourut; car c'était un homme vieux et pesant. Il avait jugé Israël quarante ans.  <span class="verse" id="V19">19&#160;</span>Et sa belle-fille, femme de Phinées, qui était enceinte et sur le point d'accoucher, ayant appris la nouvelle que l'arche de Dieu était prise, et que son beau-père et son mari étaient morts, s'affaissa et enfanta; car les douleurs lui survinrent.  <span class="verse" id="V20">20&#160;</span>Et comme elle se mourait, celles qui étaient près d'elle, lui dirent: Ne crains point; car tu as enfanté un fils. Mais elle ne répondit rien, et n'y fit aucune attention.  <span class="verse" id="V21">21&#160;</span>Et elle nomma l'enfant Icabod (sans gloire), en disant: La gloire est ôtée d'Israël; parce que l'arche de l'Éternel était prise, et à cause de son beau-père et de son mari.  <span class="verse" id="V22">22&#160;</span>Elle dit donc: La gloire est ôtée d'Israël; car l'arche de Dieu est prise. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA03.htm'>&lt;</a></li>
<li><a href='1SA.htm'>4</a></li>
<li><a href='1SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
