﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or les Philistins prirent l'arche de Dieu, et l'emmenèrent d'Ében-Ézer à Asdod.  <span class="verse" id="V2">2&#160;</span>Puis les Philistins prirent l'arche de Dieu, et l'emmenèrent dans la maison de Dagon, et la placèrent auprès de Dagon.  <span class="verse" id="V3">3&#160;</span>Le lendemain, les Asdodiens se levèrent de bon matin, et voici, Dagon était tombé, le visage contre terre, devant l'arche de l'Éternel; mais ils prirent Dagon, et le remirent à sa place.  <span class="verse" id="V4">4&#160;</span>Ils se levèrent encore le lendemain de bon matin, et voici, Dagon était tombé, le visage contre terre, devant l'arche de l'Éternel; la tête de Dagon et les deux paumes de ses mains, coupées, étaient sur le seuil; le tronc seul lui restait.  <span class="verse" id="V5">5&#160;</span>C'est pour cela que les sacrificateurs de Dagon, et tous ceux qui entrent dans sa maison, ne marchent point sur le seuil de Dagon, à Asdod, jusqu'à ce jour.  <span class="verse" id="V6">6&#160;</span>Ensuite la main de l'Éternel s'appesantit sur les Asdodiens, et désola leur pays, et les frappa d'hémorrhoïdes à Asdod et dans son territoire.  <span class="verse" id="V7">7&#160;</span>Ceux d'Asdod, voyant qu'il en était ainsi, dirent: L'arche du Dieu d'Israël ne demeurera point chez nous; car sa main s'est appesantie sur nous et sur Dagon, notre dieu.  <span class="verse" id="V8">8&#160;</span>Alors ils envoyèrent et assemblèrent tous les princes des Philistins, et dirent: Que ferons-nous de l'arche du Dieu d'Israël? Et ils répondirent: Qu'on transporte l'arche du Dieu d'Israël à Gath. Ainsi l'on transporta l'arche du Dieu d'Israël.  <span class="verse" id="V9">9&#160;</span>Mais après qu'on l'eut transportée, la main de l'Éternel fut sur la ville et y causa un grand trouble, et il frappa les gens de la ville, depuis le petit jusqu'au grand, et il leur vint des hémorrhoïdes.  <span class="verse" id="V10">10&#160;</span>Ils envoyèrent donc l'arche de Dieu à Ékron. Or, comme l'arche de Dieu entrait à Ékron, les Ékroniens s'écrièrent, et dirent: Ils ont transporté chez nous l'arche du Dieu d'Israël, pour nous faire mourir, nous et notre peuple!  <span class="verse" id="V11">11&#160;</span>C'est pourquoi ils envoyèrent, et rassemblèrent tous les princes des Philistins, et dirent: Laissez aller l'arche du Dieu d'Israël, et qu'elle s'en retourne en son lieu, afin qu'elle ne nous fasse point mourir, nous et notre peuple. Car il y avait une terreur mortelle par toute la ville, et la main de Dieu s'y était fort appesantie.  <span class="verse" id="V12">12&#160;</span>Et les hommes qui ne mouraient point, étaient frappés d'hémorrhoïdes; et le cri de la ville montait jusqu'au ciel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
