﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors, les gens de Kirjath-Jearim vinrent, et firent monter l'arche de l'Éternel, et la mirent dans la maison d'Abinadab, sur le coteau, et ils consacrèrent Éléazar, son fils, pour garder l'arche de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Or, depuis le jour où l'arche de l'Éternel fut déposée à Kirjath-Jearim, il se passa un long temps; et il y avait vingt ans de cela, lorsque toute la maison d'Israël soupira après l'Éternel.  <span class="verse" id="V3">3&#160;</span>Et Samuel parla à toute la maison d'Israël, en disant: Si vous retournez de tout votre cœur à l'Éternel, ôtez du milieu de vous les dieux étrangers et les Ashtharoth, et rangez votre cœur à l'Éternel, et servez-le lui seul, et il vous délivrera de la main des Philistins.  <span class="verse" id="V4">4&#160;</span>Alors les enfants d'Israël ôtèrent les Baalim et les Ashtharoth, et servirent l'Éternel seul.  <span class="verse" id="V5">5&#160;</span>Et Samuel dit: Assemblez tout Israël à Mitspa, et je prierai l'Éternel pour vous.  <span class="verse" id="V6">6&#160;</span>Ils s'assemblèrent donc à Mitspa, et y puisèrent de l'eau, qu'ils répandirent devant l'Éternel; et ils jeûnèrent ce jour-là, et dirent: Nous avons péché contre l'Éternel! Et Samuel jugea les enfants d'Israël à Mitspa.  <span class="verse" id="V7">7&#160;</span>Or, quand les Philistins eurent appris que les enfants d'Israël s'étaient assemblés à Mitspa, les princes des Philistins montèrent contre Israël. Et quand les enfants d'Israël l'eurent appris, ils eurent peur des Philistins;  <span class="verse" id="V8">8&#160;</span>Et les enfants d'Israël dirent à Samuel: Ne cesse point de crier pour nous à l'Éternel, notre Dieu, afin qu'il nous délivre de la main des Philistins.  <span class="verse" id="V9">9&#160;</span>Alors Samuel prit un agneau de lait, et l'offrit tout entier à l'Éternel en holocauste; et Samuel cria vers l'Éternel pour Israël, et l'Éternel l'exauça.  <span class="verse" id="V10">10&#160;</span>Et il arriva, comme Samuel offrait l'holocauste, que les Philistins s'approchèrent pour combattre contre Israël; mais l'Éternel tonna avec grand bruit sur les Philistins en ce jour-là, et les mit en déroute, et ils furent battus devant Israël.  <span class="verse" id="V11">11&#160;</span>Et les hommes d'Israël sortirent de Mitspa, et poursuivirent les Philistins, et les frappèrent jusqu'au-dessous de Beth-Car.  <span class="verse" id="V12">12&#160;</span>Alors Samuel prit une pierre, et la mit entre Mitspa et le rocher, et la nomma Ében-Ézer (pierre du secours), et dit: L'Éternel nous a secourus jusqu'ici.  <span class="verse" id="V13">13&#160;</span>Et les Philistins furent humiliés, et ils ne vinrent plus sur le territoire d'Israël; et la main de l'Éternel fut contre les Philistins pendant tout le temps de Samuel.  <span class="verse" id="V14">14&#160;</span>Et les villes que les Philistins avaient prises sur Israël, retournèrent à Israël, depuis Ékron jusqu'à Gath, avec leur territoire. Israël les délivra de la main des Philistins, et il y eut paix entre Israël et les Amoréens.  <span class="verse" id="V15">15&#160;</span>Et Samuel jugea Israël tous les jours de sa vie.  <span class="verse" id="V16">16&#160;</span>Il allait tous les ans faire le tour de Béthel, et de Guilgal, et de Mitspa, et il jugeait Israël en tous ces lieux-là.  <span class="verse" id="V17">17&#160;</span>Puis il s'en retournait à Rama, car là était sa maison, et là il jugeait Israël; et il y bâtit un autel à l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
