﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA05.htm'>&lt;</a></li>
<li><a href='1SA.htm'>6</a></li>
<li><a href='1SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'arche de l'Éternel ayant été pendant sept mois au pays des Philistins,  <span class="verse" id="V2">2&#160;</span>Les Philistins appelèrent les sacrificateurs et les devins, et leur dirent: Que ferons nous de l'arche de l'Éternel? Apprenez-nous comment nous la renverrons en son lieu.  <span class="verse" id="V3">3&#160;</span>Et ils répondirent: Si vous renvoyez l'arche du Dieu d'Israël, ne la renvoyez point à vide; mais ne manquez pas de lui payer une offrande pour le délit; alors vous serez guéris, et vous saurez pourquoi sa main ne s'est point retirée de dessus vous.  <span class="verse" id="V4">4&#160;</span>Et ils dirent: Quelle offrande lui payerons-nous pour le délit? Et ils répondirent: D'après le nombre des princes des Philistins, cinq hémorrhoïdes d'or, et cinq souris d'or; car une même plaie a été sur vous tous, et sur vos princes.  <span class="verse" id="V5">5&#160;</span>Vous ferez donc des figures de vos hémorrhoïdes, et des figures des souris qui dévastent le pays, et vous donnerez gloire au Dieu d'Israël; peut-être allégera-t-il sa main de dessus vous, et de dessus vos dieux, et de dessus votre pays.  <span class="verse" id="V6">6&#160;</span>Et pourquoi endurciriez-vous votre cœur, comme les Égyptiens et Pharaon endurcirent le leur? Après qu'il eut accompli contre eux ses prodiges, ne les laissèrent-ils pas partir et s'en aller?  <span class="verse" id="V7">7&#160;</span>Maintenant donc prenez de quoi faire un chariot tout neuf, et deux vaches qui allaitent, sur lesquelles on n'ait point encore mis de joug; et attelez les deux vaches au chariot, et ramenez leurs petits à la maison.  <span class="verse" id="V8">8&#160;</span>Prenez ensuite l'arche de l'Éternel, et mettez-la sur le chariot; et mettez les ouvrages d'or, que vous lui aurez payés en offrande pour le délit, dans un coffret, à côté d'elle, et renvoyez-la, et qu'elle s'en aille.  <span class="verse" id="V9">9&#160;</span>Puis, regardez; si elle monte vers Beth-Shémesh, par le chemin de sa frontière, c'est l'Éternel qui nous a fait ce grand mal; sinon, nous saurons que sa main ne nous a point touchés, mais que ceci nous est arrivé par hasard.  <span class="verse" id="V10">10&#160;</span>Et ces gens firent ainsi. Ils prirent deux vaches qui allaitaient, et les attelèrent au chariot, et enfermèrent leurs petits dans la maison;  <span class="verse" id="V11">11&#160;</span>Et ils mirent l'arche de l'Éternel sur le chariot, et le coffret, avec les souris d'or et les figures de leurs tumeurs.  <span class="verse" id="V12">12&#160;</span>Alors les vaches prirent tout droit le chemin de Beth-Shémesh, et tinrent toujours la même route, marchant et mugissant; et elles ne se détournèrent ni à droite ni à gauche; et les princes des Philistins allèrent après elles jusqu'à la frontière de Beth-Shémesh.  <span class="verse" id="V13">13&#160;</span>Or, les gens de Beth-Shémesh moissonnaient les blés dans la vallée; et ils levèrent les yeux, et virent l'arche, et se réjouirent de la voir.  <span class="verse" id="V14">14&#160;</span>Et le chariot vint au champ de Josué, de Beth-Shémesh, et s'arrêta là. Or, il y avait là une grande pierre, et on fendit le bois du chariot, et on offrit les vaches en holocauste à l'Éternel;  <span class="verse" id="V15">15&#160;</span>Et les Lévites descendirent l'arche de l'Éternel, et le coffret qui était auprès, dans lequel étaient les ouvrages d'or, et ils les mirent sur la grande pierre. En ce jour, ceux de Beth-Shémesh offrirent des holocaustes et des sacrifices à l'Éternel.  <span class="verse" id="V16">16&#160;</span>Et les cinq princes des Philistins, ayant vu cela, retournèrent le même jour à Ékron.  <span class="verse" id="V17">17&#160;</span>Et voici les tumeurs d'or que les Philistins donnèrent à l'Éternel, en offrande pour le délit; une pour Asdod, une pour Gaza, une pour Askélon, une pour Gath, une pour Ékron.  <span class="verse" id="V18">18&#160;</span>Et il y avait des souris d'or, selon le nombre de toutes les villes des Philistins soumises aux cinq princes, tant des villes fermées que des bourgs sans murailles. Or la grande pierre sur laquelle on posa l'arche de l'Éternel, est encore jusqu'à ce jour dans le champ de Josué de Beth-Shémesh.  <span class="verse" id="V19">19&#160;</span>Et l'Éternel frappa les gens de Beth-Shémesh, parce qu'ils avaient regardé dans l'arche de l'Éternel; et il frappa dans le peuple, soixante et dix hommes, et cinquante mille hommes. Et le peuple fut dans le deuil, parce que l'Éternel l'avait frappé d'une grande plaie.  <span class="verse" id="V20">20&#160;</span>Alors ceux de Beth-Shémesh dirent: Qui pourrait subsister en présence de l'Éternel, de ce Dieu saint? Et vers qui montera-t-il en s'éloignant de nous?  <span class="verse" id="V21">21&#160;</span>Et ils envoyèrent des messagers aux habitants de Kirjath-Jearim, pour leur dire: Les Philistins ont ramené l'arche de l'Éternel; descendez, et faites-la monter vers vous. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA05.htm'>&lt;</a></li>
<li><a href='1SA.htm'>6</a></li>
<li><a href='1SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
