﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Saül avait régné un an; et quand il eut régné deux ans sur Israël,  <span class="verse" id="V2">2&#160;</span>Saül se choisit trois mille hommes d'Israël; il y en avait deux mille avec lui à Micmash et sur la montagne de Béthel, et mille étaient avec Jonathan à Guibea de Benjamin; et il renvoya le reste du peuple, chacun dans sa tente.  <span class="verse" id="V3">3&#160;</span>Et Jonathan battit la garnison des Philistins qui était à Guéba, et les Philistins l'apprirent; et Saül fit sonner de la trompette par tout le pays, en disant: Que les Hébreux écoutent!  <span class="verse" id="V4">4&#160;</span>Ainsi tout Israël entendit dire: Saül a battu la garnison des Philistins, et même, Israël est en mauvaise odeur parmi les Philistins. Et le peuple fut convoqué auprès de Saül, à Guilgal.  <span class="verse" id="V5">5&#160;</span>Cependant les Philistins s'assemblèrent pour combattre contre Israël, avec trente mille chars et six mille cavaliers, et un peuple nombreux comme le sable qui est sur le bord de la mer. Ils montèrent donc, et campèrent à Micmash, à l'orient de Beth-Aven.  <span class="verse" id="V6">6&#160;</span>Or, les Israélites virent qu'ils étaient dans une grande extrémité; car le peuple était consterné; et le peuple se cacha dans les cavernes, dans les buissons, dans les rochers, dans les lieux forts et dans les citernes.  <span class="verse" id="V7">7&#160;</span>Et des Hébreux passèrent le Jourdain, pour aller au pays de Gad et de Galaad. Cependant Saül était encore à Guilgal, et tout le peuple le suivit en tremblant.  <span class="verse" id="V8">8&#160;</span>Et il attendit sept jours, selon le terme marqué par Samuel; mais Samuel ne venait point à Guilgal; et le peuple s'éloignait d'auprès de Saül.  <span class="verse" id="V9">9&#160;</span>Alors Saül dit: Amenez-moi l'holocauste et les sacrifices de prospérités; et il offrit l'holocauste.  <span class="verse" id="V10">10&#160;</span>Or, dès qu'il eut achevé d'offrir l'holocauste, voici, Samuel arriva, et Saül sortit au-devant de lui pour le saluer;  <span class="verse" id="V11">11&#160;</span>Mais Samuel dit: Qu'as-tu fait? Saül répondit: Quand j'ai vu que le peuple s'en allait d'avec moi, et que tu ne venais point au jour assigné, et que les Philistins étaient assemblés à Micmash,  <span class="verse" id="V12">12&#160;</span>J'ai dit: Les Philistins descendront maintenant contre moi à Guilgal, et je n'ai point supplié l'Éternel; et, après m'être ainsi retenu, j'ai offert l'holocauste.  <span class="verse" id="V13">13&#160;</span>Alors Samuel dit à Saül: Tu as agi follement, tu n'as point gardé le commandement que l'Éternel ton Dieu t'avait donné; car l'Éternel eût maintenant affermi ton règne sur Israël à toujours.  <span class="verse" id="V14">14&#160;</span>Mais maintenant, ton règne ne sera point stable; l'Éternel s'est cherché un homme selon son cœur, et l'Éternel l'a destiné à être le conducteur de son peuple, parce que tu n'as point gardé ce que l'Éternel t'avait commandé.  <span class="verse" id="V15">15&#160;</span>Puis Samuel se leva, et monta de Guilgal à Guibea de Benjamin. Et Saül fit la revue du peuple qui se trouvait avec lui, environ six cents hommes.  <span class="verse" id="V16">16&#160;</span>Or, Saül, et son fils Jonathan, et le peuple qui se trouvait avec eux, se tenaient à Guibea de Benjamin, et les Philistins étaient campés à Micmash.  <span class="verse" id="V17">17&#160;</span>Et il sortit trois bandes du camp des Philistins pour faire du dégât; l'une des bandes prit le chemin d'Ophra, vers le pays de Shual,  <span class="verse" id="V18">18&#160;</span>L'autre bande prit le chemin de Beth-Horon, et la troisième prit le chemin de la frontière qui regarde la vallée de Tséboïm, vers le désert.  <span class="verse" id="V19">19&#160;</span>Or, dans tout le pays d'Israël il ne se trouvait pas de forgeron; car les Philistins avaient dit: Il faut empêcher que les Hébreux ne fassent des épées ou des lances.  <span class="verse" id="V20">20&#160;</span>Et tout Israël descendait vers les Philistins, chacun pour aiguiser son soc, son coutre, sa cognée et son hoyau,  <span class="verse" id="V21">21&#160;</span>Quand il y avait des brèches au tranchant des hoyaux, des coutres, des fourches, des cognées, et pour raccommoder les aiguillons.  <span class="verse" id="V22">22&#160;</span>Et il arriva qu'au jour de la bataille, il ne se trouva ni épée ni lance dans la main de tout le peuple qui était avec Saül et Jonathan; toutefois il s'en trouva pour Saül et pour Jonathan, son fils.  <span class="verse" id="V23">23&#160;</span>Et un poste de Philistins sortit au passage de Micmash. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
