﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et Saül parla à Jonathan, son fils, et à tous ses serviteurs, de faire mourir David; mais Jonathan, fils de Saül, était fort affectionné à David.  <span class="verse" id="V2">2&#160;</span>C'est pourquoi Jonathan le fit savoir à David, et lui dit: Saül, mon père, cherche à te faire mourir; maintenant donc, tiens-toi sur tes gardes, je te prie, dès le matin, et demeure à l'écart, et cache-toi;  <span class="verse" id="V3">3&#160;</span>Et moi, je sortirai et me tiendrai auprès de mon père, dans le champ où tu seras; car je parlerai de toi à mon père, et je verrai ce qu'il en sera; je te le ferai savoir.  <span class="verse" id="V4">4&#160;</span>Jonathan parla donc favorablement de David à Saül, son père, et lui dit: Que le roi ne pèche point contre son serviteur David; car il n'a point péché contre toi; et même ce qu'il a fait t'est fort avantageux.  <span class="verse" id="V5">5&#160;</span>Il a exposé sa vie, et a frappé le Philistin, et l'Éternel a opéré une grande délivrance pour tout Israël; tu l'as vu et tu t'en es réjoui; pourquoi donc pécherais-tu contre le sang innocent, en faisant mourir David sans cause?  <span class="verse" id="V6">6&#160;</span>Et Saül prêta l'oreille à la voix de Jonathan; et Saül jura, disant: L'Éternel est vivant! il ne mourra pas.  <span class="verse" id="V7">7&#160;</span>Alors Jonathan appela David, et lui raconta toutes ces choses. Et Jonathan amena David à Saül, et il fut à son service comme auparavant.  <span class="verse" id="V8">8&#160;</span>Or la guerre recommença, et David sortit et combattit contre les Philistins, et en fit un grand carnage; et ils s'enfuirent devant lui.  <span class="verse" id="V9">9&#160;</span>Mais le mauvais esprit, envoyé par l'Éternel, fut sur Saül, qui était assis dans sa maison, sa lance à la main; et David jouait de sa main sur la harpe.  <span class="verse" id="V10">10&#160;</span>Alors Saül chercha à frapper David avec sa lance contre la muraille; mais il se déroba devant Saül, qui frappa de sa lance la paroi; et David s'enfuit, et s'échappa cette nuit-là.  <span class="verse" id="V11">11&#160;</span>Mais Saül envoya des gens vers la maison de David, pour le garder et pour le faire mourir au matin; et Mical, femme de David, le lui apprit, en disant: Si tu ne te sauves cette nuit, demain on te fera mourir.  <span class="verse" id="V12">12&#160;</span>Et Mical fit descendre David par la fenêtre; et il s'en alla, s'enfuit, et s'échappa.  <span class="verse" id="V13">13&#160;</span>Ensuite Mical prit le théraphim et le mit dans le lit, et mit à son chevet un tapis de poils de chèvre, et le couvrit d'une couverture.  <span class="verse" id="V14">14&#160;</span>Et quand Saül envoya des gens pour prendre David, elle dit: Il est malade.  <span class="verse" id="V15">15&#160;</span>Alors Saül renvoya ses gens pour voir David, en disant: Apportez-le moi dans son lit, afin que je le fasse mourir.  <span class="verse" id="V16">16&#160;</span>Les envoyés vinrent donc, et voici, le théraphim était dans le lit, et un tapis de poils de chèvre à son chevet.  <span class="verse" id="V17">17&#160;</span>Et Saül dit à Mical: Pourquoi m'as-tu ainsi trompé, et as-tu laissé aller mon ennemi, de sorte qu'il s'est échappé? Et Mical répondit à Saül: Il m'a dit: Laisse-moi aller; pourquoi te tuerais-je?  <span class="verse" id="V18">18&#160;</span>Ainsi David s'enfuit, échappa, et s'en vint vers Samuel à Rama, et lui apprit tout ce que Saül lui avait fait. Puis il s'en alla avec Samuel, et ils demeurèrent à Najoth.  <span class="verse" id="V19">19&#160;</span>Et on le rapporta à Saül, en disant: Voilà David qui est à Najoth, près de Rama.  <span class="verse" id="V20">20&#160;</span>Alors Saül envoya des gens pour prendre David, et ils virent une assemblée de prophètes qui prophétisaient, et Samuel debout, qui présidait sur eux; et l'Esprit de Dieu vint sur les envoyés de Saül, et ils prophétisèrent aussi.  <span class="verse" id="V21">21&#160;</span>Et quand on l'eut rapporté à Saül, il envoya d'autres gens qui prophétisèrent aussi. Et Saül envoya des messagers, pour la troisième fois, et ils prophétisèrent également.  <span class="verse" id="V22">22&#160;</span>Alors il alla lui-même à Rama, et vint jusqu'à la grande citerne qui est à Sécu, et il s'informa, et dit: Où sont Samuel et David? Et on lui répondit: Les voilà à Najoth, près de Rama.  <span class="verse" id="V23">23&#160;</span>Il s'en alla donc à Najoth, près de Rama, et l'Esprit de Dieu fut aussi sur lui, et il prophétisa en continuant son chemin, jusqu'à ce qu'il fût arrivé à Najoth, près de Rama.  <span class="verse" id="V24">24&#160;</span>Il se dépouilla même de ses vêtements, et prophétisa, lui aussi, en présence de Samuel, et se jeta nu par terre, tout ce jour-là et toute la nuit. C'est pourquoi l'on dit: Saül est-il aussi parmi les prophètes? </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
