﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA15.htm'>&lt;</a></li>
<li><a href='1SA.htm'>16</a></li>
<li><a href='1SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel dit à Samuel: Jusqu'à quand pleureras-tu sur Saül, puisque je l'ai rejeté, afin qu'il ne règne plus sur Israël? Remplis ta corne d'huile, et va; je t'enverrai vers Isaï, Bethléhémite; car je me suis pourvu d'un de ses fils pour roi.  <span class="verse" id="V2">2&#160;</span>Et Samuel dit: Comment irais-je? Saül l'apprendra et me tuera. Et l'Éternel répondit: Tu emmèneras avec toi une jeune vache, et tu diras: Je suis venu pour sacrifier à l'Éternel.  <span class="verse" id="V3">3&#160;</span>Et tu inviteras Isaï au sacrifice; et je te ferai savoir ce que tu auras à faire, et tu oindras pour moi celui que je te dirai.  <span class="verse" id="V4">4&#160;</span>Samuel fit donc comme l'Éternel avait dit, et vint à Bethléhem; et les anciens de la ville accoururent, effrayés, au-devant de lui, et dirent: Viens-tu pour notre bien?  <span class="verse" id="V5">5&#160;</span>Et il répondit: Pour votre bien. Je suis venu pour sacrifier à l'Éternel; purifiez-vous, et venez avec moi au sacrifice. Il fit aussi purifier Isaï et ses fils, et les invita au sacrifice.  <span class="verse" id="V6">6&#160;</span>Et comme ils entraient, il vit Éliab, et dit en lui même: Certaine-ment l'oint de l'Éternel est devant lui.  <span class="verse" id="V7">7&#160;</span>Mais l'Éternel dit à Samuel: Ne prends point garde à son visage, ni à la grandeur de sa taille; car je l'ai rejeté. L'Éternel ne regarde point à ce que l'homme regarde; l'homme regarde à ce qui paraît aux yeux; mais l'Éternel regarde au cœur.  <span class="verse" id="V8">8&#160;</span>Et Isaï appela Abinadab, et le fit passer devant Samuel; mais il dit: L'Éternel n'a pas non plus choisi celui-ci.  <span class="verse" id="V9">9&#160;</span>Et Isaï fit passer Shamma; mais Samuel dit: L'Éternel n'a pas non plus choisi celui-ci.  <span class="verse" id="V10">10&#160;</span>Isaï fit passer ainsi ses sept fils devant Samuel; et Samuel dit à Isaï: L'Éternel n'a point choisi ceux-ci.  <span class="verse" id="V11">11&#160;</span>Puis Samuel dit à Isaï: Sont-ce là tous tes enfants? Et il répondit: Il reste encore le plus jeune; mais, voici, il paît les brebis. Alors Samuel dit à Isaï: Envoie-le chercher; car nous ne nous mettrons point à table jusqu'à ce qu'il soit venu ici.  <span class="verse" id="V12">12&#160;</span>Il envoya donc et le fit venir. Or, il était blond, avec de beaux yeux et un beau visage; et l'Éternel dit à Samuel: Lève toi et oins-le; car c'est celui-là.  <span class="verse" id="V13">13&#160;</span>Alors Samuel prit la corne d'huile, et l'oignit au milieu de ses frères, et depuis ce jour-là l'Esprit de l'Éternel saisit David. Puis Samuel se leva, et s'en alla à Rama.  <span class="verse" id="V14">14&#160;</span>Et l'Esprit de l'Éternel se retira de Saül, et un mauvais esprit, envoyé par l'Éternel, le troublait.  <span class="verse" id="V15">15&#160;</span>Et les serviteurs de Saül lui dirent: Voici, un mauvais esprit, envoyé de Dieu, te trouble.  <span class="verse" id="V16">16&#160;</span>Que notre seigneur parle; tes serviteurs, qui sont devant toi, chercheront un homme qui sache jouer de la harpe; et quand le mauvais esprit, envoyé de Dieu, sera sur toi, il en jouera de sa main, et tu seras soulagé.  <span class="verse" id="V17">17&#160;</span>Saül dit donc à ses serviteurs: Trouvez-moi donc un homme qui sache bien jouer, et amenez-le-moi.  <span class="verse" id="V18">18&#160;</span>Et l'un de ses serviteurs répondit et dit: Voici, j'ai vu un fils d'Isaï, le Bethléhémite, qui sait jouer; c'est un homme fort et vaillant, un guerrier, qui parle bien, bel homme, et l'Éternel est avec lui.  <span class="verse" id="V19">19&#160;</span>Alors Saül envoya des messagers à Isaï, pour lui dire: Envoie-moi David, ton fils, qui est avec les brebis.  <span class="verse" id="V20">20&#160;</span>Et Isaï prit un âne chargé de pain, et une outre de vin, et un chevreau de lait, et les envoya à Saül, par David, son fils.  <span class="verse" id="V21">21&#160;</span>Et David vint vers Saül, et se présenta devant lui; et Saül l'aima fort, et il en fit son écuyer.  <span class="verse" id="V22">22&#160;</span>Et Saül envoya dire à Isaï: Je te prie, que David demeure à mon service; car il a trouvé grâce à mes yeux.  <span class="verse" id="V23">23&#160;</span>Quand donc le mauvais esprit, envoyé de Dieu, était sur Saül, David prenait la harpe, et en jouait de sa main; et Saül respirait et était soulagé, et le mauvais esprit se retirait de lui. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA15.htm'>&lt;</a></li>
<li><a href='1SA.htm'>16</a></li>
<li><a href='1SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
