﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Nachash, l'Ammonite, monta, et campa contre Jabès de Galaad; et tous les hommes de Jabès dirent à Nachash: Traite alliance avec nous, et nous te servirons.  <span class="verse" id="V2">2&#160;</span>Mais Nachash, l'Ammonite, leur répondit: Je traiterai avec vous à cette condition, que je vous crève à tous l'œil droit, et que je mette cet opprobre sur tout Israël.  <span class="verse" id="V3">3&#160;</span>Et les anciens de Jabès lui dirent: Donne-nous sept jours de trêve, et nous enverrons des messagers dans tout le territoire d'Israël, et s'il n'y a personne qui nous délivre, nous nous rendrons à toi.  <span class="verse" id="V4">4&#160;</span>Les messagers vinrent donc à Guibea de Saül, et firent entendre ces paroles au peuple; et tout le peuple éleva la voix et pleura.  <span class="verse" id="V5">5&#160;</span>Et voici, Saül revenait des champs derrière ses bœufs, et il dit: Qu'a donc le peuple pour pleurer ainsi? Et on lui raconta ce qu'avaient dit ceux de Jabès.  <span class="verse" id="V6">6&#160;</span>Or, l'Esprit de Dieu saisit Saül, quand il entendit ces paroles, et il entra dans une grande colère;  <span class="verse" id="V7">7&#160;</span>Et il prit une couple de bœufs, et les coupa en morceaux, qu'il envoya dans tout le territoire d'Israël, par les messagers, en disant: On traitera de même les bœufs de ceux qui ne sortiront point à la suite de Saül et de Samuel. Et la frayeur de l'Éternel saisit le peuple, et ils sortirent comme un seul homme.  <span class="verse" id="V8">8&#160;</span>Et il en fit la revue à Bézek; et il y avait trois cent mille hommes des enfants d'Israël, et trente mille des hommes de Juda.  <span class="verse" id="V9">9&#160;</span>Puis, ils dirent aux messagers qui étaient venus: Vous parlerez ainsi aux gens de Jabès de Galaad: Vous serez délivrés demain, quand le soleil sera dans sa force. Alors les messagers revinrent, et rapportèrent cela à ceux de Jabès, qui s'en réjouirent.  <span class="verse" id="V10">10&#160;</span>Et les gens de Jabès dirent aux Ammonites: Demain nous nous rendrons à vous, et vous nous ferez tout ce qui vous semblera bon.  <span class="verse" id="V11">11&#160;</span>Mais, le lendemain, Saül mit le peuple en trois bandes, et ils pénétrèrent dans le camp sur la veille du matin, et ils battirent les Ammonites jusqu'à la chaleur du jour; et ceux qui restèrent furent tellement dispersés, qu'il n'en demeura pas d'entre eux deux ensemble.  <span class="verse" id="V12">12&#160;</span>Et le peuple dit à Samuel: Qui est-ce qui disait: Saül régnerait-il sur nous? Livrez-nous ces hommes-là, et nous les ferons mourir.  <span class="verse" id="V13">13&#160;</span>Mais Saül dit: Personne ne sera mis à mort en ce jour; car aujourd'hui l'Éternel a opéré une délivrance en Israël.  <span class="verse" id="V14">14&#160;</span>Et Samuel dit au peuple: Venez, et allons à Guilgal, et là nous inaugurerons la royauté.  <span class="verse" id="V15">15&#160;</span>Et tout le peuple s'en alla à Guilgal; et là ils établirent Saül pour roi, devant l'Éternel, à Guilgal, et ils y offrirent des sacrifices de prospérités, devant l'Éternel. Et Saül et tous les hommes d'Israël s'y réjouirent beaucoup. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
