﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Samuel dit à tout Israël: Voici, j'ai obéi à votre voix dans tout ce que vous m'avez dit, et j'ai établi un roi sur vous;  <span class="verse" id="V2">2&#160;</span>Et maintenant, voici le roi qui marche devant vous. Quant à moi, je suis vieux, et déjà tout blanc. Voici, mes fils aussi sont avec vous; et pour moi, j'ai marché devant vous, dès ma jeunesse, jusqu'à ce jour.  <span class="verse" id="V3">3&#160;</span>Me voici, témoignez contre moi devant l'Éternel et devant son Oint. De qui ai-je pris le bœuf? et de qui ai-je pris l'âne? qui ai-je opprimé? qui ai-je foulé? et de la main de qui ai-je pris une rançon, pour fermer mes yeux sur lui? et je vous le restituerai.  <span class="verse" id="V4">4&#160;</span>Et ils répondirent: Tu ne nous as point opprimés, et tu ne nous as point foulés, et tu n'as rien pris de la main de personne.  <span class="verse" id="V5">5&#160;</span>Alors il leur dit: L'Éternel est témoin contre vous, son Oint aussi est témoin aujourd'hui, que vous n'avez rien trouvé entre mes mains. Et ils répondirent: Il en est témoin!  <span class="verse" id="V6">6&#160;</span>Alors Samuel dit au peuple: C'est l'Éternel qui établit Moïse et Aaron, et qui fit monter vos pères du pays d'Égypte.  <span class="verse" id="V7">7&#160;</span>Et maintenant, présentez-vous, et je plaiderai avec vous, devant l'Éternel, sur tous les bienfaits de l'Éternel, qu'il a faits à vous et à vos pères.  <span class="verse" id="V8">8&#160;</span>Après que Jacob fut entré en Égypte, vos pères crièrent à l'Éternel, et l'Éternel envoya Moïse et Aaron, qui firent sortir vos pères de l'Égypte et les firent habiter en ce lieu.  <span class="verse" id="V9">9&#160;</span>Mais ils oublièrent l'Éternel leur Dieu, et il les livra entre les mains de Sisera, chef de l'armée de Hatsor, et entre les mains des Philistins, et entre les mains du roi de Moab, qui leur firent la guerre.  <span class="verse" id="V10">10&#160;</span>Alors, ils crièrent à l'Éternel, et dirent: Nous avons péché; car nous avons abandonné l'Éternel, et nous avons servi les Baals et les Ashtharoth; mais maintenant, délivre-nous de la main de nos ennemis, et nous te servirons.  <span class="verse" id="V11">11&#160;</span>Et l'Éternel envoya Jérubbaal, et Bedan, et Jephthé, et Samuel, et il vous délivra de la main de vos ennemis, qui vous environnaient, et vous avez habité en sécurité.  <span class="verse" id="V12">12&#160;</span>Mais, voyant que Nachash, roi des enfants d'Ammon, venait contre vous, vous m'avez dit: Non! mais un roi règnera sur nous; bien que l'Éternel, votre Dieu, fût votre roi.  <span class="verse" id="V13">13&#160;</span>Et maintenant, voici le roi que vous avez choisi, que vous avez demandé; et voici, l'Éternel a établi un roi sur vous.  <span class="verse" id="V14">14&#160;</span>Si vous craignez l'Éternel, si vous le servez, si vous obéissez à sa voix, et si vous n'êtes point rebelles au commandement de l'Éternel, alors, et vous et le roi qui règne sur vous, vous aurez l'Éternel votre Dieu devant vous;  <span class="verse" id="V15">15&#160;</span>Mais si vous n'obéissez pas à la voix de l'Éternel, et si vous êtes rebelles au commandement de l'Éternel, la main de l'Éternel sera contre vous, comme elle a été contre vos pères.  <span class="verse" id="V16">16&#160;</span>Or maintenant attendez, et voyez cette grande chose que l'Éternel va faire devant vos yeux.  <span class="verse" id="V17">17&#160;</span>N'est-ce pas aujourd'hui la moisson des blés? Je crierai à l'Éternel, et il fera tonner et pleuvoir, afin que vous sachiez et que vous voyiez combien est grand aux yeux de l'Éternel le mal que vous avez fait, en demandant un roi pour vous.  <span class="verse" id="V18">18&#160;</span>Alors Samuel cria à l'Éternel, et l'Éternel fit tonner et pleuvoir en ce jour-là; et tout le peuple craignit fort l'Éternel et Samuel.  <span class="verse" id="V19">19&#160;</span>Et tout le peuple dit à Samuel: Prie l'Éternel, ton Dieu, pour tes serviteurs, afin que nous ne mourions point; car nous avons ajouté à tous nos autres péchés, le tort d'avoir demandé un roi pour nous.  <span class="verse" id="V20">20&#160;</span>Alors Samuel dit au peuple: Ne craignez point; vous avez fait tout ce mal; néanmoins ne vous détournez point d'après l'Éternel, mais servez l'Éternel de tout votre cœur.  <span class="verse" id="V21">21&#160;</span>Ne vous en détournez point, car ce serait aller après des choses de néant, qui ne profitent ni ne délivrent, parce que ce sont des choses de néant.  <span class="verse" id="V22">22&#160;</span>Car l'Éternel n'abandonnera point son peuple, à cause de son grand nom; car l'Éternel a voulu faire de vous son peuple.  <span class="verse" id="V23">23&#160;</span>Et pour moi, Dieu me garde de pécher contre l'Éternel, et de cesser de prier pour vous; mais je vous enseignerai le bon et droit chemin.  <span class="verse" id="V24">24&#160;</span>Seulement craignez l'Éternel, et servez-le en vérité, de tout votre cœur; car voyez les grandes choses qu'il a faites en votre faveur.  <span class="verse" id="V25">25&#160;</span>Que si vous faites le mal, vous serez détruits, vous et votre roi. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
