﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et quand Saül fut revenu de la poursuite des Philistins, on lui fit ce rapport, en disant: Voilà David qui est au désert d'En-Guédi.  <span class="verse" id="V2">2&#160;</span>Alors Saül prit trois mille hommes, choisis de tout Israël, et s'en alla chercher David et ses gens, jusque sur les rochers des chamois.  <span class="verse" id="V3">3&#160;</span>Et il vint aux parcs des brebis, auprès du chemin, et il y avait là une caverne, dans laquelle Saül entra pour ses nécessités; et David et ses gens se tenaient au fond de la caverne.  <span class="verse" id="V4">4&#160;</span>Et les gens de David lui dirent: Voici le jour dont l'Éternel t'a dit: Je livre ton ennemi entre tes mains; tu lui feras comme il te semblera bon. Et David se leva et coupa tout doucement le pan du manteau de Saül.  <span class="verse" id="V5">5&#160;</span>Mais, après cela, David fut ému en son cœur de ce qu'il avait coupé le pan du manteau de Saül,  <span class="verse" id="V6">6&#160;</span>Et il dit à ses gens: Que l'Éternel me garde de commettre contre mon seigneur, contre l'oint de l'Éternel, une action telle que de porter ma main sur lui! car il est l'oint de l'Éternel.  <span class="verse" id="V7">7&#160;</span>Et David arrêta ses gens par ces paroles, et il ne leur permit point de s'élever contre Saül. Puis Saül se leva de la caverne, et continua son chemin.  <span class="verse" id="V8">8&#160;</span>Après cela, David se leva, et sortit de la caverne, et cria après Saül, en disant: Mon seigneur et mon roi! Et Saül regarda derrière lui, et David s'inclina, le visage contre terre, et se prosterna.  <span class="verse" id="V9">9&#160;</span>Et David dit à Saül: Pourquoi écoutes-tu les paroles de gens qui disent: Voilà David qui cherche ta perte?  <span class="verse" id="V10">10&#160;</span>Voici, tes yeux ont vu, en ce jour, que l'Éternel t'avait livré aujourd'hui entre mes mains, dans la caverne, et l'on m'a dit de te tuer; mais je t'ai épargné, et j'ai dit: Je ne porterai point la main sur mon seigneur; car il est l'oint de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Regarde, mon père, regarde le pan de ton manteau que j'ai à la main; puisque j'ai coupé le pan de ton manteau, et que je ne t'ai pas tué, sache et reconnais qu'il n'y a point de mal ni d'injustice en moi, et que je n'ai point péché contre toi; et toi tu épies ma vie pour me l'ôter!  <span class="verse" id="V12">12&#160;</span>L'Éternel sera juge entre moi et toi, et l'Éternel me vengera de toi; mais ma main ne sera point sur toi.  <span class="verse" id="V13">13&#160;</span>Le mal vient des méchants, comme dit le proverbe des anciens; aussi ma main ne sera point sur toi.  <span class="verse" id="V14">14&#160;</span>Après qui est sorti le roi d'Israël? Qui poursuis-tu? Un chien mort, une puce!  <span class="verse" id="V15">15&#160;</span>L'Éternel donc sera juge; il jugera entre moi et toi; il regardera, et plaidera ma cause, et me rendra justice, en me délivrant de ta main.  <span class="verse" id="V16">16&#160;</span>Or, dès que David eut achevé de dire ces paroles à Saül, Saül dit: Est-ce bien ta voix, mon fils David? Et Saül éleva la voix, et pleura.  <span class="verse" id="V17">17&#160;</span>Et il dit à David: Tu es plus juste que moi; car tu m'as rendu le bien pour le mal que je t'ai fait;  <span class="verse" id="V18">18&#160;</span>Et tu as montré aujourd'hui que tu agis bien à mon égard; car l'Éternel m'avait livré entre tes mains, et tu ne m'as point tué.  <span class="verse" id="V19">19&#160;</span>Or, quand un homme trouve son ennemi, le laisse-t-il aller sain et sauf? Que l'Éternel te rende du bien pour ce que tu m'as fait aujourd'hui!  <span class="verse" id="V20">20&#160;</span>Et maintenant, voici, je sais que certainement tu régneras, et que le royaume d'Israël sera ferme entre tes mains.  <span class="verse" id="V21">21&#160;</span>Jure-moi donc maintenant, par l'Éternel, que tu ne détruiras point ma race après moi, et que tu n'extermineras point mon nom de la maison de mon père.  <span class="verse" id="V22">22&#160;</span>Et David le jura à Saül. Alors Saül s'en alla en sa maison, et David et ses gens montèrent au lieu fort. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
