﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 22</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, David partit de là, et se sauva dans la caverne d'Adullam; et ses frères et toute la maison de son père l'apprirent, et descendirent là vers lui.  <span class="verse" id="V2">2&#160;</span>Et tous ceux aussi qui étaient mal dans leurs affaires, et tous ceux qui avaient des créanciers, et tous ceux qui avaient le cœur plein d'amertume, s'assemblèrent vers lui, et il fut leur chef; il y eut ainsi avec lui environ quatre cents hommes.  <span class="verse" id="V3">3&#160;</span>Puis David s'en alla de là à Mitspé de Moab. Et il dit au roi de Moab: Je te prie, que mon père et ma mère se retirent chez vous, jusqu'à ce que je sache ce que Dieu fera de moi.  <span class="verse" id="V4">4&#160;</span>Et il les amena devant le roi de Moab, et ils demeurèrent avec lui tout le temps que David fut dans cette forteresse.  <span class="verse" id="V5">5&#160;</span>Or, Gad, le prophète, dit à David: Ne demeure point dans cette forteresse; va-t'en, et entre au pays de Juda. David s'en alla donc, et vint dans la forêt de Héreth.  <span class="verse" id="V6">6&#160;</span>Et Saül apprit qu'on avait découvert David, et les gens qui étaient avec lui. Or, Saül était assis sous un tamarin sur la hauteur, à Guibea, sa lance à la main; et tous ses serviteurs se tenaient devant lui.  <span class="verse" id="V7">7&#160;</span>Et Saül dit à ses serviteurs, qui se tenaient devant lui: Écoutez, Benjamites; le fils d'Isaï vous donnera-t-il, à tous, des champs et des vignes? vous établira-t-il tous chefs de milliers et de centaines?  <span class="verse" id="V8">8&#160;</span>Que vous ayez tous conspiré contre moi, et que nul ne m'avertisse que mon fils a fait alliance avec le fils d'Isaï, et que personne de vous ne soit touché de mon état, et ne m'avertisse que mon fils a soulevé mon serviteur contre moi, pour me dresser des embûches, comme il le fait aujourd'hui.  <span class="verse" id="V9">9&#160;</span>Alors Doëg, l'Iduméen, qui était le chef des serviteurs de Saül, répondit et dit: J'ai vu le fils d'Isaï venir à Nob, vers Achimélec, fils d'Achitub,  <span class="verse" id="V10">10&#160;</span>Qui a consulté l'Éternel pour lui, et lui a donné des vivres; il lui a aussi donné l'épée de Goliath, le Philistin.  <span class="verse" id="V11">11&#160;</span>Alors le roi envoya appeler Achimélec, fils d'Achitub, le sacrificateur, et toute la famille de son père, les sacrificateurs qui étaient à Nob; et ils vinrent tous vers le roi.  <span class="verse" id="V12">12&#160;</span>Et Saül dit: Écoute, fils d'Achitub. Et il répondit: Me voici, mon seigneur.  <span class="verse" id="V13">13&#160;</span>Alors Saül lui dit: Pourquoi avez-vous conspiré contre moi, toi et le fils d'Isaï, quand tu lui as donné du pain et une épée, et que tu as consulté Dieu pour lui, afin qu'il s'élevât contre moi, pour me dresser des embûches, comme il le fait aujourd'hui?  <span class="verse" id="V14">14&#160;</span>Et Achimélec répondit au roi, et dit: Et qui donc, entre tous tes serviteurs, est aussi fidèle que David, gendre du roi, qui est parti sur ton ordre, et qui est honoré dans ta maison?  <span class="verse" id="V15">15&#160;</span>Ai-je commencé aujourd'hui à consulter Dieu pour lui? Loin de moi cette pensée! Que le roi n'impute rien à son serviteur, ni à toute la maison de mon père; car ton serviteur ne sait de tout ceci aucune chose, ni petite ni grande.  <span class="verse" id="V16">16&#160;</span>Et le roi dit: Certainement, tu mourras, Achimélec, toi et toute la famille de ton père!  <span class="verse" id="V17">17&#160;</span>Alors le roi dit aux archers qui se tenaient devant lui: Tournez-vous, et faites mourir les sacrificateurs de l'Éternel; parce qu'ils ont aussi prêté la main à David, qu'ils ont bien su qu'il s'enfuyait, et ne m'en ont point averti. Mais les serviteurs du roi ne voulurent point porter la main ni se jeter sur les sacrificateurs de l'Éternel.  <span class="verse" id="V18">18&#160;</span>Alors le roi dit à Doëg: Tourne-toi, et jette-toi sur les sacrificateurs. Et Doëg, l'Iduméen, se tourna, et se jeta sur les sacrificateurs, et tua, en ce jour-là, quatre-vingt-cinq hommes portant l'éphod de lin;  <span class="verse" id="V19">19&#160;</span>Et il fit passer Nob, ville des sacrificateurs, au fil de l'épée, les hommes et les femmes, les enfants et les nourrissons; les bœufs aussi, les ânes, et le menu bétail, au fil de l'épée.  <span class="verse" id="V20">20&#160;</span>Toutefois, un des fils d'Achi-mélec, fils d'Achitub, qui s'appelait Abiathar, se sauva et s'enfuit auprès de David.  <span class="verse" id="V21">21&#160;</span>Et Abiathar rapporta à David, que Saül avait tué les sacrificateurs de l'Éternel.  <span class="verse" id="V22">22&#160;</span>Et David dit à Abiathar: Je compris bien, ce jour-là, puisque Doëg, l'Iduméen, s'y trouvait, qu'il ne manquerait point de le rapporter à Saül. Je suis cause de la mort de toutes les personnes de la famille de ton père;  <span class="verse" id="V23">23&#160;</span>Demeure avec moi; ne crains rien; car celui qui cherche ma vie, cherche la tienne; tu seras bien gardé avec moi. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA21.htm'>&lt;</a></li>
<li><a href='1SA.htm'>22</a></li>
<li><a href='1SA23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
