﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 28</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA27.htm'>&lt;</a></li>
<li><a href='1SA.htm'>28</a></li>
<li><a href='1SA29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ces jours-là, les Philistins assemblèrent leurs armées pour faire la guerre, pour combattre Israël. Et Akish dit à David: Tu sais que tu viendras avec moi au camp, toi et tes gens.  <span class="verse" id="V2">2&#160;</span>Alors David répondit à Akish: Eh bien! tu verras ce que ton serviteur fera. Et Akish dit à David: Aussi je te confierai pour toujours la garde de ma personne.  <span class="verse" id="V3">3&#160;</span>Or, Samuel était mort, et tout Israël l'avait pleuré, et on l'avait enseveli à Rama, dans sa ville. Et Saül avait ôté du pays les magiciens et les devins.  <span class="verse" id="V4">4&#160;</span>Les Philistins assemblés, vinrent donc, et campèrent à Sunem; Saül aussi assembla tout Israël, et ils campèrent à Guilboa.  <span class="verse" id="V5">5&#160;</span>Or, Saül, voyant le camp des Philistins, eut peur, et son cœur fut fort effrayé.  <span class="verse" id="V6">6&#160;</span>Et Saül consulta l'Éternel; mais l'Éternel ne lui répondit point, ni par des songes, ni par l'Urim, ni par les prophètes.  <span class="verse" id="V7">7&#160;</span>Et Saül dit à ses serviteurs: Cherchez-moi une femme qui connaisse la magie, et j'irai vers elle, et je la consulterai. Ses serviteurs lui dirent: Voilà, il y a à Endor une femme qui connaît la magie.  <span class="verse" id="V8">8&#160;</span>Alors Saül se déguisa, et prit d'autres habits, et s'en alla, lui et deux hommes avec lui; et ils arrivèrent de nuit chez cette femme. Et Saül lui dit: Prédis-moi, je te prie, par la magie; et fais-moi monter celui que je te dirai.  <span class="verse" id="V9">9&#160;</span>Mais la femme lui répondit: Voici, tu sais ce que Saül a fait; comment il a ôté du pays les magiciens et les devins; pourquoi donc dresses-tu un piège à ma vie, pour me faire mourir?  <span class="verse" id="V10">10&#160;</span>Alors Saül lui jura par l'Éternel, et lui dit: L'Éternel est vivant! il ne t'arrivera aucun mal pour cela.  <span class="verse" id="V11">11&#160;</span>Alors la femme dit: Qui veux-tu que je te fasse monter? Et il répondit: Fais-moi monter Samuel.  <span class="verse" id="V12">12&#160;</span>Et quand la femme vit Samuel, elle poussa un grand cri, et elle dit à Saül: Pourquoi m'as-tu trompée? tu es Saül  <span class="verse" id="V13">13&#160;</span>Et le roi lui répondit: Ne crains point; mais que vois-tu? Et la femme dit à Saül: Je vois un dieu qui monte de la terre.  <span class="verse" id="V14">14&#160;</span>Et il lui dit: Comment est-il fait? Elle répondit: C'est un vieillard qui monte, et il est couvert d'un manteau. Et Saül comprit que c'était Samuel; et il s'inclina le visage contre terre, et se prosterna.  <span class="verse" id="V15">15&#160;</span>Et Samuel dit à Saül: Pourquoi m'as-tu troublé, en me faisant monter? Saül répondit: Je suis dans une grande détresse; car les Philistins me font la guerre, et Dieu s'est retiré de moi, et ne m'a plus répondu, ni par les prophètes, ni par les songes; et je t'ai appelé, afin que tu me fasses connaître ce que je dois faire.  <span class="verse" id="V16">16&#160;</span>Mais Samuel dit: Pourquoi donc me consultes-tu, puisque l'Éternel s'est retiré de toi, et qu'il est devenu ton ennemi?  <span class="verse" id="V17">17&#160;</span>Or, l'Éternel a fait selon qu'il avait dit par moi; l'Éternel a arraché le royaume d'entre tes mains, et l'a donné à ton prochain, à David.  <span class="verse" id="V18">18&#160;</span>Parce que tu n'as point obéi à la voix de l'Éternel, et que tu n'as point exécuté l'ardeur de sa colère contre Amalek, à cause de cela l'Éternel te traite aujourd'hui de cette manière.  <span class="verse" id="V19">19&#160;</span>Et l'Éternel livrera même Israël avec toi entre les mains des Philistins; et demain, toi et tes fils vous serez avec moi; l'Éternel livrera même le camp d'Israël entre les mains des Philistins.  <span class="verse" id="V20">20&#160;</span>Et aussitôt Saül tomba de toute sa hauteur sur la terre, et fut fort effrayé des paroles de Samuel; et même les forces lui manquèrent, parce qu'il n'avait rien mangé de tout le jour et de toute la nuit.  <span class="verse" id="V21">21&#160;</span>Alors la femme vint auprès de Saül, et, voyant qu'il était fort troublé, elle lui dit: Voici, ta servante a obéi à ta voix, et j'ai exposé ma vie, et j'ai obéi aux paroles que tu m'as dites;  <span class="verse" id="V22">22&#160;</span>Et maintenant écoute, je te prie, la voix de ta servante; permets que je mette devant toi une bouchée de pain, afin que tu manges, et que tu prennes des forces pour te remettre en chemin.  <span class="verse" id="V23">23&#160;</span>Mais il refusa, et dit: Je ne mangerai point. Cependant ses serviteurs, et la femme aussi, le pressèrent tant, qu'il se rendit à leurs instances; et, s'étant levé de terre, il s'assit sur le lit.  <span class="verse" id="V24">24&#160;</span>Or, cette femme avait dans la maison un veau gras; elle se hâta donc de le tuer; puis elle prit de la farine, la pétrit, et en cuisit des pains sans levain,  <span class="verse" id="V25">25&#160;</span>Qu'elle mit devant Saül et devant ses serviteurs, et ils mangèrent. Puis, s'étant levés, ils s'en allèrent cette même nuit. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA27.htm'>&lt;</a></li>
<li><a href='1SA.htm'>28</a></li>
<li><a href='1SA29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
