﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 29</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, les Philistins assemblèrent toutes leurs armées à Aphek; et les Israélites étaient campés près de la fontaine qui est à Jizréel.  <span class="verse" id="V2">2&#160;</span>Et les princes des Philistins marchèrent avec leurs centaines et avec leurs milliers; et David et ses gens marchaient à l'arrière-garde avec Akish.  <span class="verse" id="V3">3&#160;</span>Alors les chefs des Philistins dirent: Que font ici ces Hébreux? Et Akish répondit aux chefs des Philistins: N'est-ce pas David, serviteur de Saül, roi d'Israël, qui a déjà été avec moi quelque temps, ou plutôt quelques années? Or je n'ai rien trouvé à redire en lui, depuis le jour où il est passé à nous jusqu'à ce jour-ci?  <span class="verse" id="V4">4&#160;</span>Mais les chefs des Philistins se mirent en colère contre lui, et lui dirent: Renvoie cet homme, et qu'il s'en retourne au lieu où tu l'as établi, et qu'il ne descende point avec nous au combat, de peur qu'il ne se tourne contre nous dans la bataille. Car comment pourrait-il rentrer en grâce auprès de son seigneur? Ne serait-ce pas au moyen des têtes de nos gens?  <span class="verse" id="V5">5&#160;</span>N'est-ce pas ce David dont on disait, en chantant dans les danses: Saül a frappé ses mille, et David ses dix mille?  <span class="verse" id="V6">6&#160;</span>Akish appela donc David, et lui dit: L'Éternel est vivant! tu es un homme droit, et j'aimerais à te voir sortir et entrer au camp avec moi; car je n'ai point trouvé de mal en toi, depuis le jour où tu vins vers moi jusqu'à ce jour-ci; mais tu ne plais point aux princes.  <span class="verse" id="V7">7&#160;</span>Maintenant donc retourne et va-t'en en paix, afin que tu ne fasses rien qui déplaise aux princes des Philistins.  <span class="verse" id="V8">8&#160;</span>Et David dit à Akish: Mais qu'ai-je fait, et qu'as-tu trouvé en ton serviteur, depuis le jour où j'ai été auprès de toi jusqu'à maintenant, pour que je n'aille point combattre contre les ennemis de mon seigneur le roi?  <span class="verse" id="V9">9&#160;</span>Et Akish répondit et dit à David: Je le sais, car tu m'es agréable comme un ange de Dieu; mais les chefs des Philistins ont dit: Il ne montera point avec nous au combat.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi lève-toi de bon matin, avec les serviteurs de ton seigneur qui sont venus avec toi; et levez-vous de bon matin, et sitôt que vous verrez le jour, allez-vous en.  <span class="verse" id="V11">11&#160;</span>Ainsi David se leva de bonne heure, lui et ses gens, pour partir dès le matin, pour retourner au pays des Philistins; mais les Philistins montèrent à Jizréel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
