﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 27</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Mais David dit en son cœur: Je périrai quelque jour par la main de Saül; ne vaut-il pas mieux que je me sauve au pays des Philistins, afin que Saül renonce à me chercher encore dans tout le territoire d'Israël? Ainsi je me sauverai de ses mains.  <span class="verse" id="V2">2&#160;</span>David se leva donc, et passa, avec les six cents hommes qui étaient avec lui, chez Akish, fils de Maoc, roi de Gath.  <span class="verse" id="V3">3&#160;</span>Et David demeura avec Akish, à Gath, lui et ses gens, chacun avec sa famille, David et ses deux femmes, Achinoam, de Jizréel, et Abigaïl, de Carmel, qui avait été femme de Nabal.  <span class="verse" id="V4">4&#160;</span>Alors on rapporta à Saül que David s'était enfui à Gath; et il ne continua plus à le poursuivre.  <span class="verse" id="V5">5&#160;</span>Et David dit à Akish: Je te prie, si j'ai trouvé grâce à tes yeux, qu'on me donne un lieu dans l'une des villes de ce pays, afin que j'y demeure; car pourquoi ton serviteur demeurerait-il dans la ville royale avec toi?  <span class="verse" id="V6">6&#160;</span>Akish lui donna donc, en ce jour-là, Tsiklag; c'est pourquoi Tsiklag a appartenu aux rois de Juda, jusqu'à ce jour.  <span class="verse" id="V7">7&#160;</span>Et le temps que David demeura au pays des Philistins fut d'un an et quatre mois.  <span class="verse" id="V8">8&#160;</span>Or, David montait avec ses gens, et ils faisaient des incursions chez les Gueshuriens, les Guirziens et les Amalécites; car ces nations habitaient le pays qu'elles avaient habité de tout temps, du côté de Shur et jusqu'au pays d'Égypte.  <span class="verse" id="V9">9&#160;</span>Et David désolait le pays; il ne laissait ni homme ni femme en vie, et il prenait les brebis, les bœufs, les ânes, les chameaux et les vêtements, puis il s'en retournait et venait vers Akish.  <span class="verse" id="V10">10&#160;</span>Et Akish disait: Où avez-vous fait vos courses aujourd'hui? Et David répondait: Vers le midi de Juda, vers le midi des Jérachméeliens, et vers le midi des Kéniens.  <span class="verse" id="V11">11&#160;</span>Mais David ne laissait en vie ni homme ni femme pour les amener à Gath; de peur, disait-il, qu'ils ne fassent rapport contre nous, et ne disent: Voilà ce que David a fait. Et il en usa ainsi tout le temps qu'il demeura au pays des Philistins.  <span class="verse" id="V12">12&#160;</span>Akish se fiait donc à David, et disait: Il se rend odieux à Israël, son peuple; et il sera mon serviteur à jamais. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
