﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 21</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et David vint à Nob vers Achimélec, le sacrificateur; et Achimélec, tout effrayé, courut au-devant de David, et lui dit: D'où vient que tu es seul, et qu'il n'y a personne avec toi?  <span class="verse" id="V2">2&#160;</span>Alors David dit à Achimélec, le sacrificateur: Le roi m'a donné un ordre, et m'a dit: Que personne ne sache rien de l'affaire pour laquelle je t'envoie, et que je t'ai commandée. Et j'ai donné rendez-vous à mes gens à tel endroit.  <span class="verse" id="V3">3&#160;</span>Maintenant donc qu'as-tu sous la main? Donne-moi cinq pains, ou ce qui se trouvera.  <span class="verse" id="V4">4&#160;</span>Et le sacrificateur répondit à David, et dit: Je n'ai point de pain commun sous la main, j'ai seulement du pain sacré; mais tes gens se sont-ils au moins gardés des femmes?  <span class="verse" id="V5">5&#160;</span>Et David répondit au sacrificateur, et lui dit: Certes, les femmes ont été éloignées de nous, depuis hier et avant-hier que je suis parti; et les vases de mes gens sont purs; et si c'est là un usage profane, certes il sera, aujourd'hui, purifié par le vase.  <span class="verse" id="V6">6&#160;</span>Le sacrificateur lui donna donc le pain sacré; car il n'y avait point là d'autre pain que les pains de proposition, qui avaient été ôtés de devant l'Éternel, pour y remettre du pain chaud, au jour qu'on avait ôté l'autre.  <span class="verse" id="V7">7&#160;</span>Or, en ce jour, un homme d'entre les serviteurs de Saül se tenait là, devant l'Éternel; il se nommait Doëg, l'Iduméen, chef des bergers de Saül.  <span class="verse" id="V8">8&#160;</span>Et David dit à Achimélec: N'as-tu donc pas sous la main quelque lance ou quelque épée? car je n'ai point pris mon épée ni mes armes avec moi, parce que l'affaire du roi était pressée.  <span class="verse" id="V9">9&#160;</span>Et le sacrificateur dit: Voici l'épée de Goliath, le Philistin, que tu tuas dans la vallée du chêne; elle est enveloppée dans un drap, derrière l'éphod; si tu veux la prendre pour toi, prends-la; car il n'y en a point ici d'autre que celle-là. Et David dit: il n'y en a point de pareille; donne-la-moi.  <span class="verse" id="V10">10&#160;</span>Alors David se leva, et s'enfuit ce jour-là de devant Saül, et s'en alla vers Akish, roi de Gath.  <span class="verse" id="V11">11&#160;</span>Or les serviteurs d'Akish lui dirent: N'est-ce pas là David, le roi du pays? N'est-ce pas celui dont on disait, en chantant dans les danses: Saül a tué ses mille, et David ses dix mille?  <span class="verse" id="V12">12&#160;</span>Et David fut frappé de ces paroles, et il eut une fort grande peur d'Akish, roi de Gath.  <span class="verse" id="V13">13&#160;</span>Et il dissimula sa raison à leurs yeux, et fit l'insensé entre leurs mains; il faisait des marques sur les portes, et laissait couler sa salive sur sa barbe.  <span class="verse" id="V14">14&#160;</span>Alors Akish dit à ses serviteurs: Vous voyez bien que cet homme est fou? Pourquoi me l'avez-vous amené?  <span class="verse" id="V15">15&#160;</span>Manquais-je de gens insensés, que vous m'ayez amené celui-ci, pour faire l'insensé devant moi? Cet homme entrerait-il dans ma maison? </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
