﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Samuel 31</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, les Philistins combattirent contre Israël, et les Israélites prirent la fuite devant les Philistins, et furent tués sur la montagne de Guilboa.  <span class="verse" id="V2">2&#160;</span>Et les Philistins poursuivirent Saül et ses fils, et tuèrent Jonathan, Abinadab, et Malkishua, fils de Saül.  <span class="verse" id="V3">3&#160;</span>Et l'effort du combat tomba sur Saül; et les archers l'atteignirent, et il fut dangereusement blessé par les archers.  <span class="verse" id="V4">4&#160;</span>Alors Saül dit à son écuyer: Tire ton épée, et m'en transperce, de peur que ces incirconcis ne viennent, et ne me transpercent, et ne me fassent des outrages. Mais son écuyer ne le voulut point faire, car il était fort effrayé. Saül prit donc l'épée, et se jeta dessus.  <span class="verse" id="V5">5&#160;</span>Alors l'écuyer de Saül, voyant que Saül était mort, se jeta aussi sur son épée, et mourut avec lui.  <span class="verse" id="V6">6&#160;</span>Ainsi moururent en ce jour-là, Saül et ses trois fils, son écuyer et tous ses gens.  <span class="verse" id="V7">7&#160;</span>Et ceux d'Israël qui étaient de ce côté-ci de la vallée, et de ce côté-ci du Jourdain, ayant vu que les Israélites s'étaient enfuis, et que Saül et ses fils étaient morts, abandonnèrent les villes et s'enfuirent; de sorte que les Philistins vinrent et y habitèrent.  <span class="verse" id="V8">8&#160;</span>Et, le lendemain, les Philistins vinrent pour dépouiller les morts; et ils trouvèrent Saül et ses trois fils étendus sur la montagne de Guilboa.  <span class="verse" id="V9">9&#160;</span>Et ils lui coupèrent la tête et le dépouillèrent de ses armes; et ils envoyèrent au pays des Philistins, de tous côtés, pour annoncer la nouvelle dans les temples de leurs idoles, et parmi le peuple.  <span class="verse" id="V10">10&#160;</span>Puis ils mirent ses armes au temple d'Ashtharoth, et pendirent son corps à la muraille de Beth-Shan.  <span class="verse" id="V11">11&#160;</span>Or, les habitants de Jabès de Galaad apprirent ce que les Philistins avaient fait à Saül;  <span class="verse" id="V12">12&#160;</span>Et tous les vaillants hommes se levèrent et marchèrent toute la nuit, et enlevèrent le corps de Saül et les corps de ses fils, de la muraille de Beth-Shan; et ils revinrent à Jabès, où ils les brûlèrent.  <span class="verse" id="V13">13&#160;</span>Puis ils prirent leurs os, et les ensevelirent sous le tamarin, près de Jabès; et ils jeûnèrent sept jours. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
