﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Thessalonicien 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au reste, frères, nous vous prions donc et nous vous conjurons par le Seigneur Jésus, que comme vous avez appris de nous de quelle manière il faut vous conduire pour plaire à Dieu, vous le fassiez toujours plus.  <span class="verse" id="V2">2&#160;</span>Car vous savez quels commandements nous vous avons donnés au nom du Seigneur Jésus;  <span class="verse" id="V3">3&#160;</span>C'est ici en effet, la volonté de Dieu, que vous soyez sanctifiés, que vous vous absteniez de la fornication,  <span class="verse" id="V4">4&#160;</span>Que chacun de vous sache posséder son corps dans la sainteté et dans l'honnêteté,  <span class="verse" id="V5">5&#160;</span>Sans vous livrer à des passions déréglées, comme les Gentils, qui ne connaissent point Dieu.  <span class="verse" id="V6">6&#160;</span>Que personne n'offense son frère, ni ne fasse tort à son prochain dans les affaires; parce que le Seigneur est le vengeur de toutes ces choses, comme nous vous l'avons déjà dit et attesté.  <span class="verse" id="V7">7&#160;</span>Dieu, en effet, ne nous a point appelés à la souillure, mais à la sainteté.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi, celui qui rejette ceci, ne rejette pas un homme, mais Dieu, qui nous a aussi donné son Saint-Esprit.  <span class="verse" id="V9">9&#160;</span>Pour ce qui concerne l'amour fraternel, vous n'avez pas besoin qu'on vous en écrive; car vous-mêmes vous avez appris de Dieu à vous aimer les uns les autres;  <span class="verse" id="V10">10&#160;</span>Et c'est aussi ce que vous faites à l'égard de tous les frères qui sont dans toute la Macédoine; mais nous vous exhortons, frères, à y exceller de plus en plus,  <span class="verse" id="V11">11&#160;</span>Et à vous étudier à vivre paisiblement, à vous occuper de vos propres affaires, et à travailler de vos propres mains, comme nous vous l'avons recommandé;  <span class="verse" id="V12">12&#160;</span>Afin que vous vous conduisiez honnêtement envers ceux de dehors, et que vous n'ayez besoin de rien.  <span class="verse" id="V13">13&#160;</span>Or, mes frères, je ne veux pas que vous soyez dans l'ignorance au sujet des morts, afin que vous ne vous affligiez pas, comme les autres hommes qui n'ont point d'espérance.  <span class="verse" id="V14">14&#160;</span>Car si nous croyons que Jésus est mort, et qu'il est ressuscité, croyons aussi que Dieu ramènera par Jésus, pour être avec lui, ceux qui sont morts.  <span class="verse" id="V15">15&#160;</span>Car nous vous déclarons ceci par la parole du Seigneur, que nous les vivants qui serons restés pour l'avènement du Seigneur, nous ne précéderons point ceux qui sont morts;  <span class="verse" id="V16">16&#160;</span>Car le Seigneur lui-même descendra du ciel, à un signal donné, avec une voix d'archange et au son d'une trompette de Dieu; et les morts qui sont en Christ ressusciteront premièrement;  <span class="verse" id="V17">17&#160;</span>Ensuite, nous les vivants qui serons restés, nous serons enlevés avec eux sur des nuées, à la rencontre du Seigneur, dans les airs, et ainsi nous serons toujours avec le Seigneur.  <span class="verse" id="V18">18&#160;</span>C'est pourquoi consolez-vous les uns les autres par ces paroles. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
