﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Thessalonicien 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Thessalonicien  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, et Silvain, et Timothée, à l'Église des Thessaloniciens, en Dieu le Père, et en notre Seigneur Jésus-Christ. La grâce et la paix vous soient données de la part de Dieu notre Père, et du Seigneur Jésus-Christ.  <span class="verse" id="V2">2&#160;</span>Nous rendons toujours grâces à Dieu pour vous tous, faisant mention de vous dans nos prières;  <span class="verse" id="V3">3&#160;</span>Nous souvenant sans cesse, devant Dieu notre Père, des œuvres de votre foi, des travaux de votre charité, et de la fermeté de votre espérance, en notre Seigneur Jésus-Christ;  <span class="verse" id="V4">4&#160;</span>Sachant, frères bien-aimés de Dieu, votre élection.  <span class="verse" id="V5">5&#160;</span>Car notre Évangile n'a pas consisté pour vous en paroles seulement, mais il a été accompagné de puissance, et de l'Esprit Saint, et d'une abondante efficacité, selon ce que nous avons été parmi vous et pour vous, comme vous le savez.  <span class="verse" id="V6">6&#160;</span>Et vous avez été nos imitateurs et ceux du Seigneur, ayant reçu la parole avec la joie du Saint-Esprit, au milieu de beaucoup d'afflictions;  <span class="verse" id="V7">7&#160;</span>De sorte que vous avez été des modèles pour tous ceux qui ont cru, dans la Macédoine et dans l'Achaïe.  <span class="verse" id="V8">8&#160;</span>Car, non seulement la parole du Seigneur a retenti de chez vous dans la Macédoine et dans l'Achaïe, mais la foi que vous avez en Dieu a été connue en tous lieux, de sorte que nous n'avons pas besoin d'en rien dire.  <span class="verse" id="V9">9&#160;</span>Car ils racontent eux-mêmes quel accès nous avons eu auprès de vous, et comment vous vous êtes convertis des idoles à Dieu, pour servir le Dieu vivant et vrai,  <span class="verse" id="V10">10&#160;</span>Et pour attendre des cieux son Fils, qu'il a ressuscité des morts, Jésus, qui nous délivre de la colère à venir. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
