﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Thessalonicien 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pour ce qui concerne les temps et les moments, vous n'avez pas besoin, frères, qu'on vous en écrive.  <span class="verse" id="V2">2&#160;</span>Vous savez bien, en effet, vous-mêmes, que le jour du Seigneur viendra comme un larron dans la nuit.  <span class="verse" id="V3">3&#160;</span>Car lorsqu'ils diront: Paix et sûreté! alors une ruine subite les surprendra, comme les douleurs surprennent la femme enceinte; et ils n'échapperont point.  <span class="verse" id="V4">4&#160;</span>Mais quant à vous, frères, vous n'êtes point dans les ténèbres, pour que ce jour-là vous surprenne comme un voleur.  <span class="verse" id="V5">5&#160;</span>Vous êtes tous des enfants de la lumière, et des enfants du jour; nous n'appartenons point à la nuit, ni aux ténèbres.  <span class="verse" id="V6">6&#160;</span>Ne dormons donc pas comme les autres, mais veillons et soyons sobres.  <span class="verse" id="V7">7&#160;</span>Car ceux qui dorment, dorment la nuit; et ceux qui s'enivrent, sont ivres la nuit.  <span class="verse" id="V8">8&#160;</span>Mais nous qui sommes du jour, soyons sobres, étant revêtus de la cuirasse de la foi, et de la charité, et du casque de l'espérance du salut.  <span class="verse" id="V9">9&#160;</span>Car Dieu ne nous a point destinés à la colère, mais à la possession du salut par notre Seigneur Jésus-Christ,  <span class="verse" id="V10">10&#160;</span>Qui est mort pour nous, afin que, soit que nous veillions, soit que nous dormions, nous vivions ensemble avec lui.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi exhortez-vous les uns les autres, et édifiez-vous l'un l'autre, comme vous le faites aussi.  <span class="verse" id="V12">12&#160;</span>Or, nous vous prions, frères, d'avoir en considération ceux qui travaillent parmi vous, et qui président sur vous selon le Seigneur, et qui vous exhortent,  <span class="verse" id="V13">13&#160;</span>Et d'avoir pour eux le plus grand amour, à cause de leur œuvre. Soyez en paix entre vous.  <span class="verse" id="V14">14&#160;</span>Nous vous en prions aussi, frères, reprenez ceux qui sont déréglés, consolez ceux qui ont le cœur abattu, supportez les faibles, et soyez patients envers tous.  <span class="verse" id="V15">15&#160;</span>Prenez garde que nul ne rende à personne le mal pour le mal; mais poursuivez toujours le bien, soit entre vous, soit envers tous.  <span class="verse" id="V16">16&#160;</span>Soyez toujours joyeux.  <span class="verse" id="V17">17&#160;</span>Priez sans cesse.  <span class="verse" id="V18">18&#160;</span>Rendez grâces en toutes choses; car telle est la volonté de Dieu en Jésus-Christ à votre égard.  <span class="verse" id="V19">19&#160;</span>N'éteignez point l'Esprit.  <span class="verse" id="V20">20&#160;</span>Ne méprisez point les prophéties.  <span class="verse" id="V21">21&#160;</span>Éprouvez toutes choses; retenez ce qui est bon.  <span class="verse" id="V22">22&#160;</span>Abstenez-vous de toute apparence de mal.  <span class="verse" id="V23">23&#160;</span>Or, que le Dieu de paix vous sanctifie lui-même tout entiers, et que tout ce qui est en vous, l'esprit, l'âme et le corps, soit conservé irrépréhensible lors de l'avènement de notre Seigneur Jésus-Christ!  <span class="verse" id="V24">24&#160;</span>Celui qui vous a appelés, est fidèle, et il le fera.  <span class="verse" id="V25">25&#160;</span>Frères, priez pour nous.  <span class="verse" id="V26">26&#160;</span>Saluez tous les frères par un saint baiser.  <span class="verse" id="V27">27&#160;</span>Je vous conjure par le Seigneur, que cette épître soit lue à tous les saints frères.  <span class="verse" id="V28">28&#160;</span>La grâce de notre Seigneur Jésus-Christ soit avec vous! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
