﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Thessalonicien 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Vous savez, en effet, vous-mêmes, frères, que notre arrivée chez vous n'a pas été vaine;  <span class="verse" id="V2">2&#160;</span>Mais, quoique auparavant nous eussions souffert, et que nous eussions été outragés à Philippes, comme vous le savez, nous avons pris assurance en notre Dieu, pour vous annoncer l'Évangile de Dieu au milieu de grands combats.  <span class="verse" id="V3">3&#160;</span>Car il n'y a eu dans notre prédication ni erreur, ni aucun motif impur, ni fraude.  <span class="verse" id="V4">4&#160;</span>Mais, comme Dieu nous a jugés dignes de nous confier l'Évangile, aussi parlons-nous, non pour plaire aux hommes, mais à Dieu, qui éprouve nos cœurs.  <span class="verse" id="V5">5&#160;</span>Car nous n'avons jamais employé de paroles flatteuses, comme vous le savez, ni agi par aucun motif intéressé; Dieu en est témoin.  <span class="verse" id="V6">6&#160;</span>Et nous n'avons point recherché la gloire qui vient des hommes, ni parmi vous, ni parmi les autres; quoique nous pussions, comme apôtres de Jésus-Christ, peser avec autorité,  <span class="verse" id="V7">7&#160;</span>Cependant, nous avons été doux au milieu de vous. Comme une nourrice prend un tendre soin de ses propres enfants,  <span class="verse" id="V8">8&#160;</span>Ainsi plein de sollicitude pour vous, nous aurions voulu vous donner, non seulement l'Évangile de Dieu, mais aussi notre propre vie, parce que nous vous avions pris en affection.  <span class="verse" id="V9">9&#160;</span>Car vous vous souvenez, frères, de notre travail et de notre peine. C'est en travaillant nuit et jour, pour n'être à charge à aucun de vous, que nous vous avons prêché l'Évangile de Dieu.  <span class="verse" id="V10">10&#160;</span>Vous êtes témoins, et Dieu aussi, combien notre conduite, envers vous qui croyez, a été sainte et juste, et irréprochable;  <span class="verse" id="V11">11&#160;</span>Et vous savez que nous avons été pour chacun de vous, comme un père pour ses enfants;  <span class="verse" id="V12">12&#160;</span>Vous exhortant, vous encourageant et vous conjurant de vous conduire d'une manière digne de Dieu, qui vous appelle à son royaume et à sa gloire.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi aussi, nous ne cessons de rendre grâces à Dieu de ce que, recevant de nous la parole de Dieu que nous prêchons, vous avez reçu, non une parole des hommes, mais, ainsi qu'elle l'est véritablement, la parole de Dieu, qui agit avec efficacité en vous qui croyez.  <span class="verse" id="V14">14&#160;</span>En effet, frères, vous êtes devenus les imitateurs des Églises de Dieu qui, dans la Judée, sont en Jésus-Christ; et vous avez souffert, de la part de ceux de votre propre nation, les mêmes choses qu'elles de la part des Juifs;  <span class="verse" id="V15">15&#160;</span>Qui ont même mis à mort le Seigneur Jésus, et leurs propres prophètes, qui nous ont persécutés, qui ne plaisent point à Dieu, et qui sont ennemis de tous les hommes;  <span class="verse" id="V16">16&#160;</span>Qui nous empêchent de parler aux Gentils pour qu'ils soient sauvés, comblant ainsi toujours plus la mesure de leurs péchés; mais la colère de Dieu est venue sur eux pour y mettre un terme.  <span class="verse" id="V17">17&#160;</span>Pour nous, frères, ayant été séparés de vous depuis quelque temps, de corps, et non de cœur, nous avons eu d'autant plus d'ardeur et d'empressement de vous revoir.  <span class="verse" id="V18">18&#160;</span>Nous avons donc voulu, une et même deux fois, aller chez vous, au moins moi, Paul; mais Satan nous en a empêchés.  <span class="verse" id="V19">19&#160;</span>Car quelle est notre espérance, ou notre joie, ou notre couronne de gloire? N'est-ce pas vous aussi, en la présence de notre Seigneur Jésus-Christ, à son avènement?  <span class="verse" id="V20">20&#160;</span>Oui, vous êtes notre gloire et notre joie. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
