﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Thessalonicien 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'est pourquoi, ne pouvant attendre davantage, nous aimâmes mieux demeurer seuls à Athènes,  <span class="verse" id="V2">2&#160;</span>Et nous envoyâmes Timothée notre frère, ministre de Dieu, et notre compagnon d'œuvre dans l'Évangile de Christ, pour vous affermir, et vous exhorter au sujet de votre foi;  <span class="verse" id="V3">3&#160;</span>Afin que nul ne soit ébranlé dans ces afflictions; car vous savez vous-mêmes que nous sommes destinés à cela.  <span class="verse" id="V4">4&#160;</span>Et, lorsque nous étions avec vous, nous vous prédisions que nous aurions à souffrir des afflictions, comme cela est arrivé, et comme vous le savez.  <span class="verse" id="V5">5&#160;</span>Ne pouvant donc attendre plus longtemps, j'envoyai afin de savoir ce qu'il en était de votre foi, de peur que le tentateur ne vous eût séduits, et que notre travail ne fût devenu inutile.  <span class="verse" id="V6">6&#160;</span>Mais Timothée étant revenu depuis peu de chez vous auprès de nous, nous a apporté de bonnes nouvelles de votre foi et de votre charité, et nous a dit que vous conservez toujours un bon souvenir de nous, désirant de nous voir, comme nous-mêmes nous désirons de vous voir.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi, frères, nous avons été consolés par votre foi, dans toutes nos afflictions et dans toutes nos angoisses.  <span class="verse" id="V8">8&#160;</span>Car nous vivons maintenant, puisque vous demeurez fermes dans le Seigneur.  <span class="verse" id="V9">9&#160;</span>Et quelles actions de grâces ne pouvons-nous pas rendre à Dieu à votre sujet, pour toute la joie que nous éprouvons devant notre Dieu, à cause de vous!  <span class="verse" id="V10">10&#160;</span>Nous le prions, avec une ardeur excessive jour et nuit, que nous puissions voir votre visage et combler les lacunes de votre foi.  <span class="verse" id="V11">11&#160;</span>Que Dieu lui-même, notre Père, et Jésus-Christ notre Seigneur, conduisent nos pas vers vous.  <span class="verse" id="V12">12&#160;</span>Et que le Seigneur vous fasse croître et abonder en charité les uns envers les autres, et envers tous, comme il en est de nous envers vous;  <span class="verse" id="V13">13&#160;</span>Et qu'il affermisse vos cœurs pour qu'ils soient irrépréhensibles dans la sainteté devant Dieu notre Père, à l'avènement de notre Seigneur Jésus-Christ avec tous ses saints. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonicien</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
