﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Timothée 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ne reprends pas rudement le vieillard; mais exhorte-le comme un père; les jeunes gens comme des frères;  <span class="verse" id="V2">2&#160;</span>Les femmes âgées comme des mères; les jeunes comme des sœurs, en toute pureté.  <span class="verse" id="V3">3&#160;</span>Honore les veuves qui sont véritablement veuves.  <span class="verse" id="V4">4&#160;</span>Mais si une veuve a des enfants, ou des enfants de ses enfants, qu'ils apprennent premièrement à exercer leur piété envers leur propre famille, et à rendre à leurs parents ce qu'ils ont reçu d'eux; car cela est bon et agréable à Dieu.  <span class="verse" id="V5">5&#160;</span>Or, celle qui est véritablement veuve et qui est demeurée seule, espère en Dieu et persévère nuit et jour dans les prières et les oraisons.  <span class="verse" id="V6">6&#160;</span>Mais celle qui vit dans les plaisirs, est morte en vivant.  <span class="verse" id="V7">7&#160;</span>Avertis-les donc de ces choses, afin qu'elles soient sans reproche.  <span class="verse" id="V8">8&#160;</span>Si quelqu'un n'a pas soin des siens, et principalement de ceux de sa maison, il a renié la foi, et il est pire qu'un infidèle.  <span class="verse" id="V9">9&#160;</span>Qu'une veuve ne soit pas mise sur le rôle, à moins qu'elle n'ait soixante ans et qu'elle n'ait eu qu'un seul mari;  <span class="verse" id="V10">10&#160;</span>Et qu'elle ait le témoignage de ses bonnes œuvres, celui d'avoir élevé ses enfants, d'avoir exercé l'hospitalité, lavé les pieds des Saints, secouru les affligés, et de s'être appliquée à toutes sortes de bonnes œuvres.  <span class="verse" id="V11">11&#160;</span>Mais refuse les veuves plus jeunes; car lorsque le libertinage les oppose à Christ, elles veulent se remarier;  <span class="verse" id="V12">12&#160;</span>Ce qu'elles font à leur condamnation, parce qu'elles ont violé leur première foi.  <span class="verse" id="V13">13&#160;</span>Et avec cela, oisives, elles s'accoutument à aller de maison en maison; et non seulement oisives, mais aussi bavardes et curieuses, et parlant de ce qui ne convient pas.  <span class="verse" id="V14">14&#160;</span>Je veux donc que les plus jeunes se marient, qu'elles aient des enfants, qu'elles gouvernent leur ménage, et ne donnent à l'adversaire aucun sujet de médire.  <span class="verse" id="V15">15&#160;</span>Déjà, en effet, quelques-unes se sont détournées pour suivre Satan.  <span class="verse" id="V16">16&#160;</span>Si quelque fidèle, homme ou femme, a des veuves, qu'il les assiste, et que l'Église n'en soit point chargée, afin qu'elle ait de quoi entretenir celles qui sont véritablement veuves.  <span class="verse" id="V17">17&#160;</span>Que les anciens qui gouvernent bien, soient jugés dignes d'un double honneur; principalement ceux qui travaillent à la prédication et à l'enseignement.  <span class="verse" id="V18">18&#160;</span>Car l'Écriture dit: Tu n'emmuselleras point le bœuf qui foule le grain; et l'ouvrier est digne de son salaire.  <span class="verse" id="V19">19&#160;</span>Ne reçois aucune accusation contre un ancien, si ce n'est de deux ou trois témoins.  <span class="verse" id="V20">20&#160;</span>Reprends, devant tous, ceux qui pèchent, afin que les autres aussi en aient de la crainte.  <span class="verse" id="V21">21&#160;</span>Je te conjure devant Dieu, le Seigneur Jésus-Christ, et les anges élus, d'observer ces choses sans prévention, et de ne rien faire avec partialité.  <span class="verse" id="V22">22&#160;</span>N'impose les mains à personne avec précipitation, et ne participe point aux péchés d'autrui, conserve-toi pur toi-même.  <span class="verse" id="V23">23&#160;</span>Ne continue pas à ne boire que de l'eau; mais use d'un peu de vin, à cause de ton estomac et de tes fréquentes indispositions.  <span class="verse" id="V24">24&#160;</span>Les péchés de certains hommes sont manifestes, même avant tout jugement; mais il en est d'autres qui ne paraissent que dans la suite.  <span class="verse" id="V25">25&#160;</span>De même les bonnes œuvres sont manifestes; et si elles ne le sont pas d'abord, elles ne peuvent demeurer cachées. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
