﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Timothée 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Que tous les esclaves qui sont sous le joug, regardent leurs maîtres comme dignes de tout respect, afin que le nom de Dieu et la doctrine ne soient pas blasphémés;  <span class="verse" id="V2">2&#160;</span>Et que ceux qui ont des fidèles pour maîtres, ne les méprisent point, sous prétexte qu'ils sont frères; mais qu'ils les servent d'autant mieux, parce qu'ils sont des fidèles, des bien-aimés, et qu'ils s'appliquent à leur faire du bien. Enseigne ces choses et exhorte.  <span class="verse" id="V3">3&#160;</span>Si quelqu'un enseigne autrement, et ne s'attache pas aux salutaires paroles de notre Seigneur Jésus-Christ, et à la doctrine qui est selon la piété,  <span class="verse" id="V4">4&#160;</span>Il est enflé d'orgueil, il ne sait rien; mais il a la maladie des contestations et des disputes de mots, d'où naissent l'envie, les querelles, les médisances, les mauvais soupçons,  <span class="verse" id="V5">5&#160;</span>Et les vaines discussions de gens qui ont l'esprit corrompu, qui sont privés de la vérité, et qui regardent la piété comme une source de gain. Sépare-toi de ces gens-là.  <span class="verse" id="V6">6&#160;</span>Or, c'est un grand gain que la piété avec le contentement d'esprit.  <span class="verse" id="V7">7&#160;</span>Car nous n'avons rien apporté dans ce monde, et il est évident que nous n'en pouvons rien emporter.  <span class="verse" id="V8">8&#160;</span>Ainsi, pourvu que nous ayons la nourriture et le vêtement, cela nous suffira.  <span class="verse" id="V9">9&#160;</span>Mais ceux qui veulent devenir riches, tombent dans la tentation et le piège, et dans beaucoup de désirs insensés et pernicieux, qui plongent les hommes dans la ruine et la perdition.  <span class="verse" id="V10">10&#160;</span>Car l'amour de l'argent est la racine de tous les maux; et quelques-uns en étant possédés, se sont détournés de la foi, et se sont jetés eux-mêmes dans les plus grandes douleurs.  <span class="verse" id="V11">11&#160;</span>Mais toi, ô homme de Dieu! fuis ces choses, et recherche la justice, la piété, la foi, la charité, la patience, la douceur.  <span class="verse" id="V12">12&#160;</span>Combats le bon combat de la foi, saisis la vie éternelle, à laquelle tu as été appelé, et pour laquelle tu as fait une belle confession en présence de plusieurs témoins.  <span class="verse" id="V13">13&#160;</span>Je te recommande devant Dieu, qui donne la vie à toutes choses, et devant Jésus-Christ, qui fit une belle confession devant Ponce-Pilate,  <span class="verse" id="V14">14&#160;</span>De garder le commandement, sans tache et sans reproche, jusqu'à l'avènement de notre Seigneur Jésus-Christ;  <span class="verse" id="V15">15&#160;</span>Que doit manifester en son temps le bienheureux et seul Souverain, le Roi des rois, et le Seigneur des seigneurs,  <span class="verse" id="V16">16&#160;</span>Qui seul possède l'immortalité, qui habite une lumière inaccessible, et que nul homme n'a vu, ni ne peut voir; à qui soient l'honneur et la puissance éternelle! Amen.  <span class="verse" id="V17">17&#160;</span>Recommande aux riches du présent siècle de n'être point orgueilleux; de ne point mettre leur confiance dans l'incertitude des richesses, mais dans le Dieu vivant, qui nous donne toutes choses abondamment pour en jouir;  <span class="verse" id="V18">18&#160;</span>De faire le bien, d'être riches en bonnes œuvres, prompts à donner, faisant part de leurs biens;  <span class="verse" id="V19">19&#160;</span>S'amassant ainsi pour l'avenir un trésor placé sur un bon fonds, afin d'obtenir la vie éternelle.  <span class="verse" id="V20">20&#160;</span>O Timothée! garde le dépôt, fuyant les discours vains et profanes, et les disputes d'une science faussement ainsi nommée;  <span class="verse" id="V21">21&#160;</span>Dont quelques-uns ayant fait profession, se sont détournés de la foi. La grâce soit avec toi! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
