﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Timothée 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Timothée  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, apôtre de Jésus-Christ, par le commandement de Dieu, notre Sauveur, et du Seigneur Jésus-Christ, notre espérance,  <span class="verse" id="V2">2&#160;</span>A Timothée, mon vrai fils en la foi. Grâce, miséricorde, paix de la part de Dieu notre Père, et de Jésus-Christ notre Seigneur.  <span class="verse" id="V3">3&#160;</span>Comme je t'exhortai, lorsque je partis pour la Macédoine, à demeurer à Éphèse, pour recommander à certaines personnes de ne pas enseigner une doctrine étrangère,  <span class="verse" id="V4">4&#160;</span>Et de ne pas s'attacher à des fables et à des généalogies sans fin, qui engendrent des disputes, plutôt que l'édification en Dieu, par la foi, je t'y exhorte encore.  <span class="verse" id="V5">5&#160;</span>Le but du commandement, c'est la charité, qui procède d'un cœur pur, et d'une bonne conscience, et d'une foi sincère.  <span class="verse" id="V6">6&#160;</span>Quelques-uns s'en étant détournés, se sont égarés dans de vains discours;  <span class="verse" id="V7">7&#160;</span>Prétendant être docteurs de la loi, quoiqu'ils n'entendent ni ce qu'ils disent, ni ce qu'ils donnent comme certain.  <span class="verse" id="V8">8&#160;</span>Or, nous savons que la loi est bonne pour celui qui en fait un usage légitime,  <span class="verse" id="V9">9&#160;</span>Et qui sait que la loi a été établie, non pas pour le juste, mais pour les méchants et les rebelles, pour les impies et les pécheurs, pour les gens sans religion et les profanes, pour les meurtriers de père et de mère, et les homicides,  <span class="verse" id="V10">10&#160;</span>Pour les fornicateurs, les abominables, les voleurs d'hommes, les menteurs, les parjures, et tout ce qui est contraire à la saine doctrine,  <span class="verse" id="V11">11&#160;</span>Conformément au glorieux Évangile du Dieu bienheureux, dont la dispensation m'a été confiée.  <span class="verse" id="V12">12&#160;</span>Et je rends grâces à celui qui m'a fortifié, à Jésus-Christ notre Seigneur, de ce qu'il m'a jugé fidèle, en m'établissant dans le ministère,  <span class="verse" id="V13">13&#160;</span>Moi qui étais auparavant un blasphémateur, un persécuteur, un homme violent; mais j'ai obtenu miséricorde, parce que j'agissais par ignorance, étant dans l'incrédulité.  <span class="verse" id="V14">14&#160;</span>Et la grâce de notre Seigneur a surabondé en moi, avec la foi et la charité qui est en Jésus-Christ.  <span class="verse" id="V15">15&#160;</span>Cette parole est certaine et digne de toute confiance; c'est que Jésus-Christ est venu au monde pour sauver les pécheurs, dont je suis le premier.  <span class="verse" id="V16">16&#160;</span>Mais c'est pour cela que j'ai obtenu miséricorde, afin que Jésus-Christ fît voir, en moi le premier, une parfaite clémence, pour servir d'exemple à ceux qui croiront en lui, pour la vie éternelle.  <span class="verse" id="V17">17&#160;</span>Au roi des siècles, immortel, invisible, à Dieu, seul sage, soient honneur et gloire aux siècles des siècles! Amen.  <span class="verse" id="V18">18&#160;</span>Mon fils Timothée, ce que je te recommande, c'est que, conformément aux prophéties qui ont été faites précédemment sur toi, tu combattes suivant elles le bon combat,  <span class="verse" id="V19">19&#160;</span>En gardant la foi et une bonne conscience; quelques-uns ayant perdu celle-ci, ont fait naufrage quant à la foi;  <span class="verse" id="V20">20&#160;</span>De ce nombre sont Hyménée et Alexandre, que j'ai livrés à Satan, afin qu'ils apprennent à ne point blasphémer. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
