﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Timothée 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Esprit dit expressément que dans les derniers temps quelques-uns se détourneront de la foi, s'attachant à des esprits séducteurs, et à des doctrines de démons;  <span class="verse" id="V2">2&#160;</span>Par l'hypocrisie de faux docteurs, dont la conscience sera cautérisée,  <span class="verse" id="V3">3&#160;</span>Défendant de se marier, commandant de s'abstenir d'aliments que Dieu a créés, afin que les fidèles et ceux qui ont connu la vérité, en usent avec actions de grâces.  <span class="verse" id="V4">4&#160;</span>Car tout ce que Dieu a créé, est bon, et rien n'est à rejeter, quand on en use avec actions de grâces;  <span class="verse" id="V5">5&#160;</span>Parce que cela est sanctifié par la parole de Dieu et la prière.  <span class="verse" id="V6">6&#160;</span>Si tu représentes ces choses aux frères, tu seras un bon ministre de Jésus-Christ, nourri des paroles de la foi et de la bonne doctrine que tu as exactement suivie.  <span class="verse" id="V7">7&#160;</span>Mais rejette les fables profanes et extravagantes, et exerce-toi à la piété.  <span class="verse" id="V8">8&#160;</span>Car l'exercice corporel est utile à peu de chose; mais la piété est utile à toutes choses, ayant la promesse de la vie présente et de celle qui est à venir.  <span class="verse" id="V9">9&#160;</span>Cette parole est certaine et digne de toute confiance.  <span class="verse" id="V10">10&#160;</span>Nous endurons, en effet, tant de travaux et tant d'opprobres, parce que nous espérons au Dieu vivant, qui est le Sauveur de tous les hommes, principalement des fidèles.  <span class="verse" id="V11">11&#160;</span>Annonce et enseigne ces choses.  <span class="verse" id="V12">12&#160;</span>Que personne ne méprise ta jeunesse; mais sois le modèle des fidèles par la parole, par la conduite, par la charité, par l'esprit, par la foi, par la pureté.  <span class="verse" id="V13">13&#160;</span>Applique-toi à la lecture, à l'exhortation, à l'instruction, jusqu'à ce que je vienne.  <span class="verse" id="V14">14&#160;</span>Ne néglige point le don qui est en toi, qui t'a été donné par prophétie, par l'imposition des mains du conseil des anciens.  <span class="verse" id="V15">15&#160;</span>Médite ces choses, sois-en toujours occupé, afin que tes progrès soient évidents en toutes choses.  <span class="verse" id="V16">16&#160;</span>Prends garde à toi-même et à la doctrine: persévère dans ces choses; car en les faisant, tu te sauveras toi-même, et ceux qui t'écoutent. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
