﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Timothée 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cette parole est certaine: Si quelqu'un aspire à être évêque, il désire une œuvre excellente.  <span class="verse" id="V2">2&#160;</span>Il faut donc que l'évêque soit irrépréhensible, mari d'une seule femme, sobre, prudent, rangé, hospitalier, capable d'instruire;  <span class="verse" id="V3">3&#160;</span>Point adonné au vin, ni violent, ni porté au gain déshonnête, mais doux, éloigné des querelles, exempt d'avarice,  <span class="verse" id="V4">4&#160;</span>Gouvernant bien sa propre maison, tenant ses enfants dans la soumission, en toute honnêteté.  <span class="verse" id="V5">5&#160;</span>Car si quelqu'un ne sait pas conduire sa propre maison, comment gouvernera-t-il l'Église de Dieu?  <span class="verse" id="V6">6&#160;</span>Qu'il ne soit point nouvellement converti, de peur que, enflé d'orgueil, il ne tombe dans la condamnation du diable.  <span class="verse" id="V7">7&#160;</span>Il faut aussi qu'il ait bon témoignage de ceux du dehors, de peur qu'il ne tombe dans l'opprobre et dans le piège du diable.  <span class="verse" id="V8">8&#160;</span>Que les diacres, de même, soient graves, sans duplicité, point adonnés aux excès du vin, ni portés au gain déshonnête;  <span class="verse" id="V9">9&#160;</span>Conservant le mystère de la foi avec une conscience pure.  <span class="verse" id="V10">10&#160;</span>Et que ceux-ci soient aussi d'abord éprouvés: qu'ensuite ils exercent leur ministère, s'ils sont sans reproche.  <span class="verse" id="V11">11&#160;</span>De même, que leurs femmes soient graves, non médisantes, sobres, et fidèles en toutes choses.  <span class="verse" id="V12">12&#160;</span>Que les diacres soient maris d'une seule femme, gouvernant bien leurs enfants et leurs propres maisons.  <span class="verse" id="V13">13&#160;</span>Car ceux qui auront bien rempli ce ministère, s'acquièrent un rang honorable, et une grande assurance dans la foi qui est en Jésus-Christ.  <span class="verse" id="V14">14&#160;</span>Je t'écris ceci, espérant d'aller bientôt vers toi,  <span class="verse" id="V15">15&#160;</span>Et afin que tu saches, si je tarde, comment il faut se conduire dans la maison de Dieu, qui est l'Église du Dieu vivant, la colonne et la base de la vérité.  <span class="verse" id="V16">16&#160;</span>Et, de l'aveu de tous, le mystère de piété est grand: Dieu a été manifesté en chair, justifié par l'Esprit, vu des anges, prêché parmi les Gentils, cru dans le monde, et élevé dans la gloire. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
