﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 1 Timothée 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je recommande donc, avant toutes choses, qu'on fasse des requêtes, des prières, des supplications et des actions de grâces pour tous les hommes;  <span class="verse" id="V2">2&#160;</span>Pour les rois, et pour tous ceux qui sont constitués en dignité, afin que nous puissions mener une vie paisible et tranquille, en toute piété et honnêteté.  <span class="verse" id="V3">3&#160;</span>Car cela est bon et agréable aux yeux de Dieu notre Sauveur,  <span class="verse" id="V4">4&#160;</span>Qui veut que tous les hommes soient sauvés, et qu'ils parviennent à la connaissance de la vérité;  <span class="verse" id="V5">5&#160;</span>Car il y a un seul Dieu, et un seul Médiateur entre Dieu et les hommes, Jésus-Christ, homme,  <span class="verse" id="V6">6&#160;</span>Qui s'est donné lui-même en rançon pour tous; c'est là le témoignage rendu en son propre temps.  <span class="verse" id="V7">7&#160;</span>Pour lequel, (je dis la vérité en Christ, je ne mens point,) j'ai été établi prédicateur, apôtre et docteur des Gentils dans la foi et dans la vérité.  <span class="verse" id="V8">8&#160;</span>Je veux donc que les hommes prient en tout lieu, levant des mains pures, sans colère et sans contestation;  <span class="verse" id="V9">9&#160;</span>Et que pareillement les femmes se parent d'un vêtement honnête, avec pudeur et modestie, non de tresses de cheveux, ni d'or, ni de perles, ni d'habillements somptueux;  <span class="verse" id="V10">10&#160;</span>Mais de bonnes œuvres, comme il convient à des femmes qui font profession de servir Dieu.  <span class="verse" id="V11">11&#160;</span>Que la femme écoute l'instruction en silence, en toute soumission;  <span class="verse" id="V12">12&#160;</span>Car je ne permets pas à la femme d'enseigner, ni de prendre de l'autorité sur son mari; mais elle doit demeurer dans le silence.  <span class="verse" id="V13">13&#160;</span>Car Adam a éte formé le premier, et Eve ensuite.  <span class="verse" id="V14">14&#160;</span>Et ce n'est pas Adam qui a été séduit; c'est la femme qui, séduite, est tombée dans la transgression.  <span class="verse" id="V15">15&#160;</span>Toutefois elle sera sauvée en devenant mère, si elle persévère avec modestie dans la foi, la charité et la sainteté. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothée</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
