﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il fit aussi un autel d'airain de vingt coudées de long, de vingt coudées de large, et de dix coudées de haut.  <span class="verse" id="V2">2&#160;</span>Il fit la mer de fonte de dix coudées d'un bord à l'autre, ronde tout autour, et haute de cinq coudées; et un cordon de trente coudées l'environnait tout autour.  <span class="verse" id="V3">3&#160;</span>Et des figures de bœufs l'entouraient en dessous, tout autour, dix par coudée, environnant la mer tout autour; il y avait deux rangées de bœufs fondus avec elle dans sa fonte.  <span class="verse" id="V4">4&#160;</span>Elle était posée sur douze bœufs, dont trois tournés vers le nord, trois tournés vers l'occident, trois tournés vers le midi, et trois tournés vers l'orient; la mer était sur eux, et toutes leurs croupes étaient en dedans.  <span class="verse" id="V5">5&#160;</span>Son épaisseur était d'une palme; et son bord était comme le bord d'une coupe, en fleur de lis; elle contenait trois mille baths.  <span class="verse" id="V6">6&#160;</span>Il fit aussi dix cuves, et en mit cinq à droite et cinq à gauche, pour y laver. On y lavait ce qui appartenait aux holocaustes, et la mer servait aux sacrificateurs pour s'y laver.  <span class="verse" id="V7">7&#160;</span>Il fit dix chandeliers d'or, selon la forme qu'ils devaient avoir, et les mit dans le temple, cinq à droite et cinq à gauche.  <span class="verse" id="V8">8&#160;</span>Il fit aussi dix tables, et il les mit dans le temple, cinq à droite, et cinq à gauche; et il fit cent coupes d'or.  <span class="verse" id="V9">9&#160;</span>Il fit encore le parvis des sacrificateurs, et le grand parvis, et des portes pour ce parvis, et couvrit d'airain ces portes.  <span class="verse" id="V10">10&#160;</span>Il mit la mer du côté droit, vers l'orient, en face du midi.  <span class="verse" id="V11">11&#160;</span>Et Huram fit les pots, les pelles et les coupes; et il acheva de faire l'œuvre qu'il faisait pour le roi Salomon dans la maison de Dieu:  <span class="verse" id="V12">12&#160;</span>Deux colonnes, les renflements et les deux chapiteaux, sur le sommet des colonnes; les deux réseaux pour couvrir les deux renflements des chapiteaux, sur le sommet des colonnes;  <span class="verse" id="V13">13&#160;</span>Et les quatre cents grenades pour les deux réseaux, deux rangs de grenades à chaque réseau, pour couvrir les deux renflements des chapiteaux, sur le sommet des colonnes.  <span class="verse" id="V14">14&#160;</span>Il fit aussi les socles, et il fit les cuves sur les socles;  <span class="verse" id="V15">15&#160;</span>Une mer et les douze bœufs sous elle;  <span class="verse" id="V16">16&#160;</span>Les pots, les pelles et les fourchettes et tous les ustensiles qui en dépendaient, Huram-Abi les fit au roi Salomon, pour la maison de l'Éternel, en airain poli.  <span class="verse" id="V17">17&#160;</span>Le roi les fit fondre dans la plaine du Jourdain, dans une terre grasse, entre Succoth et Tséréda.  <span class="verse" id="V18">18&#160;</span>Et Salomon fit tous ces ustensiles en grand nombre, car on ne pouvait estimer le poids de l'airain.  <span class="verse" id="V19">19&#160;</span>Salomon fit encore tous ces ustensiles qui appartenaient à la maison de Dieu: l'autel d'or, et les tables sur lesquelles on mettait le pain de proposition;  <span class="verse" id="V20">20&#160;</span>Les chandeliers et leurs lampes d'or fin, qu'on devait allumer devant le sanctuaire, selon l'ordonnance;  <span class="verse" id="V21">21&#160;</span>Les fleurs, les lampes, et les mouchettes d'or, d'un or parfaitement pur;  <span class="verse" id="V22">22&#160;</span>Et les serpes, les bassins, les tasses et les encensoirs d'or fin. Et quant à l'entrée de la maison, les portes intérieures conduisant au lieu très-saint, et les portes de la maison, pour entrer au temple, étaient d'or. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
