﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi fut achevé tout l'ouvrage que Salomon fit pour la maison de l'Éternel. Puis Salomon fit apporter ce que David, son père, avait consacré: l'argent, l'or et tous les ustensiles; et il les mit dans les trésors de la maison de Dieu.  <span class="verse" id="V2">2&#160;</span>Alors Salomon assembla à Jérusalem les anciens d'Israël, et tous les chefs des tribus, les principaux des pères des enfants d'Israël, pour transporter de la ville de David, qui est Sion, l'arche de l'alliance de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Et tous les hommes d'Israël se réunirent auprès du roi pour la fête; c'était le septième mois.  <span class="verse" id="V4">4&#160;</span>Tous les anciens d'Israël vinrent, et les Lévites portèrent l'arche.  <span class="verse" id="V5">5&#160;</span>Ils transportèrent l'arche, le tabernacle d'assignation, et tous les ustensiles sacrés qui étaient dans le tabernacle; les sacrificateurs et les Lévites les transportèrent.  <span class="verse" id="V6">6&#160;</span>Or le roi Salomon et toute l'assemblée d'Israël réunie auprès de lui étaient devant l'arche, sacrifiant du menu et du gros bétail, en si grand nombre qu'on ne le pouvait ni compter ni nombrer.  <span class="verse" id="V7">7&#160;</span>Et les sacrificateurs portèrent l'arche de l'alliance de l'Éternel à sa place, dans le sanctuaire de la maison, dans le lieu très-saint, sous les ailes des chérubins.  <span class="verse" id="V8">8&#160;</span>Les chérubins étendaient les ailes sur l'endroit où devait être l'arche; et les chérubins couvraient l'arche et ses barres par-dessus.  <span class="verse" id="V9">9&#160;</span>Les barres avaient une longueur telle que leurs extrémités se voyaient en avant de l'arche, sur le devant du sanctuaire; mais elles ne se voyaient point du dehors. Et l'arche a été là jusqu'à ce jour.  <span class="verse" id="V10">10&#160;</span>Il n'y avait dans l'arche que les deux tables que Moïse y avait mises en Horeb, quand l'Éternel traita alliance avec les enfants d'Israël, à leur sortie d'Égypte.  <span class="verse" id="V11">11&#160;</span>Or il arriva, comme les sacrificateurs sortaient du lieu saint (car tous les sacrificateurs présents s'étaient sanctifiés, sans observer l'ordre des classes;  <span class="verse" id="V12">12&#160;</span>Et tous les Lévites qui étaient chantres, Asaph, Héman, Jéduthun, leurs fils et leurs frères, vêtus de fin lin, avec des cymbales, des lyres et des harpes, se tenaient à l'orient de l'autel; et il y avait avec eux cent vingt sacrificateurs, qui sonnaient des trompettes),  <span class="verse" id="V13">13&#160;</span>Lorsque, comme un seul homme, ceux qui sonnaient des trompettes et ceux qui chantaient firent entendre leur voix d'un même accord, pour célébrer et pour louer l'Éternel, et qu'ils firent retentir le son des trompettes, des cymbales et d'autres instruments de musique, et qu'ils célébrèrent l'Éternel, en disant: Car il est bon, car sa miséricorde demeure à toujours! il arriva que la maison de l'Éternel fut remplie d'une nuée;  <span class="verse" id="V14">14&#160;</span>Et les sacrificateurs ne purent s'y tenir pour faire le service, à cause de la nuée; car la gloire de l'Éternel remplissait la maison de Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
