﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Chroniques  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or Salomon, fils de David, s'affermit dans son règne; l'Éternel son Dieu fut avec lui, et l'éleva extrêmement.  <span class="verse" id="V2">2&#160;</span>Et Salomon parla à tout Israël, aux chefs de milliers et de centaines, aux juges et à tous les principaux de tout Israël, chefs des maisons des pères.  <span class="verse" id="V3">3&#160;</span>Et Salomon et toute l'assemblée avec lui, allèrent au haut lieu qui était à Gabaon; car là était le tabernacle d'assignation de Dieu, que Moïse, serviteur de l'Éternel, avait fait dans le désert.  <span class="verse" id="V4">4&#160;</span>Mais David avait amené l'arche de Dieu, de Kirjath-Jearim au lieu qu'il avait préparé; car il lui avait dressé un tabernacle à Jérusalem.  <span class="verse" id="V5">5&#160;</span>L'autel d'airain que Betsaléel, fils d'Uri, fils de Hur, avait fait, était là devant la Demeure de l'Éternel. Et Salomon et l'assemblée y cherchèrent l'Éternel.  <span class="verse" id="V6">6&#160;</span>Et Salomon offrit là, devant l'Éternel, mille holocaustes, sur l'autel d'airain qui était devant le tabernacle d'assignation.  <span class="verse" id="V7">7&#160;</span>En cette nuit-là, Dieu apparut à Salomon, et lui dit: Demande ce que tu veux que je te donne.  <span class="verse" id="V8">8&#160;</span>Et Salomon répondit à Dieu: Tu as usé de grande miséricorde envers David, mon père, et tu m'as établi roi à sa place.  <span class="verse" id="V9">9&#160;</span>Maintenant, Éternel Dieu! que ta parole à David, mon père, soit ferme; car tu m'as établi roi sur un peuple nombreux comme la poussière de la terre.  <span class="verse" id="V10">10&#160;</span>Donne-moi donc maintenant de la sagesse et de l'intelligence, afin que je sache me conduire devant ce peuple; car qui pourrait juger ton peuple, ce peuple si grand?  <span class="verse" id="V11">11&#160;</span>Et Dieu dit à Salomon: Puisque c'est là ce qui est dans ton cœur, et que tu n'as demandé ni des richesses, ni des biens, ni de la gloire, ni la mort de ceux qui te haïssent, ni même des jours nombreux, mais que tu as demandé pour toi de la sagesse et de l'intelligence, afin de pouvoir juger mon peuple, sur lequel je t'ai établi roi,  <span class="verse" id="V12">12&#160;</span>La sagesse et l'intelligence te sont données. Je te donnerai aussi des richesses, des biens et de la gloire, comme n'en ont pas eu les rois qui ont été avant toi, et comme n'en aura aucun après toi.  <span class="verse" id="V13">13&#160;</span>Puis Salomon s'en retourna à Jérusalem, du haut lieu qui était à Gabaon, de devant le tabernacle d'assignation; et il régna sur Israël.  <span class="verse" id="V14">14&#160;</span>Salomon rassembla des chars et des cavaliers; il avait quatorze cents chars et douze mille cavaliers; et il les mit dans les villes où il tenait ses chars, et auprès du roi, à Jérusalem.  <span class="verse" id="V15">15&#160;</span>Et le roi fit que l'argent et l'or étaient aussi communs à Jérusalem que les pierres, et les cèdres, que les sycomores de la plaine.  <span class="verse" id="V16">16&#160;</span>Le lieu d'où l'on tirait les chevaux pour Salomon était l'Égypte; une troupe de marchands du roi allaient en chercher un convoi pour un prix convenu.  <span class="verse" id="V17">17&#160;</span>On faisait monter et sortir d'Égypte un char pour six cents sicles d'argent, et un cheval pour cent cinquante. On en amenait de même par eux pour tous les rois des Héthiens, et pour les rois de Syrie. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
