﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or Salomon ordonna de bâtir une maison au nom de l'Éternel, et pour lui une maison royale.  <span class="verse" id="V2">2&#160;</span>Et Salomon compta soixante et dix mille hommes pour porter les fardeaux, et quatre-vingt mille pour tailler les pierres dans la montagne, et trois mille six cents préposés sur eux.  <span class="verse" id="V3">3&#160;</span>Puis Salomon envoya vers Huram, roi de Tyr, pour lui dire: Fais pour moi comme tu as fait pour David, mon père, à qui tu as envoyé des cèdres, pour se bâtir une maison afin d'y habiter.  <span class="verse" id="V4">4&#160;</span>Voici, je vais bâtir une maison au nom de l'Éternel mon Dieu, pour la lui consacrer, pour faire fumer devant lui le parfum des aromates, pour présenter continuellement devant lui les pains de proposition, et pour offrir les holocaustes du matin et du soir, des sabbats, des nouvelles lunes, et des fêtes de l'Éternel, notre Dieu, ce qui est un devoir pour Israël à perpétuité.  <span class="verse" id="V5">5&#160;</span>La maison que je vais bâtir sera grande; car notre Dieu est plus grand que tous les dieux.  <span class="verse" id="V6">6&#160;</span>Mais qui aurait le pouvoir de lui bâtir une maison, puisque les cieux et les cieux des cieux ne sauraient le contenir? Et qui suis-je pour lui bâtir une maison, si ce n'est pour faire fumer des parfums devant sa face?  <span class="verse" id="V7">7&#160;</span>Maintenant envoie-moi un homme habile à travailler en or, en argent, en airain et en fer, en écarlate, en cramoisi et en pourpre, sachant sculpter des sculptures, pour travailler avec les hommes habiles que j'ai avec moi en Juda et à Jérusalem, et que David, mon père, a préparés.  <span class="verse" id="V8">8&#160;</span>Envoie-moi aussi du Liban du bois de cèdre, de cyprès et de santal; car je sais que tes serviteurs savent couper le bois du Liban. Voici, mes serviteurs seront avec les tiens.  <span class="verse" id="V9">9&#160;</span>Qu'on me prépare du bois en grande quantité; car la maison que je vais bâtir sera grande et magnifique.  <span class="verse" id="V10">10&#160;</span>Et je donnerai à tes serviteurs qui couperont, qui abattront les bois, vingt mille cores de froment foulé, vingt mille cores d'orge, vingt mille baths de vin, et vingt mille baths d'huile.  <span class="verse" id="V11">11&#160;</span>Huram, roi de Tyr, répondit, dans un écrit qu'il envoya à Salomon: C'est parce que l'Éternel aime son peuple qu'il t'a établi roi sur eux.  <span class="verse" id="V12">12&#160;</span>Et Huram dit: Béni soit l'Éternel, le Dieu d'Israël, qui a fait les cieux et la terre, de ce qu'il a donné au roi David un fils sage, prudent et intelligent, qui va bâtir une maison à l'Éternel, et une maison royale pour lui!  <span class="verse" id="V13">13&#160;</span>Je t'envoie donc un homme habile et intelligent, Huram-Abi,  <span class="verse" id="V14">14&#160;</span>Fils d'une femme d'entre les filles de Dan, et d'un père tyrien. Il sait travailler en or, en argent, en airain et en fer, en pierres et en bois, en écarlate, en pourpre, en fin lin et en cramoisi; il sait sculpter toutes sortes de sculptures et imaginer toutes sortes d'objets d'art qu'on lui donne à faire. Il travaillera avec tes hommes habiles et avec les hommes habiles de mon seigneur David, ton père.  <span class="verse" id="V15">15&#160;</span>Et maintenant, que mon seigneur envoie à ses serviteurs le froment, l'orge, l'huile et le vin qu'il a dit.  <span class="verse" id="V16">16&#160;</span>Et nous couperons des bois du Liban autant qu'il t'en faudra, et nous te les amènerons en radeaux, par mer, jusqu'à Japho, et tu les feras monter à Jérusalem.  <span class="verse" id="V17">17&#160;</span>Alors Salomon compta tous les étrangers qui étaient au pays d'Israël, après le dénombrement que David, son père, en avait fait; on en trouva cent cinquante-trois mille six cents.  <span class="verse" id="V18">18&#160;</span>Et il en établit soixante et dix mille qui portaient des fardeaux, quatre-vingt mille qui taillaient les pierres dans la montagne, et trois mille six cents préposés pour faire travailler le peuple. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
