﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque Salomon eut achevé de prier, le feu descendit du ciel et consuma l'holocauste et les sacrifices; et la gloire de l'Éternel remplit la maison.  <span class="verse" id="V2">2&#160;</span>Et les sacrificateurs ne pouvaient entrer dans la maison de l'Éternel, parce que la gloire de l'Éternel avait rempli la maison de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Tous les enfants d'Israël virent descendre le feu et la gloire de l'Éternel sur la maison; et ils se courbèrent, le visage en terre, sur le pavé, se prosternèrent, et louèrent l'Éternel, en disant: Car il est bon, car sa miséricorde demeure éternellement!  <span class="verse" id="V4">4&#160;</span>Or le roi et tout le peuple offraient des sacrifices devant l'Éternel.  <span class="verse" id="V5">5&#160;</span>Et le roi Salomon offrit un sacrifice de vingt-deux mille bœufs, et cent vingt mille brebis. Ainsi le roi et tout le peuple firent la dédicace de la maison de Dieu.  <span class="verse" id="V6">6&#160;</span>Et les sacrificateurs se tenaient à leurs postes, ainsi que les Lévites, avec les instruments de musique de l'Éternel, que le roi David avait faits pour louer l'Éternel en disant: Car sa miséricorde demeure éternellement! quand David le célébrait par leur moyen. Et les sacrificateurs sonnaient des trompettes vis-à-vis d'eux, et tout Israël se tenait debout.  <span class="verse" id="V7">7&#160;</span>Salomon consacra le milieu du parvis, qui est devant la maison de l'Éternel; car il offrit là les holocaustes et les graisses des sacrifices de prospérités, parce que l'autel d'airain que Salomon avait fait ne pouvait contenir les holocaustes, les offrandes et les graisses.  <span class="verse" id="V8">8&#160;</span>Ainsi Salomon célébra, en ce temps-là, la fête pendant sept jours, avec tout Israël. Il y avait une fort grande assemblée, venue depuis l'entrée d'Hamath jusqu'au torrent d'Égypte.  <span class="verse" id="V9">9&#160;</span>Le huitième jour, ils firent une assemblée solennelle; car ils firent la dédicace de l'autel pendant sept jours, et la fête pendant sept jours.  <span class="verse" id="V10">10&#160;</span>Le vingt-troisième jour du septième mois, il renvoya le peuple dans ses tentes, joyeux et content, à cause du bien que l'Éternel avait fait à David, à Salomon, et à Israël, son peuple.  <span class="verse" id="V11">11&#160;</span>Salomon acheva donc la maison de l'Éternel et la maison du roi; et il réussit dans tout ce qu'il avait eu dessein de faire dans la maison de l'Éternel et dans la sienne.  <span class="verse" id="V12">12&#160;</span>Et l'Éternel apparut à Salomon pendant la nuit, et lui dit: J'ai exaucé ta prière, et je me suis choisi ce lieu pour une maison de sacrifices.  <span class="verse" id="V13">13&#160;</span>Si je ferme les cieux, et qu'il n'y ait point de pluie, et si je commande aux sauterelles de consumer le pays, et si j'envoie la peste parmi mon peuple;  <span class="verse" id="V14">14&#160;</span>Et que mon peuple, sur lequel mon nom est invoqué, s'humilie, prie, et cherche ma face, et qu'il se détourne de ses mauvaises voies, alors je l'exaucerai des cieux, je pardonnerai ses péchés, et je guérirai son pays.  <span class="verse" id="V15">15&#160;</span>Mes yeux seront désormais ouverts, et mes oreilles seront attentives à la prière faite en ce lieu.  <span class="verse" id="V16">16&#160;</span>Maintenant j'ai choisi et j'ai sanctifié cette maison, afin que mon nom y soit à toujours; mes yeux et mon cœur seront toujours là.  <span class="verse" id="V17">17&#160;</span>Et toi, si tu marches devant moi comme David, ton père, a marché, faisant tout ce que je t'ai commandé, et si tu gardes mes lois et mes ordonnances,  <span class="verse" id="V18">18&#160;</span>J'affermirai le trône de ton royaume, comme je l'ai promis à David, ton père, en disant: Il ne te manquera point de successeur qui règne en Israël.  <span class="verse" id="V19">19&#160;</span>Mais si vous vous détournez, et que vous abandonniez mes lois et mes commandements que je vous ai prescrits, et que vous alliez servir d'autres dieux, et vous prosterner devant eux,  <span class="verse" id="V20">20&#160;</span>Je vous arracherai de mon pays que je vous ai donné, je rejetterai loin de moi cette maison que j'ai consacrée à mon nom, et j'en ferai la fable et la risée de tous les peuples.  <span class="verse" id="V21">21&#160;</span>Et pour ce qui est de cette maison, qui aura été si haut élevée, quiconque passera près d'elle sera étonné, et dira: Pourquoi l'Éternel a-t-il ainsi traité ce pays et cette maison?  <span class="verse" id="V22">22&#160;</span>Et on répondra: Parce qu'ils ont abandonné l'Éternel, le Dieu de leurs pères, qui les fit sortir du pays d'Égypte, et qu'ils se sont attachés à d'autres dieux, et qu'ils se sont prosternés devant eux, et les ont servis; c'est pour cela qu'il a fait venir sur eux tous ces maux. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
