﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Salomon commença donc à bâtir la maison de l'Éternel à Jérusalem, sur la montagne de Morija, qui avait été indiquée à David, son père, au lieu même que David avait préparé dans l'aire d'Ornan, le Jébusien.  <span class="verse" id="V2">2&#160;</span>Il commença à bâtir, le second jour du second mois, la quatrième année de son règne.  <span class="verse" id="V3">3&#160;</span>Or voici la base fixée par Salomon pour bâtir la maison de Dieu: La longueur, en coudées de l'ancienne mesure, était de soixante coudées, et la largeur de vingt coudées.  <span class="verse" id="V4">4&#160;</span>Le portique, qui était sur le devant, et dont la longueur répondait à la largeur de la maison, avait vingt coudées, et cent vingt de hauteur. Il le revêtit intérieurement d'or pur.  <span class="verse" id="V5">5&#160;</span>Et il couvrit la grande maison de bois de cyprès; il la revêtit d'or fin, et y fit mettre des palmes et des chaînettes.  <span class="verse" id="V6">6&#160;</span>Il revêtit la maison de pierres précieuses, pour l'ornement; et l'or était de l'or de Parvaïm.  <span class="verse" id="V7">7&#160;</span>Il revêtit d'or la maison, les poutres, les seuils, les parois et les portes; et il sculpta des chérubins sur les parois.  <span class="verse" id="V8">8&#160;</span>Il fit le lieu très-saint, dont la longueur était de vingt coudées, selon la largeur de la maison, et la largeur de vingt coudées; et il le couvrit d'or fin, se montant à six cents talents.  <span class="verse" id="V9">9&#160;</span>Et le poids des clous montait à cinquante sicles d'or. Il revêtit aussi d'or les chambres hautes.  <span class="verse" id="V10">10&#160;</span>Il fit deux chérubins dans le lieu très-saint, en travail de sculpture, et on les couvrit d'or;  <span class="verse" id="V11">11&#160;</span>La longueur des ailes des chérubins était de vingt coudées; l'aile de l'un, longue de cinq coudées, touchait à la paroi de la maison, et l'autre aile, longue de cinq coudées, touchait à l'aile de l'autre chérubin.  <span class="verse" id="V12">12&#160;</span>Et l'aile de l'autre chérubin, longue de cinq coudées, touchait la paroi de la maison; et l'autre aile, longue de cinq coudées, joignait l'aile de l'autre chérubin.  <span class="verse" id="V13">13&#160;</span>Les ailes de ces chérubins avaient une étendue de vingt coudées; ils se tenaient debout sur leurs pieds, leur face tournée vers la maison.  <span class="verse" id="V14">14&#160;</span>Il fit le voile de pourpre, d'écarlate, de cramoisi et de fin lin; et il mit dessus des chérubins.  <span class="verse" id="V15">15&#160;</span>Devant la maison il fit deux colonnes, de trente-cinq coudées de hauteur; et le chapiteau qui les surmontait, était de cinq coudées.  <span class="verse" id="V16">16&#160;</span>Il fit des chaînettes dans le sanctuaire; et il en mit sur le sommet des colonnes; et il fit cent grenades qu'il mit aux chaînettes.  <span class="verse" id="V17">17&#160;</span>Il dressa les colonnes sur le devant du temple, l'une à droite, et l'autre à gauche; il appela celle de droite Jakin (il a fondé), et celle de gauche Boaz (en lui la force). </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
