﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il arriva, au bout des vingt ans pendant lesquels Salomon bâtit la maison de l'Éternel et la sienne,  <span class="verse" id="V2">2&#160;</span>Qu'il bâtit les villes que Huram lui avait données, et y fit habiter les enfants d'Israël.  <span class="verse" id="V3">3&#160;</span>Puis Salomon marcha contre Hamath, de Tsoba, et s'en empara.  <span class="verse" id="V4">4&#160;</span>Il bâtit Thadmor au désert, et toutes les villes servant de magasin qu'il bâtit dans le pays de Hamath.  <span class="verse" id="V5">5&#160;</span>Il bâtit Beth-Horon la haute, et Beth-Horon la basse, villes fortes avec murailles, portes et barres;  <span class="verse" id="V6">6&#160;</span>Baalath, et toutes les villes servant de magasin, qu'avait Salomon, et toutes les villes pour les chars, et les villes pour la cavalerie, et tout ce que Salomon prit plaisir à bâtir à Jérusalem, et au Liban, et dans tout le pays de sa domination.  <span class="verse" id="V7">7&#160;</span>Tout le peuple qui était resté des Héthiens, des Amoréens, des Phéréziens, des Héviens et des Jébusiens, qui n'étaient point d'Israël;  <span class="verse" id="V8">8&#160;</span>Leurs descendants, qui étaient restés après eux dans le pays, et que les enfants d'Israël n'avaient pas détruits, Salomon en fit des levées pour la corvée, jusqu'à ce jour.  <span class="verse" id="V9">9&#160;</span>Salomon n'employa comme esclave pour ses travaux aucun des enfants d'Israël; mais ils étaient gens de guerre, et chefs de ses meilleurs guerriers, et chefs de ses chars et de sa cavalerie.  <span class="verse" id="V10">10&#160;</span>Et voici le nombre des chefs de ceux qui étaient préposés aux travaux du roi Salomon; ils étaient deux cent cinquante, ayant autorité sur le peuple.  <span class="verse" id="V11">11&#160;</span>Or Salomon fit monter la fille de Pharaon, de la cité de David dans la maison qu'il lui avait bâtie; car il dit: Ma femme n'habitera point dans la maison de David, roi d'Israël, parce que les lieux où l'arche de l'Éternel est entrée sont saints.  <span class="verse" id="V12">12&#160;</span>Alors Salomon offrit des holocaustes à l'Éternel sur l'autel de l'Éternel qu'il avait bâti devant le portique,  <span class="verse" id="V13">13&#160;</span>Offrant chaque jour ce qui était prescrit par Moïse, pour les sabbats, pour les nouvelles lunes, et pour les fêtes, trois fois l'année, à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles.  <span class="verse" id="V14">14&#160;</span>Il établit, selon l'ordonnance de David, son père, les classes des sacrificateurs selon leur office, et les Lévites selon leurs charges, pour célébrer l'Éternel et pour faire, jour par jour, le service en présence des sacrificateurs, et les portiers, selon leurs classes, à chaque porte; car tel était le commandement de David, homme de Dieu.  <span class="verse" id="V15">15&#160;</span>On ne s'écarta point du commandement du roi, pour les sacrificateurs et les Lévites, ni pour aucune chose, ni pour les trésors.  <span class="verse" id="V16">16&#160;</span>Ainsi fut préparée toute l'œuvre de Salomon, jusqu'au jour de la fondation de la maison de l'Éternel et jusqu'à ce qu'elle fût achevée. La maison de l'Éternel fut donc achevée.  <span class="verse" id="V17">17&#160;</span>Alors Salomon alla à Etsjon-Guéber et à Éloth, sur le bord de la mer, dans le pays d'Édom.  <span class="verse" id="V18">18&#160;</span>Et Huram lui envoya, sous la conduite de ses serviteurs, des navires et des serviteurs connaissant la mer. Ils allèrent avec les serviteurs de Salomon à Ophir, et ils y prirent quatre cent cinquante talents d'or, qu'ils apportèrent au roi Salomon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
