﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josaphat, son fils, régna à sa place, et se fortifia contre Israël.  <span class="verse" id="V2">2&#160;</span>Il mit des troupes dans toutes les villes fortes de Juda, et des garnisons dans le pays de Juda, et dans les villes d'Éphraïm qu'Asa, son père, avait prises.  <span class="verse" id="V3">3&#160;</span>Et l'Éternel fut avec Josaphat, parce qu'il suivit les premières voies de David, son père, et qu'il ne rechercha point les Baalim;  <span class="verse" id="V4">4&#160;</span>Car il rechercha le Dieu de son père, et il marcha dans ses commandements, et non pas selon ce que faisait Israël.  <span class="verse" id="V5">5&#160;</span>L'Éternel affermit donc le royaume entre ses mains; et tout Juda apportait des présents à Josaphat, et il eut richesse et gloire en abondance.  <span class="verse" id="V6">6&#160;</span>Son cœur s'enhardit dans les voies de l'Éternel, et il ôta encore de Juda les hauts lieux et les emblèmes d'Ashéra.  <span class="verse" id="V7">7&#160;</span>Puis, la troisième année de son règne, il envoya ses chefs Benhaïl, Obadia, Zacharie, Nathanaël et Micaja, pour enseigner dans les villes de Juda;  <span class="verse" id="V8">8&#160;</span>Et avec eux les Lévites Shémaja, Néthania, Zébadia, Asaël, Shémiramoth, Jonathan, Adonija, Tobija et Tob-Adonija, Lévites, et avec eux Élishama et Joram, sacrificateurs.  <span class="verse" id="V9">9&#160;</span>Ils enseignèrent en Juda, ayant avec eux le livre de la loi de l'Éternel. Ils firent le tour de toutes les villes de Juda, et enseignèrent parmi le peuple.  <span class="verse" id="V10">10&#160;</span>Et la terreur de l'Éternel fut sur tous les royaumes des pays qui entouraient Juda, et ils ne firent point la guerre à Josaphat.  <span class="verse" id="V11">11&#160;</span>Même de chez les Philistins on apportait des présents à Josaphat, et un tribut d'argent; et les Arabes lui amenèrent aussi du bétail, sept mille sept cents béliers, et sept mille sept cents boucs.  <span class="verse" id="V12">12&#160;</span>Ainsi Josaphat alla grandissant jusqu'au plus haut degré. Et il bâtit en Juda des châteaux et des villes à magasins.  <span class="verse" id="V13">13&#160;</span>Il fit de grands travaux dans les villes de Juda; et il avait des gens de guerre, hommes vaillants, à Jérusalem.  <span class="verse" id="V14">14&#160;</span>Et voici leur dénombrement, selon les maisons de leurs pères. Les chefs de milliers de Juda furent: Adna, le chef, avec trois cent mille vaillants guerriers.  <span class="verse" id="V15">15&#160;</span>A côté de lui, Jochanan, le chef, avec deux cent quatre-vingt mille hommes.  <span class="verse" id="V16">16&#160;</span>A côté de lui, Amasia, fils de Zicri, qui s'était volontairement offert à l'Éternel, avec deux cent mille vaillants guerriers.  <span class="verse" id="V17">17&#160;</span>De Benjamin, Éliada, vaillant guerrier, avec deux cent mille hommes, armés de l'arc et du bouclier;  <span class="verse" id="V18">18&#160;</span>A côté de lui Jéhozabad, avec cent quatre-vingt mille hommes équipés pour l'armée.  <span class="verse" id="V19">19&#160;</span>Tels sont ceux qui étaient au service du roi, outre ceux que le roi avait mis dans les villes fortes, dans tout Juda. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
