﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Roboam, étant arrivé à Jérusalem, assembla la maison de Juda et de Benjamin, cent quatre-vingt mille hommes de guerre choisis, pour combattre contre Israël, pour ramener le royaume à Roboam.  <span class="verse" id="V2">2&#160;</span>Mais la parole de l'Éternel fut adressée à Shémaeja, homme de Dieu, en ces termes:  <span class="verse" id="V3">3&#160;</span>Parle à Roboam, fils de Salomon, roi de Juda, et à tout Israël en Juda et en Benjamin, et dis-leur:  <span class="verse" id="V4">4&#160;</span>Ainsi dit l'Éternel: Vous ne monterez point, et vous ne combattrez point contre vos frères; retournez- vous-en, chacun dans sa maison; car ceci vient de moi. Et ils obéirent aux paroles de l'Éternel, et s'en retournèrent, renonçant à marcher contre Jéroboam.  <span class="verse" id="V5">5&#160;</span>Roboam demeura donc à Jérusalem, et il bâtit des villes fortes en Juda.  <span class="verse" id="V6">6&#160;</span>Il bâtit Bethléhem, Étam, Thékoa,  <span class="verse" id="V7">7&#160;</span>Beth-Tsur, Soco, Adullam,  <span class="verse" id="V8">8&#160;</span>Gath, Marésha, Ziph,  <span class="verse" id="V9">9&#160;</span>Adoraïm, Lakis, Azéka,  <span class="verse" id="V10">10&#160;</span>Tsoréa, Ajalon et Hébron, qui étaient en Juda et en Benjamin, et en fit des villes fortes.  <span class="verse" id="V11">11&#160;</span>Il les fortifia, et y mit des gouverneurs et des provisions de vivres, d'huile et de vin,  <span class="verse" id="V12">12&#160;</span>Et, dans chacune de ces villes, des boucliers et des lances, et il les rendit très fortes. Ainsi Juda et Benjamin furent à lui.  <span class="verse" id="V13">13&#160;</span>Les sacrificateurs et les Lévites, qui étaient dans tout Israël, vinrent de toutes parts se ranger auprès de lui.  <span class="verse" id="V14">14&#160;</span>Car les Lévites abandonnèrent leurs banlieues et leurs propriétés et vinrent en Juda et à Jérusalem, parce que Jéroboam, avec ses fils, les avaient rejetés des fonctions de sacrificateurs à l'Éternel,  <span class="verse" id="V15">15&#160;</span>Et s'était établi des sacrificateurs pour les hauts lieux et les démons, et pour les veaux qu'il avait faits.  <span class="verse" id="V16">16&#160;</span>Et à leur suite, de toutes les tribus d'Israël, ceux qui avaient à cœur de chercher l'Éternel, le Dieu d'Israël, vinrent à Jérusalem pour sacrifier à l'Éternel, le Dieu de leurs pères.  <span class="verse" id="V17">17&#160;</span>Et ils fortifièrent le royaume de Juda et affermirent Roboam, fils de Salomon, pendant trois ans; car on suivit les voies de David et de Salomon pendant trois ans.  <span class="verse" id="V18">18&#160;</span>Or Roboam prit pour femme Mahalath, fille de Jérimoth, fils de David, et d'Abichaïl, fille d'Éliab, fils d'Isaï.  <span class="verse" id="V19">19&#160;</span>Elle lui enfanta des fils: Jéush, Shémaria et Zaham.  <span class="verse" id="V20">20&#160;</span>Après elle, il prit Maaca, fille d'Absalom, qui lui enfanta Abija, Atthaï, Ziza et Shélomith.  <span class="verse" id="V21">21&#160;</span>Et Roboam aima Maaca, fille d'Absalom, plus que toutes ses femmes et ses concubines. Car il prit dix-huit femmes et soixante concubines, et il engendra vingt-huit fils et soixante filles.  <span class="verse" id="V22">22&#160;</span>Roboam établit pour chef Abija, fils de Maaca, comme prince entre ses frères; car il voulait le faire roi;  <span class="verse" id="V23">23&#160;</span>Et il agit prudemment et dispersa tous ses fils dans toutes les contrées de Juda et de Benjamin, dans toutes les villes fortes; il leur donna abondamment de quoi vivre, et demanda pour eux une multitude de femmes. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
