﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La trente-sixième année du règne d'Asa, Baesha, roi d'Israël, monta contre Juda, et il bâtit Rama, afin de ne laisser sortir ni entrer aucun homme pour Asa, roi de Juda.  <span class="verse" id="V2">2&#160;</span>Alors Asa tira de l'argent et de l'or des trésors de la maison de l'Éternel et de la maison royale, et il envoya vers Ben-Hadad, roi de Syrie, qui habitait à Damas, pour lui dire:  <span class="verse" id="V3">3&#160;</span>Il y a alliance entre moi et toi, comme entre mon père et le tien; voici, je t'envoie de l'argent et de l'or; va, romps ton alliance avec Baesha, roi d'Israël, afin qu'il se retire de moi.  <span class="verse" id="V4">4&#160;</span>Et Ben-Hadad écouta le roi Asa, et il envoya les capitaines de ses armées contre les villes d'Israël, et ils frappèrent Ijjon, Dan, Abel-Maïm, et tous les magasins des villes de Nephthali.  <span class="verse" id="V5">5&#160;</span>Et aussitôt que Baesha l'eut appris, il cessa de bâtir Rama et suspendit son travail.  <span class="verse" id="V6">6&#160;</span>Alors le roi Asa prit avec lui tout Juda, et ils emportèrent les pierres et le bois de Rama, que Baesha faisait bâtir; et il en bâtit Guéba et Mitspa.  <span class="verse" id="V7">7&#160;</span>En ce temps-là, Hanani, le voyant, vint vers Asa, roi de Juda, et lui dit: Parce que tu t'es appuyé sur le roi de Syrie, et que tu ne t'es point appuyé sur l'Éternel, ton Dieu, l'armée du roi de Syrie a échappé de ta main.  <span class="verse" id="V8">8&#160;</span>Les Éthiopiens et les Libyens n'étaient-ils pas une fort grande armée, ayant des chars et des cavaliers en fort grand nombre? Mais parce que tu t'appuyais sur l'Éternel, il les livra entre tes mains.  <span class="verse" id="V9">9&#160;</span>Car les yeux de l'Éternel parcourent toute la terre, pour soutenir ceux dont le cœur est tout entier à lui. Tu as agi follement en cela; car désormais tu auras des guerres.  <span class="verse" id="V10">10&#160;</span>Et Asa fut irrité contre le voyant, et le mit en prison, car il était fort indigné contre lui à ce sujet. Asa opprima aussi, en ce temps-là, quelques-uns du peuple.  <span class="verse" id="V11">11&#160;</span>Or voici, les actions d'Asa, les premières et les dernières, sont écrites au livre des rois de Juda et d'Israël.  <span class="verse" id="V12">12&#160;</span>La trente-neuvième année de son règne, Asa fut malade des pieds, et sa maladie fut très grave; et toutefois dans sa maladie, il ne chercha point l'Éternel, mais les médecins.  <span class="verse" id="V13">13&#160;</span>Puis Asa s'endormit avec ses pères, et il mourut la quarante et unième année de son règne.  <span class="verse" id="V14">14&#160;</span>Et on l'ensevelit dans le tombeau qu'il s'était creusé dans la cité de David. On le coucha sur un lit qu'il avait rempli de parfums et d'aromates, préparés en ouvrage de parfumerie; et on lui en brûla une quantité très considérable. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
