﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Roboam se rendit à Sichem, car tout Israël était venu à Sichem pour l'établir roi.  <span class="verse" id="V2">2&#160;</span>Quand Jéroboam, fils de Nébat, qui était en Égypte, où il s'était enfui de devant le roi Salomon, l'eut appris, il revint d'Égypte.  <span class="verse" id="V3">3&#160;</span>Or on l'avait envoyé appeler. Ainsi Jéroboam et tout Israël vinrent et parlèrent à Roboam, en disant:  <span class="verse" id="V4">4&#160;</span>Ton père a mis sur nous un joug pesant; allège maintenant cette rude servitude de ton père, et ce joug pesant qu'il nous a imposé, et nous te servirons.  <span class="verse" id="V5">5&#160;</span>Alors il leur dit: Revenez vers moi dans trois jours. Ainsi le peuple s'en alla.  <span class="verse" id="V6">6&#160;</span>Et le roi Roboam consulta les vieillards qui avaient été auprès de Salomon, son père, pendant sa vie, et il leur dit: Quelle réponse me conseillez-vous de faire à ce peuple?  <span class="verse" id="V7">7&#160;</span>Et ils lui répondirent en ces termes: Si tu es bon envers ce peuple, si tu es bienveillant envers eux, et que tu leur dises de bonnes paroles, ils seront tes serviteurs à toujours.  <span class="verse" id="V8">8&#160;</span>Mais il laissa le conseil que les vieillards lui avaient donné, et il consulta les jeunes gens qui avaient grandi avec lui, et qui se tenaient devant lui.  <span class="verse" id="V9">9&#160;</span>Et il leur dit: Que me conseillez-vous de répondre à ce peuple, qui m'a parlé, et m'a dit: Allège le joug que ton père a mis sur nous?  <span class="verse" id="V10">10&#160;</span>Et les jeunes gens qui avaient grandi avec lui, lui répondirent, en disant: Tu diras ainsi à ce peuple qui t'a parlé, et t'a dit: Ton père a mis sur nous un joug pesant, mais toi, allège-le; tu leur répondras ainsi: Mon petit doigt est plus gros que les reins de mon père.  <span class="verse" id="V11">11&#160;</span>Or, mon père vous a imposé un joug pesant, mais moi, je rendrai votre joug plus pesant encore. Mon père vous a châtiés avec des fouets, mais moi, je vous châtierai avec des fouets garnis de pointes.  <span class="verse" id="V12">12&#160;</span>Trois jours après, Jéroboam avec tout le peuple vint vers Roboam, suivant ce que le roi avait dit: Revenez vers moi dans trois jours.  <span class="verse" id="V13">13&#160;</span>Mais le roi leur répondit rudement, et le roi Roboam ne suivit point le conseil des vieillards;  <span class="verse" id="V14">14&#160;</span>Il leur parla suivant le conseil des jeunes gens, et leur dit: Mon père a mis sur vous un joug pesant; mais moi, j'y ajouterai encore. Mon père vous a châtiés avec des fouets; mais moi, je vous châtierai avec des fouets garnis de pointes.  <span class="verse" id="V15">15&#160;</span>Le roi n'écouta donc point le peuple; car cela était dispensé de la part de Dieu, afin que l'Éternel ratifiât la parole qu'il avait prononcée par Achija, le Silonite, à Jéroboam, fils de Nébat.  <span class="verse" id="V16">16&#160;</span>Et quand tout Israël vit que le roi ne les écoutait point, le peuple répondit au roi, en disant: Quelle part avons-nous avec David? Nous n'avons point d'héritage avec le fils d'Isaï. Israël, chacun à ses tentes! Maintenant, David, pourvois à ta maison. Ainsi tout Israël s'en alla dans ses tentes.  <span class="verse" id="V17">17&#160;</span>Mais quant aux enfants d'Israël qui habitaient les villes de Juda, Roboam régna sur eux.  <span class="verse" id="V18">18&#160;</span>Alors le roi Roboam envoya Hadoram, qui était préposé aux impôts; mais les enfants d'Israël l'assommèrent à coups de pierres, et il mourut. Et le roi Roboam se hâta de monter sur un char pour s'enfuir à Jérusalem.  <span class="verse" id="V19">19&#160;</span>C'est ainsi qu'Israël s'est rebellé contre la maison de David, jusqu'à ce jour. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
