﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 15</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors l'Esprit de Dieu fut sur Azaria, fils d'Oded.  <span class="verse" id="V2">2&#160;</span>Et il sortit au-devant d'Asa, et lui dit: Asa, et tout Juda et Benjamin, écoutez-moi! L'Éternel est avec vous quand vous êtes avec lui. Si vous le cherchez, vous le trouverez; mais si vous l'abandonnez, il vous abandonnera.  <span class="verse" id="V3">3&#160;</span>Pendant longtemps Israël a été sans vrai Dieu, sans sacrificateur qui enseignât, et sans loi;  <span class="verse" id="V4">4&#160;</span>Mais dans sa détresse il revint à l'Éternel, le Dieu d'Israël; ils le recherchèrent, et il se laissa trouver d'eux.  <span class="verse" id="V5">5&#160;</span>Dans ces temps-là, il n'y avait point de sécurité pour ceux qui allaient et venaient, car il y avait de grands troubles parmi tous les habitants du pays.  <span class="verse" id="V6">6&#160;</span>Une nation était heurtée par une autre, et une ville par une autre ville; car Dieu les agitait par toutes sortes d'angoisses.  <span class="verse" id="V7">7&#160;</span>Mais vous, fortifiez-vous, et que vos mains ne soient point lâches; car il y a un salaire pour ce que vous ferez.  <span class="verse" id="V8">8&#160;</span>Quand Asa eut entendu ces paroles et la prophétie d'Oded, le prophète, il se fortifia, et fit disparaître les abominations de tout le pays de Juda et de Benjamin, et des villes qu'il avait prises dans la montagne d'Éphraïm; et il rétablit l'autel de l'Éternel, qui était devant le portique de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Puis il rassembla tout Juda et Benjamin, et ceux d'Éphraïm, de Manassé et de Siméon, qui demeuraient avec eux; car un grand nombre de gens d'Israël passaient à lui, voyant que l'Éternel son Dieu était avec lui.  <span class="verse" id="V10">10&#160;</span>Ils s'assemblèrent donc à Jérusalem, le troisième mois de la quinzième année du règne d'Asa;  <span class="verse" id="V11">11&#160;</span>Et ils sacrifièrent, ce jour-là, à l'Éternel, sept cents bœufs et sept mille brebis, du butin qu'ils avaient amené.  <span class="verse" id="V12">12&#160;</span>Et ils rentrèrent dans l'alliance, pour chercher l'Éternel, le Dieu de leurs pères, de tout leur cœur et de toute leur âme;  <span class="verse" id="V13">13&#160;</span>En sorte qu'on devait faire mourir tous ceux qui ne rechercheraient pas l'Éternel, le Dieu d'Israël, tant les petits que les grands, tant les hommes que les femmes.  <span class="verse" id="V14">14&#160;</span>Et ils prêtèrent serment à l'Éternel, à haute voix, avec acclamation, et au son des trompettes et des cors;  <span class="verse" id="V15">15&#160;</span>Et tout Juda se réjouit de ce serment, parce qu'ils avaient juré de tout leur cœur, et qu'ils avaient recherché l'Éternel de leur plein gré, et qu'ils l'avaient trouvé. Et l'Éternel leur donna du repos de tous côtés.  <span class="verse" id="V16">16&#160;</span>Le roi Asa destitua même de son rang sa mère, Maaca, parce qu'elle avait fait une idole pour Ashéra. Asa abattit son idole, la mit en pièces, et la brûla au torrent de Cédron.  <span class="verse" id="V17">17&#160;</span>Mais les hauts lieux ne furent point ôtés du milieu d'Israël; néanmoins le cœur d'Asa fut intègre tout le long de ses jours.  <span class="verse" id="V18">18&#160;</span>Il remit dans la maison de Dieu les choses qui avaient été consacrées par son père, avec ce qu'il avait lui-même consacré, l'argent, l'or et les ustensiles.  <span class="verse" id="V19">19&#160;</span>Et il n'y eut point de guerre jusqu'à la trente-cinquième année du règne d'Asa. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
