﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 14</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Abija s'endormit avec ses pères, et on l'ensevelit dans la cité de David; et Asa son fils régna à sa place. De son temps, le pays fut en repos pendant dix ans.  <span class="verse" id="V2">2&#160;</span>Asa fit ce qui est bon et droit aux yeux de l'Éternel, son Dieu.  <span class="verse" id="V3">3&#160;</span>Il ôta les autels étrangers et les hauts lieux; il brisa les statues et mit en pièces les emblèmes d'Ashéra.  <span class="verse" id="V4">4&#160;</span>Et il recommanda à Juda de rechercher l'Éternel, le Dieu de leurs pères, et de pratiquer la loi et les commandements.  <span class="verse" id="V5">5&#160;</span>Il ôta de toutes les villes de Juda les hauts lieux et les colonnes consacrées au soleil. Et le royaume fut en repos devant lui.  <span class="verse" id="V6">6&#160;</span>Il bâtit des villes fortes en Juda; car le pays fut en repos; et pendant ces années-là il n'y eut point de guerre contre lui, parce que l'Éternel lui donna du repos.  <span class="verse" id="V7">7&#160;</span>Et il dit à Juda: Bâtissons ces villes, et environnons-les de murailles, de tours, de portes et de barres; le pays est encore devant nous, parce que nous avons recherché l'Éternel notre Dieu; nous l'avons recherché, et il nous a donné du repos de tous côtés. Ainsi ils bâtirent et prospérèrent.  <span class="verse" id="V8">8&#160;</span>Or Asa avait une armée de trois cent mille hommes de Juda, portant le grand bouclier et la lance, et de deux cent quatre-vingt mille de Benjamin, portant le petit bouclier et tirant de l'arc, tous vaillants guerriers.  <span class="verse" id="V9">9&#160;</span>Mais Zérach, l'Éthiopien, sortit contre eux avec une armée d'un million d'hommes, et de trois cents chars; et il vint jusqu'à Marésha.  <span class="verse" id="V10">10&#160;</span>Et Asa alla au-devant de lui, et ils se rangèrent en bataille dans la vallée de Tséphatha, près de Marésha.  <span class="verse" id="V11">11&#160;</span>Alors Asa cria à l'Éternel son Dieu, et dit: Éternel! Tu ne fais point de différence pour aider, que l'on soit nombreux ou sans force! Aide-nous, Éternel, notre Dieu! car nous nous sommes appuyés sur toi, et nous sommes venus en ton nom contre cette multitude. Tu es l'Éternel, notre Dieu: que l'homme ne prévale pas contre toi!  <span class="verse" id="V12">12&#160;</span>Et l'Éternel frappa les Éthiopiens devant Asa et devant Juda; et les Éthiopiens s'enfuirent.  <span class="verse" id="V13">13&#160;</span>Asa et le peuple qui était avec lui, les poursuivirent jusqu'à Guérar, et il tomba tant d'Éthiopiens, qu'ils ne purent se remettre; car ils furent écrasés devant l'Éternel et son armée, et on emporta un fort grand butin.  <span class="verse" id="V14">14&#160;</span>Ils frappèrent toutes les villes autour de Guérar, car la terreur de l'Éternel était sur elles; et ils pillèrent toutes ces villes, car il s'y trouvait beaucoup de butin.  <span class="verse" id="V15">15&#160;</span>Ils frappèrent aussi les tentes des troupeaux, et emmenèrent des brebis et des chameaux en abondance; puis ils retournèrent à Jérusalem. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
