﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josaphat, roi de Juda, revint sain et sauf dans sa maison, à Jérusalem.  <span class="verse" id="V2">2&#160;</span>Mais Jéhu, fils de Hanani, le Voyant, sortit au-devant du roi Josaphat, et lui dit: Est-ce le méchant qu'il faut aider? Sont-ce les ennemis de l'Éternel que tu aimes? A cause de cela, l'Éternel est irrité contre toi.  <span class="verse" id="V3">3&#160;</span>Mais il s'est trouvé de bonnes choses en toi, car tu as ôté du pays les emblèmes d'Ashéra, et tu as appliqué ton cœur à rechercher Dieu.  <span class="verse" id="V4">4&#160;</span>Et Josaphat habita à Jérusalem. Puis, de nouveau, il sortit parmi le peuple, depuis Béer-Shéba jusqu'à la montagne d'Éphraïm, et il les ramena à l'Éternel, le Dieu de leurs pères.  <span class="verse" id="V5">5&#160;</span>Il établit aussi des juges dans le pays, dans toutes les villes fortes de Juda, dans chaque ville.  <span class="verse" id="V6">6&#160;</span>Et il dit aux juges: Regardez à ce que vous ferez; car ce n'est pas pour l'homme que vous jugerez, mais pour l'Éternel, qui sera avec vous quand vous jugerez.  <span class="verse" id="V7">7&#160;</span>Maintenant, que la crainte de l'Éternel soit sur vous; prenez garde à ce que vous ferez; car il n'y a point d'iniquité dans l'Éternel notre Dieu, ni d'acception de personnes, ni d'acceptation de présents.  <span class="verse" id="V8">8&#160;</span>Josaphat établit aussi à Jérusalem des Lévites, et des sacrificateurs, et des chefs des pères d'Israël, pour le jugement de l'Éternel, et pour les contestations. Et on revint à Jérusalem.  <span class="verse" id="V9">9&#160;</span>Et il leur donna des ordres, en disant: Vous agirez ainsi dans la crainte de l'Éternel, avec fidélité et avec intégrité de cœur.  <span class="verse" id="V10">10&#160;</span>Et pour les différends qui viendront devant vous, de la part de vos frères qui habitent dans leurs villes, qu'il s'agisse d'un meurtre, d'une loi, d'un commandement, de statuts ou d'ordonnances, vous les éclairerez, afin qu'ils ne se rendent pas coupables envers l'Éternel, et qu'il n'y ait point de courroux sur vous et sur vos frères. Vous agirez ainsi, et vous ne serez point trouvés coupables.  <span class="verse" id="V11">11&#160;</span>Et voici, Amaria, le principal sacrificateur, est préposé sur vous pour toutes les affaires de l'Éternel, et Zébadia, fils d'Ismaël, prince de la maison de Juda, pour toutes les affaires du roi; et pour secrétaires vous avez devant vous les Lévites. Fortifiez-vous et agissez; et que l'Éternel soit avec l'homme de bien! </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
