﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque la royauté de Roboam se fut affermie et qu'il fut devenu fort, il abandonna la loi de l'Éternel, et tout Israël avec lui.  <span class="verse" id="V2">2&#160;</span>Et il arriva, la cinquième année du roi Roboam, que Shishak, roi d'Égypte, monta contre Jérusalem, parce qu'ils avaient péché contre l'Éternel;  <span class="verse" id="V3">3&#160;</span>Il avait douze cents chars et soixante mille cavaliers, et le peuple venu avec lui d'Égypte était innombrable, des Libyens, des Sukkiens et des Éthiopiens.  <span class="verse" id="V4">4&#160;</span>Il prit les villes fortes qui appartenaient à Juda, et vint jusqu'à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Alors Shémaeja, le prophète, vint vers Roboam et vers les chefs de Juda, qui s'étaient assemblés à Jérusalem, à l'approche de Shishak, et leur dit: Ainsi a dit l'Éternel: Vous m'avez abandonné; moi aussi je vous abandonne aux mains de Shishak.  <span class="verse" id="V6">6&#160;</span>Alors les chefs d'Israël et le roi s'humilièrent, et dirent: L'Éternel est juste!  <span class="verse" id="V7">7&#160;</span>Et quand l'Éternel vit qu'ils s'étaient humiliés, la parole de l'Éternel fut adressée à Shémaeja, et il lui dit: Ils se sont humiliés; je ne les détruirai pas; et je leur donnerai bientôt un moyen d'échapper, et mon courroux ne se répandra point sur Jérusalem par la main de Shishak.  <span class="verse" id="V8">8&#160;</span>Toutefois ils lui seront asservis, afin qu'ils sachent ce que c'est que de me servir ou de servir les royaumes des autres pays.  <span class="verse" id="V9">9&#160;</span>Shishak, roi d'Égypte, monta donc contre Jérusalem, et prit les trésors de la maison de l'Éternel, et les trésors de la maison royale; il prit tout. Il prit les boucliers d'or que Salomon avait faits.  <span class="verse" id="V10">10&#160;</span>Le roi Roboam fit à leur place des boucliers d'airain, et il les mit entre les mains des chefs des coureurs qui gardaient la porte de la maison du roi.  <span class="verse" id="V11">11&#160;</span>Et toutes les fois que le roi entrait dans la maison de l'Éternel, les coureurs venaient, et les portaient; puis ils les rapportaient dans la chambre des coureurs.  <span class="verse" id="V12">12&#160;</span>Ainsi comme il s'était humilié, la colère de l'Éternel se détourna de lui, et ne le détruisit pas entièrement; car il y avait encore de bonnes choses en Juda.  <span class="verse" id="V13">13&#160;</span>Le roi Roboam se fortifia donc dans Jérusalem, et régna. Il avait quarante et un ans quand il devint roi, et il régna dix-sept ans à Jérusalem, la ville que l'Éternel avait choisie, de toutes les tribus d'Israël, pour y mettre son nom. Sa mère s'appelait Naama, l'Ammonite.  <span class="verse" id="V14">14&#160;</span>Il fit le mal, car il n'appliqua pas son cœur à chercher l'Éternel.  <span class="verse" id="V15">15&#160;</span>Or les actions de Roboam, les premières et les dernières, ne sont-elles pas écrites dans les livres de Shémaeja, le prophète, et d'Iddo, le Voyant, aux généalogies? Et les guerres de Roboam et de Jéroboam furent continuelles.  <span class="verse" id="V16">16&#160;</span>Et Roboam s'endormit avec ses pères, et il fut enseveli dans la cité de David; et Abija, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
