﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La dix-huitième année du roi Jéroboam, Abija commença à régner sur Juda.  <span class="verse" id="V2">2&#160;</span>Il régna trois ans à Jérusalem. Sa mère s'appelait Micaja, fille d'Uriel, de Guibea. Or il y eut guerre entre Abija et Jéroboam.  <span class="verse" id="V3">3&#160;</span>Abija engagea la guerre avec une armée de vaillants guerriers, quatre cent mille hommes d'élite; et Jéroboam se rangea en bataille contre lui avec huit cent mille hommes d'élite, vaillants guerriers.  <span class="verse" id="V4">4&#160;</span>Et Abija se tint sur la montagne de Tsémaraïm, qui est dans la montagne d'Éphraïm, et dit: Jéroboam et tout Israël, écoutez-moi!  <span class="verse" id="V5">5&#160;</span>Ne devez-vous pas savoir que l'Éternel, le Dieu d'Israël, a donné pour toujours la royauté sur Israël, à David, à lui et à ses fils, par une alliance inviolable!  <span class="verse" id="V6">6&#160;</span>Mais Jéroboam, fils de Nébat, serviteur de Salomon, fils de David, s'est élevé, et s'est révolté contre son seigneur;  <span class="verse" id="V7">7&#160;</span>Et des gens de rien, des misérables se sont joints à lui et se sont fortifiés contre Roboam, fils de Salomon. Or Roboam était un enfant et de faible courage, et il ne tint pas devant eux.  <span class="verse" id="V8">8&#160;</span>Et maintenant, vous pensez tenir devant la royauté de l'Éternel, qui est entre les mains des fils de David; et vous êtes une grande multitude, et vous avez avec vous les veaux d'or que Jéroboam vous a faits pour être vos dieux.  <span class="verse" id="V9">9&#160;</span>N'avez-vous pas repoussé les sacrificateurs de l'Éternel, les fils d'Aaron, et les Lévites? Et ne vous êtes-vous pas fait des sacrificateurs à la façon des peuples des autres pays? Quiconque est venu, pour être consacré, avec un jeune taureau et sept béliers, est devenu sacrificateur de ce qui n'est pas Dieu.  <span class="verse" id="V10">10&#160;</span>Mais pour nous, l'Éternel est notre Dieu, et nous ne l'avons point abandonné; les sacrificateurs qui font le service de l'Éternel, sont enfants d'Aaron, et ce sont les Lévites qui fonctionnent,  <span class="verse" id="V11">11&#160;</span>Faisant fumer pour l'Éternel, chaque matin et chaque soir, les holocaustes et le parfum d'aromates. Les pains de proposition sont rangés sur la table pure, et on allume le chandelier d'or, avec ses lampes, chaque soir. Car nous gardons ce que l'Éternel notre Dieu veut qu'on garde; mais vous, vous l'avez abandonné.  <span class="verse" id="V12">12&#160;</span>Voici, Dieu et ses sacrificateurs sont avec nous, à notre tête, et les trompettes au son éclatant, pour les faire retentir contre vous. Enfants d'Israël, ne combattez pas contre l'Éternel, le Dieu de vos pères; car cela ne vous réussira point.  <span class="verse" id="V13">13&#160;</span>Mais Jéroboam fit faire un détour à une embuscade, pour arriver derrière eux. Ainsi les Israélites étaient en face de Juda, et l'embuscade était derrière ceux-ci.  <span class="verse" id="V14">14&#160;</span>Ceux de Juda regardèrent donc, et voici, ils avaient la bataille en face et par-derrière. Alors ils crièrent à l'Éternel, et les sacrificateurs sonnèrent des trompettes.  <span class="verse" id="V15">15&#160;</span>Et tous les hommes de Juda poussèrent un cri de guerre, et au cri de guerre des hommes de Juda, Dieu frappa Jéroboam et tout Israël devant Abija et Juda;  <span class="verse" id="V16">16&#160;</span>Et les enfants d'Israël s'enfuirent devant ceux de Juda, et Dieu les livra entre leurs mains.  <span class="verse" id="V17">17&#160;</span>Abija et son peuple en firent un grand carnage, et il tomba d'Israël cinq cent mille hommes d'élite blessés à mort.  <span class="verse" id="V18">18&#160;</span>Ainsi les enfants d'Israël furent humiliés en ce temps-là; et les enfants de Juda devinrent forts, parce qu'ils s'étaient appuyés sur l'Éternel, le Dieu de leurs pères.  <span class="verse" id="V19">19&#160;</span>Or Abija poursuivit Jéroboam, et lui prit ces villes: Béthel et les villes de son ressort, Jeshana et les villes de son ressort, Éphron et les villes de son ressort.  <span class="verse" id="V20">20&#160;</span>Jéroboam n'eut plus de force pendant le temps d'Abija; et l'Éternel le frappa, et il mourut.  <span class="verse" id="V21">21&#160;</span>Mais Abija devint puissant. Il prit quatorze femmes, et engendra vingt-deux fils et seize filles.  <span class="verse" id="V22">22&#160;</span>Le reste des actions d'Abija, et sa conduite, et ses paroles sont écrites dans les mémoires du prophète Iddo. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
