﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 23</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Mais la septième année, Jéhojada se fortifia, et traita alliance avec les chefs de centaines, Azaria, fils de Jérocham, Ismaël, fils de Jochanan, Azaria, fils d'Obed, Maaséja, fils d'Adaja, et Élishaphat, fils de Zicri.  <span class="verse" id="V2">2&#160;</span>Ils firent le tour de Juda, assemblèrent, de toutes les villes de Juda, les Lévites et les chefs des pères d'Israël, et vinrent à Jérusalem.  <span class="verse" id="V3">3&#160;</span>Et toute l'assemblée traita alliance avec le roi, dans la maison de Dieu. Et Jéhojada leur dit: Voici, le fils du roi régnera, selon que l'Éternel a parlé au sujet des fils de David.  <span class="verse" id="V4">4&#160;</span>Voici ce que vous ferez: Le tiers de ceux d'entre vous qui entrez en service au sabbat, sacrificateurs et Lévites, gardera les portes d'entrée.  <span class="verse" id="V5">5&#160;</span>Un autre tiers se tiendra dans la maison du roi, et un tiers à la porte de Jésod; et tout le peuple sera dans les parvis de la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Que nul n'entre dans la maison de l'Éternel, sinon les sacrificateurs et les Lévites de service: ceux-ci entreront, car ils sont consacrés; et tout le peuple fera la garde de l'Éternel.  <span class="verse" id="V7">7&#160;</span>Et les Lévites environneront le roi de tous côtés, tenant chacun leurs armes à la main, et quiconque entrera dans la maison, sera mis à mort; et vous serez avec le roi quand il entrera et quand il sortira.  <span class="verse" id="V8">8&#160;</span>Les Lévites et tout Juda, firent donc tout ce que Jéhojada, le sacrificateur, avait commandé. Ils prirent chacun leurs gens, tant ceux qui entraient en service au sabbat, que ceux qui en sortaient; car Jéhojada, le sacrificateur, ne congédia point les classes.  <span class="verse" id="V9">9&#160;</span>Et Jéhojada, le sacrificateur, donna aux chefs de centaines les lances, les boucliers et les rondelles qui provenaient du roi David, et qui étaient dans la maison de Dieu.  <span class="verse" id="V10">10&#160;</span>Puis il rangea tout le peuple, chacun tenant ses armes à la main, auprès du roi tout à l'entour, depuis le côté droit du temple jusqu'au côté gauche du temple, le long de l'autel et du temple.  <span class="verse" id="V11">11&#160;</span>Alors ils firent sortir le fils du roi, et mirent sur lui la couronne et le témoignage; et ils l'établirent roi, et Jéhojada et ses fils l'oignirent, et dirent: Vive le roi!  <span class="verse" id="V12">12&#160;</span>Mais Athalie, entendant le bruit du peuple qui courait et célébrait le roi, vint vers le peuple, dans la maison de l'Éternel.  <span class="verse" id="V13">13&#160;</span>Elle regarda, et voici, le roi était debout près de sa colonne, à l'entrée, et les capitaines et les trompettes étaient près du roi, et tout le peuple du pays était dans la joie, et l'on sonnait des trompettes; et les chantres, avec des instruments de musique, dirigeaient les chants de louanges. Alors Athalie déchira ses vêtements et dit: Conspiration! conspiration!  <span class="verse" id="V14">14&#160;</span>Et le sacrificateur Jéhojada fit sortir les chefs de centaines qui commandaient l'armée, et leur dit: Menez-la hors des rangs, et que celui qui la suivra soit mis à mort par l'épée! Car le sacrificateur avait dit: Ne la mettez point à mort dans la maison de l'Éternel.  <span class="verse" id="V15">15&#160;</span>Ils mirent donc la main sur elle, et elle revint, par l'entrée de la porte des chevaux, dans la maison du roi; et là ils la firent mourir.  <span class="verse" id="V16">16&#160;</span>Puis Jéhojada, tout le peuple et le roi, firent une alliance, pour être le peuple de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Et tout le peuple entra dans la maison de Baal. Et ils la démolirent; ils brisèrent ses autels et ses images, et ils tuèrent devant les autels Matthan, sacrificateur de Baal.  <span class="verse" id="V18">18&#160;</span>Jéhojada remit aussi les fonctions de la maison de l'Éternel entre les mains des sacrificateurs, Lévites, que David avait distribués dans la maison de l'Éternel, afin qu'ils offrissent des holocaustes à l'Éternel, comme il est écrit dans la loi de Moïse, avec joie et avec des cantiques, selon les ordonnances de David.  <span class="verse" id="V19">19&#160;</span>Il établit aussi les portiers aux portes de la maison de l'Éternel, afin qu'aucune personne souillée, de quelque manière que ce fût, n'y entrât.  <span class="verse" id="V20">20&#160;</span>Il prit les chefs de centaines, et les hommes considérables, et ceux qui étaient en autorité sur le peuple, et tout le peuple du pays; et il fit descendre le roi, de la maison de l'Éternel, et ils entrèrent par la porte supérieure dans la maison du roi, et ils firent asseoir le roi sur le trône royal.  <span class="verse" id="V21">21&#160;</span>Alors tout le peuple du pays se réjouit, et la ville fut en repos, après qu'on eut mis à mort Athalie par l'épée. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
