﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 21</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis Josaphat s'endormit avec ses pères, et il fut enseveli avec eux dans la cité de David; et Joram, son fils, régna à sa place.  <span class="verse" id="V2">2&#160;</span>Il avait des frères, fils de Josaphat, Azaria, Jéhiel, Zacharie, Azaria, Micaël et Shéphatia. Tous ceux-là étaient fils de Josaphat, roi d'Israël.  <span class="verse" id="V3">3&#160;</span>Leur père leur avait fait de grands dons d'argent, d'or et de choses précieuses, avec des villes fortes en Juda; mais il avait donné le royaume à Joram, parce qu'il était l'aîné.  <span class="verse" id="V4">4&#160;</span>Quand Joram se fut élevé sur le royaume de son père, et s'y fut fortifié, il fit mourir par l'épée tous ses frères, et quelques-uns aussi des chefs d'Israël.  <span class="verse" id="V5">5&#160;</span>Joram était âgé de trente-deux ans, quand il devint roi, et il régna huit ans à Jérusalem.  <span class="verse" id="V6">6&#160;</span>Il marcha dans la voie des rois d'Israël, comme avait fait la maison d'Achab; car la fille d'Achab était sa femme, et il fit ce qui est mal aux yeux de l'Éternel.  <span class="verse" id="V7">7&#160;</span>Toutefois, l'Éternel, à cause de l'alliance qu'il avait traitée avec David, ne voulut pas détruire la maison de David, selon qu'il avait dit qu'il lui donnerait une lampe, à lui et à ses fils, pour toujours.  <span class="verse" id="V8">8&#160;</span>De son temps, Édom se révolta de l'obéissance de Juda, et ils établirent un roi sur eux.  <span class="verse" id="V9">9&#160;</span>Joram se mit donc en marche avec ses chefs et tous ses chars; et, s'étant levé de nuit, il battit les Édomites, qui l'entouraient, et tous les chefs des chars.  <span class="verse" id="V10">10&#160;</span>Néanmoins Édom s'est révolté contre l'autorité de Juda jusqu'à ce jour. En ce même temps, Libna se révolta contre son autorité, parce qu'il avait abandonné l'Éternel, le Dieu de ses pères.  <span class="verse" id="V11">11&#160;</span>Lui aussi fit des hauts lieux dans les montagnes de Juda; il fit que les habitants de Jérusalem se prostituèrent, et il y poussa ceux de Juda.  <span class="verse" id="V12">12&#160;</span>Alors il lui vint un écrit de la part d'Élie, le prophète, disant: Ainsi a dit l'Éternel, le Dieu de David, ton père: Parce que tu n'as point suivi les traces de Josaphat, ton père, ni celles d'Asa, roi de Juda,  <span class="verse" id="V13">13&#160;</span>Mais que tu as suivi le train des rois d'Israël, et que tu débauches Juda et les habitants de Jérusalem, comme l'a fait la maison d'Achab, et que tu as tué tes frères, la maison de ton père, meilleurs que toi,  <span class="verse" id="V14">14&#160;</span>Voici l'Éternel va frapper d'une grande plaie ton peuple, tes enfants, tes femmes et tous tes biens.  <span class="verse" id="V15">15&#160;</span>Et toi, tu auras de grandes souffrances, par une maladie d'entrailles; jusque-là que tes entrailles sortiront par la force de la maladie, qui augmentera de jour en jour.  <span class="verse" id="V16">16&#160;</span>Et l'Éternel excita contre Joram l'esprit des Philistins et des Arabes, qui habitent près des Éthiopiens.  <span class="verse" id="V17">17&#160;</span>Ils montèrent donc contre Juda, et y pénétrèrent, et pillèrent toutes les richesses qui furent trouvées dans la maison du roi; et même, ils emmenèrent captifs ses enfants et ses femmes, de sorte qu'il ne lui demeura aucun fils, sinon Joachaz, le plus jeune de ses fils.  <span class="verse" id="V18">18&#160;</span>Après tout cela, l'Éternel le frappa dans ses entrailles, d'une maladie incurable.  <span class="verse" id="V19">19&#160;</span>Et il arriva, au bout d'un certain temps, vers la fin de la seconde année, que ses entrailles sortirent par la force de sa maladie, et il mourut dans de grandes souffrances; son peuple ne fit point brûler sur lui de parfums, comme on avait fait sur ses pères.  <span class="verse" id="V20">20&#160;</span>Il était âgé de trente-deux ans quand il devint roi, et il régna huit ans à Jérusalem. Il s'en alla sans être regretté, et on l'ensevelit dans la cité de David, mais non dans les tombeaux des rois. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
