﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 22</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les habitants de Jérusalem établirent pour roi à sa place Achazia, le plus jeune de ses fils, parce que les troupes qui étaient venues au camp avec les Arabes, avaient tué tous les plus âgés; et Achazia, fils de Joram, roi de Juda, régna.  <span class="verse" id="V2">2&#160;</span>Achazia était âgé de quarante-deux ans, quand il devint roi, et il régna un an à Jérusalem. Sa mère s'appelait Athalie, fille d'Omri.  <span class="verse" id="V3">3&#160;</span>Il suivit aussi les voies de la maison d'Achab; car sa mère était sa conseillère pour faire du mal.  <span class="verse" id="V4">4&#160;</span>Il fit donc ce qui est mauvais aux yeux de l'Éternel, comme la maison d'Achab; parce qu'ils furent ses conseillers après la mort de son père, pour sa ruine.  <span class="verse" id="V5">5&#160;</span>Gouverné par leurs conseils, il alla même avec Joram, fils d'Achab, roi d'Israël, à la guerre, à Ramoth de Galaad, contre Hazaël, roi de Syrie. Et les Syriens frappèrent Joram,  <span class="verse" id="V6">6&#160;</span>Qui s'en retourna pour se faire guérir à Jizréel, des blessures que les Syriens lui avaient faites à Rama, lorsqu'il faisait la guerre contre Hazaël, roi de Syrie. Alors Azaria, fils de Joram, roi de Juda, descendit pour voir Joram, le fils d'Achab, à Jizréel, parce qu'il était malade.  <span class="verse" id="V7">7&#160;</span>Or ce fut pour son entière ruine, qui procédait de Dieu, qu'Achazia vint auprès de Joram. En effet, quand il fut arrivé, il sortit avec Joram au-devant de Jéhu, fils de Nimshi, que l'Éternel avait oint pour exterminer la maison d'Achab.  <span class="verse" id="V8">8&#160;</span>Et il arriva, comme Jéhu faisait justice de la maison d'Achab, qu'il trouva les chefs de Juda et les fils des frères d'Achazia, qui servaient Achazia, et il les tua.  <span class="verse" id="V9">9&#160;</span>Il chercha ensuite Achazia, qui s'était caché à Samarie; on le prit, et on l'amena vers Jéhu, et on le fit mourir. Puis on l'ensevelit, car on dit: C'est le fils de Josaphat, qui a recherché l'Éternel de tout son cœur. Et il n'y eut plus personne dans la maison d'Achazia qui fût capable de régner.  <span class="verse" id="V10">10&#160;</span>Or Athalie, mère d'Achazia, voyant que son fils était mort, se leva, et extermina toute la race royale de la maison de Juda.  <span class="verse" id="V11">11&#160;</span>Mais Joshabath, fille du roi Joram, prit Joas, fils d'Achazia, le déroba d'entre les fils du roi qu'on faisait mourir, et le mit avec sa nourrice, dans la salle des lits. Ainsi Joshabath, fille du roi Joram et femme de Jéhojada, le sacrificateur, étant la sœur d'Achazia, le cacha aux yeux d'Athalie, qui ne le fit point mourir.  <span class="verse" id="V12">12&#160;</span>Il fut ainsi caché avec eux, six ans, dans la maison de Dieu; et Athalie régnait sur le pays. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
