﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 26</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors, tout le peuple de Juda prit Ozias, qui était âgé de seize ans, et ils l'établirent roi à la place de son père Amatsia.  <span class="verse" id="V2">2&#160;</span>Ce fut lui qui bâtit Éloth, et la ramena sous la puissance de Juda, après que le roi se fut endormi avec ses pères.  <span class="verse" id="V3">3&#160;</span>Ozias était âgé de seize ans quand il devint roi, et il régna cinquante-deux ans à Jérusalem. Sa mère s'appelait Jécolia, de Jérusalem.  <span class="verse" id="V4">4&#160;</span>Il fit ce qui est droit aux yeux de l'Éternel, comme avait fait Amatsia, son père.  <span class="verse" id="V5">5&#160;</span>Il s'appliqua à rechercher Dieu pendant la vie de Zacharie, homme intelligent dans les visions de Dieu; et pendant les jours qu'il rechercha l'Éternel, Dieu le fit prospérer.  <span class="verse" id="V6">6&#160;</span>Il sortit et fit la guerre contre les Philistins; et il renversa la muraille de Gath, la muraille de Jabné, et la muraille d'Asdod; et il bâtit des villes dans le pays d'Asdod, et chez les Philistins.  <span class="verse" id="V7">7&#160;</span>Et Dieu lui donna du secours contre les Philistins et contre les Arabes qui habitaient à Gur-Baal, et contre les Maonites.  <span class="verse" id="V8">8&#160;</span>Les Ammonites même faisaient des présents à Ozias, et sa renommée parvint jusqu'à l'entrée de l'Égypte; car il devint très puissant.  <span class="verse" id="V9">9&#160;</span>Ozias bâtit des tours à Jérusalem, sur la porte du coin, sur la porte de la vallée, et sur l'angle rentrant; et il les fortifia.  <span class="verse" id="V10">10&#160;</span>Il bâtit des tours dans le désert, et il creusa de nombreuses citernes, parce qu'il avait beaucoup de bétail dans la plaine et dans la campagne, et des laboureurs et des vignerons sur les montagnes, et au Carmel; car il aimait l'agriculture.  <span class="verse" id="V11">11&#160;</span>Ozias avait une armée de gens de guerre, allant en campagne par bandes, selon le compte de leur dénombrement fait par Jéïel, le scribe, et Maaséja, le prévôt, sous la conduite de Hanania, l'un des chefs du roi.  <span class="verse" id="V12">12&#160;</span>Le nombre total des chefs des pères, des vaillants guerriers, était de deux mille six cents.  <span class="verse" id="V13">13&#160;</span>Sous leur conduite était une armée de trois cent sept mille cinq cents combattants, tous gens de guerre, forts et vaillants, pour aider le roi contre l'ennemi.  <span class="verse" id="V14">14&#160;</span>Et Ozias leur procura, pour toute l'armée, des boucliers, des lances, des casques, des cuirasses, des arcs et des pierres de fronde.  <span class="verse" id="V15">15&#160;</span>Il fit aussi à Jérusalem des machines de l'invention d'un ingénieur, pour être placées sur les tours et sur les angles, pour lancer des flèches et de grosses pierres. Et sa renommée s'étendit au loin; car il fut merveilleusement aidé, jusqu'à ce qu'il fût devenu fort puissant.  <span class="verse" id="V16">16&#160;</span>Mais lorsqu'il fut puissant, son cœur s'éleva jusqu'à se corrompre; et il commit un péché contre l'Éternel, son Dieu: il entra dans le temple de l'Éternel pour brûler le parfum sur l'autel des parfums.  <span class="verse" id="V17">17&#160;</span>Mais Asaria, le sacrificateur, entra après lui, et avec lui quatre-vingts sacrificateurs de l'Éternel, hommes vaillants,  <span class="verse" id="V18">18&#160;</span>Qui s'opposèrent au roi Ozias, et lui dirent: Ce n'est pas à toi, Ozias, d'offrir le parfum à l'Éternel, mais aux sacrificateurs, fils d'Aaron, qui sont consacrés pour cela. Sors du sanctuaire, car tu as péché, et cela ne sera pas à ta gloire devant l'Éternel Dieu.  <span class="verse" id="V19">19&#160;</span>Alors Ozias, qui avait à la main un encensoir pour faire brûler le parfum, se mit en colère, et comme il s'irritait contre les sacrificateurs, la lèpre parut sur son front, en présence des sacrificateurs, dans la maison de l'Éternel, près de l'autel des parfums.  <span class="verse" id="V20">20&#160;</span>Et Asaria, le principal sacrificateur, le regarda ainsi que tous les sacrificateurs, et voici, il avait la lèpre au front. Ils le firent donc sortir en hâte de là; et lui-même se hâta de sortir, parce que l'Éternel l'avait frappé.  <span class="verse" id="V21">21&#160;</span>Le roi Ozias fut ainsi lépreux jusqu'au jour de sa mort, et demeura comme lépreux dans une maison écartée, car il était exclu de la maison de l'Éternel. Et Jotham, son fils, avait le commandement de la maison du roi, jugeant le peuple du pays.  <span class="verse" id="V22">22&#160;</span>Or Ésaïe, fils d'Amots, le prophète, a écrit le reste des actions d'Ozias, les premières et les dernières.  <span class="verse" id="V23">23&#160;</span>Et Ozias s'endormit avec ses pères, et on l'ensevelit avec ses pères dans le champ de la sépulture des rois; car on dit: Il est lépreux. Et Jotham, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
