﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 27</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jotham était âgé de vingt-cinq ans quand il devint roi, et il régna seize ans à Jérusalem. Sa mère s'appelait Jérusha, fille de Tsadok.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est droit aux yeux de l'Éternel, tout comme Ozias, son père, avait fait; seulement il n'entra pas dans le temple de l'Éternel; néanmoins le peuple se corrompait encore.  <span class="verse" id="V3">3&#160;</span>Ce fut lui qui bâtit la porte supérieure de la maison de l'Éternel, et il bâtit beaucoup à la muraille d'Ophel.  <span class="verse" id="V4">4&#160;</span>Il bâtit des villes dans la montagne de Juda, et des châteaux, et des tours dans les forêts.  <span class="verse" id="V5">5&#160;</span>Il fut en guerre avec le roi des enfants d'Ammon, et fut le plus fort; et cette année-là, les enfants d'Ammon lui donnèrent cent talents d'argent, dix mille cores de froment, et dix mille d'orge. Les enfants d'Ammon lui en donnèrent autant la seconde et la troisième année.  <span class="verse" id="V6">6&#160;</span>Jotham devint donc très puissant, parce qu'il avait affermi ses voies devant l'Éternel, son Dieu.  <span class="verse" id="V7">7&#160;</span>Le reste des actions de Jotham, toutes ses guerres, et sa conduite, voici, toutes ces choses sont écrites au livre des rois d'Israël et de Juda.  <span class="verse" id="V8">8&#160;</span>Il était âgé de vingt-cinq ans quand il devint roi, et il régna seize ans à Jérusalem.  <span class="verse" id="V9">9&#160;</span>Puis Jotham s'endormit avec ses pères, et on l'ensevelit dans la cité de David; et Achaz, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
