﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 33</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Manassé était âgé de douze ans quand il devint roi, et il régna cinquante-cinq ans à Jérusalem.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, selon les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël.  <span class="verse" id="V3">3&#160;</span>Il rebâtit les hauts lieux qu'Ézéchias, son père, avait démolis, il éleva des autels aux Baals, il fit des emblèmes d'Ashéra, et se prosterna devant toute l'armée des cieux et la servit.  <span class="verse" id="V4">4&#160;</span>Il bâtit aussi des autels dans la maison de l'Éternel, de laquelle l'Éternel avait dit: Mon nom sera dans Jérusalem à jamais.  <span class="verse" id="V5">5&#160;</span>Il bâtit des autels à toute l'armée des cieux, dans les deux parvis de la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Il fit passer ses fils par le feu dans la vallée du fils de Hinnom; il pratiquait la magie, les sorcelleries et les augures; il établit des nécromanciens et des devins. Il fit de plus en plus ce qui est mauvais aux yeux de l'Éternel, pour l'irriter.  <span class="verse" id="V7">7&#160;</span>Il plaça une image taillée, une idole qu'il avait faite, dans la maison de Dieu, de laquelle Dieu avait dit à David et à Salomon, son fils: Je mettrai à perpétuité mon nom dans cette maison et dans Jérusalem, que j'ai choisie entre toutes les tribus d'Israël;  <span class="verse" id="V8">8&#160;</span>Et je ne ferai plus sortir Israël de la terre que j'ai assignée à leurs pères, pourvu seulement qu'ils prennent garde à faire tout ce que je leur ai commandé, selon toute la loi, les préceptes et les ordonnances prescrites par Moïse.  <span class="verse" id="V9">9&#160;</span>Manassé fit donc que Juda et les habitants de Jérusalem s'égarèrent, jusqu'à faire pis que les nations que l'Éternel avait exterminées devant les enfants d'Israël.  <span class="verse" id="V10">10&#160;</span>Et l'Éternel parla à Manassé et à son peuple; mais ils n'y voulurent point entendre.  <span class="verse" id="V11">11&#160;</span>Alors l'Éternel fit venir contre eux les chefs de l'armée du roi des Assyriens, qui mirent Manassé dans les fers; ils le lièrent d'une double chaîne d'airain, et l'emmenèrent à Babylone.  <span class="verse" id="V12">12&#160;</span>Et lorsqu'il fut dans l'angoisse, il implora l'Éternel, son Dieu, et il s'humilia fort devant le Dieu de ses pères.  <span class="verse" id="V13">13&#160;</span>Il lui adressa ses supplications, et Dieu fut fléchi par sa prière, et exauça sa supplication; et il le fit retourner à Jérusalem, dans son royaume; et Manassé reconnut que c'est l'Éternel qui est Dieu.  <span class="verse" id="V14">14&#160;</span>Après cela, il bâtit une muraille extérieure à la cité de David, à l'occident, vers Guihon, dans la vallée, jusqu'à l'entrée de la porte des Poissons; il en entoura Ophel, et lui donna une grande hauteur; il établit aussi des chefs d'armée dans toutes les villes fortes de Juda.  <span class="verse" id="V15">15&#160;</span>Il ôta de la maison de l'Éternel les dieux des étrangers, et l'idole, et tous les autels, qu'il avait bâtis sur la montagne de la maison de l'Éternel et à Jérusalem; et il les jeta hors de la ville.  <span class="verse" id="V16">16&#160;</span>Puis il rebâtit l'autel de l'Éternel et y offrit des sacrifices de prospérités et de louanges; et il ordonna à Juda de servir l'Éternel, le Dieu d'Israël.  <span class="verse" id="V17">17&#160;</span>Toutefois le peuple sacrifiait encore dans les hauts lieux, mais seulement à l'Éternel, son Dieu.  <span class="verse" id="V18">18&#160;</span>Le reste des actions de Manassé, sa prière à son Dieu, et les paroles des Voyants qui lui parlaient au nom de l'Éternel, le Dieu d'Israël, voici, cela est écrit dans les actes des rois d'Israël.  <span class="verse" id="V19">19&#160;</span>Sa prière, et comment Dieu fut fléchi, tout son péché et son infidélité, les places dans lesquelles il bâtit des hauts lieux, et dressa des emblèmes d'Ashéra et des images taillées, avant qu'il s'humiliât, voici cela est écrit dans les paroles des Voyants.  <span class="verse" id="V20">20&#160;</span>Puis Manassé s'endormit avec ses pères, et on l'ensevelit dans sa maison; et Amon, son fils, régna à sa place.  <span class="verse" id="V21">21&#160;</span>Amon était âgé de vingt-deux ans quand il devint roi, et il régna deux ans à Jérusalem.  <span class="verse" id="V22">22&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, comme avait fait Manassé, son père; il sacrifia à toutes les images taillées que Manassé, son père, avait faites, et il les servit.  <span class="verse" id="V23">23&#160;</span>Mais il ne s'humilia point devant l'Éternel, comme Manassé, son père, s'était humilié, car lui, Amon, se rendit coupable de plus en plus.  <span class="verse" id="V24">24&#160;</span>Et ses serviteurs conspirèrent contre lui, et le firent mourir dans sa maison.  <span class="verse" id="V25">25&#160;</span>Mais le peuple du pays frappa tous ceux qui avaient conspiré contre le roi Amon; et le peuple du pays établit pour roi, à sa place, Josias, son fils. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
