﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 31</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque tout cela fut achevé, tous ceux d'Israël qui se trouvaient là, allèrent par les villes de Juda, et brisèrent les statues, abattirent les emblèmes d'Ashéra et démolirent les hauts lieux et les autels, dans tout Juda et Benjamin et dans Éphraïm et Manassé, jusqu'à ce que tout fût détruit. Ensuite tous les enfants d'Israël retournèrent dans leurs villes, chacun dans sa possession.  <span class="verse" id="V2">2&#160;</span>Puis Ézéchias rétablit les classes des sacrificateurs et des Lévites, selon leurs divisions, chacun selon ses fonctions, tant les sacrificateurs que les Lévites, pour les holocaustes et les sacrifices de prospérités, pour faire le service, pour louer et pour célébrer Dieu aux portes du camp de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Le roi donna aussi une portion de ses biens pour les holocaustes, pour les holocaustes du matin et du soir, pour les holocaustes des sabbats, des nouvelles lunes et des fêtes, comme il est écrit dans la loi de l'Éternel.  <span class="verse" id="V4">4&#160;</span>Et il dit au peuple, aux habitants de Jérusalem, de donner la portion des sacrificateurs et des Lévites, afin qu'ils s'appliquassent à la loi de l'Éternel.  <span class="verse" id="V5">5&#160;</span>Et aussitôt que la chose fut publiée, les enfants d'Israël donnèrent en abondance les prémices du blé, du moût, de l'huile, du miel et de tous les produits des champs; ils apportèrent la dîme de tout, en abondance.  <span class="verse" id="V6">6&#160;</span>Et les enfants d'Israël et de Juda, qui habitaient dans les villes de Juda, apportèrent aussi la dîme du gros et du menu bétail, et la dîme des choses saintes, qui étaient consacrées à l'Éternel, leur Dieu; et ils les mirent par monceaux.  <span class="verse" id="V7">7&#160;</span>Ils commencèrent à faire les monceaux au troisième mois, et au septième mois ils les achevèrent.  <span class="verse" id="V8">8&#160;</span>Alors Ézéchias et les chefs vinrent, et virent les monceaux, et ils bénirent l'Éternel et son peuple d'Israël.  <span class="verse" id="V9">9&#160;</span>Et Ézéchias interrogea les sacrificateurs et les Lévites au sujet de ces monceaux.  <span class="verse" id="V10">10&#160;</span>Et Azaria, le principal sacrificateur, de la maison de Tsadok, lui parla, et dit: Depuis qu'on a commencé à apporter des offrandes dans la maison de l'Éternel, nous avons mangé, et nous avons été rassasiés, et il en est resté en abondance; car l'Éternel a béni son peuple, et cette grande quantité est ce qu'il y a eu de reste.  <span class="verse" id="V11">11&#160;</span>Alors Ézéchias dit qu'on préparât des chambres dans la maison de l'Éternel, et on les prépara.  <span class="verse" id="V12">12&#160;</span>Et on apporta fidèlement les offrandes, et la dîme, et les choses consacrées. Et Conania, le Lévite, en eut l'intendance, et Shimeï, son frère, était son second.  <span class="verse" id="V13">13&#160;</span>Jéhiel, Azazia, Nachath, Asaël, Jérimoth, Josabad, Éliel, Jismakia, Machath, et Benaïa, étaient commis sous l'autorité de Conania et de Shimeï, son frère, par l'ordre du roi Ézéchias, et d'Azaria, gouverneur de la maison de Dieu.  <span class="verse" id="V14">14&#160;</span>Coré, fils de Jimna, le Lévite, qui était portier vers l'orient, avait la charge des dons volontaires offerts à Dieu, pour distribuer l'offrande élevée de l'Éternel, et les choses très saintes.  <span class="verse" id="V15">15&#160;</span>Et sous sa direction étaient Éden, Minjamin, Josué, Shémaja, Amaria, et Shécania, dans les villes des sacrificateurs, pour distribuer fidèlement les portions à leurs frères, grands et petits, suivant leurs divisions,  <span class="verse" id="V16">16&#160;</span>Outre ceux qui étaient enregistrés comme mâles, depuis l'âge de trois ans et au-dessus; à tous ceux qui entraient dans la maison de l'Éternel, pour les fonctions de chaque jour, selon le service de leurs charges, suivant leurs divisions;  <span class="verse" id="V17">17&#160;</span>Aux sacrificateurs enregistrés selon la maison de leurs pères, et aux Lévites, depuis ceux de vingt ans et au-dessus, selon leurs charges et selon leurs divisions;  <span class="verse" id="V18">18&#160;</span>A ceux de toute l'assemblée enregistrés avec leurs petits enfants, leurs femmes, leurs fils et leurs filles; car ils se consacraient avec fidélité aux choses saintes.  <span class="verse" id="V19">19&#160;</span>Et quant aux enfants d'Aaron, les sacrificateurs, qui étaient à la campagne, dans la banlieue de leurs villes, il y avait dans chaque ville des gens désignés par leurs noms, pour distribuer les portions à tous les mâles des sacrificateurs, et à tous les Lévites enregistrés.  <span class="verse" id="V20">20&#160;</span>Ézéchias en usa ainsi par tout Juda; et il fit ce qui est bon, droit et véritable, devant l'Éternel son Dieu.  <span class="verse" id="V21">21&#160;</span>Et, dans tout l'ouvrage qu'il entreprit pour le service de la maison de Dieu, et pour la loi, et pour les commandements, en recherchant son Dieu, il agit de tout son cœur, et il réussit. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
