﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Chroniques 36</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 36</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors le peuple du pays prit Joachaz, fils de Josias, et l'établit roi à Jérusalem, à la place de son père.  <span class="verse" id="V2">2&#160;</span>Joachaz était âgé de vingt-trois ans quand il devint roi, et il régna trois mois à Jérusalem.  <span class="verse" id="V3">3&#160;</span>Le roi d'Égypte le déposa, à Jérusalem, et frappa le pays d'une amende de cent talents d'argent et d'un talent d'or.  <span class="verse" id="V4">4&#160;</span>Et le roi d'Égypte établit pour roi sur Juda et Jérusalem Éliakim, frère de Joachaz, et changea son nom en celui de Jéhojakim. Puis Néco prit Joachaz, son frère, et l'emmena en Égypte.  <span class="verse" id="V5">5&#160;</span>Jéhojakim était âgé de vingt-cinq ans quand il devint roi, et il régna onze ans à Jérusalem. Il fit ce qui est mauvais aux yeux de l'Éternel, son Dieu.  <span class="verse" id="V6">6&#160;</span>Et Nébucadnetsar, roi de Babylone, monta contre lui, et le lia d'une double chaîne d'airain, pour le mener à Babylone.  <span class="verse" id="V7">7&#160;</span>Nébucadnetsar emporta aussi à Babylone des vases de la maison de l'Éternel, et il les mit dans son palais, à Babylone.  <span class="verse" id="V8">8&#160;</span>Le reste des actions de Jéhojakim, et les abominations qu'il commit, et ce qui se trouva en lui, voici, ces choses sont écrites dans le livre des rois d'Israël et de Juda. Et Jéhojakin, son fils, régna à sa place.  <span class="verse" id="V9">9&#160;</span>Jéhojakin était âgé de huit ans quand il devint roi, et il régna trois mois et dix jours à Jérusalem. Il fit ce qui est mauvais aux yeux de l'Éternel.  <span class="verse" id="V10">10&#160;</span>Et l'année suivante, le roi Nébucadnetsar envoya, et le fit amener à Babylone, avec les vases précieux de la maison de l'Éternel; et il établit roi sur Juda et Jérusalem, Sédécias, son frère.  <span class="verse" id="V11">11&#160;</span>Sédécias était âgé de vingt et un ans quand il devint roi, et il régna onze ans à Jérusalem.  <span class="verse" id="V12">12&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, son Dieu; et il ne s'humilia point devant Jérémie, le prophète, qui lui parlait de la part de l'Éternel.  <span class="verse" id="V13">13&#160;</span>Il se révolta même contre le roi Nébucadnetsar, qui l'avait fait jurer par le nom de Dieu; et il roidit son cou, et il endurcit son cœur, pour ne pas retourner à l'Éternel, le Dieu d'Israël.  <span class="verse" id="V14">14&#160;</span>De même tous les chefs des sacrificateurs et le peuple multiplièrent de plus en plus leurs offenses, selon toutes les abominations des nations; et ils souillèrent la maison de l'Éternel, qu'il avait consacrée dans Jérusalem.  <span class="verse" id="V15">15&#160;</span>Or l'Éternel, le Dieu de leurs pères, leur avait envoyé des avertissements par le moyen de ses messagers, qu'il envoya de bonne heure; car il voulait épargner son peuple et sa propre demeure.  <span class="verse" id="V16">16&#160;</span>Mais ils se moquèrent des envoyés de Dieu, ils méprisèrent ses paroles, et ils se raillèrent de ses prophètes, jusqu'à ce que la colère de l'Éternel contre son peuple montât au point qu'il n'y eut plus de remède.  <span class="verse" id="V17">17&#160;</span>Alors il fit monter contre eux le roi des Caldéens, et tua leurs jeunes gens par l'épée, dans la maison de leur sanctuaire; il n'épargna ni le jeune homme, ni la vierge, ni le vieillard, ni l'homme à cheveux blancs; il livra tout entre ses mains.  <span class="verse" id="V18">18&#160;</span>Nébucadnetsar emmena à Babylone tous les vases de la maison de Dieu, grands et petits, les trésors de la maison de l'Éternel, et les trésors du roi et de ses chefs.  <span class="verse" id="V19">19&#160;</span>Ils brûlèrent la maison de Dieu; ils démolirent les murailles de Jérusalem; ils livrèrent au feu tous ses palais, et détruisirent tous les objets précieux.  <span class="verse" id="V20">20&#160;</span>Puis le roi transporta à Babylone ceux qui avaient échappé à l'épée, et ils furent ses esclaves et ceux de ses fils, jusqu'à la domination du royaume de Perse;  <span class="verse" id="V21">21&#160;</span>Afin que la parole de l'Éternel, prononcée par la bouche de Jérémie, fût accomplie; jusqu'à ce que le pays eût acquitté ses sabbats. Pendant tout le temps qu'il fut dévasté, il se reposa jusqu'à l'accomplissement de soixante-dix ans.  <span class="verse" id="V22">22&#160;</span>Mais la première année de Cyrus, roi de Perse, afin que la parole de l'Éternel, prononcée par Jérémie, fût accomplie, l'Éternel réveilla l'esprit de Cyrus, roi de Perse, qui fit publier par tout son royaume, et même par écrit, un édit portant:  <span class="verse" id="V23">23&#160;</span>Ainsi a dit Cyrus, roi de Perse: L'Éternel, le Dieu des cieux, m'a donné tous les royaumes de la terre, et lui-même m'a ordonné de lui bâtir une maison à Jérusalem, qui est en Juda. Qui d'entre vous est de son peuple? Que l'Éternel, son Dieu, soit avec lui, et qu'il monte! </div><ul class='tnav'>
<li><a href='index.htm'>2 Chroniques</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
