﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Corinthiens  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, apôtre de Jésus-Christ, par la volonté de Dieu, et Timothée, notre frère, à l'Église de Dieu qui est à Corinthe, et à tous les Saints qui sont dans toute l'Achaïe.  <span class="verse" id="V2">2&#160;</span>La grâce et la paix vous soient données de la part de Dieu notre Père, et du Seigneur Jésus-Christ!  <span class="verse" id="V3">3&#160;</span>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, le Père des miséricordes, et le Dieu de toute consolation,  <span class="verse" id="V4">4&#160;</span>Qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes nous-mêmes consolés de Dieu, nous puissions consoler tous ceux qui sont dans quelque affliction.  <span class="verse" id="V5">5&#160;</span>Car, comme les souffrances de Christ abondent en nous, ainsi notre consolation abonde par Christ.  <span class="verse" id="V6">6&#160;</span>Et, soit que nous soyons affligés, c'est pour votre consolation et votre salut, qui s'opère dans la patience avec laquelle vous endurez les mêmes maux que nous souffrons aussi; soit que nous soyons consolés, c'est pour votre consolation et votre salut;  <span class="verse" id="V7">7&#160;</span>(Et l'espérance que nous avons de vous est ferme; ) sachant que comme vous avez part aux souffrances, vous aurez aussi part à la consolation.  <span class="verse" id="V8">8&#160;</span>Car, mes frères, nous ne voulons pas que vous ignoriez l'affliction qui nous est survenue en Asie, c'est que nous avons été accablés excessivement, au-dessus de nos forces, en sorte que nous désespérions même pour notre vie.  <span class="verse" id="V9">9&#160;</span>Et nous nous regardions nous-mêmes comme condamnés à mort, afin que nous n'eussions point de confiance en nous-mêmes, mais en Dieu qui ressuscite les morts;  <span class="verse" id="V10">10&#160;</span>Qui nous a délivrés et nous délivre d'une telle mort; et nous avons cette espérance qu'il nous en délivrera encore;  <span class="verse" id="V11">11&#160;</span>Étant aussi aidés par vous et par vos prières pour nous, afin que, plusieurs personnes nous ayant fait obtenir cette faveur, plusieurs aussi en rendent grâces pour nous.  <span class="verse" id="V12">12&#160;</span>Car ce qui fait notre gloire, c'est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec simplicité et sincérité devant Dieu, non pas avec une sagesse charnelle, mais avec la grâce de Dieu.  <span class="verse" id="V13">13&#160;</span>Car nous ne vous écrivons pas autre chose que ce que vous lisez, et que vous reconnaissez, et j'espère que vous le reconnaîtrez jusqu'à la fin.  <span class="verse" id="V14">14&#160;</span>Selon que vous avez aussi reconnu en partie que nous sommes votre gloire, comme vous serez aussi la nôtre au jour du Seigneur Jésus.  <span class="verse" id="V15">15&#160;</span>Et dans cette confiance, je voulais premièrement aller vers vous, afin que vous eussiez une seconde grâce;  <span class="verse" id="V16">16&#160;</span>Et passer de chez vous en Macédoine; puis, de Macédoine revenir vers vous, et être reconduit par vous en Judée.  <span class="verse" id="V17">17&#160;</span>Or, projetant cela, ai-je usé de légèreté, ou ce que je projette, est-ce selon la chair que je le projette, de sorte qu'il y ait eu en moi le oui, oui, et le non, non?  <span class="verse" id="V18">18&#160;</span>Dieu, qui est fidèle, m'est témoin que la parole que vous avez reçue de nous, n'a point été oui et non.  <span class="verse" id="V19">19&#160;</span>Car Jésus-Christ, le Fils de Dieu, qui vous a été prêché par nous, par moi, et Silvain, et Timothée, n'a point été oui et non; mais il a été oui en lui.  <span class="verse" id="V20">20&#160;</span>Car autant il y a de promesses en Dieu, toutes sont oui en lui, et Amen en lui, à la gloire de Dieu par nous.  <span class="verse" id="V21">21&#160;</span>Or, celui qui nous affermit avec vous en Christ, et qui nous a oints, c'est Dieu,  <span class="verse" id="V22">22&#160;</span>Qui nous a aussi marqués de son sceau, et nous a donné dans nos cœurs les arrhes de son Esprit.  <span class="verse" id="V23">23&#160;</span>Or, je prends Dieu à témoin sur mon âme, que c'est pour vous épargner, que je ne suis pas encore allé à Corinthe.  <span class="verse" id="V24">24&#160;</span>Non que nous dominions sur votre foi, mais nous contribuons à votre joie, puisque c'est par la foi que vous demeurez fermes. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='1CO16.htm'>&lt;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
