﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puisque donc que nous travaillons avec Dieu, nous vous conjurons que ce ne soit pas en vain que vous ayez reçu la grâce de Dieu.  <span class="verse" id="V2">2&#160;</span>Car il dit: Je t'ai exaucé au temps favorable, et je t'ai secouru au jour du salut. Voici maintenant le temps favorable; voici maintenant le jour du salut.  <span class="verse" id="V3">3&#160;</span>Nous ne donnons aucun scandale en quoi que ce soit, afin que notre ministère ne soit point blâmé.  <span class="verse" id="V4">4&#160;</span>Mais nous nous rendons recommandables en toutes choses, comme des ministres de Dieu, dans une grande patience, dans les afflictions, dans les tourments, dans les angoisses,  <span class="verse" id="V5">5&#160;</span>Dans les blessures, dans les prisons, dans les séditions, dans les travaux, dans les veilles, dans les jeûnes,  <span class="verse" id="V6">6&#160;</span>Dans la pureté, dans la connaissance, dans la longanimité, dans la douceur, dans le Saint-Esprit, dans une charité sincère,  <span class="verse" id="V7">7&#160;</span>Dans la parole de vérité, dans la puissance de Dieu, dans les armes de la justice, que l'on tient de la droite et de la gauche,  <span class="verse" id="V8">8&#160;</span>A travers l'honneur et l'ignominie, à travers la mauvaise et la bonne réputation;  <span class="verse" id="V9">9&#160;</span>Étant regardés comme des séducteurs, quoique véridiques; comme des inconnus, quoique connus; comme mourants, et voici nous vivons; comme châtiés, et non mis à mort;  <span class="verse" id="V10">10&#160;</span>Comme affligés, mais toujours joyeux; comme pauvres, mais enrichissant plusieurs; comme n'ayant rien, quoique possédant toutes choses.  <span class="verse" id="V11">11&#160;</span>Notre bouche s'est ouverte pour vous, ô Corinthiens! Notre cœur s'est élargi.  <span class="verse" id="V12">12&#160;</span>Vous n'êtes point à l'étroit au-dedans de nous; mais vos entrailles à vous se sont rétrécies.  <span class="verse" id="V13">13&#160;</span>Or, pour nous rendre la pareille (je vous parle comme à mes enfants), élargissez-vous aussi.  <span class="verse" id="V14">14&#160;</span>Ne vous mettez pas sous un même joug avec les infidèles; car qu'y a-t-il de commun entre la justice et l'iniquité? et quelle union y a-t-il entre la lumière et les ténèbres?  <span class="verse" id="V15">15&#160;</span>Quel accord entre Christ et Bélial? ou quelle part a le fidèle avec l'infidèle?  <span class="verse" id="V16">16&#160;</span>Et quel rapport entre le temple de Dieu et les idoles? Car vous êtes le temple du Dieu vivant, comme Dieu l'a dit: J'habiterai au milieu d'eux et j'y marcherai; je serai leur Dieu, et ils seront mon peuple.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi, sortez du milieu d'eux, et vous séparez, dit le Seigneur, et ne touchez point à ce qui est impur, et je vous recevrai;  <span class="verse" id="V18">18&#160;</span>Et je serai votre Père, et vous serez mes fils et mes filles, dit le Seigneur tout-puissant. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
