﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'est pourquoi, ayant ce ministère selon la miséricorde qui nous a été faite, nous ne perdons pas courage;  <span class="verse" id="V2">2&#160;</span>Mais nous avons rejeté les choses honteuses qu'on cache, ne nous conduisant point avec artifice, et ne falsifiant point la parole de Dieu, mais nous recommandant nous-mêmes auprès de toute conscience d'homme devant Dieu, par la manifestation de la vérité.  <span class="verse" id="V3">3&#160;</span>Que si notre Évangile est voilé, il est voilé pour ceux qui périssent,  <span class="verse" id="V4">4&#160;</span>Pour les incrédules, dont le dieu de ce siècle a aveuglé l'esprit, afin qu'ils ne soient pas éclairés par la lumière du glorieux Évangile de Christ, qui est l'image de Dieu.  <span class="verse" id="V5">5&#160;</span>Car nous ne nous prêchons pas nous-mêmes, mais nous prêchons Jésus-Christ le Seigneur; et pour nous, nous sommes vos serviteurs, à cause de Jésus.  <span class="verse" id="V6">6&#160;</span>Car le Dieu qui a dit que la lumière resplendisse au milieu des ténèbres, est celui qui a resplendi dans nos cœurs, pour faire briller la lumière de la connaissance de la gloire de Dieu en la personne de Jésus-Christ.  <span class="verse" id="V7">7&#160;</span>Or, nous avons ce trésor dans des vases de terre, afin que l'excellence de la puissance soit attribuée à Dieu, et non pas à nous.  <span class="verse" id="V8">8&#160;</span>Nous sommes pressés de toute manière, mais non réduits à l'extrémité; en perplexité, mais non sans espérance;  <span class="verse" id="V9">9&#160;</span>Persécutés, mais non abandonnés; abattus, mais non entièrement perdus;  <span class="verse" id="V10">10&#160;</span>Nous portons toujours, en notre corps, la mort du Seigneur Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.  <span class="verse" id="V11">11&#160;</span>Car, nous qui vivons, nous sommes sans cesse livrés à la mort à cause de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre chair mortelle,  <span class="verse" id="V12">12&#160;</span>De sorte que la mort agit en nous, et la vie en vous.  <span class="verse" id="V13">13&#160;</span>Mais ayant le même esprit de foi, selon qu'il est écrit: J'ai cru, c'est pourquoi j'ai parlé; nous aussi nous croyons, et c' est pourquoi nous parlons,  <span class="verse" id="V14">14&#160;</span>Sachant que celui qui a ressuscité le Seigneur Jésus, nous ressuscitera aussi par Jésus, et nous fera comparaître avec vous.  <span class="verse" id="V15">15&#160;</span>Car toutes ces choses sont pour vous, afin que cette grâce se multipliant, abonde en actions de grâces d'un grand nombre pour la gloire de Dieu.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi nous ne perdons point courage, et si notre homme extérieur se détruit, l'intérieur se renouvelle de jour en jour;  <span class="verse" id="V17">17&#160;</span>Car notre légère affliction du temps présent produit en nous le poids éternel d'une gloire souverainement excellente;  <span class="verse" id="V18">18&#160;</span>Puisque nous ne regardons point aux choses visibles, mais aux invisibles; car les choses visibles sont pour un temps, mais les invisibles sont éternelles. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
