﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Commencerons-nous de nouveau à nous recommander nous-mêmes, ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de recommandations de votre part auprès des autres?  <span class="verse" id="V2">2&#160;</span>Vous êtes vous-mêmes notre lettre, écrite dans nos cœurs, connue et lue par tous les hommes;  <span class="verse" id="V3">3&#160;</span>Car il est évident que vous êtes une lettre de Christ, due à notre ministère, écrite non avec de l'encre, mais avec l'Esprit du Dieu vivant; non sur des tables de pierre, mais sur les tables de chair, celles du cœur.  <span class="verse" id="V4">4&#160;</span>Or, c'est par Christ que nous avons une telle confiance devant Dieu.  <span class="verse" id="V5">5&#160;</span>Non que nous soyons capables par nous-mêmes de penser quelque chose, comme de nous-mêmes; mais notre capacité vient de Dieu,  <span class="verse" id="V6">6&#160;</span>Qui lui aussi nous a rendus capables d'être ministres de la nouvelle alliance, non de la lettre, mais de l'Esprit; car la lettre tue, mais l'Esprit vivifie.  <span class="verse" id="V7">7&#160;</span>Or, si le ministère de mort, celui de la lettre, gravée sur des pierres, a été si glorieux que les enfants d'Israël ne pouvaient fixer leurs regards sur le visage de Moïse, à cause de l'éclat de son visage, bien que cet éclat dût s'évanouir;  <span class="verse" id="V8">8&#160;</span>Combien le ministère de l'Esprit ne sera-t-il pas plus glorieux?  <span class="verse" id="V9">9&#160;</span>Car, si le ministère de condamnation a été glorieux, le ministère de la justice abonde bien plus en gloire.  <span class="verse" id="V10">10&#160;</span>Et, en effet, ce premier ministère, qui a été glorieux, ne l'a point été, à cause de la gloire surabondante du second.  <span class="verse" id="V11">11&#160;</span>Car, si ce qui devait prendre fin a été glorieux, ce qui est permanent est beaucoup plus glorieux.  <span class="verse" id="V12">12&#160;</span>Ayant donc une telle espérance, nous usons d'une grande liberté,  <span class="verse" id="V13">13&#160;</span>Et nous ne faisons pas comme Moïse, qui mettait un voile sur son visage, afin que les enfants d'Israël ne vissent pas la fin de ce qui devait disparaître.  <span class="verse" id="V14">14&#160;</span>Mais leurs esprits ont été endurcis jusqu'à présent. Car encore aujourd'hui ce même voile demeure sur la lecture de l'Ancien Testament, sans être levé, parce qu'il n'est ôté que par Christ.  <span class="verse" id="V15">15&#160;</span>Encore aujourd'hui, quand on lit Moïse, un voile est jeté sur leur cœur.  <span class="verse" id="V16">16&#160;</span>Mais quand ils se convertiront au Seigneur, le voile sera ôté.  <span class="verse" id="V17">17&#160;</span>Or, le Seigneur est l'Esprit; et où est l'Esprit du Seigneur, là est la liberté.  <span class="verse" id="V18">18&#160;</span>Ainsi nous tous qui, le visage découvert, contemplons, comme dans un miroir, la gloire du Seigneur, nous sommes transformés à son image, de gloire en gloire, comme par l'Esprit du Seigneur. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
