﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>J'avais donc résolu en moi-même de ne point retourner chez vous, dans la tristesse.  <span class="verse" id="V2">2&#160;</span>Car si je vous attriste, qui est-ce qui me réjouira, sinon celui que j'aurais moi-même attristé?  <span class="verse" id="V3">3&#160;</span>Et je vous ai écrit cela même, afin que quand je serai arrivé, je ne reçoive pas de la tristesse de ceux qui devraient me donner de la joie; car j'ai cette confiance en vous tous, que vous faites tous votre joie de la mienne.  <span class="verse" id="V4">4&#160;</span>Car je vous écrivis, dans une grande affliction et le cœur serré de douleur, avec beaucoup de larmes; non pour vous attrister, mais pour vous faire connaître l'affection excessive que j'ai pour vous.  <span class="verse" id="V5">5&#160;</span>Que si quelqu'un a causé de la tristesse, ce n'est pas moi seul qu'il a attristé, mais c'est vous tous en quelque mesure, pour ne pas exagérer.  <span class="verse" id="V6">6&#160;</span>Il suffit pour un tel homme, d'avoir été châtié par le plus grand nombre,  <span class="verse" id="V7">7&#160;</span>De sorte que vous devez plutôt lui pardonner et le consoler, de peur qu'il ne soit accablé par une trop grande tristesse.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi je vous prie de manifester envers lui votre charité.  <span class="verse" id="V9">9&#160;</span>Car c'est aussi pour cela que je vous ai écrit, afin de connaître, en vous mettant à l'épreuve, si vous êtes obéissants en toutes choses.  <span class="verse" id="V10">10&#160;</span>Celui donc à qui vous pardonnez, je lui pardonne aussi; (car pour moi ce que j'ai pardonné, si j'ai pardonné, c'est à cause de vous,) en la présence de Christ,  <span class="verse" id="V11">11&#160;</span>Afin que Satan n'ait pas le dessus sur nous; car nous n'ignorons pas ses desseins.  <span class="verse" id="V12">12&#160;</span>Or, quand je vins à Troas pour l'Évangile de Christ, quoique le Seigneur m'y eût ouvert une porte,  <span class="verse" id="V13">13&#160;</span>Je n'eus point l'esprit en repos, parce que je n'y trouvai pas Tite, mon frère; c'est pourquoi, ayant pris congé des frères, je vins en Macédoine.  <span class="verse" id="V14">14&#160;</span>Or, grâces soient rendues à Dieu qui nous fait toujours triompher en Christ, et qui répand par nous l'odeur de sa connaissance en tous lieux.  <span class="verse" id="V15">15&#160;</span>Car nous sommes la bonne odeur de Christ devant Dieu, pour ceux qui sont sauvés et pour ceux qui périssent;  <span class="verse" id="V16">16&#160;</span>A ceux-ci, une odeur mortelle, donnant la mort; et à ceux-là, une odeur vivifiante, donnant la vie. Et qui est suffisant pour ces choses?  <span class="verse" id="V17">17&#160;</span>Car nous ne falsifions point la parole de Dieu, comme beaucoup le font; mais nous parlons avec sincérité, comme de la part de Dieu, devant Dieu, en Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
