﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il serait superflu de vous écrire, au sujet de l'assistance qu'on destine aux Saints.  <span class="verse" id="V2">2&#160;</span>Car je connais votre bonne volonté; au sujet de laquelle je me glorifie de vous auprès des Macédoniens, leur disant que l'Achaïe est prête depuis l'année passée; et votre zèle a excité celui du plus grand nombre.  <span class="verse" id="V3">3&#160;</span>Toutefois j'ai envoyé nos frères, afin que nous ne nous soyons pas glorifiés de vous en vain à cet égard, et que vous soyez prêts, comme je l'ai dit;  <span class="verse" id="V4">4&#160;</span>De peur que, si les Macédoniens venaient avec moi, et ne vous trouvaient pas prêts, cela ne tournât à notre confusion, pour ne pas dire à la vôtre, sur ce sujet dont nous nous sommes glorifiés.  <span class="verse" id="V5">5&#160;</span>J'ai donc estimé nécessaire de prier les frères d'aller d'avance chez vous, et d'achever de préparer la libéralité que vous avez déjà promise, afin qu'elle soit prête comme une libéralité, et non comme le fruit de l'avarice.  <span class="verse" id="V6">6&#160;</span>Au reste: Celui qui sème chichement moissonnera chichement, et celui qui sème abondamment moissonnera aussi abondamment.  <span class="verse" id="V7">7&#160;</span>Que chacun donne selon qu'il l'a résolu en son cœur, non à regret, ni par contrainte; car Dieu aime celui qui donne avec joie.  <span class="verse" id="V8">8&#160;</span>Et Dieu est puissant pour vous combler de toutes sortes de grâces, afin qu'ayant toujours tout ce qui vous est nécessaire, vous abondiez en toutes sortes de bonnes œuvres,  <span class="verse" id="V9">9&#160;</span>Selon qu'il est écrit: Il a répandu, il a donné aux pauvres; sa justice demeure éternellement.  <span class="verse" id="V10">10&#160;</span>Or, Celui qui fournit la semence au semeur, et du pain pour sa nourriture, vous donnera et multipliera votre semence et augmentera les fruits de votre justice;  <span class="verse" id="V11">11&#160;</span>Afin que vous soyez enrichis en toute manière, pour accomplir toutes sortes de libéralités, qui fassent rendre à Dieu par nous des actions de grâces.  <span class="verse" id="V12">12&#160;</span>Car l'administration de cette offrande non seulement pourvoit aux besoins des Saints, mais encore elle abonde en actions de grâces que plusieurs rendront à Dieu.  <span class="verse" id="V13">13&#160;</span>Ils glorifient Dieu pour l'épreuve qu'ils font, dans cette assistance, de la soumission que vous faites profession d'avoir pour l'Évangile de Christ, et de la libéralité sincère dont vous usez envers eux, et envers tous;  <span class="verse" id="V14">14&#160;</span>Et ils prient pour vous, vous aimant affectueusement, à cause de l'excellente grâce que Dieu vous a faite.  <span class="verse" id="V15">15&#160;</span>Or, grâces soient rendues à Dieu de son don ineffable! </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
