﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nous savons, en effet, que si cette tente, notre demeure terrestre, est détruite, nous avons dans les cieux un édifice qui est de Dieu, une maison éternelle, qui n'est point faite de main d'homme.  <span class="verse" id="V2">2&#160;</span>Car nous gémissons dans cette tente, désirant avec ardeur d'être revêtus de notre domicile du ciel;  <span class="verse" id="V3">3&#160;</span>Si toutefois nous sommes trouvés vêtus, et non pas nus.  <span class="verse" id="V4">4&#160;</span>Car nous qui sommes dans cette tente, nous gémissons sous le poids, parce que nous souhaitons, non d'être dépouillés, mais d'être revêtus, afin que ce qui est mortel soit absorbé par la vie.  <span class="verse" id="V5">5&#160;</span>Et celui qui nous a formés pour cela, c'est Dieu qui nous a aussi donné les arrhes de son Esprit.  <span class="verse" id="V6">6&#160;</span>Nous sommes donc toujours pleins de confiance, et nous savons que pendant que nous habitons dans ce corps, nous sommes éloignés du Seigneur.  <span class="verse" id="V7">7&#160;</span>(Car nous marchons par la foi, et non par la vue. )  <span class="verse" id="V8">8&#160;</span>Mais nous sommes pleins de confiance, et nous aimons mieux quitter ce corps, et demeurer auprès du Seigneur.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi, nous nous efforçons de lui être agréables, soit que nous demeurions dans ce corps, soit que nous délogions.  <span class="verse" id="V10">10&#160;</span>Car il nous faut tous comparaître devant le tribunal de Christ, afin que chacun reçoive selon le bien ou le mal qu'il aura fait, étant en son corps.  <span class="verse" id="V11">11&#160;</span>Sachant donc la crainte qu'on doit au Seigneur, nous persuadons les hommes; et Dieu nous connaît, et j'espère que dans vos consciences vous nous connaissez aussi,  <span class="verse" id="V12">12&#160;</span>Car nous ne nous recommandons pas de nouveau auprès de vous, mais nous vous donnons occasion de vous glorifier à notre sujet, afin que vous puissiez répondre à ceux qui se glorifient du dehors, et non du cœur.  <span class="verse" id="V13">13&#160;</span>Car, soit que nous soyons hors de nous-mêmes, c'est pour Dieu, soit que nous soyons de sens rassis, c'est pour vous.  <span class="verse" id="V14">14&#160;</span>Car la charité de Christ nous presse, étant persuadés que si un seul est mort pour tous, tous donc sont morts;  <span class="verse" id="V15">15&#160;</span>Et il est mort pour tous, afin que ceux qui vivent, ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi, dès maintenant, nous ne connaissons personne selon la chair; si même nous avons connu Christ selon la chair, maintenant nous ne le connaissons plus ainsi.  <span class="verse" id="V17">17&#160;</span>Si donc quelqu'un est en Christ, il est une nouvelle créature; les choses vieilles sont passées; voici, toutes choses sont devenues nouvelles.  <span class="verse" id="V18">18&#160;</span>Or, toutes ces choses viennent de Dieu, qui nous a réconciliés avec lui par Jésus-Christ, et qui nous a confié le ministère de la réconciliation.  <span class="verse" id="V19">19&#160;</span>Car Dieu était en Christ, réconciliant le monde avec soi, en ne leur imputant point leurs péchés; et il a mis en nous la parole de la réconciliation.  <span class="verse" id="V20">20&#160;</span>Nous faisons donc la fonction d'ambassadeurs pour Christ, comme si Dieu exhortait par nous; et nous vous supplions au nom de Christ: Soyez réconciliés avec Dieu!  <span class="verse" id="V21">21&#160;</span>Car Celui qui n'a point connu le péché, il l'a traité en pécheur pour nous, afin que nous, nous devenions justes de la justice de Dieu en lui. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
