﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ayant donc, bien-aimés, de telles promesses, purifions-nous de toute souillure de la chair et de l'esprit, achevant notre sanctification dans la crainte de Dieu.  <span class="verse" id="V2">2&#160;</span>Recevez-nous, nous n'avons fait tort à personne; nous n'avons nui à personne; nous n'avons trompé personne.  <span class="verse" id="V3">3&#160;</span>Je ne dis pas cela pour vous condamner; car j'ai déjà dit que vous êtes dans nos cœurs, pour mourir ensemble et pour vivre ensemble.  <span class="verse" id="V4">4&#160;</span>J'ai une grande assurance avec vous; j'ai grand sujet de me glorifier de vous; je suis rempli de consolation; je suis comblé de joie dans toutes nos afflictions.  <span class="verse" id="V5">5&#160;</span>Car, lorsque nous sommes arrivés en Macédoine, notre chair n'a eu aucun repos, au contraire, nous avons été affligés en toutes manières, par des combats au-dehors, et des craintes au-dedans.  <span class="verse" id="V6">6&#160;</span>Mais Dieu, qui console ceux qui sont abattus, nous a consolés par l'arrivée de Tite;  <span class="verse" id="V7">7&#160;</span>Et non seulement par son arrivée, mais aussi par la consolation qu'il a reçue de vous, nous ayant raconté votre ardent désir, vos larmes, votre zèle pour moi; en sorte que ma joie en a été augmentée.  <span class="verse" id="V8">8&#160;</span>Car, bien que je vous aie attristés par ma lettre, je ne m'en repens pas, si même je m'en suis repenti, parce que je vois que cette lettre vous a attristés, bien que pour un peu de temps.  <span class="verse" id="V9">9&#160;</span>Maintenant je me réjouis, non de ce que vous avez été attristés, mais de ce que votre tristesse vous a portés à la repentance; car vous avez été attristés selon Dieu, en sorte que vous n'avez reçu aucun dommage de notre part.  <span class="verse" id="V10">10&#160;</span>Car la tristesse qui est selon Dieu, produit une repentance à salut, et dont on ne se repent jamais; au lieu que la tristesse du monde produit la mort.  <span class="verse" id="V11">11&#160;</span>Car voici, cette même tristesse selon Dieu, quel empressement n'a-t-elle pas produit en vous! Quelles excuses, quelle indignation, quelle crainte, quels désirs, quel zèle, quelle punition! Vous avez montré à tous égards que vous êtes purs dans cette affaire.  <span class="verse" id="V12">12&#160;</span>Ainsi, lorsque je vous ai écrit, ce n'a pas été à cause de celui qui a fait l'injure, ni à cause de celui à qui elle a été faite, mais pour vous faire connaître notre zèle pour vous devant Dieu.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi votre consolation nous a consolés; mais nous avons été encore plus réjouis par la joie de Tite, car son esprit a été restauré par vous tous;  <span class="verse" id="V14">14&#160;</span>Et si je me suis glorifié de vous devant lui en quelque chose, je n'en ai point eu de confusion; mais comme nous avons dit toutes choses avec vérité, ainsi ce dont nous nous sommes glorifiés auprès de Tite, s'est trouvé la vérité.  <span class="verse" id="V15">15&#160;</span>Aussi quand il se souvient de l'obéissance de vous tous, et comment vous l'avez reçu avec crainte et tremblement, son affection pour vous en devient plus grande.  <span class="verse" id="V16">16&#160;</span>Je me réjouis donc de ce qu'en toutes choses j'ai confiance en vous. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
