﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, nous vous faisons connaître, frères, la grâce que Dieu a faite aux Églises de Macédoine;  <span class="verse" id="V2">2&#160;</span>C'est qu'ayant été éprouvés par plusieurs afflictions, ils ont été remplis de joie, et dans leur profonde pauvreté, ils ont répandu avec abondance les richesses de leur libéralité.  <span class="verse" id="V3">3&#160;</span>Car, je l'atteste, ils ont donné de leur propre mouvement, selon leur pouvoir, et même au-delà de leur pouvoir;  <span class="verse" id="V4">4&#160;</span>Nous priant très instamment de recevoir cette aumône et leur contribution pour l'assistance des saints.  <span class="verse" id="V5">5&#160;</span>Et ils n'ont pas seulement fait comme nous l'avions espéré, mais ils se sont donnés premièrement eux-mêmes au Seigneur, puis à nous, par la volonté de Dieu;  <span class="verse" id="V6">6&#160;</span>De sorte que nous avons prié Tite, comme il avait commencé cette œuvre de charité, de l'achever aussi auprès de vous.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi, comme vous abondez en toutes choses, en foi, en parole, en connaissance, en zèle de toute sorte, et en amour pour nous, abondez aussi dans cette œuvre de charité.  <span class="verse" id="V8">8&#160;</span>Je ne le dis point par commandement, mais pour éprouver, par l'empressement des autres, la sincérité de votre amour.  <span class="verse" id="V9">9&#160;</span>Car vous connaissez la charité de notre Seigneur Jésus-Christ, qui, étant riche, s'est fait pauvre pour vous, afin que par sa pauvreté vous fussiez rendus riches.  <span class="verse" id="V10">10&#160;</span>Et en cela je vous donne un conseil, car cela vous convient, à vous qui non seulement avez commencé de le faire, mais qui en aviez eu le dessein dès l'année passée.  <span class="verse" id="V11">11&#160;</span>Achevez donc maintenant de le faire, afin que comme il y a eu la promptitude de la volonté, il y ait aussi l'accomplissement selon vos moyens.  <span class="verse" id="V12">12&#160;</span>Car, si la promptitude de la volonté existe, on est agréable à Dieu, selon ce qu'on a, et non selon ce qu'on n'a pas.  <span class="verse" id="V13">13&#160;</span>En effet, pour que les autres soient soulagés, il ne faut pas que vous soyez surchargés; au contraire, qu'il y ait égalité,  <span class="verse" id="V14">14&#160;</span>Que votre abondance supplée maintenant à leur indigence; afin que leur abondance supplée aussi à votre indigence, en sorte qu'il y ait égalité,  <span class="verse" id="V15">15&#160;</span>Selon qu'il est écrit: Celui qui recueillait beaucoup, n'en avait pas plus, et celui qui recueillait peu, n'en avait pas moins.  <span class="verse" id="V16">16&#160;</span>Or, grâces soient rendues à Dieu qui a mis le même zèle pour vous dans le cœur de Tite;  <span class="verse" id="V17">17&#160;</span>Car il s'est rendu à mon exhortation, et il est parti, avec un plus grand empressement et de son bon gré, pour vous voir.  <span class="verse" id="V18">18&#160;</span>Nous avons aussi envoyé avec lui le frère dont la louange est répandue dans toutes les Églises en ce qui concerne l'Évangile;  <span class="verse" id="V19">19&#160;</span>Et non seulement cela; mais il a été choisi aussi, par les Églises, pour nous accompagner dans le voyage, et pour porter les aumônes, que nous administrons à la gloire du Seigneur même, et selon l'ardeur de votre zèle.  <span class="verse" id="V20">20&#160;</span>Nous avons pris cette précaution, afin que personne ne pût nous blâmer dans l'administration de ces aumônes abondantes;  <span class="verse" id="V21">21&#160;</span>Ayant soin de faire ce qui est bien, non seulement devant le Seigneur, mais aussi devant les hommes.  <span class="verse" id="V22">22&#160;</span>Nous avons aussi envoyé avec eux notre frère, dont nous avons souvent éprouvé le zèle en plusieurs rencontres, et qui en aura plus encore en celle-ci, à cause de la grande confiance qu'il a en vous.  <span class="verse" id="V23">23&#160;</span>Ainsi, pour ce qui est de Tite, il est mon compagnon, et il travaille avec moi pour vous; et pour ce qui est de nos frères, ils sont les envoyés des Églises, et la gloire de Christ.  <span class="verse" id="V24">24&#160;</span>Donnez-leur donc, en présence des Églises, des preuves de votre charité, et du sujet que nous avons de nous glorifier de vous. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
