﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici la troisième fois que je vais vers vous. Sur la parole de deux ou trois témoins toute affaire sera décidée.  <span class="verse" id="V2">2&#160;</span>J'ai déjà dit, et je le dis encore pour la seconde fois, comme si j'étais présent, et maintenant étant absent, je l'écris à ceux qui ont péché antérieurement, et à tous les autres, que si je reviens, je ne les ménagerai pas,  <span class="verse" id="V3">3&#160;</span>Puisque vous cherchez une preuve que Christ parle en moi, Lui qui n'est point faible à votre égard, mais qui est puissant en vous.  <span class="verse" id="V4">4&#160;</span>Car, bien qu'il ait été crucifié dans la faiblesse, toutefois, il est vivant par la puissance de Dieu; et nous, nous sommes aussi faibles avec lui, mais nous vivrons avec lui par la puissance de Dieu au milieu de vous.  <span class="verse" id="V5">5&#160;</span>Examinez-vous vous-mêmes, pour voir si vous êtes dans la foi; éprouvez-vous vous-mêmes; ne reconnaissez-vous point vous-mêmes que Jésus-Christ est en vous? à moins que, peut-être, vous ne soyez réprouvés.  <span class="verse" id="V6">6&#160;</span>Mais j'espère que vous reconnaîtrez que pour nous, nous ne sommes point réprouvés.  <span class="verse" id="V7">7&#160;</span>Et je prie Dieu que vous ne fassiez aucun mal; non afin que nous paraissions approuvés, mais afin que vous fassiez le bien, dussions-nous être comme réprouvés nous-mêmes.  <span class="verse" id="V8">8&#160;</span>Car nous n'avons aucune puissance contre la vérité, nous n'en avons que pour la vérité.  <span class="verse" id="V9">9&#160;</span>Et nous avons de la joie, lorsque nous sommes faibles, pourvu que vous soyez forts; et ce que nous demandons à Dieu, c'est votre perfectionnement.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi j'écris ces choses étant absent, afin que lorsque je serai présent, je n'aie pas à user de sévérité, selon l'autorité que le Seigneur m'a donnée pour édifier, et non pour détruire.  <span class="verse" id="V11">11&#160;</span>Au reste, frères, réjouissez-vous; tendez à la perfection; consolez-vous; ayez un même sentiment; vivez en paix; et le Dieu de charité et de paix sera avec vous.  <span class="verse" id="V12">12&#160;</span>Saluez vous les uns les autres par un saint baiser. Tous les Saints vous saluent.  <span class="verse" id="V13">13&#160;</span>La grâce du Seigneur Jésus-Christ, l'amour de Dieu, et la communication du Saint-Esprit soient avec vous tous! Amen! </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
