﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au reste, moi Paul, je vous prie, par la douceur et la bonté de Christ, moi qui suis humble en votre présence, mais qui suis plein de hardiesse envers vous, quand je suis absent;  <span class="verse" id="V2">2&#160;</span>Je vous prie, quand je serai présent, que je ne sois pas obligé de me servir avec confiance de cette hardiesse, avec laquelle j'ai dessein d'agir contre quelques-uns qui nous regardent comme marchant selon la chair.  <span class="verse" id="V3">3&#160;</span>Car quoique nous marchions dans la chair, nous ne combattons point selon la chair.  <span class="verse" id="V4">4&#160;</span>En effet, nos armes de guerre ne sont pas charnelles, mais elles sont puissantes en Dieu, pour renverser les forteresses,  <span class="verse" id="V5">5&#160;</span>Pour détruire les raisonnements et toute hauteur qui s'élève contre la connaissance de Dieu, et pour amener toute pensée captive à l'obéissance de Christ;  <span class="verse" id="V6">6&#160;</span>Et nous sommes prêts à punir toute désobéissance, lorsque votre obéissance sera complète.  <span class="verse" id="V7">7&#160;</span>Regardez-vous aux apparences? Si quelqu'un est persuadé en lui-même qu'il appartient à Christ, qu'il se dise aussi en lui-même, que comme il appartient à Christ, nous lui appartenons aussi.  <span class="verse" id="V8">8&#160;</span>Et quand même je me glorifierais encore davantage de la puissance que le Seigneur nous a donnée pour l'édification, et non pour votre destruction, je n'en recevrais point de honte;  <span class="verse" id="V9">9&#160;</span>Afin qu'on ne croie pas que je veuille vous intimider par mes lettres.  <span class="verse" id="V10">10&#160;</span>Car ses lettres, dit-on, sont sévères et fortes; mais quand il est présent, sa personne est faible, et sa parole méprisable.  <span class="verse" id="V11">11&#160;</span>Que celui qui parle ainsi, considère que tels que nous sommes en paroles dans nos lettres, étant absents, tels aussi nous sommes en œuvres, étant présents.  <span class="verse" id="V12">12&#160;</span>Car nous n'osons pas nous égaler ou nous comparer à quelques-uns, qui se recommandent eux-mêmes; mais en se mesurant eux-mêmes par eux-mêmes, et en se comparant eux-mêmes avec eux-mêmes, ils se montrent sans intelligence.  <span class="verse" id="V13">13&#160;</span>Mais pour nous, nous ne nous glorifierons point outre mesure; mais dans la mesure du partage que Dieu nous a assigné, pour parvenir jusqu'à vous.  <span class="verse" id="V14">14&#160;</span>Car nous ne nous étendons pas trop loin, comme si nous n'étions pas parvenus jusqu'à vous, puisque nous y sommes parvenus avec l'Évangile de Christ.  <span class="verse" id="V15">15&#160;</span>Nous ne nous glorifions pas outre mesure, c'est-à-dire dans les travaux des autres; mais nous espérons que votre foi étant augmentée, nous nous étendrons beaucoup plus loin, dans le partage qui nous est assigné;  <span class="verse" id="V16">16&#160;</span>Pour prêcher l'Évangile dans les pays qui sont au-delà du vôtre; sans nous glorifier de ce qui a déjà été fait dans le partage des autres.  <span class="verse" id="V17">17&#160;</span>Toutefois que celui qui se glorifie, se glorifie dans le Seigneur.  <span class="verse" id="V18">18&#160;</span>Car ce n'est pas celui qui se recommande lui-même, qui est approuvé, mais celui que le Seigneur recommande. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
