﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Corinthiens 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Certainement il ne me convient pas de me glorifier, car j'en viendrai à des visions et à des révélations du Seigneur.  <span class="verse" id="V2">2&#160;</span>Je connais un homme en Christ, qui, il y a plus de quatorze ans, fut ravi jusqu'au troisième ciel; (si ce fut dans le corps, je ne sais; si ce fut hors du corps, je ne sais; Dieu le sait. )  <span class="verse" id="V3">3&#160;</span>Et je sais que cet homme (si ce fut dans le corps, ou si ce fut hors du corps, je ne sais; Dieu le sait)  <span class="verse" id="V4">4&#160;</span>Fut ravi dans le paradis, et y entendit des paroles ineffables, qu'il n'est pas possible à l'homme d'exprimer.  <span class="verse" id="V5">5&#160;</span>Je puis me glorifier d'être cet homme-là; mais je ne me glorifierai pas de moi-même, sinon dans mes infirmités.  <span class="verse" id="V6">6&#160;</span>Si je voulais me glorifier, je ne serais pas imprudent, car je ne dirais que la vérité; mais je m'en abstiens, afin que personne ne m'estime au-delà de ce qu'il voit en moi, ou de ce qu'il m'entend dire.  <span class="verse" id="V7">7&#160;</span>Et de peur que je ne m'élevasse trop, à cause de l'excellence de mes révélations, il m'a été mis dans la chair une écharde, un ange de Satan, pour me souffleter, afin que je ne m'élève point.  <span class="verse" id="V8">8&#160;</span>Trois fois j'ai prié le Seigneur de m'en délivrer,  <span class="verse" id="V9">9&#160;</span>Mais il m'a dit: Ma grâce te suffit; car ma force s'accomplit dans la faiblesse. Je me glorifierai donc plus volontiers dans mes infirmités, afin que la force de Christ habite en moi.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi je me complais dans les infirmités, dans les opprobres, dans les misères, dans les persécutions, dans les angoisses pour le Christ; car lorsque je suis faible, c'est alors que je suis fort.  <span class="verse" id="V11">11&#160;</span>J'ai été imprudent en me vantant; c'est vous qui m'y avez contraint, car je devais être recommandé par vous, vu que je n'ai été inférieur en rien aux plus excellents apôtres, quoique je ne sois rien.  <span class="verse" id="V12">12&#160;</span>Les preuves de mon apostolat ont éclaté parmi vous par une patience entière, par des prodiges, des merveilles et des miracles.  <span class="verse" id="V13">13&#160;</span>Car, en quoi avez-vous été inférieurs aux autres Églises, sinon en ce que je ne vous ai point été à charge? Pardonnez-moi ce tort.  <span class="verse" id="V14">14&#160;</span>Voici, pour la troisième fois je suis prêt à aller vers vous; et je ne vous serai point à charge, car ce ne sont pas vos biens que je cherche, c'est vous-mêmes; car ce n'est pas aux enfants à amasser pour leurs parents, mais c'est aux parents à amasser pour leurs enfants.  <span class="verse" id="V15">15&#160;</span>Et quant à moi, je dépenserai très volontiers, et je me dépenserai entièrement moi-même pour vos âmes; dussé-je en vous aimant toujours plus, être toujours moins aimé.  <span class="verse" id="V16">16&#160;</span>Soit! dites-vous. Je ne vous ai point été à charge, c'est qu'étant un homme artificieux, je vous ai pris par ruse.  <span class="verse" id="V17">17&#160;</span>Mais ai-je tiré du profit de vous par quelqu'un de ceux que je vous ai envoyés?  <span class="verse" id="V18">18&#160;</span>J'ai délégué Tite, et j'ai envoyé un des frères avec lui. Tite a-t-il retiré du profit de vous? N'avons-nous pas marché dans le même esprit, sur les mêmes traces?  <span class="verse" id="V19">19&#160;</span>Pensez-vous que nous voulions de nouveau nous justifier? Nous parlons devant Dieu en Christ; et tout cela, bien-aimés, pour votre édification.  <span class="verse" id="V20">20&#160;</span>Car je crains qu'à mon arrivée je ne vous trouve pas tels que je voudrais, et que vous ne me trouviez pas tel que vous voudriez, et qu'il n'y ait des contestations, des jalousies, des animosités, des dissensions, des médisances, des rapports, de l'orgueil et des troubles;  <span class="verse" id="V21">21&#160;</span>Et qu'en retournant chez vous, mon Dieu ne m'humilie, et que je n'aie à pleurer sur plusieurs de ceux qui ont péché précédemment, et qui ne se sont point repentis de l'impureté, de la fornication et des impudicités qu'ils ont commises. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthiens</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
