﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Jean 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Jean</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Jean  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Ancien, à la dame élue et à ses enfants, que j'aime dans la vérité, et non pas moi seul, mais encore tous ceux qui ont connu la vérité,  <span class="verse" id="V2">2&#160;</span>A cause de la vérité qui demeure en nous, et qui sera avec nous pour l'éternité:  <span class="verse" id="V3">3&#160;</span>La grâce, la miséricorde, et la paix soient avec vous, de la part de Dieu le Père, et de la part du Seigneur Jésus-Christ, le Fils du Père, dans la vérité et la charité.  <span class="verse" id="V4">4&#160;</span>J'ai été fort réjoui de trouver plusieurs de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.  <span class="verse" id="V5">5&#160;</span>Et maintenant, dame élue, je te prie, non comme si je t'écrivais un commandement nouveau, mais celui que nous avons eu dès le commencement, c'est que nous nous aimions les uns les autres.  <span class="verse" id="V6">6&#160;</span>Et c'est ici la charité, que nous marchions selon ses commandements. C'est là le commandement comme vous l'avez entendu dès le commencement, afin que vous le suiviez.  <span class="verse" id="V7">7&#160;</span>Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Un tel homme est le séducteur et l'antichrist.  <span class="verse" id="V8">8&#160;</span>Prenez garde à vous, afin que nous ne perdions pas le fruit de notre travail, mais que nous en recevions une pleine récompense.  <span class="verse" id="V9">9&#160;</span>Quiconque est transgresseur et ne demeure pas dans la doctrine de Christ, n'a point Dieu. Celui qui demeure dans la doctrine de Christ, a et le Père et le Fils.  <span class="verse" id="V10">10&#160;</span>Si quelqu'un vient à vous, et n'apporte point cette doctrine, ne le recevez point dans votre maison, et ne le saluez point.  <span class="verse" id="V11">11&#160;</span>Car celui qui le salue, participe à ses mauvaises œuvres.  <span class="verse" id="V12">12&#160;</span>Quoique j'eusse plusieurs choses à vous écrire, je n'ai pas voulu le faire avec le papier et l'encre; mais j'espère allez chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite.  <span class="verse" id="V13">13&#160;</span>Les enfants de ta sœur l'élue te saluent! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Jean</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
