﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque l'Éternel enleva Élie aux cieux dans un tourbillon, Élie et Élisée venaient de Guilgal.  <span class="verse" id="V2">2&#160;</span>Et Élie dit à Élisée: Je te prie, demeure ici; car l'Éternel m'envoie jusqu'à Béthel. Mais Élisée dit: L'Éternel est vivant, et ton âme est vivante! je ne te quitterai point. Ainsi ils descendirent à Béthel.  <span class="verse" id="V3">3&#160;</span>Et les fils des prophètes qui étaient à Béthel sortirent vers Élisée, et lui dirent: Sais-tu qu'aujourd'hui l'Éternel va t'enlever ton maître? Et il dit: Je le sais bien aussi; taisez-vous!  <span class="verse" id="V4">4&#160;</span>Élie lui dit: Élisée, je te prie, demeure ici; car l'Éternel m'envoie à Jérico. Mais il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Ainsi ils vinrent à Jérico.  <span class="verse" id="V5">5&#160;</span>Et les fils des prophètes qui étaient à Jérico s'approchèrent d'Élisée, et lui dirent: Sais-tu qu'aujourd'hui l'Éternel va t'enlever ton maître? Et il répondit: Je le sais bien aussi; taisez-vous!  <span class="verse" id="V6">6&#160;</span>Et Élie lui dit: Je te prie, demeure ici; car l'Éternel m'envoie jusqu'au Jourdain. Mais il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Ainsi ils s'en allèrent tous deux.  <span class="verse" id="V7">7&#160;</span>Et cinquante hommes d'entre les fils des prophètes vinrent, et se tinrent à distance, vis-à-vis d'eux, tandis qu'ils s'arrêtaient tous deux au bord du Jourdain.  <span class="verse" id="V8">8&#160;</span>Alors Élie prit son manteau, le plia et en frappa les eaux, qui se partagèrent çà et là; et ils passèrent tous deux à sec.  <span class="verse" id="V9">9&#160;</span>Quand ils eurent passé, Élie dit à Élisée: Demande ce que tu veux que je fasse pour toi, avant que je sois enlevé d'avec toi. Élisée ré-pondit: Que j'aie, je te prie, une double portion de ton esprit.  <span class="verse" id="V10">10&#160;</span>Et Élie dit: Tu demandes une chose difficile. Si tu me vois enlever d'avec toi, il t'arrivera ainsi; sinon, cela n'arrivera pas.  <span class="verse" id="V11">11&#160;</span>Et comme ils continuaient leur chemin et s'entretenaient en marchant, voici, un char de feu, et des chevaux de feu les séparèrent l'un de l'autre. Et Élie monta aux cieux dans un tourbillon.  <span class="verse" id="V12">12&#160;</span>Et Élisée, le regardant, criait: Mon père, mon père, char d'Israël et sa cavalerie! Et il ne le vit plus; et, saisissant ses vêtements, il les déchira en deux pièces.  <span class="verse" id="V13">13&#160;</span>Puis il releva le manteau qu'Élie avait laissé tomber de dessus lui; et il s'en retourna, et s'arrêta sur le bord du Jourdain.  <span class="verse" id="V14">14&#160;</span>Et il prit le manteau qu'Élie avait laissé tomber de dessus lui; il en frappa les eaux et dit: Où est l'Éternel, le Dieu d'Élie? Lui aussi il frappa les eaux, qui se partagèrent çà et là, et Élisée passa.  <span class="verse" id="V15">15&#160;</span>Quand les fils des prophètes qui étaient à Jérico, vis-à-vis, l'eurent vu, ils dirent: L'esprit d'Élie repose maintenant sur Élisée. Et ils vinrent au-devant de lui, se prosternèrent en terre devant lui, et lui dirent:  <span class="verse" id="V16">16&#160;</span>Voici, il y a parmi tes serviteurs cinquante hommes vaillants; nous te prions qu'ils s'en aillent chercher ton maître, de peur que l'Esprit de l'Éternel, l'ayant enlevé, ne l'ait jeté dans quelque montagne ou dans quelque vallée. Et il répondit: N'y envoyez point.  <span class="verse" id="V17">17&#160;</span>Mais ils le pressèrent jusqu'à l'embarrasser; il leur dit donc: Envoyez-y! Alors ils envoyèrent cinquante hommes, qui cherchèrent trois jours et ne le trouvèrent pas.  <span class="verse" id="V18">18&#160;</span>Et ils revinrent vers Élisée, qui était demeuré à Jérico; et il leur dit: Ne vous avais-je pas dit: N'y allez pas?  <span class="verse" id="V19">19&#160;</span>Et les gens de la ville dirent à Élisée: Voici, le séjour de cette ville est bon, comme mon seigneur le voit; mais les eaux sont mauvaises, et le pays est stérile.  <span class="verse" id="V20">20&#160;</span>Et il dit: Apportez-moi un vase neuf, et mettez-y du sel. Et ils le lui apportèrent.  <span class="verse" id="V21">21&#160;</span>Puis il sortit vers la source des eaux, et il y jeta du sel et dit: Ainsi a dit l'Éternel: Je rends saines ces eaux; elles ne causeront plus ni mort, ni stérilité.  <span class="verse" id="V22">22&#160;</span>Et les eaux ont été saines jusqu'à ce jour, selon la parole qu'Élisée avait prononcée.  <span class="verse" id="V23">23&#160;</span>Et de là il monta à Béthel. Et comme il montait par le chemin, il sortit de la ville de jeunes garçons qui se moquaient de lui, et disaient: Monte, chauve; monte, chauve!  <span class="verse" id="V24">24&#160;</span>Et, se retournant, il les vit et les maudit au nom de l'Éternel. Alors deux ours sortirent de la forêt, et déchirèrent quarante-deux de ces enfants.  <span class="verse" id="V25">25&#160;</span>De là il se rendit au mont Carmel, d'où il revint à Samarie. </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
