﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Élisée dit: Écoutez la parole de l'Éternel. Ainsi a dit l'Éternel: Demain, à cette heure, la mesure de fine farine sera à un sicle, et la double mesure d'orge à un sicle, à la porte de Samarie.  <span class="verse" id="V2">2&#160;</span>Mais l'officier, sur la main duquel le roi s'appuyait, répondit à l'homme de Dieu, et dit: Quand l'Éternel ferait maintenant des fenêtres au ciel, cela arriverait-il? Et Élisée dit: Voici, tu le verras de tes yeux, mais tu n'en mangeras point.  <span class="verse" id="V3">3&#160;</span>Or, il y avait à l'entrée de la porte quatre lépreux; et ils se dirent l'un à l'autre: Pourquoi demeurons-nous ici jusqu'à ce que nous mourions?  <span class="verse" id="V4">4&#160;</span>Si nous parlons d'entrer dans la ville, la famine y est, et nous y mourrons; et si nous demeurons ici, nous mourrons également. Venez donc, et glissons-nous dans le camp des Syriens. S'ils nous laissent vivre, nous vivrons; et s'ils nous font mourir, nous mourrons.  <span class="verse" id="V5">5&#160;</span>C'est pourquoi, à l'entrée de la nuit, ils se levèrent pour aller au camp des Syriens, et vinrent jusqu'à l'une des extrémités du camp; et voici, il n'y avait personne.  <span class="verse" id="V6">6&#160;</span>Car le Seigneur avait fait entendre dans le camp des Syriens un bruit de chars et un bruit de chevaux, le bruit d'une grande armée, de sorte qu'ils s'étaient dit l'un à l'autre: Voici, le roi d'Israël a payé les rois des Héthiens et les rois d'Égypte, pour venir contre nous.  <span class="verse" id="V7">7&#160;</span>Et ils s'étaient levés, et s'étaient enfuis à l'entrée de la nuit; et ils avaient laissé leurs tentes, leurs chevaux, leurs ânes, et le camp comme il était; et ils s'étaient enfuis pour sauver leur vie.  <span class="verse" id="V8">8&#160;</span>Ces lépreux pénétrèrent donc jusqu'à l'une des extrémités du camp, entrèrent dans une tente, et mangèrent et burent, y prirent de l'argent, de l'or et des vêtements, puis s'en allèrent et les cachèrent. Après quoi ils revinrent, et entrèrent dans une autre tente, et là aussi ils prirent du butin, qu'ils s'en allèrent cacher.  <span class="verse" id="V9">9&#160;</span>Alors ils se dirent l'un à l'autre: Nous ne faisons pas bien; ce jour est un jour de bonnes nouvelles, et nous gardons le silence! Si nous attendons jusqu'à ce que le jour soit venu, le châtiment nous atteindra. Venez donc, allons l'annoncer à la maison du roi.  <span class="verse" id="V10">10&#160;</span>Ils s'en allèrent donc, appelèrent les gardes des portes de la ville, et le leur annoncèrent, en disant: Nous sommes allés au camp des Syriens; et voici, il n'y a personne, et on n'y entend la voix d'aucun homme; mais il n'y a que des chevaux et des ânes attachés, et les tentes telles qu'elles étaient.  <span class="verse" id="V11">11&#160;</span>Alors les gardes des portes crièrent, et transmirent ce rapport à la maison du roi.  <span class="verse" id="V12">12&#160;</span>Et le roi se leva de nuit et dit à ses serviteurs: Je vais vous dire ce que les Syriens nous ont fait. Ils savent que nous sommes affamés. Ils seront donc sortis du camp pour se cacher dans la campagne, disant: Quand ils seront sortis de la ville, nous les prendrons vifs, et nous entrerons dans la ville.  <span class="verse" id="V13">13&#160;</span>Mais l'un de ses serviteurs répliqua: Que l'on prenne cinq des chevaux qui sont demeurés de reste dans la ville; voici, ils sont comme tout ce qui y est resté de la multitude d'Israël; ils sont comme toute la multitude d'Israël, qui est consumée. Envoyons-les, et voyons.  <span class="verse" id="V14">14&#160;</span>Ils prirent donc deux chars avec leurs chevaux; et le roi les envoya après l'armée des Syriens, et leur dit: Allez, et voyez.  <span class="verse" id="V15">15&#160;</span>Et ils s'en allèrent après eux jusqu'au Jourdain. Et voici, tout le chemin était couvert de hardes et d'armes que les Syriens avaient jetées dans leur précipitation; et les messagers revinrent, et le rapportèrent au roi.  <span class="verse" id="V16">16&#160;</span>Alors le peuple sortit, et pilla le camp des Syriens, de sorte que la mesure de fine farine fut à un sicle, et la double mesure d'orge à un sicle, selon la parole de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Et le roi ayant donné la garde de la porte à l'officier sur la main duquel il s'appuyait, le peuple l'écrasa à la porte, et il en mourut, comme l'avait dit l'homme de Dieu en parlant au roi, quand il était descendu vers lui.  <span class="verse" id="V18">18&#160;</span>Car, lorsque l'homme de Dieu avait dit au roi: Demain matin à cette heure, à la porte de Samarie, la double mesure d'orge sera à un sicle, et la mesure de fine farine à un sicle,  <span class="verse" id="V19">19&#160;</span>L'officier avait répondu à l'homme de Dieu: Quand l'Éternel ferait maintenant des fenêtres au ciel, cela arriverait-il? Et l'homme de Dieu avait dit: Voici, tu le verras de tes yeux, mais tu n'en mangeras point.  <span class="verse" id="V20">20&#160;</span>Il lui en arriva donc ainsi; car le peuple l'écrasa à la porte, et il en mourut. </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
