﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Rois  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après la mort d'Achab, les Moabites se révoltèrent contre Israël.  <span class="verse" id="V2">2&#160;</span>Or Achazia tomba par le treillis de sa chambre haute, à Samarie, et il en fut malade; et il envoya des messagers, auxquels il dit: Allez, consultez Baal-Zébub, dieu d'Ékron, pour savoir si je relèverai de cette maladie.  <span class="verse" id="V3">3&#160;</span>Mais l'ange de l'Éternel dit à Élie, le Thishbite: Lève-toi, monte au-devant des messagers du roi de Samarie, et dis-leur: N'y a-t-il point de Dieu en Israël, que vous alliez consulter Baal-Zébub, dieu d'Ékron?  <span class="verse" id="V4">4&#160;</span>C'est pourquoi, ainsi a dit l'Éternel: Tu ne descendras point du lit sur lequel tu es monté, mais certainement tu mourras. Et Élie s'en alla.  <span class="verse" id="V5">5&#160;</span>Puis les messagers retournèrent vers Achazia, qui leur dit: Pourquoi revenez-vous?  <span class="verse" id="V6">6&#160;</span>Et ils lui répondirent: Un homme est monté au-devant de nous, et nous a dit: Allez, retournez vers le roi qui vous a envoyés, et dites-lui: Ainsi a dit l'Éternel: N'y a-t-il point de Dieu en Israël, que tu envoies consulter Baal-Zébub, dieu d'Ékron? C'est pourquoi, tu ne descendras point du lit sur lequel tu es monté, mais certainement tu mourras.  <span class="verse" id="V7">7&#160;</span>Alors le roi leur dit: Comment est cet homme qui est monté au-devant de vous et qui vous a dit ces paroles?  <span class="verse" id="V8">8&#160;</span>Et ils lui dirent: C'est un homme vêtu de poil, et ayant autour de ses reins une ceinture de cuir. Et il dit: C'est Élie, le Thishbite.  <span class="verse" id="V9">9&#160;</span>Alors il envoya vers lui un capitaine de cinquante hommes, avec ses cinquante hommes, qui monta vers lui. Or voici, Élie se tenait sur le haut de la montagne. Et le capitaine lui dit: Homme de Dieu, le roi a dit que tu descendes.  <span class="verse" id="V10">10&#160;</span>Mais Élie répondit, et dit au capitaine des cinquante hommes: Si je suis homme de Dieu, que le feu descende des cieux et te consume, toi et tes cinquante hommes. Et le feu descendit des cieux et le consuma, lui et ses cinquante hommes.  <span class="verse" id="V11">11&#160;</span>Et Achazia lui envoya encore un autre capitaine de cinquante hommes, avec ses cinquante hommes, qui prit la parole et lui dit: Homme de Dieu, ainsi a dit le roi: Hâte-toi de descendre.  <span class="verse" id="V12">12&#160;</span>Mais Élie répondit et leur dit: Si je suis homme de Dieu, que le feu descende des cieux et te consume, toi et tes cinquante hommes. Et le feu de Dieu descendit des cieux, et le consuma, lui et ses cinquante hommes.  <span class="verse" id="V13">13&#160;</span>Et Achazia envoya encore le capitaine d'une troisième cinquantaine, avec ses cinquante hommes. Et ce troisième capitaine de cinquante hommes monta, vint, et fléchit les genoux devant Élie, et, le suppliant, il lui dit: Homme de Dieu, je te prie, que ma vie et la vie de ces cinquante hommes, tes serviteurs, soit précieuse à tes yeux!  <span class="verse" id="V14">14&#160;</span>Voici, le feu est descendu des cieux, et a consumé les deux premiers capitaines de cinquantaine, avec leurs cinquante hommes; mais maintenant, que ma vie soit précieuse à tes yeux!  <span class="verse" id="V15">15&#160;</span>Et l'ange de l'Éternel dit à Élie: Descends avec lui; n'aie point peur de lui. Il se leva donc, et descendit avec lui vers le roi; et il lui dit:  <span class="verse" id="V16">16&#160;</span>Ainsi a dit l'Éternel: Parce que tu as envoyé des messagers pour consulter Baal-Zébub, dieu d'Ékron, comme s'il n'y avait point de Dieu en Israël pour consulter sa parole, tu ne descendras point du lit sur lequel tu es monté; mais certainement tu mourras!  <span class="verse" id="V17">17&#160;</span>Achazia mourut donc, selon la parole de l'Éternel, qu'Élie avait prononcée; et Joram régna à sa place, la seconde année de Joram, fils de Josaphat, roi de Juda, parce qu'Achazia n'avait point de fils.  <span class="verse" id="V18">18&#160;</span>Le reste des actes d'Achazia n'est-il pas écrit au livre des Chroniques des rois d'Israël? </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
