﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La vingt-troisième année de Joas, fils d'Achazia, roi de Juda, Joachaz, fils de Jéhu, devint roi sur Israël à Samarie, et il régna dix-sept ans.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel; car il suivit les péchés de Jéroboam, fils de Nébat, par lesquels il avait fait pécher Israël. Il ne s'en détourna point.  <span class="verse" id="V3">3&#160;</span>La colère de l'Éternel s'alluma donc contre Israël; et il les livra entre les mains de Hazaël, roi de Syrie, et entre les mains de Ben-Hadad, fils de Hazaël, durant tout ce temps-là.  <span class="verse" id="V4">4&#160;</span>Mais Joachaz supplia l'Éternel, et l'Éternel l'exauça; car il vit l'oppression des Israélites, il vit que le roi de Syrie les opprimait.  <span class="verse" id="V5">5&#160;</span>L'Éternel donna donc un libérateur à Israël, et ils sortirent de dessous la puissance des Syriens. Ainsi les enfants d'Israël habitèrent dans leurs tentes, comme auparavant.  <span class="verse" id="V6">6&#160;</span>Toutefois, ils ne se détournèrent point des péchés de la maison de Jéroboam, qu'il avait fait commettre à Israël; mais ils y marchèrent, et même l'emblème d'Ashéra subsista à Samarie,  <span class="verse" id="V7">7&#160;</span>Bien que Dieu n'eût laissé de troupes à Joachaz que cinquante cavaliers, dix chars, et dix mille hommes de pied. En effet, le roi de Syrie les avait détruits, et rendus tels que la poussière qu'on foule aux pieds.  <span class="verse" id="V8">8&#160;</span>Le reste des actions de Joachaz, tout ce qu'il fit, et ses exploits, n'est-il pas écrit au livre des Chroniques des rois d'Israël?  <span class="verse" id="V9">9&#160;</span>Joachaz s'endormit donc avec ses pères, et on l'ensevelit à Samarie. Et Joas son fils régna à sa place.  <span class="verse" id="V10">10&#160;</span>La trente-septième année de Joas, roi de Juda, Joas, fils de Joachaz, devint roi sur Israël à Samarie, et il régna seize ans.  <span class="verse" id="V11">11&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, et ne se détourna d'aucun des péchés de Jéroboam, fils de Nébat, par lesquels il avait fait pécher Israël; mais il y marcha.  <span class="verse" id="V12">12&#160;</span>Le reste des actions de Joas, tout ce qu'il fit, et la valeur avec laquelle il combattit contre Amatsia, roi de Juda, n'est-il pas écrit au livre des Chroniques des rois d'Israël?  <span class="verse" id="V13">13&#160;</span>Et Joas s'endormit avec ses pères, et Jéroboam s'assit sur son trône. Et Joas fut enseveli à Samarie avec les rois d'Israël.  <span class="verse" id="V14">14&#160;</span>Or, comme Élisée était malade de la maladie dont il mourut, Joas, roi d'Israël, descendit et pleura sur son visage, disant: Mon père, mon père, char d'Israël et sa cavalerie!  <span class="verse" id="V15">15&#160;</span>Et Élisée lui dit: Prends un arc et des flèches. Et il prit un arc et des flèches.  <span class="verse" id="V16">16&#160;</span>Et Élisée dit au roi d'Israël: Tends l'arc de ta main. Et quand il l'eut tendu, Élisée mit ses mains sur les mains du roi, et dit:  <span class="verse" id="V17">17&#160;</span>Ouvre la fenêtre vers l'Orient. Et il l'ouvrit. Et Élisée lui dit: Tire. Et il tira. Et Élisée dit: C'est une flèche de délivrance de la part de l'Éternel, une flèche de délivrance contre les Syriens. Tu frapperas les Syriens à Aphek, jusqu'à les détruire.  <span class="verse" id="V18">18&#160;</span>Élisée lui dit encore: Prends les flèches. Et il les prit. Et Élisée dit au roi d'Israël: Frappe contre terre. Joas frappa trois fois, puis s'arrêta.  <span class="verse" id="V19">19&#160;</span>Et l'homme de Dieu s'irrita contre lui, et dit: Il fallait frapper cinq ou six fois; alors tu eusses frappé les Syriens jusqu'à les détruire! Maintenant tu frapperas les Syriens trois fois.  <span class="verse" id="V20">20&#160;</span>Et Élisée mourut, et on l'ensevelit. Et, l'année suivante, des bandes de Moabites entrèrent dans le pays.  <span class="verse" id="V21">21&#160;</span>Et voici, des gens qui enterraient un homme virent une de ces bandes, et jetèrent l'homme dans le tombeau d' Élisée. Et cet homme, étant allé toucher les os d'Élisée, revint à la vie, et se leva sur ses pieds.  <span class="verse" id="V22">22&#160;</span>Or Hazaël, roi de Syrie, avait opprimé les Israélites pendant toute la vie de Joachaz.  <span class="verse" id="V23">23&#160;</span>Mais l'Éternel leur fit grâce, il eut compassion d'eux, et il se retourna vers eux à cause de son alliance avec Abraham, Isaac et Jacob. Il ne voulut point les exterminer; et, jusqu'à maintenant, il ne les a pas rejetés de devant sa face.  <span class="verse" id="V24">24&#160;</span>Alors Hazaël, roi de Syrie, mourut, et Ben-Hadad, son fils, régna à sa place.  <span class="verse" id="V25">25&#160;</span>Et Joas, fils de Joachaz, reprit des mains de Ben-Hadad, fils de Hazaël, les villes que celui-ci avait conquises sur Joachaz, son père. Joas le battit par trois fois, et recouvra les villes d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI12.htm'>&lt;</a></li>
<li><a href='2KI.htm'>13</a></li>
<li><a href='2KI14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
