﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or Athalie, mère d'Achazia, voyant que son fils était mort, se leva et extermina toute la race royale.  <span class="verse" id="V2">2&#160;</span>Mais Joshéba, fille du roi Joram, soeur d'Achazia, prit Joas, fils d'Achazia, le déroba d'entre les fils du roi qu'on faisait mourir, et le mit, avec sa nourrice, dans la salle des lits. Ainsi on le cacha aux yeux d'Athalie, en sorte qu'il ne fut pas mis à mort.  <span class="verse" id="V3">3&#160;</span>Et il fut caché auprès d'elle, six ans, dans la maison de l'Éternel. Et Athalie régnait sur le pays.  <span class="verse" id="V4">4&#160;</span>Et, la septième année, Jéhojada envoya chercher les centeniers des gardes et des coureurs, les fit entrer vers lui dans la maison de l'Éternel, traita alliance avec eux et leur fit prêter serment dans la maison de l'Éternel, et il leur montra le fils du roi.  <span class="verse" id="V5">5&#160;</span>Puis il leur donna ce commandement: Voici ce que vous ferez: Un tiers d'entre vous qui entrez en semaine, fera la garde de la maison du roi;  <span class="verse" id="V6">6&#160;</span>Un tiers sera à la porte de Sur; et un tiers à la porte qui est derrière les coureurs. Ainsi vous ferez la garde du temple, afin que personne n'y entre.  <span class="verse" id="V7">7&#160;</span>Et vos deux compagnies qui sortent de semaine, feront la garde de la maison de l'Éternel auprès du roi.  <span class="verse" id="V8">8&#160;</span>Vous environnerez le roi de tous côtés, chacun tenant ses armes à la main. Celui qui entrera dans les rangs sera mis à mort. Et vous serez avec le roi, quand il sortira et quand il entrera.  <span class="verse" id="V9">9&#160;</span>Les centeniers firent donc tout ce que Jéhojada, le sacrificateur, avait commandé. Ils prirent chacun leurs gens, tant ceux qui entraient en semaine que ceux qui sortaient de semaine; et ils vinrent vers le sacrificateur Jéhojada.  <span class="verse" id="V10">10&#160;</span>Et le sacrificateur donna aux centeniers les lances et les boucliers qui provenaient du roi David, et qui étaient dans la maison de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Et les coureurs se rangèrent auprès du roi tout à l'entour, chacun tenant ses armes à la main, depuis le côté droit du temple jusqu'au côté gauche, le long de l'autel et du temple.  <span class="verse" id="V12">12&#160;</span>Alors il fit sortir le fils du roi, et mit sur lui la couronne et le témoignage. Ils l'établirent roi et l'oignirent, et, frappant des mains, ils dirent: Vive le roi!  <span class="verse" id="V13">13&#160;</span>Mais Athalie, entendant le bruit des coureurs et du peuple, vint vers le peuple, dans la maison de l'Éternel.  <span class="verse" id="V14">14&#160;</span>Elle regarda, et voici, le roi était debout près de la colonne, selon la coutume, et les capitaines et les trompettes étaient près du roi; et tout le peuple du pays était dans la joie, et l'on sonnait des trompettes. Alors Athalie déchira ses vêtements, et cria: Conspiration, conspiration!  <span class="verse" id="V15">15&#160;</span>Mais le sacrificateur Jéhojada donna cet ordre aux chefs de centaines, qui commandaient l'armée: Menez-la hors des rangs; et que celui qui la suivra soit mis à mort par l'épée! Car le sacrificateur avait dit: Qu'on ne la fasse pas mourir dans la maison de l'Éternel!  <span class="verse" id="V16">16&#160;</span>On lui fit donc place, et elle revint par le chemin de l'entrée des chevaux dans la maison du roi; elle fut tuée là.  <span class="verse" id="V17">17&#160;</span>Et Jéhojada traita cette alliance, entre l'Éternel, le roi et le peuple, qu'ils seraient le peuple de l'Éternel; il fit aussi alliance entre le roi et le peuple.  <span class="verse" id="V18">18&#160;</span>Alors tout le peuple du pays entra dans la maison de Baal; et ils la démolirent avec ses autels, et ils brisèrent entièrement ses images. Ils tuèrent aussi devant les autels Matthan, sacrificateur de Baal. Ensuite le sacrificateur établit des surveillants dans la maison de l'Éternel.  <span class="verse" id="V19">19&#160;</span>Il prit aussi les centeniers, les gardes, les coureurs et tout le peuple du pays, qui firent descendre le roi de la maison de l'Éternel, et ils entrèrent dans la maison du roi par le chemin de la porte des coureurs; et il s'assit sur le trône des rois.  <span class="verse" id="V20">20&#160;</span>Tout le peuple du pays se réjouit, et la ville fut en repos, après qu'on eut mis à mort Athalie, par l'épée, dans la maison du roi.  <span class="verse" id="V21">21&#160;</span>Joas était âgé de sept ans, quand il devint roi. </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
