﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La dix-septième année de Pékach, fils de Rémalia, Achaz, fils de Jotham, roi de Juda, commença à régner.  <span class="verse" id="V2">2&#160;</span>Achaz était âgé de vingt ans quand il commença à régner, et il régna seize ans à Jérusalem. Il ne fit point ce qui est droit aux yeux de l'Éternel, son Dieu, comme David, son père;  <span class="verse" id="V3">3&#160;</span>Mais il suivit la voie des rois d'Israël; et même il fit passer son fils par le feu, selon les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël.  <span class="verse" id="V4">4&#160;</span>Il sacrifiait aussi et faisait des encensements dans les hauts lieux, sur les coteaux et sous tout arbre vert.  <span class="verse" id="V5">5&#160;</span>Alors Retsin, roi de Syrie, et Pékach, fils de Rémalia, roi d'Israël, montèrent contre Jérusalem pour combattre, et ils assiégèrent Achaz; mais ils ne purent point en venir à bout par les armes.  <span class="verse" id="V6">6&#160;</span>En ce temps-là, Retsin, roi de Syrie, remit Élath en la puissance des Syriens, car il déposséda les Juifs d'Élath, et les Syriens vinrent à Élath, où ils ont demeuré jusqu'à ce jour.  <span class="verse" id="V7">7&#160;</span>Or Achaz avait envoyé des députés à Tiglath-Piléser, roi des Assyriens, pour lui dire: Je suis ton serviteur et ton fils; monte et délivre-moi de la main du roi de Syrie et de la main du roi d'Israël, qui s'élèvent contre moi.  <span class="verse" id="V8">8&#160;</span>Et Achaz prit l'argent et l'or qui se trouva dans la maison de l'Éternel et dans les trésors de la maison royale, et il l'envoya en don au roi d'Assyrie.  <span class="verse" id="V9">9&#160;</span>Le roi d'Assyrie fit ce qu'il souhaitait; il monta contre Damas, la prit, en transporta le peuple à Kir, et fit mourir Retsin.  <span class="verse" id="V10">10&#160;</span>Alors le roi Achaz s'en alla à Damas au-devant de Tiglath-Piléser, roi d'Assyrie. Or le roi Achaz, ayant vu l'autel qui était à Damas, envoya à Urie, le sacrificateur, le dessin et le modèle de cet autel, selon toute sa construction.  <span class="verse" id="V11">11&#160;</span>Et Urie, le sacrificateur, bâtit un autel suivant tout ce que le roi Achaz avait mandé de Damas. Urie, le sacrificateur, le fit avant que le roi fût revenu de Damas.  <span class="verse" id="V12">12&#160;</span>Et quand le roi Achaz fut revenu de Damas et qu'il eut vu l'autel, il s'en approcha et y monta.  <span class="verse" id="V13">13&#160;</span>Il fit fumer sur cet autel son holocauste et son oblation, y versa ses libations et y répandit le sang de ses sacrifices de prospérités.  <span class="verse" id="V14">14&#160;</span>Quant à l'autel d'airain qui était devant l'Éternel, il le transporta de devant la maison, en sorte qu'il ne fût point entre son autel et la maison de l'Éternel; et il le mit à côté de cet autel-là, vers le nord.  <span class="verse" id="V15">15&#160;</span>Puis le roi Achaz donna ce commandement à Urie, le sacrificateur: Tu feras fumer sur le grand autel l'holocauste du matin et l'oblation du soir, l'holocauste du roi et son oblation, l'holocauste de tout le peuple du pays et leurs oblations; tu y répandras leurs libations, tout le sang des holocaustes, et tout le sang des sacrifices. Mais, quant à l'autel d'airain, ce sera à moi d'examiner.  <span class="verse" id="V16">16&#160;</span>Or Urie, le sacrificateur, fit tout ce que le roi Achaz lui avait commandé.  <span class="verse" id="V17">17&#160;</span>De plus le roi Achaz mit en morceaux les panneaux des socles et en ôta les cuves qui étaient dessus; il descendit la mer de dessus les boeufs d'airain qui étaient dessous, et la mit sur un pavé de pierre.  <span class="verse" id="V18">18&#160;</span>Il ôta aussi de la maison de l'Éternel, à cause du roi d'Assyrie, le portique couvert du sabbat, qu'on avait bâti au temple, et l'entrée du roi, qui était en dehors.  <span class="verse" id="V19">19&#160;</span>Le reste des actions d'Achaz, et ce qu'il fit, n'est-il pas écrit au livre des Chroniques des rois de Juda?  <span class="verse" id="V20">20&#160;</span>Puis Achaz s'endormit avec ses pères et fut enseveli avec eux dans la cité de David, et Ézéchias, son fils, régna à sa place.‘br wp="br1"’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
