﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La septième année de Jéhu, Joas devint roi, et il régna quarante ans à Jérusalem. Sa mère s'appelait Tsibia, et elle était de Béer-Shéba.  <span class="verse" id="V2">2&#160;</span>Joas fit ce qui est droit aux yeux de l'Éternel, tout le temps que Jéhojada, le sacrificateur, l'instruisit.  <span class="verse" id="V3">3&#160;</span>Toutefois, les hauts lieux ne furent point ôtés; le peuple sacrifiait encore et faisait des encensements dans les hauts lieux.  <span class="verse" id="V4">4&#160;</span>Or Joas dit aux sacrificateurs: Tout l'argent consacré qu'on apporte dans la maison de l'Éternel, soit l'argent de tout homme qui passe par le dénombrement, soit l'argent des personnes, selon l'estimation qu'en fait le sacrificateur, soit tout l'argent que chacun apporte volontairement dans la maison de l'Éternel,  <span class="verse" id="V5">5&#160;</span>Que les sacrificateurs le prennent par-devers eux, chacun de ceux qu'il connaît, et qu'ils en réparent les dégradations du temple, partout où l'on trouvera quelque chose à réparer.  <span class="verse" id="V6">6&#160;</span>Mais il arriva, la vingt-troisième année du roi Joas, que les sacrificateurs n'avaient point encore réparé les dégradations du temple.  <span class="verse" id="V7">7&#160;</span>Alors le roi Joas appela le sacrificateur Jéhojada et les sacrificateurs, et leur dit: Pourquoi ne réparez-vous pas les dégradations du temple? Maintenant donc, ne prenez plus d'argent de ceux que vous connaissez; mais laissez-le pour les réparations du temple.  <span class="verse" id="V8">8&#160;</span>Les sacrificateurs consentirent à ne plus recevoir l'argent du peuple, et à ne pas être chargés de réparer les dégradations du temple.  <span class="verse" id="V9">9&#160;</span>Mais le sacrificateur Jéhojada prit un coffre, fit un trou au couvercle, et le mit auprès de l'autel, à main droite quand on entre dans la maison de l'Éternel. Et les sacrificateurs, gardiens du seuil, mettaient là tout l'argent qu'on apportait à la maison de l'Éternel.  <span class="verse" id="V10">10&#160;</span>Et, dès qu'ils voyaient qu'il y avait beaucoup d'argent dans le coffre, le secrétaire du roi montait avec le grand sacrificateur; et ils serraient et comptaient l'argent qui se trouvait dans la maison de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Et ils remettaient cet argent bien compté entre les mains de ceux qui faisaient l'ouvrage, dont ils avaient la surveillance dans la maison de l'Éternel, lesquels payaient les charpentiers et les architectes qui travaillaient à la maison de l'Éternel,  <span class="verse" id="V12">12&#160;</span>Les maçons et les tailleurs de pierres, les achats de bois et de pierres de taille pour réparer les dégradations de la maison de l'Éternel, ainsi que tout ce qui se dépensait pour la réparation du temple.  <span class="verse" id="V13">13&#160;</span>Et de cet argent qu'on apportait dans la maison de l'Éternel, on ne faisait plus de coupes d'argent pour la maison de l'Éternel, ni de serpes, ni de bassins, ni de trompettes, ni aucun autre ustensile d'or ou d'argent;  <span class="verse" id="V14">14&#160;</span>Mais on le donnait à ceux qui faisaient l'ouvrage, et qui en réparaient la maison de l'Éternel.  <span class="verse" id="V15">15&#160;</span>Et on ne faisait pas rendre compte à ceux entre les mains de qui on délivrait cet argent pour le distribuer aux travailleurs; car ils agissaient avec fidélité.  <span class="verse" id="V16">16&#160;</span>L'argent des sacrifices pour le délit, ainsi que l'argent des sacrifices pour les péchés, n'était point apporté dans la maison de l'Éternel. Il était aux sacrificateurs.  <span class="verse" id="V17">17&#160;</span>Alors Hazaël, roi de Syrie, monta et fit la guerre contre Gath et la prit. Puis Hazaël se retourna pour monter contre Jérusalem.  <span class="verse" id="V18">18&#160;</span>Et Joas, roi de Juda, prit tout ce qui était consacré, ce que Josaphat, Joram et Achazia, ses pères, rois de Juda, avaient consacré, et tout ce que lui-même avait consacré, et tout l'or qui se trouva dans les trésors de la maison de l'Éternel et de la maison du roi, et il l'envoya à Hazaël, roi de Syrie, qui se retira de Jérusalem.  <span class="verse" id="V19">19&#160;</span>Le reste des actions de Joas, tout ce qu'il fit, n'est-il pas écrit au livre des Chroniques des rois de Juda?  <span class="verse" id="V20">20&#160;</span>Or ses serviteurs se soulevèrent et, ayant fait une conspiration, ils frappèrent Joas dans la maison de Millo, à la descente de Silla.  <span class="verse" id="V21">21&#160;</span>Jozakar, fils de Shimeath, et Jozabad, fils de Shomer, ses serviteurs, le frappèrent, et il mourut; et on l'ensevelit avec ses pères, dans la cité de David; et Amatsia, son fils, régna à sa place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
