﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 20</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, Ézéchias fut malade à la mort; et le prophète Ésaïe, fils d'Amots, vint vers lui, et lui dit: Ainsi a dit l'Éternel: Mets ordre à ta maison; car tu vas mourir, et tu ne vivras plus.  <span class="verse" id="V2">2&#160;</span>Alors Ézéchias tourna son visage contre la muraille, et pria l'Éternel;  <span class="verse" id="V3">3&#160;</span>Et il dit: O Éternel, souviens-toi que j'ai marché devant ta face avec fidélité et intégrité de coeur, et que j'ai fait ce qui est agréable à tes yeux! Et Ézéchias répandit beaucoup de larmes.  <span class="verse" id="V4">4&#160;</span>Or, Ésaïe n'était point encore sorti jusqu'au milieu de la ville, que la parole de l'Éternel lui fut adressée en ces mots:  <span class="verse" id="V5">5&#160;</span>Retourne, et dis à Ézéchias, conducteur de mon peuple: Ainsi a dit l'Éternel, le Dieu de David, ton père: J'ai entendu ta prière; j'ai vu tes larmes. Voici, je vais te guérir. Dans trois jours tu monteras à la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Je vais ajouter quinze années à tes jours; et je te délivrerai, toi et cette ville, de la main du roi d'Assyrie; et je protégerai cette ville, à cause de moi et à cause de David, mon serviteur.  <span class="verse" id="V7">7&#160;</span>Puis Ésaïe dit: Prenez une masse de figues. Et ils la prirent, et la mirent sur l'ulcère; et le roi guérit.  <span class="verse" id="V8">8&#160;</span>Or Ézéchias avait dit à Ésaïe: Quel est le signe que l'Éternel me guérira, et qu'au troisième jour je monterai à la maison de l'Éternel?  <span class="verse" id="V9">9&#160;</span>Et Ésaïe répondit: Ceci te sera, de la part de l'Éternel, le signe que l'Éternel accomplira la parole qu'il a prononcée: L'ombre avancera-t-elle de dix degrés, ou reculera-t-elle de dix degrés?  <span class="verse" id="V10">10&#160;</span>Et Ézéchias dit: C'est peu de chose que l'ombre avance de dix degrés; non, mais que l'ombre rétrograde de dix degrés.  <span class="verse" id="V11">11&#160;</span>Et Ésaïe, le prophète, cria à l'Éternel, qui fit rétrograder de dix degrés l'ombre, par les degrés qu'elle avait descendus sur le cadran d'Achaz.  <span class="verse" id="V12">12&#160;</span>En ce temps-là, Bérodac-Baladan, fils de Baladan, roi de Babylone, envoya des lettres avec un présent à Ézéchias, parce qu'il avait appris qu'Ézéchias avait été malade.  <span class="verse" id="V13">13&#160;</span>Et Ézéchias, ayant donné audience aux messagers, leur montra son trésor, l'argent, l'or, et les aromates, et l'huile précieuse, tout son arsenal, et tout ce qui se trouvait dans ses trésors. Il n'y eut rien qu'Ézéchias ne leur montrât dans sa maison et dans tout son domaine.  <span class="verse" id="V14">14&#160;</span>Puis le prophète Ésaïe vint vers le roi Ézéchias, et lui dit: Qu'ont dit ces gens-là, et d'où sont-ils venus vers toi? Et Ézéchias répondit: Ils sont venus d'un pays éloigné, de Babylone.  <span class="verse" id="V15">15&#160;</span>Et Ésaïe dit: Qu'ont-ils vu dans ta maison? Ézéchias répondit: Ils ont vu tout ce qui est dans ma maison. Il n'y a rien dans mes trésors que je ne leur aie montré.  <span class="verse" id="V16">16&#160;</span>Alors Ésaïe dit à Ézéchias: Écoute la parole de l'Éternel:  <span class="verse" id="V17">17&#160;</span>Voici, les jours viennent où tout ce qui est dans ta maison et ce que tes pères ont amassé dans leurs trésors jusqu'à ce jour, sera emporté à Babylone. Il n'en demeurera rien de reste, dit l'Éternel.  <span class="verse" id="V18">18&#160;</span>On prendra même de tes fils qui seront issus de toi et que tu auras engendrés, pour être eunuques dans le palais du roi de Babylone.  <span class="verse" id="V19">19&#160;</span>Et Ézéchias répondit à Ésaïe: La parole de l'Éternel, que tu as prononcée, est bonne! Et il ajouta: N'y aura-t-il pas paix et sûreté pendant mes jours?  <span class="verse" id="V20">20&#160;</span>Le reste des actions d'Ézéchias, tous ses exploits, comment il fit le réservoir et le canal par lequel il fit entrer les eaux dans la ville, cela n'est-il pas écrit au livre des Chroniques des rois de Juda?  <span class="verse" id="V21">21&#160;</span>Et Ézéchias s'endormit avec ses pères; et Manassé, son fils, régna à sa place.‘br wp="br1"’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
