﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 21</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Manassé était âgé de douze ans quand il devint roi, et il régna cinquante-cinq ans à Jérusalem. Sa mère s'appelait Hephtsiba.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, selon les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël.  <span class="verse" id="V3">3&#160;</span>Il rebâtit les hauts lieux qu'Ézéchias, son père, avait détruits; il dressa des autels à Baal; il fit une image d'Ashéra comme avait fait Achab, roi d'Israël; et il se prosterna devant toute l'armée des cieux et la servit.  <span class="verse" id="V4">4&#160;</span>Il bâtit même des autels dans la maison de l'Éternel, dont l'Éternel avait dit: C'est à Jérusalem que je mettrai mon nom.  <span class="verse" id="V5">5&#160;</span>Il bâtit des autels à toute l'armée des cieux dans les deux parvis de la maison de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Il fit passer son fils par le feu; il pratiquait la magie et les augures; il établit des nécromanciens et des devins; il fit de plus en plus ce qui est mauvais aux yeux de l'Éternel, pour l'irriter.  <span class="verse" id="V7">7&#160;</span>Et l'image taillée d'Ashéra qu'il avait faite, il la mit dans la maison dont l'Éternel avait dit à David et à Salomon, son fils: C'est dans cette maison et dans Jérusalem, que j'ai choisie d'entre toutes les tribus d'Israël, que je mettrai mon nom à perpétuité.  <span class="verse" id="V8">8&#160;</span>Et je ne ferai plus errer les Israélites hors de cette terre que j'ai donnée à leurs pères, pourvu seulement qu'ils prennent garde à exécuter tout ce que je leur ai commandé, toute la loi que Moïse, mon serviteur, leur a commandé d'observer.  <span class="verse" id="V9">9&#160;</span>Mais ils n'obéirent point; et Manassé les égara, et leur fit faire pis que les nations que Dieu avait exterminées devant les enfants d'Israël.  <span class="verse" id="V10">10&#160;</span>Alors l'Éternel parla par ses serviteurs les prophètes et dit:  <span class="verse" id="V11">11&#160;</span>Parce que Manassé, roi de Juda, a commis de telles abominations, faisant pis que tout ce qu'ont fait les Amoréens avant lui, et qu'il a fait aussi pécher Juda par ses idoles;  <span class="verse" id="V12">12&#160;</span>A cause de cela, ainsi dit l'Éternel, le Dieu d'Israël: Voici, je vais faire venir sur Jérusalem et sur Juda un mal tel que quiconque en entendra parler, les deux oreilles lui en tinteront.  <span class="verse" id="V13">13&#160;</span>J'étendrai sur Jérusalem le cordeau de Samarie et le niveau de la maison d'Achab; et j'écurerai Jérusalem comme un plat qu'on écure, et qu'on renverse sur son fond après l'avoir écuré.  <span class="verse" id="V14">14&#160;</span>Et j'abandonnerai le reste de mon héritage; et je les livrerai entre les mains de leurs ennemis, et ils seront en pillage et en proie à tous leurs ennemis;  <span class="verse" id="V15">15&#160;</span>Parce qu'ils ont fait ce qui est mauvais devant moi et qu'ils m'ont irrité, depuis le jour où leurs pères sont sortis d'Égypte jusqu'à ce jour.  <span class="verse" id="V16">16&#160;</span>Manassé répandit aussi le sang innocent en fort grande abondance, jusqu'à en remplir Jérusalem depuis un bout jusqu'à l'autre, outre le péché où il entraîna Juda en faisant ce qui est mauvais aux yeux de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Le reste des actions de Manassé, et tout ce qu'il fit et les péchés qu'il commit, cela n'est-il pas écrit au livre des Chroniques des rois de Juda?  <span class="verse" id="V18">18&#160;</span>Et Manassé s'endormit avec ses pères, et il fut enseveli au jardin de sa maison, au jardin d'Uzza. Et Amon, son fils, régna à sa place.  <span class="verse" id="V19">19&#160;</span>Amon était âgé de vingt-deux ans quand il commença à régner, et il régna deux ans à Jérusalem. Sa mère s'appelait Meshullémeth, fille de Haruts, de Jotba.  <span class="verse" id="V20">20&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, comme avait fait Manassé, son père.  <span class="verse" id="V21">21&#160;</span>Il suivit toute la voie que son père avait suivie; il servit les idoles qu'il avait servies, et se prosterna devant elles.  <span class="verse" id="V22">22&#160;</span>Il abandonna l'Éternel, le Dieu de ses pères, et il ne marcha point dans les voies de l'Éternel.  <span class="verse" id="V23">23&#160;</span>Or les serviteurs d'Amon firent une conspiration contre lui, et le tuèrent dans sa maison.  <span class="verse" id="V24">24&#160;</span>Mais le peuple du pays fit mourir tous ceux qui avaient conspiré contre le roi Amon; et on établit Josias, son fils, pour roi à sa place.  <span class="verse" id="V25">25&#160;</span>Le reste des actions d'Amon, ce qu'il a fait, n'est-il pas écrit au livre des Chroniques des rois de Juda?  <span class="verse" id="V26">26&#160;</span>On l'ensevelit dans son tombeau, au jardin d'Uzza; et Josias, son fils, régna à sa place.‘br wp="br1"’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
