﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>De son temps, Nébucadnetsar, roi de Babylone, monta, et Jéhojakim lui fut assujetti trois ans; mais il se révolta de nouveau contre lui.  <span class="verse" id="V2">2&#160;</span>Et l'Éternel envoya contre lui des troupes de Caldéens, des troupes de Syriens, des troupes de Moabites et des troupes d'Ammonites; il les envoya contre Juda pour le détruire, selon la parole que l'Éternel avait prononcée par les prophètes, ses serviteurs.  <span class="verse" id="V3">3&#160;</span>Ce fut sur l'ordre seul de l'Éternel qu'il en fut ainsi de Juda, pour le rejeter de devant sa face, à cause des péchés de Manassé, et de tout ce qu'il avait fait,  <span class="verse" id="V4">4&#160;</span>Et aussi du sang innocent qu'il avait répandu; car il avait rempli Jérusalem de sang innocent. Et l'Éternel ne voulut point pardonner.  <span class="verse" id="V5">5&#160;</span>Le reste des actions de Jéhojakim, et tout ce qu'il fit, n'est-il pas écrit au livre des Chroniques des rois de Juda?  <span class="verse" id="V6">6&#160;</span>Et Jéhojakim s'endormit avec ses pères, et Jéhojakin, son fils, devint roi à sa place.  <span class="verse" id="V7">7&#160;</span>Or le roi d'Égypte ne sortit plus de son pays, parce que le roi de Babylone avait pris tout ce qui était au roi d'Égypte depuis le torrent d'Égypte jusqu'au fleuve d'Euphrate.  <span class="verse" id="V8">8&#160;</span>Jéhojakin était âgé de dix-huit ans quand il devint roi, et il régna trois mois à Jérusalem. Sa mère, fille d'Elnathan, de Jérusalem, s'appelait Néhushta.  <span class="verse" id="V9">9&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, tout comme avait fait son père.  <span class="verse" id="V10">10&#160;</span>En ce temps-là, les serviteurs de Nébucadnetsar, roi de Babylone, montèrent à Jérusalem, et la ville fut assiégée.  <span class="verse" id="V11">11&#160;</span>Et Nébucadnetsar, roi de Babylone, vint contre la ville, lorsque ses serviteurs l'assiégeaient.  <span class="verse" id="V12">12&#160;</span>Alors Jéhojakin, roi de Juda, sortit vers le roi de Babylone, lui, sa mère, ses serviteurs, ses officiers et ses eunuques; et le roi de Babylone le prit, la huitième année de son règne.  <span class="verse" id="V13">13&#160;</span>Et il tira de là tous les trésors de la maison de l'Éternel et les trésors de la maison royale; et il mit en pièces tous les ustensiles d'or que Salomon, roi d'Israël, avait faits pour le temple de l'Éternel, comme l'Éternel en avait parlé.  <span class="verse" id="V14">14&#160;</span>Et il déporta tout Jérusalem, tous les chefs et tous les vaillants hommes de guerre, au nombre de dix mille captifs, avec les charpentiers et les serruriers. Il ne demeura personne de reste, que le pauvre peuple du pays.  <span class="verse" id="V15">15&#160;</span>Ainsi il transporta Jéhojakin à Babylone, et la mère du roi, et les femmes du roi, et ses eunuques; et il emmena en captivité, de Jérusalem à Babylone, tous les puissants du pays,  <span class="verse" id="V16">16&#160;</span>Tous les hommes vaillants, au nombre de sept mille, et les charpentiers et les serruriers au nombre de mille, tous hommes vaillants et propres à la guerre; le roi de Babylone les emmena captifs à Babylone.  <span class="verse" id="V17">17&#160;</span>Et le roi de Babylone établit pour roi, à la place de Jéhojakin, Matthania, son oncle, et il changea son nom en celui de Sédécias.  <span class="verse" id="V18">18&#160;</span>Sédécias était âgé de vingt et un ans quand il commença à régner, et il régna onze ans à Jérusalem. Sa mère s'appelait Hamutal, fille de Jérémie, de Libna.  <span class="verse" id="V19">19&#160;</span>Il fit ce qui est mauvais aux yeux de l'Éternel, tout comme avait fait Jéhojakim.  <span class="verse" id="V20">20&#160;</span>Car, à cause de la colère de l'Éternel, il en arriva ainsi à Jérusalem et à Juda, jusqu'à ce qu'il les rejetât de devant sa face. Or Sédécias se révolta contre le roi de Babylone.‘br wp="br1"’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
