﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Rois 22</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josias était âgé de huit ans quand il devint roi, et il régna trente et un ans à Jérusalem. Sa mère s'appelait Jédida, fille d'Adaja, de Botskath.  <span class="verse" id="V2">2&#160;</span>Il fit ce qui est droit aux yeux de l'Éternel, il marcha dans toutes les voies de David, son père, et ne s'en détourna ni à droite ni à gauche.  <span class="verse" id="V3">3&#160;</span>Or, la dix-huitième année du roi Josias, le roi envoya à la maison de l'Éternel Shaphan le secrétaire, fils d'Atsalia, fils de Meshullam, en lui disant:  <span class="verse" id="V4">4&#160;</span>Monte vers Hilkija, le grand sacrificateur, et qu'il donne l'argent qu'on a apporté dans la maison de l'Éternel, et que ceux qui gardent le seuil ont recueilli du peuple.  <span class="verse" id="V5">5&#160;</span>Qu'on le remette entre les mains de ceux qui ont la charge de l'ouvrage, et qui sont préposés à la maison de l'Éternel; et qu'ils le donnent à ceux qui exécutent l'ouvrage qui se fait dans la maison de l'Éternel, pour en réparer les dégradations:  <span class="verse" id="V6">6&#160;</span>Aux charpentiers, aux constructeurs et aux maçons, pour acheter du bois et des pierres de taille pour réparer le temple.  <span class="verse" id="V7">7&#160;</span>Mais qu'on ne leur fasse pas rendre compte de l'argent qu'on leur délivre entre les mains, car ils agissent avec fidélité.  <span class="verse" id="V8">8&#160;</span>Alors Hilkija, le grand sacrificateur, dit à Shaphan, le secrétaire: J'ai trouvé le livre de la loi dans la maison de l'Éternel. Et Hilkija donna ce livre-là à Shaphan, qui le lut.  <span class="verse" id="V9">9&#160;</span>Et Shaphan, le secrétaire, vint vers le roi et lui fit ce rapport, en disant: Tes serviteurs ont versé l'argent qui a été trouvé dans le temple, et l'ont délivré entre les mains de ceux qui ont la charge de l'ouvrage, et qui sont préposés à la maison de l'Éternel.  <span class="verse" id="V10">10&#160;</span>Shaphan, le secrétaire, fit encore ce rapport au roi: Hilkija, le sacrificateur, m'a donné un livre. Et Shaphan le lut devant le roi;  <span class="verse" id="V11">11&#160;</span>Et dès que le roi eut entendu les paroles du livre de la loi, il déchira ses vêtements.  <span class="verse" id="V12">12&#160;</span>Et il donna ce commandement au sacrificateur Hilkija, à Achikam, fils de Shaphan, à Acbor, fils de Micaja, à Shaphan, le secrétaire, et à Asaja, serviteur du roi:  <span class="verse" id="V13">13&#160;</span>Allez, consultez l'Éternel pour moi, pour le peuple et pour tout Juda, touchant les paroles de ce livre qui a été trouvé. Car la colère de l'Éternel, qui s'est allumée contre nous, est grande, parce que nos pères n'ont pas obéi aux paroles de ce livre, pour faire tout ce qui nous y est prescrit.  <span class="verse" id="V14">14&#160;</span>Et Hilkija, le sacrificateur, Achikam, Acbor, Shaphan et Asaja, s'en allèrent vers Hulda, la prophétesse, femme de Shallum, le gardien des vêtements, fils de Thikva, fils de Harhas, laquelle habitait à Jérusalem dans le second quartier; et ils lui parlèrent.  <span class="verse" id="V15">15&#160;</span>Et elle leur dit: Ainsi a dit l'Éternel, le Dieu d'Israël: Dites à l'homme qui vous a envoyés vers moi:  <span class="verse" id="V16">16&#160;</span>Ainsi parle l'Éternel: Voici, je vais faire venir du mal sur ce lieu et sur ses habitants, tout ce qui est dit dans le livre qu'a lu le roi de Juda.  <span class="verse" id="V17">17&#160;</span>Parce qu'ils m'ont abandonné et ont fait des encensements à d'autres dieux, pour m'irriter par toutes les oeuvres de leurs mains, ma colère s'est allumée contre ce lieu, et elle ne s'éteindra point.  <span class="verse" id="V18">18&#160;</span>Mais quant au roi de Juda, qui vous a envoyés pour consulter l'Éternel, vous lui direz: Ainsi a dit I'Éternel, le Dieu d'Israël, touchant les paroles que tu as entendues:  <span class="verse" id="V19">19&#160;</span>Puisque ton coeur s'est ému, et que tu t'es humilié devant l'Éternel, lorsque tu as entendu ce que j'ai prononcé contre ce lieu et contre ses habitants, savoir, qu'ils seraient désolés et maudits; parce que tu as déchiré tes vêtements et que tu as pleuré devant moi, moi aussi j'ai entendu, dit l'Éternel.  <span class="verse" id="V20">20&#160;</span>C'est pourquoi, voici, je vais te retirer avec tes pères, tu seras recueilli en paix dans tes tombeaux, et tes yeux ne verront point tout ce mal que je vais faire venir sur ce lieu. Et ils rapportèrent ces choses au roi.‘br wp="br1"’ </div><ul class='tnav'>
<li><a href='index.htm'>2 Rois</a></li>
<li><a href='2KI21.htm'>&lt;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
