﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Pierre 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pierre</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Bien-aimés, voici déjà la seconde épître que je vous écris. Dans l'une et dans l'autre je réveille par mes avertissements votre saine intelligence;  <span class="verse" id="V2">2&#160;</span>Afin que vous vous souveniez des choses qui ont été prédites par les saints prophètes, et de notre commandement à nous, les apôtres du Seigneur et Sauveur.  <span class="verse" id="V3">3&#160;</span>Sachant tout d'abord ceci, qu'aux derniers jours il viendra des moqueurs, qui se conduiront selon leurs convoitises,  <span class="verse" id="V4">4&#160;</span>Et qui diront: Où est la promesse de son avènement? Car depuis que nos pères sont morts, toutes choses demeurent comme depuis le commencement de la création.  <span class="verse" id="V5">5&#160;</span>Car ils ignorent volontairement ceci, c'est que les cieux furent autrefois créés par la parole de Dieu aussi bien que la terre, tirée de l'eau, et qui subsistait au moyen de l'eau;  <span class="verse" id="V6">6&#160;</span>Et que ce fut par ces choses que le monde d'alors périt, submergé par l'eau.  <span class="verse" id="V7">7&#160;</span>Or, les cieux et la terre d'à présent sont gardés par la même parole, et réservés pour le feu, au jour du jugement et de la perdition des hommes impies.  <span class="verse" id="V8">8&#160;</span>Toutefois, bien-aimés, n'ignorez pas une chose, c'est que pour le Seigneur un jour est comme mille ans, et mille ans sont comme un jour.  <span class="verse" id="V9">9&#160;</span>Le Seigneur ne retarde point l'exécution de sa promesse, comme quelques-uns croient qu'il y ait du retard; mais il use de patience envers nous, ne voulant point qu'aucun périsse, mais que tous viennent à la repentance.  <span class="verse" id="V10">10&#160;</span>Or, le jour du Seigneur viendra comme un larron dans la nuit; en ce temps-là les cieux passeront avec fracas, et les éléments embrasés seront dissous, et la terre, avec les œuvres qui sont en elle, sera entièrement brûlée.  <span class="verse" id="V11">11&#160;</span>Puis donc que toutes ces choses doivent se dissoudre, quels ne devez-vous pas être par la sainteté de votre conduite et votre piété,  <span class="verse" id="V12">12&#160;</span>Attendant, et hâtant la venue du jour de Dieu, dans lequel les cieux enflammés seront dissous, et les éléments embrasés se fondront?  <span class="verse" id="V13">13&#160;</span>Or, nous attendons, selon sa promesse, de nouveaux cieux et une nouvelle terre, où la justice habite.  <span class="verse" id="V14">14&#160;</span>C'est pourquoi, bien-aimés, en attendant ces choses, efforcez-vous d'être trouvés sans tache et sans reproche devant lui dans la paix.  <span class="verse" id="V15">15&#160;</span>Et croyez que la longue patience de notre Seigneur est votre salut, comme Paul notre frère bien-aimé vous l'a aussi écrit, selon la sagesse qui lui a été donnée;  <span class="verse" id="V16">16&#160;</span>Et comme il le fait dans toutes ses épîtres, quand il y parle de ces choses; parmi lesquelles il en est de difficiles à entendre, que les personnes ignorantes et mal assurées tordent, comme les autres écritures, à leur propre perdition.  <span class="verse" id="V17">17&#160;</span>Vous donc, bien-aimés, qui êtes avertis, soyez sur vos gardes, de peur qu'entraînés par l'égarement des impies, vous ne veniez à déchoir de votre fermeté.  <span class="verse" id="V18">18&#160;</span>Mais croissez dans la grâce et la connaissance de notre Seigneur et Sauveur Jésus-Christ. A lui soit gloire, et maintenant, et pour le jour d'éternité! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Pierre</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
