﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Pierre 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pierre</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, comme il y a eu de faux prophètes parmi le peuple, il y aura aussi parmi vous de faux docteurs, qui introduiront secrètement des sectes pernicieuses, et qui, reniant le Seigneur qui les a rachetés, attireront sur eux-mêmes une perdition soudaine.  <span class="verse" id="V2">2&#160;</span>Et plusieurs suivront leurs doctrines de perdition, et la voie de la vérité sera blasphémée à cause d'eux.  <span class="verse" id="V3">3&#160;</span>Et par cupidité ils trafiqueront de vous au moyen de paroles trompeuses; mais depuis longtemps leur condamnation ne s'arrête point, et leur perdition ne sommeille point.  <span class="verse" id="V4">4&#160;</span>Car si Dieu n'a pas épargné les anges qui avaient péché, mais si, les ayant précipités dans l'abîme, liés avec des chaînes d'obscurité, il les a livrés pour y être gardés en vue du jugement;  <span class="verse" id="V5">5&#160;</span>Et s'il n'a point épargné l'ancien monde, et s'il a préservé Noé, lui huitième, le prédicateur de la justice, lorsqu'il a envoyé le déluge sur le monde des impies;  <span class="verse" id="V6">6&#160;</span>Et si, réduisant en cendres les villes de Sodome et de Gomorrhe, il les a condamnées à la destruction, les donnant en exemple à ceux qui vivraient dans l'impiété;  <span class="verse" id="V7">7&#160;</span>Et s'il a délivré le juste Lot, qui souffrait de la conduite infâme de ces abominables;  <span class="verse" id="V8">8&#160;</span>(Car ce juste, qui demeurait parmi eux, affligeait chaque jour son âme juste, à cause de ce qu'il voyait et apprenait de leurs méchantes actions; )  <span class="verse" id="V9">9&#160;</span>Le Seigneur saura délivrer de l'épreuve ceux qui l'honorent, et garder les injustes pour être punis au jour du jugement;  <span class="verse" id="V10">10&#160;</span>Principalement ceux qui suivent la chair, dans la convoitise de l'impureté, et qui méprisent la domination, audacieux, arrogants, et qui ne craignent point d'injurier les dignités,  <span class="verse" id="V11">11&#160;</span>Tandis que les anges, quoique plus grands en force et en puissance, ne portent point contre elles de jugement injurieux devant le Seigneur.  <span class="verse" id="V12">12&#160;</span>Mais ceux-ci, comme des animaux sans raison, qui ne suivent que la nature, nés pour être pris et détruits, blasphémant ce qu'ils n'entendent point, périront par leur propre corruption, recevant le salaire de leur iniquité.  <span class="verse" id="V13">13&#160;</span>Ils aiment à être tous les jours dans les délices; ce sont des taches et des souillures; ils prennent plaisir dans leurs tromperies, lorsqu'ils mangent avec vous;  <span class="verse" id="V14">14&#160;</span>Ils ont les yeux pleins d'adultère, et qui ne cessent de pécher; ils amorcent les âmes mal affermies; ils ont le cœur exercé à l'avarice; ce sont des enfants de malédiction,  <span class="verse" id="V15">15&#160;</span>Qui, ayant quitté le droit chemin, se sont égarés, en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l'iniquité, mais qui fut repris de son injustice;  <span class="verse" id="V16">16&#160;</span>Une ânesse muette, parlant d'une voix humaine, réprima la folie du prophète.  <span class="verse" id="V17">17&#160;</span>Ce sont des fontaines sans eau, des nuées agitées par un tourbillon; et l'obscurité des ténèbres leur est réservée pour l'éternité.  <span class="verse" id="V18">18&#160;</span>Car en tenant des discours enflés de vanité, ils amorcent, par les convoitises de la chair et les impudicités, les personnes qui s'étaient véritablement éloignées de ceux qui vivent dans l'égarement;  <span class="verse" id="V19">19&#160;</span>Leur promettant la liberté, quoiqu'ils soient eux-mêmes esclaves de la corruption; car on devient esclave de celui par lequel on est vaincu.  <span class="verse" id="V20">20&#160;</span>En effet si, après avoir fui les souillures du monde, par la connaissance du Seigneur et Sauveur Jésus-Christ, ils s'y engagent de nouveau et sont vaincus, leur dernière condition devient pire que la première.  <span class="verse" id="V21">21&#160;</span>Car il leur eût mieux valu de n'avoir point connu la voie de la justice, que de se détourner, après l'avoir connue, du saint commandement qui leur avait été donné.  <span class="verse" id="V22">22&#160;</span>Mais il leur est arrivé selon ce proverbe vrai: Le chien est retourné à ce qu'il avait vomi, et la truie, après avoir été lavée, s'est vautrée dans le bourbier. </div><ul class='tnav'>
<li><a href='index.htm'>2 Pierre</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
