﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Pierre 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Pierre</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Pierre  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Siméon Pierre, serviteur et apôtre de Jésus-Christ, à ceux qui ont eu en partage une foi du même prix que la nôtre, dans la justice de notre Dieu et Sauveur Jésus-Christ.  <span class="verse" id="V2">2&#160;</span>La grâce et la paix vous soient multipliées, dans la connaissance de Dieu et de notre Seigneur Jésus.  <span class="verse" id="V3">3&#160;</span>Comme sa divine puissance nous a donné tout ce qui regarde la vie et la piété, par la connaissance de celui qui nous a appelés par sa gloire et par sa vertu;  <span class="verse" id="V4">4&#160;</span>Par lesquelles nous ont été données les très grandes et précieuses promesses, afin que par leur moyen vous soyez participants de la nature divine, en fuyant la corruption qui règne dans le monde par la convoitise;  <span class="verse" id="V5">5&#160;</span>Ainsi, y apportant tout votre zèle, ajoutez à votre foi la vertu, et à la vertu la science;  <span class="verse" id="V6">6&#160;</span>Et à la science la tempérance; et à la tempérance la patience; et à la patience la piété;  <span class="verse" id="V7">7&#160;</span>Et à la piété l'amour fraternel; et à l'amour fraternel la charité.  <span class="verse" id="V8">8&#160;</span>Car si ces choses sont en vous, et y abondent, elles ne vous laisseront ni oisifs, ni stériles dans la connaissance de notre Seigneur Jésus-Christ.  <span class="verse" id="V9">9&#160;</span>Mais celui en qui ces choses ne se trouvent point, est aveugle, sa vue est courte, et il a oublié la purification de ses péchés passés.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, frères, étudiez-vous d'autant plus à affermir votre vocation et votre élection; car en faisant cela, vous ne broncherez jamais;  <span class="verse" id="V11">11&#160;</span>Et ainsi l'entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera pleinement accordée.  <span class="verse" id="V12">12&#160;</span>C'est pourquoi, je ne négligerai pas de vous rappeler sans cesse ces choses, quoique vous les sachiez et que vous soyez affermis dans la vérité présente.  <span class="verse" id="V13">13&#160;</span>Et je crois qu'il est juste, aussi longtemps que je suis dans cette tente, de vous réveiller par mes avertissements,  <span class="verse" id="V14">14&#160;</span>Sachant que je quitterai bientôt cette tente, comme notre Seigneur Jésus-Christ me l'a fait connaître.  <span class="verse" id="V15">15&#160;</span>Mais j'aurai soin qu'après mon départ vous puissiez toujours vous souvenir de ces choses.  <span class="verse" id="V16">16&#160;</span>Car ce n'est point en suivant des fables composées avec artifice, que nous vous avons fait connaître la puissance et la venue de notre Seigneur Jésus-Christ; mais c'est après avoir vu de nos propres yeux sa majesté.  <span class="verse" id="V17">17&#160;</span>Car il a reçu de Dieu le Père honneur et gloire, lorsque cette voix lui a été adressée par la Gloire suprême: Celui-ci est mon Fils bien-aimé, en qui j'ai mis toute mon affection.  <span class="verse" id="V18">18&#160;</span>Et nous avons entendu cette voix venue du ciel, lorsque nous avons été avec lui sur la sainte montagne.  <span class="verse" id="V19">19&#160;</span>Nous avons aussi la parole des prophètes, qui est très ferme, à laquelle vous faites bien de vous attacher, comme à une lampe qui brillait dans un lieu sombre, jusqu'à ce que le jour resplendît et que l'étoile du matin se levât dans vos cœurs;  <span class="verse" id="V20">20&#160;</span>Sachez tout d'abord ceci, que nulle prophétie de l'Écriture ne vient d'une interprétation particulière.  <span class="verse" id="V21">21&#160;</span>Car la prophétie n'a point été apportée autrefois par la volonté humaine; mais les saints hommes de Dieu, étant poussés par le Saint-Esprit, ont parlé. </div><ul class='tnav'>
<li><a href='index.htm'>2 Pierre</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
