﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand le fils de Saül apprit qu'Abner était mort à Hébron, ses mains devinrent lâches, et tout Israël fut consterné.  <span class="verse" id="V2">2&#160;</span>Or le fils de Saül avait deux chefs de bandes, dont l'un s'appelait Baana et l'autre Récab; ils étaient fils de Rimmon le Beérothien, des enfants de Benjamin (car Beéroth était réputé appartenir à Benjamin,  <span class="verse" id="V3">3&#160;</span>Et les Beérothiens s'étaient enfuis à Guitthaïm, et ils y ont séjourné jusqu'à aujourd'hui).  <span class="verse" id="V4">4&#160;</span>Or Jonathan, fils de Saül, avait un fils perclus des pieds; il était âgé de cinq ans lorsque la nouvelle de la mort de Saül et de Jonathan arriva de Jizréel; et sa gouvernante le prit et s'enfuit, et comme elle se hâtait de fuir, il tomba et devint boiteux; son nom était Méphibosheth.  <span class="verse" id="V5">5&#160;</span>Les fils de Rimmon, le Beérothien, Récab et Baana, vinrent donc et entrèrent à la chaleur du jour dans la maison d'Ishbosheth, comme il prenait son repos de midi;  <span class="verse" id="V6">6&#160;</span>Ils entrèrent jusqu'au milieu de la maison, comme pour y prendre du froment, et ils le frappèrent au ventre; puis Récab et Baana, son frère, s'enfuirent.  <span class="verse" id="V7">7&#160;</span>Ils entrèrent donc dans la maison, lorsqu'Ishbosheth était couché sur son lit, dans la chambre où il dormait; et ils le frappèrent et le firent mourir; puis ils lui coupèrent la tête, et la prirent, et marchèrent par le chemin de la plaine toute cette nuit-là.  <span class="verse" id="V8">8&#160;</span>Et ils apportèrent la tête d'Ishbosheth à David, à Hébron, et ils dirent au roi: Voici la tête d'Ishbosheth, fils de Saül, ton ennemi, qui cherchait ta vie; l'Éternel a vengé aujourd'hui le roi, mon seigneur, de Saül et de sa race.  <span class="verse" id="V9">9&#160;</span>Mais David répondit à Récab et à Baana, son frère, fils de Rimmon, le Beérothien, et leur dit: L'Éternel est vivant, qui a délivré mon âme de toutes mes détresses!  <span class="verse" id="V10">10&#160;</span>J'ai saisi celui qui vint m'annoncer et me dire: Voilà, Saül est mort; et qui pensait m'apprendre de bonnes nouvelles, et je le fis mourir à Tsiklag, pour prix de ses bonnes nouvelles.  <span class="verse" id="V11">11&#160;</span>Combien plus, quand des méchants ont tué un homme de bien, dans sa maison, sur son lit, ne redemanderai-je pas maintenant son sang de votre main, et ne vous exterminerai-je pas de la terre?  <span class="verse" id="V12">12&#160;</span>Et David donna ordre à ses gens, qui les tuèrent, et leur coupèrent les mains et les pieds, et les pendirent près de l'étang d'Hébron. Puis ils prirent la tête d'Ishbosheth, et l'ensevelirent dans le tombeau d'Abner, à Hébron. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
