﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors toutes les tribus d'Israël vinrent vers David, à Hébron, et dirent: Voici, nous sommes tes os et ta chair.  <span class="verse" id="V2">2&#160;</span>Et même auparavant, quand Saül était roi sur nous, c'est toi qui faisais sortir et qui ramenais Israël; et l'Éternel t'a dit: C'est toi qui paîtras mon peuple d'Israël, et qui seras le conducteur d'Israël.  <span class="verse" id="V3">3&#160;</span>Tous les anciens d'Israël vinrent donc vers le roi à Hébron; et le roi David fit alliance avec eux à Hébron devant l'Éternel; et ils oignirent David pour roi sur Israël.  <span class="verse" id="V4">4&#160;</span>David était âgé de trente ans, quand il commença à régner, et il régna quarante ans;  <span class="verse" id="V5">5&#160;</span>Il régna sur Juda à Hébron sept ans et six mois; puis il régna trente trois ans à Jérusalem, sur tout Israël et Juda.  <span class="verse" id="V6">6&#160;</span>Or, le roi marcha avec ses gens sur Jérusalem, contre les Jébusiens qui habitaient en ce pays-là; et ils dirent à David: Tu n'entreras point ici que tu n'aies ôté les aveugles et les boiteux; voulant dire: David n'entrera point ici.  <span class="verse" id="V7">7&#160;</span>Mais David prit la forteresse de Sion; c'est la cité de David.  <span class="verse" id="V8">8&#160;</span>Et David dit en ce jour-là: Quiconque aura battu les Jébusiens, et aura atteint le canal, et ces boiteux et ces aveugles qui sont les ennemis de David, sera récompensé. C'est pourquoi l'on dit: Ni aveugle ni boiteux n'entrera dans cette maison.  <span class="verse" id="V9">9&#160;</span>Et David habita dans la forteresse, et l'appela la cité de David; et il bâtit tout à l'entour depuis Millo jusqu'au-dedans.  <span class="verse" id="V10">10&#160;</span>Et David allait toujours avançant et croissant; et l'Éternel, le Dieu des armées, était avec lui.  <span class="verse" id="V11">11&#160;</span>Et Hiram, roi de Tyr, envoya à David des ambassadeurs, avec du bois de cèdre et des charpentiers et des tailleurs de pierres; et ils bâtirent la maison de David.  <span class="verse" id="V12">12&#160;</span>Alors David reconnut que l'Éternel l'avait affermi comme roi sur Israël, et qu'il avait élevé son royaume, à cause de son peuple d'Israël.  <span class="verse" id="V13">13&#160;</span>Or David prit encore des concubines et des femmes de Jérusalem, après qu'il fut venu d'Hébron; et il lui naquit encore des fils et des filles.  <span class="verse" id="V14">14&#160;</span>Ce sont ici les noms de ceux qui lui naquirent à Jérusalem: Shammua, Shobab, Nathan, Salomon,  <span class="verse" id="V15">15&#160;</span>Jibhar, Élishua, Népheg, Japhia,  <span class="verse" id="V16">16&#160;</span>Élishama, Eljada et Éliphélet.  <span class="verse" id="V17">17&#160;</span>Mais quand les Philistins eurent appris qu'on avait oint David pour roi sur Israël, ils montèrent tous pour attaquer David; et David, l'ayant appris, descendit à la forteresse.  <span class="verse" id="V18">18&#160;</span>Et les Philistins vinrent, et se répandirent dans la vallée des Géants.  <span class="verse" id="V19">19&#160;</span>Alors David consulta l'Éternel, en disant: Monterai-je contre les Philistins? les livreras-tu entre mes mains? Et l'Éternel répondit à David: Monte; car, certainement je livrerai les Philistins entre tes mains.  <span class="verse" id="V20">20&#160;</span>Alors David vint à Baal-Pératsim, où il les battit; et il dit: L'Éternel a fait écouler mes ennemis devant moi, comme des eaux qui s'écoulent. C'est pourquoi il nomma ce lieu Baal-Pératsim (lieu des ruptures).  <span class="verse" id="V21">21&#160;</span>Et ils laissèrent même là leurs idoles, que David et ses gens emportèrent.  <span class="verse" id="V22">22&#160;</span>Puis les Philistins montèrent encore une fois, et ils se répandirent dans la vallée des Géants;  <span class="verse" id="V23">23&#160;</span>Et David consulta l'Éternel, qui répondit: Tu ne monteras pas; tu les tourneras par derrière, et tu iras contre eux vis-à-vis des mûriers.  <span class="verse" id="V24">24&#160;</span>Et quand tu entendras un bruit de pas au sommet des mûriers, alors hâte-toi; car alors l'Éternel sortira devant toi pour frapper le camp des Philistins.  <span class="verse" id="V25">25&#160;</span>David fit donc ce que l'Éternel lui avait commandé; et il battit les Philistins depuis Guéba jusqu'à Guézer. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
