﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Samuel  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après que Saül fut mort, David, étant revenu de la défaite des Amalécites, demeura à Tsiklag deux jours;  <span class="verse" id="V2">2&#160;</span>Et le troisième jour on vit paraître un homme qui revenait du camp, d'auprès de Saül, ayant ses vêtements déchirés et de la terre sur sa tête; et, étant venu vers David, il se jeta contre terre et se prosterna.  <span class="verse" id="V3">3&#160;</span>Et David lui dit: D'où viens-tu? Et il lui répondit: Je me suis échappé du camp d'Israël.  <span class="verse" id="V4">4&#160;</span>David lui dit: Qu'est-il arrivé? Raconte-le-moi donc. Il répondit: Le peuple s'est enfui de la bataille, et même un grand nombre sont tombés morts; Saül aussi et Jonathan, son fils, sont morts.  <span class="verse" id="V5">5&#160;</span>Et David dit au jeune homme qui lui donnait ces nouvelles: Comment sais-tu que Saül et Jonathan, son fils, sont morts?  <span class="verse" id="V6">6&#160;</span>Et le jeune homme qui lui donnait ces nouvelles, répondit: Je me trouvais par hasard sur la montagne de Guilboa, et voici, Saül s'appuyait sur sa lance; et voici, les chars et les cavaliers etaient près de l'atteindre;  <span class="verse" id="V7">7&#160;</span>Et, regardant en arrière, il me vit, et m'appela; et je répondis: Me voici.  <span class="verse" id="V8">8&#160;</span>Et il me dit: Qui es-tu? Et je lui répondis: Je suis Amalécite.  <span class="verse" id="V9">9&#160;</span>Alors il me dit: Avance-toi vers moi, et me fais mourir; car je suis dans une grande angoisse, ma vie est encore toute en moi.  <span class="verse" id="V10">10&#160;</span>Je me suis donc approché de lui et je l'ai fait mourir; car je savais qu'il ne vivrait pas après s'être ainsi jeté sur son épée; puis j'ai pris la couronne qui était sur sa tête, et le bracelet qui était à son bras, et je les ai apportés ici à mon seigneur.  <span class="verse" id="V11">11&#160;</span>Alors David prit ses vêtements, et les déchira; et tous les hommes qui étaient avec lui firent de même.  <span class="verse" id="V12">12&#160;</span>Et ils menèrent deuil, et pleurèrent, et jeûnèrent jusqu'au soir à cause de Saül, et de Jonathan, son fils, et du peuple de l'Éternel, et de la maison d'Israël; parce qu'ils étaient tombés par l'épée.  <span class="verse" id="V13">13&#160;</span>Mais David dit au jeune homme qui lui avait donné ces nouvelles: D'où es-tu? Et il répondit: Je suis fils d'un étranger amalécite.  <span class="verse" id="V14">14&#160;</span>Et David lui dit: Comment n'as-tu pas craint d'avancer ta main pour tuer l'oint de l'Éternel?  <span class="verse" id="V15">15&#160;</span>Alors David appela l'un de ses gens, et lui dit: Approche-toi, jette-toi sur lui! Il le frappa, et il mourut.  <span class="verse" id="V16">16&#160;</span>Et David lui dit: Ton sang soit sur ta tête! car ta bouche a témoigné contre toi, en disant: J'ai fait mourir l'oint de l'Éternel.  <span class="verse" id="V17">17&#160;</span>Alors David fit sur Saül et sur Jonathan, son fils, cette complainte,  <span class="verse" id="V18">18&#160;</span>Qu'il ordonna d'enseigner aux enfants de Juda, la complainte de l'Arc; voici, elle est écrite au livre du Juste:  <span class="verse" id="V19">19&#160;</span>Ta gloire, ô Israël, a péri sur tes collines! Comment sont tombés les hommes vaillants?  <span class="verse" id="V20">20&#160;</span>N'allez point le dire dans Gath, ne l'annoncez point dans les places d'Askélon; de peur que les filles des Philistins ne se réjouissent, de peur que les filles des incirconcis ne triomphent.  <span class="verse" id="V21">21&#160;</span>Montagnes de Guilboa, que la rosée et la pluie ne tombent plus sur vous, qu'il n'y ait plus de champs dont on offre les prémices; car c'est là qu'a été jeté le bouclier des hommes forts, le bouclier de Saül, comme s'il n'eût pas été oint d'huile.  <span class="verse" id="V22">22&#160;</span>L'arc de Jonathan ne revenait jamais sans être teint du sang des blessés et de la graisse des vaillants; et l'épée de Saül ne retournait pas sans effet.  <span class="verse" id="V23">23&#160;</span>Saül et Jonathan, aimables et agréables pendant leur vie, n'ont point été séparés dans leur mort; ils étaient plus légers que les aigles, ils étaient plus forts que les lions.  <span class="verse" id="V24">24&#160;</span>Filles d'Israël, pleurez sur Saül, qui vous revêtait d'écarlate, dans les délices; qui vous faisait porter des ornements d'or sur vos habits!  <span class="verse" id="V25">25&#160;</span>Comment sont tombés les hommes forts au milieu de la bataille, et comment Jonathan a-t-il été tué sur tes collines?  <span class="verse" id="V26">26&#160;</span>Jonathan, mon frère, je suis dans la douleur à cause de toi. Tu faisais tout mon plaisir; l'amour que j'avais pour toi était plus grand que celui des femmes.  <span class="verse" id="V27">27&#160;</span>Comment sont tombés les vaillants? Comment se sont perdues les armes de la guerre? </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
