﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors David dit: Ne reste-t-il donc personne de la maison de Saül, afin que je lui fasse du bien pour l'amour de Jonathan?  <span class="verse" id="V2">2&#160;</span>Or il y avait dans la maison de Saül un serviteur nommé Tsiba, qu'on appela auprès de David; et le roi lui dit: Es-tu Tsiba? Et il répondit: Ton serviteur!  <span class="verse" id="V3">3&#160;</span>Et le roi dit: N'y a-t-il plus personne de la maison de Saül, pour que j'use envers lui d'une bonté selon Dieu? Et Tsiba répondit au roi: Il y a encore un fils de Jonathan, qui est perclus des pieds.  <span class="verse" id="V4">4&#160;</span>Le roi lui dit: Où est-il? Et Tsiba répondit au roi: Il est dans la maison de Makir, fils d'Ammiel, à Lodébar.  <span class="verse" id="V5">5&#160;</span>Alors le roi David envoya et le fit amener de la maison de Makir, fils d'Ammiel de Lodébar.  <span class="verse" id="V6">6&#160;</span>Or quand Méphibosheth, le fils de Jonathan, fils de Saül, fut venu vers David, il se jeta sur sa face et se prosterna. Et David dit: Méphibosheth! Il répondit: Voici ton serviteur.  <span class="verse" id="V7">7&#160;</span>Et David lui dit: Ne crains point, car certainement je te ferai du bien pour l'amour de Jonathan, ton père; et je te rendrai toutes les terres de Saül, ton père; et toi, tu mangeras toujours à ma table.  <span class="verse" id="V8">8&#160;</span>Alors Méphibosheth se prosterna et dit: Qu'est ton serviteur, que tu aies regardé un chien mort tel que moi?  <span class="verse" id="V9">9&#160;</span>Puis le roi appela Tsiba, serviteur de Saül, et lui dit: J'ai donné au fils de ton maître tout ce qui appartenait à Saül et à toute sa maison.  <span class="verse" id="V10">10&#160;</span>Tu cultiveras donc pour lui ces terres-là, toi et tes fils et tes serviteurs, et tu en recueilleras les fruits, afin que le fils de ton maître ait du pain à manger. Et Méphibosheth, le fils de ton maître, mangera toujours à ma table. Or Tsiba avait quinze fils et vingt serviteurs.  <span class="verse" id="V11">11&#160;</span>Et Tsiba dit au roi: Ton serviteur fera tout ce que le roi, mon seigneur, commande à son serviteur. Et Méphibosheth, dit le roi, mangera à ma table comme un des fils du roi.  <span class="verse" id="V12">12&#160;</span>Or Méphibosheth avait un jeune fils, nommé Mica; et tous ceux qui demeuraient dans la maison de Tsiba étaient serviteurs de Méphibosheth.  <span class="verse" id="V13">13&#160;</span>Et Méphibosheth demeurait à Jérusalem, parce qu'il mangeait toujours à la table du roi. Il était boiteux des deux pieds. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
