﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après cela David battit les Philistins et les abaissa; et David enleva Méthegamma des mains des Philistins.  <span class="verse" id="V2">2&#160;</span>Il battit aussi les Moabites, et les mesura au cordeau, en les faisant coucher par terre; il en mesura deux cordeaux pour les faire mourir, et un plein cordeau pour leur laisser la vie; et les Moabites furent soumis à David et ses tributaires.  <span class="verse" id="V3">3&#160;</span>David battit aussi Hadadézer, fils de Réhob, roi de Tsoba, comme il allait rétablir sa domination sur le fleuve de l'Euphrate.  <span class="verse" id="V4">4&#160;</span>Et David lui prit dix-sept cents cavaliers, et vingt mille hommes de pied; et il coupa les jarrets aux chevaux de tous les chars, mais il en réserva cent chars.  <span class="verse" id="V5">5&#160;</span>Or les Syriens de Damas vinrent au secours de Hadadézer, roi de Tsoba; et David battit vingt-deux mille Syriens.  <span class="verse" id="V6">6&#160;</span>Puis David mit des garnisons dans la Syrie de Damas, et les Syriens furent soumis à David et ses tributaires. Et l'Éternel gardait David partout où il allait.  <span class="verse" id="V7">7&#160;</span>Et David prit les boucliers d'or qu'avaient les serviteurs de Hadadézer, et les apporta à Jérusalem.  <span class="verse" id="V8">8&#160;</span>Le roi David emporta aussi une très grande quantité d'airain de Bétach et de Bérothaï, villes de Hadadézer.  <span class="verse" id="V9">9&#160;</span>Or Thoï, roi de Hamath, apprit que David avait défait toutes les forces de Hadadézer.  <span class="verse" id="V10">10&#160;</span>Et il envoya Joram, son fils, vers le roi David, pour le saluer, et pour le bénir de ce qu'il avait fait la guerre contre Hadadézer et de ce qu'il l'avait défait. Car Hadadézer était continuellement en guerre avec Thoï. Et Joram apporta des vases d'argent, des vases d'or et des vases d'airain,  <span class="verse" id="V11">11&#160;</span>Que David consacra à l'Éternel, avec l'argent et l'or qu'il avait déjà consacrés, du butin de toutes les nations qu'il s'était assujetties,  <span class="verse" id="V12">12&#160;</span>De la Syrie, de Moab, des enfants d'Ammon, des Philistins, d'Amalek, et du butin de Hadadézer, fils de Réhob, roi de Tsoba.  <span class="verse" id="V13">13&#160;</span>David s'acquit encore du renom, à son retour de la défaite des Syriens, en battant, dans la vallée du Sel, dix-huit mille Iduméens,  <span class="verse" id="V14">14&#160;</span>Et il mit des garnisons dans l'Idumée; il mit des garnisons dans toute l'Idumée, et l'Idumée entière fut soumise à David. Et l'Éternel gardait David partout où il allait.  <span class="verse" id="V15">15&#160;</span>Ainsi David régna sur tout Israël, faisant droit et justice à tout son peuple.  <span class="verse" id="V16">16&#160;</span>Et Joab, fils de Tséruja, commandait l'armée; et Josaphat, fils d'Achilud, était archiviste;  <span class="verse" id="V17">17&#160;</span>Et Tsadok, fils d'Achitub, et Achimélec, fils d'Abiathar, étaient sacrificateurs, et Séraja, secrétaire;  <span class="verse" id="V18">18&#160;</span>Et Bénaja, fils de Jéhojada, était sur les Kéréthiens et les Péléthiens, et les fils de David étaient ses principaux officiers. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
