﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David assembla encore tous les hommes d'élite d'Israël, au nombre de trente mille.  <span class="verse" id="V2">2&#160;</span>Puis David se leva, ainsi que tout le peuple qui était avec lui, et partit de Baalé de Juda, pour transporter de là l'arche de Dieu, devant laquelle est invoqué le nom de l'Éternel des armées qui habite entre les chérubins.  <span class="verse" id="V3">3&#160;</span>Et ils mirent l'arche de Dieu sur un chariot neuf, et ils l'emmenèrent de la maison d'Abinadab, qui était sur la colline; et Uzza et Achjo, fils d'Abinadab, conduisaient le chariot neuf.  <span class="verse" id="V4">4&#160;</span>Ils l'emmenèrent donc de la maison d'Abinadab, sur la colline, avec l'arche de Dieu, et Achjo allait devant l'arche.  <span class="verse" id="V5">5&#160;</span>Et David et toute la maison d'Israël jouaient devant l'Éternel de toute sorte d'instruments de bois de cyprès, de harpes, de lyres, de tambours, de sistres et de cymbales.  <span class="verse" id="V6">6&#160;</span>Or quand ils furent venus jusqu'à l'aire de Nacon, Uzza porta la main sur l'arche de Dieu et la saisit, parce que les bœufs regimbaient.  <span class="verse" id="V7">7&#160;</span>Et la colère de l'Éternel s'embrasa contre Uzza, et Dieu le frappa à cause de sa témérité, et il mourut là, près de l'arche de Dieu.  <span class="verse" id="V8">8&#160;</span>Et David fut affligé de ce que l'Éternel avait fait une brèche en la personne d'Uzza, et jusqu'à ce jour on a appelé ce lieu-là Pérets-Uzza (brèche d'Uzza).  <span class="verse" id="V9">9&#160;</span>David eut donc peur de l'Éternel en ce jour-là, et il dit: Comment l'arche de l'Éternel entrerait-elle chez moi?  <span class="verse" id="V10">10&#160;</span>Et David ne voulut point retirer l'arche de l'Éternel chez lui, dans la cité de David; mais il la fit conduire dans la maison d'Obed-Édom, de Gath.  <span class="verse" id="V11">11&#160;</span>Et l'arche de l'Éternel demeura dans la maison d'Obed-Édom, le Guitthien, trois mois; et l'Éternel bénit Obed-Édom et toute sa maison.  <span class="verse" id="V12">12&#160;</span>Puis on vint dire à David: L'Éternel a béni la maison d'Obed-Édom et tout ce qui est à lui, à cause de l'arche de Dieu. Alors David s'y rendit, et fit monter l'arche de Dieu, de la maison d'Obed-Édom en la cité de David, avec joie.  <span class="verse" id="V13">13&#160;</span>Et quand ceux qui portaient l'arche de Dieu eurent fait six pas, on sacrifia des taureaux et des béliers gras.  <span class="verse" id="V14">14&#160;</span>Et David sautait de toute sa force devant l'Éternel; et il était ceint d'un éphod de lin.  <span class="verse" id="V15">15&#160;</span>David et toute la maison d'Israël firent ainsi monter l'arche de l'Éternel, avec des cris de joie et au son des trompettes.  <span class="verse" id="V16">16&#160;</span>Mais comme l'arche de l'Éternel entrait dans la cité de David, Mical, fille de Saül, regardant par la fenêtre, vit le roi David qui sautait et dansait devant l'Éternel, et elle le méprisa en son cœur.  <span class="verse" id="V17">17&#160;</span>Ils amenèrent donc l'arche de l'Éternel et la posèrent en son lieu, dans la tente que David lui avait dressée; et David offrit des holocaustes et des sacrifices de prospérités devant l'Éternel.  <span class="verse" id="V18">18&#160;</span>Quand David eut achevé d'offrir les holocaustes et les sacrifices de prospérités, il bénit le peuple au nom de l'Éternel des armées;  <span class="verse" id="V19">19&#160;</span>Et il distribua à tout le peuple, à toute la multitude d'Israël, tant aux hommes qu'aux femmes, à chacun un pain, une portion de viande et un gâteau de raisin. Puis tout le peuple s'en retourna chacun en sa maison.  <span class="verse" id="V20">20&#160;</span>David s'en retourna aussi pour bénir sa maison; mais Mical, fille de Saül, vint au-devant de lui, et dit: Quel honneur s'est fait aujourd'hui le roi d'Israël, en se découvrant aux yeux des servantes de ses serviteurs, comme se découvrirait un homme de rien!  <span class="verse" id="V21">21&#160;</span>Mais David dit à Mical: C'est devant l'Éternel, qui m'a choisi plutôt que ton père et que toute sa maison, pour m'établir conducteur de son peuple d'Israël, c'est devant l'Éternel que je me suis réjoui.  <span class="verse" id="V22">22&#160;</span>Et je m'abaisserai encore plus que cela, et je serai humilié à mes yeux; mais je serai en honneur auprès des servantes dont tu parles.  <span class="verse" id="V23">23&#160;</span>Or Mical, fille de Saül, n'eut point d'enfants jusqu'au jour de sa mort. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
