﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand David eut un peu dépassé le sommet, voici, Tsiba, serviteur de Méphibosheth, vint au-devant de lui avec deux ânes bâtés, sur lesquels étaient deux cents pains, et cent paquets de raisins secs, et cent de fruits d'été, et une outre de vin.  <span class="verse" id="V2">2&#160;</span>Et le roi dit à Tsiba: Que veux-tu faire de cela? Et Tsiba répondit: Les ânes serviront de montures pour la maison du roi, et le pain et les fruits d'été sont pour la nourriture des jeunes gens, et il y a du vin à boire pour ceux qui seront fatigués dans le désert.  <span class="verse" id="V3">3&#160;</span>Et le roi dit: Mais où est le fils de ton maître? Et Tsiba répondit au roi: Voilà, il est demeuré à Jérusalem; car il a dit: Aujourd'hui la maison d'Israël me rendra le royaume de mon père.  <span class="verse" id="V4">4&#160;</span>Alors le roi dit à Tsiba: Voici, tout ce qui est à Méphibosheth, est à toi. Et Tsiba dit: Je me prosterne! Que je trouve grâce à tes yeux, ô roi, mon seigneur!  <span class="verse" id="V5">5&#160;</span>Puis le roi David vint jusqu'à Bachurim; et voici, il en sortit un homme, de la famille de la maison de Saül, nommé Shimeï, fils de Guéra. Il s'avança en maudissant,  <span class="verse" id="V6">6&#160;</span>Et il jeta des pierres contre David et contre tous les serviteurs du roi David, et contre tout le peuple, et tous les hommes vaillants, à sa droite et à sa gauche.  <span class="verse" id="V7">7&#160;</span>Et Shimeï parlait ainsi en le maudissant: Sors, sors, homme de sang, méchant homme!  <span class="verse" id="V8">8&#160;</span>L'Éternel fait retomber sur toi tout le sang de la maison de Saül, à la place de qui tu régnais; et l'Éternel a mis le royaume entre les mains de ton fils Absalom, et te voilà dans ton propre malheur, parce que tu es un homme de sang!  <span class="verse" id="V9">9&#160;</span>Alors Abishaï, fils de Tséruja, dit au roi: Pourquoi ce chien mort maudirait-il le roi, mon seigneur? Permets que je m'avance, et que je lui ôte la tête!  <span class="verse" id="V10">10&#160;</span>Mais le roi répondit: Qu'ai-je à faire avec vous, fils de Tséruja? Qu'il maudisse; car l'Éternel lui a dit: Maudis David; qui donc lui dira: Pourquoi fais-tu ainsi?  <span class="verse" id="V11">11&#160;</span>Et David dit à Abishaï et à tous ses serviteurs: Voici, mon propre fils, qui est sorti de mes entrailles, cherche ma vie. Combien plus maintenant ce Benjamite! Laissez-le, et qu'il maudisse, car l'Éternel le lui a dit.  <span class="verse" id="V12">12&#160;</span>Peut-être que l'Éternel regardera mon affliction, et que l'Éternel me rendra du bien au lieu des malédictions de ce jour.  <span class="verse" id="V13">13&#160;</span>David et ses gens continuaient donc leur chemin; et Shimeï marchait sur le flanc de la montagne, vis-à-vis de lui; et en marchant il maudissait, et il jetait des pierres contre lui, et soulevait la poussière.  <span class="verse" id="V14">14&#160;</span>Ainsi le roi David et tout le peuple qui était avec lui, arrivèrent fatigués, et là ils reprirent haleine.  <span class="verse" id="V15">15&#160;</span>Cependant Absalom et tout le peuple, les hommes d'Israël, entrèrent dans Jérusalem, et Achithophel était avec lui.  <span class="verse" id="V16">16&#160;</span>Et lorsque Cushaï, l'Arkite, l'ami de David, fut venu vers Absalom, Cushaï dit à Absalom: Vive le roi! Vive le roi!  <span class="verse" id="V17">17&#160;</span>Et Absalom dit à Cushaï: Est-ce donc là l'affection que tu as pour ton ami? Pourquoi n'es-tu point allé avec ton ami?  <span class="verse" id="V18">18&#160;</span>Mais Cushaï répondit à Absalom: Non, mais je serai à celui qui a été choisi par l'Éternel, par ce peuple et par tous les hommes d'Israël; et je demeurerai avec lui.  <span class="verse" id="V19">19&#160;</span>Et d'ailleurs, qui servirai-je? Ne sera-ce pas son fils? Je serai ton serviteur, comme j'ai été le serviteur de ton père.  <span class="verse" id="V20">20&#160;</span>Alors Absalom dit à Achithophel: Prenez conseil entre vous sur ce que nous avons à faire.  <span class="verse" id="V21">21&#160;</span>Et Achithophel dit à Absalom: Va vers les concubines de ton père, qu'il a laissées pour garder la maison; et quand tout Israël saura que tu t'es rendu odieux à ton père, les mains de ceux qui sont avec toi, seront fortifiées:  <span class="verse" id="V22">22&#160;</span>On dressa donc un pavillon pour Absalom sur la plate-forme; et Absalom entra vers les concubines de son père, à la vue de tout Israël.  <span class="verse" id="V23">23&#160;</span>Or, en ce temps-là, un conseil donné par Achithophel était autant estimé, que si l'on eût consulté Dieu. Telle était la valeur des conseils d'Achithophel, soit pour David, soit pour Absalom. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
