﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après cela, le roi des enfants d'Ammon mourut, et Hanun, son fils, régna à sa place.  <span class="verse" id="V2">2&#160;</span>Et David dit: J'userai de bonté envers Hanun, fils de Nachash, comme son père a usé de bonté envers moi. David envoya donc ses serviteurs pour le consoler au sujet de son père; et les serviteurs de David vinrent au pays des enfants d'Ammon.  <span class="verse" id="V3">3&#160;</span>Mais les chefs d'entre les enfants d'Ammon dirent à Hanun, leur seigneur: Penses-tu que ce soit pour honorer ton père que David t'envoie des consolateurs? N'est-ce pas pour reconnaître exactement la ville, pour l'épier, et la détruire, que David envoie ses serviteurs vers toi?  <span class="verse" id="V4">4&#160;</span>Hanun prit donc les serviteurs de David, et leur fit raser la moitié de la barbe, et couper la moitié de leurs habits jusqu'aux hanches; puis il les renvoya.  <span class="verse" id="V5">5&#160;</span>Et cela fut rapporté à David, qui envoya au-devant d'eux; car ces hommes étaient dans une grande confusion. Et le roi leur fit dire: Tenez-vous à Jérico jusqu'à ce que votre barbe ait repoussé, et alors vous reviendrez.  <span class="verse" id="V6">6&#160;</span>Or les enfants d'Ammon, voyant qu'ils s'étaient mis en mauvaise odeur auprès de David, envoyèrent lever à leur solde vingt mille hommes de pied chez les Syriens de Beth-Réhob et chez les Syriens de Tsoba, et mille hommes chez le roi de Maaca, et douze mille hommes chez les gens de Tob.  <span class="verse" id="V7">7&#160;</span>David, l'ayant appris, envoya Joab et toute l'armée, les plus vaillants hommes.  <span class="verse" id="V8">8&#160;</span>Alors les enfants d'Ammon sortirent, et se rangèrent en bataille à l'entrée de la porte; et les Syriens de Tsoba, et de Réhob, et ceux de Tob et de Maaca, étaient à part dans la campagne.  <span class="verse" id="V9">9&#160;</span>Et Joab, voyant que leur armée était tournée contre lui devant et derrière, choisit d'entre tous ceux d'Israël des hommes d'élite, et les rangea contre les Syriens.  <span class="verse" id="V10">10&#160;</span>Et il donna la conduite du reste du peuple à Abishaï, son frère, qui les rangea contre les enfants d'Ammon.  <span class="verse" id="V11">11&#160;</span>Et il lui dit: Si les Syriens sont plus forts que moi, tu me viendras en aide; et si les enfants d'Ammon sont plus forts que toi, j'irai te délivrer.  <span class="verse" id="V12">12&#160;</span>Sois vaillant, et combattons vaillamment pour notre peuple et pour les villes de notre Dieu; et que l'Éternel fasse ce qui lui semblera bon.  <span class="verse" id="V13">13&#160;</span>Alors Joab et le peuple qui était avec lui, s'approchèrent pour livrer bataille aux Syriens, et ils s'enfuirent devant lui.  <span class="verse" id="V14">14&#160;</span>Et les enfants d'Ammon, voyant que les Syriens avaient pris la fuite, s'enfuirent aussi devant Abishaï, et rentrèrent dans la ville. Et Joab s'en retourna de la poursuite des enfants d'Ammon, et vint à Jérusalem.  <span class="verse" id="V15">15&#160;</span>Mais les Syriens, voyant qu'ils avaient été battus par ceux d'Israël, se rallièrent.  <span class="verse" id="V16">16&#160;</span>Et Hadarézer envoya, et fit venir les Syriens d'au delà du fleuve, et ils vinrent à Hélam; et Shobac, chef de l'armée de Hadarézer, les conduisait.  <span class="verse" id="V17">17&#160;</span>Cela fut rapporté à David, qui assembla tout Israël, passa le Jourdain, et vint à Hélam. Et les Syriens se rangèrent en bataille contre David, et combattirent contre lui.  <span class="verse" id="V18">18&#160;</span>Mais les Syriens s'enfuirent devant Israël; et David défit sept cents chars des Syriens et quarante mille cavaliers. Il frappa aussi Shobac, chef de leur armée, qui mourut là.  <span class="verse" id="V19">19&#160;</span>Et quand tous les rois, soumis à Hadarézer, virent qu'ils avaient été battus par Israël, ils firent la paix avec les Israélites, et leur furent assujettis; et les Syriens craignirent de donner encore du secours aux enfants d'Ammon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
