﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Samuel 21</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il y eut du temps de David une famine qui dura trois ans de suite. Et David chercha la face de l'Éternel; et l'Éternel dit: C'est à cause de Saül et de sa maison sanguinaire; parce qu'il a fait mourir les Gabaonites.  <span class="verse" id="V2">2&#160;</span>Et le roi appela les Gabaonites pour leur parler. (Or les Gabaonites n'étaient point des enfants d'Israël, mais un reste des Amoréens; et les enfants d'Israël s'étaient engagés envers eux par serment; cependant Saül avait cherché à les faire périr, parce qu'il était jaloux pour les enfants d'Israël et de Juda. )  <span class="verse" id="V3">3&#160;</span>Et David dit aux Gabaonites: Que ferai-je pour vous, et avec quoi ferai-je expiation, afin que vous bénissiez l'héritage de l'Éternel?  <span class="verse" id="V4">4&#160;</span>Les Gabaonites lui répondirent: Il ne s'agit point pour nous d'argent ou d'or, avec Saül et avec sa maison; et ce n'est point à nous de faire mourir personne en Israël. Et il dit: Que demandez-vous donc que je fasse pour vous?  <span class="verse" id="V5">5&#160;</span>Et ils répondirent au roi: Cet homme qui nous a détruits, et qui a machiné contre nous, pour nous exterminer et ne point nous laisser subsister dans aucune contrée d'Israël,  <span class="verse" id="V6">6&#160;</span>Qu'on nous livre sept hommes de ses fils, et nous les pendrons devant l'Éternel, sur le coteau de Saül, l'élu de l'Éternel. Et le roi dit: Je les livrerai.  <span class="verse" id="V7">7&#160;</span>Or le roi épargna Méphibosheth, fils de Jonathan, fils de Saül, à cause du serment qu'avaient fait entre eux, devant l'Éternel, David et Jonathan, fils de Saül.  <span class="verse" id="V8">8&#160;</span>Mais le roi prit les deux fils de Ritspa, fille d'Ajja, Armoni et Méphibosheth, qu'elle avait enfantés à Saül, et les cinq fils de Mical, fille de Saül, qu'elle avait enfantés à Adriel, fils de Barzillaï Méholathite;  <span class="verse" id="V9">9&#160;</span>Et il les livra aux mains des Gabaonites, qui les pendirent sur la montagne, devant l'Éternel. Ces sept-là furent donc tués ensemble; et on les fit mourir aux premiers jours de la moisson, au commencement de la moisson des orges.  <span class="verse" id="V10">10&#160;</span>Alors Ritspa, fille d'Ajja, prit un sac, et se l'étendit sur le rocher, depuis le commencement de la moisson jusqu'à ce que l'eau du ciel tombât sur eux; et elle ne laissait pas les oiseaux du ciel se poser sur eux le jour, ni les bêtes des champs la nuit.  <span class="verse" id="V11">11&#160;</span>Et on rapporta à David ce que Ritspa, fille d'Ajja, concubine de Saül, avait fait.  <span class="verse" id="V12">12&#160;</span>Et David s'en alla et prit les os de Saül et les os de Jonathan, son fils, chez les habitants de Jabès de Galaad, qui les avaient enlevés de la place de Beth-Shan, où les Philistins les avaient pendus le jour qu'ils défirent Saül Guilboa.  <span class="verse" id="V13">13&#160;</span>Il emporta de là les os de Saül et les os de Jonathan, son fils; et on recueillit aussi les os de ceux qui avaient été pendus.  <span class="verse" id="V14">14&#160;</span>Et on les ensevelit avec les os de Saül et de Jonathan, son fils, au pays de Benjamin, à Tséla, dans le tombeau de Kis, père de Saül. On fit tout ce que le roi avait commandé; et après cela, Dieu fut apaisé envers le pays.  <span class="verse" id="V15">15&#160;</span>Or il y eut encore guerre entre les Philistins et Israël. Et David descendit avec ses serviteurs; et ils combattirent contre les Philistins, et David était très fatigué.  <span class="verse" id="V16">16&#160;</span>Et Jishbi de Nob, qui était des enfants de Rapha, et qui avait une lance dont le poids était de trois cents sicles d'airain, et qui était ceint d'une armure neuve, avait résolu de frapper David.  <span class="verse" id="V17">17&#160;</span>Mais Abishaï, fils de Tséruja, vint à son secours, et frappa le Philistin, et le tua. Alors les gens de David firent serment, et lui dirent: Tu ne sortiras plus avec nous à la bataille, de peur que tu n'éteignes la lampe d'Israël.  <span class="verse" id="V18">18&#160;</span>Après cela, la guerre eut encore lieu à Gob, contre les Philistins; là Sibbécaï, le Hushathite, tua Saph, qui était des enfants de Rapha.  <span class="verse" id="V19">19&#160;</span>Il y eut encore à Gob une autre guerre contre les Philistins; et Elchanan, fils de Jaaré-Oréguim, Bethléhémite, frappa Goliath, le Guitthien, qui avait une lance dont le bois était comme l'ensouple d'un tisserand.  <span class="verse" id="V20">20&#160;</span>Il y eut encore à Gath une guerre, où se trouva un homme de haute taille, qui avait six doigts aux mains et six aux pieds, vingt-quatre en tout, et qui était aussi de la race de Rapha.  <span class="verse" id="V21">21&#160;</span>Cet homme outragea Israël; mais Jonathan, fils de Shimea, frère de David, le tua.  <span class="verse" id="V22">22&#160;</span>Ces quatre-là étaient nés à Gath, de la race de Rapha; et ils périrent de la main de David et de la main de ses serviteurs. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
