﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Thessalonicien 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonicien</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Thessalonicien  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, Silvain et Timothée, à l'Église des Thessaloniciens qui est en Dieu notre Père, et dans le Seigneur Jésus-Christ.  <span class="verse" id="V2">2&#160;</span>La grâce et la paix vous soient données de la part de Dieu le Père, et du Seigneur Jésus-Christ.  <span class="verse" id="V3">3&#160;</span>Frères, nous devons toujours rendre grâces à Dieu pour vous, comme il est juste, puisque votre foi fait de grands progrès, et que la charité que vous avez tous les uns pour les autres, abonde de plus en plus,  <span class="verse" id="V4">4&#160;</span>De sorte que nous nous glorifions de vous dans les Églises de Dieu, à cause de votre constance et de votre foi dans toutes les persécutions et dans les afflictions que vous endurez,  <span class="verse" id="V5">5&#160;</span>Ce qui est une preuve du juste jugement de Dieu, afin que vous soyez rendus dignes du royaume de Dieu, pour lequel vous souffrez.  <span class="verse" id="V6">6&#160;</span>Car il est juste, devant Dieu, qu'Il rende l'affliction à ceux qui vous affligent,  <span class="verse" id="V7">7&#160;</span>Et le repos avec nous, à vous qui êtes affligés, lorsque le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance,  <span class="verse" id="V8">8&#160;</span>Dans un feu flamboyant, pour exercer la vengeance contre ceux qui ne connaissent point Dieu, et qui n'obéissent pas à l'Évangile de notre Seigneur Jésus-Christ.  <span class="verse" id="V9">9&#160;</span>Ils subiront leur peine, une perdition éternelle, par la présence du Seigneur, et par sa puissance glorieuse;  <span class="verse" id="V10">10&#160;</span>Lorsqu'il viendra pour être glorifié en ce jour-là dans ses saints, et admiré dans tous ceux qui auront cru; (car vous avez cru à notre témoignage. )  <span class="verse" id="V11">11&#160;</span>C'est pourquoi aussi, nous prions continuellement pour vous, que notre Dieu vous rende dignes de votre vocation, et qu'il accomplisse puissamment tous les desseins favorables de sa bonté, et l'œuvre de la foi;  <span class="verse" id="V12">12&#160;</span>Afin que le nom de notre Seigneur Jésus-Christ soit glorifié en vous, et vous en lui, selon la grâce de notre Dieu et de notre Seigneur Jésus-Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonicien</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
