﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Thessalonicien 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonicien</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au reste, frères, priez pour nous, afin que la parole du Seigneur ait un libre cours, et soit glorifiée partout, comme elle l'est parmi vous;  <span class="verse" id="V2">2&#160;</span>Et que nous soyons délivrés des hommes inconsidérés et méchants; car tous n'ont pas la foi.  <span class="verse" id="V3">3&#160;</span>Le Seigneur est fidèle, qui vous affermira et vous préservera du malin.  <span class="verse" id="V4">4&#160;</span>Et nous avons à votre égard cette confiance dans le Seigneur, que vous faites et que vous ferez les choses que nous vous recommandons.  <span class="verse" id="V5">5&#160;</span>Que le Seigneur conduise vos cœurs à l'amour de Dieu et à l'attente patiente du Christ.  <span class="verse" id="V6">6&#160;</span>Frères, nous vous recommandons aussi, au nom de notre Seigneur Jésus-Christ, de vous éloigner de tout frère qui vit dans le désordre, et non selon les enseignements qu'il a reçus de nous.  <span class="verse" id="V7">7&#160;</span>Car vous savez vous-mêmes comment vous devez nous imiter, puisque nous n'avons pas vécu parmi vous dans le désordre,  <span class="verse" id="V8">8&#160;</span>Et que nous n'avons mangé gratuitement le pain de personne, mais que nous avons été dans la fatigue et la peine, travaillant nuit et jour, pour n'être à charge à aucun de vous.  <span class="verse" id="V9">9&#160;</span>Ce n'est pas que nous n'en eussions le droit, mais c'est pour vous donner en nous-mêmes un exemple à imiter.  <span class="verse" id="V10">10&#160;</span>Car aussi, lorsque nous étions chez vous, nous vous déclarions expressément, que si quelqu'un ne veut pas travailler, il ne doit pas non plus manger.  <span class="verse" id="V11">11&#160;</span>Cependant nous apprenons que parmi vous quelques-uns vivent dans le désordre, ne travaillent point et s'occupent de choses inutiles.  <span class="verse" id="V12">12&#160;</span>Or, ceux-là nous les invitons, et nous les exhortons par notre Seigneur Jésus-Christ, à travailler avec tranquillité, afin de manger leur propre pain.  <span class="verse" id="V13">13&#160;</span>Pour vous, frères, ne vous lassez point de bien faire.  <span class="verse" id="V14">14&#160;</span>Et si quelqu'un n'obéit point à ce que nous disons par cette lettre, notez-le, et n'ayez point de communication avec lui, afin qu'il en ait de la confusion.  <span class="verse" id="V15">15&#160;</span>Toutefois, ne le regardez pas comme un ennemi, mais avertissez-le comme un frère.  <span class="verse" id="V16">16&#160;</span>Que le Seigneur de paix vous donne lui-même la paix en tout temps et en toutes manières! Le Seigneur soit avec vous tous!  <span class="verse" id="V17">17&#160;</span>La salutation est de ma propre main, à moi, Paul; c'est là ma signature dans toutes mes épîtres; j'écris ainsi.  <span class="verse" id="V18">18&#160;</span>La grâce de notre Seigneur Jésus-Christ soit avec vous tous! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonicien</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
