﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Thessalonicien 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonicien</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pour ce qui regarde l'avènement de notre Seigneur Jésus-Christ, et notre réunion avec lui,  <span class="verse" id="V2">2&#160;</span>Nous vous prions, frères, de ne pas vous laisser ébranler facilement dans vos pensées, et de ne pas vous laisser troubler par quelque inspiration, ou par quelque parole, ou quelque lettre qu'on dirait venir de nous, comme si le jour de Christ était proche.  <span class="verse" id="V3">3&#160;</span>Que personne ne vous séduise en aucune manière; car il faut que la révolte soit arrivée auparavant, et qu'on ait vu paraître l'homme du péché, le fils de la perdition,  <span class="verse" id="V4">4&#160;</span>L'adversaire et celui qui s'élève au-dessus de tout ce qu'on appelle Dieu, ou qu'on adore, jusqu'à s'asseoir comme dieu dans le temple de Dieu, se proclamant lui-même dieu.  <span class="verse" id="V5">5&#160;</span>Ne vous souvient-il pas que je vous disais ces choses, lorsque j'étais encore avec vous?  <span class="verse" id="V6">6&#160;</span>Et maintenant vous savez ce qui le retient, afin qu'il ne soit manifesté que dans son temps.  <span class="verse" id="V7">7&#160;</span>Car le mystère d'iniquité opère déjà; attendant seulement que celui qui le retient maintenant, soit enlevé.  <span class="verse" id="V8">8&#160;</span>Et alors paraîtra l'impie, que le Seigneur détruira par le souffle de sa bouche, et qu'il anéantira par l'éclat de son avènement.  <span class="verse" id="V9">9&#160;</span>L'apparition de cet impie aura lieu avec la force de Satan, avec toute puissance, avec des prodiges et de faux miracles,  <span class="verse" id="V10">10&#160;</span>Et avec toutes les séductions de l'iniquité parmi ceux qui se perdent, parce qu'ils n'ont point reçu l'amour de la vérité, pour être sauvés.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi Dieu leur enverra un esprit efficace d'égarement, pour qu'ils croient au mensonge;  <span class="verse" id="V12">12&#160;</span>Afin que tous ceux qui n'ont pas cru à la vérité, mais qui ont pris plaisir dans l'injustice, soient condamnés.  <span class="verse" id="V13">13&#160;</span>Mais pour nous, frères bien-aimés du Seigneur, nous devons rendre de continuelles actions de grâces à Dieu à cause de vous, de ce qu'il vous a choisis, dès le commencement, pour le salut, dans la sanctification de l'Esprit, et dans la foi en la vérité;  <span class="verse" id="V14">14&#160;</span>Il vous a appelés à cela par notre Évangile, pour que vous possédiez la gloire de notre Seigneur Jésus-Christ.  <span class="verse" id="V15">15&#160;</span>C'est pourquoi, frères, demeurez fermes et retenez les enseignements que nous vous avons donnés, soit de vive voix, soit par notre lettre.  <span class="verse" id="V16">16&#160;</span>Or, que notre Seigneur Jésus-Christ lui-même, et Dieu notre Père, qui nous a aimés, et qui nous a donné dans sa grâce une consolation éternelle, et une bonne espérance, console vos cœurs,  <span class="verse" id="V17">17&#160;</span>et vous affermisse en toute bonne doctrine et en toute bonne œuvre. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonicien</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
