﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Timothée 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, sache que dans les derniers jours il y aura des temps difficiles.  <span class="verse" id="V2">2&#160;</span>Car les hommes seront épris d'eux-mêmes, aimant l'argent, vains, orgueilleux, médisants, rebelles à pères et à mères, ingrats, impies,  <span class="verse" id="V3">3&#160;</span>Sans affection naturelle, implacables, calomniateurs, intempérants, cruels, ennemis des gens de bien,  <span class="verse" id="V4">4&#160;</span>Traîtres, emportés, enflés d'orgueil, aimant la volupté plutôt que Dieu,  <span class="verse" id="V5">5&#160;</span>Ayant l'apparence de la piété, mais en ayant renié la force. Éloigne-toi aussi de ces gens-là.  <span class="verse" id="V6">6&#160;</span>De ce nombre sont ceux qui s'introduisent dans les maisons, et qui captivent de pauvres femmes chargées de péchés, entraînées par diverses passions;  <span class="verse" id="V7">7&#160;</span>Qui apprennent toujours, et ne peuvent jamais parvenir à la connaissance de la vérité.  <span class="verse" id="V8">8&#160;</span>Et comme Jannès et Jambrès résistèrent à Moïse, ceux-ci de même résistent à la vérité; gens d'un esprit corrompu, et réprouvés à l'égard de la foi.  <span class="verse" id="V9">9&#160;</span>Mais ils ne feront pas de plus grands progrès; car leur folie sera connue de tous, comme le fut aussi celle de ces deux-là.  <span class="verse" id="V10">10&#160;</span>Pour toi, tu as suivi ma doctrine, ma conduite, mon dessein, ma foi, ma patience, ma charité, ma constance,  <span class="verse" id="V11">11&#160;</span>Mes persécutions et mes afflictions, comme celles qui me sont arrivées à Antioche, à Iconium, à Lystre. Quelles persécutions j'ai supportées! Et le Seigneur m'a délivré de toutes.  <span class="verse" id="V12">12&#160;</span>Or, tous ceux qui veulent vivre selon la piété en Jésus-Christ, seront persécutés.  <span class="verse" id="V13">13&#160;</span>Mais les hommes méchants et les imposteurs iront en empirant, séduisant et étant séduits.  <span class="verse" id="V14">14&#160;</span>Pour toi, demeure ferme dans les choses que tu as apprises, et dont tu as été assuré, sachant de qui tu les as apprises,  <span class="verse" id="V15">15&#160;</span>Et que dès l'enfance tu connais les saintes lettres, qui peuvent t'instruire pour le salut, par la foi qui est en Jésus-Christ.  <span class="verse" id="V16">16&#160;</span>Toute l'Écriture est divinement inspirée, et utile pour enseigner, pour convaincre, pour corriger, pour former à la justice;  <span class="verse" id="V17">17&#160;</span>Afin que l'homme de Dieu soit accompli, et propre à toute bonne œuvre. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
