﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Timothée 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Timothée  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, apôtre de Jésus-Christ, par la volonté de Dieu, pour annoncer la promesse de la vie qui est en Jésus-Christ, à Timothée, mon fils bien-aimé.  <span class="verse" id="V2">2&#160;</span>Grâce, miséricorde et paix de la part de Dieu le Père, et de Jésus-Christ notre Seigneur!  <span class="verse" id="V3">3&#160;</span>Je rends grâces à Dieu que je sers avec une conscience pure, comme mes ancêtres, car, nuit et jour, je ne cesse de faire mention de toi dans mes prières,  <span class="verse" id="V4">4&#160;</span>Me souvenant de tes larmes, désirant fort de te voir, afin d'être rempli de joie,  <span class="verse" id="V5">5&#160;</span>Et gardant le souvenir de la foi sincère qui est en toi, et qui a été d'abord dans ton aïeule Loïs, puis dans ta mère Eunice, et qui, j'en suis persuadé, est aussi en toi.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi je te rappelle de rallumer le don de Dieu qui t'a été communiqué par l'imposition de mes mains.  <span class="verse" id="V7">7&#160;</span>Car Dieu ne nous a point donné un esprit de timidité, mais de force, de charité et de prudence.  <span class="verse" id="V8">8&#160;</span>N'aie donc point honte du témoignage de notre Seigneur, ni de moi son prisonnier; mais souffre avec moi pour l'Évangile, par la puissance de Dieu,  <span class="verse" id="V9">9&#160;</span>Qui nous a sauvés, et nous a appelés par un saint appel, non selon nos œuvres, mais selon son propre dessein, et selon la grâce qui nous a été donnée en Jésus-Christ avant tous les siècles,  <span class="verse" id="V10">10&#160;</span>Et qui a été maintenant manifestée par la venue de notre Sauveur Jésus-Christ, qui a détruit la mort, et mis en évidence la vie et l'immortalité par l'Évangile,  <span class="verse" id="V11">11&#160;</span>Pour lequel j'ai été établi prédicateur, et apôtre, et docteur des Gentils.  <span class="verse" id="V12">12&#160;</span>C'est pour cela aussi que je souffre ces choses; mais je n'en ai point honte, car je sais en qui j'ai cru, et je suis persuadé que par sa puissance il gardera mon dépôt jusqu'à ce jour-là.  <span class="verse" id="V13">13&#160;</span>Retiens dans la foi, et dans la charité qui est en Jésus-Christ, le modèle des saines instructions que tu as entendues de moi.  <span class="verse" id="V14">14&#160;</span>Garde le bon dépôt, par le Saint-Esprit qui habite en nous.  <span class="verse" id="V15">15&#160;</span>Tu sais que tous ceux qui sont en Asie m'ont abandonné, parmi eux sont Phygelle et Hermogène.  <span class="verse" id="V16">16&#160;</span>Le Seigneur fasse miséricorde à la famille d'Onésiphore; car il m'a souvent consolé, et il n'a point eu honte de mes chaînes.  <span class="verse" id="V17">17&#160;</span>Au contraire, quand il a été à Rome, il m'a cherché fort soigneusement, et m'a trouvé.  <span class="verse" id="V18">18&#160;</span>Le Seigneur lui donne de trouver miséricorde devant le Seigneur en ce jour-là. Et tu sais mieux que personne, combien il m'a servi à Éphèse. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
