﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Timothée 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je t'en conjure donc devant Dieu et devant le Seigneur Jésus-Christ, qui doit juger les vivants et les morts, lors de son apparition et de son règne,  <span class="verse" id="V2">2&#160;</span>Prêche la parole, insiste en temps et hors de temps, reprends, censure, exhorte en toute patience, et en instruisant.  <span class="verse" id="V3">3&#160;</span>Car il viendra un temps où les hommes ne souffriront point la saine doctrine, mais où, désireux d'entendre des choses agréables, ils s'amasseront des docteurs selon leurs convoitises,  <span class="verse" id="V4">4&#160;</span>Et fermeront l'oreille à la vérité, et se tourneront vers des fables.  <span class="verse" id="V5">5&#160;</span>Mais toi, sois vigilant en toutes choses, endure les afflictions, fais l'œuvre d'un évangéliste; remplis complètement ton ministère.  <span class="verse" id="V6">6&#160;</span>Car pour moi, je vais être immolé, et le temps de mon départ approche.  <span class="verse" id="V7">7&#160;</span>J'ai combattu le bon combat, j'ai achevé la course, j'ai gardé la foi.  <span class="verse" id="V8">8&#160;</span>Au reste, la couronne de justice m'est réservée, le Seigneur, le juste juge, me la donnera en ce jour-là, et non seulement à moi, mais encore à tous ceux qui auront aimé son avènement.  <span class="verse" id="V9">9&#160;</span>Tâche de venir bientôt vers moi;  <span class="verse" id="V10">10&#160;</span>Car Démas m'a abandonné, ayant aimé ce présent siècle, et il est parti pour Thessalonique, Grescens pour la Galatie, et Tite pour la Dalmatie.  <span class="verse" id="V11">11&#160;</span>Luc seul est avec moi. Prends Marc, et l'amène avec toi, car il m'est fort utile pour le ministère.  <span class="verse" id="V12">12&#160;</span>J'ai envoyé Tychique à Éphèse.  <span class="verse" id="V13">13&#160;</span>Quand tu viendras, apporte le manteau que j'ai laissé à Troas chez Carpus, et les livres, principalement les parchemins.  <span class="verse" id="V14">14&#160;</span>Alexandre, l'ouvrier en cuivre, m'a fait souffrir beaucoup de maux; le Seigneur lui rendra selon ses œuvres.  <span class="verse" id="V15">15&#160;</span>Garde-toi aussi de lui, car il a fort résisté à nos paroles.  <span class="verse" id="V16">16&#160;</span>Personne ne m'a assisté dans ma première défense; mais tous m'ont abandonné. Que cela ne leur soit point imputé!  <span class="verse" id="V17">17&#160;</span>Mais le Seigneur s'est tenu près de moi et m'a fortifié, afin que par moi la prédication eût une pleine efficacité, et que tous les Gentils l'entendissent; et j'ai été délivré de la gueule du lion.  <span class="verse" id="V18">18&#160;</span>Et le Seigneur me délivrera de toute œuvre mauvaise, et me sauvera dans son royaume céleste. A lui soit gloire aux siècles des siècles! Amen.  <span class="verse" id="V19">19&#160;</span>Salue Prisca et Aquilas, et la famille d'Onésiphore.  <span class="verse" id="V20">20&#160;</span>Éraste est demeuré à Corinthe, et j'ai laissé Trophime malade à Milet.  <span class="verse" id="V21">21&#160;</span>Hâte-toi de venir avant l'hiver. Eubulus, Pudens, Linus, Claudia et tous les frères te saluent.  <span class="verse" id="V22">22&#160;</span>Le Seigneur Jésus-Christ soit avec ton esprit! La grâce soit avec vous! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
