﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 2 Timothée 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Toi donc, mon fils, fortifie-toi, dans la grâce qui est en Jésus-Christ.  <span class="verse" id="V2">2&#160;</span>Et les choses que tu as entendues de moi, en présence de plusieurs témoins, confie-les à des hommes fidèles, qui soient capables aussi d'enseigner les autres.  <span class="verse" id="V3">3&#160;</span>Toi donc, endure les souffrances comme un bon soldat de Jésus-Christ.  <span class="verse" id="V4">4&#160;</span>Aucun homme faisant la guerre, ne s'embarrasse des affaires de la vie, afin de plaire à celui qui l'a enrôlé.  <span class="verse" id="V5">5&#160;</span>Et si quelqu'un combat dans la lice, il n'est couronné que s'il a combattu suivant les règles.  <span class="verse" id="V6">6&#160;</span>Il faut que le laboureur travaille, avant de recueillir les fruits.  <span class="verse" id="V7">7&#160;</span>Considère ce que je dis, et que le Seigneur te donne l'intelligence en toutes choses.  <span class="verse" id="V8">8&#160;</span>Souviens-toi de Jésus-Christ, ressuscité des morts, issu de la race de David, selon mon Évangile,  <span class="verse" id="V9">9&#160;</span>Pour qui je souffre jusqu'à être lié comme un malfaiteur, mais la parole de Dieu n'est point liée.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi je supporte tout à cause des élus, afin qu'ils obtiennent aussi le salut qui est en Jésus-Christ, avec la gloire éternelle.  <span class="verse" id="V11">11&#160;</span>Cette parole est certaine: En effet, si nous mourons avec lui, nous vivrons aussi avec lui.  <span class="verse" id="V12">12&#160;</span>Si nous souffrons avec lui, nous régnerons aussi avec lui; si nous le renions, il nous reniera aussi;  <span class="verse" id="V13">13&#160;</span>Si nous sommes infidèles, il demeure fidèle; il ne peut se renier lui-même.  <span class="verse" id="V14">14&#160;</span>Rappelle ces choses, protestant devant le Seigneur qu'on évite les disputes de mots, qui ne servent à rien, mais pervertissent ceux qui écoutent.  <span class="verse" id="V15">15&#160;</span>Efforce-toi de te montrer éprouvé devant Dieu, comme un ouvrier irréprochable, dispensant avec droiture la parole de la vérité.  <span class="verse" id="V16">16&#160;</span>Mais évite les discours profanes et vains; car ceux qui les tiennent tombent toujours plus dans l'impiété;  <span class="verse" id="V17">17&#160;</span>Et leur parole rongera comme la gangrène. De ce nombre sont Hyménée et Philète,  <span class="verse" id="V18">18&#160;</span>Qui se sont détournés de la vérité, en disant que la résurrection est déjà arrivée, et qui renversent la foi de quelques-uns.  <span class="verse" id="V19">19&#160;</span>Toutefois, le solide fondement de Dieu demeure, ayant ce sceau: Le Seigneur connaît ceux qui sont à lui; et: Quiconque invoque le nom de Christ, qu'il se détourne de l'iniquité.  <span class="verse" id="V20">20&#160;</span>Dans une grande maison il y a non seulement des vases d'or et d'argent, mais encore de bois et de terre; les uns pour un usage honorable, et les autres pour un usage vulgaire.  <span class="verse" id="V21">21&#160;</span>Si donc quelqu'un se conserve pur de ces choses, il sera un vase d'honneur, sanctifié, utile à son maître, et préparé pour toute bonne œuvre.  <span class="verse" id="V22">22&#160;</span>Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité et la paix avec ceux qui invoquent le Seigneur d'un cœur pur.  <span class="verse" id="V23">23&#160;</span>Et repousse les questions folles, et qui sont sans instruction, sachant qu'elles produisent des contestations.  <span class="verse" id="V24">24&#160;</span>Or, il ne faut pas que le serviteur du Seigneur aime à contester; mais il doit être doux envers tous, propre à enseigner, patient;  <span class="verse" id="V25">25&#160;</span>Redressant avec douceur les adversaires, attendant que Dieu leur donne la repentance, et leur fasse connaître la vérité,  <span class="verse" id="V26">26&#160;</span>Et qu'ils sortent de l'ivresse des pièges du diable, qui les tient captifs et soumis à sa volonté. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothée</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
