﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible 3 Jean 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 Jean</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>3 Jean  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Ancien, à Gaïus, le bien-aimé, que j'aime en vérité.  <span class="verse" id="V2">2&#160;</span>Bien-aimé, je souhaite qu'à tous égards tu prospères et sois en bonne santé, comme ton âme est en prospérité.  <span class="verse" id="V3">3&#160;</span>Car j'ai eu bien de la joie du témoignage que des frères, arrivés ici, ont rendu à ta fidélité, et à la manière dont tu marches dans la vérité.  <span class="verse" id="V4">4&#160;</span>Je n'ai point de plus grande joie que d'apprendre que mes enfants marchent dans la vérité.  <span class="verse" id="V5">5&#160;</span>Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères et pour les étrangers;  <span class="verse" id="V6">6&#160;</span>Ils ont rendu témoignage à ta charité en présence de l'Église. Tu feras bien de pourvoir à leur voyage, d'une manière digne de Dieu.  <span class="verse" id="V7">7&#160;</span>Car ils sont partis pour son nom, sans rien prendre des Gentils.  <span class="verse" id="V8">8&#160;</span>Nous devons donc recevoir de telles personnes, afin de devenir ouvriers avec eux pour la vérité.  <span class="verse" id="V9">9&#160;</span>J'ai écrit à l'Église; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit point.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, si je viens, je lui rappellerai les œuvres qu'il fait, en tenant des discours malins contre nous, et que, ne se contentant pas de cela, il ne reçoit pas lui-même les frères, mais empêche ceux qui veulent le faire, et les chasse de l'Église.  <span class="verse" id="V11">11&#160;</span>Bien-aimé, imite non le mal, mais le bien. Celui qui fait le bien, est de Dieu; mais celui qui fait le mal, n'a point vu Dieu.  <span class="verse" id="V12">12&#160;</span>Tous et la vérité elle-même rendent un bon témoignage à Démétrius; nous aussi, nous le lui rendons, et vous savez que notre témoignage est véritable.  <span class="verse" id="V13">13&#160;</span>J'avais plusieurs choses à t'écrire; mais je ne veux pas le faire avec la plume et l'encre;  <span class="verse" id="V14">14&#160;</span>Car j'espère te voir bientôt, et nous parlerons bouche à bouche. La paix soit avec toi  <span class="verse" id="V15">15&#160;</span>Les amis te saluent. Salue les amis, chacun par son nom. </div><ul class='tnav'>
<li><a href='index.htm'>3 Jean</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
