﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Actes  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>J'ai fait mon premier livre, ô Théophile, sur toutes les choses que Jésus a faites et enseignées depuis le commencement,  <span class="verse" id="V2">2&#160;</span>Jusqu'au jour où il fut élevé dans le ciel, après avoir donné ses ordres, par le Saint-Esprit, aux apôtres qu'il avait choisis;  <span class="verse" id="V3">3&#160;</span>Auxquels aussi, après avoir souffert, il se montra encore vivant, et leur en donna plusieurs preuves, leur apparaissant pendant quarante jours, et leur parlant de ce qui regarde le royaume de Dieu.  <span class="verse" id="V4">4&#160;</span>Et les ayant assemblés, il leur commanda de ne point s'éloigner de Jérusalem, mais d'y attendre la promesse du Père, laquelle, dit-il, vous avez entendue de moi.  <span class="verse" id="V5">5&#160;</span>C'est que Jean a baptisé d'eau, mais que vous, vous serez baptisés du Saint-Esprit dans peu de jours.  <span class="verse" id="V6">6&#160;</span>Eux donc étant assemblés, l'interrogeaient en disant: Seigneur, sera-ce en ce temps que tu rétabliras le royaume d'Israël?  <span class="verse" id="V7">7&#160;</span>Mais il leur dit: Ce n'est pas à vous de savoir les temps ou les moments que le Père a fixés de sa propre autorité.  <span class="verse" id="V8">8&#160;</span>Mais vous recevrez la puissance du Saint-Esprit, qui viendra sur vous; et vous me servirez de témoins, tant à Jérusalem que dans toute la Judée, et la Samarie, et jusqu'aux extrémités de la terre.  <span class="verse" id="V9">9&#160;</span>Et après qu'il eut dit ces paroles, il fut élevé pendant qu'ils le regardaient, et une nuée le déroba à leurs yeux.  <span class="verse" id="V10">10&#160;</span>Et comme ils avaient les yeux attachés au ciel pendant qu'il s'en allait, deux hommes se présentèrent à eux en vêtements blancs,  <span class="verse" id="V11">11&#160;</span>Et leur dirent: Hommes galiléens, pourquoi vous tenez-vous là à regarder au ciel? Ce Jésus, qui a été enlevé d'avec vous dans le ciel, reviendra de la même manière que vous l'avez vu monter au ciel.  <span class="verse" id="V12">12&#160;</span>Alors ils s'en retournèrent à Jérusalem, de la montagne dite des Oliviers, qui est près de Jérusalem, à une distance de sabbat.  <span class="verse" id="V13">13&#160;</span>Et quand ils furent arrivés, ils montèrent dans la chambre haute, où demeuraient Pierre, Jacques, Jean, André, Philippe, Thomas, Barthélemi, Matthieu, Jacques, fils d'Alphée, Simon le Zélote, et Jude, frère de Jacques.  <span class="verse" id="V14">14&#160;</span>Tous ceux-là persévéraient d'un commun accord dans la prière et dans l'oraison, avec les femmes, et Marie, mère de Jésus, et avec ses frères.  <span class="verse" id="V15">15&#160;</span>En ces jours-là, Pierre se levant au milieu des disciples, assemblés au nombre d'environ cent vingt personnes, leur dit:  <span class="verse" id="V16">16&#160;</span>Hommes frères, il fallait que la prophétie que le Saint-Esprit a prononcée par la bouche de David, touchant Judas, qui a été le conducteur de ceux qui ont pris Jésus, fût accomplie.  <span class="verse" id="V17">17&#160;</span>Car il était de notre nombre, et il a eu sa part de ce ministère.  <span class="verse" id="V18">18&#160;</span>Mais il a acquis un champ avec le salaire du crime, et s'étant précipité, il a crevé par le milieu, et toutes ses entrailles se sont répandues,  <span class="verse" id="V19">19&#160;</span>Ce qui a été connu de tous les habitants de Jérusalem, de sorte que ce champ a été appelé, dans leur propre langue, Akeldama, c'est-à-dire le Champ du sang.  <span class="verse" id="V20">20&#160;</span>Car il est écrit dans le livre des Psaumes: Que sa demeure devienne déserte, et qu'il n'y ait personne qui l'habite; et: Qu'un autre prenne sa charge.  <span class="verse" id="V21">21&#160;</span>Il faut donc que des hommes qui ont été avec nous pendant tout le temps que le Seigneur Jésus a vécu parmi nous,  <span class="verse" id="V22">22&#160;</span>Depuis le baptême de Jean, jusqu'au jour où le Seigneur a été enlevé d'avec nous, il y en ait un qui soit témoin avec nous de sa résurrection.  <span class="verse" id="V23">23&#160;</span>Alors ils en présentèrent deux: Joseph, appelé Barsabas, surnommé Juste, et Matthias.  <span class="verse" id="V24">24&#160;</span>Et priant, ils dirent: Toi, Seigneur, qui connais les cours de tous, montre-nous lequel de ces deux tu as choisi;  <span class="verse" id="V25">25&#160;</span>Afin qu'il ait part au ministère et à l'apostolat que Judas a abandonné pour aller en son lieu.  <span class="verse" id="V26">26&#160;</span>Et ils tirèrent au sort; et le sort tomba sur Matthias, qui, d'un commun accord, fut mis au rang des onze apôtres. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
