﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, comme les disciples se multipliaient, il s'éleva un murmure des Hellénistes contre les Hébreux, parce que leurs veuves étaient négligées dans la distribution qui se faisait chaque jour.  <span class="verse" id="V2">2&#160;</span>C'est pourquoi les douze, ayant convoqué la multitude des disciples, leur dirent: Il ne convient pas que nous négligions la parole de Dieu, pour le service des tables.  <span class="verse" id="V3">3&#160;</span>Choisissez donc, frères, sept hommes d'entre vous, dont on rende bon témoignage, pleins d'Esprit-Saint et de sagesse, à qui nous commettions cet emploi.  <span class="verse" id="V4">4&#160;</span>Quant à nous, nous vaquerons à la prière et au ministère de la parole.  <span class="verse" id="V5">5&#160;</span>Cette proposition plut à toute l'assemblée; et ils élurent Étienne, homme plein de foi et du Saint-Esprit, et Philippe, et Procore, et Nicanor, et Timon, et Parménas et Nicolas, prosélyte d'Antioche;  <span class="verse" id="V6">6&#160;</span>Et ils les présentèrent aux apôtres, qui, en priant, leur imposèrent les mains.  <span class="verse" id="V7">7&#160;</span>Et la parole de Dieu se répandait, et le nombre des disciples se multipliait beaucoup à Jérusalem. Et un grand nombre de sacrificateurs obéissaient à la foi.  <span class="verse" id="V8">8&#160;</span>Or, Étienne, plein de foi et de puissance, faisait de grands prodiges et de grands miracles parmi le peuple.  <span class="verse" id="V9">9&#160;</span>Mais quelques personnes de la synagogue, dite des affranchis, et de celles des Cyrénéens, des Alexandrins, et des hommes originaires de Cilicie et d'Asie, se présentèrent pour disputer contre Étienne.  <span class="verse" id="V10">10&#160;</span>Et ils ne pouvaient résister à la sagesse et à l'Esprit par lequel il parlait.  <span class="verse" id="V11">11&#160;</span>Alors ils subornèrent des hommes pour dire: Nous lui avons entendu proférer des paroles blasphématoires contre Moïse et contre Dieu.  <span class="verse" id="V12">12&#160;</span>Et ils émurent le peuple, et les Anciens, et les Scribes; et se jetant sur lui, ils le saisirent et l'emmenèrent au Sanhédrin;  <span class="verse" id="V13">13&#160;</span>Et ils produisirent de faux témoins, qui disaient: Cet homme-ci ne cesse de proférer des paroles blasphématoires contre ce saint lieu et contre la loi.  <span class="verse" id="V14">14&#160;</span>Car nous lui avons entendu dire que Jésus, ce Nazarien, détruira ce lieu, et changera les ordonnances que Moïse nous a données.  <span class="verse" id="V15">15&#160;</span>Et comme tous ceux qui étaient assis dans le Sanhédrin avaient les yeux arrêtés sur lui, son visage leur parut comme celui d'un ange. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
