﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pierre et Jean montaient ensemble au temple à l'heure de la prière, qui était la neuvième.  <span class="verse" id="V2">2&#160;</span>Et il y avait un homme impotent dès sa naissance, qu'on portait, et qu'on mettait tous les jours à la porte du temple, appelée la Belle, pour demander l'aumône à ceux qui entraient dans le temple.  <span class="verse" id="V3">3&#160;</span>Cet homme voyant Pierre et Jean qui allaient entrer dans le temple, leur demanda l'aumône.  <span class="verse" id="V4">4&#160;</span>Mais Pierre, ayant les yeux arrêtés sur lui, avec Jean, lui dit: Regarde-nous.  <span class="verse" id="V5">5&#160;</span>Et il les regardait attentivement, s'attendant à recevoir quelque chose d'eux.  <span class="verse" id="V6">6&#160;</span>Alors Pierre lui dit: Je n'ai ni argent, ni or; mais ce que j'ai, je te le donne; au nom de Jésus de Nazareth, lève-toi et marche.  <span class="verse" id="V7">7&#160;</span>Et l'ayant pris par la main droite, il le leva; et à l'instant la plante de ses pieds et ses chevilles devinrent fermes;  <span class="verse" id="V8">8&#160;</span>Et sautant, il se tint debout, et marcha, et il entra avec eux dans le temple, marchant, sautant et louant Dieu.  <span class="verse" id="V9">9&#160;</span>Et tout le peuple le vit qui marchait et qui louait Dieu.  <span class="verse" id="V10">10&#160;</span>Et ils reconnurent que c'était le même qui se tenait à la belle porte du temple pour demander l'aumône; et ils furent remplis d'étonnement et d'admiration de ce qui lui était arrivé.  <span class="verse" id="V11">11&#160;</span>Et comme l'impotent qui avait été guéri, ne quittait pas Pierre et Jean, tout le peuple étonné accourut à eux au portique dit de Salomon.  <span class="verse" id="V12">12&#160;</span>Mais Pierre, voyant cela, dit au peuple: Hommes Israélites, pourquoi vous étonnez-vous de ceci? ou pourquoi avez-vous les yeux arrêtés sur nous, comme si c'était par notre propre puissance, ou par notre piété que nous eussions fait marcher cet homme?  <span class="verse" id="V13">13&#160;</span>Le Dieu d'Abraham, d'lsaac et de Jacob, le Dieu de nos pères a glorifié son Fils Jésus, que vous avez livré et renié devant Pilate, quoique celui-ci eût jugé qu'il devait être relâché.  <span class="verse" id="V14">14&#160;</span>Mais vous avez renié le Saint et le Juste, et vous avez demandé qu'on vous accordât un meurtrier;  <span class="verse" id="V15">15&#160;</span>Et vous avez fait mourir le Prince de la vie, que Dieu a ressuscité des morts: nous en sommes témoins.  <span class="verse" id="V16">16&#160;</span>C'est par la foi en son nom, que son nom a raffermi cet homme que vous voyez et connaissez; et c'est la foi en Lui, qui a procuré à cet homme cette parfaite guérison en présence de vous tous.  <span class="verse" id="V17">17&#160;</span>Et maintenant, frères, je sais que vous avez agi par ignorance, aussi bien que vos chefs.  <span class="verse" id="V18">18&#160;</span>Mais c'est ainsi que Dieu a accompli ce qu'il avait prédit par la bouche de tous ses prophètes, que le Christ devait souffrir.  <span class="verse" id="V19">19&#160;</span>Repentez-vous donc et vous convertissez, afin que vos péchés soient effacés,  <span class="verse" id="V20">20&#160;</span>Afin que des temps de rafraîchissements viennent de la part du Seigneur, et qu'Il vous envoie celui qui vous a été annoncé auparavant, le Christ Jésus,  <span class="verse" id="V21">21&#160;</span>Que le ciel doit recevoir jusqu'au temps du rétablissement de toutes choses, dont Dieu a parlé par la bouche de tous ses saints prophètes, depuis longtemps.  <span class="verse" id="V22">22&#160;</span>Car Moïse a dit à nos pères: Le Seigneur votre Dieu vous suscitera, d'entre vos frères, un prophète comme moi; écoutez-le dans tout ce qu'il vous dira.  <span class="verse" id="V23">23&#160;</span>Et quiconque n'écoutera pas ce prophète, sera exterminé du milieu du peuple.  <span class="verse" id="V24">24&#160;</span>Tous les prophètes qui ont parlé depuis Samuel, et ceux qui ont suivi, ont aussi prédit ces jours.  <span class="verse" id="V25">25&#160;</span>Vous êtes les enfants des prophètes, et de l'alliance que Dieu a traitée avec nos pères, en disant à Abraham: Toutes les familles de la terre seront bénies en ta postérité.  <span class="verse" id="V26">26&#160;</span>C'est pour vous premièrement, que Dieu ayant suscité son Fils Jésus, l'a envoyé pour vous bénir, en retirant chacun de vous de ses iniquités. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
