﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 14</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il arriva à Iconium que Paul et Barnabas entrèrent ensemble dans la synagogue des Juifs, et parlèrent de telle sorte, qu'il y eut une grande multitude de Juifs et de Grecs qui crurent.  <span class="verse" id="V2">2&#160;</span>Mais les Juifs incrédules excitèrent et irritèrent les esprits des Gentils contre les frères.  <span class="verse" id="V3">3&#160;</span>Cependant Paul et Barnabas demeurèrent là assez longtemps, parlant hardiment, à cause du Seigneur, qui rendait témoignage à la parole de sa grâce, en faisant par leurs mains des prodiges et des miracles.  <span class="verse" id="V4">4&#160;</span>Mais le peuple de la ville fut partagé; et les uns étaient pour les Juifs, et les autres pour les apôtres.  <span class="verse" id="V5">5&#160;</span>Et comme il se fit une émeute des Gentils et des Juifs, avec leurs principaux chefs, pour outrager les apôtres et pour les lapider,  <span class="verse" id="V6">6&#160;</span>Ceux-ci l'apprenant, s'enfuirent dans les villes de Lycaonie, à Lystra et à Derbe, et dans le pays d'alentour,  <span class="verse" id="V7">7&#160;</span>Et ils y annoncèrent l'Évangile.  <span class="verse" id="V8">8&#160;</span>Or, il y avait à Lystra un homme impotent de ses jambes, qui était assis; il était perclus dès le sein de sa mère, et n'avait jamais marché.  <span class="verse" id="V9">9&#160;</span>Il écoutait parler Paul, qui, ayant arrêté les yeux sur lui, et voyant qu'il avait la foi pour être guéri,  <span class="verse" id="V10">10&#160;</span>Dit d'une voix forte: Lève-toi droit sur tes pieds. Aussitôt il sauta, et marcha.  <span class="verse" id="V11">11&#160;</span>Et le peuple, ayant vu ce que Paul avait fait, s'écria, et dit en langue lycaonienne: Des dieux, sous une forme humaine, sont descendus vers nous.  <span class="verse" id="V12">12&#160;</span>Et ils appelaient Barnabas, Jupiter, et Paul, Mercure, parce que c'était lui qui portait la parole.  <span class="verse" id="V13">13&#160;</span>Et même le prêtre de Jupiter, qui était à l'entrée de leur ville, vint devant le porche avec des taureaux et des bandelettes, et voulait leur sacrifier avec la multitude.  <span class="verse" id="V14">14&#160;</span>Mais les apôtres Barnabas et Paul l'ayant appris, déchirèrent leurs vêtements, et se jetèrent au milieu de la foule, en s'écriant,  <span class="verse" id="V15">15&#160;</span>Et disant: O hommes, pourquoi faites-vous cela? Nous ne sommes que des hommes, sujets aux mêmes infirmités que vous. Nous vous annonçons une bonne nouvelle pour que vous vous détourniez de ces vanités, et que vous vous convertissiez au Dieu vivant, qui a fait le ciel, la terre et la mer, et toutes les choses qui y sont;  <span class="verse" id="V16">16&#160;</span>Qui dans les temps passés a laissé marcher toutes les nations dans leurs voies,  <span class="verse" id="V17">17&#160;</span>Quoiqu'il n'ait point cessé de donner des témoignages de ce qu'il est, en faisant du bien, en nous envoyant du ciel les pluies, et les saisons fertiles, et en remplissant nos cours de biens et de joie.  <span class="verse" id="V18">18&#160;</span>Et à peine, en disant cela, purent-ils empêcher le peuple de leur offrir un sacrifice.  <span class="verse" id="V19">19&#160;</span>Alors, des Juifs survinrent d'Antioche et d'Iconium, qui gagnèrent le peuple, et qui, ayant lapidé Paul, le traînèrent hors de la ville, croyant qu'il était mort.  <span class="verse" id="V20">20&#160;</span>Mais les disciples s'étant assemblés autour de lui, il se leva, et rentra dans la ville. Et le lendemain il s'en alla avec Barnabas à Derbe.  <span class="verse" id="V21">21&#160;</span>Et après avoir annoncé l'Évangile dans cette ville-là, et y avoir fait plusieurs disciples, ils retournèrent à Lystra, à Iconium et à Antioche;  <span class="verse" id="V22">22&#160;</span>Fortifiant l'esprit des disciples, les exhortant à persévérer dans la foi, et leur représentant que c'est par beaucoup d'afflictions qu'il nous faut entrer dans le royaume de Dieu.  <span class="verse" id="V23">23&#160;</span>Et après avoir prié et jeûné, ils établirent des anciens dans chaque Église, et les recommandèrent au Seigneur, en qui ils avaient cru.  <span class="verse" id="V24">24&#160;</span>Puis, ayant traversé la Pisidie, ils vinrent en Pamphylie.  <span class="verse" id="V25">25&#160;</span>Et ayant annoncé la parole à Perge, ils descendirent à Attalia.  <span class="verse" id="V26">26&#160;</span>Et de là ils s'embarquèrent pour Antioche, où ils avaient été recommandés à la grâce de Dieu, pour l'ouvre qu'ils avaient accomplie.  <span class="verse" id="V27">27&#160;</span>Et quand ils furent arrivés, et qu'ils eurent assemblé l'Église, ils racontèrent toutes les choses que Dieu avait faites avec eux, et comment il avait ouvert aux Gentils la porte de la foi.  <span class="verse" id="V28">28&#160;</span>Et ils demeurèrent là longtemps avec les disciples. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
