﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 18</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après cela, Paul étant parti d'Athènes, vint à Corinthe.  <span class="verse" id="V2">2&#160;</span>Et ayant trouvé là un Juif, nommé Aquilas, originaire du Pont, qui était nouvellement venu d'Italie avec Priscille sa femme, parce que Claude avait ordonné à tous les Juifs de sortir de Rome, il alla vers eux.  <span class="verse" id="V3">3&#160;</span>Et comme il était du même métier, il demeura chez eux, et y travaillait, et ils étaient faiseurs de tentes de leur métier.  <span class="verse" id="V4">4&#160;</span>Or il discourait dans la synagogue, tous les jours de sabbat, et il persuadait les Juifs et les Grecs.  <span class="verse" id="V5">5&#160;</span>Et quand Silas et Timothée furent venus de Macédoine, Paul pressé par l'Esprit, rendait témoignage aux Juifs du Christ Jésus.  <span class="verse" id="V6">6&#160;</span>Mais, comme ils s'opposaient à lui, et l'injuriaient, il secoua ses habits, et leur dit: Que votre sang retombe sur votre tête; j'en suis net; dès à présent, j'irai vers les Gentils.  <span class="verse" id="V7">7&#160;</span>Et étant sorti de là, il entra chez un nommé Justus, craignant Dieu, et dont la maison était contiguë à la synagogue.  <span class="verse" id="V8">8&#160;</span>Et Crispus, le chef de la synagogue, crut au Seigneur avec toute sa maison; et plusieurs Corinthiens, qui écoutaient, crurent, et furent baptisés.  <span class="verse" id="V9">9&#160;</span>Et le Seigneur, dans une vision de nuit, dit à Paul: Ne crains point; mais parle, et ne te tais point;  <span class="verse" id="V10">10&#160;</span>Car je suis avec toi, et personne ne mettra les mains sur toi, pour te faire du mal; car j'ai un grand peuple dans cette ville.  <span class="verse" id="V11">11&#160;</span>Il y demeura donc un an et six mois, enseignant parmi eux la parole de Dieu.  <span class="verse" id="V12">12&#160;</span>Or, Gallion étant proconsul d'Achaïe, les Juifs s'élevèrent d'un commun accord contre Paul, et l'amenèrent au tribunal,  <span class="verse" id="V13">13&#160;</span>En disant: Celui-ci persuade aux hommes de servir Dieu d'une manière contraire à la Loi.  <span class="verse" id="V14">14&#160;</span>Et comme Paul allait ouvrir la bouche, Gallion dit aux Juifs: S'il s'agissait, ô Juifs, de quelque injustice ou de quelque crime, je vous écouterais, autant qu'il serait raisonnable;  <span class="verse" id="V15">15&#160;</span>Mais s'il s'agit de disputes relatives à une doctrine, et à des noms, et à votre loi, vous y aviserez vous-mêmes, car je ne veux point être juge de ces choses.  <span class="verse" id="V16">16&#160;</span>Et il les renvoya du tribunal.  <span class="verse" id="V17">17&#160;</span>Alors tous les Grecs, ayant saisi Sosthène, chef de la synagogue, le battaient devant le tribunal, et Gallion ne s'en mettait point en peine.  <span class="verse" id="V18">18&#160;</span>Cependant Paul étant encore resté à Corinthe assez longtemps, prit congé des frères, et s'embarqua pour la Syrie avec Priscille et Aquilas; il se fit auparavant couper les cheveux à Cenchrées, à cause d'un vœu qu'il avait fait.  <span class="verse" id="V19">19&#160;</span>Puis il arriva à Éphèse, et y laissa ses compagnons, mais étant entré dans la synagogue, il discuta avec les Juifs,  <span class="verse" id="V20">20&#160;</span>Qui le prièrent de demeurer plus longtemps avec eux; mais il n'y consentit pas.  <span class="verse" id="V21">21&#160;</span>Et il prit congé d'eux, en leur disant: Il faut absolument que je célèbre la fête prochaine à Jérusalem; mais je reviendrai vous voir, s'il plaît à Dieu; et il partit d'Éphèse.  <span class="verse" id="V22">22&#160;</span>Étant débarqué à Césarée, il monta à Jérusalem; et après avoir salué l'Église, il descendit à Antioche.  <span class="verse" id="V23">23&#160;</span>Et ayant passé là quelque temps, il en partit, et parcourut de ville en ville la Galatie et la Phrygie, fortifiant tous les disciples.  <span class="verse" id="V24">24&#160;</span>Or, un Juif, nommé Apollos, natif d'Alexandrie, homme éloquent et puissant dans les Écritures, arriva à Éphèse.  <span class="verse" id="V25">25&#160;</span>Il avait été instruit dans la voie du Seigneur. Et, fervent d'esprit, il parlait et enseignait soigneusement ce qui regarde le Seigneur, bien qu'il n'eût connaissance que du baptême de Jean.  <span class="verse" id="V26">26&#160;</span>Il commença donc à parler hardiment dans la synagogue. Et Aquilas et Priscille l'ayant entendu le prirent avec eux, et l'instruisirent plus exactement de la voie de Dieu.  <span class="verse" id="V27">27&#160;</span>Et comme il voulait passer en Achaïe, les frères qui l'y avaient exhorté, écrivirent aux disciples de bien le recevoir. Quand il fut arrivé, il servit beaucoup, par la grâce de Dieu, à ceux qui avaient cru.  <span class="verse" id="V28">28&#160;</span>Car il réfutait publiquement les Juifs avec force, prouvant par les Écritures que Jésus était le Christ. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
