﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce même temps, le roi Hérode se mit à maltraiter quelques-uns de l'Église.  <span class="verse" id="V2">2&#160;</span>Il fit mourir par l'épée Jacques, frère de Jean;  <span class="verse" id="V3">3&#160;</span>Et voyant que cela était agréable aux Juifs, il fit aussi arrêter Pierre.  <span class="verse" id="V4">4&#160;</span>C'était pendant les jours des pains sans levain. L'ayant donc fait arrêter, il le fit mettre en prison, et le donna à garder à quatre escouades, de quatre soldats chacune, voulant l'exposer au supplice devant le peuple, après la Pâque.  <span class="verse" id="V5">5&#160;</span>Pierre était donc gardé dans la prison; mais l'Église faisait sans cesse des prières à Dieu pour lui.  <span class="verse" id="V6">6&#160;</span>Et la nuit d'avant le jour où Hérode devait l'envoyer au supplice, Pierre dormait entre deux soldats, lié de deux chaînes; et des gardes devant la porte, gardaient la prison.  <span class="verse" id="V7">7&#160;</span>Et voici, un ange du Seigneur survint, une lumière resplendit dans la prison, et l'ange, poussant Pierre par le côté, l'éveilla, en disant: Lève-toi promptement. Et les chaînes tombèrent de ses mains.  <span class="verse" id="V8">8&#160;</span>Et l'ange lui dit: Ceins-toi, et chausse tes sandales; et il le fit. Puis l'ange lui dit: Enveloppe-toi de ton manteau et suis-moi.  <span class="verse" id="V9">9&#160;</span>Et Pierre, étant sorti, le suivait, sans savoir que ce que l'ange faisait se fît réellement, mais il croyait qu'il avait une vision.  <span class="verse" id="V10">10&#160;</span>Et quand ils eurent passé la première et la seconde garde, ils vinrent à la porte de fer, qui conduit dans la ville, et elle s'ouvrit à eux d'elle-même. Et étant sortis, ils parcoururent une rue; et aussitôt l'ange se retira d'avec lui.  <span class="verse" id="V11">11&#160;</span>Et Pierre, étant revenu à lui, dit: Maintenant je sais certainement que le Seigneur a envoyé son ange, et qu'il m'a délivré de la main d'Hérode, et de tout ce que le peuple juif attendait.  <span class="verse" id="V12">12&#160;</span>Et s'étant reconnu, il alla à la maison de Marie, mère de Jean, sur-nommé Marc, où plusieurs personnes étaient assemblées et priaient.  <span class="verse" id="V13">13&#160;</span>Quand il eut frappé à la porte d'entrée, une servante, nommée Rhode (Rose), s'avança, pour écouter.  <span class="verse" id="V14">14&#160;</span>Et ayant reconnu la voix de Pierre, de la joie qu'elle en eut, elle n'ouvrit point le porche; mais elle courut annoncer que Pierre était devant le porche.  <span class="verse" id="V15">15&#160;</span>Et ils lui dirent: Tu es folle. Mais elle assurait que la chose était ainsi; et ils dirent: C'est son ange.  <span class="verse" id="V16">16&#160;</span>Cependant, Pierre continuait à frapper, et quand ils eurent ouvert, ils le virent, et furent ravis hors d'eux-mêmes.  <span class="verse" id="V17">17&#160;</span>Mais lui, leur faisant signe de la main de se taire, leur raconta comment le Seigneur l'avait fait sortir de la prison; et il dit: Faites savoir cela à Jacques et à nos frères; après quoi il sortit, et s'en alla dans un autre lieu.  <span class="verse" id="V18">18&#160;</span>Quand il fut jour, il y eut un grand trouble parmi les soldats, pour savoir ce que Pierre était devenu.  <span class="verse" id="V19">19&#160;</span>Et Hérode, l'ayant fait chercher sans qu'on pût le trouver, fit le procès aux gardes, et il commanda qu'on les menât au supplice. Puis il descendit de Judée à Césarée, où il s'arrêta.  <span class="verse" id="V20">20&#160;</span>Or, Hérode était en hostilité avec les Tyriens et les Sidoniens. Mais ils vinrent le trouver d'un commun accord, et ayant gagné Blastus, chambellan du roi, ils demandèrent la paix, parce que leur pays tirait sa subsistance de celui du roi.  <span class="verse" id="V21">21&#160;</span>Au jour fixé, Hérode, revêtu de ses habits royaux, assis sur son trône, les harangua.  <span class="verse" id="V22">22&#160;</span>Et le peuple s'écria: Voix d'un dieu, et non point d'un homme!  <span class="verse" id="V23">23&#160;</span>Mais à l'instant un ange du Seigneur le frappa, parce qu'il n'avait pas donné gloire à Dieu; et il mourut rongé des vers.  <span class="verse" id="V24">24&#160;</span>Or la parole du Seigneur croissait, et se répandait.  <span class="verse" id="V25">25&#160;</span>Et Barnabas et Saul, après s'être acquittés de leur ministère, s'en retournèrent de Jérusalem, ayant aussi pris avec eux Jean, surnommé Marc. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
