﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les apôtres et les frères qui étaient en Judée, apprirent que les Gentils avaient aussi reçu la parole de Dieu.  <span class="verse" id="V2">2&#160;</span>Et lorsque Pierre fut de retour à Jérusalem, ceux de la circoncision disputaient contre lui,  <span class="verse" id="V3">3&#160;</span>Et disaient: Tu es entré chez des incirconcis, et tu as mangé avec eux.  <span class="verse" id="V4">4&#160;</span>Mais Pierre se mit à leur raconter par ordre, et dit:  <span class="verse" id="V5">5&#160;</span>J'étais en prière dans la ville de Joppe, lorsque étant ravi en extase, j'eus une vision; je vis descendre du ciel un vase comme une grande nappe retenue par les quatre coins, et qui vint jusqu'à moi.  <span class="verse" id="V6">6&#160;</span>Et l'ayant considéré avec attention, j'y vis les quadrupèdes de la terre, les bêtes sauvages, les reptiles et les oiseaux du ciel.  <span class="verse" id="V7">7&#160;</span>Puis j'entendis une voix qui me dit: Pierre, lève-toi; tue, et mange.  <span class="verse" id="V8">8&#160;</span>Et je répondis: Non, Seigneur; car jamais rien d'impur ni de souillé n'entra dans ma bouche.  <span class="verse" id="V9">9&#160;</span>La voix me parla du ciel une seconde fois, et dit: Ne regarde pas comme souillé ce que Dieu a purifié.  <span class="verse" id="V10">10&#160;</span>Et cela se fit jusqu'à trois fois, après quoi tout fut retiré dans le ciel.  <span class="verse" id="V11">11&#160;</span>Au même instant, trois hommes, qui m'avaient été envoyés de Césarée, se présentèrent devant la maison où j'étais.  <span class="verse" id="V12">12&#160;</span>Et l'Esprit me dit d'aller avec eux, sans faire aucune difficulté. Et les six frères que voilà, vinrent avec moi, et nous entrâmes dans la maison de cet homme,  <span class="verse" id="V13">13&#160;</span>Qui nous raconta comment il avait vu l'ange dans sa maison, qui s'était présenté à lui, et lui avait dit: Envoie des gens à Joppe, et fais venir Simon, surnommé Pierre,  <span class="verse" id="V14">14&#160;</span>Qui te dira des choses par lesquelles tu seras sauvé, toi et toute ta maison.  <span class="verse" id="V15">15&#160;</span>Et comme je commençais à parler, le Saint-Esprit descendit sur eux, ainsi qu'il était aussi descendu sur nous au commencement.  <span class="verse" id="V16">16&#160;</span>Alors je me souvins de cette parole du Seigneur: Jean a baptisé d'eau; mais vous, vous serez baptisés du Saint-Esprit.  <span class="verse" id="V17">17&#160;</span>Puisque Dieu leur a fait le même don qu'à nous qui avons cru au Seigneur Jésus-Christ, qui étais-je, moi, pour m'opposer à Dieu?  <span class="verse" id="V18">18&#160;</span>Alors, ayant entendu ces choses, ils s'apaisèrent et glorifièrent Dieu, en disant: Dieu a donc aussi donné aux Gentils la repentance, afin qu'ils aient la vie.  <span class="verse" id="V19">19&#160;</span>Ceux qui avaient été dispersés par la persécution arrivée à l'occasion d'Étienne, passèrent jusqu'en Phénicie, en Cypre et à Antioche, n'annonçant la parole à personne qu'aux Juifs seulement.  <span class="verse" id="V20">20&#160;</span>Mais quelques-uns d'entre eux, qui étaient de Cypre et de Cyrène, étant entrés dans Antioche, parlèrent aux Grecs, leur annonçant l'Évangile du Seigneur Jésus.  <span class="verse" id="V21">21&#160;</span>Et la main du Seigneur était avec eux, et un grand nombre crurent et se convertirent au Seigneur.  <span class="verse" id="V22">22&#160;</span>Or, le bruit en vint aux oreilles de l'Église de Jérusalem; et ils envoyèrent Barnabas pour passer jusqu'à Antioche.  <span class="verse" id="V23">23&#160;</span>Lorsqu'il fut arrivé, et qu'il eut vu la grâce de Dieu, il s'en réjouit, et les exhorta tous à demeurer attachés au Seigneur avec un cœur ferme.  <span class="verse" id="V24">24&#160;</span>Car c'était un homme de bien, plein du Saint-Esprit et de foi, et une grande multitude se joignit au Seigneur.  <span class="verse" id="V25">25&#160;</span>Barnabas s'en alla ensuite à Tarse, pour chercher Saul;  <span class="verse" id="V26">26&#160;</span>Et l'ayant trouvé, il l'amena à Antioche; et pendant toute une année, ils s'assemblèrent avec l'Église, et instruisirent un grand peuple, et ce fut à Antioche que pour la première fois les disciples furent nommés Chrétiens.  <span class="verse" id="V27">27&#160;</span>En ce temps-là, des prophètes descendirent de Jérusalem à Antioche.  <span class="verse" id="V28">28&#160;</span>Et l'un d'eux, nommé Agabus, se leva, et annonça par l'Esprit qu'il y aurait une grande famine par toute la terre; ce qui arriva en effet sous Claude César.  <span class="verse" id="V29">29&#160;</span>Et les disciples résolurent d'envoyer, chacun selon son pouvoir, un secours aux frères qui demeuraient en Judée.  <span class="verse" id="V30">30&#160;</span>Et ils le firent, l'envoyant aux anciens par les mains de Barnabas et de Saul. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
