﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 25</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Festus étant donc arrivé dans la province, monta, trois jours après, de Césarée à Jérusalem.  <span class="verse" id="V2">2&#160;</span>Et le souverain sacrificateur, et les premiers d'entre les Juifs, lui portèrent plainte contre Paul;  <span class="verse" id="V3">3&#160;</span>Et le priant, ils lui demandaient contre celui-ci la faveur de le faire venir à Jérusalem, car ils avaient dressé une embûche pour le tuer en chemin.  <span class="verse" id="V4">4&#160;</span>Mais Festus répondit que Paul était bien gardé à Césarée, et que lui-même devait y aller bientôt.  <span class="verse" id="V5">5&#160;</span>Et il ajouta: Que les principaux d'entre vous descendent donc avec moi, et accusent cet homme s'il y a quelque chose contre lui.  <span class="verse" id="V6">6&#160;</span>Festus n'ayant demeuré parmi eux que dix jours, descendit à Césarée; et le lendemain, s'étant assis sur son tribunal, il commanda qu'on amenât Paul.  <span class="verse" id="V7">7&#160;</span>Quand on l'eut amené, les Juifs qui étaient descendus de Jérusalem l'entourèrent portant contre Paul de nombreuses et graves accusations, qu'ils ne pouvaient prouver.  <span class="verse" id="V8">8&#160;</span>Tandis que Paul disait pour sa défense: Je n'ai péché en rien, ni contre la loi des Juifs, ni contre le temple, ni contre César.  <span class="verse" id="V9">9&#160;</span>Toutefois Festus, voulant faire plaisir aux Juifs, prit la parole et dit à Paul: Veux-tu monter à Jérusalem, et y être jugé sur ces choses devant moi?  <span class="verse" id="V10">10&#160;</span>Et Paul dit: Je comparais devant le tribunal de César; il faut que j'y sois jugé; je n'ai fait aucun tort aux Juifs, comme tu le sais très bien.  <span class="verse" id="V11">11&#160;</span>Si j'ai commis quelque injustice, ou quelque crime digne de mort, je ne refuse pas de mourir; mais s'il n'est rien des choses dont ils m'accusent, personne ne peut me livrer à eux; j'en appelle à César.  <span class="verse" id="V12">12&#160;</span>Alors Festus, après en avoir conféré avec son conseil, répondit: Tu en as appelé à César, tu iras à César.  <span class="verse" id="V13">13&#160;</span>Quelques jours après, le roi Agrippa et Bérénice vinrent à Césarée, pour saluer Festus.  <span class="verse" id="V14">14&#160;</span>Et comme ils y demeurèrent plusieurs jours, Festus informa le roi de l'affaire de Paul, en disant: Félix a laissé prisonnier un homme,  <span class="verse" id="V15">15&#160;</span>Contre lequel les principaux sacrificateurs et les anciens des Juifs ont porté plainte lorsque j'étais à Jérusalem, demandant sa condamnation.  <span class="verse" id="V16">16&#160;</span>Je leur ai répondu que ce n'est pas la coutume des Romains de livrer un homme à la mort, avant que l'accusé ait eu ses accusateurs en face, et qu'il ait eu la liberté de se défendre de son accusation.  <span class="verse" id="V17">17&#160;</span>Après donc qu'ils se sont réunis ici, je me suis assis sans prendre aucun délai, dès le lendemain, sur le tribunal, et j'ai commandé qu'on amenât cet homme.  <span class="verse" id="V18">18&#160;</span>Les accusateurs s'étant présentés, n'ont porté contre lui aucune des accusations que je présumais.  <span class="verse" id="V19">19&#160;</span>Mais ils ont eu avec lui certaines disputes touchant leur religion particulière, et sur un certain Jésus mort, que Paul assurait être vivant.  <span class="verse" id="V20">20&#160;</span>Pour moi, comme j'étais embarrassé sur cela, je lui demandai s'il voulait aller à Jérusalem, et y être jugé sur ces choses.  <span class="verse" id="V21">21&#160;</span>Mais Paul en ayant appelé, pour que sa cause fût réservée à la connaissance de l'empereur, j'ai ordonné qu'on le gardât jusqu'à ce que je l'envoyasse à César.  <span class="verse" id="V22">22&#160;</span>Alors Agrippa dit à Festus: Je voudrais, moi aussi, entendre cet homme. Demain, dit Festus, tu l'entendras.  <span class="verse" id="V23">23&#160;</span>Le lendemain donc, Agrippa et Bérénice vinrent avec grande pompe, et étant entrés dans le lieu de l'audience, avec les tribuns et les principaux de la ville, Paul fut amené par l'ordre de Festus.  <span class="verse" id="V24">24&#160;</span>Alors Festus dit: Roi Agrippa, et vous tous qui êtes présents avec nous, vous voyez l'homme contre lequel toute la multitude des Juifs m'est venue solliciter, tant à Jérusalem qu'ici, en s'écriant qu'il ne devait plus vivre.  <span class="verse" id="V25">25&#160;</span>Ayant reconnu cependant qu'il n'a rien fait qui soit digne de mort, et lui-même en ayant appelé à l'empereur, j'ai résolu de l'y envoyer.  <span class="verse" id="V26">26&#160;</span>Je n'ai rien de certain à écrire à l'empereur à son sujet, c'est pourquoi je l'ai fait venir en votre présence, et principalement devant toi, roi Agrippa, afin que lorsqu'il aura été examiné, j'aie quelque chose à écrire.  <span class="verse" id="V27">27&#160;</span>Car il ne me semble pas raisonnable d'envoyer un prisonnier, sans indiquer de quoi on l'accuse. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
