﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cinq jours après, Ananias, le souverain sacrificateur, descendit avec des Anciens et un certain orateur, nommé Tertullus, qui portèrent plainte au gouverneur contre Paul.  <span class="verse" id="V2">2&#160;</span>Celui-ci ayant été appelé, Tertullus commença à l'accuser, en disant:  <span class="verse" id="V3">3&#160;</span>Très excellent Félix, nous reconnaissons en tout et par tout, et avec toute sorte d'actions de grâces, que nous jouissons d'une grande paix, grâce à toi et aux heureux succès survenus à cette nation par ta prévoyance.  <span class="verse" id="V4">4&#160;</span>Mais, pour ne pas t'arrêter plus longtemps, je te prie d'écouter, dans ta bonté, ce peu de paroles:  <span class="verse" id="V5">5&#160;</span>Nous avons trouvé cet homme, qui est une peste, qui sème la discorde parmi tous les Juifs répandus dans le monde, et qui est le chef de la secte des Nazaréens,  <span class="verse" id="V6">6&#160;</span>Et qui même a tenté de profaner le temple. Nous l'avions saisi, et nous voulions le juger selon notre loi;  <span class="verse" id="V7">7&#160;</span>Mais le tribun Lysias étant survenu, l'a arraché de nos mains avec une grande violence,  <span class="verse" id="V8">8&#160;</span>En ordonnant à ses accusateurs de venir auprès de toi. Tu pourras apprendre toi-même de lui, en l'interrogeant, toutes les choses dont nous l'accusons.  <span class="verse" id="V9">9&#160;</span>Les Juifs se joignirent aussi à l'accusation, en disant que les choses étaient ainsi.  <span class="verse" id="V10">10&#160;</span>Mais Paul, après que le gouverneur lui eut fait signe de parler, répondit: Sachant que tu es juge de cette nation depuis plusieurs années, je parle pour ma défense avec plus de confiance;  <span class="verse" id="V11">11&#160;</span>Car tu peux savoir qu'il n'y a pas plus de douze jours que je suis monté à Jérusalem pour adorer.  <span class="verse" id="V12">12&#160;</span>Ils ne m'ont point trouvé dans le temple disputant avec qui que ce soit, ou attroupant le peuple dans les synagogues, ou dans la ville,  <span class="verse" id="V13">13&#160;</span>Et ils ne sauraient prouver les choses dont ils m'accusent maintenant.  <span class="verse" id="V14">14&#160;</span>Toutefois, je te confesse ceci, que, suivant la voie qu'ils appellent secte, je sers le Dieu de mes pères, croyant tout ce qui est écrit dans la loi et dans les prophètes;  <span class="verse" id="V15">15&#160;</span>Et ayant en Dieu cette espérance, que la résurrection des morts, tant des justes que des injustes, qu'ils attendent aussi eux-mêmes, arrivera.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi je travaille à avoir toujours une conscience sans reproche, devant Dieu et devant les hommes.  <span class="verse" id="V17">17&#160;</span>Or, après plusieurs années, je suis venu pour faire à ma nation des aumônes et des offrandes.  <span class="verse" id="V18">18&#160;</span>Et sur ces entrefaites, certains Juifs d'Asie m'ont trouvé dans le temple, purifié, sans attroupement ni tumulte.  <span class="verse" id="V19">19&#160;</span>Eux-mêmes ils auraient dû comparaître devant toi et m'accuser, s'ils avaient eu quelque chose contre moi.  <span class="verse" id="V20">20&#160;</span>Mais que ceux-ci même déclarent s'ils m'ont trouvé coupable de quelque chose, lorsque j'ai comparu devant le Sanhédrin,  <span class="verse" id="V21">21&#160;</span>A moins que ce ne soit de cette seule parole que j'ai dite hautement, au milieu d'eux: Aujourd'hui je suis mis en cause par vous à propos de la résurrection des morts.  <span class="verse" id="V22">22&#160;</span>Félix, ayant entendu cela, les ajourna parce qu'il savait mieux à quoi s'en tenir sur ce qui concernait la doctrine, et il dit: Quand le tribun Lysias sera descendu, j'examinerai votre affaire.  <span class="verse" id="V23">23&#160;</span>Et il commanda à un centenier de garder Paul, mais de lui laisser quelque liberté, et de n'empêcher aucun des siens de le servir ou de l'approcher.  <span class="verse" id="V24">24&#160;</span>Quelques jours après, Félix étant venu avec Drusille, sa femme, qui était Juive, envoya chercher Paul, et l'entendit sur la foi en Christ.  <span class="verse" id="V25">25&#160;</span>Et comme Paul discourait sur la justice, la continence et le jugement à venir, Félix, effrayé, lui dit: Pour le moment retire-toi, et quand j'en trouverai l'occasion, je te rappellerai.  <span class="verse" id="V26">26&#160;</span>Il espérait aussi que Paul lui donnerait de l'argent, afin qu'il le mît en liberté; c'est pourquoi il l'envoyait chercher souvent pour s'entretenir avec lui.  <span class="verse" id="V27">27&#160;</span>Deux ans s'écoulèrent ainsi, et Félix eut pour successeur Porcius Festus; et voulant faire plaisir aux Juifs, Félix laissa Paul en prison. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
