﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Actes 22</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>22</a></li>
<li><a href='ACT23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hommes frères et pères, écoutez maintenant ma défense auprès de vous.  <span class="verse" id="V2">2&#160;</span>Et quand ils entendirent qu'il leur parlait en langue hébraïque, ils firent encore plus de silence. Et il dit:  <span class="verse" id="V3">3&#160;</span>Je suis Juif, né à Tarse en Cilicie, mais j'ai été élevé dans cette ville aux pieds de Gamaliel, et instruit avec rigueur dans la loi de nos pères, étant zélé pour Dieu, comme vous l'êtes tous aujourd'hui.  <span class="verse" id="V4">4&#160;</span>J'ai persécuté à mort cette doctrine, liant et mettant dans les prisons tant les hommes que les femmes,  <span class="verse" id="V5">5&#160;</span>Comme le souverain sacrificateur m'en est témoin, et tout le conseil des Anciens. Ayant même reçu d'eux des lettres pour les frères, j'allai à Damas, afin d'amener aussi liés à Jérusalem ceux qui y étaient, pour qu'ils fussent punis.  <span class="verse" id="V6">6&#160;</span>Or, comme j'étais en chemin, et que j'approchais de Damas, vers midi environ, il arriva que tout à coup une grande lumière du ciel resplendit autour de moi.  <span class="verse" id="V7">7&#160;</span>Et étant tombé par terre, j'entendis une voix qui me dit: Saul, Saul, pourquoi me persécutes-tu?  <span class="verse" id="V8">8&#160;</span>Et je répondis: Qui es-tu, Seigneur? Et il me dit: Je suis Jésus de Nazareth, que tu persécutes.  <span class="verse" id="V9">9&#160;</span>Or, ceux qui étaient avec moi, virent bien la lumière, et ils en furent effrayés; mais ils n'entendirent point la voix de celui qui me parlait.  <span class="verse" id="V10">10&#160;</span>Alors je dis: Seigneur, que ferai-je? Et le Seigneur me répondit: Lève-toi, va à Damas, et là on te dira tout ce que tu dois faire.  <span class="verse" id="V11">11&#160;</span>Et comme je n'y voyais point à cause de l'éclat de cette lumière, ceux qui étaient avec moi, me menèrent par la main, et j'allai à Damas.  <span class="verse" id="V12">12&#160;</span>Or, un homme, religieux selon la loi, Ananias, à qui tous les Juifs qui demeuraient là rendaient témoignage, vint vers moi;  <span class="verse" id="V13">13&#160;</span>Et, s'étant approché, me dit: Saul, mon frère, recouvre la vue. Et au même instant je le vis.  <span class="verse" id="V14">14&#160;</span>Et il me dit: Le Dieu de nos pères t'a destiné à connaître sa volonté, à voir le Juste, et à entendre les paroles de sa bouche.  <span class="verse" id="V15">15&#160;</span>Car tu lui serviras de témoin devant tous les hommes, pour les choses que tu as vues et entendues.  <span class="verse" id="V16">16&#160;</span>Et maintenant, que tardes-tu? Lève-toi, sois baptisé et lavé de tes péchés, en invoquant le nom du Seigneur.  <span class="verse" id="V17">17&#160;</span>Or, il m'arriva qu'étant de retour à Jérusalem, et en prière dans le temple, je fus ravi en extase;  <span class="verse" id="V18">18&#160;</span>Et je vis Jésus, qui me disait: Hâte-toi, et pars promptement de Jérusalem; car ils ne recevront point ton témoignage à mon sujet.  <span class="verse" id="V19">19&#160;</span>Et je dis: Seigneur, ils savent eux-mêmes que je mettais en prison et faisais fouetter dans les synagogues ceux qui croyaient en toi;  <span class="verse" id="V20">20&#160;</span>Et lorsque le sang d'Étienne, ton martyr (témoin), fut répandu, j'étais moi-même présent, consentant à sa mort, et gardant les vêtements de ceux qui le faisaient mourir.  <span class="verse" id="V21">21&#160;</span>Mais il me dit: Va; car je t'enverrai bien loin vers les Gentils.  <span class="verse" id="V22">22&#160;</span>Ils l'écoutèrent jusqu'à cette parole; mais alors ils élevèrent leurs voix, disant: Ote du monde un pareil homme; car il ne devrait pas vivre.  <span class="verse" id="V23">23&#160;</span>Et comme ils criaient, et secouaient leurs vêtements, et lançaient la poussière en l'air,  <span class="verse" id="V24">24&#160;</span>Le tribun commanda qu'il fût mené dans la forteresse, et ordonna qu'on lui donnât la question par le fouet, afin de savoir pour quel sujet ils criaient ainsi contre lui.  <span class="verse" id="V25">25&#160;</span>Mais quand ils l'eurent lié avec des courroies, Paul dit au centenier qui était présent: Vous est-il permis de fouetter un citoyen romain, sans qu'il soit condamné?  <span class="verse" id="V26">26&#160;</span>Le centenier ayant entendu cela, alla le rapporter au tribun, en disant: Prends garde à ce que tu feras; car cet homme est Romain.  <span class="verse" id="V27">27&#160;</span>Le tribun venant donc vers Paul, lui dit: Dis-moi, es-tu Romain? Et il répondit: Oui.  <span class="verse" id="V28">28&#160;</span>Le tribun reprit: J'ai acheté fort cher cette bourgeoisie. Et moi, dit Paul, je la tiens de ma naissance.  <span class="verse" id="V29">29&#160;</span>Ceux donc qui devaient lui donner la question se retirèrent aussitôt de lui; et le tribun lui-même eut peur, voyant qu'il était Romain, et qu'il l'avait fait lier.  <span class="verse" id="V30">30&#160;</span>Le lendemain, voulant savoir au vrai pour quel sujet il était accusé des Juifs, il le fit délier, et ordonna aux principaux sacrificateurs et à tout le Sanhédrin de se réunir, puis faisant descendre Paul, il le plaça au milieu d'eux. </div><ul class='tnav'>
<li><a href='index.htm'>Actes</a></li>
<li><a href='ACT21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>22</a></li>
<li><a href='ACT23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
