﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Malheur à ceux qui vivent tranquilles dans Sion, et à ceux qui sont en sécurité sur la montagne de Samarie! Aux principaux de la première des nations, et vers lesquels va la maison d'Israël!  <span class="verse" id="V2">2&#160;</span>Passez à Calné, et voyez; allez de là à Hamath la grande, et descendez à Gath des Philistins. Sont-ils plus prospères que ces royaumes-ci, ou leur territoire est-il plus grand que votre territoire?  <span class="verse" id="V3">3&#160;</span>Vous qui repoussez le jour de la calamité, et qui rapprochez le siège de la violence!  <span class="verse" id="V4">4&#160;</span>Ils se couchent sur des lits d'ivoire, et s'étendent sur leurs coussins; ils mangent les agneaux du troupeau, et les veaux pris du lieu où on les engraisse;  <span class="verse" id="V5">5&#160;</span>Ils divaguent au son du luth; comme David, ils inventent des instruments de musique;  <span class="verse" id="V6">6&#160;</span>Ils boivent le vin dans de grands vases; ils s'oignent avec la meilleure huile, et ne sont pas dans la douleur pour la ruine de Joseph.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi ils vont être emmenés à la tête des captifs, et les clameurs des voluptueux cesseront.  <span class="verse" id="V8">8&#160;</span>Le Seigneur, l'Éternel, l'a juré par lui-même, dit l'Éternel, le Dieu des armées: Je déteste l'orgueil de Jacob, et je hais ses palais; je livrerai la ville et ce qu'elle contient.  <span class="verse" id="V9">9&#160;</span>Que s'il reste dix hommes dans une maison, ils mourront aussi.  <span class="verse" id="V10">10&#160;</span>Et le proche parent d'un mort, et celui qui doit le brûler, le prendra pour emporter les os hors de la maison, et il dira à celui qui est au fond de la maison: Y a-t-il encore quelqu'un auprès de toi? Et il répondra: Il n'y en a plus! Puis il dira: Silence! ce n'est pas le moment de prononcer le nom de l'Éternel.  <span class="verse" id="V11">11&#160;</span>Car voici, l'Éternel donne ses ordres, et il fera tomber la grande maison en ruines, et la petite maison en débris.  <span class="verse" id="V12">12&#160;</span>Des chevaux courent-ils sur le rocher, ou y laboure-t-on avec des bœufs, que vous ayez changé le droit en poison, et le fruit de la justice en absinthe?  <span class="verse" id="V13">13&#160;</span>Vous qui vous réjouissez en ce qui n'est rien, vous qui dites: N'est-ce pas par notre force que nous avons acquis de la puissance?  <span class="verse" id="V14">14&#160;</span>Car voici, je vais faire lever contre vous, maison d'Israël, dit l'Éternel, le Dieu des armées, une nation qui vous opprimera, depuis l'entrée de Hamath jusqu'au torrent du désert. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
