﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je vis le Seigneur debout sur l'autel, et il dit: Frappe le chapiteau, et que les seuils tremblent, et brise-les sur leurs têtes à tous. Je tuerai par l'épée ce qui restera d'eux; il ne s'enfuira pas un fugitif, il ne s'en échappera pas un réchappé!  <span class="verse" id="V2">2&#160;</span>Quand ils pénétreraient dans le Sépulcre, ma main les enlèvera de là; et quand ils monteraient aux cieux, je les en ferai descendre.  <span class="verse" id="V3">3&#160;</span>Quand ils se cacheraient au sommet du Carmel, je les y chercherai, et je les enlèverai de là; et quand ils se déroberaient à mes yeux dans le fond de la mer, là j'ordonnerai au serpent de les mordre.  <span class="verse" id="V4">4&#160;</span>Et lorsqu'ils s'en iront en captivité devant leurs ennemis, là j'ordonnerai à l'épée de les tuer; et j'arrêterai mon œil sur eux pour leur faire du mal, et non pas du bien.  <span class="verse" id="V5">5&#160;</span>Le Seigneur, l'Éternel des armées, est celui qui touche la terre, et elle fond, et tous ceux qui l'habitent se lamentent; elle monte tout entière comme le fleuve, et elle s'affaisse comme le fleuve d'Égypte.  <span class="verse" id="V6">6&#160;</span>Il bâtit dans les cieux ses chambres hautes, et il fonde sa voûte sur la terre; il appelle les eaux de la mer, et les répand sur la face de la terre. Son nom est l'Éternel.  <span class="verse" id="V7">7&#160;</span>N'êtes-vous pas pour moi comme les enfants des Éthiopiens, enfants d'Israël? dit l'Éternel. N'ai-je pas fait monter Israël du pays d'Égypte, les Philistins de Caphtor et les Syriens de Kir?  <span class="verse" id="V8">8&#160;</span>Voici, les yeux du Seigneur, l'Éternel, sont sur ce royaume pécheur, et je le détruirai de dessus la face de la terre. Cependant je ne détruirai pas entièrement la maison de Jacob, dit l'Éternel.  <span class="verse" id="V9">9&#160;</span>Car voici, je vais donner mes ordres, et je secouerai la maison d'Israël parmi toutes les nations, comme le blé est secoué dans le crible, sans qu'il en tombe un grain à terre.  <span class="verse" id="V10">10&#160;</span>Tous les pécheurs de mon peuple mourront par l'épée, ceux qui disent: Le mal n'approchera pas, il ne nous atteindra pas.  <span class="verse" id="V11">11&#160;</span>En ce temps-là, je relèverai le tabernacle de David qui est tombé, j'en réparerai les brèches, j'en redresserai les ruines, et je le rebâtirai comme il était aux jours anciens;  <span class="verse" id="V12">12&#160;</span>Afin qu'ils possèdent le reste d'Édom et toutes les nations sur lesquelles mon nom a été invoqué, dit l'Éternel, qui fera cela.  <span class="verse" id="V13">13&#160;</span>Voici, les jours viennent, dit l'Éternel, où le laboureur suivra de près le moissonneur; et celui qui foule les raisins, celui qui répand la semence; et les montagnes seront découlantes de moût, et toutes les collines en ruisselleront.  <span class="verse" id="V14">14&#160;</span>Et je ramènerai les captifs de mon peuple d'Israël; ils rebâtiront les villes dévastées, et y habiteront; ils planteront des vignes, et en boiront le vin; ils feront des jardins et en mangeront les fruits.  <span class="verse" id="V15">15&#160;</span>Je les replanterai dans leur terre, et ils ne seront plus arrachés de leur terre, que je leur ai donnée, dit l'Éternel ton Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
