﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Écoutez cette parole, que l'Éternel a prononcée contre vous, enfants d'Israël, contre toute la famille que j'ai fait monter du pays d'Égypte.  <span class="verse" id="V2">2&#160;</span>Il a dit: Je n'ai connu que vous d'entre toutes les familles de la terre; c'est pourquoi je vous châtierai pour toutes vos iniquités.  <span class="verse" id="V3">3&#160;</span>Deux hommes marchent-ils ensemble, sans en être convenus?  <span class="verse" id="V4">4&#160;</span>Le lion rugit-il dans la forêt, sans qu'il ait une proie? Le lionceau jette-t-il son cri de sa tanière, sans qu'il ait rien pris?  <span class="verse" id="V5">5&#160;</span>L'oiseau tombe-t-il dans le filet qui est à terre, sans qu'il y ait un piège? Le filet se lève-t-il du sol, sans qu'il y ait rien de pris?  <span class="verse" id="V6">6&#160;</span>Si la trompette sonne dans une ville, le peuple ne sera-t-il pas alarmé? Et s'il arrive un malheur dans une ville, n'est-ce pas l'Éternel qui l'a fait?  <span class="verse" id="V7">7&#160;</span>Car le Seigneur, l'Éternel, ne fait rien, qu'il n'ait révélé son secret à ses serviteurs les prophètes.  <span class="verse" id="V8">8&#160;</span>Le lion rugit: qui ne craindra? Le Seigneur, l'Éternel, parle: qui ne prophétisera?  <span class="verse" id="V9">9&#160;</span>Faites entendre votre voix sur les palais d'Asdod et sur les palais du pays d'Égypte, et dites: Assemblez-vous sur les montagnes de Samarie, et voyez quels désordres au milieu d'elle et quelles oppressions dans son sein!  <span class="verse" id="V10">10&#160;</span>Ils ne savent pas faire ce qui est droit, dit l'Éternel, ils amassent la violence et la rapine dans leurs palais.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: L'ennemi vient, il entoure le pays; il abattra ta force et tes palais seront pillés.  <span class="verse" id="V12">12&#160;</span>Ainsi a dit l'Éternel: Comme un berger sauve de la gueule du lion deux jambes ou un bout d'oreille; ainsi seront sauvés les enfants d'Israël qui sont assis dans Samarie, à l'angle d'une couche et sur le damas d'un lit.  <span class="verse" id="V13">13&#160;</span>Écoutez et soyez mes témoins contre la maison de Jacob, dit le Seigneur, l'Éternel, le Dieu des armées:  <span class="verse" id="V14">14&#160;</span>Qu'au jour où je punirai Israël pour ses crimes, j'exercerai aussi la punition sur les autels de Béthel; les cornes de l'autel seront brisées et tomberont à terre.  <span class="verse" id="V15">15&#160;</span>Et j'abattrai la maison d'hiver avec la maison d'été, les maisons d'ivoire périront, et de nombreuses maisons prendront fin, dit l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
