﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Amos  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les paroles d'Amos, qui était d'entre les bergers de Thékoa, lesquelles lui furent révélées touchant Israël aux jours d'Ozias, roi de Juda, et de Jéroboam, fils de Joas, roi d'Israël, deux ans avant le tremblement de terre.  <span class="verse" id="V2">2&#160;</span>Il dit: L'Éternel rugit de Sion; de Jérusalem il fait entendre sa voix; les pâturages des bergers sont en deuil, et le sommet du Carmel est desséché.  <span class="verse" id="V3">3&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes de Damas et même de quatre, je ne le révoquerai point: parce qu'ils ont foulé Galaad avec des herses de fer;  <span class="verse" id="V4">4&#160;</span>J'enverrai le feu dans la maison de Hasaël, et il dévorera les palais de Ben-Hadad;  <span class="verse" id="V5">5&#160;</span>Je briserai les barres de Damas; j'exterminerai de Bikath-Aven les habitants, et de Beth-Éden celui qui tient le sceptre, et le peuple de Syrie sera mené captif à Kir, dit l'Éternel.  <span class="verse" id="V6">6&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes de Gaza et même de quatre, je ne le révoquerai point: parce qu'ils ont emmené des captifs en grand nombre pour les livrer à Édom;  <span class="verse" id="V7">7&#160;</span>J'enverrai le feu dans les murs de Gaza, et il dévorera ses palais;  <span class="verse" id="V8">8&#160;</span>J'exterminerai d'Asdod les habitants, et d'Askélon celui qui tient le sceptre; je tournerai ma main contre Ékron, et le reste des Philistins périra, dit le Seigneur, l'Éternel.  <span class="verse" id="V9">9&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes de Tyr et même de quatre, je ne le révoquerai point: parce qu'ils ont livré à Édom des captifs en grand nombre, et ne se sont point souvenus de l'alliance fraternelle;  <span class="verse" id="V10">10&#160;</span>J'enverrai le feu dans les murs de Tyr, et il dévorera ses palais.  <span class="verse" id="V11">11&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes d'Édom et même de quatre, je ne le révoquerai point: parce qu'il a poursuivi son frère avec l'épée, et qu'il a étouffé la compassion, parce que sa colère déchire sans cesse, et qu'il garde sa fureur à toujours;  <span class="verse" id="V12">12&#160;</span>J'enverrai le feu dans Théman, et il dévorera les palais de Botsra.  <span class="verse" id="V13">13&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes des enfants d'Ammon et même de quatre, je ne le révoquerai point: parce qu'ils ont fendu le ventre des femmes enceintes de Galaad, pour étendre leurs frontières;  <span class="verse" id="V14">14&#160;</span>J'allumerai le feu dans les murs de Rabba, et il dévorera ses palais, au bruit des clameurs dans le jour du combat, au milieu de l'ouragan dans le jour de la tempête;  <span class="verse" id="V15">15&#160;</span>Et leur roi s'en ira en captivité, lui et ses chefs avec lui, dit l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
