﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le Seigneur, l'Éternel, me fit voir ceci: voici, je vis une corbeille de fruits mûrs.  <span class="verse" id="V2">2&#160;</span>Et il dit: Que vois-tu Amos? Et je répondis: Un panier de fruits mûrs. Et l'Éternel me dit: La fin est venue pour mon peuple d'Israël; je ne continuerai plus à lui pardonner.  <span class="verse" id="V3">3&#160;</span>En ce jour-là, les chants du palais seront des gémissements, dit le Seigneur, l'Éternel. En tout lieu il y aura beaucoup de cadavres, qu'on jettera en silence.  <span class="verse" id="V4">4&#160;</span>Écoutez ceci, vous qui dévorez les pauvres et qui faites périr les misérables du pays;  <span class="verse" id="V5">5&#160;</span>Qui dites: Quand la nouvelle lune sera-t-elle passée, pour que nous vendions le blé? et le sabbat, pour que nous ouvrions les greniers, en diminuant l'épha, en augmentant le sicle, et en faussant la balance pour tromper.  <span class="verse" id="V6">6&#160;</span>Nous achèterons les misérables pour de l'argent, et le pauvre pour une paire de souliers; et nous vendrons la criblure du froment.  <span class="verse" id="V7">7&#160;</span>L'Éternel l'a juré par la gloire de Jacob: Jamais je n'oublierai toutes leurs actions!  <span class="verse" id="V8">8&#160;</span>La terre, à cause d'elles, ne tremblera-t-elle pas? Et tous ses habitants n'en mèneront-ils pas deuil? Le pays tout entier montera comme le fleuve, il se soulèvera et s'affaissera comme le fleuve d'Égypte.  <span class="verse" id="V9">9&#160;</span>Et il arrivera dans ce jour-là, dit le Seigneur, l'Éternel, que je ferai coucher le soleil à midi, et que j'obscurcirai la terre en plein jour.  <span class="verse" id="V10">10&#160;</span>Je changerai vos fêtes en deuil, et tous vos chants en complaintes; je mettrai le sac sur tous les reins, et je rendrai chauves toutes les têtes; et je mettrai le pays dans le deuil comme pour un fils unique, et sa fin sera comme un jour d'amertume.  <span class="verse" id="V11">11&#160;</span>Voici, les jours viennent, dit le Seigneur, l'Éternel, où j'enverrai la famine dans le pays; non une famine de pain ni une soif d'eau, mais celle d'entendre les paroles de l'Éternel.  <span class="verse" id="V12">12&#160;</span>Ils erreront d'une mer à l'autre, et du nord au levant; ils iront çà et là pour chercher la parole de l'Éternel, et ils ne la trouveront pas.  <span class="verse" id="V13">13&#160;</span>En ce jour-là, les belles vierges et les jeunes hommes défailliront de soif;  <span class="verse" id="V14">14&#160;</span>Ceux qui jurent par le péché de Samarie, qui disent: Vive ton dieu, ô Dan! Et vive la voie de Béer-Shéba! Ils tomberont, et ne se relèveront plus. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
