﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le Seigneur, l'Éternel, m'a fait voir ceci: Voici, il formait des sauterelles, au temps où le regain commençait à croître; et voici, le regain poussait après les fenaisons du roi.  <span class="verse" id="V2">2&#160;</span>Et quand elles eurent achevé de dévorer l'herbe de la terre, je dis: Seigneur Éternel pardonne, je te prie! Comment Jacob subsistera-t-il? Car il est petit.  <span class="verse" id="V3">3&#160;</span>L'Éternel se repentit de cela. Cela n'arrivera point, dit l'Éternel.  <span class="verse" id="V4">4&#160;</span>Puis le Seigneur, l'Éternel, me fit voir ceci: voici, le Seigneur, l'Éternel, proclamait le jugement par le feu. Et le feu dévorait le grand abîme, et il dévorait les champs.  <span class="verse" id="V5">5&#160;</span>Et je dis: Seigneur Éternel, cesse, je te prie! Comment Jacob subsistera-t-il? Car il est petit.  <span class="verse" id="V6">6&#160;</span>L'Éternel se repentit de cela. Cela non plus n'arrivera point, dit le Seigneur, l'Éternel.  <span class="verse" id="V7">7&#160;</span>Puis il me fit voir ceci: voici, le Seigneur se tenait debout sur un mur fait au niveau, et dans sa main était un niveau.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel me dit: Que vois-tu, Amos? Et je dis: Un niveau. Et le Seigneur dit: Je mettrai le niveau au milieu de mon peuple d'Israël; je ne lui pardonnerai plus.  <span class="verse" id="V9">9&#160;</span>Les hauts lieux d'Isaac seront ravagés, et les sanctuaires d'Israël seront détruits, et je me lèverai contre la maison de Jéroboam avec l'épée.  <span class="verse" id="V10">10&#160;</span>Alors Amatsia, sacrificateur de Béthel, fit dire à Jéroboam, roi d'Israël: Amos conspire contre toi, au milieu de la maison d'Israël; le pays ne saurait souffrir tous ses discours.  <span class="verse" id="V11">11&#160;</span>Car voici ce que dit Amos: Jéroboam mourra par l'épée, et Israël sera transporté hors de son pays.  <span class="verse" id="V12">12&#160;</span>Et Amatsia dit à Amos: Voyant, va, enfuis-toi au pays de Juda, et manges-y ton pain, et là tu prophétiseras.  <span class="verse" id="V13">13&#160;</span>Mais ne continue plus de prophétiser à Béthel, car c'est le sanctuaire du roi, et c'est la maison royale.  <span class="verse" id="V14">14&#160;</span>Et Amos répondit, et dit à Amatsia: Je n'étais ni prophète, ni fils de prophète; j'étais un berger, et je recueillais des figues sauvages.  <span class="verse" id="V15">15&#160;</span>Or l'Éternel m'a pris derrière le troupeau, et l'Éternel m'a dit: Va, prophétise à mon peuple d'Israël.  <span class="verse" id="V16">16&#160;</span>Et maintenant écoute la parole de l'Éternel. Tu dis: Ne prophétise pas contre Israël, et ne parle pas contre la maison d'Isaac.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi ainsi a dit l'Éternel: Ta femme se prostituera dans la ville; tes fils et tes filles tomberont par l'épée; ton champ sera partagé au cordeau; et toi, tu mourras sur une terre souillée, et Israël sera transporté hors de son pays. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
