﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Écoutez cette parole, génisses de Bassan, qui êtes sur la montagne de Samarie, vous qui opprimez les petits, qui maltraitez les pauvres, qui dites à leurs maîtres: Apportez, et buvons!  <span class="verse" id="V2">2&#160;</span>Le Seigneur, l'Éternel, l'a juré par sa sainteté: Voici, les jours viennent sur vous, où l'on vous enlèvera avec des hameçons, et votre postérité avec des crochets de pêcheur.  <span class="verse" id="V3">3&#160;</span>Vous sortirez par les brèches, chacune devant soi, et vous serez jetées vers la forteresse, dit l'Éternel.  <span class="verse" id="V4">4&#160;</span>Allez à Béthel, et péchez; à Guilgal, et péchez davantage! Apportez vos sacrifices dès le matin, et vos dîmes tous les trois jours!  <span class="verse" id="V5">5&#160;</span>Faites fumer vos offrandes d'action de grâces avec du levain; proclamez les offrandes volontaires et publiez-les; car c'est là ce que vous aimez, enfants d'Israël, dit le Seigneur, l'Éternel.  <span class="verse" id="V6">6&#160;</span>Et moi, je vous ai rendu les dents nettes dans toutes vos villes, et j'ai fait manquer le pain dans toutes vos demeures; et vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V7">7&#160;</span>Je vous ai aussi refusé la pluie, quand il restait encore trois mois jusqu'à la moisson; j'ai fait pleuvoir sur une ville, et je n'ai pas fait pleuvoir sur une autre ville; un champ a reçu la pluie, et un autre champ, sur lequel il n'a point plu, a séché;  <span class="verse" id="V8">8&#160;</span>Deux et trois villes sont allées vers une autre ville pour boire de l'eau, et n'ont pas été désaltérées; et vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V9">9&#160;</span>Je vous ai frappés par la rouille et par la pourriture des blés; vos jardins en grand nombre, vos vignes, vos figuiers et vos oliviers ont été dévorés par la sauterelle; et vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V10">10&#160;</span>J'ai envoyé parmi vous la peste, telle que celle d'Égypte; et j'ai fait mourir par l'épée vos jeunes hommes, avec vos chevaux qui avaient été pris; et j'ai fait monter la puanteur de vos camps jusqu'à vos narines; et vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V11">11&#160;</span>Je vous ai détruits, comme Dieu détruisit Sodome et Gomorrhe; et vous avez été comme un tison arraché du feu; et vous n'êtes pas revenus à moi, dit l'Éternel.  <span class="verse" id="V12">12&#160;</span>C'est pourquoi je te traiterai de la même manière, Israël; et puisque je te traiterai ainsi, prépare-toi à la rencontre de ton Dieu, ô Israël!  <span class="verse" id="V13">13&#160;</span>Car voici celui qui a formé les montagnes, et créé le vent, et qui révèle à l'homme quelle est sa pensée; qui fait l'aube et l'obscurité, et qui marche sur les hauteurs de la terre; son nom est l'Éternel, le Dieu des armées. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
