﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Écoutez cette parole, cette complainte que je prononce sur vous, maison d'Israël!  <span class="verse" id="V2">2&#160;</span>Elle est tombée, elle ne se relèvera plus, la vierge d'Israël; elle est étendue sur sa terre, et personne ne la relève.  <span class="verse" id="V3">3&#160;</span>Car ainsi a dit le Seigneur, l'Éternel: La ville qui mettait en campagne mille hommes, en aura cent de reste; et celle qui mettait en campagne cent hommes, en aura dix de reste, dans la maison d'Israël.  <span class="verse" id="V4">4&#160;</span>Car ainsi a dit l'Éternel à la maison d'Israël: Cherchez-moi, et vous vivrez!  <span class="verse" id="V5">5&#160;</span>Et ne cherchez pas Béthel, n'allez pas à Guilgal, ne passez pas à Béer-Shéba. Car Guilgal s'en ira en exil, et Béthel sera réduit à rien.  <span class="verse" id="V6">6&#160;</span>Cherchez l'Éternel, et vous vivrez; de peur qu'il ne saisisse comme un feu la maison de Joseph, et que ce feu ne la dévore, sans qu'il y ait personne à Béthel pour l'éteindre.  <span class="verse" id="V7">7&#160;</span>Ils changent le droit en absinthe, et foulent à terre la justice!  <span class="verse" id="V8">8&#160;</span>Celui qui a fait les Pléiades et l'Orion, qui change en lumière du matin l'obscurité de la mort, et le jour en nuit ténébreuse; celui qui appelle les eaux de la mer, et les répand sur la surface de la terre, - l'Éternel est son nom.  <span class="verse" id="V9">9&#160;</span>Il fait éclater la ruine contre les puissants, et la ruine vient contre le lieu fort.  <span class="verse" id="V10">10&#160;</span>Ils haïssent celui qui les reprend à la porte, et ils ont en abomination celui qui parle avec intégrité.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi puisque vous foulez le pauvre, et que vous prenez de lui des présents de blé: vous avez bâti des maisons en pierres de taille, mais vous n'y habiterez point; vous avez planté des vignes délicieuses, mais vous n'en boirez pas le vin.  <span class="verse" id="V12">12&#160;</span>Car je connais vos crimes nombreux, et vos péchés multipliés; vous opprimez le juste, vous recevez des présents, et vous faites fléchir à la porte le droit des pauvres.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi dans ce temps-ci l'homme prudent se tait, car c'est un temps de malheur.  <span class="verse" id="V14">14&#160;</span>Cherchez le bien et non le mal, afin que vous viviez, et qu'ainsi l'Éternel, le Dieu des armées, soit avec vous, comme vous le dites.  <span class="verse" id="V15">15&#160;</span>Haïssez le mal, et aimez le bien; maintenez la justice dans le conseil. Peut-être l'Éternel, le Dieu des armées, aura-t-il pitié des restes de Joseph.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi, ainsi a dit l'Éternel, le Dieu des armées, le Seigneur: Dans toutes les places on se lamentera; dans toutes les rues on dira: Hélas! hélas! On appellera au deuil le laboureur; et à la lamentation les faiseurs de complaintes.  <span class="verse" id="V17">17&#160;</span>Dans toutes les vignes on se lamentera, quand je passerai au milieu de toi, dit l'Éternel.  <span class="verse" id="V18">18&#160;</span>Malheur à ceux qui désirent le jour de l'Éternel! A quoi vous servira le jour de l'Éternel? Il sera ténèbres, et non lumière;  <span class="verse" id="V19">19&#160;</span>Comme un homme, qui fuit devant un lion, et que rencontre un ours; qui entre dans la maison, appuie sa main sur le mur, et un serpent le mord.  <span class="verse" id="V20">20&#160;</span>Le jour de l'Éternel, n'est-il pas ténèbres, et non lumière? obscurité, et non clarté?  <span class="verse" id="V21">21&#160;</span>Je hais, je méprise vos fêtes; je ne prends point plaisir à vos assemblées solennelles.  <span class="verse" id="V22">22&#160;</span>Si vous me présentez des holocaustes, je n'agréerai point vos offrandes, je ne regarderai point les bêtes grasses de vos sacrifices de prospérités.  <span class="verse" id="V23">23&#160;</span>Éloigne de moi le bruit de tes cantiques! Je ne veux pas entendre le son de tes luths.  <span class="verse" id="V24">24&#160;</span>Mais le jugement coulera comme de l'eau, et la justice comme un fleuve intarissable.  <span class="verse" id="V25">25&#160;</span>M'avez-vous présenté des sacrifices et des offrandes pendant quarante ans au désert, maison d'Israël?  <span class="verse" id="V26">26&#160;</span>Mais vous avez porté la tente de votre roi et le piédestal de vos idoles, l'étoile de votre dieu que vous vous étiez fait.  <span class="verse" id="V27">27&#160;</span>C'est pourquoi je vous transporterai au-delà de Damas, dit l'Éternel, dont le nom est le Dieu des armées. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
