﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Amos 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes de Moab et même de quatre, je ne le révoquerai point: parce qu'il a brûlé et calciné les os du roi d'Édom;  <span class="verse" id="V2">2&#160;</span>J'enverrai le feu dans Moab, et il dévorera les palais de Kérijoth; et Moab périra dans le tumulte, au milieu des clameurs, au bruit de la trompette;  <span class="verse" id="V3">3&#160;</span>J'exterminerai les juges du milieu de lui, et je tuerai tous ses chefs avec lui, dit l'Éternel.  <span class="verse" id="V4">4&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes de Juda et même de quatre, je ne le révoquerai point: parce qu'ils ont rejeté la loi de l'Éternel et n'ont pas gardé ses ordonnances, et qu'ils ont été égarés par leurs dieux de mensonge après lesquels avaient marché leurs pères;  <span class="verse" id="V5">5&#160;</span>J'enverrai le feu dans Juda, et il dévorera les palais de Jérusalem.  <span class="verse" id="V6">6&#160;</span>Ainsi a dit l'Éternel: A cause de trois crimes d'Israël et même de quatre, je ne le révoquerai point: parce qu'ils ont vendu le juste pour de l'argent, et le pauvre pour une paire de souliers;  <span class="verse" id="V7">7&#160;</span>Ils font lever sur la tête des misérables la poussière de la terre, et ils font fléchir le droit des malheureux. Le fils et le père vont vers la même fille, pour profaner mon saint nom;  <span class="verse" id="V8">8&#160;</span>Ils s'étendent, à côté de chaque autel, sur des vêtements pris en gage, et ils boivent, dans la maison de leurs dieux, le vin de ceux qu'ils ont condamnés.  <span class="verse" id="V9">9&#160;</span>Et moi, j'ai détruit devant eux l'Amoréen, qui était haut comme les cèdres, et fort comme les chênes; j'ai détruit son fruit en haut, et ses racines en bas;  <span class="verse" id="V10">10&#160;</span>Je vous ai fait monter du pays d'Égypte et je vous ai conduits dans le désert quarante ans, pour posséder la terre de l'Amoréen;  <span class="verse" id="V11">11&#160;</span>J'ai suscité des prophètes parmi vos fils, et des nazariens parmi vos jeunes hommes. N'en est-il pas ainsi, enfants d'Israël? dit l'Éternel.  <span class="verse" id="V12">12&#160;</span>Mais vous avez fait boire du vin aux nazariens, et vous avez fait défense aux prophètes, disant: Ne prophétisez pas!  <span class="verse" id="V13">13&#160;</span>Voici, je vais vous fouler, comme foule un char plein de gerbes;  <span class="verse" id="V14">14&#160;</span>L'homme agile ne pourra fuir, le fort ne trouvera pas sa force, et l'homme vaillant ne sauvera point sa vie;  <span class="verse" id="V15">15&#160;</span>Celui qui manie l'arc ne tiendra pas, celui qui a les pieds légers n'échappera point, celui qui monte le cheval ne sauvera pas sa vie;  <span class="verse" id="V16">16&#160;</span>Et le plus courageux entre les vaillants s'enfuira nu en ce jour-là, dit l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
