﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Colossiens 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Maîtres, accordez à vos serviteurs ce qui est juste et équitable, sachant que vous avez, vous aussi, un Maître dans les cieux.  <span class="verse" id="V2">2&#160;</span>Persévérez dans la prière, y veillant avec actions de grâces;  <span class="verse" id="V3">3&#160;</span>Priez en même temps pour nous, afin que Dieu nous ouvre la porte de la parole, pour annoncer le mystère de Christ, à cause de qui je suis dans les chaînes;  <span class="verse" id="V4">4&#160;</span>Et que je le fasse connaître comme il faut que j'en parle.  <span class="verse" id="V5">5&#160;</span>Conduisez-vous avec sagesse envers ceux du dehors, en rachetant le temps.  <span class="verse" id="V6">6&#160;</span>Que votre parole soit toujours accompagnée de grâce, et assaisonnée de sel, de manière que vous sachiez répondre à chacun comme il faut.  <span class="verse" id="V7">7&#160;</span>Tychique, le frère bien-aimé, fidèle ministre, et mon compagnon de service dans le Seigneur, vous apprendra tout ce qui me regarde.  <span class="verse" id="V8">8&#160;</span>Je vous l'ai envoyé exprès, afin qu'il connaisse les choses qui vous concernent, et qu'il console vos cœurs,  <span class="verse" id="V9">9&#160;</span>Avec Onésime, fidèle et bien-aimé frère, qui est de votre pays; ils vous informeront de tout ce qui se passe ici.  <span class="verse" id="V10">10&#160;</span>Aristarque, mon compagnon de captivité, vous salue, ainsi que Marc, cousin de Barnabas, pour lequel vous avez reçu des ordres; (s'il va chez vous, recevez-le. )  <span class="verse" id="V11">11&#160;</span>Jésus, surnommé Justus, vous salue aussi. Ils sont de la circoncision, et ce sont les seuls compagnons d'œuvre dans le royaume de Dieu, qui aient été pour moi une consolation.  <span class="verse" id="V12">12&#160;</span>Épaphras, qui est des vôtres, et serviteur de Christ, vous salue; il ne cesse de combattre pour vous dans ses prières, pour que vous soyez parfaits, et accomplis dans toute la volonté de Dieu.  <span class="verse" id="V13">13&#160;</span>Car je lui rends le témoignage, qu'il a un grand zèle pour vous, et pour ceux de Laodicée et de Hiérapolis.  <span class="verse" id="V14">14&#160;</span>Luc, le médecin bien-aimé, vous salue, ainsi que Démas.  <span class="verse" id="V15">15&#160;</span>Saluez les frères de Laodicée, et Nymphas, et l'Église qui est dans sa maison.  <span class="verse" id="V16">16&#160;</span>Et après que cette lettre aura été lue parmi vous, faites en sorte qu'elle soit lue aussi dans l'Église des Laodicéens et que vous lisiez aussi celle de Laodicée.  <span class="verse" id="V17">17&#160;</span>Et dites à Archippe: Considère bien le ministère que tu as reçu du Seigneur, afin de le bien remplir.  <span class="verse" id="V18">18&#160;</span>Moi, Paul, je vous salue de ma propre main. Souvenez-vous de mes liens. La grâce soit avec vous! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
