﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Colossiens 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Colossiens  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, apôtre de Jésus-Christ, par la volonté de Dieu, et Timothée notre frère,  <span class="verse" id="V2">2&#160;</span>Aux frères en Christ, les Saints et les fidèles à Colosses. La grâce et la paix vous soient données de la part de Dieu notre Père, et du Seigneur Jésus-Christ.  <span class="verse" id="V3">3&#160;</span>Nous rendons grâces à Dieu, le Père de notre Seigneur Jésus-Christ, dans les prières que nous faisons sans cesse pour vous,  <span class="verse" id="V4">4&#160;</span>Ayant été informés de votre foi en Jésus-Christ, et de votre charité pour tous les saints;  <span class="verse" id="V5">5&#160;</span>A cause de l'espérance qui vous est réservée dans les cieux, et dont vous avez eu précédemment connaissance par la parole de la vérité de l'Évangile,  <span class="verse" id="V6">6&#160;</span>Qui est au milieu de vous, de même que dans le monde entier, où il fructifie, comme parmi vous, depuis le jour où vous l'avez entendu et où vous avez connu la grâce de Dieu dans la vérité;  <span class="verse" id="V7">7&#160;</span>Ainsi que vous en avez été instruits par Épaphras, notre cher compagnon de service, qui est pour vous un fidèle ministre de Christ,  <span class="verse" id="V8">8&#160;</span>Et qui nous a fait connaître votre charité selon l'Esprit.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi depuis le jour où nous l'avons appris, nous n'avons cessé de prier pour vous, et de demander que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle;  <span class="verse" id="V10">10&#160;</span>De telle sorte que vous vous conduisiez d'une manière digne du Seigneur, pour lui plaire en toutes choses, portant des fruits en toutes sortes de bonnes œuvres, et croissant dans la connaissance de Dieu;  <span class="verse" id="V11">11&#160;</span>Fortifiés en toute manière selon sa puissance glorieuse, pour avoir toute patience, et constance avec joie;  <span class="verse" id="V12">12&#160;</span>Rendant grâces au Père, qui nous a rendus capables d'avoir part à l'héritage des saints dans la lumière;  <span class="verse" id="V13">13&#160;</span>Qui nous a délivrés de la puissance des ténèbres, et nous a fait passer dans le royaume de son Fils bien-aimé,  <span class="verse" id="V14">14&#160;</span>En qui nous avons la rédemption par son sang, la rémission des péchés.  <span class="verse" id="V15">15&#160;</span>C'est lui qui est l'image du Dieu invisible, le premier-né de toutes les créatures.  <span class="verse" id="V16">16&#160;</span>Car c'est en lui qu'ont été créées toutes choses dans les cieux et sur la terre, les visibles et les invisibles, soit les trônes, soit les dominations, soit les principautés, soit les puissances. Tout a été créé par lui et pour lui.  <span class="verse" id="V17">17&#160;</span>Il est avant toutes choses, et toutes choses subsistent par lui.  <span class="verse" id="V18">18&#160;</span>Et c'est lui qui est la tête du corps de l'Église; il est le commencement, le premier-né d'entre les morts, afin qu'il tienne le premier rang en toutes choses.  <span class="verse" id="V19">19&#160;</span>Car il a plu à Dieu de faire habiter toute plénitude en lui;  <span class="verse" id="V20">20&#160;</span>Et de réconcilier par lui toutes choses avec soi, ayant donné la paix, par le sang de sa croix, tant aux choses qui sont sur la terre qu'à celles qui sont dans les cieux.  <span class="verse" id="V21">21&#160;</span>Vous aussi, qui étiez autrefois éloignés, et ennemis par vos pensées et vos mauvaises œuvres,  <span class="verse" id="V22">22&#160;</span>Il vous a maintenant réconciliés, dans le corps de sa chair, par sa mort, pour vous présenter devant lui saints, sans tache et irrépréhensibles;  <span class="verse" id="V23">23&#160;</span>Pourvu que vous demeuriez fondés dans la foi et inébranlables, n'abandonnant point l'espérance de l'Évangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi, Paul, j'ai été fait ministre.  <span class="verse" id="V24">24&#160;</span>Je me réjouis maintenant dans mes souffrances pour vous, et j'achève de souffrir en ma chair le reste des afflictions de Christ pour son corps, qui est l'Église,  <span class="verse" id="V25">25&#160;</span>Dont j'ai été fait ministre, selon la charge que Dieu m'a donnée auprès de vous, pour annoncer pleinement la parole de Dieu,  <span class="verse" id="V26">26&#160;</span>Le mystère qui était caché dans tous les siècles et dans tous les âges, mais qui est maintenant manifesté à ses saints;  <span class="verse" id="V27">27&#160;</span>A qui Dieu a voulu faire connaître quelle est la richesse de la gloire de ce mystère parmi les Gentils; savoir: Christ en vous, l'espérance de la gloire.  <span class="verse" id="V28">28&#160;</span>C'est lui que nous annonçons, exhortant tout homme et enseignant tout homme en toute sagesse, afin de rendre tout homme parfait en Jésus-Christ.  <span class="verse" id="V29">29&#160;</span>C'est aussi à quoi je travaille, en combattant par sa vertu, qui agit puissamment en moi. </div><ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
