﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Colossiens 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je veux, en effet, que vous sachiez combien est grand le combat que je soutiens pour vous, et pour ceux de Laodicée, et pour tous ceux qui ne m'ont jamais vu en personne.  <span class="verse" id="V2">2&#160;</span>Afin que leurs cœurs soient consolés, et liés étroitement ensemble dans la charité, pour être enrichis d'une parfaite intelligence, pour connaître le mystère de Dieu le Père, et de Christ,  <span class="verse" id="V3">3&#160;</span>En qui sont renfermés tous les trésors de la sagesse et de la science.  <span class="verse" id="V4">4&#160;</span>Je dis ceci, afin que personne ne vous abuse par des discours séduisants.  <span class="verse" id="V5">5&#160;</span>Car, si je suis absent de corps, je suis pourtant avec vous en esprit, me réjouissant de voir parmi vous le bon ordre, et la fermeté de votre foi en Christ.  <span class="verse" id="V6">6&#160;</span>Ainsi, comme vous avez reçu le Seigneur Jésus-Christ, marchez avec lui,  <span class="verse" id="V7">7&#160;</span>Enracinés et fondés en lui, et affermis dans la foi, selon que vous avez été enseignés, abondant en elle, avec actions de grâces.  <span class="verse" id="V8">8&#160;</span>Prenez garde que personne ne vous séduise par la philosophie et par de vaines tromperies, selon la tradition des hommes, selon les rudiments du monde, et non selon Christ.  <span class="verse" id="V9">9&#160;</span>Car en lui toute la plénitude de la divinité habite corporellement.  <span class="verse" id="V10">10&#160;</span>Et vous avez toute plénitude en lui, qui est le chef de toute principauté et puissance.  <span class="verse" id="V11">11&#160;</span>En lui aussi vous avez été circoncis, d'une circoncision faite sans main, en dépouillant le corps des péchés de la chair, ce qui est la circoncision de Christ;  <span class="verse" id="V12">12&#160;</span>Ayant été ensevelis avec lui par le baptême; en lui aussi vous êtes ressuscités, par la foi en la puissance de Dieu, qui l'a ressuscité des morts.  <span class="verse" id="V13">13&#160;</span>Et quand vous étiez morts dans vos péchés et dans votre incirconcision charnelle, il vous a vivifiés avec lui, vous ayant pardonné toutes vos fautes.  <span class="verse" id="V14">14&#160;</span>Il a effacé ce qui était contre nous, l'obligation des ordonnances qui s'élevait contre nous; et il l'a entièrement annulée, en l'attachant à la croix;  <span class="verse" id="V15">15&#160;</span>Ayant dépouillé les principautés et les puissances, qu'il a publiquement exposées en spectacle, en triomphant d'elles sur cette croix.  <span class="verse" id="V16">16&#160;</span>Que personne donc ne vous condamne au sujet du manger ou du boire, ou au sujet d'un jour de fête, ou de nouvelle lune, ou de sabbats;  <span class="verse" id="V17">17&#160;</span>C'était l'ombre des choses qui devaient venir, mais le corps en est en Christ.  <span class="verse" id="V18">18&#160;</span>Que personne ne vous ravisse le prix par une humilité affectée, et par le culte des anges, s'ingérant dans des choses qu'il n'a point vues, étant témérairement enflé de son sens charnel, et ne s'attachant pas au chef,  <span class="verse" id="V19">19&#160;</span>Duquel tout le corps, joint et étroitement uni au moyen des jointures et des liens, s'accroît d'un accroissement selon Dieu.  <span class="verse" id="V20">20&#160;</span>Si donc vous êtes morts avec Christ, quant aux rudiments du monde, pourquoi vous charge-t-on de ces préceptes, comme si vous viviez encore au monde?  <span class="verse" id="V21">21&#160;</span>En vous disant: Ne mange pas, ne goûte pas, ne touche pas;  <span class="verse" id="V22">22&#160;</span>(Préceptes qui sont tous pernicieux par leurs abus) suivant les ordonnances et les doctrines des hommes,  <span class="verse" id="V23">23&#160;</span>Lesquelles ont, à la vérité, quelque apparence de sagesse dans un culte volontaire, et dans une certaine humilité, et dans une austérité du corps, qui n'a aucun égard à ce qui peut satisfaire la chair. </div><ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
