﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Colossiens 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Si donc vous êtes ressuscités avec Christ, cherchez les choses d'en haut, où Christ est assis à la droite de Dieu.  <span class="verse" id="V2">2&#160;</span>Affectionnez-vous aux choses d'en haut, et non à celles de la terre;  <span class="verse" id="V3">3&#160;</span>Car vous êtes morts, et votre vie est cachée avec Christ en Dieu;  <span class="verse" id="V4">4&#160;</span>Mais quand Christ, qui est votre vie, paraîtra, alors vous serez aussi manifestés avec lui dans la gloire.  <span class="verse" id="V5">5&#160;</span>Faites donc mourir ce qui dans vos membres tient à la terre, la fornication, l'impureté, les passions, les mauvais désirs, et l'avarice, qui est une idolâtrie;  <span class="verse" id="V6">6&#160;</span>Car c'est pour ces choses que la colère de Dieu vient sur les enfants de rébellion;  <span class="verse" id="V7">7&#160;</span>Dans lesquelles vous aussi vous avez marché autrefois, lorsque vous viviez en elles.  <span class="verse" id="V8">8&#160;</span>Mais maintenant vous aussi renoncez à toutes: à la colère, à l'animosité, à la méchanceté, à la médisance, aux paroles déshonnêtes; qu'il n'en sorte pas de votre bouche.  <span class="verse" id="V9">9&#160;</span>Ne mentez point les uns aux autres; ayant dépouillé le vieil homme avec ses œuvres,  <span class="verse" id="V10">10&#160;</span>Et ayant revêtu le nouvel homme, qui est renouvelé, dans la connaissance, à l'image de celui qui l'a créé.  <span class="verse" id="V11">11&#160;</span>Ici il n'y a ni Grec ni Juif, ni circoncis ni incirconcis, ni Barbare ni Scythe, ni esclave ni libre; mais Christ est tout en tous.  <span class="verse" id="V12">12&#160;</span>Revêtez-vous donc, comme des élus de Dieu, saints et bien-aimés, d'entrailles de miséricorde, de bonté, d'humilité, de douceur, de patience;  <span class="verse" id="V13">13&#160;</span>Vous supportant les uns les autres, et vous pardonnant les uns aux autres, si l'un a quelque sujet de plainte contre l'autre. Comme Christ vous a pardonné, vous aussi, faites de même.  <span class="verse" id="V14">14&#160;</span>Mais par-dessus toutes choses revêtez-vous de la charité, qui est le lien de la perfection.  <span class="verse" id="V15">15&#160;</span>Et que la paix de Christ, à laquelle vous avez été appelés en un seul corps, règne dans vos cœurs; et soyez reconnaissants.  <span class="verse" id="V16">16&#160;</span>Que la parole de Christ habite abondamment en vous, en toute sagesse. Instruisez-vous et exhortez-vous les uns les autres, par des psaumes, et des hymnes et des cantiques spirituels, chantant dans vos cœurs au Seigneur, avec reconnaissance.  <span class="verse" id="V17">17&#160;</span>Et quoi que vous fassiez, en paroles, ou en œuvres, faites tout au nom du Seigneur Jésus, rendant grâces par lui à Dieu le Père.  <span class="verse" id="V18">18&#160;</span>Femmes, soyez soumises à vos propres maris, comme il convient selon le Seigneur.  <span class="verse" id="V19">19&#160;</span>Maris, aimez vos femmes, et ne vous aigrissez point contre elles.  <span class="verse" id="V20">20&#160;</span>Enfants, obéissez à vos parents en toutes choses; car cela est agréable au Seigneur.  <span class="verse" id="V21">21&#160;</span>Pères, n'irritez point vos enfants, de peur qu'ils ne perdent courage.  <span class="verse" id="V22">22&#160;</span>Serviteurs, obéissez en toutes choses à vos maîtres selon la chair, ne servant pas seulement sous leurs yeux, comme pour plaire aux hommes; mais avec simplicité de cœur dans la crainte de Dieu.  <span class="verse" id="V23">23&#160;</span>Et quoi que vous fassiez, faites-le de bon cœur, comme pour le Seigneur, et non pour les hommes;  <span class="verse" id="V24">24&#160;</span>Sachant que vous recevrez du Seigneur la récompense de l'héritage, car vous servez Christ le Seigneur.  <span class="verse" id="V25">25&#160;</span>Mais celui qui agit injustement, recevra selon son injustice; et il n'y a point d'acception de personnes. </div><ul class='tnav'>
<li><a href='index.htm'>Colossiens</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
