﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Daniel 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Daniel  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La troisième année du règne de Jéhojakim, roi de Juda, Nébucadnetsar, roi de Babylone, vint contre Jérusalem et l'assiégea.  <span class="verse" id="V2">2&#160;</span>Et le Seigneur livra entre ses mains Jéhojakim, roi de Juda, et une partie des vases de la maison de Dieu; et Nébucadnetsar les transporta au pays de Shinear, dans la maison de son dieu, et il mit les vases dans la maison du trésor de son dieu.  <span class="verse" id="V3">3&#160;</span>Et le roi ordonna à Ashpénaz, chef de ses eunuques, d'amener d'entre les enfants d'Israël, de la race royale et des principaux seigneurs,  <span class="verse" id="V4">4&#160;</span>Quelques jeunes gens en qui il n'y eût aucun défaut corporel, de belle apparence, instruits en toute sagesse, ayant de la science et pleins d'intelligence, et qui fussent capables de se tenir au palais du roi, et de leur enseigner les lettres et la langue des Caldéens.  <span class="verse" id="V5">5&#160;</span>Et le roi leur assigna, pour chaque jour, une portion des mets de sa table et du vin dont il buvait, afin de les élever ainsi pendant trois ans, au bout desquels ils se tiendraient devant le roi.  <span class="verse" id="V6">6&#160;</span>Il y avait parmi eux, d'entre les enfants de Juda, Daniel, Hanania, Mishaël et Azaria.  <span class="verse" id="V7">7&#160;</span>Et le chef des eunuques leur donna d'autres noms: il donna à Daniel le nom de Beltshatsar; à Hanania celui de Shadrac; à Mishaël celui de Méshac; et à Azaria celui d'Abed-Négo.  <span class="verse" id="V8">8&#160;</span>Or Daniel résolut dans son cœur de ne pas se souiller par les mets du roi, ni par le vin qu'il buvait; et il pria le chef des eunuques de ne pas l'obliger à se souiller.  <span class="verse" id="V9">9&#160;</span>Et Dieu fit trouver à Daniel grâce et faveur auprès du chef des eunuques.  <span class="verse" id="V10">10&#160;</span>Et le chef des eunuques dit à Daniel: Je crains le roi mon maître, qui a ordonné votre manger et votre boire. Pourquoi verrait-il vos visages plus défaits que ceux des jeunes gens de votre âge, et mettriez-vous ma tête en danger auprès du roi?  <span class="verse" id="V11">11&#160;</span>Mais Daniel dit au maître d'hôtel, qui avait été établi par le chef des eunuques sur Daniel, Hanania, Mishaël et Azaria:  <span class="verse" id="V12">12&#160;</span>Éprouve, je te prie, tes serviteurs pendant dix jours, et qu'on nous donne des légumes à manger et de l'eau à boire;  <span class="verse" id="V13">13&#160;</span>Après cela, tu regarderas notre visage et le visage des jeunes gens qui mangent les mets du roi; puis tu feras avec tes serviteurs selon ce que tu auras vu.  <span class="verse" id="V14">14&#160;</span>Alors il leur accorda cela, et les éprouva pendant dix jours.  <span class="verse" id="V15">15&#160;</span>Et au bout de dix jours, on leur vit meilleur visage et plus d'embonpoint qu'à tous les jeunes gens qui mangeaient les mets du roi.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi le maître d'hôtel enlevait les mets qui leur étaient destinés et le vin qu'ils devaient boire, et il leur donnait des légumes.  <span class="verse" id="V17">17&#160;</span>Or Dieu donna à ces quatre jeunes gens de la science, et de l'intelligence dans toutes les lettres, et de la sagesse; et Daniel comprenait toutes sortes de visions et de songes.  <span class="verse" id="V18">18&#160;</span>Et au bout des jours fixés par le roi pour qu'on les lui amenât, le chef des eunuques les amena devant Nébucadnetsar.  <span class="verse" id="V19">19&#160;</span>Le roi s'entretint avec eux; et parmi eux tous, il ne s'en trouva point de tels que Daniel, Hanania, Mishaël et Azaria; et ils entrèrent au service du roi.  <span class="verse" id="V20">20&#160;</span>Et dans toute question qui demandait de la sagesse et de l'intelligence, et sur laquelle le roi les interrogeait, il les trouvait dix fois supérieurs à tous les magiciens et astrologues qui étaient dans tout son royaume.  <span class="verse" id="V21">21&#160;</span>Ainsi fut Daniel jusqu'à la première année du roi Cyrus. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
