﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Daniel 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La troisième année de Cyrus, roi de Perse, une parole fut révélée à Daniel, qu'on nommait Beltshatsar; et cette parole est véritable et annonce un grand combat. Et il comprit la parole, et il eut l'intelligence de la vision.  <span class="verse" id="V2">2&#160;</span>En ce temps-là, moi Daniel, je fus dans le deuil pendant trois semaines.  <span class="verse" id="V3">3&#160;</span>Je ne mangeai point de mets délicats; il n'entra dans ma bouche ni viande, ni vin, et je ne m'oignis point jusqu'à ce que les trois semaines fussent accomplies.  <span class="verse" id="V4">4&#160;</span>Et le vingt-quatrième jour du premier mois, j'étais sur le bord du grand fleuve qui est l'Hiddékel.  <span class="verse" id="V5">5&#160;</span>Et je levai les yeux et je regardai; et voici, je vis un homme vêtu de lin, et dont les reins étaient ceints d'une ceinture d'or fin d'Uphaz.  <span class="verse" id="V6">6&#160;</span>Son corps était comme de chrysolithe, son visage brillait comme un éclair, ses yeux comme des lampes allumées, ses bras et ses pieds paraissaient comme de l'airain poli, et le bruit de ses paroles était comme le bruit d'une multitude.  <span class="verse" id="V7">7&#160;</span>Et moi, Daniel, je vis seul la vision, et les hommes qui étaient avec moi ne la virent point; mais une grande frayeur tomba sur eux, et ils s'enfuirent pour se cacher.  <span class="verse" id="V8">8&#160;</span>Je restai seul, et je vis cette grande vision, et il ne me resta plus de force. Mon visage changea de couleur et fut tout défait, et je ne conservai aucune force.  <span class="verse" id="V9">9&#160;</span>Et j'entendis la voix de ses paroles, et quand je l'eus entendue, je tombai assoupi et la face contre terre.  <span class="verse" id="V10">10&#160;</span>Et voici, une main me toucha et me fit mettre sur mes genoux et sur les paumes de mes mains.  <span class="verse" id="V11">11&#160;</span>Puis il me dit: Daniel, homme bien-aimé, fais attention aux paroles que je te dis, et tiens-toi debout à la place où tu es, car je suis maintenant envoyé vers toi. Et quand il m'eut dit ces paroles, je me tins debout en tremblant.  <span class="verse" id="V12">12&#160;</span>Et il me dit: Ne crains point, Daniel; car dès le jour où tu as pris à cœur de comprendre et de t'humilier devant ton Dieu, tes paroles ont été exaucées, et c'est à cause de tes paroles que je suis venu.  <span class="verse" id="V13">13&#160;</span>Mais le chef du royaume de Perse m'a résisté vingt et un jours; et voici, Micaël, l'un des principaux chefs, est venu à mon aide, et je suis demeuré là auprès des rois de Perse.  <span class="verse" id="V14">14&#160;</span>Et je viens maintenant pour te faire entendre ce qui doit arriver à ton peuple dans les derniers jours; car la vision s'étend jusqu'à ces jours-là.  <span class="verse" id="V15">15&#160;</span>Pendant qu'il m'adressait ces paroles, je tenais mon visage contre terre, et je restais muet.  <span class="verse" id="V16">16&#160;</span>Et voici, quelqu'un qui ressemblait aux fils de l'homme toucha mes lèvres. Alors j'ouvris la bouche, je parlai et je dis à celui qui se tenait devant moi: Mon seigneur, par la vision l'angoisse m'a saisi, et je n'ai conservé aucune force.  <span class="verse" id="V17">17&#160;</span>Et comment le serviteur de mon seigneur pourrait-il parler avec mon seigneur? Maintenant il n'y a plus en moi aucune force, et il ne me reste plus de souffle!  <span class="verse" id="V18">18&#160;</span>Alors celui qui avait l'apparence d'un homme me toucha de nouveau et me fortifia.  <span class="verse" id="V19">19&#160;</span>Et il me dit: Ne crains point, homme bien-aimé; que la paix soit avec toi! Prends courage, prends courage! Et, comme il me parlait, je repris courage, et je dis: Que mon seigneur parle, car tu m'as fortifié.  <span class="verse" id="V20">20&#160;</span>Et il me dit: Sais-tu pourquoi je suis venu vers toi? Et maintenant je m'en retourne pour combattre le chef de Perse; et quand je serai parti, voici, le chef de Javan viendra.  <span class="verse" id="V21">21&#160;</span>Mais je t'annoncerai ce qui est écrit dans le livre de vérité. Et il n'y a personne qui me soutienne contre ceux-là, sinon Micaël, votre chef. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
