﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Daniel 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, se lèvera Micaël, le grand chef, qui tient ferme pour les enfants de ton peuple; et ce sera un temps de détresse tel qu'il n'y en a point eu depuis qu'il existe des nations, jusqu'à ce temps-là. En ce temps-là, ton peuple échappera, savoir quiconque sera trouvé inscrit dans le livre.  <span class="verse" id="V2">2&#160;</span>Et plusieurs de ceux qui dorment dans la poussière de la terre se réveilleront, les uns pour la vie éternelle, les autres pour l'opprobre et une infamie éternelle.  <span class="verse" id="V3">3&#160;</span>Ceux qui auront été intelligents brilleront comme la splendeur de l'étendue, et ceux qui en auront amené plusieurs à la justice brilleront comme des étoiles, à toujours et à perpétuité.  <span class="verse" id="V4">4&#160;</span>Et toi, Daniel, cache ces paroles et scelle ce livre jusqu'au temps de la fin. Plusieurs le parcourront et la connaissance augmentera.  <span class="verse" id="V5">5&#160;</span>Et moi, Daniel, je regardai, et voici, deux autres hommes se tenaient debout, l'un en deçà du bord du fleuve, l'autre au-delà du bord du fleuve.  <span class="verse" id="V6">6&#160;</span>Et on dit à l'homme vêtu de lin, qui était au-dessus des eaux du fleuve: Quand sera la fin de ces merveilles?  <span class="verse" id="V7">7&#160;</span>Et j'entendis l'homme vêtu de lin, qui était au-dessus des eaux du fleuve; il leva sa main droite et sa main gauche vers les cieux, et il jura par celui qui vit éternellement que ce sera pour un temps, des temps et la moitié d'un temps, et que quand il aura achevé de briser la force du peuple saint toutes ces choses seront accomplies.  <span class="verse" id="V8">8&#160;</span>Et moi j'entendis, mais je ne compris pas. Et je dis: Mon seigneur, quelle sera l'issue de ces choses?  <span class="verse" id="V9">9&#160;</span>Et il dit: Va, Daniel, car ces paroles sont cachées et scellées jusqu'au temps de la fin.  <span class="verse" id="V10">10&#160;</span>Plusieurs seront purifiés, blanchis et éprouvés, mais les méchants agiront avec méchanceté, et aucun des méchants ne comprendra, mais les intelligents comprendront.  <span class="verse" id="V11">11&#160;</span>Et, depuis le temps où cessera le sacrifice continuel et où l'on mettra l'abomination de la désolation, il y aura mille deux cent quatre-vingt-dix jours.  <span class="verse" id="V12">12&#160;</span>Heureux celui qui attendra, et qui atteindra jusqu'à mille trois cent trente-cinq jours!  <span class="verse" id="V13">13&#160;</span>Mais toi, va à ta fin. Tu reposeras, et tu seras debout pour ton lot, à la fin des jours. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
