﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Prenez garde de pratiquer tous les commandements que je vous donne aujourd'hui, afin que vous viviez, et que vous multipliiez, et que vous entriez et possédiez le pays que l'Éternel a juré de donner à vos pères.  <span class="verse" id="V2">2&#160;</span>Et souviens-toi de tout le chemin par lequel l'Éternel ton Dieu t'a fait marcher, pendant ces quarante ans, dans le désert, afin de t'humilier et de t'éprouver, pour connaître ce qui était dans ton cœur, et savoir si tu garderais ses commandements, ou non.  <span class="verse" id="V3">3&#160;</span>Il t'a donc humilié et t'a laissé avoir faim; mais il t'a fait manger la manne, que tu ne connaissais pas et que n'avaient pas connue tes pères; afin de te faire connaître que l'homme ne vivra pas de pain seulement, mais que l'homme vivra de tout ce qui sort de la bouche de l'Éternel.  <span class="verse" id="V4">4&#160;</span>Ton vêtement ne s'est point usé sur toi, et ton pied ne s'est point enflé pendant ces quarante années.  <span class="verse" id="V5">5&#160;</span>Reconnais donc en ton cœur que l'Éternel ton Dieu te châtie, comme un homme châtie son enfant.  <span class="verse" id="V6">6&#160;</span>Garde les commandements de l'Éternel ton Dieu, pour marcher dans ses voies et pour le craindre;  <span class="verse" id="V7">7&#160;</span>Car l'Éternel ton Dieu va te faire entrer dans un bon pays, un pays de torrents d'eaux, de sources, et de flots jaillissant par la vallée et par la montagne;  <span class="verse" id="V8">8&#160;</span>Un pays de blé, d'orge, de vignes, de figuiers et de grenadiers; un pays d'oliviers donnant l'huile, et de miel;  <span class="verse" id="V9">9&#160;</span>Un pays où tu ne mangeras pas ton pain avec insuffisance, où tu ne manqueras de rien; un pays dont les pierres sont du fer, et des montagnes duquel tu tailleras l'airain.  <span class="verse" id="V10">10&#160;</span>Tu mangeras donc, et tu seras rassasié, et tu béniras l'Éternel ton Dieu, à cause du bon pays qu'il t'aura donné.  <span class="verse" id="V11">11&#160;</span>Prends garde à toi, de peur que tu n'oublies l'Éternel ton Dieu, en ne gardant point ses commandements, ses ordonnances et ses statuts, que je te commande aujourd'hui d'observer;  <span class="verse" id="V12">12&#160;</span>De peur qu'après que tu auras mangé, et que tu te seras rassasié, et que tu auras bâti de belles maisons, afin d'y habiter,  <span class="verse" id="V13">13&#160;</span>Et que ton gros et ton menu bétail se sera multiplié, et que tu auras acquis beaucoup d'argent et d'or, et que tout ce que tu as se sera accru,  <span class="verse" id="V14">14&#160;</span>Alors ton cœur ne s'élève, et que tu n'oublies l'Éternel ton Dieu, qui t'a retiré du pays d'Égypte, de la maison de servitude;  <span class="verse" id="V15">15&#160;</span>Qui t'a fait marcher par ce désert grand et affreux, plein de serpents brûlants et de scorpions, désert aride, où il n'y a point d'eau; qui t'a fait sortir de l'eau du rocher le plus dur;  <span class="verse" id="V16">16&#160;</span>Qui te donne à manger, dans le désert, la manne que tes pères n'avaient point connue, afin de t'humilier et de t'éprouver, pour te faire du bien à la fin;  <span class="verse" id="V17">17&#160;</span>Et que tu ne dises en ton cœur: Ma puissance et la force de ma main m'ont acquis ces biens.  <span class="verse" id="V18">18&#160;</span>Mais tu te souviendras de l'Éternel ton Dieu; car c'est lui qui te donne la force pour acquérir des biens, afin de confirmer son alliance qu'il a jurée à tes pères, comme tu le vois aujourd'hui.  <span class="verse" id="V19">19&#160;</span>Que s'il arrive que tu oublies l'Éternel ton Dieu, et que tu ailles après d'autres dieux, et que tu les serves, et que tu te prosternes devant eux, je vous le proteste aujourd'hui: certainement vous périrez!  <span class="verse" id="V20">20&#160;</span>Vous périrez comme les nations que l'Éternel fait périr devant vous, parce que vous n'aurez point obéi à la voix de l'Éternel votre Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
