﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, voici les commandements, les statuts et les ordonnances que l'Éternel votre Dieu a commandé de vous enseigner, afin que vous les pratiquiez, dans le pays où vous allez passer pour en prendre possession;  <span class="verse" id="V2">2&#160;</span>Afin que tu craignes l'Éternel ton Dieu, en gardant, tous les jours de ta vie, toi, ton fils, et le fils de ton fils, tous ses statuts et ses commandements que je te prescris, et afin que tes jours soient prolongés.  <span class="verse" id="V3">3&#160;</span>Tu les écouteras donc, ô Israël, et tu prendras garde de les pratiquer, afin que tu sois heureux, et que vous multipliiez beaucoup au pays où coulent le lait et le miel, comme l'Éternel, le Dieu de tes pères, te l'a dit.  <span class="verse" id="V4">4&#160;</span>Écoute, Israël! l'Éternel notre Dieu est le seul Éternel.  <span class="verse" id="V5">5&#160;</span>Tu aimeras donc l'Éternel ton Dieu, de tout ton cœur, de toute ton âme, et de toute ta force;  <span class="verse" id="V6">6&#160;</span>Et ces commandements que je te prescris aujourd'hui, seront dans ton cœur;  <span class="verse" id="V7">7&#160;</span>Tu les inculqueras à tes enfants, et tu en parleras quand tu te tiendras dans ta maison, quand tu marcheras en chemin, quand tu te coucheras, et quand tu te lèveras;  <span class="verse" id="V8">8&#160;</span>Et tu les lieras comme un signe sur ta main, et ils seront comme des fronteaux entre tes yeux;  <span class="verse" id="V9">9&#160;</span>Tu les écriras aussi sur les poteaux de ta maison, et sur tes portes.  <span class="verse" id="V10">10&#160;</span>Or, quand l'Éternel ton Dieu t'aura fait entrer dans le pays qu'il a juré à tes pères, Abraham, Isaac et Jacob, de te donner, dans de grandes et bonnes villes que tu n'as point bâties;  <span class="verse" id="V11">11&#160;</span>Dans des maisons pleines de toute sorte de biens, que tu n'as point remplies; vers des puits creusés, que tu n'as point creusés; vers des vignes et des oliviers, que tu n'as point plantés; et que tu mangeras, et seras rassasié;  <span class="verse" id="V12">12&#160;</span>Prends garde à toi, de peur que tu n'oublies l'Éternel, qui t'a retiré du pays d'Égypte, de la maison de servitude.  <span class="verse" id="V13">13&#160;</span>Tu craindras l'Éternel ton Dieu, et tu le serviras, et tu jureras par son nom.  <span class="verse" id="V14">14&#160;</span>Vous n'irez point après d'autres dieux, d'entre les dieux des peuples qui seront autour de vous,  <span class="verse" id="V15">15&#160;</span>Car l'Éternel ton Dieu est, au milieu de toi, un Dieu jaloux; de peur que la colère de l'Éternel ton Dieu ne s'embrase contre toi, et qu'il ne t'extermine de dessus la terre.  <span class="verse" id="V16">16&#160;</span>Vous ne tenterez point l'Éternel votre Dieu, comme vous le tentâtes à Massa.  <span class="verse" id="V17">17&#160;</span>Vous garderez soigneusement les commandements de l'Éternel votre Dieu, et ses lois et ses statuts qu'il t'a prescrits.  <span class="verse" id="V18">18&#160;</span>Tu feras donc ce qui est droit et bon aux yeux de l'Éternel, afin que tu sois heureux, et que tu entres, et possèdes le bon pays que l'Éternel a juré à tes pères de te donner,  <span class="verse" id="V19">19&#160;</span>En chassant tous tes ennemis devant toi, comme l'Éternel l'a dit.  <span class="verse" id="V20">20&#160;</span>Quand ton enfant t'interrogera demain, en disant: Que veulent dire les préceptes, et les statuts et les ordonnances que l'Éternel notre Dieu vous a prescrits?  <span class="verse" id="V21">21&#160;</span>Tu diras à ton enfant: Nous avons été esclaves de Pharaon en Égypte, et l'Éternel nous a retirés d'Égypte à main forte;  <span class="verse" id="V22">22&#160;</span>Et l'Éternel a fait sous nos yeux, des signes et des miracles, grands et désastreux, contre l'Égypte, contre Pharaon et contre toute sa maison;  <span class="verse" id="V23">23&#160;</span>Et il nous a fait sortir de là, afin de nous amener au pays qu'il avait juré à nos pères de nous donner.  <span class="verse" id="V24">24&#160;</span>Et l'Éternel nous a commandé de pratiquer tous ces statuts, en craignant l'Éternel notre Dieu, afin que nous soyons toujours heureux, et qu'il préserve notre vie, comme aujourd'hui.  <span class="verse" id="V25">25&#160;</span>Et nous posséderons la justice, quand nous prendrons garde de pratiquer tous ces commandements devant l'Éternel notre Dieu, comme il nous l'a ordonné. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
