﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 14</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Vous êtes les enfants de l'Éternel votre Dieu. Ne vous faites point d'incision, et ne vous rasez point entre les yeux pour un mort;  <span class="verse" id="V2">2&#160;</span>Car tu es un peuple consacré à l'Éternel ton Dieu, et l'Éternel t'a choisi d'entre tous les peuples qui sont sur la face de la terre, pour que tu lui sois un peuple particulier.  <span class="verse" id="V3">3&#160;</span>Tu ne mangeras aucune chose abominable.  <span class="verse" id="V4">4&#160;</span>Voici les animaux que vous mangerez: le bœuf, le mouton et la chèvre,  <span class="verse" id="V5">5&#160;</span>Le cerf, la gazelle, le daim, le chamois, le chevreuil, le bœuf sauvage et la girafe.  <span class="verse" id="V6">6&#160;</span>Et vous mangerez d'entre les animaux, tous ceux qui ont l'ongle divisé et le pied fourché, et qui ruminent.  <span class="verse" id="V7">7&#160;</span>Seulement, voici ce que vous ne mangerez point d'entre ceux qui ruminent et d'entre ceux qui ont l'ongle divisé et le pied fourché: le chameau, le lièvre et le lapin; car ils ruminent, mais ils n'ont point l'ongle divisé: ils vous seront souillés;  <span class="verse" id="V8">8&#160;</span>Le pourceau aussi; car il a l'ongle divisé, mais il ne rumine point: il vous sera souillé. Vous ne mangerez point de leur chair; et vous ne toucherez point leur cadavre.  <span class="verse" id="V9">9&#160;</span>Voici ce que vous mangerez de tout ce qui est dans les eaux. Vous mangerez tout ce qui a des nageoires et des écailles;  <span class="verse" id="V10">10&#160;</span>Mais tout ce qui n'a point de nageoires ni d'écailles, vous ne le mangerez point; cela vous sera souillé.  <span class="verse" id="V11">11&#160;</span>Vous mangerez tout oiseau pur.  <span class="verse" id="V12">12&#160;</span>Mais voici ceux dont vous ne mangerez point: l'aigle, l'orfraie, le vautour,  <span class="verse" id="V13">13&#160;</span>L'autour, le faucon et le milan selon son espèce;  <span class="verse" id="V14">14&#160;</span>Et tout corbeau, selon son espèce;  <span class="verse" id="V15">15&#160;</span>Et l'autruche, le coucou, et la mouette, et l'épervier, selon son espèce;  <span class="verse" id="V16">16&#160;</span>La chouette, le hibou, le cygne,  <span class="verse" id="V17">17&#160;</span>Le pélican, le cormoran, le plongeon,  <span class="verse" id="V18">18&#160;</span>La cigogne et le héron, selon son espèce; la huppe et la chauve-souris.  <span class="verse" id="V19">19&#160;</span>Et tout reptile qui vole vous sera souillé; on n'en mangera point.  <span class="verse" id="V20">20&#160;</span>Vous mangerez tout oiseau pur.  <span class="verse" id="V21">21&#160;</span>Vous ne mangerez d'aucune bête morte; tu la donneras à l'étranger qui sera dans tes portes, et il la mangera, ou on la vendra à un étranger. Car tu es un peuple consacré à l'Éternel ton Dieu. Tu ne feras point cuire le chevreau dans le lait de sa mère.  <span class="verse" id="V22">22&#160;</span>Tu ne manqueras point de donner la dîme de tout le produit de ce que tu auras semé, de ce qui sortira de ton champ, chaque année.  <span class="verse" id="V23">23&#160;</span>Et tu mangeras, devant l'Éternel ton Dieu, au lieu qu'il aura choisi pour y faire habiter son nom, la dîme de ton froment, de ton vin, de ton huile, et les premiers-nés de ton gros et de ton menu bétail, afin que tu apprennes à craindre toujours l'Éternel ton Dieu.  <span class="verse" id="V24">24&#160;</span>Mais si le chemin est trop long pour toi, en sorte que tu ne puisses porter toutes ces choses, parce que le lieu que l'Éternel ton Dieu aura choisi pour y mettre son nom, sera trop loin de toi, quand l'Éternel ton Dieu t'aura béni,  <span class="verse" id="V25">25&#160;</span>Alors tu les convertiras en argent, et tu serreras l'argent en ta main; tu iras au lieu que l'Éternel ton Dieu aura choisi,  <span class="verse" id="V26">26&#160;</span>Et tu donneras l'argent en échange de tout ce que tu désireras, gros ou menu bétail, vin ou boisson forte, et tout ce que tu souhaiteras; et tu le mangeras là, devant l'Éternel ton Dieu, et tu te réjouiras, toi et ta famille.  <span class="verse" id="V27">27&#160;</span>Et tu n'abandonneras point le Lévite qui est dans tes portes, parce qu'il n'a point de portion ni d'héritage avec toi.  <span class="verse" id="V28">28&#160;</span>Au bout de trois ans, tu tireras toutes les dîmes de ton revenu de cette année-là, et tu les déposeras dans tes portes.  <span class="verse" id="V29">29&#160;</span>Alors le Lévite, qui n'a point de portion ni d'héritage avec toi, et l'étranger, l'orphelin et la veuve, qui seront dans tes portes, viendront et mangeront, et se rassasieront; afin que l'Éternel ton Dieu te bénisse dans toute œuvre que tu feras de ta main. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
