﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand l'Éternel ton Dieu aura exterminé les nations dont l'Éternel ton Dieu te donne le pays, que tu les auras dépossédées, et que tu demeureras dans leurs villes et dans leurs maisons,  <span class="verse" id="V2">2&#160;</span>Tu sépareras trois villes au milieu du pays que l'Éternel ton Dieu te donne pour le posséder;  <span class="verse" id="V3">3&#160;</span>Tu établiras des chemins, et tu partageras en trois le territoire de ton pays, que l'Éternel ton Dieu te donnera en héritage; et ce sera afin que tout meurtrier se réfugie là.  <span class="verse" id="V4">4&#160;</span>Or, voici comment on procédera envers le meurtrier qui s'y enfuira pour sauver sa vie. Si quelqu'un a frappé son prochain par mégarde, et sans l'avoir haï auparavant;  <span class="verse" id="V5">5&#160;</span>Comme si quelqu'un va avec son prochain dans la forêt pour couper du bois, que sa main lance la cognée pour couper le bois, et que le fer s'échappe du manche et rencontre son prochain, en sorte qu'il en meure, cet homme-là s'enfuira dans une de ces villes pour sauver sa vie;  <span class="verse" id="V6">6&#160;</span>De peur que le vengeur du sang ne poursuive le meurtrier pendant que son cœur est échauffé, et qu'il ne l'atteigne, si le chemin était trop long, et ne le frappe à mort, bien qu'il ne soit point digne de mort, parce qu'il ne haïssait point son prochain auparavant.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi, je te commande, et te dis: Sépare-toi trois villes.  <span class="verse" id="V8">8&#160;</span>Que si l'Éternel ton Dieu étend ton territoire, comme il l'a juré à tes pères, et s'il te donne tout le pays qu'il a promis de donner à tes pères,  <span class="verse" id="V9">9&#160;</span>(Parce que tu auras pris garde à pratiquer tous ces commandements que je te prescris aujourd'hui, d'aimer l'Éternel ton Dieu et de marcher toujours dans ses voies), alors tu ajouteras encore trois villes à ces trois-là;  <span class="verse" id="V10">10&#160;</span>Afin que le sang innocent ne soit pas répandu au milieu de ton pays, que l'Éternel ton Dieu te donne en héritage, et que tu ne sois pas coupable de meurtre.  <span class="verse" id="V11">11&#160;</span>Mais lorsqu'un homme qui haïssait son prochain lui aura dressé des embûches, et se sera élevé contre lui, et l'aura frappé à mort, et se sera enfui dans l'une de ces villes,  <span class="verse" id="V12">12&#160;</span>Les anciens de sa ville l'enverront tirer de là, et le livreront entre les mains du vengeur du sang, afin qu'il meure.  <span class="verse" id="V13">13&#160;</span>Ton œil ne l'épargnera point; mais tu ôteras d'Israël le sang de l'innocent, et tu seras heureux.  <span class="verse" id="V14">14&#160;</span>Tu ne déplaceras point les bornes de ton prochain, que tes prédécesseurs auront plantées, dans l'héritage que tu posséderas au pays que l'Éternel ton Dieu te donne pour le posséder.  <span class="verse" id="V15">15&#160;</span>Un seul témoin ne sera point valable contre un homme pour quelque crime et péché que ce soit, quelque péché qu'on ait commis; sur la parole de deux ou de trois témoins, une chose sera valable.  <span class="verse" id="V16">16&#160;</span>Quand un faux témoin s'élèvera contre quelqu'un pour l'accuser d'infidélité,  <span class="verse" id="V17">17&#160;</span>Les deux hommes qui auront contestation entre eux, comparaîtront devant l'Éternel, devant les sacrificateurs et les juges qui seront en ce temps-là;  <span class="verse" id="V18">18&#160;</span>Et les juges s'informeront exactement; et s'il se trouve que ce témoin soit un faux témoin, qu'il ait déposé faussement contre son frère,  <span class="verse" id="V19">19&#160;</span>Vous lui ferez comme il avait dessein de faire à son frère; et tu ôteras le méchant du milieu de toi.  <span class="verse" id="V20">20&#160;</span>Et les autres l'entendront et craindront, et ils ne feront plus de semblable méchanceté au milieu de toi.  <span class="verse" id="V21">21&#160;</span>Ton œil sera sans pitié: vie pour vie, œil pour œil, dent pour dent, main pour main, pied pour pied. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
