﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Observe le mois des épis, et fais la Pâque à l'Éternel ton Dieu; car c'est dans le mois des épis que l'Éternel ton Dieu t'a fait sortir d'Égypte, pendant la nuit.  <span class="verse" id="V2">2&#160;</span>Et sacrifie la Pâque à l'Éternel ton Dieu, du gros et du menu bétail, au lieu que l'Éternel aura choisi pour y faire habiter son nom.  <span class="verse" id="V3">3&#160;</span>Tu ne mangeras point de pain levé avec la Pâque; pendant sept jours, tu mangeras, en la célébrant, des pains sans levain, du pain d'affliction, car tu es sorti à la hâte du pays d'Égypte; afin que tu te souviennes, tous les jours de ta vie, du jour où tu sortis du pays d'Égypte.  <span class="verse" id="V4">4&#160;</span>On ne verra point chez toi de levain, dans tout ton territoire, pendant sept jours; et l'on ne gardera rien jusqu'au matin, de la chair du sacrifice que tu auras fait le soir du premier jour.  <span class="verse" id="V5">5&#160;</span>Tu ne pourras pas sacrifier la Pâque dans l'un quelconque des lieux que l'Éternel ton Dieu te donne;  <span class="verse" id="V6">6&#160;</span>Mais seulement au lieu que l'Éternel ton Dieu aura choisi pour y faire habiter son nom; c'est là que tu sacrifieras la Pâque, le soir, dès que le soleil sera couché, au moment où tu sortis d'Égypte.  <span class="verse" id="V7">7&#160;</span>Et tu la feras cuire et tu la mangeras, au lieu que l'Éternel ton Dieu aura choisi. Et le matin tu t'en retourneras, et t'en iras dans tes tentes.  <span class="verse" id="V8">8&#160;</span>Pendant six jours tu mangeras des pains sans levain, et au septième jour, il y aura une assemblée solennelle à l'Éternel ton Dieu: tu ne feras aucune œuvre.  <span class="verse" id="V9">9&#160;</span>Tu compteras sept semaines; tu commenceras à compter ces sept semaines dès qu'on commencera à mettre la faucille dans la moisson;  <span class="verse" id="V10">10&#160;</span>Puis tu célébreras la fête des semaines à l'honneur de l'Éternel ton Dieu, en présentant de ta main l'offrande volontaire, que tu donneras selon que l'Éternel ton Dieu t'aura béni.  <span class="verse" id="V11">11&#160;</span>Et tu te réjouiras devant l'Éternel ton Dieu, toi, ton fils, ta fille, ton serviteur et ta servante, et le Lévite qui est dans tes portes, et l'étranger, l'orphelin et la veuve qui seront parmi toi, au lieu que l'Éternel ton Dieu aura choisi pour y faire habiter son nom.  <span class="verse" id="V12">12&#160;</span>Et tu te souviendras que tu as été esclave en Égypte, et tu prendras garde à pratiquer ces statuts.  <span class="verse" id="V13">13&#160;</span>Tu célébreras la fête des tabernacles pendant sept jours, quand tu auras recueilli les produits de ton aire et de ta cuve.  <span class="verse" id="V14">14&#160;</span>Et tu te réjouiras en célébrant la fête, toi, ton fils, ta fille, ton serviteur et ta servante, et le Lévite, l'étranger, l'orphelin et la veuve qui seront dans tes portes.  <span class="verse" id="V15">15&#160;</span>Pendant sept jours tu célébreras la fête à l'honneur de l'Éternel ton Dieu, au lieu que l'Éternel aura choisi; car l'Éternel ton Dieu te bénira dans toute ta récolte et dans tout l'ouvrage de tes mains; et tu seras tout entier à ta joie.  <span class="verse" id="V16">16&#160;</span>Trois fois l'année, tout mâle d'entre vous se présentera devant l'Éternel ton Dieu, au lieu qu'il aura choisi: à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles; et l'on ne se présentera pas devant l'Éternel à vide.  <span class="verse" id="V17">17&#160;</span>Chacun donnera à proportion de ce qu'il aura, selon la bénédiction que l'Éternel ton Dieu t'aura donnée.  <span class="verse" id="V18">18&#160;</span>Tu t'établiras des juges et des officiers dans toutes tes portes que l'Éternel ton Dieu te donne, selon tes tribus, et ils jugeront le peuple d'un jugement juste.  <span class="verse" id="V19">19&#160;</span>Tu ne pervertiras point le droit; tu n'auras point égard à l'apparence des personnes; et tu ne prendras pas de présent; car le présent aveugle les yeux des sages, et trouble les paroles des justes.  <span class="verse" id="V20">20&#160;</span>Tu suivras exactement la justice, afin que tu vives et que tu possèdes le pays que l'Éternel ton Dieu te donne.  <span class="verse" id="V21">21&#160;</span>Tu ne te planteras point d'emblème d'Ashéra, aucun arbre, auprès de l'autel que tu dresseras à l'Éternel ton Dieu.  <span class="verse" id="V22">22&#160;</span>Tu ne te dresseras point non plus de statue. Car l'Éternel ton Dieu hait ces choses. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
