﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce temps-là, l'Éternel me dit: Taille-toi deux tables de pierre, comme les premières, et monte vers moi sur la montagne; tu te feras aussi une arche de bois.  <span class="verse" id="V2">2&#160;</span>Et j'écrirai sur ces tables les paroles qui étaient sur les premières tables que tu as brisées, et tu les mettras dans l'arche.  <span class="verse" id="V3">3&#160;</span>Je fis donc une arche de bois de Sittim, et je taillai deux tables de pierre, comme les premières, et je montai sur la montagne, ayant les deux tables en ma main.  <span class="verse" id="V4">4&#160;</span>Et il écrivit sur ces tables ce qu'il avait écrit la première fois, les dix paroles que l'Éternel avait prononcées lorsqu'il parlait avec vous sur la montagne, du milieu du feu, au jour de l'assemblée; puis l'Éternel me les donna.  <span class="verse" id="V5">5&#160;</span>Et je retournai, et je descendis de la montagne; et je mis les tables dans l'arche que j'avais faite; et elles y sont demeurées, comme l'Éternel me l'avait commandé.  <span class="verse" id="V6">6&#160;</span>Or, les enfants d'Israël partirent de Beéroth Bené-Jaakan, pour Moséra. Aaron mourut là, et y fut enseveli; et Éléazar, son fils, fut sacrificateur à sa place.  <span class="verse" id="V7">7&#160;</span>De là ils partirent pour Gud-goda, et de Gudgoda pour Jotbatha, pays de torrents d'eaux.  <span class="verse" id="V8">8&#160;</span>En ce temps-là, l'Éternel sépara la tribu de Lévi pour porter l'arche de l'alliance de l'Éternel, pour se tenir devant l'Éternel, pour le servir, et pour bénir en son nom, jusqu'à ce jour.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi Lévi n'a point de portion ni d'héritage avec ses frères; c'est l'Éternel qui est son héritage, comme l'Éternel ton Dieu le lui a dit.  <span class="verse" id="V10">10&#160;</span>Je me tins donc sur la montagne, comme la première fois, quarante jours et quarante nuits; et l'Éternel m'exauça encore cette fois; l'Éternel ne voulut point te détruire.  <span class="verse" id="V11">11&#160;</span>Mais l'Éternel me dit: Lève-toi; va pour marcher devant le peuple, afin qu'ils entrent, et possèdent le pays que j'ai juré à leurs pères de leur donner.  <span class="verse" id="V12">12&#160;</span>Maintenant donc, Israël, que demande de toi l'Éternel ton Dieu, sinon que tu craignes l'Éternel ton Dieu, que tu marches dans toutes ses voies, que tu l'aimes, et que tu serves l'Éternel ton Dieu, de tout ton cœur et de toute ton âme,  <span class="verse" id="V13">13&#160;</span>Et que tu observes les commandements de l'Éternel et ses statuts que je te commande aujourd'hui, pour que tu sois heureux?  <span class="verse" id="V14">14&#160;</span>Voici, à l'Éternel ton Dieu appartiennent les cieux et les cieux des cieux, la terre et tout ce qui y est.  <span class="verse" id="V15">15&#160;</span>Cependant l'Éternel n'a pris en affection que tes pères, pour les aimer; et après eux, d'entre tous les peuples, il vous a choisis, vous leur postérité, comme vous le voyez aujourd'hui.  <span class="verse" id="V16">16&#160;</span>Circoncisez donc votre cœur, et ne roidissez plus votre cou;  <span class="verse" id="V17">17&#160;</span>Car l'Éternel votre Dieu est le Dieu des dieux et le Seigneur des seigneurs, le Dieu grand, puissant et terrible, qui n'a point d'égard à l'apparence des personnes et ne reçoit point de présents;  <span class="verse" id="V18">18&#160;</span>Qui fait droit à l'orphelin et à la veuve, qui aime l'étranger, pour lui donner la nourriture et le vêtement.  <span class="verse" id="V19">19&#160;</span>Vous aimerez donc l'étranger; car vous avez été étrangers dans le pays d'Égypte.  <span class="verse" id="V20">20&#160;</span>Tu craindras l'Éternel ton Dieu, tu le serviras, tu t'attacheras à lui, et tu jureras par son nom.  <span class="verse" id="V21">21&#160;</span>C'est lui qui est ta louange, et il est ton Dieu, qui a fait à ton égard ces choses grandes et terribles que tes yeux ont vues.  <span class="verse" id="V22">22&#160;</span>Tes pères descendirent en Égypte au nombre de soixante et dix âmes; et maintenant, l'Éternel ton Dieu t'a fait égaler en nombre les étoiles des cieux. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
