﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>S'il s'élève au milieu de toi un prophète ou un songeur, qui te donne un signe ou un miracle,  <span class="verse" id="V2">2&#160;</span>Et que ce signe ou ce miracle, dont il t'aura parlé, arrive, et qu'il te dise: Allons après d'autres dieux que tu n'as point connus, et servons-les;  <span class="verse" id="V3">3&#160;</span>Tu n'écouteras point les paroles de ce prophète, ni de ce songeur; car l'Éternel, votre Dieu, vous éprouve, pour savoir si vous aimez l'Éternel votre Dieu, de tout votre cœur et de toute votre âme.  <span class="verse" id="V4">4&#160;</span>Vous suivrez l'Éternel votre Dieu, vous le craindrez, vous garderez ses commandements, vous obéirez à sa voix, vous le servirez et vous vous attacherez à lui.  <span class="verse" id="V5">5&#160;</span>Mais on fera mourir ce prophète ou ce songeur; car il a parlé de se révolter contre l'Éternel votre Dieu, qui vous a retirés du pays d'Égypte et qui vous a rachetés de la maison de servitude, pour te pousser hors de la voie où l'Éternel ton Dieu t'a prescrit de marcher. Ainsi tu extermineras le méchant du milieu de toi.  <span class="verse" id="V6">6&#160;</span>Quand ton frère, fils de ta mère, ou ton fils, ou ta fille, ou ta femme bien-aimée, ou ton ami, qui t'est comme ton âme, t'excitera en secret, en disant: Allons et servons d'autres dieux, que tu n'as pas connus, ni toi, ni tes pères,  <span class="verse" id="V7">7&#160;</span>D'entre les dieux des peuples qui sont autour de vous, près de toi ou loin de toi, d'un bout de la terre jusqu'à l'autre,  <span class="verse" id="V8">8&#160;</span>N'aie point de complaisance pour lui, et ne l'écoute point; que ton œil aussi ne l'épargne point; ne sois point touché de compassion et ne le cache point.  <span class="verse" id="V9">9&#160;</span>Mais tu ne manqueras point de le faire mourir; ta main sera la première sur lui pour le mettre à mort, et ensuite la main de tout le peuple.  <span class="verse" id="V10">10&#160;</span>Et tu l'assommeras de pierres, et il mourra, parce qu'il a cherché à t'éloigner de l'Éternel ton Dieu, qui t'a retiré du pays d'Égypte, de la maison de servitude.  <span class="verse" id="V11">11&#160;</span>Et tout Israël l'entendra et craindra, et l'on ne fera plus une si méchante action au milieu de toi.  <span class="verse" id="V12">12&#160;</span>Quand tu entendras dire de l'une de tes villes que l'Éternel ton Dieu te donne pour y habiter:  <span class="verse" id="V13">13&#160;</span>Des gens pervers sont sortis du milieu de toi, et ont poussé les habitants de leur ville, en disant: Allons, et servons d'autres dieux que vous n'avez point connus;  <span class="verse" id="V14">14&#160;</span>Tu chercheras, et t'informeras, et t'enquerras soigneusement; et si tu trouves que ce qu'on a dit soit véritable et certain, et qu'une telle abomination se soit accomplie au milieu de toi,  <span class="verse" id="V15">15&#160;</span>Tu feras passer les habitants de cette ville au fil de l'épée; tu la voueras à l'interdit, avec tout ce qui y sera, et tu en passeras le bétail au fil de l'épée.  <span class="verse" id="V16">16&#160;</span>Puis tu rassembleras au milieu de la place tout son butin, et tu brûleras entièrement cette ville et tout son butin, devant l'Éternel ton Dieu, et elle sera à toujours un monceau de ruines; elle ne sera plus rebâtie.  <span class="verse" id="V17">17&#160;</span>Et il ne demeurera rien de l'interdit en ta main, afin que l'Éternel revienne de l'ardeur de sa colère, et qu'il te fasse miséricorde, et qu'il ait pitié de toi, et qu'il te multiplie, comme il l'a juré à tes pères,  <span class="verse" id="V18">18&#160;</span>Parce que tu auras obéi à la voix de l'Éternel ton Dieu, pour garder ses commandements que je te prescris aujourd'hui, pour faire ce qui est droit aux yeux de l'Éternel ton Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
