﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 15</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>De sept en sept ans tu feras l'année de relâche.  <span class="verse" id="V2">2&#160;</span>Et voici comment se fera l'année de relâche. Que tout créancier se relâche de son droit sur ce qu'il a prêté à son prochain, qu'il ne presse point son prochain et son frère, quand on aura proclamé l'année de relâche à l'honneur de l'Éternel.  <span class="verse" id="V3">3&#160;</span>Tu pourras presser l'étranger; mais si tu as affaire avec ton frère, tu lui donneras du relâche,  <span class="verse" id="V4">4&#160;</span>Afin qu'il n'y ait point de pauvre chez toi. Car l'Éternel te bénira certainement dans le pays que l'Éternel ton Dieu te donne en héritage pour le posséder,  <span class="verse" id="V5">5&#160;</span>Pourvu seulement que tu obéisses à la voix de l'Éternel ton Dieu, pour prendre garde à pratiquer tous ces commandements que je te prescris aujourd'hui.  <span class="verse" id="V6">6&#160;</span>Quand l'Éternel ton Dieu t'aura béni, comme il te l'a dit, tu prêteras sur gage à beaucoup de nations, et tu n'emprunteras point sur gage; tu domineras sur beaucoup de nations, et elles ne domineront point sur toi.  <span class="verse" id="V7">7&#160;</span>Quand un de tes frères sera pauvre au milieu de toi, dans l'une de tes portes, dans le pays que l'Éternel ton Dieu te donne, tu n'endurciras point ton cœur, et tu ne resserreras point ta main devant ton frère pauvre.  <span class="verse" id="V8">8&#160;</span>Mais tu ne manqueras pas de lui ouvrir ta main, et de lui prêter sur gage ce dont il aura besoin.  <span class="verse" id="V9">9&#160;</span>Prends garde à toi, qu'il n'y ait une pensée impie dans ton cœur, et que tu ne dises: La septième année, l'année de relâche, approche; et que, ton œil étant sans pitié envers ton frère pauvre pour ne lui rien donner, il ne crie contre toi à l'Éternel, et qu'il n'y ait du péché en toi.  <span class="verse" id="V10">10&#160;</span>Tu ne manqueras point de lui donner, et ton cœur ne lui donnera point à regret; car, à cause de cela, l'Éternel ton Dieu te bénira dans toutes tes œuvres et dans tout ce à quoi tu mettras la main.  <span class="verse" id="V11">11&#160;</span>Car il y aura toujours des pauvres dans le pays; c'est pourquoi je te fais ce commandement, et je te dis: Ne manque point d'ouvrir ta main à ton frère affligé et pauvre dans ton pays.  <span class="verse" id="V12">12&#160;</span>Quand ton frère d'entre les Hébreux, homme ou femme, te sera vendu, il te servira six ans, mais à la septième année tu le renverras libre de chez toi.  <span class="verse" id="V13">13&#160;</span>Et quand tu le renverras libre de chez toi, tu ne le renverras point à vide;  <span class="verse" id="V14">14&#160;</span>Tu ne manqueras point de le charger de quelque chose de ton troupeau, de ton aire, et de ta cuve; tu lui donneras des biens dont l'Éternel ton Dieu t'aura béni.  <span class="verse" id="V15">15&#160;</span>Et souviens-toi que tu as été esclave au pays d'Égypte, et que l'Éternel ton Dieu t'en a racheté; c'est pour cela que je te commande ceci aujourd'hui.  <span class="verse" id="V16">16&#160;</span>Mais s'il arrive qu'il te dise: Je ne sortirai point de chez toi; parce qu'il t'aime, toi et ta maison, parce qu'il se trouve bien avec toi;  <span class="verse" id="V17">17&#160;</span>Alors tu prendras un poinçon, et tu lui perceras l'oreille contre la porte, et il sera ton serviteur à toujours; et tu en feras de même à ta servante.  <span class="verse" id="V18">18&#160;</span>Qu'il ne te paraisse point dur de le renvoyer libre de chez toi; car il t'a servi six ans, pour la moitié du salaire d'un mercenaire; et l'Éternel ton Dieu te bénira en tout ce que tu feras.  <span class="verse" id="V19">19&#160;</span>Tu consacreras à l'Éternel ton Dieu tout premier-né mâle qui naîtra de ton gros et de ton menu bétail. Tu ne laboureras point avec le premier-né de ta vache, et tu ne tondras point le premier-né de tes brebis;  <span class="verse" id="V20">20&#160;</span>Tu le mangeras, toi et ta famille, chaque année, devant l'Éternel ton Dieu, au lieu que l'Éternel aura choisi.  <span class="verse" id="V21">21&#160;</span>Mais s'il a quelque défaut, s'il est boiteux ou aveugle, ou s'il a quelque autre mauvais défaut, tu ne le sacrifieras point à l'Éternel ton Dieu,  <span class="verse" id="V22">22&#160;</span>Mais tu le mangeras dans tes portes; celui qui est souillé et celui qui est pur en mangeront l'un et l'autre, comme on mange du daim ou du cerf.  <span class="verse" id="V23">23&#160;</span>Seulement tu n'en mangeras point le sang, tu le répandras sur la terre comme l'eau. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
