﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 18</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les sacrificateurs de la race de Lévi, toute la tribu de Lévi, n'auront point de part ni d'héritage avec le reste d'Israël; ils se nourriront des sacrifices faits par le feu à l'Éternel, et de son héritage.  <span class="verse" id="V2">2&#160;</span>Ils n'auront donc point d'héritage parmi leurs frères; l'Éternel est leur héritage, comme il le leur a dit.  <span class="verse" id="V3">3&#160;</span>Or, voici ce que les sacrificateurs auront droit de prendre du peuple, de ceux qui offriront un sacrifice, soit taureau, soit agneau ou chevreau. On donnera au sacrificateur l'épaule, les mâchoires et le ventre.  <span class="verse" id="V4">4&#160;</span>Tu lui donneras les prémices de ton froment, de ton moût et de ton huile, et les prémices de la toison de tes brebis;  <span class="verse" id="V5">5&#160;</span>Car l'Éternel ton Dieu l'a choisi d'entre toutes tes tribus, pour se tenir devant lui, et faire le service au nom de l'Éternel, lui et ses fils, à toujours.  <span class="verse" id="V6">6&#160;</span>Or, quand le Lévite viendra d'une de tes portes, de tout endroit d'Israël où il séjourne, et qu'il viendra, avec tout le désir de son âme, au lieu que l'Éternel aura choisi,  <span class="verse" id="V7">7&#160;</span>Et qu'il fera le service au nom de l'Éternel son Dieu, comme tous ses frères les Lévites qui se tiennent là devant l'Éternel,  <span class="verse" id="V8">8&#160;</span>Il aura pour sa nourriture une portion égale à la leur, outre ce qu'il pourrait avoir vendu du bien de ses pères.  <span class="verse" id="V9">9&#160;</span>Quand tu seras entré au pays que l'Éternel ton Dieu te donne, tu n'apprendras point à imiter les abominations de ces nations-là.  <span class="verse" id="V10">10&#160;</span>Il ne se trouvera personne parmi toi qui fasse passer par le feu son fils ou sa fille; ni devin, ni pronostiqueur, ni enchanteur, ni magicien,  <span class="verse" id="V11">11&#160;</span>Ni personne qui use de maléfices, ni personne qui consulte un sorcier, ni aucun diseur de bonne aventure, ni personne qui interroge les morts;  <span class="verse" id="V12">12&#160;</span>Car quiconque fait ces choses est en abomination à l'Éternel, et c'est à cause de ces abominations que l'Éternel ton Dieu chasse ces nations de devant toi.  <span class="verse" id="V13">13&#160;</span>Tu seras intègre à l'égard de l'Éternel ton Dieu.  <span class="verse" id="V14">14&#160;</span>Car ces nations, que tu vas déposséder, écoutent les pronostiqueurs et les devins; mais pour toi, l'Éternel ton Dieu ne t'a point permis d'agir ainsi.  <span class="verse" id="V15">15&#160;</span>L'Éternel ton Dieu te suscitera un prophète comme moi, du milieu de toi, d'entre tes frères; vous l'écouterez;  <span class="verse" id="V16">16&#160;</span>Suivant tout ce que tu demandas à l'Éternel ton Dieu en Horeb, au jour de l'assemblée, en disant: Que je n'entende plus la voix de l'Éternel mon Dieu, et que je ne voie plus ce grand feu, de peur que je ne meure.  <span class="verse" id="V17">17&#160;</span>Alors l'Éternel me dit: Ils ont bien parlé;  <span class="verse" id="V18">18&#160;</span>Je leur susciterai un prophète comme toi, d'entre leurs frères, et je mettrai mes paroles en sa bouche, et il leur dira tout ce que je lui commanderai.  <span class="verse" id="V19">19&#160;</span>Et il arrivera que quiconque n'écoutera pas mes paroles, qu'il dira en mon nom, je lui en demanderai compte.  <span class="verse" id="V20">20&#160;</span>Mais le prophète qui aura l'orgueil de dire en mon nom quelque chose que je ne lui aurai point commandé de dire, ou qui parlera au nom d'autres dieux, ce prophète-là mourra.  <span class="verse" id="V21">21&#160;</span>Que si tu dis en ton cœur: Comment connaîtrons-nous la parole que l'Éternel n'a point dite?  <span class="verse" id="V22">22&#160;</span>Quand le prophète parlera au nom de l'Éternel, et que ce qu'il aura dit ne sera point, et n'arrivera point, ce sera une parole que l'Éternel n'a point dite; le prophète l'a dite par orgueil; ne le crains point. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
