﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tu ne sacrifieras à l'Éternel ton Dieu, ni taureau, ni agneau ni chevreau qui ait un défaut, un vice d'aucune espèce; car c'est une abomination pour l'Éternel ton Dieu.  <span class="verse" id="V2">2&#160;</span>Quand il se trouvera au milieu de toi, dans quelqu'une des villes que l'Éternel ton Dieu te donne, un homme ou une femme qui fasse ce qui est mauvais aux yeux de l'Éternel ton Dieu, en transgressant son alliance,  <span class="verse" id="V3">3&#160;</span>Et qui aille et serve d'autres dieux, et qui se prosterne devant eux, devant le soleil, ou devant la lune, ou devant toute l'armée des cieux, ce que je n'ai pas commandé;  <span class="verse" id="V4">4&#160;</span>Et que cela t'aura été rapporté, et que tu l'auras appris; alors tu t'informeras exactement, et si tu trouves que ce qu'on a dit soit véritable et certain, et que cette abomination ait eté commise en Israël,  <span class="verse" id="V5">5&#160;</span>Tu feras sortir vers tes portes cet homme, ou cette femme, qui aura fait cette méchante action, soit l'homme, soit la femme, et tu les lapideras, et ils mourront.  <span class="verse" id="V6">6&#160;</span>C'est sur la parole de deux ou trois témoins que sera mis à mort celui qui devra mourir; il ne sera pas mis à mort sur la parole d'un seul témoin.  <span class="verse" id="V7">7&#160;</span>La main des témoins sera la première sur lui pour le faire mourir, et ensuite la main de tout le peuple. Tu ôteras ainsi le méchant du milieu de toi.  <span class="verse" id="V8">8&#160;</span>Quand une affaire sera trop difficile à juger pour toi, qu'il faille distinguer entre sang et sang, entre cause et cause, entre plaie et plaie, objets de contestation dans tes portes, tu te lèveras et tu monteras au lieu que l'Éternel ton Dieu aura choisi;  <span class="verse" id="V9">9&#160;</span>Et tu viendras aux sacrificateurs de la race de Lévi, et au juge qui sera en ce temps-là, et tu les consulteras, et ils te déclareront ce que porte le droit.  <span class="verse" id="V10">10&#160;</span>Et tu agiras conformément à ce qu'ils t'auront déclaré, du lieu que l'Éternel aura choisi, et tu prendras garde à faire selon tout ce qu'ils t'auront enseigné.  <span class="verse" id="V11">11&#160;</span>Tu agiras conformément à la loi qu'ils t'auront enseignée, et selon le droit qu'ils t'auront prononcé; tu ne te détourneras point de ce qu'ils t'auront déclaré, ni à droite ni à gauche.  <span class="verse" id="V12">12&#160;</span>Mais l'homme qui agira avec orgueil et ne voudra point obéir au sacrificateur qui se tient là pour servir l'Éternel ton Dieu, ou au juge, cet homme-là mourra, et tu ôteras le méchant d'Israël;  <span class="verse" id="V13">13&#160;</span>Et tout le peuple l'entendra et craindra, et ils ne s'élèveront plus par orgueil.  <span class="verse" id="V14">14&#160;</span>Quand tu seras entré au pays que l'Éternel ton Dieu te donne, et que tu le posséderas et y demeureras, si tu dis: J'établirai un roi sur moi, comme toutes les nations qui m'entourent,  <span class="verse" id="V15">15&#160;</span>Tu ne manqueras pas de t'établir pour roi celui que l'Éternel ton Dieu aura choisi; tu établiras sur toi un roi d'entre tes frères; tu ne pourras point mettre sur toi un homme étranger, qui ne soit point ton frère.  <span class="verse" id="V16">16&#160;</span>Seulement il ne se procurera point un grand nombre de chevaux, et il ne ramènera point le peuple en Égypte, afin d'augmenter le nombre des chevaux; car l'Éternel vous a dit: Vous ne retournerez plus par ce chemin-là.  <span class="verse" id="V17">17&#160;</span>Il ne prendra pas non plus un grand nombre de femmes, de peur que son cœur ne se détourne; il ne s'amassera pas non plus beaucoup d'argent et d'or.  <span class="verse" id="V18">18&#160;</span>Et dès qu'il sera assis sur son trône royal, il écrira pour lui dans un livre, un double de cette loi, qu'il recevra des sacrificateurs de la race de Lévi.  <span class="verse" id="V19">19&#160;</span>Et ce livre sera avec lui, et il y lira tous les jours de sa vie, afin qu'il apprenne à craindre l'Éternel son Dieu, à prendre garde à toutes les paroles de cette loi et à ces statuts pour les pratiquer;  <span class="verse" id="V20">20&#160;</span>De peur que son cœur ne s'élève au-dessus de ses frères et qu'il ne se détourne de ce commandement, à droite ou à gauche; et afin qu'il prolonge ses jours dans son règne, lui et ses fils, au milieu d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
