﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 21</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque, dans la terre que l'Éternel ton Dieu te donne pour la posséder, on trouvera un homme tué, étendu dans les champs, et qu'on ne saura pas qui l'a tué,  <span class="verse" id="V2">2&#160;</span>Alors tes anciens et tes juges sortiront, et mesureront la distance depuis l'homme tué jusqu'aux villes qui sont autour de lui.  <span class="verse" id="V3">3&#160;</span>Puis les anciens de la ville la plus proche de l'homme tué prendront une jeune vache, dont on ne se soit point servi, qui n'ait point tiré au joug;  <span class="verse" id="V4">4&#160;</span>Et les anciens de cette ville feront descendre la jeune vache vers un torrent permanent, près duquel on ne laboure ni ne sème; et là ils rompront la nuque à la jeune vache, dans le torrent.  <span class="verse" id="V5">5&#160;</span>Et les sacrificateurs, fils de Lévi, s'approcheront; car l'Éternel ton Dieu les a choisis pour faire son service et pour bénir au nom de l'Éternel, et leur bouche doit décider de toute contestation et de toute blessure.  <span class="verse" id="V6">6&#160;</span>Alors tous les anciens de cette ville, qui sont les plus voisins de l'homme tué, laveront leurs mains sur la jeune vache à laquelle on aura rompu la nuque dans le torrent;  <span class="verse" id="V7">7&#160;</span>Et, prenant la parole, ils diront: Nos mains n'ont point répandu ce sang; et nos yeux ne l'ont point vu répandre.  <span class="verse" id="V8">8&#160;</span>Sois propice à ton peuple d'Israël que tu as racheté, ô Éternel! Et n'impute point le sang innocent à ton peuple d'Israël! Et le meurtre sera expié pour eux.  <span class="verse" id="V9">9&#160;</span>Et tu ôteras le sang innocent du milieu de toi, en faisant ce qui est droit aux yeux de l'Éternel.  <span class="verse" id="V10">10&#160;</span>Quand tu iras à la guerre contre tes ennemis, et que l'Éternel ton Dieu les livrera entre tes mains, et que tu en emmèneras des prisonniers;  <span class="verse" id="V11">11&#160;</span>Si tu vois parmi les prisonniers une belle femme, et qu'ayant conçu pour elle de l'affection, tu veuilles la prendre pour femme,  <span class="verse" id="V12">12&#160;</span>Tu la mèneras dans ta maison. Et elle se rasera la tête, et se coupera les ongles;  <span class="verse" id="V13">13&#160;</span>Elle ôtera de dessus elle ses vêtements de captivité; elle demeurera dans ta maison, et pleurera son père et sa mère pendant un mois; puis tu viendras vers elle, et tu seras son mari, et elle sera ta femme.  <span class="verse" id="V14">14&#160;</span>S'il arrive qu'elle ne te plaise plus, tu la renverras où elle voudra, et tu ne pourras pas la vendre pour de l'argent, ni la traiter en esclave, parce que tu l'auras humiliée.  <span class="verse" id="V15">15&#160;</span>Quand un homme aura deux femmes, l'une aimée et l'autre haïe, et qu'elles lui auront enfanté des enfants, tant celle qui est aimée que celle qui est haïe, et que le fils aîné sera de celle qui est haïe;  <span class="verse" id="V16">16&#160;</span>Lorsqu'il partagera à ses enfants ce qu'il aura, il ne pourra pas faire aîné le fils de celle qui est aimée, à la place du fils né le premier de celle qui est haïe.  <span class="verse" id="V17">17&#160;</span>Mais il reconnaîtra le fils de celle qui est haïe pour le premier-né, en lui donnant une double portion de tout ce qui se trouvera lui appartenir; car il est les prémices de sa vigueur; le droit d'aînesse lui appartient.  <span class="verse" id="V18">18&#160;</span>Quand un homme aura un enfant pervers et rebelle, qui n'obéira point à la voix de son père, ni à la voix de sa mère, et qui, bien qu'ils l'aient châtié, ne veuille point les écouter,  <span class="verse" id="V19">19&#160;</span>Son père et sa mère le prendront, et le mèneront aux anciens de sa ville, et à la porte du lieu de sa demeure;  <span class="verse" id="V20">20&#160;</span>Et ils diront aux anciens de sa ville: Voici notre fils qui est pervers et rebelle; il n'obéit point à notre voix; il est dissolu et ivrogne.  <span class="verse" id="V21">21&#160;</span>Alors tous les hommes de sa ville le lapideront, et il mourra, et tu ôteras le méchant du milieu de toi, afin que tout Israël l'entende et craigne.  <span class="verse" id="V22">22&#160;</span>Quand un homme aura commis un péché digne de mort, et qu'on le fera mourir, et que tu le pendras au bois,  <span class="verse" id="V23">23&#160;</span>Son corps mort ne passera point la nuit sur le bois; mais tu ne manqueras point de l'ensevelir le jour même; car celui qui est pendu est malédiction de Dieu; et tu ne souilleras point la terre que l'Éternel ton Dieu te donne en héritage. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
