﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 20</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand tu iras à la guerre contre tes ennemis, et que tu verras des chevaux et des chars, un peuple plus nombreux que toi, ne les crains point; car l'Éternel ton Dieu qui t'a fait monter hors du pays d'Égypte est avec toi.  <span class="verse" id="V2">2&#160;</span>Et quand vous vous approcherez pour combattre, le sacrificateur s'avancera, et parlera au peuple.  <span class="verse" id="V3">3&#160;</span>Et il leur dira: Écoute, Israël! Vous marchez aujourd'hui pour combattre vos ennemis; que votre cœur ne défaille point, ne craignez point, ne soyez point effrayés, et n'ayez point peur d'eux;  <span class="verse" id="V4">4&#160;</span>Car l'Éternel votre Dieu est celui qui marche avec vous, afin de combattre pour vous contre vos ennemis, afin de vous délivrer.  <span class="verse" id="V5">5&#160;</span>Alors les officiers parleront au peuple, en disant: Qui est-ce qui a bâti une maison neuve, et ne l'a point inaugurée? qu'il s'en aille et retourne en sa maison, de peur qu'il ne meure dans la bataille, et qu'un autre ne l'inaugure.  <span class="verse" id="V6">6&#160;</span>Et qui est-ce qui a planté une vigne, et n'en a point cueilli les premiers fruits? qu'il s'en aille et retourne en sa maison, de peur qu'il ne meure dans la bataille, et qu'un autre n'en cueille les premiers fruits.  <span class="verse" id="V7">7&#160;</span>Et qui est-ce qui a fiancé une femme, et ne l'a point épousée? qu'il s'en aille, et retourne en sa maison, de peur qu'il ne meure dans la bataille, et qu'un autre ne l'épouse.  <span class="verse" id="V8">8&#160;</span>Et les officiers continueront à parler au peuple, et diront: Qui est-ce qui est craintif et lâche? qu'il s'en aille et retourne en sa maison, de peur que le cœur de ses frères ne se fonde comme le sien.  <span class="verse" id="V9">9&#160;</span>Et dès que les officiers auront achevé de parler au peuple, ils établiront les chefs des troupes à la tête du peuple.  <span class="verse" id="V10">10&#160;</span>Quand tu t'approcheras d'une ville pour l'attaquer, tu lui offriras la paix.  <span class="verse" id="V11">11&#160;</span>Et si elle te fait une réponse de paix et t'ouvre ses portes, tout le peuple qui s'y trouvera te sera tributaire et te servira.  <span class="verse" id="V12">12&#160;</span>Que si elle ne traite pas avec toi, mais qu'elle te fasse la guerre, alors tu l'assiégeras;  <span class="verse" id="V13">13&#160;</span>Et l'Éternel ton Dieu la livrera entre tes mains, et tu en feras passer tous les mâles au fil de l'épée.  <span class="verse" id="V14">14&#160;</span>Seulement, tu prendras pour toi les femmes, les petits enfants, le bétail et tout ce qui sera dans la ville, tout son butin. Et tu mangeras le butin de tes ennemis, que l'Éternel ton Dieu t'aura donné.  <span class="verse" id="V15">15&#160;</span>Tu en feras ainsi à toutes les villes qui sont fort éloignées de toi, qui ne sont point des villes de ces nations-ci.  <span class="verse" id="V16">16&#160;</span>Mais dans les villes de ces peuples que l'Éternel ton Dieu te donne en héritage, tu ne laisseras vivre rien de ce qui respire;  <span class="verse" id="V17">17&#160;</span>Car tu ne manqueras point de les vouer à l'interdit: les Héthiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens, les Jébusiens, comme l'Éternel ton Dieu te l'a commandé,  <span class="verse" id="V18">18&#160;</span>Afin qu'ils ne vous apprennent pas à imiter toutes les abominations qu'ils ont pratiquées envers leurs dieux, et que vous ne péchiez pas contre l'Éternel votre Dieu.  <span class="verse" id="V19">19&#160;</span>Quand tu assiégeras une ville pendant longtemps, en l'attaquant pour la prendre, tu ne détruiras point ses arbres à coups de cognée, car tu pourras en manger le fruit; tu ne les couperas donc point; car l'arbre des champs est-il un homme, pour être assiégé par toi?  <span class="verse" id="V20">20&#160;</span>Tu détruiras et tu couperas seulement les arbres que tu connaîtras n'être point des arbres fruitiers; et tu en bâtiras des forts contre la ville qui te fait la guerre, jusqu'à ce qu'elle succombe. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
