﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 25</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand il y aura un différend entre des hommes, et qu'ils s'approcheront du tribunal pour qu'on les juge, on justifiera celui qui est dans son droit, et l'on condamnera celui qui a tort.  <span class="verse" id="V2">2&#160;</span>Si celui qui a tort a mérité d'être battu, le juge le fera jeter par terre et battre en sa présence, selon la gravité de son crime, d'un certain nombre de coups.  <span class="verse" id="V3">3&#160;</span>Il le fera battre de quarante coups, pas davantage; de peur que si l'on continuait à le battre au-delà, par un châtiment excessif, ton frère ne fût avili à tes yeux.  <span class="verse" id="V4">4&#160;</span>Tu n'emmuselleras point le bœuf, quand il foule le grain.  <span class="verse" id="V5">5&#160;</span>Lorsque des frères demeureront ensemble, et que l'un d'entre eux mourra sans enfants, la femme du mort ne se mariera point au-dehors à un étranger; son beau-frère viendra vers elle, la prendra pour femme, et l'épousera comme étant son beau-frère.  <span class="verse" id="V6">6&#160;</span>Et le premier-né qu'elle enfantera, succédera au frère mort, et portera son nom, afin que son nom ne soit pas effacé d'Israël.  <span class="verse" id="V7">7&#160;</span>Que s'il ne plaît pas à cet homme de prendre sa belle-sœur, sa belle-sœur montera à la porte, vers les anciens, et dira: Mon beau-frère refuse de relever le nom de son frère en Israël, et ne veut point m'épouser par droit de beau-frère.  <span class="verse" id="V8">8&#160;</span>Et les anciens de sa ville l'appelleront, et lui parleront; et s'il demeure ferme, et qu'il dise: Il ne me plaît pas de l'épouser,  <span class="verse" id="V9">9&#160;</span>Alors sa belle-sœur s'approchera de lui, à la vue des anciens, et lui ôtera son soulier du pied, et lui crachera au visage; et, prenant la parole, elle dira: Ainsi soit fait à l'homme qui ne réédifie pas la maison de son frère.  <span class="verse" id="V10">10&#160;</span>Et son nom sera appelé en Israël, la maison du déchaussé.  <span class="verse" id="V11">11&#160;</span>Quand des hommes se disputeront ensemble, l'un contre l'autre, si la femme de l'un s'approche pour délivrer son mari de la main de celui qui le bat, et qu'avançant sa main, elle le saisisse par ses parties honteuses,  <span class="verse" id="V12">12&#160;</span>Tu lui couperas la main; ton œil sera sans pitié.  <span class="verse" id="V13">13&#160;</span>Tu n'auras point dans ton sac deux sortes de pierres à peser, une grande et une petite.  <span class="verse" id="V14">14&#160;</span>Tu n'auras point dans ta maison deux sortes d'épha, un grand et un petit;  <span class="verse" id="V15">15&#160;</span>Tu auras des pierres à peser exactes et justes; tu auras aussi un épha exact et juste; afin que tes jours se prolongent sur la terre que l'Éternel ton Dieu te donne.  <span class="verse" id="V16">16&#160;</span>Car quiconque fait ces choses, quiconque commet l'iniquité, est en abomination à l'Éternel ton Dieu.  <span class="verse" id="V17">17&#160;</span>Souviens-toi de ce que te fit Amalek, en chemin, quand vous sortiez d'Égypte;  <span class="verse" id="V18">18&#160;</span>Comment il vint te rencontrer dans le chemin, et te chargea en queue, attaquant tous les faibles qui te suivaient, lorsque tu étais toi-même las et fatigué, et comment il n'eut point de crainte de Dieu.  <span class="verse" id="V19">19&#160;</span>Quand donc l'Éternel ton Dieu t'aura donné du repos de tous tes ennemis à l'entour, au pays que l'Éternel ton Dieu te donne en héritage pour le posséder, tu effaceras la mémoire d'Amalek de dessous les cieux. Ne l'oublie point. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
