﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand un homme aura pris une femme et l'aura épousée, si elle ne trouve pas grâce à ses yeux, parce qu'il aura trouvé en elle quelque chose de honteux, il lui écrira une lettre de divorce, la lui mettra dans la main, et la renverra de sa maison.  <span class="verse" id="V2">2&#160;</span>Et si, étant sortie de sa maison, elle s'en va et devient la femme d'un autre homme,  <span class="verse" id="V3">3&#160;</span>Si ce dernier mari la hait, lui écrit une lettre de divorce, la lui met dans la main, et la renvoie de sa maison; ou si ce dernier mari, qui l'avait prise pour femme, meurt,  <span class="verse" id="V4">4&#160;</span>Son premier mari, qui l'avait renvoyée, ne pourra pas la reprendre pour femme après qu'elle a été souillée; car ce serait une abomination devant l'Éternel, et tu ne chargeras point de péché le pays que l'Éternel ton Dieu te donne en héritage.  <span class="verse" id="V5">5&#160;</span>Quand un homme aura nouvellement pris femme, il n'ira point à la guerre, et on ne lui imposera aucune charge; pendant un an il en sera exempt pour sa famille, et il réjouira la femme qu'il aura prise.  <span class="verse" id="V6">6&#160;</span>On ne prendra point pour gage les deux meules, ni la meule de dessus; car ce serait prendre pour gage la vie de son prochain.  <span class="verse" id="V7">7&#160;</span>Quand on trouvera un homme qui aura dérobé quelqu'un de ses frères, des enfants d'Israël, et l'aura fait esclave ou vendu, ce larron mourra; et tu ôteras le méchant du milieu de toi.  <span class="verse" id="V8">8&#160;</span>Prends garde à la plaie de la lèpre, pour bien observer et pour faire tout ce que les sacrificateurs, de la race de Lévi, vous enseigneront; vous prendrez garde à faire comme je leur ai commandé.  <span class="verse" id="V9">9&#160;</span>Souviens-toi de ce que l'Éternel ton Dieu fit à Marie dans le chemin, quand vous sortiez d'Égypte.  <span class="verse" id="V10">10&#160;</span>Quand tu prêteras quelque chose à ton prochain, tu n'entreras point dans sa maison pour prendre son gage;  <span class="verse" id="V11">11&#160;</span>Tu te tiendras dehors, et l'homme à qui tu prêtes t'apportera le gage dehors.  <span class="verse" id="V12">12&#160;</span>Et si c'est un homme pauvre, tu ne te coucheras point ayant encore son gage.  <span class="verse" id="V13">13&#160;</span>Tu ne manqueras pas de lui rendre le gage, au coucher du soleil, afin qu'il couche dans son vêtement, et qu'il te bénisse; et cela te sera imputé à justice devant l'Éternel ton Dieu.  <span class="verse" id="V14">14&#160;</span>Tu ne feras point tort au mercenaire pauvre et indigent, d'entre tes frères ou d'entre les étrangers qui demeurent dans ton pays, dans tes portes.  <span class="verse" id="V15">15&#160;</span>Tu lui donneras son salaire, le jour même, avant que le soleil se couche; car il est pauvre, et son âme s'y attend; de peur qu'il ne crie contre toi à l'Éternel, et qu'il n'y ait du péché en toi.  <span class="verse" id="V16">16&#160;</span>On ne fera point mourir les pères pour les enfants; on ne fera point non plus mourir les enfants pour les pères; on fera mourir chacun pour son péché.  <span class="verse" id="V17">17&#160;</span>Tu ne pervertiras point le droit d'un étranger, ni d'un orphelin, et tu ne prendras point pour gage le vêtement d'une veuve.  <span class="verse" id="V18">18&#160;</span>Et tu te souviendras que tu as été esclave en Égypte, et que l'Éternel ton Dieu t'a racheté de là. C'est pourquoi, je te commande de faire ces choses.  <span class="verse" id="V19">19&#160;</span>Quand tu feras ta moisson dans ton champ, et que tu y auras oublié une poignée d'épis, tu ne retourneras point pour la prendre; elle sera pour l'étranger, pour l'orphelin et pour la veuve, afin que l'Éternel ton Dieu te bénisse dans toutes les œuvres de tes mains.  <span class="verse" id="V20">20&#160;</span>Quand tu secoueras tes oliviers, tu n'y retourneras point pour examiner branche après branche; ce qui restera sera pour l'étranger, pour l'orphelin et pour la veuve.  <span class="verse" id="V21">21&#160;</span>Quand tu vendangeras ta vigne, tu n'y feras pas grappiller après toi; ce qui restera sera pour l'étranger, pour l'orphelin et pour la veuve.  <span class="verse" id="V22">22&#160;</span>Et tu te souviendras que tu as été esclave au pays d'Égypte; c'est pourquoi, je te commande de faire cela. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
