﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 27</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Moïse et les anciens d'Israël commandèrent au peuple, et dirent: Gardez tous les commandements que je vous prescris aujourd'hui.  <span class="verse" id="V2">2&#160;</span>Au jour où vous aurez passé le Jourdain, pour entrer au pays que l'Éternel ton Dieu te donne, tu te dresseras de grandes pierres, et tu les enduiras de chaux.  <span class="verse" id="V3">3&#160;</span>Puis tu y écriras toutes les paroles de cette loi, quand tu auras passé pour entrer dans le pays que l'Éternel ton Dieu te donne, pays où coulent le lait et le miel, comme l'Éternel, le Dieu de tes pères, te l'a dit.  <span class="verse" id="V4">4&#160;</span>Quand donc vous aurez passé le Jourdain, vous dresserez ces pierres, selon que je vous le commande aujourd'hui, sur le mont Ébal; et tu les enduiras de chaux.  <span class="verse" id="V5">5&#160;</span>Tu bâtiras aussi là un autel à l'Éternel ton Dieu, un autel de pierres, sur lesquelles tu ne lèveras point le fer.  <span class="verse" id="V6">6&#160;</span>Tu bâtiras l'autel de l'Éternel ton Dieu, de pierres entières, et tu y offriras des holocaustes à l'Éternel ton Dieu;  <span class="verse" id="V7">7&#160;</span>Tu y offriras aussi des sacrifices de prospérité, et tu mangeras là, et te réjouiras devant l'Éternel ton Dieu.  <span class="verse" id="V8">8&#160;</span>Et tu écriras sur les pierres toutes les paroles de cette loi, en les y gravant bien.  <span class="verse" id="V9">9&#160;</span>Et Moïse et les sacrificateurs, de la race de Lévi, parlèrent à tout Israël, en disant: Fais silence et écoute, Israël! Tu es aujourd'hui devenu le peuple de l'Éternel ton Dieu;  <span class="verse" id="V10">10&#160;</span>Tu obéiras donc à la voix de l'Éternel ton Dieu, et tu observeras ses commandements et ses statuts que je te prescris aujourd'hui.  <span class="verse" id="V11">11&#160;</span>Ce jour-là, Moïse fit aussi au peuple ce commandement et dit:  <span class="verse" id="V12">12&#160;</span>Quand vous aurez passé le Jourdain, que Siméon, Lévi, Juda, Issacar, Joseph et Benjamin se tiennent sur le mont Garizim, pour bénir le peuple;  <span class="verse" id="V13">13&#160;</span>Et que Ruben, Gad, Asser, Zabulon, Dan, Nephthali, se tiennent sur le mont Ébal, pour maudire.  <span class="verse" id="V14">14&#160;</span>Et les Lévites prendront la parole, et diront, à haute voix, à tous les hommes d'Israël:  <span class="verse" id="V15">15&#160;</span>Maudit soit l'homme qui fera une image taillée ou de fonte, abomination de l'Éternel, ouvrage des mains d'un ouvrier, et qui la mettra dans un lieu secret! Et tout le peuple répondra, et dira: Amen!  <span class="verse" id="V16">16&#160;</span>Maudit soit celui qui méprise son père et sa mère! Et tout le peuple dira: Amen!  <span class="verse" id="V17">17&#160;</span>Maudit celui qui déplace la borne de son prochain! Et tout le peuple dira: Amen!  <span class="verse" id="V18">18&#160;</span>Maudit celui qui fait égarer l'aveugle dans le chemin! Et tout le peuple dira: Amen!  <span class="verse" id="V19">19&#160;</span>Maudit celui qui pervertit le droit de l'étranger, de l'orphelin et de la veuve! Et tout le peuple dira: Amen!  <span class="verse" id="V20">20&#160;</span>Maudit celui qui couche avec la femme de son père! Car il lève le bord de la couverture de son père. Et tout le peuple dira: Amen!  <span class="verse" id="V21">21&#160;</span>Maudit celui qui couche avec une bête quelconque! Et tout le peuple dira: Amen!  <span class="verse" id="V22">22&#160;</span>Maudit celui qui couche avec sa sœur, fille de son père, ou fille de sa mère! Et tout le peuple dira: Amen!  <span class="verse" id="V23">23&#160;</span>Maudit celui qui couche avec sa belle-mère! Et tout le peuple dira: Amen!  <span class="verse" id="V24">24&#160;</span>Maudit celui qui frappe son prochain en cachette! Et tout le peuple dira: Amen!  <span class="verse" id="V25">25&#160;</span>Maudit celui qui reçoit un présent pour mettre à mort l'innocent! Et tout le peuple dira: Amen!  <span class="verse" id="V26">26&#160;</span>Maudit celui qui n'accomplit pas les paroles de cette loi, en les mettant en pratique! Et tout le peuple dira: Amen! </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
