﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 26</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand tu seras entré au pays que l'Éternel ton Dieu te donne en héritage, et que tu le posséderas et y demeureras,  <span class="verse" id="V2">2&#160;</span>Tu prendras des prémices de tous les fruits du sol que tu récolteras du pays que l'Éternel ton Dieu te donne, tu les mettras dans une corbeille, et tu iras au lieu que l'Éternel ton Dieu aura choisi pour y faire habiter son nom;  <span class="verse" id="V3">3&#160;</span>Et, étant venu vers le sacrificateur qui sera en ce temps-là, tu lui diras: Je reconnais aujourd'hui devant l'Éternel ton Dieu, que je suis entré dans le pays que l'Éternel avait juré à nos pères de nous donner.  <span class="verse" id="V4">4&#160;</span>Et le sacrificateur prendra la corbeille de ta main, et la déposera devant l'autel de l'Éternel ton Dieu.  <span class="verse" id="V5">5&#160;</span>Puis tu prendras la parole, et diras, devant l'Éternel ton Dieu: Mon père était un Araméen prêt à périr; et il descendit en Égypte, avec un petit nombre de gens, et y séjourna; et il y devint une nation grande, forte et nombreuse.  <span class="verse" id="V6">6&#160;</span>Et les Égyptiens nous maltraitèrent, nous affligèrent et nous imposèrent une dure servitude;  <span class="verse" id="V7">7&#160;</span>Alors nous criâmes à l'Éternel, le Dieu de nos pères, et l'Éternel entendit notre voix, et regarda notre affliction, notre misère et notre oppression.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel nous retira d'Égypte, à main forte et à bras étendu, par une grande terreur, et avec des signes et des miracles.  <span class="verse" id="V9">9&#160;</span>Et il nous conduisit en ce lieu, et nous donna ce pays, un pays où coulent le lait et le miel.  <span class="verse" id="V10">10&#160;</span>Maintenant donc, voici, j'apporte les prémices des fruits du sol que tu m'as donné, ô Éternel! Alors tu poseras la corbeille devant l'Éternel ton Dieu, et te prosterneras devant l'Éternel ton Dieu;  <span class="verse" id="V11">11&#160;</span>Et tu te réjouiras, toi, et le Lévite, et l'étranger qui sera au milieu de toi, de tout le bien que l'Éternel ton Dieu t'aura donné ainsi qu'à ta maison.  <span class="verse" id="V12">12&#160;</span>Quand tu auras achevé de lever toute la dîme de ton revenu, la troisième année, l'année de la dîme, tu la donneras au Lévite, à l'étranger, à l'orphelin et à la veuve, et ils la mangeront dans tes portes, et seront rassasiés;  <span class="verse" id="V13">13&#160;</span>Et tu diras, devant l'Éternel ton Dieu: J'ai ôté de ma maison ce qui était sacré; et je l'ai donné au Lévite, à l'étranger, à l'orphelin et à la veuve, selon tout le commandement que tu m'as donné; je n'ai rien transgressé ni oublié de tes commandements.  <span class="verse" id="V14">14&#160;</span>Je n'en ai point mangé dans mon deuil, je n'en ai rien ôté pour un usage souillé, et je n'en ai point donné pour un mort; j'ai obéi à la voix de l'Éternel mon Dieu; je me suis conformé à tout ce que tu m'avais commandé.  <span class="verse" id="V15">15&#160;</span>Regarde de ta sainte demeure, des cieux, et bénis ton peuple d'Israël et le pays que tu nous as donné, comme tu l'avais juré à nos pères, ce pays où coulent le lait et le miel.  <span class="verse" id="V16">16&#160;</span>Aujourd'hui l'Éternel ton Dieu te commande de pratiquer ces statuts et ces ordonnances; prends donc garde à les pratiquer de tout ton cœur et de toute ton âme.  <span class="verse" id="V17">17&#160;</span>Tu as fait dire aujourd'hui à l'Éternel qu'il serait ton Dieu, et que tu marcherais dans ses voies, et que tu garderais ses statuts, ses commandements et ses ordonnances, et que tu obéirais à sa voix.  <span class="verse" id="V18">18&#160;</span>Et l'Éternel t'a fait dire aujourd'hui, que tu lui seras un peuple particulier, comme il te l'a dit; et que tu gardes tous ses commandements;  <span class="verse" id="V19">19&#160;</span>Et qu'il te donnera, sur toutes les nations qu'il a faites, la prééminence en louange, en renom et en gloire, et que tu seras un peuple consacré à l'Éternel ton Dieu, comme il l'a dit. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU25.htm'>&lt;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
