﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 23</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Celui qui est eunuque pour avoir été écrasé, ou pour avoir été taillé, n'entrera point dans l'assemblée de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Le bâtard n'entrera point dans l'assemblée de l'Éternel; même sa dixième génération n'entrera point dans l'assemblée de l'Éternel.  <span class="verse" id="V3">3&#160;</span>L'Ammonite et le Moabite n'entreront point dans l'assemblée de l'Éternel; même leur dixième génération n'entrera point dans l'assemblée de l'Éternel, à jamais;  <span class="verse" id="V4">4&#160;</span>Parce qu'ils ne sont point venus au-devant de vous avec le pain et l'eau, dans le chemin, quand vous sortiez d'Égypte, et parce qu'ils firent venir, à prix d'argent, contre toi Balaam, fils de Béor, de Pethor en Mésopotamie, pour te maudire.  <span class="verse" id="V5">5&#160;</span>Mais l'Éternel ton Dieu ne voulut point écouter Balaam; et l'Éternel ton Dieu changea pour toi la malédiction en bénédiction, parce que l'Éternel ton Dieu t'aime.  <span class="verse" id="V6">6&#160;</span>Tu ne chercheras jamais, tant que tu vivras, leur paix ni leur bien.  <span class="verse" id="V7">7&#160;</span>Tu n'auras point en abomination l'Iduméen; car il est ton frère. Tu n'auras point en abomination l'Égyptien; car tu as été étranger dans son pays;  <span class="verse" id="V8">8&#160;</span>Les enfants qui leur naîtront à la troisième génération, pourront entrer dans l'assemblée de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Quand tu marcheras en armes contre tes ennemis, garde-toi de toute chose mauvaise.  <span class="verse" id="V10">10&#160;</span>S'il y a quelqu'un d'entre vous qui ne soit point pur, par suite d'un accident arrivé de nuit, il sortira hors du camp, il n'entrera point dans le camp;  <span class="verse" id="V11">11&#160;</span>Et sur le soir il se lavera dans l'eau, et dès que le soleil sera couché, il rentrera dans le camp.  <span class="verse" id="V12">12&#160;</span>Tu auras un endroit, hors du camp, où tu sortiras; et tu auras un pieu avec ton bagage;  <span class="verse" id="V13">13&#160;</span>Et quand tu voudras t'asseoir dehors, tu creuseras avec ce pieu, et tu recouvriras ce qui sera sorti de toi.  <span class="verse" id="V14">14&#160;</span>Car l'Éternel ton Dieu marche au milieu de ton camp pour te délivrer, et pour livrer tes ennemis devant toi. Que ton camp soit donc saint, de peur qu'il ne voie chez toi quelque chose d'impur, et qu'il ne se détourne de toi.  <span class="verse" id="V15">15&#160;</span>Tu ne livreras point à son maître l'esclave qui se sera sauvé chez toi d'avec son maître;  <span class="verse" id="V16">16&#160;</span>Il demeurera avec toi, au milieu de toi, dans le lieu qu'il choisira dans l'une de tes villes, où il lui plaira; tu ne le molesteras point.  <span class="verse" id="V17">17&#160;</span>Qu'il n'y ait point de prostituée entre les filles d'Israël, et qu'aucun des fils d'Israël ne se prostitue à l'infamie.  <span class="verse" id="V18">18&#160;</span>Tu n'apporteras point dans la maison de l'Éternel ton Dieu le salaire d'une prostituée, ni le prix d'un chien, pour quelque vœu que ce soit; car tous les deux sont en abomination à l'Éternel ton Dieu.  <span class="verse" id="V19">19&#160;</span>Tu ne prêteras point à intérêt à ton frère, ni de l'argent, ni des vivres, ni quoi que ce soit qu'on prête à intérêt.  <span class="verse" id="V20">20&#160;</span>Tu pourras prêter à intérêt à l'étranger, mais tu ne prêteras point à intérêt à ton frère; afin que l'Éternel ton Dieu te bénisse en toute chose à laquelle tu mettras la main, dans le pays où tu vas entrer pour le posséder.  <span class="verse" id="V21">21&#160;</span>Quand tu auras fait un vœu à l'Éternel ton Dieu, tu ne différeras point de l'accomplir; car l'Éternel ton Dieu ne manquerait pas de te le redemander; et il y aurait du péché en toi.  <span class="verse" id="V22">22&#160;</span>Mais quand tu t'abstiendras de faire des vœux, il n'y aura point de péché en toi.  <span class="verse" id="V23">23&#160;</span>Tu prendras garde de faire ce qui sera sorti de tes lèvres, lorsque tu auras fait à l'Éternel ton Dieu un vœu volontaire, que tu auras prononcé de ta bouche.  <span class="verse" id="V24">24&#160;</span>Quand tu entreras dans la vigne de ton prochain, tu pourras manger des raisins selon ton appétit, pour te rassasier, mais tu n'en mettras point dans ton panier.  <span class="verse" id="V25">25&#160;</span>Quand tu entreras dans les blés de ton prochain, tu pourras arracher des épis avec ta main; mais tu ne mettras point la faucille dans les blés de ton prochain. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
