﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 30</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, quand toutes ces choses, que je t'ai représentées, seront venues sur toi, soit la bénédiction, soit la malédiction, et que tu les rappelleras à ton cœur, parmi toutes les nations où l'Éternel ton Dieu t'aura chassé;  <span class="verse" id="V2">2&#160;</span>Et que tu te convertiras à l'Éternel ton Dieu, et que tu obéiras à sa voix, de tout ton cœur et de toute ton âme, toi et tes enfants, selon tout ce que je te commande aujourd'hui;  <span class="verse" id="V3">3&#160;</span>Alors l'Éternel ton Dieu ramènera tes captifs et aura compassion de toi, et il te rassemblera de nouveau d'entre tous les peuples parmi lesquels l'Éternel ton Dieu t'aura dispersé.  <span class="verse" id="V4">4&#160;</span>Quand tes dispersés seraient au bout des cieux, de là l'Éternel ton Dieu te rassemblera, et de là il te retirera.  <span class="verse" id="V5">5&#160;</span>Et l'Éternel ton Dieu te ramènera au pays que possédèrent tes pères, et tu le posséderas; il te fera du bien, et te multipliera plus que tes pères.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel ton Dieu circoncira ton cœur, et le cœur de ta postérité, pour que tu aimes l'Éternel ton Dieu de tout ton cœur et de toute ton âme, afin que tu vives.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel ton Dieu mettra toutes ces imprécations sur tes ennemis, et sur ceux qui te haïssent et qui t'auront persécuté.  <span class="verse" id="V8">8&#160;</span>Mais toi, tu te convertiras, et tu obéiras à la voix de l'Éternel, et tu pratiqueras tous ses commandements que je te prescris aujourd'hui.  <span class="verse" id="V9">9&#160;</span>Et l'Éternel ton Dieu te fera abonder en biens dans toutes les œuvres de ta main, dans le fruit de tes entrailles, dans le fruit de ton bétail et dans le fruit de ton sol; car l'Éternel prendra de nouveau plaisir à te faire du bien, comme il y a pris plaisir pour tes pères,  <span class="verse" id="V10">10&#160;</span>Quand tu obéiras à la voix de l'Éternel ton Dieu, pour garder ses commandements et ses statuts écrits dans ce livre de la loi; quand tu te convertiras à l'Éternel ton Dieu de tout ton cœur et de toute ton âme.  <span class="verse" id="V11">11&#160;</span>Car ce commandement que je te prescris aujourd'hui n'est point trop élevé au-dessus de toi, et n'est pas éloigné.  <span class="verse" id="V12">12&#160;</span>Il n'est pas dans les cieux, pour qu'on dise: Qui montera pour nous aux cieux, et nous l'apportera, et nous le fera entendre, pour que nous le pratiquions?  <span class="verse" id="V13">13&#160;</span>Il n'est point non plus au delà de la mer, pour qu'on dise: Qui passera pour nous au delà de la mer, et nous l'apportera, et nous le fera entendre, pour que nous le pratiquions?  <span class="verse" id="V14">14&#160;</span>Car cette parole est fort près de toi, dans ta bouche et dans ton cœur, afin que tu l'accomplisses.  <span class="verse" id="V15">15&#160;</span>Regarde, j'ai mis aujourd'hui devant toi la vie et le bien, la mort et le mal.  <span class="verse" id="V16">16&#160;</span>Car je te commande aujourd'hui d'aimer l'Éternel ton Dieu, de marcher dans ses voies, et d'observer ses commandements, ses statuts et ses ordonnances, afin que tu vives, et que tu multiplies, et que l'Éternel ton Dieu te bénisse, au pays où tu vas pour le posséder.  <span class="verse" id="V17">17&#160;</span>Mais si ton cœur se détourne, et que tu n'obéisses pas, et que tu te laisses aller à te prosterner devant d'autres dieux et à les servir,  <span class="verse" id="V18">18&#160;</span>Je vous déclare aujourd'hui que vous périrez certainement; vous ne prolongerez point vos jours sur la terre où tu vas entrer en passant le Jourdain, pour la posséder.  <span class="verse" id="V19">19&#160;</span>Je prends aujourd'hui les cieux et la terre à témoin contre vous, que j'ai mis devant toi la vie et la mort, la bénédiction et la malédiction. Choisis donc la vie, afin que tu vives, toi et ta postérité,  <span class="verse" id="V20">20&#160;</span>En aimant l'Éternel ton Dieu, en obéissant à sa voix, et en demeurant attaché à lui; car c'est lui qui est ta vie et la longueur de tes jours; en sorte que tu habites sur le sol que l'Éternel a juré de donner à tes pères, Abraham, Isaac et Jacob. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
