﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 33</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU32.htm'>&lt;</a></li>
<li><a href='DEU.htm'>33</a></li>
<li><a href='DEU34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or voici la bénédiction dont Moïse, homme de Dieu, bénit les enfants d'Israël avant sa mort.  <span class="verse" id="V2">2&#160;</span>Il dit donc: L'Éternel est venu de Sinaï, et s'est levé sur eux de Séir; il a resplendi de la montagne de Paran; il est sorti des myriades de saints; de sa droite sortait pour eux le feu de la loi.  <span class="verse" id="V3">3&#160;</span>Oui, il aime les peuples. Tous ses saints sont en ta main. Ils se sont tenus à tes pieds pour recevoir tes paroles.  <span class="verse" id="V4">4&#160;</span>Moïse nous a donné la loi, héritage de l'assemblée de Jacob;  <span class="verse" id="V5">5&#160;</span>Et il a été roi en Jeshurun (Israël), quand les chefs du peuple s'assemblaient avec les tribus d'Israël.  <span class="verse" id="V6">6&#160;</span>Que Ruben vive, et qu'il ne meure point, et que ses hommes soient nombreux!  <span class="verse" id="V7">7&#160;</span>Et sur Juda, voici ce que Moïse dit: Écoute, Éternel, la voix de Juda, et ramène-le vers son peuple; que ses mains soient puissantes, et sois-lui en aide contre ses ennemis!  <span class="verse" id="V8">8&#160;</span>Il dit aussi, touchant Lévi: Tes Thummim et tes Urim sont à ton pieux serviteur, que tu éprouvas à Massa, avec lequel tu contestas aux eaux de Mériba;  <span class="verse" id="V9">9&#160;</span>Qui dit de son père et de sa mère: Je ne l'ai point vu; et qui n'a point reconnu ses frères, ni connu ses enfants. Car ils ont observé tes paroles, et ils garderont ton alliance.  <span class="verse" id="V10">10&#160;</span>Ils enseigneront tes ordonnances à Jacob, et ta loi à Israël; ils mettront le parfum sous tes narines, et l'holocauste sur ton autel.  <span class="verse" id="V11">11&#160;</span>O Éternel, bénis sa force, et agrée l'œuvre de ses mains. Frappe aux reins ceux qui s'élèvent contre lui, et ceux qui le haïssent, dès qu'ils s'élèveront.  <span class="verse" id="V12">12&#160;</span>Sur Benjamin il dit: Celui que l'Éternel aime habitera en sécurité près de lui; il le couvrira tout le jour, et il se tiendra entre ses épaules.  <span class="verse" id="V13">13&#160;</span>Et sur Joseph il dit: Son pays est béni par l'Éternel, du précieux don des cieux, de la rosée, et de l'abîme qui repose en bas;  <span class="verse" id="V14">14&#160;</span>Des plus précieux produits du soleil, et des plus précieux fruits des lunes;  <span class="verse" id="V15">15&#160;</span>Des meilleures productions des montagnes antiques et des précieuses productions des coteaux éternels;  <span class="verse" id="V16">16&#160;</span>De ce qu'il y a de plus précieux sur la terre, et de son abondance. Et que la bienveillance de celui qui apparut dans le buisson vienne sur la tête de Joseph, et sur le front du prince de ses frères.  <span class="verse" id="V17">17&#160;</span>Il a la beauté du premier-né de ses taureaux, et ses cornes sont les cornes d'un buffle; avec elles il heurtera tous les peuples ensemble jusqu'aux bouts de la terre; ce sont les myriades d'Éphraïm, ce sont les milliers de Manassé.  <span class="verse" id="V18">18&#160;</span>Et de Zabulon il dit: Réjouis-toi, Zabulon, dans ta sortie; et toi, Issacar, dans tes tentes!  <span class="verse" id="V19">19&#160;</span>Ils appelleront les peuples à la montagne; là ils offriront des sacrifices de justice; car ils suceront l'abondance des mers et les trésors cachés dans le sable.  <span class="verse" id="V20">20&#160;</span>Et de Gad il dit: Béni soit celui qui met Gad au large! Il repose comme un lion, et il déchire bras et tête;  <span class="verse" id="V21">21&#160;</span>Il s'est choisi les prémices du pays, parce que là était cachée la portion du législateur; et il est venu avec les chefs du peuple; il a exécuté la justice de l'Éternel, et ses jugements envers Israël.  <span class="verse" id="V22">22&#160;</span>Et sur Dan il dit: Dan est un jeune lion, qui s'élance de Bassan.  <span class="verse" id="V23">23&#160;</span>Et de Nephthali il dit: Nephthali, rassasié de faveurs et rempli de la bénédiction de l'Éternel, possède l'Occident et le Midi!  <span class="verse" id="V24">24&#160;</span>Et d'Asser il dit: Qu'Asser soit béni entre les fils; qu'il soit agréable à ses frères, et qu'il baigne son pied dans l'huile!  <span class="verse" id="V25">25&#160;</span>Tes verrous seront de fer et d'airain, et ton repos durera autant que tes jours.  <span class="verse" id="V26">26&#160;</span>Nul n'est, ô Jeshurun (Israël), semblable au Dieu qui vient à ton aide, porté sur les cieux et sur les nues, dans sa majesté.  <span class="verse" id="V27">27&#160;</span>C'est une retraite que le Dieu qui est de tout temps, et que d'être sous ses bras éternels. Il a chassé de devant toi l'ennemi, et il a dit: Extermine!  <span class="verse" id="V28">28&#160;</span>Et Israël habitera en sécurité; la source issue de Jacob jaillit à part dans un pays de froment et de moût, et dont les cieux distillent la rosée.  <span class="verse" id="V29">29&#160;</span>Oh! que tu es heureux, Israël! Qui est semblable à toi, peuple sauvé par l'Éternel, le bouclier de ton secours et l'épée par laquelle tu es exalté? Tes ennemis dissimuleront devant toi; et toi, tu fouleras de tes pieds leurs hauts lieux </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU32.htm'>&lt;</a></li>
<li><a href='DEU.htm'>33</a></li>
<li><a href='DEU34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
