﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Deutéronome 34</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis Moïse monta des campagnes de Moab sur le mont Nébo, au sommet du Pisga, qui est en face de Jérico; et l'Éternel lui fit voir tout le pays depuis Galaad jusqu'à Dan,  <span class="verse" id="V2">2&#160;</span>Et tout le pays de Nephthali, et le pays d'Éphraïm et de Manassé, et tout le pays de Juda, jusqu'à la mer occidentale;  <span class="verse" id="V3">3&#160;</span>Et le Midi, et la plaine, la vallée de Jérico, la ville des palmiers, jusqu'à Tsoar.  <span class="verse" id="V4">4&#160;</span>Et l'Éternel lui dit: Voilà le pays dont j'ai juré à Abraham, à Isaac et à Jacob, en disant: Je le donnerai à ta postérité. Je te l'ai fait voir de tes yeux, mais tu n'y entreras point.  <span class="verse" id="V5">5&#160;</span>Et Moïse, serviteur de l'Éternel, mourut là, au pays de Moab, selon l'ordre de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Et il l'ensevelit dans la vallée, au pays de Moab, vis-à-vis de Beth-Peor; et personne n'a connu son tombeau jusqu'à aujourd'hui.  <span class="verse" id="V7">7&#160;</span>Or, Moïse était âgé de cent vingt ans quand il mourut; sa vue n'était point affaiblie, et sa vigueur n'était point passée.  <span class="verse" id="V8">8&#160;</span>Et les enfants d'Israël pleurèrent Moïse trente jours dans les campagnes de Moab, et les jours des pleurs du deuil de Moïse furent accomplis.  <span class="verse" id="V9">9&#160;</span>Et Josué, fils de Nun, fut rempli de l'esprit de sagesse; car Moïse lui avait imposé les mains; et les enfants d'Israël lui obéirent, et se conformèrent à ce que l'Éternel avait commandé à Moïse.  <span class="verse" id="V10">10&#160;</span>Et il ne s'est plus levé en Israël de prophète tel que Moïse, que l'Éternel connut face à face;  <span class="verse" id="V11">11&#160;</span>Soit pour tous les signes et les miracles que l'Éternel l'envoya faire au pays d'Égypte, devant Pharaon, et tous ses serviteurs, et tout son pays;  <span class="verse" id="V12">12&#160;</span>Soit pour ce qu'il fit avec une main forte, et pour toutes les œuvres grandes et terribles que Moïse fit à la vue de tout Israël. </div><ul class='tnav'>
<li><a href='index.htm'>Deutéronome</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
