﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis je me suis mis à considérer toutes les oppressions qui se commettent sous le soleil; et voici, les opprimés sont dans les larmes, et ils n'ont point de consolateur; la force est du côté de ceux qui les oppriment: pour eux, point de consolateur.  <span class="verse" id="V2">2&#160;</span>C'est pourquoi j'estime plus les morts qui sont déjà morts, que les vivants qui sont encore en vie;  <span class="verse" id="V3">3&#160;</span>Et plus heureux que les uns et les autres, celui qui n'a pas encore été, et qui n'a point vu les mauvaises actions qui se font sous le soleil.  <span class="verse" id="V4">4&#160;</span>J'ai vu aussi que tout travail et toute habileté dans le travail n'est que jalousie de l'un à l'égard de l'autre. Cela aussi est une vanité et un tourment d'esprit.  <span class="verse" id="V5">5&#160;</span>L'insensé se croise les mains et se consume lui-même:  <span class="verse" id="V6">6&#160;</span>Mieux vaut plein le creux de la main avec repos, que plein les deux paumes, avec travail et tourment d'esprit.  <span class="verse" id="V7">7&#160;</span>Je me suis mis à regarder une autre vanité sous le soleil.  <span class="verse" id="V8">8&#160;</span>Tel homme est seul, et n'a point de second; il n'a ni fils, ni frère, et toutefois, il n'y a point de fin à tout son travail; même ses yeux ne se rassasient jamais de richesses; il ne se dit point: Pour qui est-ce que je travaille et que je prive mon âme du bien? Cela aussi est une vanité et une pénible occupation.  <span class="verse" id="V9">9&#160;</span>Deux valent mieux qu'un; parce qu'il y a pour eux un bon salaire de leur travail.  <span class="verse" id="V10">10&#160;</span>Car s'ils tombent, l'un peut relever l'autre; mais malheur à celui qui est seul, et qui tombe, et n'a personne pour le relever.  <span class="verse" id="V11">11&#160;</span>De même si deux couchent ensemble, ils auront chaud; mais celui qui est seul, comment aura-t-il chaud?  <span class="verse" id="V12">12&#160;</span>Et si quelqu'un est plus fort qu'un seul, les deux lui pourront résister; et la corde à trois cordons ne se rompt pas si tôt.  <span class="verse" id="V13">13&#160;</span>Mieux vaut un enfant pauvre et sage qu'un roi vieux et insensé, qui ne sait pas recevoir de conseil.  <span class="verse" id="V14">14&#160;</span>Car tel sort de prison pour régner; et de même, tel étant né roi, devient pauvre.  <span class="verse" id="V15">15&#160;</span>J'ai vu tous les vivants qui marchent sous le soleil, entourer l'enfant, le second après le roi, et qui le remplacera.  <span class="verse" id="V16">16&#160;</span>Et il n'y avait point de fin à tout le peuple, à tous ceux à la tête desquels il était; cependant ceux qui viendront après ne se réjouiront point à son sujet. Certainement, cela aussi est une vanité et un tourment d'esprit. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
