﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>A toute chose sa saison, et à toute affaire sous les cieux, son temps.  <span class="verse" id="V2">2&#160;</span>Il y a un temps pour naître, et un temps pour mourir; un temps pour planter, et un temps pour arracher ce qui est planté;  <span class="verse" id="V3">3&#160;</span>Un temps pour tuer, et un temps pour guérir; un temps pour démolir, et un temps pour bâtir;  <span class="verse" id="V4">4&#160;</span>Un temps pour pleurer, et un temps pour rire; un temps pour se lamenter, et un temps pour sauter de joie.  <span class="verse" id="V5">5&#160;</span>Un temps pour jeter des pierres, et un temps pour les ramasser; un temps pour embrasser, et un temps pour s'éloigner des embrassements;  <span class="verse" id="V6">6&#160;</span>Un temps pour chercher, et un temps pour laisser perdre; un temps pour conserver, et un temps pour jeter;  <span class="verse" id="V7">7&#160;</span>Un temps pour déchirer, et un temps pour coudre; un temps pour se taire, et un temps pour parler;  <span class="verse" id="V8">8&#160;</span>Un temps pour aimer, et un temps pour haïr; un temps pour la guerre, et un temps pour la paix.  <span class="verse" id="V9">9&#160;</span>Quel avantage celui qui travaille a-t-il de sa peine?  <span class="verse" id="V10">10&#160;</span>J'ai vu l'occupation que Dieu a donnée aux hommes pour s'y exercer.  <span class="verse" id="V11">11&#160;</span>Il a fait toute chose belle en son temps; même il a mis l'éternité dans leur cœur, sans que l'homme puisse toutefois comprendre, depuis le commencement jusques à la fin, l'œuvre que Dieu fait.  <span class="verse" id="V12">12&#160;</span>J'ai reconnu qu'il n'y a rien de bon pour les hommes, que de se réjouir et de bien faire pendant leur vie.  <span class="verse" id="V13">13&#160;</span>Et même, que chacun mange et boive, et jouisse du bien-être au milieu de tout son travail, c'est un don de Dieu.  <span class="verse" id="V14">14&#160;</span>J'ai reconnu que tout ce que Dieu fait, subsiste à toujours; il n'y a rien à y ajouter, ni rien à en retrancher; et Dieu le fait afin qu'on le craigne.  <span class="verse" id="V15">15&#160;</span>Ce qui est, a déjà été, et ce qui doit être a déjà été, et Dieu ramène ce qui est passé.  <span class="verse" id="V16">16&#160;</span>J'ai vu encore sous le soleil, qu'au lieu établi pour juger, il y a de la méchanceté, qu'au lieu établi pour la justice, il y a de la méchanceté.  <span class="verse" id="V17">17&#160;</span>Et j'ai dit en mon cœur: Dieu jugera le juste et le méchant; car il y a là un temps pour tout dessein et pour toute œuvre.  <span class="verse" id="V18">18&#160;</span>J'ai dit en mon cœur, au sujet des hommes, que Dieu les éprouverait, et qu'ils verraient eux-mêmes qu'ils ne sont que des bêtes.  <span class="verse" id="V19">19&#160;</span>Car l'accident qui arrive aux hommes, et l'accident qui arrive aux bêtes, est un même accident; telle qu'est la mort de l'un, telle est la mort de l'autre; ils ont tous un même souffle, et l'homme n'a nul avantage sur la bête; car tout est vanité.  <span class="verse" id="V20">20&#160;</span>Tout va en un même lieu; tout a été fait de la poussière, et tout retourne dans la poussière.  <span class="verse" id="V21">21&#160;</span>Qui sait si l'esprit des hommes monte en haut, et si l'esprit de la bête descend en bas dans la terre?  <span class="verse" id="V22">22&#160;</span>Et j'ai vu qu'il n'y a rien de mieux pour l'homme que de se réjouir de ses œuvres; puisque c'est là sa part. Car qui le ramènera pour voir ce qui sera après lui? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
