﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Une bonne réputation vaut mieux que le bon parfum; et le jour de la mort, que le jour de la naissance.  <span class="verse" id="V2">2&#160;</span>Mieux vaut aller dans une maison de deuil, que d'aller dans une maison de festin; car là est la fin de tout homme, et celui qui vit met cela dans son cœur.  <span class="verse" id="V3">3&#160;</span>Mieux vaut la tristesse que le rire; car, par la tristesse du visage, le cœur devient joyeux.  <span class="verse" id="V4">4&#160;</span>Le cœur des sages est dans la maison de deuil; mais le cœur des insensés est dans la maison de joie.  <span class="verse" id="V5">5&#160;</span>Mieux vaux entendre la répréhension du sage, que d'entendre la chanson des insensés.  <span class="verse" id="V6">6&#160;</span>Car tel qu'est le bruit des épines sous la chaudière, tel est le rire de l'insensé. Cela aussi est une vanité.  <span class="verse" id="V7">7&#160;</span>Certainement l'oppression peut faire perdre le sens au sage; et le présent corrompt le cœur.  <span class="verse" id="V8">8&#160;</span>Mieux vaut la fin d'une chose que son commencement; mieux vaut un esprit patient qu'un esprit hautain.  <span class="verse" id="V9">9&#160;</span>Ne te hâte point dans ton esprit de t'irriter; car l'irritation repose dans le sein des insensés.  <span class="verse" id="V10">10&#160;</span>Ne dis point: D'où vient que les jours passés étaient meilleurs que ceux-ci? Car ce n'est point par sagesse que tu t'enquiers de cela.  <span class="verse" id="V11">11&#160;</span>La sagesse est aussi bonne qu'un héritage; elle est un avantage pour ceux qui voient le soleil.  <span class="verse" id="V12">12&#160;</span>Car on est à couvert à l'ombre de la sagesse et à l'ombre de l'argent; mais la science a cet avantage, que la sagesse fait vivre celui qui la possède.  <span class="verse" id="V13">13&#160;</span>Regarde l'œuvre de Dieu; car qui peut redresser ce qu'il aura courbé?  <span class="verse" id="V14">14&#160;</span>Au jour de la prospérité, sois joyeux; et au jour de l'adversité, prends-y garde; aussi Dieu a fait l'un comme l'autre, afin que l'homme ne trouve rien de ce qui sera après lui.  <span class="verse" id="V15">15&#160;</span>J'ai vu tout ceci pendant les jours de ma vanité. Il y a tel juste qui périt dans sa justice, et il y a tel méchant qui prolonge ses jours dans sa méchanceté.  <span class="verse" id="V16">16&#160;</span>Ne sois pas juste à l'excès, et ne te fais pas trop sage; pourquoi te perdrais-tu?  <span class="verse" id="V17">17&#160;</span>Ne sois pas méchant à l'excès, et ne sois point insensé; pourquoi mourrais-tu avant ton temps?  <span class="verse" id="V18">18&#160;</span>Il est bon que tu retiennes ceci, et que tu ne négliges pas cela; car celui qui craint Dieu, sort de toutes ces choses.  <span class="verse" id="V19">19&#160;</span>La sagesse donne plus de force au sage que dix gouverneurs qui seraient dans une ville.  <span class="verse" id="V20">20&#160;</span>Certainement il n'y a point d'homme juste sur la terre, qui fasse le bien et qui ne pèche point.  <span class="verse" id="V21">21&#160;</span>Aussi ne fais point attention à toutes les paroles qu'on dira, de peur que tu n'entendes ton serviteur parler mal de toi.  <span class="verse" id="V22">22&#160;</span>Car ton cœur a reconnu bien des fois que toi aussi tu as mal parlé des autres.  <span class="verse" id="V23">23&#160;</span>J'ai éprouvé tout cela par la sagesse; et j'ai dit: J'acquerrai de la sagesse; mais elle s'est éloignée de moi.  <span class="verse" id="V24">24&#160;</span>Ce qui est loin, ce qui est profond, profond, qui peut l'atteindre?  <span class="verse" id="V25">25&#160;</span>J'ai appliqué mon cœur à connaître, à sonder et à chercher la sagesse et la raison de tout, et à connaître la méchanceté de la folie, et la sottise de la déraison.  <span class="verse" id="V26">26&#160;</span>Et j'ai trouvé plus amère que la mort, la femme dont le cœur est un piège et un filet, et dont les mains sont des liens; celui qui est agréable à Dieu lui échappera; mais le pécheur sera pris par elle.  <span class="verse" id="V27">27&#160;</span>Voici, dit l'Ecclésiaste, ce que j'ai trouvé, en examinant les choses une à une pour en trouver la raison.  <span class="verse" id="V28">28&#160;</span>Voici ce que mon âme cherche encore, mais que je n'ai point trouvé. J'ai trouvé un homme entre mille; mais je n'ai pas trouvé une femme entre elles toutes.  <span class="verse" id="V29">29&#160;</span>Seulement voici ce que j'ai trouvé: c'est que Dieu a fait l'homme droit; mais ils ont cherché beaucoup de discours. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
