﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Ecclésiaste  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paroles de l'Ecclésiaste, fils de David, roi de Jérusalem.  <span class="verse" id="V2">2&#160;</span>Vanité des vanités, dit l'Ecclésiaste; vanité des vanités, tout est vanité.  <span class="verse" id="V3">3&#160;</span>Quel avantage a l'homme de tout le travail auquel il se livre sous le soleil?  <span class="verse" id="V4">4&#160;</span>Une génération passe, et une autre vient; mais la terre subsiste toujours.  <span class="verse" id="V5">5&#160;</span>Le soleil se lève, et le soleil se couche, et il soupire après le lieu d'où il se lève de nouveau.  <span class="verse" id="V6">6&#160;</span>Le vent va vers le midi, et tourne vers le nord; il va tournoyant çà et là, et revient à ses circuits.  <span class="verse" id="V7">7&#160;</span>Tous les fleuves vont à la mer, et la mer n'est point remplie; les fleuves continuent à aller vers le lieu d'où ils viennent.  <span class="verse" id="V8">8&#160;</span>Toutes choses travaillent plus que l'homme ne saurait dire; l'œil n'est jamais rassasié de voir, ni l'oreille lasse d'entendre.  <span class="verse" id="V9">9&#160;</span>Ce qui a été, c'est ce qui sera; ce qui s'est fait, c'est ce qui se fera, et il n'y a rien de nouveau sous le soleil.  <span class="verse" id="V10">10&#160;</span>Y a-t-il une chose dont on puisse dire: Vois ceci, c'est nouveau? Elle a déjà été dans les siècles qui furent avant nous.  <span class="verse" id="V11">11&#160;</span>On ne se souvient plus des choses d'autrefois; de même on ne se souviendra point des choses à venir, parmi ceux qui viendront plus tard.  <span class="verse" id="V12">12&#160;</span>Moi, l'Ecclésiaste, j'ai été roi sur Israël à Jérusalem;  <span class="verse" id="V13">13&#160;</span>Et j'ai appliqué mon cœur à rechercher et à sonder avec sagesse tout ce qui se fait sous les cieux; c'est là une occupation pénible que Dieu a donnée aux hommes, afin qu'ils s'y exercent.  <span class="verse" id="V14">14&#160;</span>J'ai vu tout ce qui se fait sous le soleil, et voilà, tout est vanité et tourment d'esprit.  <span class="verse" id="V15">15&#160;</span>Ce qui est courbé ne se peut redresser; et ce qui manque ne peut être compté.  <span class="verse" id="V16">16&#160;</span>J'ai parlé en mon cœur, et j'ai dit: Voici, j'ai grandi et surpassé en sagesse tous ceux qui ont été avant moi sur Jérusalem, et mon cœur a vu beaucoup de sagesse et de science;  <span class="verse" id="V17">17&#160;</span>Et j'ai appliqué mon cœur à connaître la sagesse, et à connaître la sottise et la folie; mais j'ai connu que cela aussi était un tourment d'esprit.  <span class="verse" id="V18">18&#160;</span>Car avec beaucoup de science, il y a beaucoup de chagrin; et celui qui accroît sa science, accroît sa douleur. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
