﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Certainement j'ai appliqué mon cœur à tout cela, pour l'éclaircir, savoir, que les justes et les sages, et leurs actions, sont dans la main de Dieu, et l'amour et la haine; et que les hommes ne connaissent rien de tout ce qui est devant eux.  <span class="verse" id="V2">2&#160;</span>Tout arrive également à tous: même accident pour le juste et pour le méchant, pour celui qui est bon et pur, et pour celui qui est souillé, pour celui qui sacrifie et pour celui qui ne sacrifie point; il en est de l'homme de bien comme du pécheur, de celui qui jure, comme de celui qui craint de jurer.  <span class="verse" id="V3">3&#160;</span>Ceci est un mal dans tout ce qui se fait sous le soleil, qu'un même accident arrive à tous. Aussi le cœur des hommes est rempli de malice; la folie est dans leur cœur pendant leur vie; après quoi ils s'en vont chez les morts.  <span class="verse" id="V4">4&#160;</span>Car il y a de l'espérance pour quiconque est encore associé à tous les vivants; et même un chien vivant vaut mieux qu'un lion mort.  <span class="verse" id="V5">5&#160;</span>Les vivants, en effet, savent qu'ils mourront, mais les morts ne savent rien; il n'y a plus pour eux de récompense, car leur mémoire est mise en oubli.  <span class="verse" id="V6">6&#160;</span>Aussi leur amour, leur haine, leur envie a déjà péri, et ils n'ont plus à jamais aucune part dans tout ce qui se fait sous le soleil.  <span class="verse" id="V7">7&#160;</span>Va, mange avec joie ton pain, et bois gaiement ton vin; car Dieu a déjà tes œuvres pour agréables.  <span class="verse" id="V8">8&#160;</span>Qu'en tout temps tes vêtements soient blancs, et que l'huile ne manque point sur ta tête.  <span class="verse" id="V9">9&#160;</span>Vis joyeusement, tous les jours de la vie de ta vanité, avec la femme que tu aimes, qui t'a été donnée sous le soleil, pour tous les jours de ta vanité; car c'est là ton partage dans la vie, et au milieu de ton travail, que tu fais sous le soleil.  <span class="verse" id="V10">10&#160;</span>Tout ce que ta main trouve à faire, fais-le selon ton pouvoir; car il n'y a ni œuvre, ni pensée, ni science, ni sagesse, dans le Sépulcre où tu vas.  <span class="verse" id="V11">11&#160;</span>J'ai vu encore sous le soleil, que la course n'est pas aux agiles, ni le combat aux vaillants, ni le pain aux sages, ni les richesses aux intelligents, ni la faveur aux savants; car tous sont assujettis au temps et aux circonstances.  <span class="verse" id="V12">12&#160;</span>Car l'homme ne connaît pas même son temps; comme les poissons qui sont pris au filet fatal, et les oiseaux qui sont pris au lacet, ainsi les hommes sont enlacés au temps de l'adversité, lorsqu'elle tombe sur eux tout d'un coup.  <span class="verse" id="V13">13&#160;</span>J'ai vu aussi cette sagesse sous le soleil, et elle m'a semblé grande.  <span class="verse" id="V14">14&#160;</span>Il y avait une petite ville, avec peu d'hommes dedans; contre elle vint un grand roi; et il l'investit, et il bâtit contre elle de grands forts.  <span class="verse" id="V15">15&#160;</span>Mais il s'y trouvait un homme pauvre et sage, qui délivra la ville par sa sagesse. Et nul ne s'est souvenu de cet homme pauvre.  <span class="verse" id="V16">16&#160;</span>Alors j'ai dit: La sagesse vaut mieux que la force; et toutefois la sagesse du pauvre est méprisée, et ses paroles ne sont point écoutées.  <span class="verse" id="V17">17&#160;</span>Mieux vaut des paroles de sages paisiblement écoutées, que le cri de celui qui domine parmi les insensés.  <span class="verse" id="V18">18&#160;</span>La sagesse vaut mieux que les instruments de guerre, et un seul pécheur fait perdre de grands biens. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
