﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Qui est comme le sage? Et qui connaît l'explication des choses? La sagesse de l'homme fait reluire sa face, et la sévérité de son visage en est changée.  <span class="verse" id="V2">2&#160;</span>Observe, je te le dis, le commandement du roi; et cela, à cause du serment fait à Dieu.  <span class="verse" id="V3">3&#160;</span>Ne te hâte point de te retirer de devant sa face, et ne persévère point dans une chose mauvaise; car il fait tout ce qui lui plaît.  <span class="verse" id="V4">4&#160;</span>Où est la parole du roi, là est la puissance; et qui lui dira: Que fais-tu?  <span class="verse" id="V5">5&#160;</span>Celui qui garde le commandement ne sentira aucun mal, et le cœur du sage connaît le temps et le jugement.  <span class="verse" id="V6">6&#160;</span>Car dans tout dessein il y a un temps et un jugement, quand le malheur pèse sur l'homme.  <span class="verse" id="V7">7&#160;</span>Car il ne sait pas ce qui doit arriver, et qui lui dira comment cela arrivera?  <span class="verse" id="V8">8&#160;</span>L'homme n'est point maître de son esprit, pour pouvoir le retenir, et il n'a point de puissance sur le jour de la mort; il n'y a point d'exemption dans cette guerre, et la méchanceté ne délivrera point ceux en qui elle se trouve.  <span class="verse" id="V9">9&#160;</span>J'ai vu tout cela, et j'ai appliqué mon cœur à toute œuvre qui se fait sous le soleil. Il y a un temps où l'homme domine sur l'homme pour son malheur.  <span class="verse" id="V10">10&#160;</span>Et alors j'ai vu les méchants ensevelis; et ceux qui avaient fait le bien ont passé; ils s'en sont allés loin du lieu saint, et sont oubliés dans la ville. Cela est aussi une vanité.  <span class="verse" id="V11">11&#160;</span>Parce que la sentence contre les mauvaises actions ne s'exécute pas promptement, à cause de cela, le cœur des hommes est plein du désir de mal faire.  <span class="verse" id="V12">12&#160;</span>Bien que le pécheur fasse le mal cent fois, et qu'il y persévère longtemps, cependant je sais aussi qu'il y aura du bonheur pour ceux qui craignent Dieu, qui craignent devant sa face.  <span class="verse" id="V13">13&#160;</span>Mais il n'y aura point de bonheur pour le méchant, et il ne prolongera pas ses jours plus que l'ombre, parce qu'il ne craint point la face de Dieu.  <span class="verse" id="V14">14&#160;</span>Il est une vanité qui a lieu sur la terre: c'est qu'il y a des justes auxquels il arrive selon l'œuvre des méchants; et il y a aussi des méchants auxquels il arrive selon l'œuvre des justes. J'ai dit que cela aussi est une vanité.  <span class="verse" id="V15">15&#160;</span>C'est pourquoi j'ai loué la joie, parce qu'il n'est rien de mieux pour l'homme sous le soleil que de manger, et de boire, et de se réjouir; et c'est ce qui lui restera de son travail pendant les jours de sa vie, que Dieu lui donne sous le soleil.  <span class="verse" id="V16">16&#160;</span>Lorsque j'ai appliqué mon cœur à connaître la sagesse, et à considérer les affaires qui se font sur la terre (car l'homme ne donne, ni jour ni nuit, de repos à ses yeux),  <span class="verse" id="V17">17&#160;</span>J'ai vu toute l'œuvre de Dieu, j'ai vu que l'homme ne peut trouver la raison de ce qui se fait sous le soleil; bien qu'il se fatigue à la chercher, il ne la trouve pas; et même si le sage dit qu'il la connaît, il ne la peut trouver. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
