﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quand tu entreras dans la maison de Dieu, prends garde à ton pied, et approche-toi pour écouter, plutôt que pour offrir le sacrifice des insensés; car ils ne savent pas le mal qu'ils font.  <span class="verse" id="V2">2&#160;</span>Ne te presse pas d'ouvrir la bouche, et que ton cœur ne se hâte point de prononcer quelque parole devant Dieu; car Dieu est aux cieux, et toi sur la terre; c'est pourquoi, use de peu de paroles.  <span class="verse" id="V3">3&#160;</span>Car, comme le songe naît de la multitude des occupations, ainsi la voix des fous se fait connaître par la multitude des paroles.  <span class="verse" id="V4">4&#160;</span>Quand tu auras fait un vœu à Dieu, ne diffère point de l'accomplir; car il ne prend point plaisir aux insensés. Accomplis donc le vœu que tu as fait.  <span class="verse" id="V5">5&#160;</span>Il vaut mieux que tu ne fasses point de vœux, que d'en faire, et de ne pas les accomplir.  <span class="verse" id="V6">6&#160;</span>Ne permets pas à ta bouche de te faire pécher, et ne dis pas devant l'envoyé de Dieu, que c'est une erreur. Pourquoi Dieu s'irriterait-il de tes paroles, et détruirait-il l'ouvrage de tes mains?  <span class="verse" id="V7">7&#160;</span>Car, comme dans la multitude des songes il y a de la vanité, il y en a beaucoup aussi dans la multitude des paroles; mais crains Dieu.  <span class="verse" id="V8">8&#160;</span>Si tu vois dans une province le pauvre opprimé, et le droit et la justice violés, ne t'étonne point de cela; car il y en a un qui est plus élevé que celui qui est élevé, et qui y prend garde, et il en est de plus élevés qu'eux.  <span class="verse" id="V9">9&#160;</span>C'est cependant un avantage pour le pays qu'un roi honoré du pays.  <span class="verse" id="V10">10&#160;</span>Celui qui aime l'argent n'est point rassasié par l'argent, et celui qui aime un grand train, n'en est pas nourri. Cela aussi est une vanité.  <span class="verse" id="V11">11&#160;</span>Où il y a beaucoup de bien, il y a beaucoup de gens qui le mangent; et quel avantage en a celui qui le possède, sinon qu'il le voit de ses yeux?  <span class="verse" id="V12">12&#160;</span>Le sommeil du travailleur est doux, soit qu'il mange peu ou beaucoup; mais le rassasiement du riche ne le laisse pas dormir.  <span class="verse" id="V13">13&#160;</span>Il y a un mal fâcheux que j'ai vu sous le soleil: des richesses conservées pour son malheur par celui qui les possède.  <span class="verse" id="V14">14&#160;</span>Et ces richesses périssent par un mauvais trafic, et s'il a engendré un fils, il n'aura rien entre les mains.  <span class="verse" id="V15">15&#160;</span>Et, comme il est sorti nu du sein de sa mère, il s'en retournera nu, s'en allant comme il est venu; et il n'emportera rien qu'il puisse prendre dans sa main.  <span class="verse" id="V16">16&#160;</span>C'est encore ici un mal fâcheux; comme il est venu, il s'en va de même; et quel avantage a-t-il d'avoir travaillé pour du vent?  <span class="verse" id="V17">17&#160;</span>Il mange aussi, tous les jours de sa vie, dans les ténèbres, et il a beaucoup de chagrin, de maux et d'irritation.  <span class="verse" id="V18">18&#160;</span>Voici ce que j'ai vu: c'est pour l'homme une chose bonne et agréable que de manger, de boire, et de jouir du bien-être, au milieu de tout le travail auquel il se livre sous le soleil, pendant les jours de vie que Dieu lui a donnés; car c'est là son partage.  <span class="verse" id="V19">19&#160;</span>En effet, ce que Dieu donne à tout homme, de richesses et de biens, ce dont il le fait maître, pour en manger, et pour en prendre sa part, et pour s'en réjouir au milieu de son travail, cela est un don de Dieu.  <span class="verse" id="V20">20&#160;</span>Car il ne se souviendra pas beaucoup des jours de sa vie, parce que Dieu lui répond par la joie de son cœur. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
