﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>J'ai dit en mon cœur: Allons, que je t'éprouve maintenant par la joie, et jouis du bonheur; mais voici, cela est aussi une vanité.  <span class="verse" id="V2">2&#160;</span>J'ai dit du rire: Insensé! et de la joie: A quoi sert-elle?  <span class="verse" id="V3">3&#160;</span>J'ai résolu en mon cœur de livrer ma chair à l'attrait du vin, tandis que mon cœur se guiderait avec sagesse, et de m'attacher à la folie, jusques à ce que je visse ce qu'il est bon aux hommes de faire sous les cieux, pendant le nombre des jours de leur vie.  <span class="verse" id="V4">4&#160;</span>J'ai fait de grands ouvrages; je me suis bâti des maisons; je me suis planté des vignes;  <span class="verse" id="V5">5&#160;</span>Je me suis fait des jardins et des vergers, et j'y ai planté toutes sortes d'arbres fruitiers;  <span class="verse" id="V6">6&#160;</span>Je me suis fait des réservoirs d'eaux, pour en arroser le parc planté d'arbres.  <span class="verse" id="V7">7&#160;</span>J'ai acquis des serviteurs et des servantes, et j'ai eu leurs enfants, nés en ma maison; et j'ai eu plus de gros et de menu bétail que tous ceux qui ont été avant moi à Jérusalem;  <span class="verse" id="V8">8&#160;</span>Je me suis aussi amassé de l'argent et de l'or, et les richesses des rois et des provinces; je me suis procuré des chanteurs et des chanteuses, et les délices des hommes, des femmes en grand nombre.  <span class="verse" id="V9">9&#160;</span>Je me suis agrandi, et je me suis accru plus que tous ceux qui ont été avant moi à Jérusalem; et même ma sagesse est demeurée avec moi.  <span class="verse" id="V10">10&#160;</span>Enfin, je n'ai rien refusé à mes yeux de tout ce qu'ils ont désiré, et je n'ai épargné aucune joie à mon cœur; car mon cœur s'est réjoui de tout mon travail, et c'est la part que j'ai eue de tout mon travail.  <span class="verse" id="V11">11&#160;</span>Et j'ai considéré tous les ouvrages que mes mains avaient faits, et le travail auquel je m'étais livré pour les faire; et voici, tout est vanité et tourment d'esprit; et il n'y a aucun avantage sous le soleil.  <span class="verse" id="V12">12&#160;</span>Puis je me suis mis à considérer et la sagesse et la sottise et la folie. (Car que fera l'homme qui viendra après le roi? Ce qui s'est déjà fait. )  <span class="verse" id="V13">13&#160;</span>Et j'ai vu que la sagesse a de l'avantage sur la folie, comme la lumière a de l'avantage sur les ténèbres.  <span class="verse" id="V14">14&#160;</span>Le sage a ses yeux dans sa tête, et l'insensé marche dans les ténèbres; mais j'ai reconnu aussi qu'un même accident leur arrive à tous.  <span class="verse" id="V15">15&#160;</span>Et j'ai dit en mon cœur: Il m'arrivera comme à l'insensé. Pourquoi donc ai-je été plus sage? Et j'ai dit en mon cœur, que cela aussi est une vanité.  <span class="verse" id="V16">16&#160;</span>La mémoire du sage ne sera pas plus éternelle que celle de l'insensé; puisque, dans les jours à venir, tout sera depuis longtemps oublié. Comment le sage meurt-il de même que l'insensé?  <span class="verse" id="V17">17&#160;</span>Et j'ai haï cette vie; car les choses qui se font sous le soleil m'ont déplu; car tout est vanité et tourment d'esprit.  <span class="verse" id="V18">18&#160;</span>Et j'ai haï tout le travail que j'ai fait sous le soleil; parce que je le laisserai à l'homme qui sera après moi.  <span class="verse" id="V19">19&#160;</span>Et qui sait s'il sera sage ou insensé? Cependant, il sera maître de tout le travail auquel je me suis livré, et de ce que j'ai fait avec sagesse sous le soleil. Cela aussi est une vanité.  <span class="verse" id="V20">20&#160;</span>C'est pourquoi je me suis mis à n'espérer plus rien de tout le travail auquel je m'étais livré sous le soleil.  <span class="verse" id="V21">21&#160;</span>Car tel homme a travaillé avec sagesse, science et succès, et il laisse tout en partage à un homme qui n'y a point travaillé. Cela aussi est une vanité et un grand mal.  <span class="verse" id="V22">22&#160;</span>Que reste-t-il, en effet, à l'homme de tout son travail, et du tourment de son cœur, de ce dont il se fatigue sous le soleil?  <span class="verse" id="V23">23&#160;</span>Car tous ses jours ne sont que douleurs, et son occupation n'est que chagrin; même la nuit son cœur ne repose point. Cela aussi est une vanité.  <span class="verse" id="V24">24&#160;</span>Ne vaut-il pas mieux pour l'homme, manger et boire, et faire jouir son âme du bien-être, au milieu de son travail? J'ai vu aussi que cela vient de la main de Dieu.  <span class="verse" id="V25">25&#160;</span>Qui, en effet, a mangé, qui s'est réjoui plus que moi?  <span class="verse" id="V26">26&#160;</span>Car Dieu donne à l'homme qui lui est agréable, la sagesse, la science et la joie; mais il donne au pécheur la tâche de recueillir et d'amasser, afin de donner à celui qui est agréable à Dieu. Cela aussi est une vanité et un tourment d'esprit. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
