﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Il est un mal que j'ai vu sous le soleil, et qui est fréquent parmi les hommes;  <span class="verse" id="V2">2&#160;</span>C'est qu'il y a tel homme à qui Dieu donne des richesses, des biens et des honneurs, et qui ne manque pour son âme de rien de ce qu'il peut souhaiter; mais Dieu ne le laisse pas maître d'en manger, car un étranger le mangera. Cela est une vanité et un mal fâcheux.  <span class="verse" id="V3">3&#160;</span>Quand un homme aurait cent enfants, qu'il aurait vécu de nombreuses années, et que les jours de ses années se seraient multipliés; si son âme ne s'est pas rassasiée de bien, et que même il n'ait point de sépulture, je dis qu'un avorton vaut mieux que lui.  <span class="verse" id="V4">4&#160;</span>Car il est venu en vain, et s'en va dans les ténèbres, et son nom est couvert de ténèbres;  <span class="verse" id="V5">5&#160;</span>Il n'a même point vu le soleil; il n'a rien connu; il a plus de repos que l'autre.  <span class="verse" id="V6">6&#160;</span>Et quand celui-ci aurait vécu deux fois mille ans, sans jouir d'aucun bien, tous ne vont-ils pas en un même lieu?  <span class="verse" id="V7">7&#160;</span>Tout le travail de l'homme est pour sa bouche, et toutefois son désir n'est jamais assouvi.  <span class="verse" id="V8">8&#160;</span>Car quel avantage le sage a-t-il sur l'insensé? Quel avantage a l'affligé qui sait se conduire parmi les vivants?  <span class="verse" id="V9">9&#160;</span>Il vaut mieux voir de ses yeux, que d'avoir des désirs vagues. Cela aussi est une vanité et un tourment d'esprit.  <span class="verse" id="V10">10&#160;</span>Ce qui existe a déjà été appelé par son nom; et l'on sait que celui qui est homme, ne peut contester avec celui qui est plus fort que lui.  <span class="verse" id="V11">11&#160;</span>Quand on a beaucoup, on a beaucoup de vanité. Quel avantage en a l'homme?  <span class="verse" id="V12">12&#160;</span>Car qui sait ce qui est bon pour l'homme dans la vie, pendant les jours de la vie de sa vanité, qu'il passe comme une ombre? Et qui peut dire à un homme ce qui sera après lui sous le soleil? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
