﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Les mouches mortes corrompent et font fermenter l'huile du parfumeur; ainsi fait un peu de folie à l'égard de celui qui est estimé pour sa sagesse et pour sa gloire.  <span class="verse" id="V2">2&#160;</span>Le sage a le cœur à sa droite; mais le fou a le cœur à sa gauche.  <span class="verse" id="V3">3&#160;</span>Et même, quand l'insensé marche dans le chemin, le sens lui manque; et il dit de chacun: Voilà un insensé.  <span class="verse" id="V4">4&#160;</span>Si l'esprit de celui qui domine s'élève contre toi, ne quitte point ta place; car la douceur prévient de grandes fautes.  <span class="verse" id="V5">5&#160;</span>Il y a un mal que j'ai vu sous le soleil, comme une erreur qui procède du prince:  <span class="verse" id="V6">6&#160;</span>C'est que la folie est mise aux plus hauts lieux, et que des riches sont assis dans l'abaissement.  <span class="verse" id="V7">7&#160;</span>J'ai vu des serviteurs à cheval, et des princes aller à pied comme des serviteurs.  <span class="verse" id="V8">8&#160;</span>Celui qui creuse une fosse y tombera, et un serpent mordra celui qui fait brèche à une clôture.  <span class="verse" id="V9">9&#160;</span>Celui qui remue des pierres en sera blessé; et celui qui fend du bois en sera en danger.  <span class="verse" id="V10">10&#160;</span>Si le fer est émoussé, et qu'il n'en ait pas aiguisé le tranchant, il devra redoubler d'efforts; mais la sagesse a l'avantage de donner de l'adresse.  <span class="verse" id="V11">11&#160;</span>Si le serpent mord, quand il n'est pas charmé, le médisant ne vaut pas mieux.  <span class="verse" id="V12">12&#160;</span>Les paroles de la bouche du sage sont pleines de grâce; mais les lèvres du fou l'engloutissent.  <span class="verse" id="V13">13&#160;</span>Le commencement des paroles de sa bouche est une folie, et la fin de son discours une pernicieuse sottise.  <span class="verse" id="V14">14&#160;</span>L'insensé multiplie les paroles; toutefois l'homme ne sait ce qui arrivera; et qui lui annoncera ce qui sera après lui  <span class="verse" id="V15">15&#160;</span>Le travail des insensés les lasse, parce qu'ils ne savent pas aller à la ville.  <span class="verse" id="V16">16&#160;</span>Malheur à toi, pays, dont le roi est un enfant, et dont les princes mangent dès le matin!  <span class="verse" id="V17">17&#160;</span>Heureux es-tu, pays, dont le roi est de race illustre, et dont les princes mangent quand il est temps, pour réparer leurs forces, et non pour se livrer à la boisson!  <span class="verse" id="V18">18&#160;</span>A cause des mains paresseuses le plancher s'affaisse; et à cause des mains lâches, la maison a des gouttières.  <span class="verse" id="V19">19&#160;</span>On fait des repas pour se réjouir, et le vin égaie la vie, et l'argent répond à tout.  <span class="verse" id="V20">20&#160;</span>Ne dis point de mal du roi, pas même dans ta pensée; et ne dis point de mal du riche dans la chambre où tu couches; car l'oiseau des cieux emporterait ta voix, et ce qui a des ailes révélerait tes paroles. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
