﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Mais souviens-toi de ton créateur pendant les jours de ta jeunesse, avant que les jours mauvais viennent, avant qu'arrivent les années dont tu diras: Je n'y prends point de plaisir;  <span class="verse" id="V2">2&#160;</span>Avant que le soleil, la lumière, la lune et les étoiles s'obscurcissent, et que les nuées reviennent après la pluie;  <span class="verse" id="V3">3&#160;</span>Quand les gardes de la maison trembleront, que les hommes forts se courberont, que celles qui moulent cesseront, parce qu'elles seront diminuées; que celles qui regardent par les fenêtres, seront obscurcies;  <span class="verse" id="V4">4&#160;</span>Et que les deux battants de la porte seront fermés sur la rue, quand s'abaissera le bruit de la meule; qu'on se lèvera au chant de l'oiseau, et que toutes les filles du chant seront abattues;  <span class="verse" id="V5">5&#160;</span>Et que l'on craindra ce qui est élevé, qu'on aura des terreurs en marchant, que l'amandier fleurira, que la sauterelle deviendra pesante, et que l'appétit manquera; car l'homme s'en va vers sa demeure éternelle, et ceux qui pleurent feront le tour des rues;  <span class="verse" id="V6">6&#160;</span>Avant que la corde d'argent se rompe, que le vase d'or se brise, que la cruche se casse sur la fontaine, et que la roue se rompe sur la citerne;  <span class="verse" id="V7">7&#160;</span>Avant que la poussière retourne dans la terre, comme elle y avait été, et que l'esprit retourne à Dieu qui l'a donné.  <span class="verse" id="V8">8&#160;</span>Vanité des vanités, dit l'Ecclésiaste, tout est vanité.  <span class="verse" id="V9">9&#160;</span>De plus, comme l'Ecclésiaste a été sage, il a aussi enseigné la sagesse au peuple. Il a examiné, il a sondé et mis en ordre beaucoup de sentences.  <span class="verse" id="V10">10&#160;</span>L'Ecclésiaste s'est appliqué à trouver des paroles agréables. Ce qui a été écrit l'a été avec droiture; ce sont des paroles de vérité.  <span class="verse" id="V11">11&#160;</span>Les paroles des sages sont comme des aiguillons, et réunies en recueil, elles sont comme des clous plantés. Celles-ci ont été données par un seul pasteur.  <span class="verse" id="V12">12&#160;</span>Du reste, mon fils, prends garde à ces choses. A faire beaucoup de livres, il n'y a point de fin, et tant d'étude n'est que fatigue pour le corps.  <span class="verse" id="V13">13&#160;</span>Écoutons la conclusion de tout ce discours: Crains Dieu, et garde ses commandements; car c'est là le tout de l'homme.  <span class="verse" id="V14">14&#160;</span>Car Dieu fera venir toute œuvre en jugement, avec tout ce qui est caché, soit bien, soit mal. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
