﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ecclésiaste 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jette ton pain sur la face des eaux, car avec le temps tu le retrouveras.  <span class="verse" id="V2">2&#160;</span>Fais-en part à sept, et même à huit; car tu ne sais pas quel mal peut venir sur la terre.  <span class="verse" id="V3">3&#160;</span>Quand les nuées sont pleines, elles répandent de la pluie sur la terre; et quand un arbre tombe, au midi, ou au nord, au lieu où l'arbre est tombé, il demeure.  <span class="verse" id="V4">4&#160;</span>Celui qui observe le vent, ne sèmera point; et celui qui regarde les nuées, ne moissonnera point.  <span class="verse" id="V5">5&#160;</span>Comme tu ne sais pas quel est le chemin du vent, ni comment se forment les os dans le sein de celle qui est enceinte; de même tu ne connais pas l'œuvre de Dieu, qui a fait toutes choses.  <span class="verse" id="V6">6&#160;</span>Sème ta semence dès le matin, et ne laisse pas reposer ta main le soir; car tu ne sais pas ce qui réussira, ceci ou cela, ou si les deux seront également bons.  <span class="verse" id="V7">7&#160;</span>La lumière est douce, et il est agréable aux yeux de voir le soleil.  <span class="verse" id="V8">8&#160;</span>Et si un homme vit un grand nombre d'années, qu'il se réjouisse pendant toutes ces années, et qu'il se souvienne des jours de ténèbres, qui sont nombreux. Tout ce qui vient est vanité.  <span class="verse" id="V9">9&#160;</span>Jeune homme, réjouis-toi dans ton jeune âge, et que ton cœur te rende content aux jours de ta jeunesse; et marche comme ton cœur te mène, et selon le regard de tes yeux; mais sache que pour toutes ces choses Dieu te fera venir en jugement.  <span class="verse" id="V10">10&#160;</span>Bannis le chagrin de ton cœur, et éloigne les maux de ta chair; car le jeune âge et l'adolescence ne sont que vanité. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclésiaste</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
