﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ephésiens 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et vous étiez morts dans vos fautes et dans vos péchés,  <span class="verse" id="V2">2&#160;</span>Dans lesquels vous avez marché autrefois, selon le train de ce monde, selon le prince de la puissance de l'air, de cet esprit qui agit maintenant dans les fils de la rébellion;  <span class="verse" id="V3">3&#160;</span>Parmi lesquels nous vivions tous autrefois, selon les convoitises de notre chair, accomplissant les désirs de la chair et de nos pensées; et nous étions par nature des enfants de colère, comme les autres.  <span class="verse" id="V4">4&#160;</span>Mais Dieu, qui est riche en miséricorde à cause de la grande charité dont il nous a aimés,  <span class="verse" id="V5">5&#160;</span>Lorsque nous étions morts dans nos fautes, nous a rendus à la vie ensemble en Christ, (c'est par grâce que vous êtes sauvés; )  <span class="verse" id="V6">6&#160;</span>Et il nous a ressuscités ensemble, et fait asseoir ensemble dans les lieux célestes, en Jésus-Christ;  <span class="verse" id="V7">7&#160;</span>Afin de montrer dans les siècles à venir les immenses richesses de sa grâce, par sa bonté envers nous en Jésus-Christ.  <span class="verse" id="V8">8&#160;</span>Car vous êtes sauvés par la grâce, par le moyen de la foi; et cela ne vient pas de vous, c'est le don de Dieu;  <span class="verse" id="V9">9&#160;</span>Ce n'est point par les œuvres, afin que personne ne se glorifie.  <span class="verse" id="V10">10&#160;</span>Car nous sommes son ouvrage, ayant été créés en Jésus-Christ pour les bonnes œuvres, que Dieu a préparées d'avance, afin que nous y marchions.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi, souvenez-vous que vous, qui étiez autrefois Gentils en la chair, et qui étiez appelés incirconcis par ceux qu'on appelle circoncis dans la chair par la main de l'homme,  <span class="verse" id="V12">12&#160;</span>Vous étiez en ce temps-là sans Christ, séparés de la république d'Israël, étrangers par rapport aux alliances de la promesse, n'ayant point d'espérance, et sans Dieu dans le monde.  <span class="verse" id="V13">13&#160;</span>Mais maintenant, en Jésus-Christ, vous qui étiez autrefois éloignés, vous êtes rapprochés par le sang de Christ.  <span class="verse" id="V14">14&#160;</span>Car c'est lui qui est notre paix, lui qui des deux peuples n'en a fait qu'un, en abattant le mur de séparation;  <span class="verse" id="V15">15&#160;</span>Ayant détruit en sa chair l'inimitié, la loi des préceptes, laquelle consistait en ordonnances; afin qu'il formât en lui-même des deux un seul homme nouveau, après avoir fait la paix;  <span class="verse" id="V16">16&#160;</span>Et qu'en détruisant lui-même l'inimitié, il réconciliât avec Dieu, par la croix, les uns et les autres en un seul corps.  <span class="verse" id="V17">17&#160;</span>Et il est venu annoncer la paix, à vous qui étiez loin, et à ceux qui étaient près;  <span class="verse" id="V18">18&#160;</span>Car par lui nous avons, les uns et les autres, accès auprès du Père, dans un même Esprit.  <span class="verse" id="V19">19&#160;</span>Ainsi, vous n'êtes plus ni des étrangers, ni des gens de dehors, mais concitoyens des Saints, et de la maison de Dieu;  <span class="verse" id="V20">20&#160;</span>Étant édifiés sur le fondement des apôtres et des prophètes, dont Jésus-Christ est la pierre angulaire,  <span class="verse" id="V21">21&#160;</span>En qui tout l'édifice, bien coordonné, s'élève pour être un temple saint au Seigneur,  <span class="verse" id="V22">22&#160;</span>En qui aussi vous êtes édifiés ensemble, pour être la maison de Dieu par l'Esprit. </div><ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
