﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ephésiens 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Soyez donc les imitateurs de Dieu, comme des enfants bien-aimés;  <span class="verse" id="V2">2&#160;</span>Et marchez dans la charité, comme le Christ qui nous a aimés, et s'est offert lui-même à Dieu pour nous en oblation et en victime d'agréable odeur.  <span class="verse" id="V3">3&#160;</span>Que ni la fornication, ni aucune impureté, ni l'avarice, ne soient même nommées parmi vous, comme il convient à des saints;  <span class="verse" id="V4">4&#160;</span>Ni aucune parole déshonnête, ni bouffonnerie, ni plaisanterie, qui sont des choses malséantes; mais qu'on y entende plutôt des actions de grâces.  <span class="verse" id="V5">5&#160;</span>Car vous savez ceci, qu'aucun fornicateur, ou impudique, ou avare, qui est un idolâtre, n'a part à l'héritage du royaume de Christ et de Dieu.  <span class="verse" id="V6">6&#160;</span>Que personne ne vous séduise par de vains discours; car c'est à cause de ces choses que la colère de Dieu vient sur les enfants rebelles.  <span class="verse" id="V7">7&#160;</span>N'ayez donc point de part avec eux.  <span class="verse" id="V8">8&#160;</span>Car vous étiez autrefois ténèbres, mais à présent vous êtes lumière dans le Seigneur; marchez comme des enfants de lumière;  <span class="verse" id="V9">9&#160;</span>Car le fruit de l'Esprit consiste en toute sorte de bonté, de justice et de vérité.  <span class="verse" id="V10">10&#160;</span>Examinez ce qui est agréable au Seigneur.  <span class="verse" id="V11">11&#160;</span>Et ne prenez aucune part aux œuvres infructueuses des ténèbres, mais bien plutôt condamnez-les.  <span class="verse" id="V12">12&#160;</span>Car il est même honteux de dire ce que ces gens font en secret.  <span class="verse" id="V13">13&#160;</span>Mais tout ce qui est condamné est manifesté par la lumière; car tout ce qui est manifesté devient lumière.  <span class="verse" id="V14">14&#160;</span>C'est pour cela qu'il est dit: Réveille-toi, toi qui dors, et te relève d'entre les morts, et Christ t'éclairera.  <span class="verse" id="V15">15&#160;</span>Prenez donc garde à vous conduire avec circonspection, non comme des insensés, mais comme des personnes sages;  <span class="verse" id="V16">16&#160;</span>Rachetez le temps; car les jours sont mauvais.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi ne soyez pas sans prudence, mais comprenez quelle est la volonté du Seigneur.  <span class="verse" id="V18">18&#160;</span>Ne vous enivrez point de vin, qui mène au dérèglement; mais soyez remplis de l'Esprit;  <span class="verse" id="V19">19&#160;</span>Entretenez-vous ensemble par des psaumes, des hymnes et des cantiques spirituels, chantant et psalmodiant de votre cœur au Seigneur;  <span class="verse" id="V20">20&#160;</span>Rendez grâces toujours pour toutes choses à Dieu le Père, au nom de notre Seigneur Jésus-Christ.  <span class="verse" id="V21">21&#160;</span>Soumettez-vous les uns aux autres dans la crainte de Dieu.  <span class="verse" id="V22">22&#160;</span>Femmes, soyez soumises à vos propres maris, comme au Seigneur,  <span class="verse" id="V23">23&#160;</span>Parce que le mari est le chef de la femme, comme aussi le Christ est le chef de l'Église, qui est son corps, dont il est le Sauveur.  <span class="verse" id="V24">24&#160;</span>Or, de même que l'Église est soumise à Christ, que les femmes le soient aussi à leurs propres maris en toutes choses.  <span class="verse" id="V25">25&#160;</span>Maris, aimez vos femmes, comme aussi Christ a aimé l'Église, et s'est livré lui-même pour elle;  <span class="verse" id="V26">26&#160;</span>Afin de la sanctifier, en la purifiant et en la lavant par l'eau de la parole;  <span class="verse" id="V27">27&#160;</span>Pour la faire paraître devant lui une Église glorieuse, sans tache, ni ride, ni rien de semblable, mais sainte et irrépréhensible.  <span class="verse" id="V28">28&#160;</span>C'est ainsi que les maris doivent aimer leurs femmes comme leurs propres corps. Celui qui aime sa femme, s'aime lui-même.  <span class="verse" id="V29">29&#160;</span>Car personne n'a jamais haï sa propre chair, mais il la nourrit et l'entretient, comme le Seigneur le fait à l'égard de l'Église;  <span class="verse" id="V30">30&#160;</span>Parce que nous sommes les membres de son corps, étant de sa chair et de ses os.  <span class="verse" id="V31">31&#160;</span>C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme; et les deux ne seront qu'une seule chair.  <span class="verse" id="V32">32&#160;</span>Ce mystère est grand; je le dis par rapport à Christ et à l'Église.  <span class="verse" id="V33">33&#160;</span>Ainsi, que chacun de vous aime sa femme comme lui-même, et que la femme respecte son mari. </div><ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
