﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ephésiens 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Enfants, obéissez à vos parents, selon le Seigneur; car cela est juste.  <span class="verse" id="V2">2&#160;</span>Honore ton père et ta mère; (c'est le premier commandement qui ait une promesse; )  <span class="verse" id="V3">3&#160;</span>Afin que tu sois heureux, et que tu vives longtemps sur la terre.  <span class="verse" id="V4">4&#160;</span>Et vous, pères, n'aigrissez point vos enfants, mais élevez-les sous la discipline et l'admonition du Seigneur.  <span class="verse" id="V5">5&#160;</span>Serviteurs, obéissez à vos maîtres selon la chair avec crainte et tremblement, dans la simplicité de votre cœur, comme à Christ;  <span class="verse" id="V6">6&#160;</span>Ne les servant pas seulement sous leurs yeux, comme si vous cherchiez à plaire aux hommes, mais comme des serviteurs de Christ faisant de bon cœur la volonté de Dieu;  <span class="verse" id="V7">7&#160;</span>Servant avec affection le Seigneur, et non pas seulement les hommes;  <span class="verse" id="V8">8&#160;</span>Sachant que chacun, soit esclave, soit libre, recevra du Seigneur selon le bien qu'il aura fait.  <span class="verse" id="V9">9&#160;</span>Et vous, maîtres, agissez de même envers eux, et laissez les menaces, sachant que vous avez, comme eux, un Maître dans le ciel, et que, devant lui, il n'y a point d'acception de personnes.  <span class="verse" id="V10">10&#160;</span>Au reste, mes frères, fortifiez-vous dans le Seigneur, et par sa force toute puissante.  <span class="verse" id="V11">11&#160;</span>Revêtez-vous de toute l'armure de Dieu, afin que vous puissiez tenir ferme contre les artifices du diable.  <span class="verse" id="V12">12&#160;</span>Car ce n'est pas contre la chair et le sang que nous avons à combattre, mais contre les principautés, contre les puissances, contre les princes des ténèbres de ce siècle, contre les puissances spirituelles de la méchanceté dans les lieux célestes.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi prenez toutes les armes de Dieu, afin que vous puissiez résister dans le mauvais jour, et qu'ayant tout surmonté, vous demeuriez fermes.  <span class="verse" id="V14">14&#160;</span>Soyez donc fermes, vos reins ceints de la vérité, revêtus de la cuirasse de la justice,  <span class="verse" id="V15">15&#160;</span>Les pieds chaussés du zèle de l'Évangile de la paix;  <span class="verse" id="V16">16&#160;</span>Prenant, par-dessus tout, le bouclier de la foi, par le moyen duquel vous pourrez éteindre tous les traits enflammés du malin.  <span class="verse" id="V17">17&#160;</span>Prenez aussi le casque du salut, et l'épée de l'Esprit, qui est la parole de Dieu;  <span class="verse" id="V18">18&#160;</span>Priant en tout temps par l'Esprit par toutes sortes de prières et de supplications; et veillant à cela en toute persévérance, et priant pour tous les Saints,  <span class="verse" id="V19">19&#160;</span>Et pour moi aussi, afin qu'il me soit donné de parler librement, avec hardiesse, pour faire connaître le mystère de l'Évangile,  <span class="verse" id="V20">20&#160;</span>Pour lequel je suis ambassadeur dans les chaînes, en sorte que j'en parle avec hardiesse, comme je dois en parler.  <span class="verse" id="V21">21&#160;</span>Or, afin que vous sachiez aussi ce qui me concerne, et ce que je fais, Tychique, le bien-aimé frère et fidèle ministre dans le Seigneur, vous informera de tout.  <span class="verse" id="V22">22&#160;</span>Je vous l'ai envoyé exprès, afin que vous connaissiez ce qui nous concerne, et qu'il console vos cœurs.  <span class="verse" id="V23">23&#160;</span>Que la paix, et la charité, avec la foi, soient données aux frères, de la part de Dieu le Père et du Seigneur Jésus-Christ!  <span class="verse" id="V24">24&#160;</span>Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus-Christ dans l'incorruptibilité! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH05.htm'>&lt;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
