﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ephésiens 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je vous exhorte donc, moi le prisonnier du Seigneur, à vous conduire d'une manière digne de la vocation qui vous a été adressée,  <span class="verse" id="V2">2&#160;</span>En toute humilité et douceur, avec un esprit patient, vous supportant les uns les autres avec charité;  <span class="verse" id="V3">3&#160;</span>Vous appliquant à conserver l'unité de l'esprit, par le lien de la paix.  <span class="verse" id="V4">4&#160;</span>Il y a un seul corps et un seul Esprit, comme aussi vous êtes appelés à une seule espérance, par votre vocation.  <span class="verse" id="V5">5&#160;</span>Un seul Seigneur, une seule foi, un seul baptême;  <span class="verse" id="V6">6&#160;</span>Un seul Dieu et Père de tous, qui est au-dessus de tous, et par tous, et en vous tous.  <span class="verse" id="V7">7&#160;</span>Mais la grâce est donnée à chacun de nous, selon la mesure du don de Christ.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi, il est dit: Étant monté en haut, il a emmené captive une multitude de captifs, et il a distribué des dons aux hommes.  <span class="verse" id="V9">9&#160;</span>Or, que signifie: Il est monté, si ce n'est qu'auparavant il était descendu dans les parties basses de la terre?  <span class="verse" id="V10">10&#160;</span>Celui qui est descendu, c'est le même qui est monté au-dessus de tous les cieux, afin qu'il remplît toutes choses.  <span class="verse" id="V11">11&#160;</span>C'est aussi lui qui a établi les uns apôtres, les autres prophètes, les autres évangélistes, et les autres pasteurs et docteurs;  <span class="verse" id="V12">12&#160;</span>Pour le perfectionnement des saints, pour l'œuvre du ministère, pour l'édification du corps de Christ;  <span class="verse" id="V13">13&#160;</span>Jusqu'à ce que nous soyons tous parvenus à l'unité de la foi et de la connaissance du Fils de Dieu, à l'état d'homme fait, à la mesure de la stature parfaite de Christ;  <span class="verse" id="V14">14&#160;</span>Pour que nous ne soyons plus des petits enfants, flottants et emportés çà et là à tous vents de doctrine, par la tromperie des hommes, et par leur adresse à séduire artificieusement;  <span class="verse" id="V15">15&#160;</span>Mais que, professant la vérité dans la charité, nous croissions en toutes choses dans celui qui est le chef, Christ;  <span class="verse" id="V16">16&#160;</span>De qui tout le corps, bien coordonné et étroitement uni, par le concours de toutes les jointures, tire son accroissement, selon la force assignée à chaque membre, afin qu'il soit édifié lui-même dans la charité.  <span class="verse" id="V17">17&#160;</span>Voici donc ce que je dis et que j'atteste de la part du Seigneur: Ne vous conduisez plus comme le reste des Gentils, qui suivent la vanité de leur esprit;  <span class="verse" id="V18">18&#160;</span>Ayant leur intelligence obscurcie, étant éloignés de la vie de Dieu, à cause de l'ignorance qui est en eux, à cause de l'endurcissement de leur cœur;  <span class="verse" id="V19">19&#160;</span>Ayant perdu tout sentiment, ils se sont abandonnés à la dissolution, pour commettre toutes sortes d'impuretés, avec une ardeur insatiable.  <span class="verse" id="V20">20&#160;</span>Mais vous, ce n'est pas ainsi que vous avez appris à connaître Christ;  <span class="verse" id="V21">21&#160;</span>Au moins, si vous l'avez écouté, et si, selon la vérité qui est en Jésus, vous avez été instruits en lui,  <span class="verse" id="V22">22&#160;</span>A vous dépouiller, pour ce qui est de votre conduite précédente, du vieil homme, qui se corrompt par les convoitises trompeuses;  <span class="verse" id="V23">23&#160;</span>A vous renouveler par l'Esprit dans votre entendement;  <span class="verse" id="V24">24&#160;</span>Et à vous revêtir du nouvel homme, créé à l'image de Dieu, dans la justice et la sainteté de la vérité.  <span class="verse" id="V25">25&#160;</span>C'est pourquoi, ayant dépouillé le mensonge, que chacun parle selon la vérité à son prochain, car nous sommes membres les uns des autres.  <span class="verse" id="V26">26&#160;</span>Si vous vous mettez en colère, ne péchez point; que le soleil ne se couche point sur votre colère;  <span class="verse" id="V27">27&#160;</span>Et ne donnez point accès au diable.  <span class="verse" id="V28">28&#160;</span>Que celui qui dérobait ne dérobe plus; mais qu'il travaille plutôt de ses mains à quelque chose de bon, afin qu'il ait de quoi donner à celui qui est dans le besoin.  <span class="verse" id="V29">29&#160;</span>Qu'il ne sorte de votre bouche aucune mauvaise parole; mais que vos paroles soient propres à édifier utilement, et qu'elles fassent du bien à ceux qui les entendent.  <span class="verse" id="V30">30&#160;</span>Et ne contristez point le Saint-Esprit de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.  <span class="verse" id="V31">31&#160;</span>Que toute amertume, toute animosité, toute colère, toute crierie, toute médisance soient bannies du milieu de vous, ainsi que toute méchanceté.  <span class="verse" id="V32">32&#160;</span>Mais soyez, les uns envers les autres, bons, miséricordieux, vous pardonnant les uns aux autres, comme Dieu vous a aussi pardonné en Christ. </div><ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
