﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ephésiens 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>C'est à cause de cela que moi, Paul, je suis le prisonnier de Jésus-Christ pour vous, les Gentils;  <span class="verse" id="V2">2&#160;</span>Si en effet vous avez appris quelle est la dispensation de la grâce de Dieu, qui m'a été donnée pour vous;  <span class="verse" id="V3">3&#160;</span>C'est par révélation qu'Il m'a fait connaître ce mystère, comme je viens de l'écrire en peu de mots.  <span class="verse" id="V4">4&#160;</span>Par où vous pouvez comprendre en lisant, quelle est l'intelligence que j'ai du mystère de Christ,  <span class="verse" id="V5">5&#160;</span>Mystère qui n'a pas été manifesté aux enfants des hommes dans les générations passées, comme il a été révélé maintenant, par l'Esprit, à ses saints apôtres et aux prophètes;  <span class="verse" id="V6">6&#160;</span>Savoir, que les Gentils sont cohéritiers, et qu'ils font un même corps, et qu'ils participent à sa promesse en Christ par l'Évangile;  <span class="verse" id="V7">7&#160;</span>Duquel j'ai été fait ministre, par un don de la grâce de Dieu, qui m'a été donnée par l'efficace de sa puissance.  <span class="verse" id="V8">8&#160;</span>C'est à moi, le moindre de tous les saints, qu'a été donnée cette grâce d'annoncer, parmi les Gentils, les richesses incompréhensibles de Christ,  <span class="verse" id="V9">9&#160;</span>Et de mettre en évidence devant tous, quelle est la dispensation du mystère caché de tout temps en Dieu, qui a créé toutes choses par Jésus-Christ,  <span class="verse" id="V10">10&#160;</span>Afin que la sagesse de Dieu, infiniment diverse, soit maintenant manifestée par l'Église aux principautés et aux puissances dans les lieux célestes,  <span class="verse" id="V11">11&#160;</span>Selon le dessein qu'il avait formé de tout temps, et qu'il a exécuté par Jésus-Christ, notre Seigneur,  <span class="verse" id="V12">12&#160;</span>En qui nous avons la liberté de nous approcher de Dieu avec confiance, par la foi que nous avons en lui.  <span class="verse" id="V13">13&#160;</span>C'est pourquoi je vous demande de ne pas vous décourager à cause des afflictions que j'endure pour vous; elles sont votre gloire.  <span class="verse" id="V14">14&#160;</span>C'est pour ce sujet que je fléchis les genoux devant le Père de notre Seigneur Jésus-Christ,  <span class="verse" id="V15">15&#160;</span>De qui toute famille, dans les cieux et sur la terre, tire son nom;  <span class="verse" id="V16">16&#160;</span>Afin que, selon les richesses de sa gloire, il vous donne d'être puissamment fortifiés par son Esprit, dans l'homme intérieur,  <span class="verse" id="V17">17&#160;</span>Afin que Christ habite dans vos cœurs par la foi;  <span class="verse" id="V18">18&#160;</span>Et que, enracinés et fondés dans la charité, vous puissiez comprendre, avec tous les saints, quelle en est la largeur, la longueur, la profondeur et la hauteur,  <span class="verse" id="V19">19&#160;</span>Et connaître l'amour de Christ, qui surpasse toute connaissance, afin que vous soyez remplis de toute la plénitude de Dieu.  <span class="verse" id="V20">20&#160;</span>Or, à Celui qui peut faire, par la puissance qui agit en nous, infiniment plus que tout ce que nous demandons et que nous pensons;  <span class="verse" id="V21">21&#160;</span>A Lui soit la gloire dans l'Église, par Jésus-Christ, dans tous les âges, aux siècles des siècles! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
