﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ephésiens 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Ephésiens  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, apôtre de Jésus-Christ par la volonté de Dieu, aux saints et fidèles en Jésus-Christ, qui sont à Éphèse.  <span class="verse" id="V2">2&#160;</span>La grâce et la paix vous soient données de la part de Dieu notre Père, et du Seigneur Jésus-Christ!  <span class="verse" id="V3">3&#160;</span>Béni soit Dieu, le Père de notre Seigneur Jésus-Christ, qui nous a bénis de toutes sortes de bénédictions spirituelles dans les lieux célestes, par Christ;  <span class="verse" id="V4">4&#160;</span>Selon qu'il nous a élus en lui, avant la fondation du monde, afin que nous soyons saints et irrépréhensibles devant lui par la charité;  <span class="verse" id="V5">5&#160;</span>Nous ayant prédestinés à être ses enfants adoptifs par le moyen de Jésus-Christ, d'après le bon plaisir de sa volonté;  <span class="verse" id="V6">6&#160;</span>A la louange de la gloire de sa grâce, qu'il nous a gratuitement accordée en son Bien-aimé.  <span class="verse" id="V7">7&#160;</span>En qui nous avons la rédemption par son sang, la rémission des péchés, selon les richesses de sa grâce,  <span class="verse" id="V8">8&#160;</span>Qu'il a répandue sur nous abondamment par toute sorte de sagesse et d'intelligence;  <span class="verse" id="V9">9&#160;</span>Nous ayant fait connaître le mystère de sa volonté selon le dessein bienveillant qu'il avait auparavant résolu en lui-même,  <span class="verse" id="V10">10&#160;</span>Et qu'il devait réaliser à l'accomplissement des temps, à savoir de réunir toutes choses en Christ, tant ce qui est dans les cieux, que ce qui est sur la terre.  <span class="verse" id="V11">11&#160;</span>C'est en lui aussi que nous sommes devenus héritiers, ayant été prédestinés, d'après le décret de Celui qui opère toutes choses selon le dessein de sa volonté;  <span class="verse" id="V12">12&#160;</span>Afin que nous servions à la louange de sa gloire, nous qui avons les premiers espéré en Christ.  <span class="verse" id="V13">13&#160;</span>En lui vous êtes aussi, après avoir entendu la parole de la vérité, l'Évangile de votre salut, et avoir cru en lui, vous avez été scellés du Saint-Esprit qui avait été promis;  <span class="verse" id="V14">14&#160;</span>Lequel est un gage de notre héritage, pour la rédemption de ceux qu'il s'est acquis, à la louange de sa gloire.  <span class="verse" id="V15">15&#160;</span>C'est pourquoi, ayant aussi entendu parler de votre foi au Seigneur Jésus, et de votre charité envers tous les saints,  <span class="verse" id="V16">16&#160;</span>Je ne cesse de rendre grâces pour vous, en faisant mention de vous dans mes prières;  <span class="verse" id="V17">17&#160;</span>Afin que le Dieu de notre Seigneur Jésus-Christ, le Père de gloire, vous donne un esprit de sagesse et de révélation dans sa connaissance;  <span class="verse" id="V18">18&#160;</span>Qu'il éclaire les yeux de votre entendement; afin que vous connaissiez quelle est l'espérance à laquelle vous êtes appelés, et quelles sont les richesses de la gloire de son héritage dans les saints;  <span class="verse" id="V19">19&#160;</span>Et quelle est, envers nous qui croyons, l'infinie grandeur de sa puissance, conformément à l'efficacité du pouvoir de sa force,  <span class="verse" id="V20">20&#160;</span>Qu'il a déployée en Christ, quand il l'a ressuscité des morts, et qu'il l'a fait asseoir à sa droite dans les lieux célestes,  <span class="verse" id="V21">21&#160;</span>Au-dessus de toute principauté, de toute puissance, de tout pouvoir, de toute domination, et de tout nom qui se puisse nommer, non seulement dans ce siècle, mais aussi dans celui qui est à venir.  <span class="verse" id="V22">22&#160;</span>Et il a mis toutes choses sous ses pieds, et l'a donné pour chef suprême de l'Église,  <span class="verse" id="V23">23&#160;</span>Qui est son corps, et la plénitude de celui qui remplit tout en tous. </div><ul class='tnav'>
<li><a href='index.htm'>Ephésiens</a></li>
<li><a href='GAL06.htm'>&lt;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
