﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>En ce même jour, le roi Assuérus donna à la reine Esther la maison d'Haman, l'oppresseur des Juifs. Et Mardochée se présenta devant le roi; car Esther avait déclaré ce qu'il lui était.  <span class="verse" id="V2">2&#160;</span>Et le roi prit son anneau, qu'il avait fait ôter à Haman, et le donna à Mardochée; et Esther établit Mardochée sur la maison d'Haman.  <span class="verse" id="V3">3&#160;</span>Or Esther continua de parler en la présence du roi, et se jetant à ses pieds, elle pleura, et le supplia de faire que la malice d'Haman, l'Agagien, et ce qu'il avait machiné contre les Juifs, n'eût point d'effet.  <span class="verse" id="V4">4&#160;</span>Alors le roi tendit le sceptre d'or à Esther. Esther se leva donc et se tint debout devant le roi;  <span class="verse" id="V5">5&#160;</span>Et elle dit: Si le roi le trouve bon, si j'ai trouvé grâce devant lui, si la chose semble raisonnable au roi, et si je lui suis agréable, qu'on écrive pour révoquer les lettres qui regardaient la machination d'Haman, fils d'Hammédatha, l'Agagien, qu'il avait écrites afin de détruire les Juifs qui sont dans toutes les provinces du roi.  <span class="verse" id="V6">6&#160;</span>Car comment pourrais-je voir le mal qui arriverait à mon peuple, et comment pourrais-je voir la destruction de ma race?  <span class="verse" id="V7">7&#160;</span>Alors le roi Assuérus dit à la reine Esther et au Juif Mardochée: Voici, j'ai donné la maison d'Haman à Esther, et on l'a pendu au gibet, parce qu'il avait étendu sa main contre les Juifs.  <span class="verse" id="V8">8&#160;</span>Vous donc, écrivez au nom du roi en faveur des Juifs, comme il vous semblera bon, et scellez l'écrit de l'anneau du roi; car l'écriture qui est écrite au nom du roi et scellée de l'anneau du roi, ne se révoque point.  <span class="verse" id="V9">9&#160;</span>Aussitôt, au vingt-troisième jour du troisième mois, qui est le mois de Sivan, les secrétaires du roi furent appelés, et on écrivit aux Juifs, comme Mardochée le commanda, et aux satrapes, aux gouverneurs et aux chefs des provinces, qui étaient depuis les Indes jusqu'en Éthiopie, cent vingt-sept provinces, à chaque province selon sa façon d'écrire, et à chaque peuple selon sa langue, et aux Juifs selon leur façon d'écrire, et selon leur langue.  <span class="verse" id="V10">10&#160;</span>On écrivit donc au nom du roi Assuérus, et on scella les lettres avec l'anneau du roi; puis on les envoya par des courriers, montés sur des coursiers, sur des mulets nés de juments.  <span class="verse" id="V11">11&#160;</span>Ces lettres portaient que le roi permettait aux Juifs qui étaient dans chaque ville, de s'assembler et de se mettre en défense pour leur vie; d'exterminer, de tuer et de détruire toute force armée du peuple et de la province qui les opprimerait, ainsi que les petits enfants et les femmes, et de piller leurs dépouilles;  <span class="verse" id="V12">12&#160;</span>Et cela, en un même jour, dans toutes les provinces du roi Assuérus, au treizième jour du douzième mois, qui est le mois d'Adar.  <span class="verse" id="V13">13&#160;</span>Les lettres qui furent écrites, portaient qu'on publierait l'ordonnance dans chaque province, et qu'on la notifierait publiquement à tous les peuples, afin que les Juifs fussent prêts en ce jour à se venger de leurs ennemis.  <span class="verse" id="V14">14&#160;</span>Les courriers montés sur des coursiers, sur des mulets, partirent, se dépêchant et se hâtant, d'après l'ordre du roi. L'édit fut aussi publié à Suse, la capitale.  <span class="verse" id="V15">15&#160;</span>Et Mardochée sortit de devant le roi en vêtement royal, pourpre et blanc, avec une grande couronne d'or, et un manteau de fin lin et d'écarlate; la ville de Suse poussait des cris de joie et se réjouissait.  <span class="verse" id="V16">16&#160;</span>Il y eut pour les Juifs du bonheur et de la joie, de l'allégresse et de l'honneur.  <span class="verse" id="V17">17&#160;</span>Et dans chaque province, et dans chaque ville, dans les lieux où la parole du roi et son ordonnance parvinrent, il y eut parmi les Juifs de l'allégresse et de la joie, des festins et des jours de fêtes. Et beaucoup de gens d'entre les peuples du pays se firent Juifs, parce que la crainte des Juifs les avait saisis. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&lt;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
