﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, le troisième jour, Esther se revêtit de son vêtement royal, et se tint dans la cour intérieure de la maison du roi, au-devant de la maison du roi. Le roi était assis sur le trône de son royaume, dans la maison royale, vis-à-vis de la porte de la maison.  <span class="verse" id="V2">2&#160;</span>Et lorsque le roi vit la reine Esther qui se tenait debout dans la cour, elle trouva grâce à ses yeux, et le roi tendit à Esther le sceptre d'or qui était en sa main; et Esther s'approcha, et toucha le bout du sceptre.  <span class="verse" id="V3">3&#160;</span>Et le roi lui dit: Qu'as-tu, reine Esther, et quelle est ta demande? Quand ce serait jusqu'à la moitié du royaume, elle te serait donnée.  <span class="verse" id="V4">4&#160;</span>Esther répondit: Si le roi le trouve bon, que le roi vienne aujourd'hui, avec Haman, au festin que je lui ai préparé.  <span class="verse" id="V5">5&#160;</span>Alors le roi dit: Appelez promptement Haman, pour faire ce qu'a dit Esther. Le roi vint donc avec Haman au festin qu'Esther avait préparé.  <span class="verse" id="V6">6&#160;</span>Et le roi dit à Esther, pendant qu'on buvait le vin: Quelle est ta demande? Et elle te sera accordée. Et quelle est ta prière? Serait-ce la moitié du royaume, il y sera fait droit.  <span class="verse" id="V7">7&#160;</span>Et Esther répondit, et dit: Voici ma demande et ma prière:  <span class="verse" id="V8">8&#160;</span>Si j'ai trouvé grâce devant le roi, et si le roi trouve bon de m'accorder ma demande, et de faire selon ma requête, que le roi et Haman viennent au festin que je leur préparerai, et demain je ferai selon la parole du roi.  <span class="verse" id="V9">9&#160;</span>Or, Haman sortit, en ce jour-là, joyeux et le cœur content; mais lorsqu'il vit, à la porte du roi, Mardochée, qui ne se leva point et ne se remua point pour lui, il fut rempli de colère contre Mardochée.  <span class="verse" id="V10">10&#160;</span>Toutefois Haman se contint, vint en sa maison, et envoya chercher ses amis et Zérèsh, sa femme.  <span class="verse" id="V11">11&#160;</span>Puis Haman leur parla de la gloire de ses richesses, du nombre de ses enfants, de tout ce que le roi avait fait pour l'agrandir, et comment il l'avait élevé au-dessus des princes et serviteurs du roi.  <span class="verse" id="V12">12&#160;</span>Haman dit aussi: Et même la reine Esther n'a fait venir que moi, avec le roi, au festin qu'elle a fait, et je suis encore convié par elle, pour demain, avec le roi.  <span class="verse" id="V13">13&#160;</span>Mais tout cela ne me suffit pas, aussi longtemps que je verrai Mardochée, le Juif, assis à la porte du roi.  <span class="verse" id="V14">14&#160;</span>Alors Zérèsh, sa femme, et tous ses amis répondirent: Qu'on fasse un gibet haut de cinquante coudées; et, demain matin, dis au roi qu'on y pende Mardochée; et va-t'en joyeux au festin avec le roi. Cette parole plut à Haman, et il fit faire le gibet. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
