﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le roi et Haman vinrent donc au festin chez la reine Esther.  <span class="verse" id="V2">2&#160;</span>Et ce second jour, le roi dit encore à Esther, pendant qu'on buvait le vin: Quelle est ta demande, reine Esther? Et elle te sera accordée. Et quelle est ta prière? Fût-ce jusqu'à la moitié du royaume, il y sera fait droit.  <span class="verse" id="V3">3&#160;</span>Alors la reine Esther répondit, et dit: Si j'ai trouvé grâce devant toi, ô roi! et si le roi le trouve bon, que ma vie me soit accordée à ma demande, et mon peuple à ma prière!  <span class="verse" id="V4">4&#160;</span>Car nous avons été vendus, moi et mon peuple, pour être exterminés, égorgés et détruits. Que si nous n'avions été vendus que pour être esclaves et servantes, je me fusse tue, bien que l'oppresseur ne pût dédommager de la perte qui en reviendrait au roi.  <span class="verse" id="V5">5&#160;</span>Alors le roi Assuérus prit la parole, et dit à la reine Esther: Qui est, et où est cet homme, qui a osé faire cela?  <span class="verse" id="V6">6&#160;</span>Et Esther répondit: L'oppresseur et l'ennemi est ce méchant Haman. Alors Haman fut troublé en présence du roi et de la reine.  <span class="verse" id="V7">7&#160;</span>Et le roi, en colère, se leva du festin, et entra dans le jardin du palais; mais Haman se tint là, afin de prier la reine Esther pour sa vie; car il voyait bien que sa perte était résolue par le roi.  <span class="verse" id="V8">8&#160;</span>Quand le roi revint du jardin du palais dans la salle du festin, Haman s'était jeté sur le lit où était Esther. Et le roi dit: Ferait-il bien encore violence à la reine, en ma présence, dans cette maison? Dès que cette parole fut sortie de la bouche du roi, on couvrit le visage d'Haman.  <span class="verse" id="V9">9&#160;</span>Et Harbona, l'un des eunuques, dit en présence du roi: Voici, le gibet qu'Haman a fait faire pour Mardochée, qui parla dans l'intérêt du roi, est tout dressé dans la maison d'Haman, haut de cinquante coudées. Alors le roi dit: Qu'on l'y pende!  <span class="verse" id="V10">10&#160;</span>Et ils pendirent Haman au gibet qu'il avait préparé pour Mardochée; et la colère du roi fut apaisée. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
