﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après ces choses, le roi Assuérus agrandit Haman, fils d'Hammédatha, l'Agagien; il l'éleva, et mit son siège au-dessus de ceux de tous les seigneurs qui étaient avec lui.  <span class="verse" id="V2">2&#160;</span>Et tous les serviteurs du roi, qui étaient à la porte du roi, s'inclinaient et se prosternaient devant Haman; car le roi l'avait ainsi ordonné à son égard. Mais Mardochée ne s'inclinait, ni ne se prosternait.  <span class="verse" id="V3">3&#160;</span>Et les serviteurs du roi, qui étaient à la porte du roi, dirent à Mardochée: Pourquoi violes-tu le commandement du roi?  <span class="verse" id="V4">4&#160;</span>Or il arriva qu'après qu'ils le lui eurent dit plusieurs jours, et qu'il ne les eut point écoutés, ils le rapportèrent à Haman, pour voir si Mardochée serait ferme dans sa résolution; car il leur avait déclaré qu'il était Juif.  <span class="verse" id="V5">5&#160;</span>Et Haman vit que Mardochée ne s'inclinait ni ne se prosternait devant lui; et il en fut rempli de colère.  <span class="verse" id="V6">6&#160;</span>Mais il dédaigna de mettre la main sur Mardochée seul, car on lui avait appris de quelle nation était Mardochée; et Haman chercha à exterminer tous les Juifs, qui étaient dans tout le royaume d'Assuérus, comme étant la nation de Mardochée.  <span class="verse" id="V7">7&#160;</span>Au premier mois, qui est le mois de Nisan, la douzième année du roi Assuérus, on jeta le Pur, c'est-à-dire, le sort, devant Haman, pour chaque jour et pour chaque mois; et le sort tomba sur le douzième mois, qui est le mois d'Adar.  <span class="verse" id="V8">8&#160;</span>Alors Haman dit au roi Assuérus: Il y a un peuple dispersé parmi les peuples, par toutes les provinces de ton royaume, et qui, toutefois, se tient à part, dont les lois sont différentes de celles de tous les peuples, et qui n'observe point les lois du roi. Il n'est pas expédient au roi de le laisser en repos.  <span class="verse" id="V9">9&#160;</span>Si donc le roi le trouve bon, qu'on écrive pour le détruire; et je livrerai entre les mains de ceux qui manient les affaires, dix mille talents d'argent, pour qu'on les porte dans les trésors du roi.  <span class="verse" id="V10">10&#160;</span>Alors le roi tira son anneau de sa main, et le donna à Haman, fils d'Hammédatha, l'Agagien, qui opprimait les Juifs.  <span class="verse" id="V11">11&#160;</span>Et le roi dit à Haman: Cet argent t'est donné, aussi bien que ce peuple, pour en faire ce que tu voudras.  <span class="verse" id="V12">12&#160;</span>Au treizième jour du premier mois, on appela donc les secrétaires du roi; et on écrivit aux satrapes du roi, comme Haman l'ordonna, aux gouverneurs de chaque province, et aux principaux de chaque peuple, à chaque province selon sa façon d'écrire, et à chaque peuple selon sa langue; tout fut écrit au nom du roi Assuérus, et scellé de l'anneau du roi.  <span class="verse" id="V13">13&#160;</span>Et les lettres furent envoyées par des courriers, dans toutes les provinces du roi, afin qu'on eût à exterminer, à tuer et à détruire tous les Juifs, tant les jeunes que les vieux, les petits enfants et les femmes, dans un même jour, le treizième du douzième mois, qui est le mois d'Adar, et à piller leurs dépouilles.  <span class="verse" id="V14">14&#160;</span>Les lettres qui furent écrites portaient qu'on publierait l'ordonnance dans chaque province, et qu'on la notifierait publiquement à tous les peuples, afin qu'on fût prêt pour ce jour-là.  <span class="verse" id="V15">15&#160;</span>Les courriers, pressés par le commandement du roi, partirent; l'ordonnance fut aussi publiée à Suse, la capitale. Et tandis que le roi et Haman étaient assis à boire, la ville de Suse était dans la consternation. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
