﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, quand Mardochée eut appris tout ce qui avait été fait, il déchira ses vêtements, se couvrit d'un sac et de cendre, et il sortit par la ville, criant d'un cri grand et amer.  <span class="verse" id="V2">2&#160;</span>Et il vint jusque devant la porte du roi; car il n'était point permis d'entrer dans le palais du roi, étant vêtu d'un sac.  <span class="verse" id="V3">3&#160;</span>Et dans chaque province, dans les lieux où la parole du roi et son ordonnance parvinrent, les Juifs furent en grand deuil, jeûnant, pleurant et se lamentant; et plusieurs se couchaient sur le sac et la cendre.  <span class="verse" id="V4">4&#160;</span>Les servantes d'Esther et ses eunuques vinrent et lui rapportèrent cela; et la reine fut fort effrayée, et elle envoya des vêtements pour en revêtir Mardochée, et pour qu'il ôtât son sac de dessus lui; mais il ne les accepta point.  <span class="verse" id="V5">5&#160;</span>Alors Esther appela Hathac, un des eunuques du roi, qu'il avait établi pour la servir; et elle lui donna ordre de savoir de Mardochée ce que c'était et pourquoi il en usait ainsi.  <span class="verse" id="V6">6&#160;</span>Hathac sortit donc vers Mardochée, sur la place de la ville qui était devant la porte du roi.  <span class="verse" id="V7">7&#160;</span>Et Mardochée lui déclara tout ce qui lui était arrivé, et la somme d'argent qu'Haman avait promis de payer au trésor du roi, au sujet des Juifs, afin qu'on les détruisît.  <span class="verse" id="V8">8&#160;</span>Et il lui donna une copie de l'ordonnance écrite, qui avait été publiée à Suse, en vue de les exterminer, pour qu'il la montrât à Esther, l'informât de tout, et lui ordonnât d'entrer chez le roi, afin de lui demander grâce et de le prier pour sa nation.  <span class="verse" id="V9">9&#160;</span>Hathac vint donc, et rapporta à Esther les paroles de Mardochée.  <span class="verse" id="V10">10&#160;</span>Et Esther dit à Hathac, et lui commanda de dire à Mardochée:  <span class="verse" id="V11">11&#160;</span>Tous les serviteurs du roi et le peuple des provinces du roi savent que c'est une loi, la même pour tous, que quiconque, homme ou femme, entre chez le roi, dans la cour intérieure, sans y être appelé, est mis à mort; il n'y a que celui à qui le roi tend le sceptre d'or, qui puisse vivre; et moi je n'ai point été appelée pour entrer chez le roi depuis trente jours.  <span class="verse" id="V12">12&#160;</span>On rapporta donc les paroles d'Esther à Mardochée.  <span class="verse" id="V13">13&#160;</span>Et Mardochée dit qu'on fît à Esther cette réponse: Ne pense pas que tu échapperas seule d'entre tous les Juifs parce que tu es dans la maison du roi.  <span class="verse" id="V14">14&#160;</span>Car, si tu te tais en ce temps-ci, les Juifs respireront et seront délivrés par quelque autre moyen; mais toi et la maison de ton père, vous périrez. Et qui sait si tu n'es point parvenue à la royauté pour un temps comme celui-ci?  <span class="verse" id="V15">15&#160;</span>Alors Esther dit qu'on fît cette réponse à Mardochée:  <span class="verse" id="V16">16&#160;</span>Va, assemble tous les Juifs qui se trouvent à Suse, et jeûnez pour moi; ne mangez ni ne buvez de trois jours, tant la nuit que le jour; et pour moi et mes servantes, nous jeûnerons de même; puis je m'en irai ainsi vers le roi, bien que ce soit contre la loi; et s'il arrive que je périsse, je périrai!  <span class="verse" id="V17">17&#160;</span>Mardochée s'en alla donc, et fit tout ce qu'Esther lui avait commandé. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
