﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Cette nuit-là le roi ne pouvait pas dormir; et il commanda d'apporter le livre des mémoires, les Chroniques; et on les lut devant le roi.  <span class="verse" id="V2">2&#160;</span>Et on y trouva écrit que Mardochée avait donné avis au sujet de Bigthan et de Thérèsh, les deux eunuques du roi, d'entre les gardes du seuil, qui avaient cherché à mettre la main sur le roi Assuérus.  <span class="verse" id="V3">3&#160;</span>Alors le roi dit: Quel honneur et quelle magnificence a-t-on faits à Mardochée pour cela? Et les gens du roi, qui le servaient, répondirent: On ne lui en a point fait.  <span class="verse" id="V4">4&#160;</span>Et le roi dit: Qui est dans la cour? Or, Haman était venu dans la cour extérieure de la maison du roi, pour demander au roi qu'il fît pendre Mardochée au gibet qu'il lui avait fait préparer.  <span class="verse" id="V5">5&#160;</span>Et les gens du roi lui répondirent: Voilà Haman qui est dans la cour; et le roi dit: Qu'il entre.  <span class="verse" id="V6">6&#160;</span>Haman entra donc, et le roi lui dit: Que faudrait-il faire à un homme que le roi voudrait honorer? Or Haman dit en son cœur: A qui le roi voudrait-il faire plus d'honneur qu'à moi?  <span class="verse" id="V7">7&#160;</span>Et Haman répondit au roi: Quant à l'homme que le roi veut honorer,  <span class="verse" id="V8">8&#160;</span>Qu'on lui apporte le vêtement royal, dont le roi se revêt, et le cheval sur lequel le roi monte, et qu'on lui mette la couronne royale sur la tête.  <span class="verse" id="V9">9&#160;</span>Qu'on donne ensuite ce vêtement et ce cheval à quelqu'un des chefs du roi, des grands seigneurs qui sont auprès du roi; qu'on revête l'homme que le roi veut honorer; qu'on le fasse aller à cheval par les rues de la ville, et qu'on crie devant lui: C'est ainsi qu'on fait à l'homme que le roi veut honorer!  <span class="verse" id="V10">10&#160;</span>Alors le roi dit à Haman: Hâte-toi, prends le vêtement et le cheval, comme tu l'as dit, et fais ainsi à Mardochée, le Juif, qui est assis à la porte du roi; n'omets rien de tout ce que tu as dit.  <span class="verse" id="V11">11&#160;</span>Haman prit donc le vêtement et le cheval; il revêtit Mardochée, et le fit aller à cheval par les rues de la ville, et il criait devant lui: C'est ainsi qu'on fait à l'homme que le roi veut honorer!  <span class="verse" id="V12">12&#160;</span>Puis Mardochée retourna à la porte du roi; mais Haman se retira promptement dans sa maison, tout affligé, et ayant la tête couverte.  <span class="verse" id="V13">13&#160;</span>Et Haman raconta à Zérèsh, sa femme, et à tous ses amis tout ce qui lui était arrivé. Et ses sages, et Zérèsh, sa femme, lui répondirent: Si Mardochée, devant lequel tu as commencé de tomber, est de la race des Juifs, tu ne l'emporteras point sur lui; mais tu tomberas devant lui.  <span class="verse" id="V14">14&#160;</span>Cependant comme ils parlaient encore avec lui, les eunuques du roi survinrent, et se hâtèrent d'amener Haman au festin qu'Esther avait préparé. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
