﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Esther  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au temps d'Assuérus, de cet Assuérus qui régnait depuis l'Inde jusqu'à l'Éthiopie sur cent vingt-sept provinces,  <span class="verse" id="V2">2&#160;</span>Il arriva, en ce temps-là, que le roi Assuérus étant assis sur le trône de son royaume, à Suse, la capitale,  <span class="verse" id="V3">3&#160;</span>La troisième année de son règne, il fit un festin à tous ses princes et à ses serviteurs; l'armée de Perse et de Médie, les grands seigneurs, et les gouverneurs des provinces, étaient devant lui;  <span class="verse" id="V4">4&#160;</span>Il montra la richesse de la gloire de son royaume, et l'éclatante magnificence de sa grandeur, pendant un grand nombre de jours, cent quatre-vingts jours.  <span class="verse" id="V5">5&#160;</span>Et au bout de ces jours-là, le roi fit un festin pendant sept jours, dans la cour du jardin du palais du roi, à tout le peuple qui se trouvait à Suse, la capitale, depuis le plus grand jusqu'au plus petit.  <span class="verse" id="V6">6&#160;</span>Des tentures blanches, vertes et pourpres, étaient retenues par des cordons de fin lin et d'écarlate à des anneaux d'argent et à des colonnes de marbre blanc. Les lits étaient d'or et d'argent sur un pavé de porphyre, de marbre blanc, de nacre et de marbre tacheté.  <span class="verse" id="V7">7&#160;</span>On donnait à boire dans des vases d'or, qui étaient de diverses façons, et il y avait du vin royal en abondance, comme le roi pouvait le faire.  <span class="verse" id="V8">8&#160;</span>Ainsi qu'il était ordonné, on ne contraignait personne à boire, car le roi avait expressément commandé à tous les officiers de la maison de faire comme chacun voudrait.  <span class="verse" id="V9">9&#160;</span>Vasthi, la reine, fit aussi un festin pour les femmes, dans la maison royale du roi Assuérus.  <span class="verse" id="V10">10&#160;</span>Or, le septième jour, comme le roi avait le cœur égayé par le vin, il commanda à Méhuman, Biztha, Harbona, Bigtha, Abagtha, Zéthar et Carcas, les sept eunuques qui servaient devant le roi Assuérus,  <span class="verse" id="V11">11&#160;</span>D'amener Vasthi, la reine, devant lui, avec la couronne royale, pour faire voir sa beauté aux peuples et aux seigneurs; car elle était belle de figure.  <span class="verse" id="V12">12&#160;</span>Mais la reine Vasthi refusa de venir au commandement que le roi lui fit faire par les eunuques; et le roi se mit en fort grande colère, et son courroux s'alluma au-dedans de lui.  <span class="verse" id="V13">13&#160;</span>Alors le roi parla aux sages, qui avaient la connaissance des temps. Car ainsi se traitaient les affaires du roi, devant tous ceux qui connaissaient la loi et le droit.  <span class="verse" id="V14">14&#160;</span>Et les plus proches de lui étaient alors Carshéna, Shéthar, Admatha, Tharsis, Mérès, Marséna, Mémucan, sept seigneurs de Perse et de Médie, qui voyaient la face du roi, et qui occupaient la première place dans le royaume.  <span class="verse" id="V15">15&#160;</span>Que doit-on faire, dit-il, selon les lois, à la reine Vasthi, pour n'avoir point exécuté l'ordre que le roi Assuérus lui a fait donner par les eunuques?  <span class="verse" id="V16">16&#160;</span>Alors Mémucan dit, en la présence du roi et des seigneurs: La reine Vasthi n'a pas seulement mal agi à l'égard du roi, mais aussi envers tous les seigneurs et tous les peuples, qui sont dans toutes les provinces du roi Assuérus.  <span class="verse" id="V17">17&#160;</span>Car, ce que la reine a fait, parviendra à la connaissance de toutes les femmes, et leur fera mépriser leurs maris. Elles diront: Le roi Assuérus avait commandé qu'on lui amenât la reine, et elle n'est pas venue.  <span class="verse" id="V18">18&#160;</span>Désormais les dames de Perse et de Médie, qui auront appris cette action de la reine, répondront de même à tous les seigneurs du roi, d'où il arrivera beaucoup de mépris et de colère.  <span class="verse" id="V19">19&#160;</span>Si le roi le trouve bon, qu'on publie un édit royal de sa part, et qu'il soit inscrit dans les décrets de Perse et de Médie et soit irrévocable, savoir, que Vasthi ne vienne plus devant le roi Assuérus, et que le roi donne sa royauté à une autre, meilleure qu'elle.  <span class="verse" id="V20">20&#160;</span>Et l'édit que le roi aura fait étant connu par tout son royaume, quelque grand qu'il soit, toutes les femmes honoreront leurs maris, depuis le plus grand jusqu'au plus petit.  <span class="verse" id="V21">21&#160;</span>Cette parole plut au roi et aux seigneurs; et le roi fit ce que Mémucan avait dit.  <span class="verse" id="V22">22&#160;</span>Il envoya des lettres par toutes les provinces du roi, à chaque province selon sa manière d'écrire, et à chaque peuple selon sa langue, afin que chacun fût maître en sa maison; et cela fut publié selon la langue de chaque peuple. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='NEH13.htm'>&lt;</a></li>
<li><a href='EST.htm'>1</a></li>
<li><a href='EST02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
