﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esther 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis le roi Assuérus imposa un tribut au pays et aux îles de la mer.  <span class="verse" id="V2">2&#160;</span>Or, quant à tous les actes de sa puissance et à ses exploits, et à la description de la grandeur à laquelle le roi éleva Mardochée, ces choses ne sont-elles pas écrites dans le livre des Chroniques des rois de Médie et de Perse?  <span class="verse" id="V3">3&#160;</span>Car le Juif Mardochée fut le second après le roi Assuérus, et il fut grand parmi les Juifs et agréable à la multitude de ses frères, recherchant le bien de son peuple, et parlant pour le bonheur de toute sa race. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
