﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Exode  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, voici les noms des fils d'Israël qui vinrent en Égypte avec Jacob. Ils y vinrent chacun avec sa famille.  <span class="verse" id="V2">2&#160;</span>Ruben, Siméon, Lévi et Juda,  <span class="verse" id="V3">3&#160;</span>Issacar, Zabulon et Benjamin,  <span class="verse" id="V4">4&#160;</span>Dan et Nephtali, Gad et Asser.  <span class="verse" id="V5">5&#160;</span>Toutes les personnes issues de Jacob étaient soixante et dix; et Joseph était en Égypte.  <span class="verse" id="V6">6&#160;</span>Or Joseph mourut, ainsi que tous ses frères, et toute cette génération.  <span class="verse" id="V7">7&#160;</span>Et les enfants d'Israël s'accrurent et foisonnèrent, et se multiplièrent et devinrent très puissants; et le pays en fut rempli.  <span class="verse" id="V8">8&#160;</span>Mais il s'éleva sur l'Égypte un nouveau roi, qui n'avait point connu Joseph.  <span class="verse" id="V9">9&#160;</span>Et il dit à son peuple: Voici, le peuple des enfants d'Israël est plus grand et plus puissant que nous;  <span class="verse" id="V10">10&#160;</span>Allons! agissons prudemment avec lui, de peur qu'il ne s'accroisse, et que s'il arrive quelque guerre, il ne se joigne aussi à nos ennemis, ne combatte contre nous, et ne monte hors du pays.  <span class="verse" id="V11">11&#160;</span>Ils établirent donc sur lui des chefs de corvées, pour l'accabler par leurs travaux; et il bâtit pour Pharaon des villes de munitions, Pithom et Ramsès.  <span class="verse" id="V12">12&#160;</span>Mais plus ils l'accablaient, plus il multipliait et se répandait; et ils prirent peur des enfants d'Israël.  <span class="verse" id="V13">13&#160;</span>Et les Égyptiens firent servir les enfants d'Israël avec rigueur;  <span class="verse" id="V14">14&#160;</span>Et ils leur rendirent la vie amère, par un rude travail à l'argile et aux briques, et par toutes sortes de travaux des champs, ainsi que tous les services qu'ils leur imposaient avec rigueur.  <span class="verse" id="V15">15&#160;</span>Le roi d'Égypte parla aussi aux sages-femmes des Hébreux, dont l'une s'appelait Shiphra, et l'autre Pua,  <span class="verse" id="V16">16&#160;</span>Et il dit: Quand vous accoucherez les femmes des Hébreux, et que vous les verrez sur les sièges, si c'est un fils, vous le ferez mourir; mais si c'est une fille, qu'elle vive.  <span class="verse" id="V17">17&#160;</span>Mais les sages-femmes craignirent Dieu, et ne firent pas ce que le roi d'Égypte leur avait dit; et elles laissèrent vivre les garçons.  <span class="verse" id="V18">18&#160;</span>Alors le roi d'Égypte appela les sages-femmes, et leur dit: Pourquoi avez-vous fait ainsi, et avez-vous laissé vivre les garçons?  <span class="verse" id="V19">19&#160;</span>Et les sages-femmes répondirent à Pharaon: C'est que les femmes des Hébreux ne sont point comme les Égyptiennes, car elles sont vigoureuses; avant que la sage-femme arrive auprès d'elles, elles ont accouché.  <span class="verse" id="V20">20&#160;</span>Et Dieu fit du bien aux sages-femmes; et le peuple se multiplia et devint très nombreux.  <span class="verse" id="V21">21&#160;</span>Et parce que les sages-femmes craignirent Dieu, il fit prospérer leurs maisons.  <span class="verse" id="V22">22&#160;</span>Alors Pharaon donna cet ordre à tout son peuple: Jetez dans le fleuve tous les fils qui naîtront, mais laissez vivre toutes les filles. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
