﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, un homme de la maison de Lévi alla prendre pour femme une fille de Lévi.  <span class="verse" id="V2">2&#160;</span>Et cette femme conçut, et enfanta un fils; et, voyant qu'il était beau, elle le cacha trois mois.  <span class="verse" id="V3">3&#160;</span>Mais, ne pouvant le tenir caché plus longtemps, elle prit un coffret de joncs, et l'enduisit de bitume et de poix; ensuite elle y mit l'enfant, et le posa dans les roseaux sur la rive du fleuve.  <span class="verse" id="V4">4&#160;</span>Et sa sœur se tint là, à distance, pour savoir ce qui lui arriverait.  <span class="verse" id="V5">5&#160;</span>Or, la fille de Pharaon descendit au fleuve pour se baigner; et ses femmes se promenaient sur le bord du fleuve; et elle vit le coffret au milieu des roseaux, et envoya sa servante pour le prendre.  <span class="verse" id="V6">6&#160;</span>Et elle l'ouvrit et vit l'enfant; et voici, c'était un petit garçon, qui pleurait. Elle en fut touchée de compassion, et dit: C'est un des enfants des Hébreux.  <span class="verse" id="V7">7&#160;</span>Alors la sœur de l'enfant dit à la fille de Pharaon: Irai-je t'appeler une nourrice d'entre les femmes des Hébreux, et elle t'allaitera cet enfant?  <span class="verse" id="V8">8&#160;</span>Et la fille de Pharaon lui répondit: Va. Et la jeune fille s'en alla, et appela la mère de l'enfant.  <span class="verse" id="V9">9&#160;</span>La fille de Pharaon lui dit: Emporte cet enfant et allaite-le-moi, et je te donnerai ton salaire. Et la femme prit l'enfant, et l'allaita.  <span class="verse" id="V10">10&#160;</span>Et quand l'enfant eut grandi, elle l'amena à la fille de Pharaon, qui l'adopta pour son fils; et elle le nomma Moïse (sauvé des eaux), parce que, dit-elle, je l'ai retiré des eaux.  <span class="verse" id="V11">11&#160;</span>Or il arriva, en ces jours-là, lorsque Moïse fut devenu grand, qu'il sortit vers ses frères, et vit leurs durs travaux. Il vit aussi un Égyptien qui frappait un Hébreu d'entre ses frères;  <span class="verse" id="V12">12&#160;</span>Alors il regarda çà et là, et voyant qu'il n'y avait personne, il tua l'Égyptien, et le cacha dans le sable.  <span class="verse" id="V13">13&#160;</span>Et il sortit le second jour, et voici, deux hommes hébreux se querellaient, et il dit à celui qui avait tort: Pourquoi frappes-tu ton prochain?  <span class="verse" id="V14">14&#160;</span>Mais il répondit: Qui t'a établi prince et juge sur nous? Est-ce que tu veux me tuer, comme tu as tué l'Égyptien? Et Moïse craignit, et il dit: Certainement, le fait est connu.  <span class="verse" id="V15">15&#160;</span>Or, Pharaon, ayant appris ce fait, chercha à faire mourir Moïse. Mais Moïse s'enfuit de devant Pharaon, et s'arrêta au pays de Madian, et il s'assit auprès d'un puits.  <span class="verse" id="V16">16&#160;</span>Or, le sacrificateur de Madian avait sept filles, qui vinrent puiser de l'eau et remplir les auges, pour abreuver le troupeau de leur père.  <span class="verse" id="V17">17&#160;</span>Mais les bergers vinrent, et les chassèrent. Alors Moïse se leva et les secourut, et abreuva leur troupeau.  <span class="verse" id="V18">18&#160;</span>Et quand elles furent revenues chez Réuël leur père, il leur dit: Pourquoi êtes-vous revenues sitôt aujourd'hui?  <span class="verse" id="V19">19&#160;</span>Elles répondirent: Un homme égyptien nous a délivrées de la main des bergers, et même il nous a puisé de l'eau abondamment, et a abreuvé le troupeau.  <span class="verse" id="V20">20&#160;</span>Alors il dit à ses filles: Et où est-il? Pourquoi avez-vous laissé cet homme? Appelez-le, et qu'il mange du pain.  <span class="verse" id="V21">21&#160;</span>Et Moïse consentit à demeurer avec cet homme, qui donna Séphora, sa fille, à Moïse.  <span class="verse" id="V22">22&#160;</span>Et elle enfanta un fils, et il le nomma Guershom (étranger là), car, dit-il, j'ai séjourné dans un pays étranger.  <span class="verse" id="V23">23&#160;</span>Or, il arriva, longtemps après, que le roi d'Égypte mourut; et les enfants d'Israël, qui gémissaient à cause de la servitude, crièrent, et le cri de leur servitude monta vers Dieu.  <span class="verse" id="V24">24&#160;</span>Et Dieu entendit leurs gémissements; et Dieu se souvint de son alliance avec Abraham, avec Isaac, et avec Jacob.  <span class="verse" id="V25">25&#160;</span>Et Dieu regarda les enfants d'Israël, et Dieu connut leur état. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
