﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Moïse paissait le troupeau de Jéthro, son beau-père, sacrificateur de Madian; et il mena le troupeau derrière le désert, et vint à la montagne de Dieu, à Horeb.  <span class="verse" id="V2">2&#160;</span>Et l'ange de l'Éternel lui apparut dans une flamme de feu, du milieu d'un buisson; et il regarda, et voici, le buisson était tout en feu; mais le buisson ne se consumait point.  <span class="verse" id="V3">3&#160;</span>Alors Moïse dit: Je me détournerai, et je verrai cette grande vision, et pourquoi le buisson ne se consume point.  <span class="verse" id="V4">4&#160;</span>Et l'Éternel vit qu'il se détournait pour regarder; et Dieu l'appela du milieu du buisson, et dit: Moïse, Moïse!  <span class="verse" id="V5">5&#160;</span>Et il répondit: Me voici! Et Dieu dit: N'approche point d'ici. Ote tes souliers de tes pieds; car le lieu où tu te tiens, est une terre sainte.  <span class="verse" id="V6">6&#160;</span>Puis il dit: Je suis le Dieu de ton père, le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob. Et Moïse cacha son visage, car il craignait de regarder vers Dieu.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel dit: J'ai bien vu l'affliction de mon peuple qui est en Égypte, et j'ai entendu le cri qu'il jette à cause de ses exacteurs; car je connais ses douleurs.  <span class="verse" id="V8">8&#160;</span>Et je suis descendu pour le délivrer de la main des Égyptiens, et pour le faire monter de ce pays-là dans un pays bon et spacieux, dans un pays où coulent le lait et le miel, au lieu où sont les Cananéens, les Héthiens, les Amoréens, les Phéréziens, les Héviens et les Jébusiens.  <span class="verse" id="V9">9&#160;</span>Et maintenant, voici, le cri des enfants d'Israël est venu jusqu'à moi, et j'ai vu aussi l'oppression dont les Égyptiens les accablent.  <span class="verse" id="V10">10&#160;</span>Maintenant donc, viens, que je t'envoie vers Pharaon, et fais sortir mon peuple, les enfants d'Israël, hors d'Égypte.  <span class="verse" id="V11">11&#160;</span>Alors Moïse répondit à Dieu: Qui suis-je, pour aller vers Pharaon, et pour faire sortir d'Égypte les enfants d'Israël?  <span class="verse" id="V12">12&#160;</span>Et Dieu dit: Je serai avec toi. Et voici pour toi le signe que c'est moi qui t'envoie: Quand tu auras fait sortir d'Égypte le peuple, vous servirez Dieu sur cette montagne.  <span class="verse" id="V13">13&#160;</span>Et Moïse dit à Dieu: Voici, j'irai vers les enfants d'Israël, et je leur dirai: Le Dieu de vos pères m'a envoyé vers vous; mais s'ils me disent: Quel est son nom? que leur dirais-je?  <span class="verse" id="V14">14&#160;</span>Alors Dieu dit à Moïse: JE SUIS CELUI QUI SUIS. Puis il dit: Tu diras ainsi aux enfants d'Israël: Celui qui s'appelle JE SUIS, m'a envoyé vers vous.  <span class="verse" id="V15">15&#160;</span>Dieu dit encore à Moïse: Tu diras ainsi aux enfants d'Israël: L'ÉTERNEL, le Dieu de vos pères, le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob m'a envoyé vers vous. C'est là mon nom éternellement; c'est là ma commémoration dans tous les âges.  <span class="verse" id="V16">16&#160;</span>Va, et assemble les anciens d'Israël, et dis-leur: L'Éternel, le Dieu de vos pères m'est apparu, le Dieu d'Abraham, d'Isaac, et de Jacob, et m'a dit: Certainement, je vous ai visités, et j'ai vu ce qu'on vous fait en Égypte.  <span class="verse" id="V17">17&#160;</span>Et j'ai dit: Je vous ferai remonter de l'affliction de l'Égypte, au pays des Cananéens, des Héthiens, des Amoréens, des Phéréziens, des Héviens et des Jébusiens, dans un pays où coulent le lait et le miel.  <span class="verse" id="V18">18&#160;</span>Et ils obéiront à ta voix; et tu iras, toi et les anciens d'Israël, vers le roi d'Égypte, et vous lui direz: L'Éternel, le Dieu des Hébreux, est venu au-devant de nous. Maintenant donc laisse-nous aller le chemin de trois jours au désert, et sacrifier à l'Éternel notre Dieu.  <span class="verse" id="V19">19&#160;</span>Or, je sais que le roi d'Égypte ne vous permettra point de vous en aller, pas même contraint par une main forte.  <span class="verse" id="V20">20&#160;</span>Mais j'étendrai ma main, et je frapperai l'Égypte par toutes mes merveilles que je ferai au milieu d'elle; et après cela, il vous laissera aller.  <span class="verse" id="V21">21&#160;</span>Et je ferai trouver grâce à ce peuple aux yeux des Égyptiens, et il arrivera, quand vous partirez, que vous ne vous en irez point à vide.  <span class="verse" id="V22">22&#160;</span>Mais chaque femme demandera à sa voisine, et à l'hôtesse de sa maison, des objets d'argent et d'or, et des vêtements; vous les mettrez sur vos fils et sur vos filles, et vous dépouillerez ainsi les Égyptiens. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
