﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel dit à Moïse: Maintenant tu verras ce que je ferai à Pharaon; car il les laissera aller, contraint par une main forte; et, contraint par une main forte, il les chassera de son pays.  <span class="verse" id="V2">2&#160;</span>Et Dieu parla à Moïse, et lui dit: Je suis l'Éternel.  <span class="verse" id="V3">3&#160;</span>Je suis apparu à Abraham, à Isaac, et à Jacob, comme le Dieu Tout-Puissant; mais sous mon nom, l'Éternel, je n'ai point été connu d'eux.  <span class="verse" id="V4">4&#160;</span>Et j'ai aussi établi mon alliance avec eux, pour leur donner le pays de Canaan, le pays dans lequel ils ont séjourné comme étrangers.  <span class="verse" id="V5">5&#160;</span>J'ai aussi entendu les gémissements des enfants d'Israël, que les Égyptiens tiennent esclaves; et je me suis souvenu de mon alliance.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi, dis aux enfants d'Israël: Je suis l'Éternel, je vous retirerai de dessous les fardeaux d'Égypte; je vous délivrerai de leur servitude, et je vous rachèterai à bras étendu, et par de grands jugements.  <span class="verse" id="V7">7&#160;</span>Je vous prendrai pour mon peuple, et je vous serai Dieu, et vous connaîtrez que je suis l'Éternel votre Dieu, qui vous retire de dessous les fardeaux de l'Égypte.  <span class="verse" id="V8">8&#160;</span>Et je vous ferai entrer au pays au sujet duquel j'ai levé ma main que je le donnerais à Abraham, à Isaac, et à Jacob; et je vous le donnerai en héritage: Je suis l'Éternel.  <span class="verse" id="V9">9&#160;</span>Moïse parla donc ainsi aux enfants d'Israël; mais ils n'écoutèrent point Moïse, par impatience et à cause de leur dure servitude.  <span class="verse" id="V10">10&#160;</span>Et l'Éternel parla à Moïse, en disant:  <span class="verse" id="V11">11&#160;</span>Va, parle à Pharaon, roi d'Égypte, et qu'il laisse sortir les enfants d'Israël de son pays.  <span class="verse" id="V12">12&#160;</span>Alors Moïse parla devant l'Éternel, et dit: Voici, les enfants d'Israël ne m'ont pas écouté; et comment Pharaon m'écoutera-t-il, moi qui suis incirconcis de lèvres?  <span class="verse" id="V13">13&#160;</span>L'Éternel parla donc à Moïse et à Aaron, et leur ordonna d'aller trouver les enfants d'Israël, et Pharaon, roi d'Égypte, pour retirer les enfants d'Israël du pays d'Égypte.  <span class="verse" id="V14">14&#160;</span>Voici les chefs des maisons de leurs pères. Les fils de Ruben, premier-né d'Israël: Hénoc et Pallu, Hetsron et Carmi. Voilà les familles de Ruben.  <span class="verse" id="V15">15&#160;</span>Les fils de Siméon: Jémuël, Jamin, Ohad, Jakin, Tsochar et Saül, fils de la Cananéenne. Voilà les familles de Siméon.  <span class="verse" id="V16">16&#160;</span>Et voici les noms des fils de Lévi, selon leurs générations: Guershon, Kéhath et Mérari. Et les années de la vie de Lévi furent de cent trente-sept ans.  <span class="verse" id="V17">17&#160;</span>Les fils de Guershon: Libni et Shimei, selon leurs familles.  <span class="verse" id="V18">18&#160;</span>Les fils de Kéhath: Amram, Jitsehar, Hébron et Uziel. Et les années de la vie de Kéhath furent de cent trente-trois ans.  <span class="verse" id="V19">19&#160;</span>Les fils de Mérari: Machli et Mushi. Voilà les familles de Lévi, selon leurs générations.  <span class="verse" id="V20">20&#160;</span>Or, Amram prit pour femme Jokébed, sa tante, et elle lui enfanta Aaron et Moïse. Et les années de la vie d'Amram furent de cent trente-sept ans.  <span class="verse" id="V21">21&#160;</span>Les fils de Jitsehar: Coré, Népheg et Zicri.  <span class="verse" id="V22">22&#160;</span>Les fils d'Uziel: Mishaël, Eltsaphan et Sithri.  <span class="verse" id="V23">23&#160;</span>Et Aaron épousa Elishéba, fille d'Amminadab, sœur de Nahashon, et elle lui enfanta Nadab, Abihu, Éléazar et Ithamar.  <span class="verse" id="V24">24&#160;</span>Les fils de Coré: Assir, Elkana et Abiasaph. Voilà les familles des Corites.  <span class="verse" id="V25">25&#160;</span>Or, Éléazar, fils d'Aaron, prit pour sa femme une des filles de Puthiel, et elle lui enfanta Phinées. Tels sont les chefs des maisons des pères des Lévites, selon leurs familles.  <span class="verse" id="V26">26&#160;</span>C'est cet Aaron et ce Moïse, à qui l'Éternel dit: Retirez les enfants d'Israël du pays d'Égypte, selon leurs armées.  <span class="verse" id="V27">27&#160;</span>Ce sont eux qui parlèrent à Pharaon, roi d'Égypte, pour retirer d'Égypte les enfants d'Israël. C'est ce Moïse et cet Aaron.  <span class="verse" id="V28">28&#160;</span>Il arriva donc qu'au jour où l'Éternel parla à Moïse, dans le pays d'Égypte,  <span class="verse" id="V29">29&#160;</span>L'Éternel parla à Moïse, en disant: Je suis l'Éternel; dis à Pharaon, roi d'Égypte, tout ce que je te dirai.  <span class="verse" id="V30">30&#160;</span>Alors Moïse dit devant l'Éternel: Voici, je suis incirconcis de lèvres; comment Pharaon m'écouterait-il? </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
