﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel dit à Moïse: Vois, je t'ai établi Dieu pour Pharaon, et Aaron, ton frère, sera ton prophète.  <span class="verse" id="V2">2&#160;</span>Tu diras tout ce que je te commanderai, et Aaron ton frère parlera à Pharaon, pour qu'il laisse aller les enfants d'Israël hors de son pays.  <span class="verse" id="V3">3&#160;</span>Mais j'endurcirai le cœur de Pharaon, et je multiplierai mes signes et mes miracles dans le pays d'Égypte.  <span class="verse" id="V4">4&#160;</span>Et Pharaon ne vous écoutera point; et je mettrai ma main sur l'Égypte, et je retirerai du pays d'Égypte mes armées, mon peuple, les enfants d'Israël, par de grands jugements.  <span class="verse" id="V5">5&#160;</span>Les Égyptiens sauront que je suis l'Éternel, quand j'étendrai ma main sur l'Égypte, et que je retirerai du milieu d'eux les enfants d'Israël.  <span class="verse" id="V6">6&#160;</span>Moïse et Aaron firent donc comme l'Éternel leur avait commandé; ils firent ainsi.  <span class="verse" id="V7">7&#160;</span>Or, Moïse était âgé de quatre-vingts ans, et Aaron de quatre-vingt-trois ans, quand ils parlèrent à Pharaon.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel parla à Moïse et à Aaron, en disant:  <span class="verse" id="V9">9&#160;</span>Quand Pharaon vous parlera, et dira: Faites un miracle; alors tu diras à Aaron: Prends ta verge et jette-la devant Pharaon; et elle deviendra un serpent.  <span class="verse" id="V10">10&#160;</span>Moïse et Aaron vinrent donc vers Pharaon, et firent ainsi, comme l'Éternel l'avait commandé. Et Aaron jeta sa verge devant Pharaon et devant ses serviteurs, et elle devint un serpent.  <span class="verse" id="V11">11&#160;</span>Mais Pharaon appela aussi les sages et les enchanteurs; et les magiciens d'Égypte firent, eux aussi, la même chose par leurs enchantements.  <span class="verse" id="V12">12&#160;</span>Ils jetèrent donc chacun leur verge, et elles devinrent des serpents; mais la verge d'Aaron engloutit leurs verges.  <span class="verse" id="V13">13&#160;</span>Et le cœur de Pharaon s'endurcit, et il ne les écouta point, comme l'Éternel l'avait dit.  <span class="verse" id="V14">14&#160;</span>Et l'Éternel dit à Moïse: Le cœur de Pharaon est appesanti; il a refusé de laisser aller le peuple.  <span class="verse" id="V15">15&#160;</span>Va vers Pharaon dès le matin; voici, il sortira vers l'eau; tu te présenteras donc devant lui sur la rive du fleuve, et tu prendras à ta main la verge qui a été changée en serpent.  <span class="verse" id="V16">16&#160;</span>Et tu lui diras: L'Éternel, le Dieu des Hébreux, m'a envoyé vers toi, en disant: Laisse aller mon peuple, afin qu'il me serve dans le désert; et voici, tu n'as point écouté jusqu'ici.  <span class="verse" id="V17">17&#160;</span>Ainsi a dit l'Éternel: A ceci tu sauras que je suis l'Éternel: Voici, je vais frapper de la verge qui est dans ma main, les eaux qui sont dans le fleuve, et elles seront changées en sang.  <span class="verse" id="V18">18&#160;</span>Et le poisson qui est dans le fleuve, mourra, et le fleuve se corrompra, et les Égyptiens éprouveront du dégoût à boire des eaux du fleuve.  <span class="verse" id="V19">19&#160;</span>Puis l'Éternel dit à Moïse: Dis à Aaron: Prends ta verge, et étends ta main sur les eaux des Égyptiens, sur leurs rivières, sur leurs fleuves, et sur leurs étangs, et sur tous leurs amas d'eaux, et qu'elles deviennent du sang; et il y aura du sang par tout le pays d'Égypte, et dans les vases de bois et dans les vases de pierre.  <span class="verse" id="V20">20&#160;</span>Moïse et Aaron firent donc ainsi, comme l'Éternel l'avait commandé. Et Aaron leva la verge, et frappa les eaux qui étaient dans le fleuve, aux yeux de Pharaon et aux yeux de ses serviteurs; et toutes les eaux qui étaient dans le fleuve furent changées en sang.  <span class="verse" id="V21">21&#160;</span>Et le poisson qui était dans le fleuve mourut, et le fleuve se corrompit, et les Égyptiens ne purent boire des eaux du fleuve; et le sang fut par tout le pays d'Égypte.  <span class="verse" id="V22">22&#160;</span>Mais les magiciens d'Égypte firent la même chose par leurs enchantements. Et le cœur de Pharaon s'endurcit, et il n'écouta point Moïse et Aaron, comme l'Éternel l'avait dit.  <span class="verse" id="V23">23&#160;</span>Et Pharaon s'en retourna et vint en sa maison, et ne rendit pas même son cœur attentif à tout cela.  <span class="verse" id="V24">24&#160;</span>Or, tous les Égyptiens creusèrent autour du fleuve pour trouver de l'eau à boire, car ils ne pouvaient pas boire de l'eau du fleuve.  <span class="verse" id="V25">25&#160;</span>Et il se passa sept jours, après que l'Éternel eut frappé le fleuve. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
