﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après cela, Moïse et Aaron vinrent et dirent à Pharaon: Ainsi a dit l'Éternel, le Dieu d'Israël: Laisse aller mon peuple, afin qu'il me célèbre une fête au désert.  <span class="verse" id="V2">2&#160;</span>Mais Pharaon dit: Qui est l'Éternel, pour que j'obéisse à sa voix en laissant aller Israël? Je ne connais point l'Éternel, et je ne laisserai pas non plus aller Israël.  <span class="verse" id="V3">3&#160;</span>Et ils dirent: Le Dieu des Hébreux est venu au-devant de nous; permets-nous d'aller le chemin de trois jours dans le désert, pour que nous sacrifiions à l'Éternel notre Dieu, de peur qu'il ne nous frappe par la peste ou par l'épée.  <span class="verse" id="V4">4&#160;</span>Et le roi d'Égypte leur dit: Moïse et Aaron, pourquoi détournez-vous le peuple de son ouvrage? Allez à vos travaux.  <span class="verse" id="V5">5&#160;</span>Et Pharaon dit: Voici, le peuple du pays est maintenant en grand nombre, et vous les faites chômer de leur travail  <span class="verse" id="V6">6&#160;</span>Pharaon donna ordre ce jour-là aux exacteurs établis sur le peuple, et à ses commissaires, en disant:  <span class="verse" id="V7">7&#160;</span>Vous ne donnerez plus de paille au peuple pour faire les briques, comme auparavant; qu'ils aillent eux-mêmes, et qu'ils s'amassent de la paille.  <span class="verse" id="V8">8&#160;</span>Mais vous leur imposerez la quantité de briques qu'ils faisaient auparavant; vous n'en retrancherez rien, car ils sont paresseux; c'est pour cela qu'ils crient, en disant: Allons sacrifier à notre Dieu!  <span class="verse" id="V9">9&#160;</span>Qu'on accable ces gens de travail, et qu'ils s'y occupent, et ne regardent point à des paroles de mensonge.  <span class="verse" id="V10">10&#160;</span>Alors les exacteurs du peuple et ses commissaires sortirent, et dirent au peuple: Ainsi a dit Pharaon: Je ne vous donne plus de paille.  <span class="verse" id="V11">11&#160;</span>Allez vous-mêmes, prenez de la paille où vous en trouverez, car on ne retranchera rien de votre travail.  <span class="verse" id="V12">12&#160;</span>Alors le peuple se répandit par tout le pays d'Égypte, afin d'amasser du chaume pour tenir lieu de paille.  <span class="verse" id="V13">13&#160;</span>Et les exacteurs les pressaient, en disant: Achevez votre ouvrage, chaque jour la quantité fixée, comme quand il y avait de la paille.  <span class="verse" id="V14">14&#160;</span>Et les commissaires des enfants d'Israël, que les exacteurs de Pharaon avaient établis sur eux, furent battus, et on leur disait: Pourquoi n'avez-vous point achevé votre tâche, en faisant des briques, hier et aujourd'hui, comme auparavant?  <span class="verse" id="V15">15&#160;</span>Alors les commissaires des enfants d'Israël vinrent et crièrent à Pharaon, en disant: Pourquoi agis-tu ainsi à l'égard de tes serviteurs?  <span class="verse" id="V16">16&#160;</span>On ne donne point de paille à tes serviteurs, et l'on nous dit: Faites des briques! Et voici, tes serviteurs sont battus et ton peuple est en faute.  <span class="verse" id="V17">17&#160;</span>Et il répondit: Vous êtes des paresseux, des paresseux! C'est pour cela que vous dites: Allons sacrifier à l'Éternel.  <span class="verse" id="V18">18&#160;</span>Or, maintenant, allez, travaillez; et l'on ne vous donnera point de paille; et vous fournirez la même quantité de briques.  <span class="verse" id="V19">19&#160;</span>Les commissaires des enfants d'Israël se virent donc dans la peine, parce qu'on leur dit: Vous ne retrancherez rien de vos briques; chaque jour, la quantité fixée.  <span class="verse" id="V20">20&#160;</span>Et ils rencontrèrent Moïse et Aaron qui les attendaient, à leur sortie d'auprès de Pharaon;  <span class="verse" id="V21">21&#160;</span>Et ils leur dirent: Que l'Éternel vous regarde, et qu'il juge! vous nous avez mis en mauvaise odeur devant Pharaon et devant ses serviteurs, en leur mettant une épée à la main pour nous tuer.  <span class="verse" id="V22">22&#160;</span>Alors Moïse se tourna vers l'Éternel, et dit: Seigneur, pourquoi as-tu fait du mal à ce peuple? Pourquoi donc m'as-tu envoyé,  <span class="verse" id="V23">23&#160;</span>Puisque depuis que je suis venu vers Pharaon, pour parler en ton nom, il a maltraité ce peuple, et tu n'as point délivré ton peuple? </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
