﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Au troisième mois, après que les enfants d'Israël furent sortis du pays d'Égypte, ils vinrent, en ce jour-là, au désert de Sinaï.  <span class="verse" id="V2">2&#160;</span>Étant partis de Réphidim, ils vinrent au désert de Sinaï, et ils campèrent dans le désert; et Israël campa là, vis-à-vis de la montagne.  <span class="verse" id="V3">3&#160;</span>Et Moïse monta vers Dieu, et l'Éternel l'appela de la montagne, en disant: Tu parleras ainsi à la maison de Jacob, et tu déclareras ceci aux enfants d'Israël:  <span class="verse" id="V4">4&#160;</span>Vous avez vu ce que j'ai fait aux Égyptiens, et que je vous ai portés sur des ailes d'aigle, et que je vous ai fait venir vers moi.  <span class="verse" id="V5">5&#160;</span>Maintenant donc, si vous obéissez à ma voix et si vous gardez mon alliance, vous serez aussi, d'entre tous les peuples, mon plus précieux joyau, car toute la terre est à moi.  <span class="verse" id="V6">6&#160;</span>Et vous me serez un royaume de sacrificateurs, et une nation sainte. Voilà les paroles que tu diras aux enfants d'Israël.  <span class="verse" id="V7">7&#160;</span>Et Moïse vint et appela les anciens du peuple, et mit devant eux toutes ces paroles que l'Éternel lui avait commandées.  <span class="verse" id="V8">8&#160;</span>Et tout le peuple ensemble répondit et dit: Nous ferons tout ce que l'Éternel a dit. Et Moïse rapporta à l'Éternel les paroles du peuple.  <span class="verse" id="V9">9&#160;</span>Et l'Éternel dit à Moïse: Voici, je vais venir à toi dans l'épaisseur de la nuée, afin que le peuple entende quand je te parlerai, et qu'il te croie aussi toujours. Et Moïse rapporta à l'Éternel les paroles du peuple.  <span class="verse" id="V10">10&#160;</span>Et l'Éternel dit à Moïse: Va vers le peuple, sanctifie-les aujourd'hui et demain, et qu'ils lavent leurs vêtements.  <span class="verse" id="V11">11&#160;</span>Et qu'ils soient prêts pour le troisième jour; car, le troisième jour, l'Éternel descendra, à la vue de tout le peuple, sur la montagne de Sinaï.  <span class="verse" id="V12">12&#160;</span>Or, tu prescriras des bornes au peuple tout à l'entour, en disant: Gardez-vous de monter sur la montagne, et d'en toucher le bord. Quiconque touchera la montagne, sera puni de mort.  <span class="verse" id="V13">13&#160;</span>On ne mettra pas la main sur lui, mais il sera lapidé ou percé de flèches; bête ou homme, il ne vivra point. Quand le cor sonnera, ils monteront sur la montagne.  <span class="verse" id="V14">14&#160;</span>Et Moïse descendit de la montagne vers le peuple; il sanctifia le peuple, et ils lavèrent leurs vêtements.  <span class="verse" id="V15">15&#160;</span>Et il dit au peuple: Soyez prêts dans trois jours; ne vous approchez point de vos femmes.  <span class="verse" id="V16">16&#160;</span>Et le troisième jour, au matin, il y eut des tonnerres, des éclairs et une épaisse nuée sur la montagne, et un son de trompette très fort; et tout le peuple qui était au camp, trembla.  <span class="verse" id="V17">17&#160;</span>Alors Moïse fit sortir le peuple du camp, au-devant de Dieu; et ils s'arrêtèrent au pied de la montagne.  <span class="verse" id="V18">18&#160;</span>Or, le mont Sinaï était tout en fumée, parce que l'Éternel y était descendu dans le feu; et sa fumée montait comme la fumée d'une fournaise, et toute la montagne tremblait fort.  <span class="verse" id="V19">19&#160;</span>Et le son de la trompette allait se renforçant de plus en plus; Moïse parlait, et Dieu lui répondait par une voix.  <span class="verse" id="V20">20&#160;</span>L'Éternel descendit donc sur le mont Sinaï, au sommet de la montagne; et l'Éternel appela Moïse au sommet de la montagne, et Moïse y monta.  <span class="verse" id="V21">21&#160;</span>Et l'Éternel dit à Moïse: Descends, somme le peuple de ne point faire irruption vers l'Éternel, pour voir; de peur qu'un grand nombre d'entre eux ne périsse.  <span class="verse" id="V22">22&#160;</span>Et même, que les sacrificateurs qui s'approchent de l'Éternel, se sanctifient, de peur que l'Éternel ne les frappe.  <span class="verse" id="V23">23&#160;</span>Et Moïse dit à l'Éternel: Le peuple ne peut monter vers le mont Sinaï, car tu nous en as fait sommation, en disant: Fixe des limites autour de la montagne, et sanctifie-la.  <span class="verse" id="V24">24&#160;</span>Et l'Éternel lui dit: Va, descends; puis tu monteras, toi et Aaron avec toi; mais que les sacrificateurs et le peuple ne fassent pas irruption pour monter vers l'Éternel, de peur qu'il ne les frappe.  <span class="verse" id="V25">25&#160;</span>Moïse donc descendit vers le peuple, et il le leur dit. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
