﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 18</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Jéthro, sacrificateur de Madian, beau-père de Moïse, apprit tout ce que Dieu avait fait à Moïse et à Israël, son peuple, et que l'Éternel avait retiré Israël de l'Égypte.  <span class="verse" id="V2">2&#160;</span>Et Jéthro, beau-père de Moïse, prit Séphora, femme de Moïse, après son renvoi,  <span class="verse" id="V3">3&#160;</span>Et ses deux fils, dont l'un s'appelait Guershom (étranger là), car, dit-il, j'ai séjourné dans un pays étranger;  <span class="verse" id="V4">4&#160;</span>Et l'autre Éliézer (Dieu aide), car le Dieu de mon père, dit-il, m'a été en aide, et m'a délivré de l'épée de Pharaon.  <span class="verse" id="V5">5&#160;</span>Jéthro, beau-père de Moïse, vint donc vers Moïse, avec ses enfants et sa femme, au désert où il était campé, près de la montagne de Dieu.  <span class="verse" id="V6">6&#160;</span>Et il fit dire à Moïse: Moi, Jéthro ton beau-père, je viens vers toi, avec ta femme et ses deux fils avec elle.  <span class="verse" id="V7">7&#160;</span>Et Moïse sortit au-devant de son beau-père; et il se prosterna, et le baisa; et ils s'informèrent mutuellement de leur bien-être; puis ils entrèrent dans la tente.  <span class="verse" id="V8">8&#160;</span>Et Moïse raconta à son beau-père tout ce que l'Éternel avait fait à Pharaon et aux Égyptiens en faveur d'Israël, toute la peine qui leur était survenue par le chemin, et comment l'Éternel les avait délivrés.  <span class="verse" id="V9">9&#160;</span>Et Jéthro se réjouit de tout le bien que l'Éternel avait fait à Israël, de ce qu'il l'avait délivré de la main des Égyptiens.  <span class="verse" id="V10">10&#160;</span>Et Jéthro dit: Béni soit l'Éternel qui vous a délivrés de la main des Égyptiens et de la main de Pharaon; qui a délivré le peuple de la puissance des Égyptiens!  <span class="verse" id="V11">11&#160;</span>Maintenant je connais que l'Éternel est plus grand que tous les dieux; car lorsqu'ils se sont élevés avec orgueil, il l'a emporté sur eux.  <span class="verse" id="V12">12&#160;</span>Et Jéthro, beau-père de Moïse, prit un holocauste et des sacrifices pour les offrir à Dieu; et Aaron et tous les anciens d'Israël vinrent manger le pain avec le beau-père de Moïse, en la présence de Dieu.  <span class="verse" id="V13">13&#160;</span>Il arriva, le lendemain, que Moïse s'assit pour juger le peuple, et le peuple se tint devant Moïse depuis le matin jusqu'au soir.  <span class="verse" id="V14">14&#160;</span>Et le beau-père de Moïse, voyant tout ce qu'il faisait pour le peuple, lui dit: Qu'est-ce que tu fais à l'égard de ce peuple? Pourquoi sièges-tu seul, et tout le peuple se tient-il devant toi, depuis le matin jusqu'au soir?  <span class="verse" id="V15">15&#160;</span>Et Moïse répondit à son beau-père: C'est que le peuple vient à moi pour consulter Dieu.  <span class="verse" id="V16">16&#160;</span>Quand ils ont quelque cause, ils viennent à moi; je juge entre l'un et l'autre, et je fais connaître les ordonnances de Dieu et ses lois.  <span class="verse" id="V17">17&#160;</span>Mais le beau-père de Moïse lui dit: Ce que tu fais n'est pas bien.  <span class="verse" id="V18">18&#160;</span>Certainement, tu succomberas, et toi et ce peuple qui est avec toi; car cela est trop pesant pour toi, tu ne peux le faire toi seul.  <span class="verse" id="V19">19&#160;</span>Maintenant écoute ma voix; je te conseillerai, et que Dieu soit avec toi! Sois pour le peuple devant Dieu; et rapporte les causes à Dieu.  <span class="verse" id="V20">20&#160;</span>Instruis-les des ordonnances et des lois, et fais-leur connaître la voie dans laquelle ils doivent marcher, et ce qu'ils doivent faire.  <span class="verse" id="V21">21&#160;</span>Et choisis-toi d'entre tout le peuple des hommes capables, craignant Dieu, des hommes fidèles, haïssant le gain déshonnête, et établis-les sur eux comme chefs de milliers, chefs de centaines, chefs de cinquantaines, et chefs de dizaines;  <span class="verse" id="V22">22&#160;</span>Et qu'ils jugent le peuple en tout temps; s'il y a de grandes affaires, qu'ils te les rapportent; mais qu'ils jugent eux-mêmes toutes les petites causes. Allège ton fardeau, et qu'ils le portent avec toi.  <span class="verse" id="V23">23&#160;</span>Si tu fais cela, et que Dieu te le commande, tu pourras subsister, et tout ce peuple arrivera heureusement en son lieu.  <span class="verse" id="V24">24&#160;</span>Et Moïse obéit à la voix de son beau-père, et fit tout ce qu'il avait dit.  <span class="verse" id="V25">25&#160;</span>Moïse choisit donc de tout Israël des hommes capables, et les établit chefs sur le peuple, chefs de milliers, chefs de centaines, chefs de cinquantaines, et chefs de dizaines,  <span class="verse" id="V26">26&#160;</span>Qui devaient juger le peuple en tout temps; ils devaient rapporter à Moïse les affaires difficiles, et juger eux-mêmes toutes les petites affaires.  <span class="verse" id="V27">27&#160;</span>Puis Moïse laissa aller son beau-père, qui s'en retourna en son pays. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
