﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or l'Éternel avait dit à Moïse: Je ferai venir encore une plaie sur Pharaon et sur l'Égypte; après cela, il vous laissera partir d'ici. Quand il vous laissera aller tout à fait, il vous chassera d'ici.  <span class="verse" id="V2">2&#160;</span>Parle donc au peuple, et dis-leur qu'ils demandent, chacun à son voisin et chacune à sa voisine, des objets d'argent et d'or.  <span class="verse" id="V3">3&#160;</span>Et l'Éternel fit trouver grâce au peuple devant les Égyptiens; et même Moïse était un fort grand homme dans le pays d'Égypte, aux yeux des serviteurs de Pharaon et aux yeux du peuple.  <span class="verse" id="V4">4&#160;</span>Et Moïse dit: Ainsi a dit l'Éternel: Sur le minuit, je passerai au milieu de l'Égypte.  <span class="verse" id="V5">5&#160;</span>Et tout premier-né mourra au pays d'Égypte, depuis le premier-né de Pharaon, qui est assis sur son trône, jusqu'au premier-né de la servante qui est derrière la meule, ainsi que tout premier-né des bêtes.  <span class="verse" id="V6">6&#160;</span>Et il y aura un si grand cri dans tout le pays d'Égypte, qu'il n'y en eut jamais et qu'il n'y en aura plus de semblable.  <span class="verse" id="V7">7&#160;</span>Mais, parmi tous les enfants d'Israël, pas même un chien ne remuera sa langue, depuis l'homme jusqu'aux bêtes; afin que vous sachiez quelle différence l'Éternel met entre les Égyptiens et Israël.  <span class="verse" id="V8">8&#160;</span>Et tous tes serviteurs que voici descendront vers moi, et se prosterneront devant moi, en disant: Sors, toi, et tout le peuple qui te suit! Et, après cela, je sortirai. Et Moïse sortit d'auprès de Pharaon dans une ardente colère.  <span class="verse" id="V9">9&#160;</span>Or l'Éternel avait dit à Moïse: Pharaon ne vous écoutera point, afin que mes miracles se multiplient dans le pays d'Égypte.  <span class="verse" id="V10">10&#160;</span>Et Moïse et Aaron firent tous ces miracles devant Pharaon. Mais l'Éternel endurcit le cœur de Pharaon, et il ne laissa point aller les enfants d'Israël hors de son pays. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
