﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 15</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Moïse et les enfants d'Israël chantèrent ce cantique à l'Éternel, et ils dirent: Je chanterai à l'Éternel, car il s'est hautement élevé. Il a jeté dans la mer le cheval et son cavalier.  <span class="verse" id="V2">2&#160;</span>L'Éternel est ma force et ma louange: il a été mon libérateur. Il est mon Dieu, je le glorifierai; il est le Dieu de mon père, je l'exalterai.  <span class="verse" id="V3">3&#160;</span>L'Éternel est un vaillant guerrier; son nom est l'Éternel.  <span class="verse" id="V4">4&#160;</span>Il a jeté dans la mer les chars de Pharaon et son armée; et l'élite de ses combattants a été plongée dans la mer Rouge.  <span class="verse" id="V5">5&#160;</span>Les flots les ont couverts; ils sont descendus au fond des eaux, comme une pierre.  <span class="verse" id="V6">6&#160;</span>Ta droite, ô Éternel, est magnifique en force. Ta droite, ô Éternel, écrase l'ennemi.  <span class="verse" id="V7">7&#160;</span>Par la grandeur de ta majesté, tu renverses tes adversaires. Tu envoies ta colère, elle les consume comme le chaume.  <span class="verse" id="V8">8&#160;</span>Au souffle de tes narines les eaux se sont amoncelées; les courants se sont arrêtés comme une digue; les flots ont gelé au cœur de la mer.  <span class="verse" id="V9">9&#160;</span>L'ennemi avait dit: Je poursuivrai, j'atteindrai, je partagerai le butin; mon âme s'assouvira sur eux, je tirerai l'épée, ma main les détruira.  <span class="verse" id="V10">10&#160;</span>Tu as soufflé de ton haleine: la mer les a couverts; ils ont roulé comme le plomb, au fond des eaux puissantes.  <span class="verse" id="V11">11&#160;</span>Qui est comme toi, parmi les dieux, ô Éternel? Qui est comme toi magnifique en sainteté, redoutable dans les louanges, opérant des merveilles?  <span class="verse" id="V12">12&#160;</span>Tu as étendu ta droite; la terre les engloutit.  <span class="verse" id="V13">13&#160;</span>Tu as conduit par ta miséricorde ce peuple que tu as racheté; tu l'as dirigé par ta force vers ta sainte demeure.  <span class="verse" id="V14">14&#160;</span>Les peuples l'entendent, et ils tremblent; l'effroi saisit les habitants de la Palestine.  <span class="verse" id="V15">15&#160;</span>Alors les princes d'Édom sont troublés; le tremblement saisit les puissants de Moab; tous les habitants de Canaan désespèrent.  <span class="verse" id="V16">16&#160;</span>La frayeur et l'épouvante tomberont sur eux; par la grandeur de ton bras, ils deviendront muets comme la pierre, jusqu'à ce que ton peuple, ô Éternel, ait passé; jusqu'à ce qu'il ait passé, le peuple que tu as acquis.  <span class="verse" id="V17">17&#160;</span>Tu les introduiras et tu les planteras sur la montagne de ton héritage, au lieu que tu as préparé pour ta demeure, ô Éternel, au sanctuaire, Seigneur, que tes mains ont établi.  <span class="verse" id="V18">18&#160;</span>L'Éternel régnera éternellement et à toujours.  <span class="verse" id="V19">19&#160;</span>Car les chevaux de Pharaon, avec ses chars et ses cavaliers, sont entrés dans la mer; et l'Éternel a fait retourner sur eux les eaux de la mer; mais les enfants d'Israël ont marché à sec au milieu de la mer.  <span class="verse" id="V20">20&#160;</span>Et Marie, la prophétesse, sœur d'Aaron, prit dans sa main le tambourin, et toutes les femmes sortirent après elle, avec des tambourins et en dansant.  <span class="verse" id="V21">21&#160;</span>Et Marie répondait à ceux qui chantaient: Chantez à l'Éternel, car il s'est hautement élevé; il a jeté dans la mer le cheval et son cavalier.  <span class="verse" id="V22">22&#160;</span>Puis, Moïse fit partir les Israélites de la mer Rouge, et ils tirèrent vers le désert de Shur; et ils marchèrent trois jours dans le désert, et ne trouvèrent point d'eau.  <span class="verse" id="V23">23&#160;</span>Puis ils vinrent à Mara, mais ils ne purent boire des eaux de Mara, car elles étaient amères; c'est pour cela que ce lieu fut appelé Mara (amertume).  <span class="verse" id="V24">24&#160;</span>Alors le peuple murmura contre Moïse, en disant: Que boirons-nous?  <span class="verse" id="V25">25&#160;</span>Et Moïse cria à l'Éternel; et l'Éternel lui indiqua un bois, qu'il jeta dans les eaux, et les eaux devinrent douces. C'est là qu'il lui imposa une ordonnance et un statut, et c'est là qu'il l'éprouva.  <span class="verse" id="V26">26&#160;</span>Et il dit: Si tu écoutes attentivement la voix de l'Éternel ton Dieu, si tu fais ce qui est droit à ses yeux, si tu prêtes l'oreille à ses commandements et si tu gardes toutes ses ordonnances, je ne t'infligerai aucune des maladies que j'ai infligées à l'Égypte; car je suis l'Éternel qui te guérit.  <span class="verse" id="V27">27&#160;</span>Puis ils vinrent à Élim; et là il y avait douze sources d'eau et soixante et dix palmiers; et ils campèrent là, près des eaux. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
