﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toute l'assemblée des enfants d'Israël partit du désert de Sin, suivant leurs étapes, d'après le commandement de l'Éternel. Et ils campèrent à Réphidim; et il n'y avait point d'eau à boire pour le peuple.  <span class="verse" id="V2">2&#160;</span>Et le peuple contesta avec Moïse; et ils dirent: Donnez-nous de l'eau; que nous buvions. Et Moïse leur dit: Pourquoi me querellez-vous? Pourquoi tentez-vous l'Éternel?  <span class="verse" id="V3">3&#160;</span>Le peuple eut donc soif dans ce lieu, faute d'eau; et le peuple murmura contre Moïse, et dit: Pourquoi donc nous as-tu fait monter hors d'Égypte, pour nous faire mourir de soif, moi et mes enfants, et mes troupeaux?  <span class="verse" id="V4">4&#160;</span>Et Moïse cria à l'Éternel, en disant: Que ferai-je à ce peuple? Encore un peu et ils me lapideront.  <span class="verse" id="V5">5&#160;</span>Et l'Éternel répondit à Moïse: Passe devant le peuple, et prends avec toi des anciens d'Israël, et prends en ta main la verge dont tu frappas le fleuve, et marche.  <span class="verse" id="V6">6&#160;</span>Voici, je me tiendrai devant toi, là, sur le rocher, en Horeb, et tu frapperas le rocher; et il en sortira de l'eau, et le peuple boira. Moïse fit donc ainsi aux yeux des anciens d'Israël.  <span class="verse" id="V7">7&#160;</span>Et on nomma le lieu Massa et Mériba (tentation et querelle), à cause de la contestation des enfants d'Israël, et parce qu'ils avaient tenté l'Éternel, en disant: L'Éternel est-il au milieu de nous, ou n'y est-il pas?  <span class="verse" id="V8">8&#160;</span>Alors Amalek vint et livra bataille à Israël à Réphidim.  <span class="verse" id="V9">9&#160;</span>Et Moïse dit à Josué: Choisis-nous des hommes; sors, et combats contre Amalek; demain je me tiendrai au sommet de la colline, avec la verge de Dieu dans ma main.  <span class="verse" id="V10">10&#160;</span>Et Josué fit comme Moïse lui avait dit, pour combattre contre Amalek. Moïse, Aaron et Hur montèrent au sommet de la colline.  <span class="verse" id="V11">11&#160;</span>Et il arrivait, lorsque Moïse élevait sa main, qu'Israël était le plus fort, mais quand il reposait sa main, Amalek était le plus fort.  <span class="verse" id="V12">12&#160;</span>Et les mains de Moïse étant devenues pesantes, ils prirent une pierre et la mirent sous lui, et il s'assit dessus; et Aaron et Hur soutinrent ses mains, l'un d'un côté et l'autre de l'autre; et ses mains furent fermes jusqu'au coucher du soleil.  <span class="verse" id="V13">13&#160;</span>Et Josué défit Amalek et son peuple par le tranchant de l'épée.  <span class="verse" id="V14">14&#160;</span>Alors l'Éternel dit à Moïse: Écris ceci pour mémoire dans le livre, et fais entendre à Josué que j'effacerai entièrement la mémoire d'Amalek de dessous les cieux.  <span class="verse" id="V15">15&#160;</span>Et Moïse bâtit un autel, et le nomma: l'Éternel mon étendard (Jéhovah-nissi).  <span class="verse" id="V16">16&#160;</span>Et il dit: Parce qu'il a levé la main sur le trône de l'Éternel, l'Éternel a guerre avec Amalek d'âge en âge. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
