﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel parla à Moïse, en disant:  <span class="verse" id="V2">2&#160;</span>Consacre-moi tout premier-né, tout ce qui naît le premier parmi les enfants d'Israël, parmi les hommes et parmi les bêtes; il est à moi.  <span class="verse" id="V3">3&#160;</span>Et Moïse dit au peuple: Souvenez-vous de ce jour où vous êtes sortis d'Égypte, de la maison de servitude, car l'Éternel vous en a retirés à main forte; et qu'on ne mange point de pain levé.  <span class="verse" id="V4">4&#160;</span>Vous sortez aujourd'hui, au mois des épis.  <span class="verse" id="V5">5&#160;</span>Quand donc l'Éternel t'aura introduit au pays des Cananéens, des Héthiens, des Amoréens, des Héviens, et des Jébusiens, qu'il a juré à tes pères de te donner, pays où coulent le lait et le miel, alors tu t'acquitteras, dans ce mois, de ce service.  <span class="verse" id="V6">6&#160;</span>Pendant sept jours tu mangeras des pains sans levain, et au septième jour il y aura une fête à l'Éternel.  <span class="verse" id="V7">7&#160;</span>On mangera des pains sans levain pendant sept jours; et l'on ne verra point chez toi de pain levé, et l'on ne verra point chez toi de levain dans tout ton territoire.  <span class="verse" id="V8">8&#160;</span>Et tu l'expliqueras à ton fils en ce jour-là, en disant: C'est à cause de ce que l'Éternel fit pour moi, lorsque je sortis d'Égypte.  <span class="verse" id="V9">9&#160;</span>Et cela te sera comme un signe sur ta main, et comme un mémorial entre tes yeux, afin que la loi de l'Éternel soit dans ta bouche, car l'Éternel t'a retiré d'Égypte à main forte.  <span class="verse" id="V10">10&#160;</span>Tu garderas donc cette ordonnance, en sa saison, tous les ans.  <span class="verse" id="V11">11&#160;</span>Et quand l'Éternel t'aura introduit au pays des Cananéens, comme il l'a juré à toi et à tes pères, et qu'il te l'aura donné;  <span class="verse" id="V12">12&#160;</span>Alors tu présenteras à l'Éternel tout ce qui naît le premier, et tous les premiers-nés des bêtes que tu auras; les mâles seront à l'Éternel.  <span class="verse" id="V13">13&#160;</span>Mais tu rachèteras avec un agneau ou chevreau tout premier-né de l'âne; et si tu ne le rachètes pas, tu lui rompras la nuque. Tu rachèteras aussi tout premier-né des hommes parmi tes enfants.  <span class="verse" id="V14">14&#160;</span>Et quand ton fils t'interrogera un jour, en disant: Que signifie cela? tu lui diras: Par sa main forte l'Éternel nous a retirés d'Égypte, de la maison de servitude.  <span class="verse" id="V15">15&#160;</span>Et il arriva, quand Pharaon s'obstina à ne point nous laisser aller, que l'Éternel tua tout premier-né dans le pays d'Égypte, depuis le premier-né de l'homme jusqu'au premier-né du bétail; c'est pourquoi, je sacrifie à l'Éternel tous les mâles qui naissent les premiers, et je rachète tout premier-né de mes fils.  <span class="verse" id="V16">16&#160;</span>Et cela sera comme un signe sur ta main, et des fronteaux entre tes yeux, que l'Éternel nous a retirés d'Égypte à main forte.  <span class="verse" id="V17">17&#160;</span>Or, quand Pharaon eut laissé aller le peuple, Dieu ne les conduisit point par le chemin du pays des Philistins, qui est le plus proche; car Dieu dit: Il est à craindre que le peuple ne se repente, quand il verra la guerre, et qu'il ne retourne en Égypte.  <span class="verse" id="V18">18&#160;</span>Mais Dieu fit faire au peuple un détour par le chemin du désert, vers la mer Rouge. Et les enfants d'Israël montèrent en armes du pays d'Égypte.  <span class="verse" id="V19">19&#160;</span>Et Moïse prit avec lui les os de Joseph; car Joseph avait fait expressément jurer les enfants en disant: Dieu vous visitera certainement; et vous transporterez mes os d'ici avec vous.  <span class="verse" id="V20">20&#160;</span>Or, ils partirent de Succoth, et campèrent à Étham, au bout du désert.  <span class="verse" id="V21">21&#160;</span>Et l'Éternel allait devant eux, le jour dans une colonne de nuée, pour les conduire par le chemin, et la nuit dans une colonne de feu, pour les éclairer, afin qu'ils marchassent jour et nuit.  <span class="verse" id="V22">22&#160;</span>La colonne de nuée ne se retirait point de devant le peuple pendant le jour, ni la colonne de feu pendant la nuit. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
