﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 20</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors Dieu prononça toutes ces paroles, en disant:  <span class="verse" id="V2">2&#160;</span>Je suis l'Éternel ton Dieu, qui t'ai retiré du pays d'Égypte, de la maison de servitude.  <span class="verse" id="V3">3&#160;</span>Tu n'auras point d'autres dieux devant ma face.  <span class="verse" id="V4">4&#160;</span>Tu ne te feras point d'image taillée, ni aucune ressemblance des choses qui sont là-haut dans les cieux, ni ici-bas sur la terre, ni dans les eaux sous la terre;  <span class="verse" id="V5">5&#160;</span>Tu ne te prosterneras point devant elles, et tu ne les serviras point; car je suis l'Éternel ton Dieu, un Dieu jaloux, qui punis l'iniquité des pères sur les enfants, jusqu'à la troisième et à la quatrième génération de ceux qui me haïssent,  <span class="verse" id="V6">6&#160;</span>Et qui fais miséricorde jusqu'à mille générations à ceux qui m'aiment et qui gardent mes commandements.  <span class="verse" id="V7">7&#160;</span>Tu ne prendras point le nom de l'Éternel ton Dieu en vain; car l'Éternel ne tiendra point pour innocent celui qui aura pris son nom en vain.  <span class="verse" id="V8">8&#160;</span>Souviens-toi du jour du repos pour le sanctifier;  <span class="verse" id="V9">9&#160;</span>Tu travailleras six jours, et tu feras toute ton œuvre;  <span class="verse" id="V10">10&#160;</span>Mais le septième jour est le repos de l'Éternel ton Dieu; tu ne feras aucune œuvre en ce jour-là, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bétail, ni l'étranger qui est dans tes portes;  <span class="verse" id="V11">11&#160;</span>Car l'Éternel a fait en six jours les cieux et la terre, la mer et tout ce qui est en eux, et il s'est reposé le septième jour; c'est pourquoi l'Éternel a béni le jour du repos et l'a sanctifié.  <span class="verse" id="V12">12&#160;</span>Honore ton père et ta mère, afin que tes jours soient prolongés sur la terre que l'Éternel ton Dieu te donne.  <span class="verse" id="V13">13&#160;</span>Tu ne tueras point.  <span class="verse" id="V14">14&#160;</span>Tu ne commettras point adultère.  <span class="verse" id="V15">15&#160;</span>Tu ne déroberas point.  <span class="verse" id="V16">16&#160;</span>Tu ne diras point de faux témoignage contre ton prochain.  <span class="verse" id="V17">17&#160;</span>Tu ne convoiteras point la maison de ton prochain; tu ne convoiteras point la femme de ton prochain, ni son serviteur, ni sa servante, ni son bœuf, ni son âne, ni aucune chose qui soit à ton prochain.  <span class="verse" id="V18">18&#160;</span>Or, tout le peuple entendait les tonnerres et le son de la trompette, et voyait les éclairs et la montagne fumante. Le peuple donc, voyant cela, tremblait et se tenait loin.  <span class="verse" id="V19">19&#160;</span>Et ils dirent à Moïse: Parle-nous toi-même, et nous écouterons; mais que Dieu ne parle point avec nous, de peur que nous ne mourions.  <span class="verse" id="V20">20&#160;</span>Et Moïse dit au peuple: Ne craignez point, car Dieu est venu pour vous éprouver, et afin que sa crainte soit devant vous, en sorte que vous ne péchiez point.  <span class="verse" id="V21">21&#160;</span>Le peuple donc se tint loin; et Moïse s'approcha de l'obscurité où était Dieu.  <span class="verse" id="V22">22&#160;</span>Et l'Éternel dit à Moïse: Tu diras ainsi aux enfants d'Israël: Vous avez vu que je vous ai parlé des cieux.  <span class="verse" id="V23">23&#160;</span>Vous ne ferez point, à côté de moi, des dieux d'argent, et vous ne ferez point des dieux d'or.  <span class="verse" id="V24">24&#160;</span>Tu me feras un autel de terre, sur lequel tu sacrifieras tes holocaustes et tes sacrifices de prospérité, tes brebis et tes taureaux. En tout lieu où je ferai célébrer mon nom, je viendrai à toi et je te bénirai.  <span class="verse" id="V25">25&#160;</span>Que si tu me fais un autel de pierres, tu ne les emploieras point taillées; car si tu levais sur elles ton fer, tu les souillerais.  <span class="verse" id="V26">26&#160;</span>Et tu ne monteras point à mon autel par des degrés, afin que ta nudité n'y soit pas découverte. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
