﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et Dieu dit à Moïse: Monte vers l'Éternel, toi et Aaron, Nadab et Abihu, et soixante et dix des anciens d'Israël, et vous vous prosternerez de loin.  <span class="verse" id="V2">2&#160;</span>Et Moïse s'approchera seul de l'Éternel; mais eux ne s'en approcheront point, et le peuple ne montera point avec lui.  <span class="verse" id="V3">3&#160;</span>Alors Moïse vint, et rapporta au peuple toutes les paroles de l'Éternel et toutes les lois. Et tout le peuple répondit d'une seule voix, et dit: Nous ferons toutes les choses que l'Éternel a dites.  <span class="verse" id="V4">4&#160;</span>Et Moïse écrivit toutes les paroles de l'Éternel, et il se leva de bon matin, et bâtit un autel au bas de la montagne, et dressa douze colonnes pour les douze tribus d'Israël.  <span class="verse" id="V5">5&#160;</span>Et il envoya les jeunes gens des enfants d'Israël, qui offrirent des holocaustes, et sacrifièrent des sacrifices de prospérité à l'Éternel, savoir de jeunes taureaux.  <span class="verse" id="V6">6&#160;</span>Et Moïse prit la moitié du sang, et le mit dans les bassins, et il répandit l'autre moitié sur l'autel.  <span class="verse" id="V7">7&#160;</span>Puis il prit le livre de l'alliance, et il le lut au peuple qui l'écoutait et qui dit: Nous ferons tout ce que l'Éternel a dit, et nous obéirons.  <span class="verse" id="V8">8&#160;</span>Moïse prit donc le sang, et le répandit sur le peuple, et dit: Voici le sang de l'alliance que l'Éternel a traitée avec vous selon toutes ces paroles.  <span class="verse" id="V9">9&#160;</span>Et Moïse et Aaron, Nadab et Abihu, et soixante et dix des anciens d'Israël montèrent,  <span class="verse" id="V10">10&#160;</span>Et ils virent le Dieu d'Israël; et sous ses pieds il y avait comme un ouvrage de saphir transparent, pareil aux cieux mêmes en éclat.  <span class="verse" id="V11">11&#160;</span>Et il n'étendit point sa main sur ceux qui avaient été choisis d'entre les enfants d'Israël; mais ils virent Dieu, et ils mangèrent et burent.  <span class="verse" id="V12">12&#160;</span>Et l'Éternel dit à Moïse: Monte vers moi sur la montagne, et demeure là, et je te donnerai des tables de pierre, et la loi et les commandements que j'ai écrits pour les instruire.  <span class="verse" id="V13">13&#160;</span>Alors Moïse se leva avec Josué qui le servait; et Moïse monta sur la montagne de Dieu.  <span class="verse" id="V14">14&#160;</span>Et il dit aux anciens: Attendez-nous ici jusqu'à ce que nous revenions vers vous; et voici, Aaron et Hur sont avec vous; quiconque aura quelque affaire, s'adressera à eux.  <span class="verse" id="V15">15&#160;</span>Moïse monta donc sur la montagne, et la nuée couvrit la montagne.  <span class="verse" id="V16">16&#160;</span>Et la gloire de l'Éternel demeura sur le mont Sinaï, et la nuée le couvrit pendant six jours, et au septième jour il appela Moïse du milieu de la nuée.  <span class="verse" id="V17">17&#160;</span>Et l'aspect de la gloire de l'Éternel était comme un feu dévorant, au sommet de la montagne, aux yeux des enfants d'Israël.  <span class="verse" id="V18">18&#160;</span>Et Moïse entra au milieu de la nuée et monta sur la montagne; et Moïse fut sur la montagne quarante jours et quarante nuits. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
