﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 27</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tu feras aussi l'autel en bois de Sittim, cinq coudées de long, et cinq coudées de large; l'autel sera carré, et sa hauteur sera de trois coudées.  <span class="verse" id="V2">2&#160;</span>Et tu feras à ses quatre coins des cornes qui sortiront de l'autel; et tu le couvriras d'airain.  <span class="verse" id="V3">3&#160;</span>Tu feras ses chaudrons pour ôter ses cendres, et ses pelles, et ses coupes, et ses fourchettes, et ses encensoirs; et tu feras tous ses ustensiles en airain.  <span class="verse" id="V4">4&#160;</span>Tu lui feras une grille en treillis d'airain, et tu feras au treillis quatre anneaux d'airain, à ses quatre coins.  <span class="verse" id="V5">5&#160;</span>Et tu le mettras sous la corniche de l'autel, depuis le bas, et le treillis s'élèvera jusqu'au milieu de l'autel.  <span class="verse" id="V6">6&#160;</span>Tu feras aussi des barres pour l'autel, des barres de bois de Sittim, et tu les couvriras d'airain.  <span class="verse" id="V7">7&#160;</span>Et on fera entrer les barres dans les anneaux; et les barres seront aux deux côtés de l'autel, quand on le portera.  <span class="verse" id="V8">8&#160;</span>Tu le feras creux, en planches; on le fera tel qu'il t'a été montré sur la montagne.  <span class="verse" id="V9">9&#160;</span>Tu feras aussi le parvis de la Demeure. Pour le côté du Sud, vers le Midi, il y aura pour le parvis des tentures en fin lin retors, de cent coudées de long pour un côté;  <span class="verse" id="V10">10&#160;</span>Et vingt colonnes et leurs vingt soubassements d'airain; les clous des colonnes et leurs tringles, en argent.  <span class="verse" id="V11">11&#160;</span>Et de même, pour le côté du Nord, il y aura dans la longueur, cent coudées de tentures, et vingt colonnes et leurs vingt soubassements d'airain; les clous des colonnes et leurs tringles, en argent.  <span class="verse" id="V12">12&#160;</span>La largeur du parvis, du côté de l'Occident, sera de cinquante coudées de tentures, qui auront dix colonnes et leurs dix soubassements.  <span class="verse" id="V13">13&#160;</span>Et la largeur du parvis, du côté de devant, vers l'Orient, sera de cinquante coudées:  <span class="verse" id="V14">14&#160;</span>A l'un des côtés, il y aura quinze coudées de tentures, avec leurs trois colonnes et leurs trois soubassements;  <span class="verse" id="V15">15&#160;</span>Et à l'autre côté, quinze coudées de tentures, leurs trois colonnes et leurs trois soubassements.  <span class="verse" id="V16">16&#160;</span>Il y aura aussi, pour la porte du parvis, une tapisserie de vingt coudées, en pourpre, écarlate, cramoisi et fin lin retors, en ouvrage de broderie, leurs quatre colonnes et leurs quatre soubassements.  <span class="verse" id="V17">17&#160;</span>Toutes les colonnes autour du parvis seront jointes par des tringles d'argent; leurs clous seront d'argent, et leurs soubassements d'airain.  <span class="verse" id="V18">18&#160;</span>La longueur du parvis sera de cent coudées; la largeur, de cinquante de chaque côté, et la hauteur, de cinq coudées; il sera de fin lin retors, et les soubassements seront d'airain.  <span class="verse" id="V19">19&#160;</span>Quant à tous les ustensiles de la Demeure, pour tout son service, et tous ses pieux, et tous les pieux du parvis, ils seront d'airain.  <span class="verse" id="V20">20&#160;</span>Et tu commanderas aux enfants d'Israël qu'ils t'apportent de l'huile pure d'olives broyées, pour le luminaire, afin de tenir la lampe continuellement allumée.  <span class="verse" id="V21">21&#160;</span>Dans le tabernacle d'assignation, en dehors du voile qui est devant le Témoignage, Aaron avec ses fils l'arrangera, pour luire en la présence de l'Éternel, depuis le soir jusqu'au matin. Ce sera pour leurs générations une ordonnance perpétuelle, qui sera observée par les enfants d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
