﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 31</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>L'Éternel parla aussi à Moïse, en disant:  <span class="verse" id="V2">2&#160;</span>Vois, j'ai appelé par son nom Betsaléel, fils d'Uri, fils de Hur, de la tribu de Juda;  <span class="verse" id="V3">3&#160;</span>Et je l'ai rempli de l'esprit de Dieu, en intelligence, en industrie et en science, et pour toutes sortes d'ouvrages;  <span class="verse" id="V4">4&#160;</span>Pour faire des inventions, pour travailler l'or, l'argent et l'airain,  <span class="verse" id="V5">5&#160;</span>Pour tailler et enchâsser des pierreries, pour tailler le bois et exécuter toutes sortes d'ouvrages.  <span class="verse" id="V6">6&#160;</span>Et voici, je lui ai donné pour compagnon Oholiab, fils d'Ahisamac, de la tribu de Dan; et j'ai mis de l'industrie dans le cœur de tout homme intelligent, afin qu'ils fassent tout ce que je t'ai commandé de faire:  <span class="verse" id="V7">7&#160;</span>Le tabernacle d'assignation, l'arche pour le Témoignage et le propitiatoire qui sera dessus, et tous les ustensiles du tabernacle;  <span class="verse" id="V8">8&#160;</span>La table et ses ustensiles, le chandelier d'or pur et tous ses ustensiles, l'autel du parfum,  <span class="verse" id="V9">9&#160;</span>L'autel de l'holocauste et tous ses ustensiles, la cuve et sa base;  <span class="verse" id="V10">10&#160;</span>Les vêtements du service, les vêtements sacrés pour Aaron le sacrificateur, et les vêtements de ses fils pour exercer la sacrificature;  <span class="verse" id="V11">11&#160;</span>L'huile de l'onction, et le parfum d'aromates pour le sanctuaire. Ils feront selon tout ce que je t'ai commandé.  <span class="verse" id="V12">12&#160;</span>L'Éternel parla encore à Moïse, en disant:  <span class="verse" id="V13">13&#160;</span>Et toi, parle aux enfants d'Israël, et dis: Seulement, vous observerez mes sabbats. Car c'est un signe entre moi et vous, dans toutes vos générations, afin qu'on sache que c'est moi, l'Éternel, qui vous sanctifie.  <span class="verse" id="V14">14&#160;</span>Observez donc le sabbat; car c'est pour vous un jour saint. Ceux qui le profaneront seront punis de mort; si quelqu'un fait une œuvre en ce jour, cette personne-là sera retranchée du milieu de ses peuples.  <span class="verse" id="V15">15&#160;</span>On travaillera pendant six jours; mais, au septième jour, ce sera le sabbat du repos, consacré à l'Éternel; quiconque fera une œuvre le jour du sabbat, sera puni de mort.  <span class="verse" id="V16">16&#160;</span>Ainsi les enfants d'Israël observeront le sabbat, pour célébrer le sabbat dans toutes leurs générations, comme une alliance perpétuelle.  <span class="verse" id="V17">17&#160;</span>C'est un signe entre moi et les enfants d'Israël à perpétuité; car l'Éternel a fait en six jours les cieux et la terre, mais au septième jour il a cessé et s'est reposé.  <span class="verse" id="V18">18&#160;</span>Et quand Dieu eut achevé de parler avec Moïse, sur la montagne du Sinaï, il lui donna les deux tables du Témoignage, tables de pierre, écrites du doigt de Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
