﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 33</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel dit à Moïse: Va, monte d'ici, toi et le peuple que tu as fait monter du pays d'Égypte, vers le pays que j'ai juré de donner à Abraham, à Isaac, et à Jacob, en disant: Je le donnerai à ta postérité.  <span class="verse" id="V2">2&#160;</span>Et j'enverrai un ange devant toi, et je chasserai les Cananéens, les Amoréens, les Héthiens, les Phéréziens, les Héviens, et les Jébusiens,  <span class="verse" id="V3">3&#160;</span>Pour vous conduire vers ce pays où coulent le lait et le miel; car je ne monterai point au milieu de toi, parce que tu es un peuple de cou roide; de peur que je ne te consume en chemin.  <span class="verse" id="V4">4&#160;</span>Quand le peuple entendit cette parole funeste, il mena deuil, et personne ne mit ses ornements sur soi.  <span class="verse" id="V5">5&#160;</span>Car l'Éternel avait dit à Moïse: Dis aux enfants d'Israël: Vous êtes un peuple de cou roide. Si je montais un seul moment au milieu de toi, je te consumerais; maintenant donc ôte tes ornements de dessus toi, et je verrai ce que je te ferai.  <span class="verse" id="V6">6&#160;</span>Ainsi les enfants d'Israël se dépouillèrent de leurs ornements, depuis le mont Horeb.  <span class="verse" id="V7">7&#160;</span>Et Moïse prit le tabernacle, et se le dressa hors du camp, loin du camp, et il l'appela le Tabernacle d'assignation; et tous ceux qui cherchaient l'Éternel, sortaient vers le tabernacle d'assignation, qui était hors du camp.  <span class="verse" id="V8">8&#160;</span>Et dès que Moïse sortait vers le tabernacle, tout le peuple se levait, et chacun se tenait à l'entrée de sa tente et suivait Moïse des yeux, jusqu'à ce qu'il entrât dans le tabernacle.  <span class="verse" id="V9">9&#160;</span>Et dès que Moïse était entré dans le tabernacle, la colonne de nuée descendait et se tenait à l'entrée du tabernacle, et l'Éternel parlait avec Moïse.  <span class="verse" id="V10">10&#160;</span>Tout le peuple alors, voyant la colonne de nuée qui se tenait à l'entrée du tabernacle, se levait, et chacun se prosternait à l'entrée de sa tente.  <span class="verse" id="V11">11&#160;</span>Et l'Éternel parlait à Moïse face à face, comme un homme parle avec son semblable; puis Moïse retournait au camp; mais son serviteur Josué, jeune homme, fils de Nun, ne quittait point le tabernacle.  <span class="verse" id="V12">12&#160;</span>Et Moïse dit à l'Éternel: Regarde, tu me dis: Fais monter ce peuple! Et tu ne m'as point fait connaître celui que tu dois envoyer avec moi. Cependant tu as dit: Je te connais par ton nom, et tu as trouvé grâce à mes yeux.  <span class="verse" id="V13">13&#160;</span>Maintenant donc, je te prie, si j'ai trouvé grâce à tes yeux, fais-moi connaître tes voies; que je te connaisse, afin que je trouve grâce à tes yeux; considère aussi que cette nation est ton peuple.  <span class="verse" id="V14">14&#160;</span>Et l'Éternel dit: Ma face ira, et je te donnerai du repos.  <span class="verse" id="V15">15&#160;</span>Et Moïse lui dit: Si ta face ne vient, ne nous fais point monter d'ici.  <span class="verse" id="V16">16&#160;</span>Et à quoi connaîtra-t-on que j'ai trouvé grâce à tes yeux, moi et ton peuple? Ne sera-ce pas quand tu marcheras avec nous? Alors, moi et ton peuple, nous serons distingués entre tous les peuples qui sont sur la face de la terre.  <span class="verse" id="V17">17&#160;</span>Et l'Éternel dit à Moïse: Je ferai aussi ce que tu dis; car tu as trouvé grâce à mes yeux, et je te connais par ton nom.  <span class="verse" id="V18">18&#160;</span>Et Moïse dit: Je te prie, fais-moi voir ta gloire!  <span class="verse" id="V19">19&#160;</span>Et l'Éternel répondit: Je ferai passer toute ma bonté devant ta face; et je crierai devant toi le nom de l'Éternel; je ferai grâce à qui je ferai grâce, et j'aurai compassion de qui j'aurai compassion.  <span class="verse" id="V20">20&#160;</span>Et il dit: Tu ne pourras pas voir ma face; car l'homme ne peut me voir, et vivre.  <span class="verse" id="V21">21&#160;</span>L'Éternel dit aussi: Voici un lieu près de moi; tu te tiendras sur le rocher;  <span class="verse" id="V22">22&#160;</span>Et il arrivera que quand ma gloire passera, je te mettrai dans le creux du rocher, et je te couvrirai de ma main jusqu'à ce que j'aie passé;  <span class="verse" id="V23">23&#160;</span>Et je retirerai ma main, et tu me verras par-derrière; mais ma face ne se voit point. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
