﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Exode 37</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis Betsaléel fit l'arche, de bois de Sittim. Sa longueur était de deux coudées et demie; sa largeur, d'une coudée et demie; et sa hauteur, d'une coudée et demie.  <span class="verse" id="V2">2&#160;</span>Et il la couvrit d'or pur par dedans et par dehors, et il lui fit un couronnement d'or tout autour.  <span class="verse" id="V3">3&#160;</span>Et il fondit pour elle quatre anneaux d'or, pour mettre à ses quatre coins: deux anneaux d'un côté, et deux anneaux de l'autre côté.  <span class="verse" id="V4">4&#160;</span>Il fit aussi des barres de bois de Sittim, et les couvrit d'or.  <span class="verse" id="V5">5&#160;</span>Et il fit entrer les barres dans les anneaux, aux côtés de l'arche, pour porter l'arche.  <span class="verse" id="V6">6&#160;</span>Il fit aussi un propitiatoire d'or pur; sa longueur était de deux coudées et demie, et sa largeur d'une coudée et demie.  <span class="verse" id="V7">7&#160;</span>Et il fit deux chérubins d'or; il les fit au marteau, aux deux bouts du propitiatoire.  <span class="verse" id="V8">8&#160;</span>Un chérubin à ce bout, et un chérubin à l'autre bout. Il fit les chérubins sortant du propitiatoire, à ses deux bouts.  <span class="verse" id="V9">9&#160;</span>Et les chérubins étendaient les ailes en haut, couvrant de leurs ailes le propitiatoire, et leurs faces étaient vis-à-vis l'une de l'autre. La face des chérubins était dirigée vers le propitiatoire.  <span class="verse" id="V10">10&#160;</span>Il fit aussi la table, de bois de Sittim; sa longueur était de deux coudées, sa largeur d'une coudée, et sa hauteur d'une coudée et demie.  <span class="verse" id="V11">11&#160;</span>Et il la couvrit d'or pur, et il lui fit un couronnement d'or tout autour.  <span class="verse" id="V12">12&#160;</span>Il lui fit aussi, à l'entour, un rebord de quatre doigts; et il fit à ce rebord un couronnement d'or tout autour.  <span class="verse" id="V13">13&#160;</span>Et il lui fondit quatre anneaux d'or, et il mit les anneaux aux quatre coins, qui étaient à ses quatre pieds.  <span class="verse" id="V14">14&#160;</span>Les anneaux étaient près du rebord, afin d'y mettre les barres pour porter la table.  <span class="verse" id="V15">15&#160;</span>Et il fit les barres, de bois de Sittim, et il les couvrit d'or, pour porter la table.  <span class="verse" id="V16">16&#160;</span>Il fit aussi d'or pur les ustensiles qui devaient être sur la table, ses plats, ses tasses, ses coupes et ses vases, avec lesquels on devait faire les libations.  <span class="verse" id="V17">17&#160;</span>Il fit aussi le chandelier d'or pur; il fit au marteau le chandelier, son pied et sa tige; ses calices, ses pommes et ses fleurs en étaient tirés.  <span class="verse" id="V18">18&#160;</span>Et six branches sortaient de ses côtés: trois branches du chandelier d'un côté, et trois branches du chandelier de l'autre côté.  <span class="verse" id="V19">19&#160;</span>Il y avait trois calices en forme d'amande, à une branche, avec pomme et fleur, et trois calices en forme d'amande à l'autre branche, avec pomme et fleur. De même pour les six branches sortant du chandelier.  <span class="verse" id="V20">20&#160;</span>Et il y avait au chandelier même quatre calices en forme d'amande, avec ses pommes et ses fleurs;  <span class="verse" id="V21">21&#160;</span>Et une pomme sous les deux branches qui en sortaient, une autre pomme sous deux autres branches qui en sortaient, et encore une pomme sous les deux autres branches qui en sortaient, pour les six branches sortant du chandelier.  <span class="verse" id="V22">22&#160;</span>Ses pommes et ses branches en étaient tirées; il était tout entier d'une seule pièce faite au marteau, en or pur.  <span class="verse" id="V23">23&#160;</span>Il fit aussi ses sept lampes, ses mouchettes et ses porte-mouchettes, en or pur.  <span class="verse" id="V24">24&#160;</span>Il le fit, avec tous ses ustensiles, d'un talent d'or pur.  <span class="verse" id="V25">25&#160;</span>Et il fit l'autel du parfum, de bois de Sittim; sa longueur était d'une coudée, et sa largeur d'une coudée; il était carré; et sa hauteur était de deux coudées. L'autel avait des cornes qui en sortaient.  <span class="verse" id="V26">26&#160;</span>Et il le couvrit d'or pur, le dessus et ses côtés tout autour, et ses cornes; et il lui fit un couronnement d'or tout autour.  <span class="verse" id="V27">27&#160;</span>Il lui fit aussi, au-dessous de son couronnement, deux anneaux d'or à ses deux côtés, à ses deux coins, pour y mettre les barres qui serviraient à le porter.  <span class="verse" id="V28">28&#160;</span>Et il fit les barres de bois de Sittim, et il les couvrit d'or.  <span class="verse" id="V29">29&#160;</span>Il fit aussi l'huile sainte de l'onction, et le parfum pur, d'aromates, selon l'art du parfumeur. </div><ul class='tnav'>
<li><a href='index.htm'>Exode</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
