﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toi, fils de l'homme, prends une brique, mets-la devant toi et y dessine une ville, Jérusalem.  <span class="verse" id="V2">2&#160;</span>Établis un siège contre elle, bâtis contre elle des retranchements, élève contre elle des terrasses, environne-la d'un camp, place des béliers tout autour.  <span class="verse" id="V3">3&#160;</span>Prends aussi une plaque de fer, place-la comme une muraille de fer entre la ville et toi; tourne ta face contre elle, en sorte qu'elle soit assiégée, et tu la serreras de près. Ce sera là un signe pour la maison d'Israël.  <span class="verse" id="V4">4&#160;</span>Ensuite couche-toi sur ton côté gauche, mets-y l'iniquité d'Israël. Tu porteras leur iniquité autant de jours que tu seras couché sur ce côté.  <span class="verse" id="V5">5&#160;</span>Car je te compterai les années de leur iniquité pour un nombre égal de jours, savoir, trois cent quatre-vingt-dix jours, durant lesquels tu porteras l'iniquité de la maison d'Israël.  <span class="verse" id="V6">6&#160;</span>Quand tu auras accompli ces jours-là, tu te coucheras en second lieu sur ton côté droit, et tu porteras l'iniquité de la maison de Juda pendant quarante jours, un jour pour une année; car je te compte un jour pour la durée d'une année.  <span class="verse" id="V7">7&#160;</span>Tu tourneras aussi ta face et ton bras retroussé vers Jérusalem assiégée, et tu prophétiseras contre elle.  <span class="verse" id="V8">8&#160;</span>Or voici, je mets sur toi des liens, afin que tu ne te tournes point de l'un de tes côtés sur l'autre, jusqu'à ce que tu aies accompli les jours de ton siège.  <span class="verse" id="V9">9&#160;</span>Prends aussi du froment, de l'orge, des fèves, des lentilles, du millet et de l'épeautre; mets-les dans un vase, et fais-en du pain pour autant de jours que tu seras couché sur ton côté; tu en mangeras pendant trois cent quatre-vingt-dix jours.  <span class="verse" id="V10">10&#160;</span>La nourriture que tu mangeras sera du poids de vingt sicles par jour; tu en mangeras de temps à autre.  <span class="verse" id="V11">11&#160;</span>Quant à l'eau, tu en boiras par mesure, savoir, la sixième partie d'un hin; tu en boiras de temps à autre.  <span class="verse" id="V12">12&#160;</span>Tu mangeras des gâteaux d'orge, que tu cuiras sous leurs yeux avec des excréments humains.  <span class="verse" id="V13">13&#160;</span>Et l'Éernel dit: C'est ainsi que les enfants d'Israël mangeront leur pain souillé parmi les nations au milieu desquelles je les chasserai.  <span class="verse" id="V14">14&#160;</span>Alors je dis: Ah! Seigneur Éternel, voici, mon âme n'a point été souillée; et depuis ma jeunesse jusqu'à présent, je n'ai mangé d'aucun corps mort, ni d'aucune bête déchirée, et aucune chair impure n'est entrée dans ma bouche.  <span class="verse" id="V15">15&#160;</span>Et il me répondit: Voici, je te donne la fiente des bœufs à la place d'excréments humains, et là-dessus tu apprêteras ta nourriture.  <span class="verse" id="V16">16&#160;</span>Puis il ajouta: Fils de l'homme, voici, je vais retrancher dans Jérusalem le pain qui soutient; ils mangeront leur pain au poids et dans l'angoisse; ils boiront l'eau à la mesure et dans la stupeur.  <span class="verse" id="V17">17&#160;</span>Et parce que le pain et l'eau leur manqueront, ils seront dans la consternation les uns et les autres, et ils se consumeront à cause de leur iniquité. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
