﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et il me fut dit: Fils de l'homme, tiens-toi sur tes pieds, et je te parlerai.  <span class="verse" id="V2">2&#160;</span>Dès qu'il m'eut parlé, l'Esprit entra en moi, et me fit tenir debout, et j'entendis celui qui me parlait.  <span class="verse" id="V3">3&#160;</span>Fils de l'homme, me dit-il, je t'envoie vers les enfants d'Israël, vers ces nations rebelles qui se sont révoltées contre moi; eux et leurs pères ont péché contre moi jusqu'à aujourd'hui même.  <span class="verse" id="V4">4&#160;</span>Ce sont des enfants à la face impudente et au cœur obstiné, vers lesquels je t'envoie; tu leur diras: Ainsi a parlé le Seigneur, l'Éternel!  <span class="verse" id="V5">5&#160;</span>Et soit qu'ils écoutent, soit qu'ils n'en fassent rien, - car c'est une maison rebelle, - ils sauront du moins qu'un prophète est au milieu d'eux.  <span class="verse" id="V6">6&#160;</span>Mais toi, fils de l'homme, ne les crains point et ne crains point leurs paroles; bien que tu sois au milieu des épines et des ronces, et que tu demeures parmi des scorpions, ne crains point leurs paroles, et ne t'effraie pas de leur visage, quoiqu'ils soient une maison rebelle.  <span class="verse" id="V7">7&#160;</span>Tu leur annonceras donc mes paroles, soit qu'ils écoutent, soit qu'ils n'en fassent rien, car ils ne sont que rébellion.  <span class="verse" id="V8">8&#160;</span>Mais toi, fils de l'homme, écoute ce que je vais te dire et ne sois point rebelle, comme cette maison rebelle; ouvre la bouche, et mange ce que je vais te donner.  <span class="verse" id="V9">9&#160;</span>Alors je regardai, et voici une main étendue vers moi, qui tenait un livre en rouleau.  <span class="verse" id="V10">10&#160;</span>Elle le déploya devant moi, et il était écrit, au-dedans et au-dehors; des lamentations, des plaintes et des gémissements y étaient écrits. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
