﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, la sixième année, le cinquième jour du sixième mois, comme j'étais assis dans ma maison et que les anciens de Juda étaient assis devant moi, la main du Seigneur, l'Éternel, tomba sur moi.  <span class="verse" id="V2">2&#160;</span>Et je regardai, et voici une figure semblable à du feu dans son aspect; depuis ce qui paraissait être ses reins jusqu'en bas, c'était du feu; depuis ce qui paraissait être ses reins jusqu'en haut, c'était une sorte de splendeur pareille à celle de l'airain poli.  <span class="verse" id="V3">3&#160;</span>Et elle avança une forme de main, et me saisit par les cheveux de la tête; et l'Esprit m'enleva entre la terre et les cieux, et me transporta, dans des visions divines, à Jérusalem, à l'entrée de la porte intérieure, qui est tournée vers le Nord, où se trouvait l'idole de la jalousie, qui provoque la jalousie de l'Éternel.  <span class="verse" id="V4">4&#160;</span>Et voici, la gloire du Dieu d'Israël était là, telle que je l'avais vue en vision dans la vallée.  <span class="verse" id="V5">5&#160;</span>Et il me dit: Fils de l'homme, lève les yeux du côté du Nord. Je levai donc les yeux du côté du Nord, et voici, vers le Nord, à la porte de l'autel, à l'entrée, cette idole de la jalousie.  <span class="verse" id="V6">6&#160;</span>Alors il me dit: Fils de l'homme, vois-tu ce que font ces gens, les grandes abominations que commet ici la maison d'Israël, pour m'éloigner de mon sanctuaire? Mais tu verras encore de plus grandes abominations.  <span class="verse" id="V7">7&#160;</span>Il me conduisit donc à l'entrée du parvis; je regardai, et voici, il y avait une ouverture dans le mur.  <span class="verse" id="V8">8&#160;</span>Et il dit: Fils de l'homme, pénètre dans la muraille; et quand j'eus pénétré dans la muraille, voici, il y avait là une porte.  <span class="verse" id="V9">9&#160;</span>Puis il me dit: Entre, et vois les abominations impies qu'ils commettent ici.  <span class="verse" id="V10">10&#160;</span>J'entrai donc, je regardai, et voici toute sorte de figures de reptiles et d'animaux immondes; et toutes les idoles de la maison d'Israël étaient peintes tout alentour sur la muraille.  <span class="verse" id="V11">11&#160;</span>Et soixante-dix hommes d'entre les anciens de la maison d'Israël, au milieu desquels se trouvait Joazania, fils de Shaphan, se tenaient debout devant elles, chacun l'encensoir à la main, d'où s'élevait un épais nuage d'encens.  <span class="verse" id="V12">12&#160;</span>Et il me dit: As-tu vu, fils de l'homme, ce que font les anciens de la maison d'Israël, dans les ténèbres, chacun dans son cabinet d'images? Car ils disent: L'Éternel ne nous voit point; l'Éternel a abandonné le pays.  <span class="verse" id="V13">13&#160;</span>Et il me dit: Tu verras encore de plus grandes abominations, qu'ils commettent.  <span class="verse" id="V14">14&#160;</span>Il me conduisit donc à l'entrée de la porte de la maison de l'Éternel, qui est du côté du Nord, et voici, des femmes assises pleuraient Thammuz.  <span class="verse" id="V15">15&#160;</span>Et il me dit: As-tu vu, fils de l'homme? Mais tu verras encore de plus grandes abominations que celles-là.  <span class="verse" id="V16">16&#160;</span>Et il me fit entrer dans le parvis intérieur de la maison de l'Éternel; et voici, à l'entrée du temple de l'Éternel, entre le portique et l'autel, environ vingt-cinq hommes, qui tournaient le dos au temple de l'Éternel et la face vers l'Orient; ils se prosternaient devant le soleil, vers l'Orient.  <span class="verse" id="V17">17&#160;</span>Alors il me dit: As-tu vu, fils de l'homme? Est-ce trop peu pour la maison de Juda, de commettre les abominations qu'ils commettent ici, pour qu'ils remplissent encore le pays de violence et qu'ils ne cessent de m'irriter? Voici, ils approchent le rameau de leur narine!  <span class="verse" id="V18">18&#160;</span>Mais moi aussi, j'agirai avec fureur; mon œil ne les épargnera point et je n'aurai pas de compassion; quand ils crieront à voix haute à mes oreilles, je ne les écouterai point. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
