﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toi, fils de l'homme, prends une épée tranchante; prends un rasoir de barbier; prends-le, et le fais passer sur ta tête et sur ta barbe. Prends ensuite une balance à peser, et partage ce que tu auras coupé.  <span class="verse" id="V2">2&#160;</span>Tu en brûleras un tiers au feu, au milieu de la ville, à mesure que les jours du siège s'accompliront; puis tu en prendras un autre tiers, que tu frapperas de l'épée tout autour de la ville; et tu disperseras au vent le dernier tiers, et je tirerai l'épée après eux.  <span class="verse" id="V3">3&#160;</span>Toutefois tu en prendras une petite quantité, que tu serreras dans les pans de ton manteau;  <span class="verse" id="V4">4&#160;</span>Et de ceux-là tu en prendras encore quelques-uns, que tu jetteras au feu et que tu brûleras dans le feu. De là sortira un feu contre toute la maison d'Israël.  <span class="verse" id="V5">5&#160;</span>Ainsi a dit le Seigneur, l'Éternel: C'est là cette Jérusalem que j'avais placée au milieu des nations et des pays qui l'environnent.  <span class="verse" id="V6">6&#160;</span>Elle a violé mes ordonnances plus que les nations, et mes statuts plus que les pays d'alentour, en pratiquant l'impiété; car ses habitants ont méprisé mes ordonnances et n'ont point marché selon mes statuts.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Parce que vous vous êtes montrés plus rebelles que les nations qui vous entourent, que vous n'avez pas marché selon mes statuts, ni observé mes ordonnances, et que vous n'avez pas même agi selon les lois des nations qui vous environnent,  <span class="verse" id="V8">8&#160;</span>A cause de cela, ainsi a dit le Seigneur, l'Éternel, voici, moi-même je m'élèverai contre toi et j'exécuterai mes jugements au milieu de toi, à la vue des nations.  <span class="verse" id="V9">9&#160;</span>Je te ferai, à cause de toutes tes abominations, des choses que je n'avais point encore faites, et telles que je n'en ferai plus jamais.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, des pères mangeront leurs enfants au milieu de toi, et des enfants mangeront leurs pères. Ainsi j'exercerai mes jugements contre toi, et tout ce qui restera de toi, je le disperserai à tous les vents.  <span class="verse" id="V11">11&#160;</span>C'est pourquoi, je suis vivant, dit le Seigneur, l'Éternel, parce que tu as souillé mon sanctuaire par toutes tes infamies et toutes tes abominations, moi aussi je détournerai mon regard, et mon œil ne t'épargnera point; moi aussi je serai sans miséricorde.  <span class="verse" id="V12">12&#160;</span>Un tiers d'entre vous mourra de la peste, et sera consumé par la famine dans ton sein; un tiers tombera par l'épée autour de toi; et j'en disperserai un tiers à tous les vents, et je tirerai l'épée après eux.  <span class="verse" id="V13">13&#160;</span>Ainsi ma colère sera assouvie, et je ferai reposer sur eux ma fureur; je me donnerai satisfaction, et quand j'aurai assouvi ma fureur, ils sauront que moi, l'Éternel, j'ai parlé dans ma jalousie.  <span class="verse" id="V14">14&#160;</span>Je ferai de toi un désert et un objet d'opprobre parmi les nations qui t'entourent, aux yeux de tout passant.  <span class="verse" id="V15">15&#160;</span>Tu seras un objet d'opprobre et d'ignominie, un exemple et une cause de stupeur pour les nations qui t'entourent, quand j'exécuterai contre toi mes jugements, avec colère, avec fureur, et par des châtiments pleins de fureur, - c'est moi l'Éternel, qui ai parlé, -  <span class="verse" id="V16">16&#160;</span>Quand je lancerai contre eux les flèches pernicieuses et mortelles de la famine, que j'enverrai pour vous détruire; car j'ajouterai la famine à vos maux, et je briserai le pain qui vous soutient.  <span class="verse" id="V17">17&#160;</span>J'enverrai contre vous la famine et les bêtes nuisibles qui te priveront d'enfants; la peste et le sang passeront au milieu de toi, et je ferai venir l'épée sur toi. C'est moi, l'Éternel, qui ai parlé. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
