﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, tourne ta face vers les montagnes d'Israël, et prophétise contre elles.  <span class="verse" id="V3">3&#160;</span>Tu diras: Montagnes d'Israël, écoutez la parole du Seigneur, l'Éternel. Ainsi a dit le Seigneur, l'Éternel, aux montagnes et aux collines, aux ravins et aux vallées: Me voici, moi; je vais faire venir l'épée sur vous, et je détruirai vos hauts lieux.  <span class="verse" id="V4">4&#160;</span>Vos autels seront dévastés, vos statues du soleil brisées, et je ferai tomber vos morts devant vos idoles.  <span class="verse" id="V5">5&#160;</span>Je mettrai les cadavres des enfants d'Israël devant leurs idoles, et je disperserai vos ossements autour de vos autels.  <span class="verse" id="V6">6&#160;</span>Où que vous habitiez, les villes seront réduites en désert et les hauts lieux seront dévastés, de sorte que vos autels seront abandonnés et ruinés, vos idoles brisées et détruites, vos statues du soleil mises en pièces, et vos ouvrages anéantis.  <span class="verse" id="V7">7&#160;</span>Les morts tomberont au milieu de vous, et vous saurez que je suis l'Éternel.  <span class="verse" id="V8">8&#160;</span>Pourtant je laisserai un reste d'entre vous, réchappés de l'épée parmi les nations, quand vous serez dispersés en divers pays.  <span class="verse" id="V9">9&#160;</span>Vos réchappés se souviendront de moi, parmi les nations où ils seront captifs, parce que j'aurai brisé leur cœur adultère, qui s'est détourné de moi, ainsi que leurs yeux, qui se sont prostitués avec leurs idoles; ils se prendront même en dégoût pour tout ce qu'ils auront fait de mal, pour toutes leurs abominations.  <span class="verse" id="V10">10&#160;</span>Alors ils sauront que je suis l'Éternel et que ce n'est point en vain que je les avais menacés de tous ces maux.  <span class="verse" id="V11">11&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Frappe de la main, frappe du pied, et dis: Hélas! au sujet de toutes les méchantes abominations de la maison d'Israël, qui tombera par l'épée, par la famine et par la peste.  <span class="verse" id="V12">12&#160;</span>Celui qui sera loin mourra de la peste; celui qui sera près tombera par l'épée, et celui qui sera demeuré de reste et qui sera assiégé périra par la famine, afin que j'assouvisse ma fureur contre eux.  <span class="verse" id="V13">13&#160;</span>Vous saurez alors que je suis l'Éternel, quand leurs morts seront gisants au milieu de leurs idoles, autour de leurs autels, sur toute colline élevée, sur tous les sommets des montagnes, sous tout arbre vert, sous tout chêne touffu, partout où ils offraient des parfums de bonne odeur à toutes leurs idoles.  <span class="verse" id="V14">14&#160;</span>J'étendrai donc ma main sur eux, et partout où ils habitent, je rendrai le pays plus désolé et plus dévasté que le désert de Dibla, et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
