﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis une voix forte retentit à mes oreilles en disant: Approchez, vous qui devez châtier la ville, chacun avec son instrument de destruction à la main.  <span class="verse" id="V2">2&#160;</span>Et voici venir six hommes par le chemin de la porte supérieure qui regarde le Nord, chacun son instrument de destruction à la main. Au milieu d'eux était un homme vêtu de lin, portant une écritoire à sa ceinture; et ils entrèrent, et se tinrent près de l'autel d'airain.  <span class="verse" id="V3">3&#160;</span>Alors la gloire du Dieu d'Israël s'éleva de dessus le chérubin sur lequel elle était, et se dirigea vers le seuil de la maison; elle appela l'homme vêtu de lin, qui portait une écritoire à sa ceinture.  <span class="verse" id="V4">4&#160;</span>Et l'Éternel lui dit: Traverse la ville, Jérusalem, et fais une marque sur le front des hommes qui gémissent et qui soupirent à cause de toutes les abominations qui se commettent dans son sein.  <span class="verse" id="V5">5&#160;</span>Puis il dit aux autres, de manière que je l'entendis: Passez par la ville après lui, et frappez; que votre œil n'épargne personne, et n'ayez point de compassion!  <span class="verse" id="V6">6&#160;</span>Vieillards, jeunes gens, vierges, enfants et femmes, tuez-les tous jusqu'à extermination; mais n'approchez pas de quiconque portera la marque, et commencez par mon sanctuaire. Ils commencèrent donc par les anciens qui étaient devant la maison.  <span class="verse" id="V7">7&#160;</span>Et il leur dit: Profanez la maison, et remplissez les parvis de gens tués! Sortez! Alors ils sortirent, et frappèrent dans toute la ville.  <span class="verse" id="V8">8&#160;</span>Or, comme ils frappaient et que je restais encore, je tombai sur ma face, et m'écriai: Ah! Seigneur, Éternel, veux-tu détruire tout le reste d'Israël, en répandant ta fureur sur Jérusalem?  <span class="verse" id="V9">9&#160;</span>Et il me dit: L'iniquité de la maison d'Israël et de Juda est grande au-delà de toute mesure; le pays est rempli de meurtres, et la ville pleine d'injustices; car ils disent: L'Éternel a abandonné le pays; l'Éternel ne voit rien.  <span class="verse" id="V10">10&#160;</span>Eh bien, mon œil aussi ne les épargnera pas, et je n'aurai point de compassion; je ferai retomber leur conduite sur leur tête.  <span class="verse" id="V11">11&#160;</span>Et voici, l'homme vêtu de lin, qui portait une écritoire à sa ceinture, vint faire son rapport, et dit: J'ai fait comme tu m'as ordonné. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
