﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut encore adressée, en ces mots:  <span class="verse" id="V2">2&#160;</span>Et toi, fils de l'homme, ainsi a dit le Seigneur, l'Éternel, au sujet du pays d'Israël: La fin arrive; voici la fin pour les quatre extrémités du pays!  <span class="verse" id="V3">3&#160;</span>Maintenant, c'est la fin pour toi; j'enverrai sur toi ma colère; je te jugerai selon ta conduite, et je ferai retomber sur toi toutes tes abominations.  <span class="verse" id="V4">4&#160;</span>Mon œil ne t'épargnera point, et je n'aurai pas de compassion, mais je ferai retomber sur toi ta conduite, et tes abominations seront au milieu de toi. Et vous saurez que je suis l'Éternel.  <span class="verse" id="V5">5&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Un malheur, un malheur unique! le voici qui arrive!  <span class="verse" id="V6">6&#160;</span>La fin vient, la fin vient! Elle s'est réveillée contre toi; la voici qui vient!  <span class="verse" id="V7">7&#160;</span>Ton tour est venu, habitant du pays! Le temps est arrivé, le jour approche, jour d'effroi, et non plus de cris joyeux dans les montagnes.  <span class="verse" id="V8">8&#160;</span>Maintenant je vais bientôt répandre ma fureur sur toi, et assouvir contre toi ma colère; je te jugerai selon tes voies, et je ferai retomber sur toi toutes tes abominations.  <span class="verse" id="V9">9&#160;</span>Mon œil ne t'épargnera point, et je n'aurai point de compassion; mais je ferai retomber sur toi ta conduite, et tes abominations seront au milieu de toi; et vous saurez que c'est moi, l'Éternel, qui vous frappe.  <span class="verse" id="V10">10&#160;</span>Voici le jour! voici, il arrive! ton tour est venu, la verge a fleuri, l'orgueil a bourgeonné!  <span class="verse" id="V11">11&#160;</span>La violence s'élève pour servir de verge à l'iniquité; il ne restera rien d'eux, ni de leur foule bruyante, ni de leurs richesses, et on ne les pleurera point.  <span class="verse" id="V12">12&#160;</span>Le temps vient, le jour approche; que l'acheteur ne se réjouisse point et que le vendeur ne mène point deuil, car le courroux va éclater contre toute leur multitude!  <span class="verse" id="V13">13&#160;</span>Car le vendeur ne recouvrera pas ce qu'il a vendu, quand même il serait encore vivant; car la prophétie concernant toute leur multitude ne sera point révoquée; et aucun, grâce à son iniquité, ne maintiendra sa vie.  <span class="verse" id="V14">14&#160;</span>On a sonné de la trompette; tout est prêt, mais personne ne marche au combat, car mon courroux va éclater contre toute leur multitude.  <span class="verse" id="V15">15&#160;</span>Au-dehors l'épée, au-dedans la peste et la famine! celui qui sera aux champs mourra par l'épée, celui qui sera dans la ville, la famine et la peste le dévoreront.  <span class="verse" id="V16">16&#160;</span>Leurs fuyards s'échappent; ils sont sur les montagnes, semblables aux colombes des vallées, gémissant tous, chacun sur son iniquité.  <span class="verse" id="V17">17&#160;</span>Toutes les mains sont défaillantes, tous les genoux se fondent en eau;  <span class="verse" id="V18">18&#160;</span>Ils se ceignent de sacs, l'effroi les couvre, la confusion est sur tous leurs visages; tous ils ont la tête rasée.  <span class="verse" id="V19">19&#160;</span>Ils jetteront leur argent par les rues, et leur or leur sera en abomination; ni leur argent, ni leur or ne pourront les délivrer au jour de la grande colère de l'Éternel; ils n'en rassasieront point leur âme, ni n'en rempliront leurs entrailles, car ce fut là la pierre d'achoppement de leur iniquité.  <span class="verse" id="V20">20&#160;</span>Ils étaient fiers de cette splendide parure; ils en ont fait les images de leurs abominations, de leurs idoles; c'est pourquoi j'en ferai pour eux une chose souillée.  <span class="verse" id="V21">21&#160;</span>Je la livrerai en proie aux mains des étrangers, et comme butin aux méchants de la terre, afin qu'ils la profanent.  <span class="verse" id="V22">22&#160;</span>Et je détournerai d'eux ma face, et l'on souillera mon sanctuaire; des furieux y entreront et le profaneront.  <span class="verse" id="V23">23&#160;</span>Prépare les chaînes! Car le pays est rempli de meurtres, et la ville pleine de violence.  <span class="verse" id="V24">24&#160;</span>Et je ferai venir les plus méchantes des nations, afin qu'elles s'emparent de leurs maisons; je mettrai un terme à l'orgueil des puissants, et leurs saints lieux seront profanés.  <span class="verse" id="V25">25&#160;</span>La destruction arrive! Ils cherchent le salut, mais il n'y en a point.  <span class="verse" id="V26">26&#160;</span>Il arrive malheur sur malheur; on apprend nouvelle sur nouvelle; ils demandent des visions au prophète; la loi fait défaut au sacrificateur, et le conseil aux anciens.  <span class="verse" id="V27">27&#160;</span>Le roi mène deuil, le prince s'épouvante, et les mains du peuple du pays sont tremblantes. Je les traiterai selon leurs voies; je les jugerai comme ils le méritent, et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
