﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 14</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or quelques-uns des anciens d'Israël vinrent auprès de moi, et s'assirent devant moi.  <span class="verse" id="V2">2&#160;</span>Et la parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V3">3&#160;</span>Fils de l'homme, ces gens-là portent leurs idoles dans leur cœur; et la pierre d'achoppement qui les a fait tomber dans l'iniquité, ils y attachent leur regard. Me laisserai-je consulter par eux?  <span class="verse" id="V4">4&#160;</span>C'est pourquoi parle-leur et dis-leur: Ainsi a dit le Seigneur, l'Éternel: Tout homme de la maison d'Israël qui porte ses idoles dans son cœur, et qui attache ses regards à la pierre d'achoppement qui l'a fait tomber dans l 'iniquité, s'il vient vers un prophète, moi l'Éternel, je lui répondrai en vue de ses nombreuses idoles,  <span class="verse" id="V5">5&#160;</span>Afin de saisir dans leur propre cœur ceux de la maison d'Israël, qui se sont éloignés de moi avec toutes leurs idoles.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi dis à la maison d'Israël: Ainsi a dit le Seigneur, l'Éternel: Revenez, détournez-vous de vos idoles, détournez vos regards de toutes vos abominations.  <span class="verse" id="V7">7&#160;</span>Car quiconque de la maison d'Israël ou des étrangers qui séjournent en Israël, s'éloigne de moi, place ses idoles dans son cœur et attache les regards sur la pierre d'achoppement qui l'a fait tomber dans l'iniquité, s'il vient auprès d'un prophète pour me consulter par son moyen, moi l'Éternel, je lui répondrai moi-même:  <span class="verse" id="V8">8&#160;</span>Je tournerai ma face contre cet homme-là, afin qu'il serve d'avertissement, et qu'il passe en proverbe; et je le retrancherai du milieu de mon peuple. Et vous saurez que je suis l'Éternel.  <span class="verse" id="V9">9&#160;</span>Et si le prophète se laisse entraîner à prononcer quelque parole, c'est moi, l'Éternel, qui aurai entraîné ce prophète-là; j'étendrai ma main contre lui, et je le retrancherai du milieu de mon peuple d'Israël.  <span class="verse" id="V10">10&#160;</span>Et ils porteront la peine de leur iniquité; telle la peine de celui qui consulte, telle sera la peine du prophète,  <span class="verse" id="V11">11&#160;</span>Afin que la maison d'Israël ne s'égare plus loin de moi et qu'ils ne se souillent plus par toutes leurs transgressions, mais qu'ils soient mon peuple et que je sois leur Dieu, dit le Seigneur, l'Éternel.  <span class="verse" id="V12">12&#160;</span>Puis la parole de l'Éternel me fut adressée en ces mots:  <span class="verse" id="V13">13&#160;</span>Fils de l'homme, si un pays pèche contre moi en commettant quelque infidélité, et que j'étende ma main contre lui, en lui retranchant le pain qui soutient, en lui envoyant la famine et en faisant disparaître hommes et bêtes de son sein,  <span class="verse" id="V14">14&#160;</span>Et qu'il s'y trouvât ces trois hommes, Noé, Daniel et Job, ils sauveraient leur vie par leur justice, dit le Seigneur, l'Éternel!  <span class="verse" id="V15">15&#160;</span>Si je faisais parcourir le pays par des bêtes nuisibles qui le dépeuplent et en fassent un désert, où personne ne passerait plus à cause de ces bêtes,  <span class="verse" id="V16">16&#160;</span>Et qu'il s'y trouvât ces trois hommes-là, je suis vivant, dit le Seigneur, l'Éternel, ils ne sauveraient ni fils ni filles; eux seuls seraient sauvés, tandis que le pays deviendrait un désert.  <span class="verse" id="V17">17&#160;</span>Ou bien, si j'amenais l'épée sur ce pays, et que je disse: Que l'épée passe par le pays, pour en retrancher hommes et bêtes,  <span class="verse" id="V18">18&#160;</span>Et qu'il s'y trouvât ces trois hommes, je suis vivant, dit le Seigneur, l'Éternel, ils ne sauveraient ni fils ni filles, mais eux seuls seraient sauvés.  <span class="verse" id="V19">19&#160;</span>Ou encore si j'envoyais la peste dans ce pays, et que je répandisse sur lui ma fureur jusqu'à faire couler le sang, pour retrancher de son sein hommes et bêtes,  <span class="verse" id="V20">20&#160;</span>Et que Noé, Daniel et Job s'y trouvassent, je suis vivant, dit le Seigneur, l'Éternel, ils ne sauveraient ni fils ni filles, ils ne sauveraient que leur vie par leur justice.  <span class="verse" id="V21">21&#160;</span>Voici donc ce que dit le Seigneur, l'Éternel: Bien que j'envoie contre Jérusalem mes quatre jugements terribles, l'épée, la famine, les bêtes nuisibles et la peste, pour retrancher de son sein hommes et bêtes,  <span class="verse" id="V22">22&#160;</span>Toutefois il y aura un reste, quelques réchappés, des fils et des filles qu'on en fera sortir. Voici, ils arriveront auprès de vous; vous verrez leur conduite et leurs actions, et vous vous consolerez des malheurs que j'ai fait tomber sur Jérusalem et de tout ce qui lui est advenu.  <span class="verse" id="V23">23&#160;</span>Ils vous consoleront quand vous aurez vu leur conduite et leurs actions. Alors vous reconnaîtrez que ce n'est pas sans raison que je lui ai fait tout ce que je lui aurai fait, dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
