﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis l'Esprit m'enleva et me transporta à la porte orientale de la maison de l'Éternel, à celle qui regarde l'Orient; et voici, à l'entrée de la porte vingt-cinq hommes; je vis au milieu d'eux Joazania, fils d'Azzur, et Pélatia, fils de Bénaja, chefs du peuple.  <span class="verse" id="V2">2&#160;</span>Et l'Éternel me dit: Fils de l'homme, ce sont là les hommes qui ont des pensées d'iniquité, et qui donnent de mauvais conseils dans cette ville.  <span class="verse" id="V3">3&#160;</span>Ils disent: Ce n'est pas l'heure de bâtir des maisons; cette ville, c'est la chaudière, et nous la viande.  <span class="verse" id="V4">4&#160;</span>C'est pourquoi prophétise contre eux, prophétise, fils de l'homme!  <span class="verse" id="V5">5&#160;</span>Et l'Esprit de l'Éternel tomba sur moi, et me dit: Parle; ainsi a dit l'Éternel: Vous parlez de la sorte, maison d'Israël, et ce qui vous monte à l'esprit, je le sais.  <span class="verse" id="V6">6&#160;</span>Vous avez multiplié les meurtres dans cette ville, et vous avez rempli ses rues de cadavres.  <span class="verse" id="V7">7&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Les morts que vous avez étendus au milieu d'elle, c'est la viande, et elle, la chaudière; mais vous, on vous fera sortir de son sein.  <span class="verse" id="V8">8&#160;</span>Vous avez peur de l'épée, mais je ferai venir sur vous l'épée, dit le Seigneur, l'Éternel.  <span class="verse" id="V9">9&#160;</span>Je vous ferai sortir de cette ville; je vous livrerai entre les mains des étrangers, et j'exécuterai mes jugements contre vous.  <span class="verse" id="V10">10&#160;</span>Vous tomberez par l'épée, je vous jugerai sur les frontières d'Israël, et vous saurez que je suis l'Éternel.  <span class="verse" id="V11">11&#160;</span>Cette ville ne sera point pour vous une chaudière dans laquelle vous seriez la chair; c'est sur les frontières d'Israël que je vous jugerai.  <span class="verse" id="V12">12&#160;</span>Et vous saurez que je suis l'Éternel, dont vous n'avez pas observé les statuts, ni gardé les ordonnances; mais vous avez agi d'après les lois des nations qui vous avoisinent.  <span class="verse" id="V13">13&#160;</span>Et, comme je prophétisais, Pélatia, fils de Bénaja, mourut. Alors je tombai sur la face, et m'écriai à haute voix: Ah! Seigneur, Éternel, veux-tu anéantir le reste d'Israël?  <span class="verse" id="V14">14&#160;</span>Et la parole de l'Éternel me fut adressée en ces mots:  <span class="verse" id="V15">15&#160;</span>Fils de l'homme, ce sont tes frères, oui, tes frères, les gens de ta parenté et la maison d'Israël tout entière, à qui les habitants de Jérusalem ont dit: Demeurez loin de l'Éternel; c'est à nous que ce pays a été donné en héritage.  <span class="verse" id="V16">16&#160;</span>C'est pourquoi dis-leur: Ainsi a dit le Seigneur, l'Éternel: Quoique je les tienne éloignés parmi les nations, quoique je les aie dispersés en divers pays, pourtant je serai pour eux un asile quelque temps dans les pays où ils sont allés.  <span class="verse" id="V17">17&#160;</span>C'est pourquoi dis-leur: Ainsi a dit le Seigneur, l'Éternel: Je vous rassemblerai du milieu des peuples, je vous recueillerai des divers pays où vous êtes dispersés, et je vous donnerai la terre d'Israël.  <span class="verse" id="V18">18&#160;</span>Ils y entreront, et feront disparaître de son sein toutes les idoles et toutes les abominations.  <span class="verse" id="V19">19&#160;</span>Je leur donnerai un même cœur, et je mettrai en eux un esprit nouveau; j'ôterai de leur chair le cœur de pierre, et je leur donnerai un cœur de chair,  <span class="verse" id="V20">20&#160;</span>Afin qu'ils marchent selon mes statuts, qu'ils gardent et observent mes ordonnances; ils seront mon peuple et je serai leur Dieu.  <span class="verse" id="V21">21&#160;</span>Mais pour ceux dont le cœur marche au gré de leurs idoles et de leurs abominations, je ferai retomber leur conduite sur leur tête, dit le Seigneur, l'Éternel.  <span class="verse" id="V22">22&#160;</span>Puis les chérubins déployèrent leurs ailes, les roues s'élevèrent avec eux, ainsi que la gloire du Dieu d'Israël, qui était au-dessus d'eux, tout en haut.  <span class="verse" id="V23">23&#160;</span>Et la gloire de l'Éternel s'éleva du milieu de la ville, et s'arrêta sur la montagne qui est à l'Orient de la ville.  <span class="verse" id="V24">24&#160;</span>L'Esprit m'enleva et me transporta en vision, par l'Esprit de Dieu, en Caldée auprès de ceux de la captivité, et la vision que j'avais vue disparut de devant moi.  <span class="verse" id="V25">25&#160;</span>Alors je racontai à ceux qui avaient été emmenés captifs, toutes les choses que l'Éternel m'avait révélées. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
