﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Je regardai, et voici, sur le ciel, au-dessus de la tête des chérubins, comme une pierre de saphir, quelque chose de pareil à une forme de trône, au-dessus d'eux.  <span class="verse" id="V2">2&#160;</span>Et l'Éternel parla à l'homme vêtu de lin, et lui dit: Va entre les roues, sous les chérubins, et remplis tes mains de charbons ardents que tu prendras entre les chérubins; répands-les sur la ville.  <span class="verse" id="V3">3&#160;</span>Et il y alla sous mes yeux. Or les chérubins se tenaient à droite de la maison quand l'homme alla, et la nuée remplit le parvis intérieur.  <span class="verse" id="V4">4&#160;</span>Alors la gloire de l'Éternel s'éleva de dessus les chérubins, et se dirigea vers le seuil de la maison; et la maison fut remplie de la nuée, pendant que le parvis était rempli de la splendeur de la gloire de l'Éternel.  <span class="verse" id="V5">5&#160;</span>Et le bruit des ailes des chérubins se fit entendre jusqu'au parvis extérieur, pareil à la voix du Dieu Tout Puissant, quand il parle.  <span class="verse" id="V6">6&#160;</span>Quand l'Éternel eut donné cet ordre à l'homme vêtu de lin, en disant: “Prends du feu dans l'intervalle des roues, entre les chérubins”, cet homme alla se placer près des roues.  <span class="verse" id="V7">7&#160;</span>Et un des chérubins étendit sa main, du milieu des chérubins, vers le feu qui était entre les chérubins; il en prit et le mit dans les mains de l'homme vêtu de lin, qui se retira après l'avoir reçu;  <span class="verse" id="V8">8&#160;</span>Car on voyait aux chérubins une forme de main d'homme sous leurs ailes.  <span class="verse" id="V9">9&#160;</span>Je regardai encore, et voici quatre roues près des chérubins, une roue près de chaque chérubin; et l'aspect de ces roues était comme celui d'une chrysolithe.  <span class="verse" id="V10">10&#160;</span>A les voir, toutes quatre avaient la même forme; chaque roue semblait traverser par le milieu une autre roue.  <span class="verse" id="V11">11&#160;</span>En cheminant, elles allaient de leurs quatre côtés; elles ne se tournaient point dans leur marche; mais de quelque côté que se dirigeât la tête, elles la suivaient, sans se tourner dans leur marche.  <span class="verse" id="V12">12&#160;</span>Et le corps entier des chérubins, leur dos, leurs mains, leurs ailes, ainsi que les roues, les roues de chacun des quatre, étaient entièrement couverts d'yeux.  <span class="verse" id="V13">13&#160;</span>Les roues, j'entendis qu'on les appelait tourbillon.  <span class="verse" id="V14">14&#160;</span>Chacun avait quatre faces: le premier, une face de chérubin; le second, une face d'homme; le troisième, une face de lion; et le quatrième, une face d'aigle.  <span class="verse" id="V15">15&#160;</span>Et les chérubins s'élevèrent; c'étaient là les animaux que j'avais vus près du fleuve du Kébar.  <span class="verse" id="V16">16&#160;</span>Quand les chérubins marchaient, les roues cheminaient à côté d'eux; quand les chérubins déployaient leurs ailes pour s'élever de terre, les roues ne se détournaient pas d'eux.  <span class="verse" id="V17">17&#160;</span>Quand ils s'arrêtaient, elles s'arrêtaient; quand ils s'élevaient, elles s'élevaient avec eux; car l'esprit des animaux était en elles.  <span class="verse" id="V18">18&#160;</span>Puis la gloire de l'Éternel se retira du seuil de la maison, et se tint sur les chérubins.  <span class="verse" id="V19">19&#160;</span>Et les chérubins déployèrent leurs ailes, et s'élevèrent de terre sous mes yeux, quand ils partirent avec les roues; ils s'arrêtèrent à l'entrée de la porte orientale de la maison de l'Éternel, et la gloire du Dieu d'Israël était sur eux, en haut.  <span class="verse" id="V20">20&#160;</span>C'étaient là les animaux que j'avais vus sous le Dieu d'Israël, près du fleuve du Kébar, et je les reconnus pour des chérubins.  <span class="verse" id="V21">21&#160;</span>Chacun avait quatre faces, et chacun quatre ailes, et sous leurs ailes il y avait une forme de main d'homme.  <span class="verse" id="V22">22&#160;</span>Et leurs faces ressemblaient à celles que j'avais vues près du fleuve du Kébar; c'était le même aspect; c'étaient bien eux. Chacun d'eux marchait droit devant soi. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
