﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 19</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et toi, prononce une complainte sur les princes d'Israël,  <span class="verse" id="V2">2&#160;</span>Et dis: Qu'était-ce que ta mère? Une lionne couchée au milieu des lions, et élevant ses petits au milieu des lionceaux.  <span class="verse" id="V3">3&#160;</span>Elle éleva un de ses petits, qui devint un jeune lion; il apprit à déchirer sa proie, et dévora des hommes.  <span class="verse" id="V4">4&#160;</span>Mais les nations en entendirent parler, et il fut pris dans leur fosse; et, après lui avoir mis des boucles aux narines, elles l'emmenèrent au pays d'Égypte.  <span class="verse" id="V5">5&#160;</span>Quand la lionne vit qu'elle attendait en vain, que tout son espoir était perdu, elle prit un autre de ses petits, et en fit un jeune lion.  <span class="verse" id="V6">6&#160;</span>Il marcha parmi les lions, et devint un jeune lion; il apprit à déchirer sa proie, et dévora des hommes;  <span class="verse" id="V7">7&#160;</span>Il désolait leurs palais, et détruisait leurs villes; le pays avec tout ce qu'il contient fut frappé de stupeur à l'ouïe de son rugissement.  <span class="verse" id="V8">8&#160;</span>Contre lui se rangèrent les nations de toutes les contrées voisines, et elles jetèrent sur lui leurs filets; il fut pris dans leur fosse.  <span class="verse" id="V9">9&#160;</span>Elles le mirent en cage, avec des boucles aux narines; puis elles l'emmenèrent auprès du roi de Babylone, et le conduisirent dans une forteresse, afin qu'on n'entendît plus sa voix sur les montagnes d'Israël.  <span class="verse" id="V10">10&#160;</span>Ta mère était, comme toi, semblable à une vigne plantée près des eaux; elle était chargée de fruits et de sarments, grâce à l'abondance des eaux.  <span class="verse" id="V11">11&#160;</span>Elle avait de vigoureux rameaux pour des sceptres de souverains; par son élévation elle atteignait jusqu'aux branches touffues; elle attirait les regards par sa hauteur et par l'abondance de ses rameaux.  <span class="verse" id="V12">12&#160;</span>Mais elle fut arrachée avec fureur et jetée par terre; le vent d'orient a desséché son fruit; ses rameaux vigoureux ont été brisés et desséchés;  <span class="verse" id="V13">13&#160;</span>Le feu les a dévorés, et maintenant elle est plantée dans le désert, dans une terre sèche et aride.  <span class="verse" id="V14">14&#160;</span>Le feu est sorti d'un rameau de ses branches et a consumé son fruit, et elle n'a plus de rameau vigoureux pour un sceptre de roi. Telle est la complainte, et elle servira de complainte. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
