﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut encore adressée en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, propose une énigme, présente une parabole à la maison d'Israël.  <span class="verse" id="V3">3&#160;</span>Tu diras: Ainsi a dit le Seigneur, l'Éternel: Un grand aigle, aux grandes ailes, aux ailes étendues, tout couvert d'un duvet de couleurs variées, vint sur le Liban et enleva la cime d'un cèdre.  <span class="verse" id="V4">4&#160;</span>Il arracha le plus élevé de ses rameaux, le transporta en un pays marchand, et le déposa dans une ville de commerce.  <span class="verse" id="V5">5&#160;</span>Il prit ensuite du plant du pays et le confia à un sol fertile; il le plaça près des eaux abondantes et le planta comme un saule.  <span class="verse" id="V6">6&#160;</span>Le plant poussa, devint un cep de vigne étendu, mais peu élevé; ses rameaux étaient tournés du côté de l'aigle, et ses racines étaient sous lui; il devint un cep, produisit des sarments et donna du feuillage.  <span class="verse" id="V7">7&#160;</span>Mais il y avait un autre grand aigle, aux grandes ailes, au plumage épais; et voici, des couches où il était planté, le cep étendit vers lui ses racines, et dirigea ses rameaux de son côté, afin qu'il l'arrosât.  <span class="verse" id="V8">8&#160;</span>Et pourtant il était planté dans un bon terrain, près d'eaux abondantes, de manière à produire des sarments, à porter du fruit et à devenir un cep superbe.  <span class="verse" id="V9">9&#160;</span>Dis: Ainsi a dit le Seigneur, l'Éternel: Le cep réussira-t-il? Le premier aigle n'en arrachera-t-il pas les racines, et n'en coupera-t-il pas les fruits, de manière à faire sécher tous les rejetons qu'il aura produits? Il séchera, et il n'y aura besoin ni d'un grand effort, ni de beaucoup de gens pour le séparer de ses racines.  <span class="verse" id="V10">10&#160;</span>Voici, il est planté; mais réussira-t-il? Dès que le vent d'orient le touchera, ne séchera-t-il pas entièrement? Il séchera sur les couches où il a été planté.  <span class="verse" id="V11">11&#160;</span>Et la parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V12">12&#160;</span>Dis à cette maison rebelle: Ne savez-vous pas ce que signifient ces choses? Dis: Voici, le roi de Babylone est allé à Jérusalem; il a pris le roi et les principaux, et les a emmenés avec lui à Babylone.  <span class="verse" id="V13">13&#160;</span>Et il a pris un rejeton de la race royale, il a fait alliance avec lui et lui a fait prêter serment; et il s'est emparé des puissants du pays,  <span class="verse" id="V14">14&#160;</span>Afin que le royaume fût tenu dans l'abaissement, sans pouvoir s'élever, tout en le laissant subsister, s'il observait son alliance.  <span class="verse" id="V15">15&#160;</span>Mais il s'est révolté contre lui, en envoyant des ambassadeurs en Égypte, afin qu'on lui donnât des chevaux et un grand nombre d'hommes. Pourra-t-il réussir, échapper, celui qui a fait de telles choses? Il a rompu l'alliance, et il échapperait!  <span class="verse" id="V16">16&#160;</span>Je suis vivant! dit le Seigneur, l'Éternel, c'est dans la résidence du roi qui l'a fait régner, dont il a méprisé le serment et rompu l'alliance, c'est près de lui, au milieu de Babylone, qu'il mourra!  <span class="verse" id="V17">17&#160;</span>Et Pharaon, avec une grande armée et des troupes nombreuses, ne fera rien pour lui dans la guerre, quand on aura élevé des remparts et construit des tours pour faire périr nombre d'âmes.  <span class="verse" id="V18">18&#160;</span>Car il a méprisé le serment, en violant l'alliance; et voici, après avoir donné sa main, il a néanmoins fait toutes ces choses. Il n'échappera pas!  <span class="verse" id="V19">19&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Je suis vivant! c'est mon serment qu'il a méprisé, mon alliance qu'il a rompue; je ferai retomber cela sur sa tête.  <span class="verse" id="V20">20&#160;</span>J'étendrai mon rets sur lui, et il sera pris dans mes filets; je l'emmènerai à Babylone où je plaiderai contre lui sur sa perfidie à mon égard.  <span class="verse" id="V21">21&#160;</span>Et tous les fuyards de toutes ses troupes tomberont par l'épée; et ceux qui resteront seront dispersés à tous les vents. Et vous saurez que c'est moi, l'Éternel, qui ai parlé.  <span class="verse" id="V22">22&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Je prendrai moi-même la cime d'un cèdre élevé, et je la planterai. De l'extrémité de ses rameaux, je couperai un tendre rejeton, et moi-même je le planterai sur une montagne haute et élevée.  <span class="verse" id="V23">23&#160;</span>Sur la haute montagne d'Israël, je le planterai; il poussera des jets, et produira des fruits; il deviendra un cèdre magnifique, et des oiseaux de toute espèce viendront s'abriter sous lui; tout ce qui a des ailes habitera à l'ombre de ses rameaux.  <span class="verse" id="V24">24&#160;</span>Et tous les arbres des champs connaîtront que, moi l'Éternel, j'ai abaissé l'arbre élevé, et élevé le petit arbre, que j'ai fait sécher l'arbre vert et fait reverdir l'arbre sec. Moi l'Éternel, je l'ai dit, et je le ferai. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK16.htm'>&lt;</a></li>
<li><a href='EZK.htm'>17</a></li>
<li><a href='EZK18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
