﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, prophétise contre les prophètes d'Israël qui prophétisent; dis à ceux qui prophétisent selon leur propre cœur: Écoutez la parole de l'Éternel;  <span class="verse" id="V3">3&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Malheur aux prophètes insensés qui suivent leur propre esprit, et qui n'ont point eu de vision.  <span class="verse" id="V4">4&#160;</span>Comme des renards dans des ruines, tels sont tes prophètes, ô Israël!  <span class="verse" id="V5">5&#160;</span>Vous n'êtes point montés sur les brèches, et vous n'avez point entouré d'un rempart la maison d'Israël, pour demeurer fermes dans le combat au jour de l'Éternel.  <span class="verse" id="V6">6&#160;</span>Leurs visions sont trompeuses, leurs oracles menteurs, quand ils disent: “L'Éternel a dit! “ tandis que l'Éternel ne les a point envoyés; et ils ont fait espérer que leur parole aurait son accomplissement.  <span class="verse" id="V7">7&#160;</span>N'avez-vous pas eu des visions trompeuses, et prononcé des oracles menteurs, vous qui dites: “L'Éternel a dit! “ quand je n'ai point parlé?  <span class="verse" id="V8">8&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Parce que vous tenez des discours mensongers, et que vous avez des visions trompeuses, voici je vous en veux, dit le Seigneur, l'Éternel.  <span class="verse" id="V9">9&#160;</span>Ma main s'appesantira sur les prophètes qui ont des visions fausses, et qui prononcent des oracles menteurs. Ils ne feront plus partie de l'assemblée de mon peuple, ils ne seront plus inscrits sur les registres de la maison d'Israël, ils n'entreront pas dans le pays d'Israël, et vous saurez que je suis le Seigneur, l'Éternel.  <span class="verse" id="V10">10&#160;</span>Et ces choses arriveront parce que, oui, parce qu'ils égarent mon peuple, en disant: Paix! quand il n'y a point de paix. Mon peuple bâtit un mur, eux ils le recouvrent de mortier.  <span class="verse" id="V11">11&#160;</span>Dis à ceux qui le recouvrent de mortier, qu'il s'écroulera. Une pluie violente surviendra, et vous, grêlons, vous tomberez, et un vent de tempête éclatera.  <span class="verse" id="V12">12&#160;</span>Et voici, le mur s'écroule. Ne vous dira-t-on pas: Où est le mortier dont vous l'aviez couvert?  <span class="verse" id="V13">13&#160;</span>Car ainsi a dit le Seigneur, l'Éternel: Dans ma fureur, je ferai éclater un vent de tempête; dans ma colère il surviendra une pluie torrentielle, et dans mon indignation des grêlons tomberont, pour tout détruire.  <span class="verse" id="V14">14&#160;</span>Et je renverserai le mur que vous aviez recouvert de mortier; je le jetterai à terre, tellement que ses fondements seront mis à nu; il s'écroulera, et vous serez entièrement détruits sous ses décombres, et vous saurez que je suis l'Éternel.  <span class="verse" id="V15">15&#160;</span>J'assouvirai ainsi ma fureur contre le mur, et contre ceux qui l'ont recouvert de mortier, et je vous dirai: Le mur n'est plus, c'en est fait de ceux qui le recouvraient de mortier,  <span class="verse" id="V16">16&#160;</span>Des prophètes d'Israël, qui prophétisent sur Jérusalem, et qui ont pour elle des visions de paix, quand il n'y a point de paix, dit le Seigneur, l'Éternel.  <span class="verse" id="V17">17&#160;</span>Et toi, fils de l'homme, tourne ta face contre les filles de ton peuple, qui prophétisent selon leur propre cœur, et prophétise contre elles.  <span class="verse" id="V18">18&#160;</span>Et dis: Ainsi a dit le Seigneur, l'Éternel: Malheur à celles qui fabriquent des coussinets pour toutes les jointures des mains, et qui font des voiles pour la tête des gens de toute taille, afin de séduire les âmes. Vous séduiriez les âmes de mon peuple, et vous conserveriez vos propres âmes!  <span class="verse" id="V19">19&#160;</span>Vous me déshonorez auprès de mon peuple, pour quelques poignées d'orge et quelques morceaux de pain, en faisant mourir des âmes qui ne doivent point mourir, et en faisant vivre d'autres qui ne doivent point vivre, trompant ainsi mon peuple qui écoute le mensonge.  <span class="verse" id="V20">20&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Voici j'en veux à vos coussinets, par le moyen desquels vous prenez les âmes comme des oiseaux, et je les arracherai de vos bras, et je délivrerai les âmes que vous prenez au piège comme des oiseaux.  <span class="verse" id="V21">21&#160;</span>J'arracherai aussi vos voiles, je délivrerai mon peuple de vos mains, et ils ne seront plus comme une proie entre vos mains; et vous saurez que je suis l'Éternel.  <span class="verse" id="V22">22&#160;</span>Parce que vous affligez par vos mensonges le cœur du juste, que je n'ai pas attristé, et que vous fortifiez les mains du méchant, afin qu'il ne se détourne point de son mauvais train pour avoir la vie,  <span class="verse" id="V23">23&#160;</span>Vous n'aurez plus de visions trompeuses et vous ne prononcerez plus d'oracles; je délivrerai mon peuple de vos mains, et vous saurez que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
