﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 15</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, le bois de la vigne vaut-il plus que tout autre bois, le sarment qui est parmi les arbres de la forêt  <span class="verse" id="V3">3&#160;</span>Prend-on de ce bois pour faire quelque ouvrage; en tire-t-on une cheville pour y suspendre un objet quelconque?  <span class="verse" id="V4">4&#160;</span>Voici, on le jette au feu pour le consumer, et quand le feu en a dévoré les deux bouts, et que le milieu brûle, est-il propre à quelque ouvrage?  <span class="verse" id="V5">5&#160;</span>Voici, quand il était entier, on n'en faisait aucun ouvrage; combien moins encore quand le feu l'a dévoré et qu'il est brûlé, en pourra-t-on faire quelque chose?  <span class="verse" id="V6">6&#160;</span>C'est pourquoi ainsi a dit le Seigneur, l'Éternel: De même que parmi les arbres d'une forêt, c'est le bois de la vigne que je livre au feu pour être dévoré, de même j'y livrerai les habitants de Jérusalem.  <span class="verse" id="V7">7&#160;</span>Je tournerai ma face contre eux; s'ils sortent d'un feu, un autre feu les consumera, et vous saurez que je suis l'Éternel, quand je tournerai ma face contre eux.  <span class="verse" id="V8">8&#160;</span>Je ferai du pays un désert, parce qu'ils ont été infidèles, dit le Seigneur, l'Éternel! </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
