﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 25</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, tourne ta face vers les enfants d'Ammon, et prophétise contre eux.  <span class="verse" id="V3">3&#160;</span>Dis aux enfants d'Ammon: Écoutez la parole du Seigneur, l'Éternel. Ainsi a dit le Seigneur, l'Éternel: Parce que tu as dit: ah! ah! à propos de mon sanctuaire, quand il fut profané, et du pays d'Israël, quand il fut dévasté, et de la maison de Juda, lorsqu'elle se rendit en captivité,  <span class="verse" id="V4">4&#160;</span>Voici, je te livre aux enfants de l'Orient. Ils établiront au milieu de toi leurs parcs, et ils y placeront leurs demeures; ils mangeront tes fruits, et ils boiront ton lait.  <span class="verse" id="V5">5&#160;</span>De Rabba, je ferai un pâturage pour les chameaux, et du pays des enfants d'Ammon, un bercail pour les moutons, et vous saurez que je suis l'Éternel.  <span class="verse" id="V6">6&#160;</span>Car ainsi a dit le Seigneur, l'Éternel: Parce que tu as battu des mains et frappé du pied, que tu t'es réjoui avec dédain en ton âme, au sujet du pays d'Israël,  <span class="verse" id="V7">7&#160;</span>Voici, j'étends ma main sur toi et je te livre en proie aux nations; je te retranche d'entre les peuples, je te fais disparaître d'entre les pays, je t'extermine, et tu sauras que je suis l'Éternel.  <span class="verse" id="V8">8&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Parce que Moab et Séïr ont dit: voici, il en est de la maison de Juda comme de toutes les nations;  <span class="verse" id="V9">9&#160;</span>A cause de cela, voici, j'ouvre le flanc de Moab, du côté de ses villes, ses villes frontières, l'ornement du pays, Beth-Jéshimoth, Baal-Méon et Kirjathaïm;  <span class="verse" id="V10">10&#160;</span>Je l'ouvre aux enfants de l'Orient, qui marchent contre les enfants d'Ammon, et je le leur donne en possession, afin que les enfants d'Ammon ne soient plus rangés au nombre des nations.  <span class="verse" id="V11">11&#160;</span>J'exercerai mes jugements contre Moab et ils sauront que je suis l'Éternel.  <span class="verse" id="V12">12&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Parce qu'Édom s'est livré à la vengeance à l'égard de la maison de Juda, et s'est rendu coupable en se vengeant d'elle,  <span class="verse" id="V13">13&#160;</span>Ainsi a dit le Seigneur, l'Éternel: J'étends ma main sur Édom; j'en extermine hommes et bêtes; je le réduis en désert; de Théman à Dédan ils tomberont par l'épée.  <span class="verse" id="V14">14&#160;</span>J'exercerai ma vengeance sur Édom par la main de mon peuple d'Israël, et ils traiteront Édom selon ma colère et selon ma fureur; ils sauront ce qu'est ma vengeance, dit le Seigneur, l'Éternel.  <span class="verse" id="V15">15&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Parce que les Philistins ont agi par vengeance, et qu'ils se sont vengés inhumainement, avec mépris, et selon leur désir, jusqu'à tout détruire dans une haine éternelle,  <span class="verse" id="V16">16&#160;</span>A cause de cela, ainsi a dit le Seigneur, l'Éternel: Voici, j'étends ma main sur les Philistins, et j'extermine les Kéréthiens, et je fais périr ce qui reste sur la côte de la mer.  <span class="verse" id="V17">17&#160;</span>J'exercerai sur eux de grandes vengeances par des châtiments pleins de fureur, et ils sauront que je suis l'Éternel, quand j'exécuterai contre eux ma vengeance. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
