﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 26</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, la onzième année, au premier jour du mois, la parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, parce que Tyr a dit de Jérusalem: Ah! ah! elle est rompue, la porte des peuples; on se tourne vers moi; je me remplirai, elle est déserte;  <span class="verse" id="V3">3&#160;</span>A cause de cela, ainsi a dit le Seigneur, l'Éternel: Voici, j'en veux à toi, Tyr, et je ferai monter contre toi plusieurs nations, comme la mer fait monter ses flots.  <span class="verse" id="V4">4&#160;</span>Elles détruiront les murailles de Tyr et démoliront ses tours, j'en raclerai la poussière, et je ferai d'elle un roc nu.  <span class="verse" id="V5">5&#160;</span>Elle sera sur la mer un lieu où l'on étend les filets; car j'ai parlé, dit le Seigneur, l'Éternel; elle sera en pillage aux nations.  <span class="verse" id="V6">6&#160;</span>Les villes de son territoire seront passées au fil de l'épée, et elles sauront que je suis l'Éternel.  <span class="verse" id="V7">7&#160;</span>Car ainsi a dit le Seigneur, l'Éternel: Voici, je fais venir du septentrion Nébucadnetzar, roi de Babylone, le roi des rois, contre Tyr, avec des chevaux et des chars, des cavaliers, et une multitude, et un peuple nombreux.  <span class="verse" id="V8">8&#160;</span>Il passera au fil de l'épée les villes de ton territoire; il élèvera contre toi des forts, et dressera contre toi des terrasses, et lèvera le bouclier contre toi.  <span class="verse" id="V9">9&#160;</span>Il posera ses machines de guerre contre tes murailles, et démolira tes tours avec ses marteaux.  <span class="verse" id="V10">10&#160;</span>La poussière de ses chevaux te couvrira, à cause de leur grand nombre; tes murailles trembleront au bruit des cavaliers, des roues et des chars, quand il entrera par tes portes, comme on entre dans une ville conquise.  <span class="verse" id="V11">11&#160;</span>Il foulera toutes tes rues avec les sabots de ses chevaux; il passera tes habitants au fil de l'épée, et les monuments de ta force seront renversés.  <span class="verse" id="V12">12&#160;</span>Puis ils raviront tes richesses, pilleront tes marchandises, ruineront tes murailles; ils démoliront tes maisons de plaisance et jetteront tes pierres, ton bois et ta poussière au milieu des eaux.  <span class="verse" id="V13">13&#160;</span>Et je ferai cesser le bruit de tes chants, et l'on n'entendra plus le son de tes harpes;  <span class="verse" id="V14">14&#160;</span>Je ferai de toi un roc nu, tu seras un lieu pour étendre les filets; tu ne seras plus rebâtie, car moi, l'Éternel, j'ai parlé, dit le Seigneur, l'Éternel.  <span class="verse" id="V15">15&#160;</span>Ainsi a dit le Seigneur, l'Éternel, à Tyr: Au bruit de ta chute, lorsque gémissent les blessés à mort, que le carnage se fait au milieu de toi, les îles tremblent.  <span class="verse" id="V16">16&#160;</span>Tous les princes de la mer descendent de leurs trônes; ils ôtent leurs manteaux, dépouillent leurs vêtements brodés, et se revêtent de frayeur; ils s'assoient sur la terre; à tout moment l'effroi les saisit; ils sont frappés de stupeur à cause de toi.  <span class="verse" id="V17">17&#160;</span>Ils prononcent à haute voix une complainte à ton sujet, et te disent: Comment as-tu péri, toi que peuplaient ceux qui parcourent la mer, ville renommée, puissante sur mer, toi et tes habitants qui se faisaient redouter de tous ceux d'alentour!  <span class="verse" id="V18">18&#160;</span>Les îles sont effrayées au jour de ta ruine; les îles de la mer sont épouvantées au sujet de ta fin.  <span class="verse" id="V19">19&#160;</span>Car ainsi a dit le Seigneur, l'Éternel: Quand je ferai de toi une ville désolée, comme sont les villes qui n'ont point d'habitants, quand je ferai monter contre toi l'abîme, et que les grandes eaux te couvriront,  <span class="verse" id="V20">20&#160;</span>Je te ferai descendre avec ceux qui descendent dans la fosse, vers le peuple d'autrefois; je te placerai dans les lieux les plus bas de la terre, dans les lieux depuis longtemps désolés, près de ceux qui sont descendus dans la fosse, afin que tu ne sois plus habitée;  <span class="verse" id="V21">21&#160;</span>Je réserverai la gloire pour la terre des vivants. Je te réduirai à rien; tu ne seras plus, et quand on te cherchera, on ne te trouvera plus jamais, dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
