﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 28</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK27.htm'>&lt;</a></li>
<li><a href='EZK.htm'>28</a></li>
<li><a href='EZK29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, dis au prince de Tyr: Ainsi a dit le Seigneur, l'Éternel: Parce que ton cœur s'est élevé et que tu as dit: Je suis Dieu; je suis assis sur un trône de dieux au sein des mers, quoique tu ne sois qu'un homme et non pas Dieu; parce que tu penses être un dieu,  <span class="verse" id="V3">3&#160;</span>Certes, tu es plus sage que Daniel, aucun mystère n'est obscur pour toi;  <span class="verse" id="V4">4&#160;</span>Tu t'es acquis de la puissance par ta sagesse et par ton intelligence; tu as amassé de l'or et de l'argent dans tes trésors;  <span class="verse" id="V5">5&#160;</span>Tu as accru ta puissance par la grandeur de ta sagesse dans ton commerce, et à cause de ta puissance ton cœur s'est élevé;  <span class="verse" id="V6">6&#160;</span>A cause de cela, ainsi a dit le Seigneur, l'Éternel:  <span class="verse" id="V7">7&#160;</span>Parce que tu penses être un dieu, à cause de cela, voici, je vais faire venir contre toi des étrangers, les plus violents d'entre les peuples, qui tireront leurs épées contre ton éclatante sagesse, et souilleront ta beauté.  <span class="verse" id="V8">8&#160;</span>Ils te précipiteront dans la fosse, et tu mourras, comme meurent les blessés à mort, au milieu des mers.  <span class="verse" id="V9">9&#160;</span>En face de ton meurtrier, diras-tu: “Je suis un dieu! “ tandis que tu n'es qu'un homme et non un dieu, entre les mains de celui qui t'égorgera?  <span class="verse" id="V10">10&#160;</span>Tu mourras de la mort des incirconcis, par la main des étrangers; car moi j'ai parlé, dit le Seigneur, l'Éternel.  <span class="verse" id="V11">11&#160;</span>La parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V12">12&#160;</span>Fils de l'homme, prononce une complainte sur le roi de Tyr, et dis- lui: Ainsi a dit le Seigneur, l'Éternel: Tu étais le couronnement de l'édifice, plein de sagesse, parfait en beauté;  <span class="verse" id="V13">13&#160;</span>Tu te trouvais dans l'Éden, le jardin de Dieu; tu étais couvert de pierres précieuses de toutes sortes, la sardoine, la topaze, la calcédoine, le chrysolithe, l'onyx, le jaspe, le saphir, l'escarboucle, l'émeraude et l'or. Les tambours et les flûtes étaient à ton service, préparés pour le jour où tu fus créé.  <span class="verse" id="V14">14&#160;</span>Je t'avais établi comme chérubin protecteur, aux ailes déployées; tu étais sur la sainte montagne de Dieu; tu marchais au milieu des pierres de feu.  <span class="verse" id="V15">15&#160;</span>Tu fus intègre dans tes voies depuis le jour où tu fus créé, jusqu'à ce que l'iniquité ait été trouvée en toi.  <span class="verse" id="V16">16&#160;</span>Au milieu de ton riche commerce, ton cœur s'est rempli de violence, et tu devins coupable; je te précipiterai de la montagne de Dieu; je te détruirai, ô chérubin protecteur, du milieu des pierres de feu!  <span class="verse" id="V17">17&#160;</span>Ton cœur s'est élevé à cause de ta beauté, et tu as corrompu ta sagesse par ton éclat; je te jetterai par terre, je te donnerai en spectacle aux rois, pour qu'ils te regardent.  <span class="verse" id="V18">18&#160;</span>Tu as profané tes sanctuaires par la multitude de tes iniquités, par l'injustice de ton trafic; je ferai surgir de ton sein un feu qui te consumera, et je te réduirai en cendre par toute la terre, en la présence de tous ceux qui te regardent.  <span class="verse" id="V19">19&#160;</span>Tous ceux qui te connaissent parmi les peuples seront frappés de stupeur à ton sujet; tu seras un sujet d'épouvante, et tu ne seras plus jamais!  <span class="verse" id="V20">20&#160;</span>La parole de l'Éternel me fut adressée, en ces mots:  <span class="verse" id="V21">21&#160;</span>Fils de l'homme, tourne ta face vers Sidon, et prophétise contre elle.  <span class="verse" id="V22">22&#160;</span>Dis: Ainsi a dit le Seigneur, l'Éternel: Voici, j'en veux à toi, Sidon, et je me glorifierai au milieu de toi; et l'on saura que je suis l'Éternel, lorsque j'exercerai mes jugements contre elle, et que j'y manifesterai ma sainteté.  <span class="verse" id="V23">23&#160;</span>J'enverrai la peste dans son sein, le sang dans ses rues; les blessés à mort tomberont au milieu d'elle, par l'épée qui la frappera de toute part, et ils sauront que je suis l'Éternel.  <span class="verse" id="V24">24&#160;</span>Et elle ne sera plus pour la maison d'Israël une ronce piquante, ni une épine qui blesse, parmi ceux qui l'entourent et la méprisent; et ils sauront que je suis le Seigneur, l'Éternel.  <span class="verse" id="V25">25&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Quand j'aurai rassemblé la maison d'Israël du milieu des peuples où ils sont dispersés, je manifesterai en eux ma sainteté aux yeux des nations,  <span class="verse" id="V26">26&#160;</span>Et ils habiteront leur pays que j'ai donné à mon serviteur Jacob. Ils y habiteront en sécurité; ils bâtiront des maisons et planteront des vignes; ils demeureront en sécurité, quand j'aurai exercé des jugements contre ceux qui les méprisent à l'entour; et ils sauront que je suis l'Éternel leur Dieu. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK27.htm'>&lt;</a></li>
<li><a href='EZK.htm'>28</a></li>
<li><a href='EZK29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
