﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 29</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La dixième année, le douzième jour du dixième mois, la parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, tourne ta face contre Pharaon, roi d'Égypte, et prophétise contre lui et contre toute l'Égypte.  <span class="verse" id="V3">3&#160;</span>Parle, et dis: Ainsi a dit le Seigneur, l'Éternel: Voici, j'en veux à toi, Pharaon, roi d'Égypte, grand crocodile couché au milieu de tes fleuves; qui dis: “Mon fleuve est à moi; je l'ai fait. “  <span class="verse" id="V4">4&#160;</span>C'est pourquoi je mettrai une boucle à tes mâchoires, et j'attacherai à tes écailles les poissons de tes fleuves. Je te tirerai du milieu de tes fleuves, avec tous les poissons de tes fleuves, qui auront été attachés à tes écailles.  <span class="verse" id="V5">5&#160;</span>Je te jetterai au désert, toi et tous les poissons de tes fleuves; tu tomberas à la surface des champs, tu ne seras ni recueilli, ni ramassé; je te livrerai en pâture aux bêtes de la terre et aux oiseaux des cieux.  <span class="verse" id="V6">6&#160;</span>Et tous les habitants de l'Égypte sauront que je suis l'Éternel, parce qu'ils n'ont été qu'un roseau comme appui pour la maison d'Israël.  <span class="verse" id="V7">7&#160;</span>Quand ils t'ont saisi par la main, tu t'es rompu, et tu leur as déchiré toute l'épaule; quand ils se sont appuyés sur toi, tu t'es brisé, et tu as rendu leurs reins immobiles.  <span class="verse" id="V8">8&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Voici, je ferai venir contre toi l'épée, et j'exterminerai de ton sein les hommes et les bêtes.  <span class="verse" id="V9">9&#160;</span>Et le pays d'Égypte deviendra une solitude désolée, et ils sauront que je suis l'Éternel, parce que Pharaon a dit: “Le fleuve est à moi; je l'ai fait. “  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, voici, j'en veux à toi et à tes fleuves, et je réduirai le pays d'Égypte en déserts arides et désolés, depuis Migdol à Syène et jusqu'aux frontières de Cush.  <span class="verse" id="V11">11&#160;</span>Nul pied d'homme n'y passera, et nul pied de bête n'y passera non plus, et durant quarante ans elle ne sera pas habitée;  <span class="verse" id="V12">12&#160;</span>Car je réduirai le pays d'Égypte en désolation au milieu des pays désolés, et ses villes en désert au milieu des villes désertes, pendant quarante ans; et je disperserai les Égyptiens parmi les nations, je les disperserai en divers pays.  <span class="verse" id="V13">13&#160;</span>Toutefois, ainsi a dit le Seigneur, l'Éternel: Au bout de quarante ans je rassemblerai les Égyptiens d'entre les peuples parmi lesquels ils auront été dispersés.  <span class="verse" id="V14">14&#160;</span>Je ramènerai les captifs d'Égypte, et les ferai retourner au pays de Pathros, dans leur pays d'origine; mais ils formeront un faible royaume.  <span class="verse" id="V15">15&#160;</span>Ce sera le plus faible des royaumes, et il ne s'élèvera plus par-dessus les nations; je l'affaiblirai, afin qu'il ne domine point sur les nations.  <span class="verse" id="V16">16&#160;</span>Et il ne sera plus pour la maison d'Israël un sujet de confiance, mais il lui rappellera son iniquité, alors qu'elle se tournait vers eux, et ils sauront que je suis le Seigneur, l'Éternel.  <span class="verse" id="V17">17&#160;</span>La vingt-septième année, le premier jour du premier mois, la parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V18">18&#160;</span>Fils de l'homme, Nébucadnetzar, roi de Babylone, a imposé à son armée un service pénible contre Tyr; toutes les têtes en sont devenues chauves, et toutes les épaules en sont écorchées, et il n'a point eu de salaire de Tyr, ni lui, ni son armée, pour le service qu'il a fait contre elle.  <span class="verse" id="V19">19&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Voici, je donne à Nébucadnetzar, roi de Babylone, le pays d'Égypte; il en enlèvera les richesses, il en emportera le butin, il en fera le pillage; ce sera là le salaire de son armée.  <span class="verse" id="V20">20&#160;</span>Pour prix du service qu'il a fait contre Tyr, je lui donne le pays d'Égypte, parce qu'ils ont travaillé pour moi, dit le Seigneur, l'Éternel.  <span class="verse" id="V21">21&#160;</span>En ce jour-là, je donnerai de la force à la maison d'Israël, et je t'ouvrirai la bouche au milieu d'eux, et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
