﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 24</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La neuvième année, le dixième jour du dixième mois, la parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, note-toi la date de ce jour, de ce jour même; aujourd'hui le roi de Babylone s'approche de Jérusalem.  <span class="verse" id="V3">3&#160;</span>Propose une parabole à la maison rebelle, et dis-leur: Ainsi a dit le Seigneur, l'Éternel: Mets en place la chaudière, place-la, et verses-y de l'eau.  <span class="verse" id="V4">4&#160;</span>Mets-y ensemble des morceaux, tous les bons morceaux, les cuisses et les épaules, et remplis-la des meilleurs os.  <span class="verse" id="V5">5&#160;</span>Choisis la meilleure pièce du troupeau, et entasse du bois sous la chaudière; fais bouillir à gros bouillons, afin que les os qui sont dedans cuisent aussi.  <span class="verse" id="V6">6&#160;</span>C'est pourquoi ainsi a dit le Seigneur, l'Éternel: Malheur à la ville sanguinaire, chaudière rouillée, et dont la rouille ne s'en va pas! Vide-la pièce par pièce, sans recourir au sort.  <span class="verse" id="V7">7&#160;</span>Car le sang qu'elle a répandu est au milieu d'elle; elle l'a mis sur le roc nu, elle ne l'a pas versé sur la terre pour le couvrir de poussière.  <span class="verse" id="V8">8&#160;</span>Afin de faire monter ma fureur et pour me venger, je l'ai laissée répandre son sang sur le roc nu, afin qu'il ne fût pas couvert.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi ainsi a dit le Seigneur, l'Éternel: Malheur à la ville sanguinaire! moi aussi je vais dresser un grand bûcher.  <span class="verse" id="V10">10&#160;</span>Entasse du bois, allume le feu, cuis la chair entièrement, fais fondre la graisse et que les os se consument.  <span class="verse" id="V11">11&#160;</span>Puis place la chaudière vide sur les charbons ardents, afin qu'elle s'échauffe, que son airain devienne brûlant, que sa souillure se fonde au-dedans, et que sa rouille soit consumée.  <span class="verse" id="V12">12&#160;</span>Elle lasse tous mes efforts, et la rouille dont elle est remplie ne s'en va point; au feu donc la rouille!  <span class="verse" id="V13">13&#160;</span>Ta souillure est criminelle, puisque j'ai voulu te purifier et que tu n'es point devenue pure; tu ne seras plus nettoyée de ta souillure jusqu'à ce que j'aie assouvi contre toi ma fureur.  <span class="verse" id="V14">14&#160;</span>Moi, l'Éternel, j'ai parlé; cela arrivera, et je le ferai; je ne reculerai point, et je n'aurai ni pitié, ni repentir. On te jugera selon ta conduite et selon tes actions, dit le Seigneur, l'Éternel!  <span class="verse" id="V15">15&#160;</span>La parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V16">16&#160;</span>Fils de l'homme, voici, par une plaie soudaine, j'enlève ce qui fait les délices de tes yeux; mais tu ne mèneras point deuil, tu ne pleureras point, et tu ne laisseras pas couler tes larmes.  <span class="verse" id="V17">17&#160;</span>Soupire en silence, mais ne prends pas le deuil des morts; attache ta coiffure sur toi, mets ta chaussure à tes pieds, ne te voile pas la barbe et ne mange pas le pain des autres.  <span class="verse" id="V18">18&#160;</span>Le matin je parlai donc au peuple; et le soir ma femme mourut; et le lendemain matin je fis comme il m'avait été commandé.  <span class="verse" id="V19">19&#160;</span>Alors le peuple me dit: Ne nous expliqueras-tu pas ce que signifie pour nous ce que tu fais?  <span class="verse" id="V20">20&#160;</span>Et je répondis: La parole de l'Éternel m'a été adressée, en ces termes:  <span class="verse" id="V21">21&#160;</span>Dis à la maison d'Israël: Ainsi a dit le Seigneur, l'Éternel: Voici, je vais profaner mon sanctuaire, l'orgueil de votre puissance, les délices de vos yeux, l'affection de votre âme, et vos fils et vos filles que vous avez laissés tomberont par l'épée.  <span class="verse" id="V22">22&#160;</span>Vous ferez alors comme j'ai fait; vous ne vous voilerez point la barbe, et vous ne mangerez pas le pain des autres;  <span class="verse" id="V23">23&#160;</span>Vos coiffures seront sur vos têtes, et votre chaussure à vos pieds; vous ne mènerez point deuil, et ne pleurerez pas; mais vous serez frappés de langueur à cause de vos iniquités, et vous gémirez les uns avec les autres.  <span class="verse" id="V24">24&#160;</span>Ézéchiel sera pour vous un signe, et tout ce qu'il a fait vous le ferez aussi. Quand cela arrivera, vous saurez que je suis le Seigneur, l'Éternel.  <span class="verse" id="V25">25&#160;</span>Et toi, fils de l'homme, le jour où je leur ôterai leur force, leur joie, leur gloire, les délices de leurs yeux, l'objet de leur amour, leurs fils et leurs filles,  <span class="verse" id="V26">26&#160;</span>Ce jour-là un fuyard viendra vers toi pour l'annoncer à tes oreilles.  <span class="verse" id="V27">27&#160;</span>En ce jour-là, ta bouche s'ouvrira en même temps que celle du fuyard; tu parleras, tu ne seras plus muet; et tu seras pour eux un signe, et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
