﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 31</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La onzième année, le premier jour du troisième mois, la parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, dis à Pharaon, roi d'Égypte, et à sa multitude: A qui ressembles-tu dans ta grandeur?  <span class="verse" id="V3">3&#160;</span>Voici, l'Assyrie était un cèdre du Liban aux belles branches, au feuillage touffu, haut de taille et élevant sa cime jusqu'aux nues.  <span class="verse" id="V4">4&#160;</span>Les eaux l'avaient fait croître, l'abîme l'avait fait monter fort haut, en faisant couler ses fleuves autour du lieu où il était planté, et en envoyant ses canaux à tous les arbres des champs.  <span class="verse" id="V5">5&#160;</span>C'est pourquoi sa hauteur dépassait tous les arbres des champs; ses branches avaient multiplié, et ses rameaux s'étendaient, grâce à l'abondance des eaux qui le faisaient croître.  <span class="verse" id="V6">6&#160;</span>Tous les oiseaux des cieux nichaient dans ses branches, et toutes les bêtes des champs faisaient leurs petits sous ses rameaux, et de nombreuses nations habitaient toutes à son ombre.  <span class="verse" id="V7">7&#160;</span>Il était beau dans sa grandeur et par l'étendue de ses branches; car ses racines plongeaient dans des eaux abondantes.  <span class="verse" id="V8">8&#160;</span>Les cèdres du jardin de Dieu ne lui ôtaient rien de son lustre; les cyprès n'égalaient point ses branches, et les platanes n'étaient point semblables à ses rameaux; aucun arbre du jardin de Dieu n'égalait sa beauté.  <span class="verse" id="V9">9&#160;</span>Je l'avais rendu beau par la multitude de ses branches, et tous les arbres d'Éden, qui étaient au jardin de Dieu, lui portaient envie.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Parce qu'il s'est élevé en hauteur, qu'il a produit une cime touffue, et que son cœur s'est enorgueilli de sa grandeur,  <span class="verse" id="V11">11&#160;</span>Je l'ai livré entre les mains du puissant des nations, qui les traitera comme il fallait: je l'ai chassé à cause de ses crimes.  <span class="verse" id="V12">12&#160;</span>Des étrangers, les plus terribles d'entre les nations, l'ont coupé et rejeté; ses branches sont tombées sur les montagnes et dans toutes les vallées, et ses rameaux se sont brisés dans tous les ravins du pays, et tous les peuples de la terre se sont retirés de dessous son ombre et l'ont abandonné.  <span class="verse" id="V13">13&#160;</span>Tous les oiseaux des cieux se tiennent sur ses ruines, et toutes les bêtes des champs ont fait leur gîte de ses rameaux,  <span class="verse" id="V14">14&#160;</span>Afin qu'aucun des arbres arrosés d'eau ne garde plus sa hauteur, et ne lance plus sa cime touffue, afin que tous ceux qui sont arrosés d'eau ne gardent plus leur élévation; car tous sont livrés à la mort dans les profondeurs de la terre, parmi les enfants des hommes, avec ceux qui descendent dans la fosse.  <span class="verse" id="V15">15&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Au jour qu'il descendit dans le Sépulcre, j'ai fait mener deuil; à cause de lui, je couvris l'abîme, et empêchai ses fleuves de couler, et les grandes eaux furent retenues; j'ai mis le Liban en deuil à cause de lui, et tous les arbres des champs en défaillirent.  <span class="verse" id="V16">16&#160;</span>J'ébranlai les nations par le bruit de sa chute, quand je l'ai précipité dans le Sépulcre, avec ceux qui descendent dans la fosse. Tous les arbres d'Éden, l'élite et le meilleur du Liban, tous arrosés d'eau, furent consolés dans les profondeurs de la terre.  <span class="verse" id="V17">17&#160;</span>Eux aussi sont descendus avec lui dans le Sépulcre, vers ceux que l'épée blessa à mort; ils étaient son bras, et habitaient à son ombre au milieu des nations.  <span class="verse" id="V18">18&#160;</span>A qui ressembles-tu ainsi, en gloire et en grandeur, parmi les arbres d'Éden? Tu seras jeté bas avec les arbres d'Éden dans les profondeurs de la terre; tu seras couché au milieu des incirconcis, avec ceux que l'épée a blessés à mort. Tel sera Pharaon et toute sa multitude, dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
