﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 38</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, tourne ta face vers Gog, au pays de Magog, vers le prince de Rosh, de Méshec et de Tubal, et prophétise contre lui;  <span class="verse" id="V3">3&#160;</span>Et dis: Ainsi a dit le Seigneur, l'Éternel: Voici, j'en veux à toi, Gog, prince de Rosh, de Méshec et de Tubal;  <span class="verse" id="V4">4&#160;</span>Je t'entraînerai, et je mettrai une boucle à tes mâchoires, et je te ferai sortir avec toute ton armée, avec les chevaux et les cavaliers, tous parfaitement équipés, grande multitude armée d'écus et de boucliers, et tous maniant l'épée.  <span class="verse" id="V5">5&#160;</span>Ceux de Perse, d'Éthiopie, de Put, sont avec eux, portant tous des boucliers et des casques;  <span class="verse" id="V6">6&#160;</span>Gomer et toutes ses troupes, la maison de Togarma à l'extrême nord, avec toutes ses troupes, peuples nombreux qui t'accompagnent.  <span class="verse" id="V7">7&#160;</span>Sois prêt, prépare-toi, toi et toute la multitude assemblée avec toi; sois leur chef.  <span class="verse" id="V8">8&#160;</span>Après beaucoup de jours, tu seras sommé; dans la suite des années tu viendras en un pays délivré de l'épée et rassemblé d'entre plusieurs peuples, sur les montagnes d'Israël, longtemps désertes; maintenant tous ramenés d'entre les nations, ils y habitent en sécurité.  <span class="verse" id="V9">9&#160;</span>Tu t'avanceras, et tu viendras comme l'ouragan; comme une nuée tu couvriras le pays, toi, toutes tes troupes et les nombreux peuples qui sont avec toi.  <span class="verse" id="V10">10&#160;</span>Ainsi a dit le Seigneur, l'Éternel: En ces jours-là, des pensées monteront dans ton cœur, et tu formeras de mauvais desseins.  <span class="verse" id="V11">11&#160;</span>Tu diras: Je monterai contre ce pays de villes sans murailles; je fondrai sur des hommes tranquilles, en sécurité dans leurs demeures, habitant tous des villes sans murailles, sans barres, ni portes.  <span class="verse" id="V12">12&#160;</span>J'irai faire du butin et du pillage, mettre la main sur les lieux déserts qui ont été repeuplés, et sur le peuple ramené du milieu des nations, et qui soigne le bétail et ses biens, et habite au centre de la terre.  <span class="verse" id="V13">13&#160;</span>Shéba et Dédan, les marchands de Tarsis et tous ses lionceaux, te diront: Ne viens-tu pas pour enlever du butin, et n'as-tu pas assemblé ta multitude pour faire du pillage, pour emporter de l'argent et de l'or, pour prendre le bétail et les biens, pour enlever un grand butin?  <span class="verse" id="V14">14&#160;</span>C'est pourquoi, fils de l'homme, prophétise, et dis à Gog: Ainsi a dit le Seigneur, l'Éternel: Ne sauras-tu pas en ce jour-là qu'Israël, mon peuple, habite en sécurité?  <span class="verse" id="V15">15&#160;</span>Et pourtant tu viendras de ton pays, de l'extrême nord, toi et plusieurs peuples avec toi, tous gens de cheval, une grande multitude et une puissante armée.  <span class="verse" id="V16">16&#160;</span>Tu monteras contre mon peuple d'Israël, pareil à une nuée qui couvre le pays. Ce sera dans les derniers jours; je te ferai marcher contre mon pays, afin que les nations me connaissent, quand je serai sanctifié par toi sous leurs yeux, ô Gog!  <span class="verse" id="V17">17&#160;</span>Ainsi a dit le Seigneur, l'Éternel: N'est-ce pas de toi que j'ai parlé jadis, par le ministère de mes serviteurs les prophètes d'Israël, qui ont prophétisé alors pendant des années que je te ferai venir contre eux?  <span class="verse" id="V18">18&#160;</span>Mais, en ce jour-là, au jour où Gog marchera contre le pays d'Israël, dit le Seigneur, l'Éternel, la colère me montera au visage.  <span class="verse" id="V19">19&#160;</span>Je le dis dans ma jalousie, dans l'ardeur de ma colère: oui, en ce jour-là, il y aura un grand trouble dans le pays d'Israël.  <span class="verse" id="V20">20&#160;</span>Les poissons de la mer, les oiseaux des cieux, les bêtes des champs et tout reptile qui rampe sur la terre, et tous les hommes qui sont sur la face de la terre, trembleront devant moi; les montagnes seront renversées, les rochers escarpés tomberont, et toutes les murailles s'écrouleront par terre.  <span class="verse" id="V21">21&#160;</span>Et j'appellerai contre lui l'épée sur toutes mes montagnes, dit le Seigneur, l'Éternel; l'épée de chacun se tournera contre son frère.  <span class="verse" id="V22">22&#160;</span>Et j'entrerai en jugement avec lui par la peste et par le sang; je ferai pleuvoir sur lui, sur ses troupes, et sur les grands peuples qui l'accompagnent, une pluie violente, des grêlons, du feu et du soufre.  <span class="verse" id="V23">23&#160;</span>Et je me glorifierai, et je me sanctifierai, et je me ferai connaître aux yeux de nations nombreuses, et elles sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
