﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 35</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, tourne ta face vers la montagne de Séir, et prohétise contre elle.  <span class="verse" id="V3">3&#160;</span>Dis-lui: Ainsi a dit le Seigneur, l'Éternel: Voici, j'en veux à toi, montagne de Séir; j'étends ma main sur toi, et te réduis en solitude et en désert!  <span class="verse" id="V4">4&#160;</span>Je réduirai tes villes en désert, tu seras une désolation, et tu sauras que je suis l'Éternel.  <span class="verse" id="V5">5&#160;</span>Parce que tu avais une inimitié éternelle, et que tu as livré à l'épée les enfants d'Israël, dans le temps de leur calamité, alors que leur iniquité était à son terme,  <span class="verse" id="V6">6&#160;</span>A cause de cela, je suis vivant! dit le Seigneur, l'Éternel, je te mettrai à sang, et le sang te poursuivra; parce que tu n'as point haï le sang, le sang te poursuivra!  <span class="verse" id="V7">7&#160;</span>Je réduirai en solitude et en désolation la montagne de Séir, et j'en retrancherai les allants et venants.  <span class="verse" id="V8">8&#160;</span>Je remplirai ses montagnes de blessés à mort; ceux que l'épée blesse à mort tomberont sur tes coteaux, dans tes vallées et dans tous tes ravins.  <span class="verse" id="V9">9&#160;</span>Je te réduirai en solitudes éternelles; tes villes ne seront plus habitées, et vous saurez que je suis l'Éternel.  <span class="verse" id="V10">10&#160;</span>Parce que tu as dit: “Les deux nations et les deux pays seront à moi, et nous nous en emparerons”, bien que l'Éternel y soit,  <span class="verse" id="V11">11&#160;</span>C'est pourquoi, je suis vivant! dit le Seigneur, l'Éternel, je te traiterai selon la colère et la fureur que tu as exercées dans tes inimitiés contre eux, et je me ferai connaître au milieu d'eux, quand je te jugerai.  <span class="verse" id="V12">12&#160;</span>Sache que moi, l'Éternel, j'ai entendu les outrages que tu as proférés contre les montagnes d'Israël, en disant: Elles sont désolées, elles nous sont données comme une proie.  <span class="verse" id="V13">13&#160;</span>Et vous m'avez bravé par vos discours, et vous avez multiplié vos paroles contre moi; je l'ai entendu.  <span class="verse" id="V14">14&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Lorsque toute la terre sera dans la joie, je te réduirai en désolation.  <span class="verse" id="V15">15&#160;</span>Puisque tu t'es réjouie de ce que l'héritage de la maison d'Israël ait été désolé, je te traiterai de même; tu seras désolée, montagne de Séir, avec l'Idumée tout entière, et l'on saura que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
