﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 30</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La parole de l'Éternel me fut adressée, en ces termes:  <span class="verse" id="V2">2&#160;</span>Fils de l'homme, prophétise et dis: Ainsi a dit le Seigneur, l'Éternel: Gémissez! et dites: Malheureux jour!  <span class="verse" id="V3">3&#160;</span>Car le jour approche, oui, le jour de l'Éternel, jour de nuage: ce sera le temps des nations.  <span class="verse" id="V4">4&#160;</span>L'épée fondra sur l'Égypte, il y aura de l'effroi en Éthiopie, lorsqu'en Égypte tomberont les blessés à mort, qu'on enlèvera ses richesses et qu'on détruira ses fondements.  <span class="verse" id="V5">5&#160;</span>Cush, Put, et Lud, tous les mercenaires, et Cub et les enfants du pays allié tomberont avec eux par l'épée.  <span class="verse" id="V6">6&#160;</span>Ainsi a dit l'Éternel: Les soutiens de l'Égypte tomberont, l'orgueil de sa force sera abaissé; ils tomberont par l'épée au milieu d'elle, depuis Migdol à Syène, dit le Seigneur, l'Éternel.  <span class="verse" id="V7">7&#160;</span>Ils seront les plus désolés au milieu des pays désolés, et ses villes les plus désertes des villes désertes.  <span class="verse" id="V8">8&#160;</span>Ils sauront que je suis l'Éternel, lorsque j'aurai mis le feu à l'Égypte, et que tous ses appuis auront été brisés.  <span class="verse" id="V9">9&#160;</span>En ce jour-là, des messagers partiront de ma part sur des navires, pour effrayer Cush dans sa sécurité, et la terreur les saisira comme au jour de l'Égypte; le voici qui vient.  <span class="verse" id="V10">10&#160;</span>Ainsi a dit le Seigneur, l'Éternel: J'anéantirai le train de l'Égypte par la main de Nébucadnetzar, roi de Babylone.  <span class="verse" id="V11">11&#160;</span>Lui et son peuple avec lui, le plus terrible des peuples, seront amenés pour ravager le pays; ils tireront leurs épées contre les Égyptiens, et rempliront le pays de gens blessés à mort.  <span class="verse" id="V12">12&#160;</span>Je mettrai à sec les fleuves, et je livrerai le pays entre les mains de gens méchants; je désolerai le pays et ce qu'il contient par la main des étrangers. Moi, l'Éternel, j'ai parlé.  <span class="verse" id="V13">13&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Je détruirai les idoles, et j'anéantirai les faux dieux de Noph; il n'y aura plus de prince au pays d'Égypte, et je répandrai la terreur dans le pays d'Égypte.  <span class="verse" id="V14">14&#160;</span>Je désolerai Pathros; je mettrai le feu à Tsoan, et j'exercerai mes jugements sur No.  <span class="verse" id="V15">15&#160;</span>Je répandrai ma fureur sur Sin, la forteresse de l'Égypte, et j'exterminerai la multitude de No.  <span class="verse" id="V16">16&#160;</span>Je mettrai le feu à l'Égypte; Sin sera saisie de grandes douleurs; No sera battue en brèche, et Noph prise par l'ennemi en plein jour.  <span class="verse" id="V17">17&#160;</span>Les hommes d'élite d'On et de Pi-Béseth tomberont par l'épée; elles-mêmes iront en captivité.  <span class="verse" id="V18">18&#160;</span>A Tachphanès le jour s'obscurcira, lorsque j'y briserai le joug de l'Égypte et que sa force orgueilleuse aura cessé; une nuée la couvrira, et ses filles iront en captivité.  <span class="verse" id="V19">19&#160;</span>J'exercerai mes jugements sur l'Égypte, et ils sauront que je suis l'Éternel.  <span class="verse" id="V20">20&#160;</span>La onzième année, le septième jour du premier mois, la parole de l'Éternel me fut adressée en ces termes:  <span class="verse" id="V21">21&#160;</span>Fils de l'homme, j'ai brisé le bras de Pharaon, roi d'Égypte; et voici, on ne l'a point pansé pour le guérir, on ne l'a point bandé pour le lier et l'affermir, afin qu'il pût manier l'épée.  <span class="verse" id="V22">22&#160;</span>C'est pourquoi, ainsi a dit le Seigneur, l'Éternel: Voici, j'en veux à Pharaon, roi d'Égypte, et je romprai ses bras, tant celui qui est en bon état que celui qui est brisé, et je ferai tomber l'épée de sa main.  <span class="verse" id="V23">23&#160;</span>Je disperserai les Égyptiens parmi les nations, et je les répandrai dans les pays.  <span class="verse" id="V24">24&#160;</span>Je fortifierai les bras du roi de Babylone, et je mettrai mon épée dans sa main; mais je briserai le bras de Pharaon, et il poussera devant lui des cris, comme un homme blessé à mort.  <span class="verse" id="V25">25&#160;</span>Je fortifierai les bras du roi de Babylone, mais les bras de Pharaon tomberont; et ils sauront que je suis l'Éternel, quand je mettrai mon épée dans la main du roi de Babylone, et qu'il l'étendra sur le pays d'Égypte.  <span class="verse" id="V26">26&#160;</span>Et je disperserai les Égyptiens parmi les nations; je les répandrai dans les pays, et ils sauront que je suis l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
