﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 47</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 47</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ensuite il me ramena vers l'entrée de la maison; et voici, des eaux sortaient sous le seuil de la maison, du côté de l'Orient; car la façade de la maison regardait l'Orient, et ces eaux descendaient de dessous le côté droit de la maison, au Midi de l'autel.  <span class="verse" id="V2">2&#160;</span>Il me fit sortir par le chemin de la porte du Nord, et me fit tourner par le chemin du dehors, jusqu'à la porte extérieure, un chemin qui regardait l'Orient; et voici, les eaux coulaient du côté droit.  <span class="verse" id="V3">3&#160;</span>Quand l'homme s'avança vers l'Orient, il tenait en sa main un cordeau, et mesura mille coudées; il me fit passer au travers des eaux, et j'en avais jusqu'aux chevilles.  <span class="verse" id="V4">4&#160;</span>Il mesura encore mille coudées, et me fit traverser les eaux, qui me venaient jusqu'aux deux genoux; il mesura encore mille coudées, et me fit traverser les eaux: elles atteignaient mes reins.  <span class="verse" id="V5">5&#160;</span>Il mesura mille autres coudées: c'était un torrent, que je ne pouvais traverser; car ces eaux s'étaient enflées, et il fallait les passer à la nage; c'était un torrent qu'on ne pouvait traverser.  <span class="verse" id="V6">6&#160;</span>Alors il me dit: Fils de l'homme, as-tu vu? Puis il me fit aller et revenir vers le bord du torrent.  <span class="verse" id="V7">7&#160;</span>Quand j'y fus retourné, je vis des deux côtés, sur le bord du torrent, un fort grand nombre d'arbres.  <span class="verse" id="V8">8&#160;</span>Il me dit: Ces eaux vont se rendre dans le district oriental; elles descendront dans la plaine, et entreront dans la mer; et lorsqu'elles se seront jetées dans la mer, les eaux de la mer en deviendront saines.  <span class="verse" id="V9">9&#160;</span>Tout être vivant qui se meut, vivra partout où le torrent coulera, et il y aura une fort grande quantité de poissons; et là où ces eaux arriveront, les eaux deviendront saines, et tout vivra où arrivera ce torrent.  <span class="verse" id="V10">10&#160;</span>Les pêcheurs se tiendront le long de cette mer; depuis En-Guédi jusqu'à En-Églaïm on étendra les filets, et le poisson sera fort nombreux, chacun selon son espèce, comme le poisson de la grande mer.  <span class="verse" id="V11">11&#160;</span>Ses marais et ses fosses ne seront point assainis; ils seront abandonnés au sel.  <span class="verse" id="V12">12&#160;</span>Et près de ce torrent, sur ses bords, des deux côtés, croîtront des arbres fruitiers de toute espèce, dont le feuillage ne se flétrira point, et dont les fruits ne cesseront point; chaque mois, ils en produiront de nouveaux, parce que les eaux sortiront du sanctuaire; leur fruit sera bon à manger, et leur feuillage servira de remède.  <span class="verse" id="V13">13&#160;</span>Ainsi a dit le Seigneur, l'Éternel: Voici les frontières du pays que vous distribuerez en héritage aux douze tribus d'Israël; Joseph aura deux portions.  <span class="verse" id="V14">14&#160;</span>Vous en aurez tous également la possession, parce que j'ai promis, la main levée, de le donner à vos pères, et ce pays-là vous tombera en partage.  <span class="verse" id="V15">15&#160;</span>Voici la frontière du pays du côté du Nord: depuis la grande mer, le chemin de Hethlon jusqu'à Tsédad,  <span class="verse" id="V16">16&#160;</span>Hamath, Béroth et Sibraïm, entre la frontière de Damas et celle de Hamath, Hatser-Hatthicon vers la frontière de Havran;  <span class="verse" id="V17">17&#160;</span>Ainsi la frontière sera, depuis la mer, Hatsar-Énon, la frontière de Damas, Tsaphon au Nord et la frontière de Hamath; ce sera le côté septentrional.  <span class="verse" id="V18">18&#160;</span>Le côté oriental s'étendra entre Havran, Damas, Galaad et le pays d'Israël, le long du Jourdain; vous mesurerez depuis la frontière septentrionale jusqu'à la mer orientale; ce sera le côté oriental.  <span class="verse" id="V19">19&#160;</span>Le côté méridional, le Midi, ira depuis Thamar jusqu'aux eaux de contestation de Kadès, le long du torrent, jusqu'à la grande mer; ce sera là le côté méridional, le Midi.  <span class="verse" id="V20">20&#160;</span>Le côté occidental sera la grande mer, depuis la frontière Sud jusqu'à l'entrée de Hamath; ce sera le côté occidental.  <span class="verse" id="V21">21&#160;</span>Vous partagerez ce pays entre vous, selon les tribus d'Israël;  <span class="verse" id="V22">22&#160;</span>Vous le distribuerez par le sort, en héritage, à vous et aux étrangers qui habitent au milieu de vous et qui engendreront des enfants parmi vous. Ils seront pour vous comme celui qui est né au pays parmi les enfants d'Israël; ils partageront au sort avec vous l'héritage parmi les tribus d'Israël.  <span class="verse" id="V23">23&#160;</span>Et vous assignerez à l'étranger son héritage dans la tribu dans laquelle il sera domicilié, dit le Seigneur, l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
