﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 41</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK40.htm'>&lt;</a></li>
<li><a href='EZK.htm'>41</a></li>
<li><a href='EZK42.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 41</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis il me fit entrer dans le temple, et en mesura les poteaux; il y avait six coudées de largeur d'un côté, et six de l'autre; c'était la largeur du tabernacle.  <span class="verse" id="V2">2&#160;</span>La largeur de la porte était de dix coudées: cinq coudées d'un côté, cinq de l'autre. Il mesura la longueur du temple: quarante coudées; et la largeur: vingt coudées.  <span class="verse" id="V3">3&#160;</span>Il entra dans l'intérieur, et mesura les poteaux de la porte: deux coudées; la hauteur de la porte: six coudées; et la largeur de la porte: sept coudées.  <span class="verse" id="V4">4&#160;</span>Il mesura une longueur de vingt coudées, et une largeur de vingt coudées sur le devant du temple, et me dit: C'est ici le lieu très-saint.  <span class="verse" id="V5">5&#160;</span>Ensuite il mesura la muraille de la maison: six coudées; la largeur des chambres latérales tout autour de la maison: quatre coudées.  <span class="verse" id="V6">6&#160;</span>Les chambres latérales étaient en trois étages, trente par étage; elles entraient dans une muraille construite tout autour de la maison, où elles s'appuyaient sans entrer dans le mur de la maison.  <span class="verse" id="V7">7&#160;</span>Plus les chambres s'élevaient, plus le mur d'enceinte devenait large; car il y avait une galerie tout autour de la maison, à chaque étage supérieur; ainsi la largeur de la maison était plus grande vers le haut, et l'on montait de l'étage inférieur à l'étage supérieur par celui du milieu.  <span class="verse" id="V8">8&#160;</span>Et je considérai la hauteur, tout autour de la maison; depuis les fondements des chambres latérales, il y avait une canne entière, six grandes coudées.  <span class="verse" id="V9">9&#160;</span>L'épaisseur de la muraille extérieure des chambres latérales était de cinq coudées.  <span class="verse" id="V10">10&#160;</span>L'espace libre entre les chambres latérales de la maison et les chambres autour de la maison, était large de vingt coudées tout autour de la maison.  <span class="verse" id="V11">11&#160;</span>L'entrée des chambres latérales donnait sur l'espace libre: une entrée du côté du Nord, une du côté du Sud; et la largeur de l'espace libre était de cinq coudées tout autour.  <span class="verse" id="V12">12&#160;</span>Le bâtiment qui était devant l'espace libre, vers l'Occident, était large de soixante et dix coudées; la muraille tout autour était épaisse de cinq coudées, et longue de quatre-vingt-dix.  <span class="verse" id="V13">13&#160;</span>Puis il mesura la maison, qui était longue de cent coudées; et l'espace libre, avec ses bâtiments et ses murailles, avait une longueur de cent coudées.  <span class="verse" id="V14">14&#160;</span>La largeur de la face de la maison, avec l'espace libre du côté de l'Orient, était de cent coudées.  <span class="verse" id="V15">15&#160;</span>Il mesura ensuite la longueur du bâtiment devant l'espace libre, sur le derrière, ainsi que les galeries de chaque côté: cent coudées.  <span class="verse" id="V16">16&#160;</span>Et le temple intérieur et les vestibules du parvis, les seuils, les fenêtres grillées, les galeries du pourtour, dans leurs trois étages en face des seuils, étaient recouverts d'un lambris de bois, tout autour;  <span class="verse" id="V17">17&#160;</span>Depuis le sol aux fenêtres fermées, le dessus de la porte, l'intérieur de la maison et le dehors, toute la muraille du pourtour, à l'intérieur et à l'extérieur, tout avait les mêmes dimensions.  <span class="verse" id="V18">18&#160;</span>On y avait sculpté des chérubins et des palmes, une palme entre deux chérubins; chaque chérubin avait deux faces,  <span class="verse" id="V19">19&#160;</span>Un visage humain d'un côté vers la palme, un visage de lion de l'autre côté vers la palme; telles étaient les sculptures de toute la maison, tout autour.  <span class="verse" id="V20">20&#160;</span>Du sol jusqu'au-dessus de la porte, il y avait des chérubins et des palmes sculptés, ainsi que sur la muraille du temple.  <span class="verse" id="V21">21&#160;</span>Les poteaux du temple étaient carrés, et la façade du lieu très-saint avait le même aspect.  <span class="verse" id="V22">22&#160;</span>L'autel était de bois, haut de trois coudées, long de deux. Ses angles, sa longueur et ses côtés, étaient de bois. Il me dit: C'est ici la table qui est devant l'Éternel.  <span class="verse" id="V23">23&#160;</span>Le temple et le lieu très-saint avaient deux portes;  <span class="verse" id="V24">24&#160;</span>Les deux portes avaient deux battants qui se repliaient, deux battants pour une porte, deux pour l'autre.  <span class="verse" id="V25">25&#160;</span>Des chérubins et des palmes étaient sculptés sur les portes du temple, comme sur les murs. Sur le devant du vestibule, en dehors, se trouvait un entablement de bois.  <span class="verse" id="V26">26&#160;</span>Il y avait également des fenêtres grillées, et des palmes de part et d'autre, aux côtés du vestibule, aux chambres latérales de la maison et aux entablements. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK40.htm'>&lt;</a></li>
<li><a href='EZK.htm'>41</a></li>
<li><a href='EZK42.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
