﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Ezéchiel 42</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis il me fit sortir vers le parvis extérieur, dans la direction du Nord, et me fit entrer dans les chambres qui se trouvaient en face de l'espace vide, vis-à-vis du bâtiment du côté du Nord.  <span class="verse" id="V2">2&#160;</span>Sur la face où se trouvait l'entrée du côté du Nord, il y avait une longueur de cent coudées, et la largeur était de cinquante.  <span class="verse" id="V3">3&#160;</span>C'était en face des vingt coudées du parvis intérieur, vis-à-vis du dallage du parvis extérieur, là où étaient les galeries des trois étages.  <span class="verse" id="V4">4&#160;</span>Devant les chambres, à l'intérieur, il y avait une allée large de dix coudées, et un corridor d'une coudée; leurs portes étaient tournées du côté du Nord.  <span class="verse" id="V5">5&#160;</span>Les chambres supérieures étaient plus étroites que les inférieures et que celles du milieu, parce que les galeries leur ôtaient de l'espace.  <span class="verse" id="V6">6&#160;</span>Il y avait trois étages, mais pas de colonnes comme celles des parvis; c'est pourquoi, depuis le sol, les chambres inférieures et celles du milieu étaient plus étroites.  <span class="verse" id="V7">7&#160;</span>Le mur extérieur parallèle aux chambres, dans la direction du parvis extérieur, devant les chambres, avait cinquante coudées de longueur;  <span class="verse" id="V8">8&#160;</span>Car la longueur des chambres, du côté du parvis extérieur, était de cinquante coudées, tandis qu'en face du temple elles avaient cent coudées.  <span class="verse" id="V9">9&#160;</span>Au bas de ces chambres se trouvait l'entrée orientale, quand on y venait depuis le parvis extérieur.  <span class="verse" id="V10">10&#160;</span>Il y avait des chambres sur la largeur du mur du parvis, du côté de l'Orient, en face de l'espace libre et du bâtiment.  <span class="verse" id="V11">11&#160;</span>Devant elles était une allée, comme devant les chambres septentrionales; elles avaient la même longueur et la même largeur, toutes les mêmes sorties, les mêmes dispositions et les mêmes entrées.  <span class="verse" id="V12">12&#160;</span>Il en était de même des portes des chambres méridionales. A l'entrée de l'allée, de l'allée en face du mur oriental correspondant, se trouvait une porte par où l'on entrait.  <span class="verse" id="V13">13&#160;</span>Et il me dit: Les chambres du Nord et celles du Midi, en face de l'entrée libre, sont les chambres saintes, celles où les sacrificateurs qui s'approchent de l'Éternel mangeront les choses très saintes. Ils y déposeront les choses très saintes, savoir les offrandes, les victimes pour le péché, les victimes pour le délit, car ce lieu est saint.  <span class="verse" id="V14">14&#160;</span>Quand les sacrificateurs y seront entrés, ils ne sortiront pas du lieu saint au parvis extérieur; mais ils déposeront là les vêtements avec lesquels ils font le service, parce qu'ils sont sacrés, et ils mettront d'autres vêtements pour s'approcher du peuple.  <span class="verse" id="V15">15&#160;</span>Après avoir achevé les mesures de la maison intérieure, il me fit sortir par le chemin de la porte orientale, et il mesura l'enceinte tout autour.  <span class="verse" id="V16">16&#160;</span>Il mesura le côté de l'Orient avec la canne à mesurer; il y avait tout autour cinq cents cannes, de la canne à mesurer.  <span class="verse" id="V17">17&#160;</span>Il mesura le côté septentrional: cinq cents cannes, de la canne à mesurer, tout autour.  <span class="verse" id="V18">18&#160;</span>Il mesura le côté du Midi: cinq cents cannes, de la canne à mesurer.  <span class="verse" id="V19">19&#160;</span>Il se tourna vers le côté occidental pour le mesurer; il y avait cinq cents cannes de la canne à mesurer.  <span class="verse" id="V20">20&#160;</span>Il mesura de quatre côtés le mur qui entourait la maison: cinq cents cannes de long, et cinq cents cannes en largeur; il servait à séparer le saint et le profane. </div><ul class='tnav'>
<li><a href='index.htm'>Ezéchiel</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
