﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esdras 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Esdras  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>La première année du règne de Cyrus, roi de Perse, afin que la parole de l'Éternel, prononcée par Jérémie, fût accomplie, l'Éternel réveilla l'esprit de Cyrus, roi de Perse, qui fit publier par tout son royaume, et même par écrit, un édit portant:  <span class="verse" id="V2">2&#160;</span>Ainsi a dit Cyrus, roi de Perse: L'Éternel, le Dieu des cieux, m'a donné tous les royaumes de la terre, et lui-même m'a ordonné de lui bâtir une maison à Jérusalem, qui est en Juda.  <span class="verse" id="V3">3&#160;</span>Qui d'entre vous est de son peuple? Que son Dieu soit avec lui, et qu'il monte à Jérusalem qui est en Juda, et qu'il rebâtisse la maison de l'Éternel, le Dieu d'Israël; c'est le Dieu qui est à Jérusalem.  <span class="verse" id="V4">4&#160;</span>Et quant à tous ceux qui restent, en quelque lieu qu'ils séjournent, que les gens du lieu les assistent, d'argent, d'or, de biens et de bétail, outre ce qu'on offrira volontairement pour la maison du Dieu qui est à Jérusalem.  <span class="verse" id="V5">5&#160;</span>Alors les chefs des pères de Juda et de Benjamin, les sacrificateurs et les Lévites, tous ceux dont Dieu réveilla l'esprit, se levèrent afin de monter pour rebâtir la maison de l'Éternel, qui est à Jérusalem.  <span class="verse" id="V6">6&#160;</span>Et tous ceux qui étaient autour d'eux leur vinrent en aide avec des objets d'argent, de l'or, des biens, du bétail et des choses précieuses, outre tout ce qu'on offrit volontairement.  <span class="verse" id="V7">7&#160;</span>Puis le roi Cyrus fit sortir les vases de la maison de l'Éternel, que Nébucadnetsar avait emportés de Jérusalem, et qu'il avait mis dans la maison de son dieu.  <span class="verse" id="V8">8&#160;</span>Cyrus, roi de Perse, les fit sortir par Mithrédath, le trésorier, qui les livra, par compte, à Sheshbatsar, prince de Juda.  <span class="verse" id="V9">9&#160;</span>En voici le nombre: trente bassins d'or, mille bassins d'argent, vingt-neuf couteaux,  <span class="verse" id="V10">10&#160;</span>Trente plats d'or, quatre cent dix plats d'argent de second ordre, mille autres ustensiles.  <span class="verse" id="V11">11&#160;</span>Tous les ustensiles d'or et d'argent étaient au nombre de cinq mille quatre cents. Sheshbatsar emporta le tout, quand on fit remonter de Babylone à Jérusalem, ceux qui en avaient été transportés. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
