﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esdras 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or les ennemis de Juda et de Benjamin apprirent que les enfants de la captivité rebâtissaient le temple de l'Éternel, le Dieu d'Israël.  <span class="verse" id="V2">2&#160;</span>Ils vinrent vers Zorobabel et vers les chefs des pères, et leur dirent: Nous bâtirons avec vous; car nous invoquerons votre Dieu comme vous; et c'est à lui que nous sacrifions depuis le temps d'Ésar-Haddon, roi d'Assyrie, qui nous a fait monter ici.  <span class="verse" id="V3">3&#160;</span>Mais Zorobabel, Jéshua, et les autres chefs des pères d'Israël, leur répondirent: Il ne convient pas que vous et nous, nous bâtissions une maison à notre Dieu; mais nous la bâtirons nous seuls à l'Éternel, le Dieu d'Israël, comme le roi Cyrus, roi de Perse, nous l'a commandé.  <span class="verse" id="V4">4&#160;</span>Alors le peuple du pays rendit lâches les mains du peuple de Juda, en l'effrayant pour l'empêcher de bâtir;  <span class="verse" id="V5">5&#160;</span>Et ils soudoyèrent contre eux des conseillers pour dissiper leur entreprise, pendant tout le temps de Cyrus, roi de Perse, jusqu'au règne de Darius, roi de Perse.  <span class="verse" id="V6">6&#160;</span>Puis, pendant le règne d'Assuérus, au commencement de son règne, ils écrivirent une accusation contre les habitants de Juda et de Jérusalem.  <span class="verse" id="V7">7&#160;</span>Et du temps d'Artaxerxès, Bishlam, Mithrédath, Tabéel, et les autres de leurs collègues, écrivirent à Artaxerxès, roi de Perse. La lettre fut écrite en caractères araméens et traduite en araméen.  <span class="verse" id="V8">8&#160;</span>Réhum, gouverneur, et Shimshaï, secrétaire, écrivirent donc en ces termes une lettre, touchant Jérusalem, au roi Artaxerxès:  <span class="verse" id="V9">9&#160;</span>Réhum, gouverneur et Shimshaï, secrétaire, et les autres de leurs collègues, Diniens, Apharsathkiens, Tarpéliens, Arphasiens, Arkéviens, Babyloniens, Susankiens, Déhaviens, Élamites,  <span class="verse" id="V10">10&#160;</span>Et les autres peuples que le grand et illustre Osnapar a transportés et fait habiter dans la ville de Samarie, et autres villes de ce côté-ci du fleuve, - et ainsi de suite.  <span class="verse" id="V11">11&#160;</span>C'est ici la copie de la lettre qu'ils lui envoyèrent: Au roi Artaxerxès: Tes serviteurs, les gens de ce côté-ci du fleuve, - et ainsi de suite.  <span class="verse" id="V12">12&#160;</span>Que le roi sache que les Juifs qui sont montés d'auprès de toi vers nous, sont venus à Jérusalem; qu'ils rebâtissent cette ville rebelle et méchante, qu'ils en relèvent les murailles et en restaurent les fondements.  <span class="verse" id="V13">13&#160;</span>Maintenant, que le roi sache que si cette ville est rebâtie et ses murailles relevées, on ne paiera plus de tribut, ni d'impôts, ni de péage, et que finalement elle portera dommage aux rois.  <span class="verse" id="V14">14&#160;</span>Or, comme nous mangeons le sel du palais, et qu'il n'est pas convenable que nous soyons témoins de ce dommage fait au roi, nous envoyons cette lettre au roi et lui faisons savoir ceci:  <span class="verse" id="V15">15&#160;</span>Qu'on cherche au livre des mémoires de tes pères, tu trouveras dans le livre des mémoires et tu apprendras que cette ville est une ville rebelle et pernicieuse aux rois et aux provinces, et que de tout temps on y a fait des séditions; c'est pour cela que cette ville a été détruite.  <span class="verse" id="V16">16&#160;</span>Nous faisons savoir au roi, que si cette ville est rebâtie et ses murailles relevées, tu n'auras plus de possessions de ce côté-ci du fleuve.  <span class="verse" id="V17">17&#160;</span>Le roi envoya cette réponse à Réhum, gouverneur, à Shimshaï, secrétaire, et à leurs autres collègues qui habitaient à Samarie, et autres lieux de ce côté-ci du fleuve: Salut, - et ainsi de suite.  <span class="verse" id="V18">18&#160;</span>La lettre que vous nous avez envoyée, a été exactement lue devant moi.  <span class="verse" id="V19">19&#160;</span>J'ai donné ordre, et on a cherché, et on a trouvé que, de tout temps, cette ville-là s'est élevée contre les rois, et qu'on y a fait des séditions et des révoltes;  <span class="verse" id="V20">20&#160;</span>Et qu'il y a eu des rois puissants à Jérusalem, qui ont dominé sur tout ce qui est au delà du fleuve, et qu'on leur payait le tribut, l'impôt et le péage.  <span class="verse" id="V21">21&#160;</span>Maintenant donc donnez l'ordre de faire cesser ces gens-là, afin que cette ville ne soit point rebâtie, jusqu'à ce qu'un ordre en soit donné de ma part.  <span class="verse" id="V22">22&#160;</span>Et gardez-vous de manquer d'agir d'après cela. Pourquoi s'accroîtrait le dommage au préjudice des rois?  <span class="verse" id="V23">23&#160;</span>Or, dès que la copie de la lettre du roi Artaxerxès eut été lue en la présence de Réhum, de Shimshaï, secrétaire, et de leurs collègues, ils s'en allèrent en hâte à Jérusalem vers les Juifs, et les firent cesser à main forte.  <span class="verse" id="V24">24&#160;</span>Alors l'ouvrage de la maison de Dieu, qui est à Jérusalem, cessa, et fut arrêté jusqu'à la seconde année du règne de Darius, roi de Perse. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
