﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esdras 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Le septième mois approchant, et les enfants d'Israël étant dans leurs villes, le peuple s'assembla à Jérusalem, comme un seul homme.  <span class="verse" id="V2">2&#160;</span>Alors Jéshua, fils de Jotsadak, se leva avec ses frères les sacrificateurs, et Zorobabel, fils de Salathiel, avec ses frères; et ils bâtirent l'autel du Dieu d'Israël, pour y offrir les holocaustes ainsi qu'il est écrit dans la loi de Moïse, homme de Dieu.  <span class="verse" id="V3">3&#160;</span>Et ils redressèrent l'autel sur ses fondements, car ils étaient sous la crainte des populations du pays; et ils y offrirent des holocaustes à l'Éternel, les holocaustes du matin et du soir.  <span class="verse" id="V4">4&#160;</span>Ils célébrèrent ensuite la fête des tabernacles, ainsi qu'il est écrit, et ils offrirent des holocaustes chaque jour, autant qu'il en fallait selon que l'ordinaire de chaque jour le demandait.  <span class="verse" id="V5">5&#160;</span>Après cela, ils offrirent l'holocauste continuel, ceux des nouvelles lunes et de toutes les solennités consacrées à l'Éternel, et ceux que chacun présentait volontairement à l'Éternel.  <span class="verse" id="V6">6&#160;</span>Dès le premier jour du septième mois, ils commencèrent à offrir des holocaustes à l'Éternel, bien que le temple de l'Éternel ne fût pas encore fondé.  <span class="verse" id="V7">7&#160;</span>Mais ils donnèrent de l'argent aux tailleurs de pierres et aux charpentiers; ils donnèrent aussi à manger et à boire, ainsi que de l'huile, aux Sidoniens et aux Tyriens, afin qu'ils amenassent du bois de cèdre, du Liban à la mer de Japho, selon la permission que Cyrus, roi de Perse, leur en avait donnée.  <span class="verse" id="V8">8&#160;</span>Et la seconde année depuis leur arrivée à la maison de Dieu, à Jérusalem, au second mois, Zorobabel, fils de Salathiel, Jéshua, fils de Jotsadak, et le reste de leurs frères, les sacrificateurs, et les Lévites, et tous ceux qui étaient venus de la captivité à Jérusalem, commencèrent; et ils établirent des Lévites, depuis l'âge de vingt ans et au-dessus, pour présider à l'ouvrage de la maison de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Et Jéshua assistait avec ses fils et ses frères, et Kadmiel avec ses fils, enfants de Juda, comme un seul homme, pour diriger ceux qui faisaient l'ouvrage de la maison de Dieu, ainsi que les fils de Hénadad, avec leurs fils et leurs frères, Lévites.  <span class="verse" id="V10">10&#160;</span>Or, lorsque ceux qui bâtissaient jetèrent les fondements du temple de l'Éternel, on y fit assister les sacrificateurs en costume, avec les trompettes, et les Lévites, fils d'Asaph, avec les cymbales, pour louer l'Éternel, selon l'institution de David, roi d'Israël.  <span class="verse" id="V11">11&#160;</span>Et en louant et en célébrant l'Éternel, ils s'entre-répondaient ainsi: Car il est bon, car sa miséricorde demeure à toujours sur Israël! Et tout le peuple jetait de grands cris de joie, en louant l'Éternel, parce qu'on posait les fondements de la maison de l'Éternel.  <span class="verse" id="V12">12&#160;</span>Mais plusieurs des sacrificateurs, et des Lévites, et des chefs des pères, qui étaient âgés, et qui avaient vu la première maison sur son fondement, en se représentant cette maison-ci, pleuraient à haute voix; tandis que beaucoup d'autres élevaient leurs voix avec des cris de réjouissance et avec joie.  <span class="verse" id="V13">13&#160;</span>Et l'on ne pouvait discerner la voix des cris de joie d'avec la voix des pleurs du peuple; car le peuple jetait de grands cris, de sorte que leur voix fut entendue bien loin. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
