﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esdras 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Lorsque ces choses furent achevées, les chefs s'approchèrent de moi, en disant: Le peuple d'Israël, les sacrificateurs et les Lévites, ne se sont point séparés des peuples de ce pays, quant à leurs abominations: des Cananéens, des Héthiens, des Phéréziens, des Jébusiens, des Ammonites, des Moabites, des Égyptiens et des Amoréens.  <span class="verse" id="V2">2&#160;</span>Car ils ont pris de leurs filles pour eux et pour leurs fils; et la race sainte s'est mêlée avec les peuples de ces pays; et la main des chefs et des magistrats a été la première à commettre ce péché.  <span class="verse" id="V3">3&#160;</span>Lorsque j'eus entendu cela, je déchirai ma robe et mon manteau, je m'arrachai les cheveux de la tête et la barbe, et je m'assis tout désolé.  <span class="verse" id="V4">4&#160;</span>Et tous ceux qui tremblaient aux paroles du Dieu d'Israël, s'assemblèrent vers moi, à cause du crime de ceux de la captivité, et je me tins assis, tout désolé, jusqu'à l'oblation du soir.  <span class="verse" id="V5">5&#160;</span>Et au temps de l'oblation du soir, je me levai de mon affliction, et ayant ma robe et mon manteau déchirés, je me courbai sur mes genoux, et j'étendis mes mains vers l'Éternel mon Dieu;  <span class="verse" id="V6">6&#160;</span>Et je dis: Mon Dieu, je suis confus, et j'ai honte de lever, ô mon Dieu! ma face vers toi; car nos iniquités se sont multipliées par-dessus nos têtes, et nos crimes sont si grands qu'ils atteignent jusqu'aux cieux.  <span class="verse" id="V7">7&#160;</span>Depuis les jours de nos pères jusqu'à ce jour, nous sommes extrêmement coupables; et, à cause de nos iniquités, nous avons été livrés, nous, nos rois et nos sacrificateurs, entre les mains des rois de ces pays, à l'épée, à la captivité, au pillage, et à l'opprobre, comme il se voit aujourd'hui.  <span class="verse" id="V8">8&#160;</span>Et maintenant l'Éternel notre Dieu nous a fait depuis un moment cette grâce, que quelques-uns de nous soient demeurés de reste; et il nous a donné un asile dans son saint lieu, afin que notre Dieu éclairât nos yeux, et qu'il nous donnât un peu de vie dans notre servitude.  <span class="verse" id="V9">9&#160;</span>Car nous sommes esclaves; et toutefois notre Dieu ne nous a point abandonnés dans notre servitude. Mais il nous a fait trouver grâce devant les rois de Perse, pour nous donner du répit, afin que nous rebâtissions la maison de notre Dieu et que nous relevions ses ruines; et pour nous donner une cloison en Juda et à Jérusalem.  <span class="verse" id="V10">10&#160;</span>Et maintenant, ô notre Dieu! que dirons-nous après cela? Car nous avons abandonné tes commandements,  <span class="verse" id="V11">11&#160;</span>Que tu as prescrits par tes serviteurs les prophètes, en disant: Le pays où vous allez entrer pour le posséder, est un pays souillé par la souillure des peuples de ces contrées, par les abominations dont ils l'ont rempli depuis un bout jusqu'à l'autre avec leurs impuretés.  <span class="verse" id="V12">12&#160;</span>Maintenant donc, ne donnez point vos filles à leurs fils, et ne prenez point leurs filles pour vos fils, et ne cherchez jamais ni leur paix, ni leur prospérité, afin que vous soyez affermis, et que vous mangiez les biens de ce pays, et que vous en fassiez hériter vos fils à toujours.  <span class="verse" id="V13">13&#160;</span>Or, après toutes les choses qui nous sont arrivées à cause de nos mauvaises actions et de notre grande culpabilité, quand tes châtiments, ô notre Dieu! sont demeurés au-dessous de nos péchés et que tu nous accordes une pareille délivrance,  <span class="verse" id="V14">14&#160;</span>Reviendrions-nous donc à violer tes commandements, et à faire alliance avec ces peuples abominables? Ne serais-tu pas irrité contre nous, jusqu'à nous consumer, en sorte qu'il n'y aurait plus aucun reste, ni personne qui échappât?  <span class="verse" id="V15">15&#160;</span>Éternel, Dieu d'Israël! tu es juste; car nous sommes demeurés un reste de réchappés, comme il se voit aujourd'hui. Nous voici devant ta face avec notre culpabilité, ne pouvant à cause d'elle subsister devant toi. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
