﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esdras 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or Aggée, le prophète, et Zacharie, fils d'Iddo, prophète, prophétisèrent aux Juifs qui étaient en Juda et à Jérusalem, au nom du Dieu d'Israël, qui s'adressait à eux.  <span class="verse" id="V2">2&#160;</span>Alors Zorobabel, fils de Salathiel, et Jéshua, fils de Jotsadak, se levèrent et commencèrent à bâtir la maison de Dieu, qui est à Jérusalem; et avec eux étaient les prophètes de Dieu, qui les aidaient.  <span class="verse" id="V3">3&#160;</span>En ce temps-là, Thathénaï, gouverneur de ce côté-ci du fleuve, Shéthar-Boznaï et leurs collègues, vinrent vers eux, et leur parlèrent ainsi: Qui vous a donné ordre de bâtir cette maison, et de relever ces murailles?  <span class="verse" id="V4">4&#160;</span>Puis ils leur dirent: Quels sont les noms des hommes qui bâtissent cet édifice?  <span class="verse" id="V5">5&#160;</span>Mais l'œil de leur Dieu fut sur les anciens des Juifs, et on ne les fit point cesser, jusqu'à ce que l'affaire parvînt à Darius, et qu'alors on leur écrivît sur cet objet.  <span class="verse" id="V6">6&#160;</span>Copie de la lettre que Thathénaï, gouverneur de ce côté-ci du fleuve, Shéthar-Boznaï, et ses collègues Apharsékiens, qui étaient de ce côté-ci du fleuve, envoyèrent au roi Darius.  <span class="verse" id="V7">7&#160;</span>Ils lui envoyèrent un rapport en ces termes: Au roi Darius, paix parfaite!  <span class="verse" id="V8">8&#160;</span>Que le roi soit averti que nous sommes allés dans la province de Juda, à la maison du grand Dieu, que l'on bâtit en pierres de taille; le bois est posé sur les murs, et cet édifice se bâtit rapidement, et s'avance entre leurs mains.  <span class="verse" id="V9">9&#160;</span>Alors nous avons interrogé les anciens qui étaient là, nous leur avons dit: Qui vous a donné ordre de bâtir cette maison et de relever ces murs?  <span class="verse" id="V10">10&#160;</span>Et même nous leur avons demandé leurs noms, pour te les faire connaître, afin d'écrire les noms des hommes qui sont à leur tête.  <span class="verse" id="V11">11&#160;</span>Et ils nous ont répondu ainsi: Nous sommes les serviteurs du Dieu des cieux et de la terre, et nous rebâtissons la maison qui avait été bâtie autrefois, il y a longtemps, et qu'un grand roi d'Israël avait bâtie et achevée.  <span class="verse" id="V12">12&#160;</span>Mais, après que nos pères eurent irrité le Dieu des cieux, il les livra entre les mains de Nébucadnetsar, roi de Babylone, le Caldéen, qui détruisit cette maison et transporta le peuple à Babylone.  <span class="verse" id="V13">13&#160;</span>Cependant la première année de Cyrus, roi de Babylone, le roi Cyrus commanda qu'on rebâtît cette maison de Dieu.  <span class="verse" id="V14">14&#160;</span>Le roi Cyrus tira même du temple de Babylone les vases d'or et d'argent de la maison de Dieu, que Nébucadnetsar avait enlevés du temple de Jérusalem et qu'il avait apportés au temple de Babylone; et ils furent remis au nommé Sheshbatsar, qu'il avait établi gouverneur,  <span class="verse" id="V15">15&#160;</span>Et auquel il dit: Prends ces ustensiles et va les porter dans le temple de Jérusalem, et que la maison de Dieu soit rebâtie sur son emplacement.  <span class="verse" id="V16">16&#160;</span>Alors ce Sheshbatsar vint et posa les fondements de la maison de Dieu, qui est à Jérusalem; et depuis ce temps-là jusqu'à présent on la bâtit, et elle n'est point encore achevée.  <span class="verse" id="V17">17&#160;</span>Maintenant donc, s'il semble bon au roi, qu'on cherche dans la maison des trésors du roi, laquelle est à Babylone, s'il est vrai qu'il y ait eu un ordre donné par Cyrus, de rebâtir cette maison de Dieu à Jérusalem; et que le roi nous mande sa volonté sur cela. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
