﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Esdras 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Alors le roi Darius donna ordre, et on chercha dans la maison des archives, où étaient déposés les trésors à Babylone.  <span class="verse" id="V2">2&#160;</span>Et l'on trouva, à Ecbatane, dans la capitale de la province de Médie, un rouleau qui contenait ce mémoire:  <span class="verse" id="V3">3&#160;</span>La première année du roi Cyrus, le roi Cyrus fit cet édit, quant à la maison de Dieu, à Jérusalem: Que cette maison soit rebâtie pour être un lieu où l'on offre des sacrifices, et que ses fondements soient restaurés; sa hauteur sera de soixante coudées, et sa longueur de soixante coudées,  <span class="verse" id="V4">4&#160;</span>Avec trois rangées de pierres de taille, et une rangée de bois neuf; et la dépense sera fournie par la maison du roi.  <span class="verse" id="V5">5&#160;</span>De plus les ustensiles d'or et d'argent, de la maison de Dieu, que Nébucadnetsar avait enlevés du temple de Jérusalem, et apportés à Babylone, seront restitués et portés au temple de Jérusalem, à leur place, et tu les déposeras dans la maison de Dieu.  <span class="verse" id="V6">6&#160;</span>Maintenant donc, vous Thathénaï, gouverneur d'au delà du fleuve, et Shéthar-Boznaï, et vos collègues Apharsékiens, qui êtes au delà du fleuve, retirez-vous de là;  <span class="verse" id="V7">7&#160;</span>Laissez continuer les travaux de cette maison de Dieu, et que le gouverneur des Juifs et leurs anciens rebâtissent cette maison de Dieu sur son emplacement.  <span class="verse" id="V8">8&#160;</span>Et de par moi ordre est donné, touchant ce que vous avez à faire à l'égard de ces anciens des Juifs, pour rebâtir cette maison de Dieu: c'est que, des finances du roi provenant du tribut d'au delà du fleuve, les frais soient promptement payés à ces hommes, afin que le travail ne soit pas interrompu.  <span class="verse" id="V9">9&#160;</span>Et quant à ce qui sera nécessaire pour les holocaustes au Dieu des cieux, soit jeunes taureaux, béliers et agneaux, soit blé, sel, vin et huile, ainsi que le diront les sacrificateurs qui sont à Jérusalem, qu'on le leur donne chaque jour, sans y manquer;  <span class="verse" id="V10">10&#160;</span>Afin qu'ils offrent des sacrifices de bonne odeur au Dieu des cieux, et qu'ils prient pour la vie du roi et de ses enfants.  <span class="verse" id="V11">11&#160;</span>Et de par moi ordre est donné, que si quelqu'un change cette ordonnance, on arrache de sa maison un bois, qui sera dressé, afin qu'il y soit attaché, et qu'à cause de cela on fasse de sa maison une voirie.  <span class="verse" id="V12">12&#160;</span>Et que le Dieu, qui a fait habiter là son nom, détruise tout roi et tout peuple qui aura étendu sa main pour changer cela, pour détruire cette maison de Dieu qui est à Jérusalem. Moi, Darius, ai fait cet édit; qu'il soit promptement exécuté.  <span class="verse" id="V13">13&#160;</span>Alors Thathénaï, gouverneur de ce côté-ci du fleuve, Shéthar-Boznaï, et leurs collègues, le firent promptement exécuter, parce que le roi Darius le leur avait ainsi écrit.  <span class="verse" id="V14">14&#160;</span>Or les anciens des Juifs bâtissaient et avançaient, selon la prophétie d'Aggée, le prophète, et de Zacharie, fils d'Iddo. Ils bâtirent donc et achevèrent, d'après l'ordre du Dieu d'Israël, et d'après l'ordre de Cyrus, de Darius, et d'Artaxerxès, roi de Perse.  <span class="verse" id="V15">15&#160;</span>Et cette maison fut achevée le troisième jour du mois d'Adar, en la sixième année du règne du roi Darius.  <span class="verse" id="V16">16&#160;</span>Et les enfants d'Israël, les sacrificateurs, les Lévites et le reste de ceux qui étaient retournés de la captivité, célébrèrent avec joie la dédicace de cette maison de Dieu.  <span class="verse" id="V17">17&#160;</span>Ils offrirent, pour la dédicace de cette maison de Dieu, cent taureaux, deux cents béliers, quatre cents agneaux, et douze boucs pour le péché, pour tout Israël, selon le nombre des tribus d'Israël;  <span class="verse" id="V18">18&#160;</span>Et ils établirent les sacrificateurs dans leurs rangs, et les Lévites dans leurs classes, pour le service de Dieu à Jérusalem, selon ce qui est écrit au livre de Moïse.  <span class="verse" id="V19">19&#160;</span>Puis les enfants de la captivité célébrèrent la pâque, le quatorzième jour du premier mois.  <span class="verse" id="V20">20&#160;</span>Car les sacrificateurs et les Lévites s'étaient tous purifiés sans exception; et ils immolèrent la pâque pour tous les enfants de la captivité, pour leurs frères les sacrificateurs, et pour eux-mêmes.  <span class="verse" id="V21">21&#160;</span>Les enfants d'Israël qui étaient revenus de la captivité en mangèrent, avec tous ceux qui, s'étant séparés de l'impureté des nations du pays, se joignirent à eux, pour chercher l'Éternel, le Dieu d'Israël.  <span class="verse" id="V22">22&#160;</span>Et ils célébrèrent avec joie la fête solennelle des pains sans levain, pendant sept jours; car l'Éternel les avait réjouis, ayant tourné vers eux le cœur du roi d'Assyrie, pour fortifier leurs mains dans l'œuvre de la maison de Dieu, du Dieu d'Israël. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
