﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>La Sainte Bible Galates</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>La Sainte Bible</a></h1><h1><a href='index.htm'>Galates</a></h1>
<ul class='tnav'>
<li><a href='GAL01.htm'>1</a></li>
<li><a href='GAL02.htm'>2</a></li>
<li><a href='GAL03.htm'>3</a></li>
<li><a href='GAL04.htm'>4</a></li>
<li><a href='GAL05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='GAL06.htm'>6</a></li>
</ul></body></html>
