﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Galates 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Quatorze ans après, je montai de nouveau à Jérusalem avec Barnabas, et je pris aussi Tite avec moi.  <span class="verse" id="V2">2&#160;</span>Or, j'y montai d'après une révélation, et je leur exposai, et en particulier aux plus considérés, l'Évangile que je prêche parmi les Gentils; de peur que je ne courusse ou que je n'eusse couru en vain.  <span class="verse" id="V3">3&#160;</span>Et même Tite, qui était avec moi, quoiqu'il fût Grec, ne fut point obligé de se faire circoncire.  <span class="verse" id="V4">4&#160;</span>Et cela à cause des faux frères introduits furtivement, qui s'étaient insinués, pour épier la liberté que nous avons en Jésus-Christ, afin de nous réduire en servitude;  <span class="verse" id="V5">5&#160;</span>Nous ne consentîmes, pas même un seul moment, à nous soumettre à eux, afin que la vérité de l'Évangile fût maintenue parmi vous.  <span class="verse" id="V6">6&#160;</span>Quant à ceux qui sont comptés pour quelque chose, (il ne m'importe point quels ils ont été autrefois, car Dieu ne fait point acception de personne,) les plus considérés, ils ne m'ont rien communiqué.  <span class="verse" id="V7">7&#160;</span>Au contraire, quand ils virent que l'Évangile m'avait été confié pour les incirconcis, comme à Pierre pour les circoncis,  <span class="verse" id="V8">8&#160;</span>(Car celui qui a agi efficacement dans Pierre, pour le rendre apôtre des Juifs, a aussi agi efficacement en moi, pour les Gentils,) ayant reconnu la grâce qui m'avait été donnée,  <span class="verse" id="V9">9&#160;</span>Jacques, Céphas et Jean, qui sont regardés comme des colonnes, me donnèrent, à moi et à Barnabas, la main d'association, afin que nous allassions, nous vers les Gentils, et eux vers les circoncis.  <span class="verse" id="V10">10&#160;</span>Seulement nous devions nous souvenir des pauvres; et je me suis appliqué à le faire.  <span class="verse" id="V11">11&#160;</span>Or, quand Pierre vint à Antioche, je lui résistai en face, parce qu'il méritait d'être repris.  <span class="verse" id="V12">12&#160;</span>Car, avant que quelques personnes fussent venues de la part de Jacques, il mangeait avec les Gentils; mais dès qu'elles furent arrivées, il s'en retira et s'en sépara, craignant ceux de la circoncision.  <span class="verse" id="V13">13&#160;</span>Et avec lui les autres Juifs dissimulèrent aussi, de sorte que Barnabas même fut entraîné par leur dissimulation.  <span class="verse" id="V14">14&#160;</span>Mais, quand je vis qu'ils ne marchaient pas droit, selon la vérité de l'Évangile, je dis à Pierre, en présence de tous: Si toi qui es Juif, tu vis comme les Gentils, et non comme les Juifs, pourquoi obliges-tu les Gentils à judaïser?  <span class="verse" id="V15">15&#160;</span>Nous, Juifs de naissance, et non pécheurs d'entre les Gentils,  <span class="verse" id="V16">16&#160;</span>Sachant que l'homme est justifié non par les œuvres de la loi, mais par la foi en Jésus-Christ, nous avons nous-mêmes cru en Jésus-Christ, afin d'être justifiés par la foi en Christ, et non par les œuvres de la loi, parce que nulle chair ne sera justifiée par les œuvres de la loi.  <span class="verse" id="V17">17&#160;</span>Mais si, en cherchant à être justifiés par Christ, nous étions nous-mêmes trouvés pécheurs, Christ serait-il donc un ministre de péché? Nullement!  <span class="verse" id="V18">18&#160;</span>Car, si je rebâtis les choses que j'ai détruites, je me déclare moi-même un prévaricateur;  <span class="verse" id="V19">19&#160;</span>Car je suis mort à la loi par la loi même, afin de vivre pour Dieu.  <span class="verse" id="V20">20&#160;</span>Je suis crucifié avec Christ, et si je vis, ce n'est plus moi, mais c'est Christ qui vit en moi; et si je vis encore dans la chair, je vis dans la foi au Fils de Dieu qui m'a aimé, et qui s'est donné lui-même pour moi.  <span class="verse" id="V21">21&#160;</span>Je n'anéantis point la grâce de Dieu; car si la justice vient de la loi, Christ est donc mort en vain. </div><ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL01.htm'>&lt;</a></li>
<li><a href='GAL.htm'>2</a></li>
<li><a href='GAL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
