﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Galates 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Frères, si un homme a été surpris en quelque faute, vous qui êtes spirituels, redressez-le dans un esprit de douceur. Prends garde à toi-même, de peur que tu ne sois aussi tenté.  <span class="verse" id="V2">2&#160;</span>Portez les fardeaux les uns des autres, et accomplissez ainsi la loi de Christ.  <span class="verse" id="V3">3&#160;</span>Car, si quelqu'un pense être quelque chose, quoiqu'il ne soit rien, il se séduit lui-même.  <span class="verse" id="V4">4&#160;</span>Mais que chacun éprouve ses actions, et alors il aura sujet de se glorifier, pour lui-même seulement, et non par rapport aux autres;  <span class="verse" id="V5">5&#160;</span>Car chacun portera son propre fardeau.  <span class="verse" id="V6">6&#160;</span>Que celui qu'on instruit dans la Parole, fasse part de tous ses biens à celui qui l'instruit.  <span class="verse" id="V7">7&#160;</span>Ne vous abusez point; on ne se joue point de Dieu; car ce que l'homme aura semé, il le moissonnera aussi.  <span class="verse" id="V8">8&#160;</span>Celui qui sème pour sa chair, moissonnera de la chair la corruption; mais celui qui sème pour l'Esprit, moissonnera de l'Esprit la vie éternelle.  <span class="verse" id="V9">9&#160;</span>Ne nous lassons point de faire le bien, car nous moissonnerons dans la saison convenable, si nous ne nous relâchons pas.  <span class="verse" id="V10">10&#160;</span>C'est pourquoi, pendant que nous en avons l'occasion, faisons du bien à tous, mais surtout à ceux qui sont de la famille de la foi.  <span class="verse" id="V11">11&#160;</span>Vous voyez quelle grande lettre je vous ai écrite de ma propre main.  <span class="verse" id="V12">12&#160;</span>Tous ceux qui veulent se rendre agréables, selon la chair, vous contraignent à vous faire circoncire, uniquement afin de n'être pas persécutés pour la croix de Christ.  <span class="verse" id="V13">13&#160;</span>Car les circoncis eux-mêmes ne gardent point la loi; mais ils veulent que vous soyez circoncis, afin de se glorifier dans la chair.  <span class="verse" id="V14">14&#160;</span>Quant à moi, qu'il ne m'arrive pas de me glorifier en autre chose qu'en la croix de notre Seigneur Jésus-Christ, par laquelle le monde est crucifié pour moi, et moi pour le monde.  <span class="verse" id="V15">15&#160;</span>Car en Jésus-Christ, la circoncision ne sert de rien, ni l'incirconcision; mais la nouvelle naissance.  <span class="verse" id="V16">16&#160;</span>Et pour tous ceux qui suivront cette règle, que la paix et la miséricorde soient sur eux, et sur l'Israël de Dieu!  <span class="verse" id="V17">17&#160;</span>Au reste, que personne ne me prépare de peines, car je porte en mon corps les stigmates du Seigneur Jésus.  <span class="verse" id="V18">18&#160;</span>Frères, que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL05.htm'>&lt;</a></li>
<li><a href='GAL.htm'>6</a></li>
<li><a href='EPH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
