﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Galates 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Tenez-vous donc fermes dans la liberté, dont Christ vous a rendus libres, et ne vous remettez pas de nouveau sous le joug de la servitude.  <span class="verse" id="V2">2&#160;</span>Moi, Paul, je vous dis, que si vous vous faites circoncire, Christ ne vous servira de rien.  <span class="verse" id="V3">3&#160;</span>Et je proteste encore à tout homme qui se fait circoncire, qu'il est obligé d'observer toute la loi.  <span class="verse" id="V4">4&#160;</span>Vous êtes séparés de Christ, vous tous qui vous justifiez par la loi, vous êtes déchus de la grâce.  <span class="verse" id="V5">5&#160;</span>Car, pour nous, nous attendons par l'Esprit l'espérance d'être justifiés par la foi.  <span class="verse" id="V6">6&#160;</span>Car en Jésus-Christ ce qui est efficace ce n'est ni la circoncision, ni l'incirconcision, mais la foi agissant par la charité.  <span class="verse" id="V7">7&#160;</span>Vous couriez bien, qui vous a arrêtés, que vous n'obéissiez plus à la vérité?  <span class="verse" id="V8">8&#160;</span>Cette suggestion ne vient point de Celui qui vous appelle.  <span class="verse" id="V9">9&#160;</span>Un peu de levain fait lever toute la pâte.  <span class="verse" id="V10">10&#160;</span>J'ai cette confiance en vous, par le Seigneur, que vous n'aurez point d'autre sentiment; mais celui qui vous trouble en portera la peine, quel qu'il soit.  <span class="verse" id="V11">11&#160;</span>Quant à moi, frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? Le scandale de la croix est donc anéanti!  <span class="verse" id="V12">12&#160;</span>Puissent ceux qui vous troublent être retranchés!  <span class="verse" id="V13">13&#160;</span>Frères, vous avez été appelés à la liberté; seulement ne prenez pas prétexte de cette liberté pour vivre selon la chair; mais assujettissez-vous les uns aux autres par la charité.  <span class="verse" id="V14">14&#160;</span>Car toute la loi est accomplie dans une seule parole, en celle-ci: Tu aimeras ton prochain comme toi-même.  <span class="verse" id="V15">15&#160;</span>Mais si vous vous mordez et vous mangez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.  <span class="verse" id="V16">16&#160;</span>Je dis donc: Marchez selon l'Esprit, et n'accomplissez point les désirs de la chair.  <span class="verse" id="V17">17&#160;</span>Car la chair a des désirs contraires à l'Esprit, et l'Esprit en a de contraires à la chair, et ces deux choses sont opposées l'une à l'autre; de telle sorte que vous ne faites point les choses que vous voudriez.  <span class="verse" id="V18">18&#160;</span>Que si vous êtes conduits par l'Esprit, vous n'êtes point sous la loi.  <span class="verse" id="V19">19&#160;</span>Or, les œuvres de la chair sont manifestes, ce sont: l'adultère, la fornication, l'impureté, la dissolution,  <span class="verse" id="V20">20&#160;</span>L'idolâtrie, les enchantements, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes,  <span class="verse" id="V21">21&#160;</span>Les envies, les meurtres, les ivrogneries, les débauches, et les choses semblables. Je vous dis d'avance, comme je vous l'ai déjà dit, que ceux qui commettent de telles choses, n'hériteront point le royaume de Dieu.  <span class="verse" id="V22">22&#160;</span>Mais le fruit de l'Esprit est la charité, la joie, la paix, la patience, la bonté, l'amour du bien, la fidélité, la douceur, la tempérance;  <span class="verse" id="V23">23&#160;</span>La loi n'est point contre ces choses.  <span class="verse" id="V24">24&#160;</span>Or, ceux qui appartiennent à Christ, ont crucifié la chair avec ses passions et ses convoitises.  <span class="verse" id="V25">25&#160;</span>Si nous vivons par l'Esprit, marchons aussi par l'Esprit.  <span class="verse" id="V26">26&#160;</span>Ne recherchons point la vaine gloire, en nous provoquant les uns les autres, et en nous portant envie les uns aux autres. </div><ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL04.htm'>&lt;</a></li>
<li><a href='GAL.htm'>5</a></li>
<li><a href='GAL06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
