﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Galates 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>O Galates dépourvus de sens! qui vous a fascinés pour que vous n'obéissiez plus à la vérité? vous, aux yeux de qui Jésus-Christ a été vivement dépeint, et comme crucifié en vous?  <span class="verse" id="V2">2&#160;</span>Je veux savoir de vous cette seule chose: Avez-vous reçu l'Esprit par les œuvres de la loi, ou par la prédication de la foi?  <span class="verse" id="V3">3&#160;</span>Avez-vous tellement perdu le sens, qu'après avoir commencé par l'Esprit, vous finissiez maintenant par la chair?  <span class="verse" id="V4">4&#160;</span>Avez-vous tant souffert en vain? si toutefois ce n'est qu'en vain!  <span class="verse" id="V5">5&#160;</span>Celui donc qui vous communique l'Esprit, et qui fait des miracles parmi vous, le fait-il par les œuvres de la loi, ou par la prédication de la foi?  <span class="verse" id="V6">6&#160;</span>Comme il est dit d'Abraham: Il crut à Dieu, et cela lui fut imputé à justice;  <span class="verse" id="V7">7&#160;</span>Sachez donc, que ceux qui ont la foi, sont les enfants d'Abraham.  <span class="verse" id="V8">8&#160;</span>Aussi l'Écriture, prévoyant que Dieu justifierait les Gentils par la foi, a évangélisé par avance à Abraham, en lui disant: Toutes les nations seront bénies en toi.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi ceux qui croient, sont bénis avec Abraham qui a cru.  <span class="verse" id="V10">10&#160;</span>Mais tous ceux qui s'attachent aux œuvres de la loi, sont sous la malédiction, puisqu'il est écrit: Maudit est quiconque ne persévère pas à faire toutes les choses qui sont écrites dans le livre de la loi!  <span class="verse" id="V11">11&#160;</span>Et que nul ne soit justifié devant Dieu par la loi, cela est évident; parce que: Le juste vivra par la foi.  <span class="verse" id="V12">12&#160;</span>Or, la loi ne justifie pas par la foi; mais elle dit: L'homme qui aura fait ces choses, vivra par elles.  <span class="verse" id="V13">13&#160;</span>Christ nous a rachetés de la malédiction de la loi, quand il a été fait malédiction pour nous; (car il est écrit: Maudit est quiconque est pendu au bois; )  <span class="verse" id="V14">14&#160;</span>Afin que la bénédiction d'Abraham se répandît sur les Gentils par Jésus-Christ, et que nous reçussions par la foi l'Esprit qui avait été promis.  <span class="verse" id="V15">15&#160;</span>Frères, je parle à la manière des hommes: Lorsqu'un contrat a été confirmé par un homme, personne ne le casse, ou n'y ajoute rien.  <span class="verse" id="V16">16&#160;</span>Or, les promesses ont été faites à Abraham et à sa postérité. Il n'est pas dit: Et à ses postérités, comme s'il s'agissait de plusieurs; mais comme d'une seule: Et à ta postérité, qui est Christ.  <span class="verse" id="V17">17&#160;</span>Voici donc ce que je dis: Quant au contrat que Dieu a auparavant confirmé en Christ, la loi, qui n'est venue que quatre cent trente ans après, n'a pu l'annuler, pour abolir la promesse.  <span class="verse" id="V18">18&#160;</span>Car, si l'héritage vient de la loi, ce n'est plus de la promesse. Or, Dieu l'a donné gratuitement à Abraham par la promesse.  <span class="verse" id="V19">19&#160;</span>A quoi donc sert la loi? Elle a été ajoutée à la promesse à cause des transgressions, jusqu'à la venue de la postérité à qui la promesse avait été faite; et elle fut donnée par le moyen des anges, et par l'entremise d'un médiateur.  <span class="verse" id="V20">20&#160;</span>Or, le médiateur n'est pas d'un seul, mais Dieu est un seul.  <span class="verse" id="V21">21&#160;</span>La loi est-elle donc contraire aux promesses de Dieu? Nullement; car s'il eût été donné une loi qui pût donner la vie, la justice viendrait véritablement de la loi.  <span class="verse" id="V22">22&#160;</span>Mais l'Écriture a tout renfermé sous le péché, afin que la promesse fût donnée, par la foi en Jésus-Christ, à ceux qui croient.  <span class="verse" id="V23">23&#160;</span>Or, avant que la foi vînt, nous étions renfermés sous la garde de la loi, pour la foi qui devait être révélée.  <span class="verse" id="V24">24&#160;</span>De sorte que la loi a été notre conducteur pour nous mener à Christ, afin que nous fussions justifiés par la foi.  <span class="verse" id="V25">25&#160;</span>Or, la foi étant venue, nous ne sommes plus sous ce conducteur.  <span class="verse" id="V26">26&#160;</span>Car vous êtes tous enfants de Dieu par la foi en Jésus-Christ.  <span class="verse" id="V27">27&#160;</span>Car vous tous qui avez été baptisés en Christ, vous avez revêtu Christ.  <span class="verse" id="V28">28&#160;</span>Il n'y a plus ni Juif ni Grec; il n'y a plus ni esclave ni libre; il n'y a plus ni homme ni femme; car vous êtes tous un en Jésus-Christ.  <span class="verse" id="V29">29&#160;</span>Et si vous êtes de Christ, vous êtes donc la postérité d'Abraham, et les héritiers selon la promesse. </div><ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL02.htm'>&lt;</a></li>
<li><a href='GAL.htm'>3</a></li>
<li><a href='GAL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
