﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Galates 1</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Galates  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Paul, apôtre, non de la part des hommes, ni par un homme, mais par Jésus-Christ, et Dieu le Père, qui l'a ressuscité des morts;  <span class="verse" id="V2">2&#160;</span>Et tous les frères qui sont avec moi, aux Églises de Galatie.  <span class="verse" id="V3">3&#160;</span>La grâce et la paix vous soient données de la part de Dieu le Père, et de notre Seigneur Jésus-Christ,  <span class="verse" id="V4">4&#160;</span>Qui s'est donné lui-même pour nos péchés, afin de nous retirer de ce siècle corrompu, selon la volonté de Dieu notre Père,  <span class="verse" id="V5">5&#160;</span>Auquel soit gloire aux siècles des siècles! Amen.  <span class="verse" id="V6">6&#160;</span>Je m'étonne que vous abandonniez si promptement celui qui vous avait appelés à la grâce de Christ, pour passer à un autre évangile;  <span class="verse" id="V7">7&#160;</span>Non qu'il y en ait un autre, mais il y a des gens qui vous troublent, et qui veulent pervertir l'Évangile de Christ.  <span class="verse" id="V8">8&#160;</span>Mais quand nous-mêmes, ou un ange du ciel vous annoncerait un évangile différent de celui que nous vous avons annoncé, qu'il soit anathème!  <span class="verse" id="V9">9&#160;</span>Comme nous l'avons déjà dit, je le dis encore maintenant: Si quelqu'un vous annonce un évangile différent de celui que vous avez reçu, qu'il soit anathème!  <span class="verse" id="V10">10&#160;</span>Car, est-ce les hommes que je prêche, ou Dieu? ou est-ce que je cherche à plaire aux hommes? Si je plaisais aux hommes, je ne serais pas un serviteur de Christ.  <span class="verse" id="V11">11&#160;</span>Je vous le déclare donc, frères: l'Évangile que j'ai annoncé n'est pas de l'homme;  <span class="verse" id="V12">12&#160;</span>Car je ne l'ai ni reçu ni appris d'un homme, mais par une révélation de Jésus-Christ.  <span class="verse" id="V13">13&#160;</span>Vous avez, en effet, entendu dire quelle était autrefois ma conduite dans le judaïsme; comment je persécutais à outrance l'Église de Dieu, et la ravageais;  <span class="verse" id="V14">14&#160;</span>Et comment j'étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge dans ma nation, étant le plus ardent zélateur des traditions de mes pères.  <span class="verse" id="V15">15&#160;</span>Mais quand il plut à Dieu, qui m'avait choisi dès le sein de ma mère, et qui m'a appelé par sa grâce,  <span class="verse" id="V16">16&#160;</span>De me révéler intérieurement son Fils, afin que je l'annonçasse parmi les Gentils; aussitôt, je ne consultai ni la chair ni le sang,  <span class="verse" id="V17">17&#160;</span>Et je ne montai point à Jérusalem vers ceux qui étaient apôtres avant moi; mais je m'en allai en Arabie, et je revins encore à Damas.  <span class="verse" id="V18">18&#160;</span>Ensuite, trois ans après, je montai à Jérusalem, pour y visiter Pierre; et je demeurai chez lui quinze jours;  <span class="verse" id="V19">19&#160;</span>Mais je ne vis aucun des autres apôtres, sinon Jacques, le frère du Seigneur.  <span class="verse" id="V20">20&#160;</span>Or, dans les choses que je vous écris, voici, devant Dieu, je ne mens point.  <span class="verse" id="V21">21&#160;</span>J'allai ensuite dans les pays de Syrie et de Cilicie;  <span class="verse" id="V22">22&#160;</span>Mais j'étais inconnu de visage aux Églises de Judée qui sont en Christ.  <span class="verse" id="V23">23&#160;</span>Elles avaient seulement entendu dire: Celui qui autrefois nous persécutait, annonce maintenant la foi, que jadis il ravageait.  <span class="verse" id="V24">24&#160;</span>Et elles glorifiaient Dieu à cause de moi. </div><ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='2CO13.htm'>&lt;</a></li>
<li><a href='GAL.htm'>1</a></li>
<li><a href='GAL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
