﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Galates 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, je dis qu'aussi longtemps que l'héritier est enfant, il ne diffère en rien de l'esclave, quoiqu'il soit seigneur de tout;  <span class="verse" id="V2">2&#160;</span>Mais il est sous des tuteurs et des curateurs jusqu'au temps marqué par le père.  <span class="verse" id="V3">3&#160;</span>Nous aussi de même, lorsque nous étions enfants, nous étions sous l'esclavage des rudiments du monde.  <span class="verse" id="V4">4&#160;</span>Mais, lorsque les temps ont été accomplis, Dieu a envoyé son Fils, né d'une femme, né sous la loi,  <span class="verse" id="V5">5&#160;</span>Afin qu'il rachetât ceux qui étaient sous la loi, afin que nous reçussions l'adoption.  <span class="verse" id="V6">6&#160;</span>Et, parce que vous êtes fils, Dieu a envoyé dans vos cœurs l'Esprit de son Fils, lequel crie: Abba, ô Père!  <span class="verse" id="V7">7&#160;</span>C'est pourquoi tu n'es plus esclave, mais fils, et si tu es fils, tu es aussi héritier de Dieu par Christ.  <span class="verse" id="V8">8&#160;</span>Mais alors, à la vérité, ne connaissant point Dieu, vous serviez des dieux qui n'en sont point de leur nature.  <span class="verse" id="V9">9&#160;</span>Et maintenant que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, comment retournez-vous encore à ces faibles et misérables rudiments, auxquels vous voulez vous assujettir de nouveau?  <span class="verse" id="V10">10&#160;</span>Vous observez les jours, les mois, les temps et les années.  <span class="verse" id="V11">11&#160;</span>Je crains pour vous que je n'aie travaillé en vain à votre égard.  <span class="verse" id="V12">12&#160;</span>Soyez comme moi, car moi aussi j'ai été comme vous; je vous en prie, frères.  <span class="verse" id="V13">13&#160;</span>Vous ne m'avez fait aucun tort; et vous savez que je vous ai annoncé ci-devant l'Évangile dans l'infirmité de la chair;  <span class="verse" id="V14">14&#160;</span>Et vous ne m'avez point méprisé ni rejeté, à cause de ces épreuves que j'ai dans ma chair; mais vous m'avez reçu comme un ange de Dieu, et comme Jésus-Christ.  <span class="verse" id="V15">15&#160;</span>Qu'est-ce donc qui faisait alors votre bonheur? Car je vous rends témoignage, que s'il eût été possible, vous vous fussiez arraché les yeux pour me les donner.  <span class="verse" id="V16">16&#160;</span>Suis-je donc devenu votre ennemi, en vous disant la vérité?  <span class="verse" id="V17">17&#160;</span>Ils sont zélés pour vous; mais non loyalement: au contraire, ils veulent vous détacher de nous, afin que vous soyez zélés pour eux.  <span class="verse" id="V18">18&#160;</span>Or, il est bon d'être zélé pour le bien en tout temps, et non pas seulement lorsque je suis présent parmi vous.  <span class="verse" id="V19">19&#160;</span>Mes petits enfants, pour qui je sens de nouveau les douleurs de l'enfantement, jusqu'à ce que Christ soit formé en vous;  <span class="verse" id="V20">20&#160;</span>Je voudrais être maintenant avec vous, et changer de langage; car je suis dans une grande inquiétude à votre sujet.  <span class="verse" id="V21">21&#160;</span>Dites-moi, vous qui voulez être sous la loi, n'entendez-vous point la loi?  <span class="verse" id="V22">22&#160;</span>Car il est écrit, qu'Abraham eut deux fils; l'un de l'esclave, et l'autre de la femme libre.  <span class="verse" id="V23">23&#160;</span>Mais celui de l'esclave naquit selon la chair; et celui de la femme libre naquit en vertu de la promesse.  <span class="verse" id="V24">24&#160;</span>Ces choses sont allégoriques; car ces deux femmes sont deux alliances, l'une du mont Sina, qui enfante des esclaves, et c'est Agar.  <span class="verse" id="V25">25&#160;</span>Car Agar signifie le mont Sina, en Arabie, et elle correspond à la Jérusalem d'à présent, qui est, en effet, esclave avec ses enfants;  <span class="verse" id="V26">26&#160;</span>Mais la Jérusalem d'en haut est libre, et c'est elle qui est la mère de nous tous.  <span class="verse" id="V27">27&#160;</span>Car il est écrit: Réjouis-toi, stérile, toi qui n'enfantais point, éclate et pousse des cris, toi qui n'as pas été en travail d'enfant; car les enfants de la délaissée seront plus nombreux que ceux de la femme qui avait l'époux.  <span class="verse" id="V28">28&#160;</span>Pour nous, frères, nous sommes les enfants de la promesse, de même qu'Isaac.  <span class="verse" id="V29">29&#160;</span>Mais, comme alors, celui qui était né selon la chair persécutait celui qui était né selon l'Esprit, il en est de même maintenant.  <span class="verse" id="V30">30&#160;</span>Mais que dit l'Écriture? Chasse l'esclave et son fils; car le fils de l'esclave ne sera point héritier avec le fils de la femme libre.  <span class="verse" id="V31">31&#160;</span>Or, frères, nous sommes les enfants, non de l'esclave, mais de la femme libre. </div><ul class='tnav'>
<li><a href='index.htm'>Galates</a></li>
<li><a href='GAL03.htm'>&lt;</a></li>
<li><a href='GAL.htm'>4</a></li>
<li><a href='GAL05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
