﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 9</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et Dieu bénit Noé, et ses fils, et leur dit: Croissez et multipliez, et remplissez la terre;  <span class="verse" id="V2">2&#160;</span>Et vous serez craints et redoutés de tous les animaux de la terre, et de tous les oiseaux des cieux; avec tout ce qui se meut sur le sol et tous les poissons de la mer, ils sont remis entre vos mains.  <span class="verse" id="V3">3&#160;</span>Tout ce qui se meut et qui a vie, vous servira de nourriture; je vous donne tout cela comme l'herbe verte.  <span class="verse" id="V4">4&#160;</span>Seulement, vous ne mangerez point de chair avec son âme, c'est à dire son sang.  <span class="verse" id="V5">5&#160;</span>Et certainement je redemanderai votre sang, le sang de vos âmes; je le redemanderai de tout animal. Et je redemanderai l'âme de l'homme, de la main de l'homme, de la main de son frère.  <span class="verse" id="V6">6&#160;</span>Celui qui répandra le sang de l'homme, par l'homme son sang sera répandu; car Dieu a fait l'homme à son image.  <span class="verse" id="V7">7&#160;</span>Vous donc, croissez et multipliez; peuplez en abondance la terre, et multipliez sur elle.  <span class="verse" id="V8">8&#160;</span>Dieu parla aussi à Noé, et à ses fils avec lui, en disant:  <span class="verse" id="V9">9&#160;</span>Quant à moi, voici, j'établis mon alliance avec vous, et avec votre postérité après vous;  <span class="verse" id="V10">10&#160;</span>Et avec tous les êtres vivants qui sont avec vous, tant les oiseaux que le bétail, et tous les animaux de la terre avec vous, tous ceux qui sont sortis de l'arche jusqu'à tous les animaux de la terre.  <span class="verse" id="V11">11&#160;</span>J'établis donc mon alliance avec vous, et nulle chair ne sera plus exterminée par les eaux du déluge, et il n'y aura plus de déluge pour détruire la terre.  <span class="verse" id="V12">12&#160;</span>Et Dieu dit: Voici le signe de l'alliance que je mets entre moi et vous, et tous les êtres vivants qui sont avec vous, pour les générations à toujours:  <span class="verse" id="V13">13&#160;</span>Je mets mon arc dans les nuées, et il servira de signe d'alliance entre moi et la terre.  <span class="verse" id="V14">14&#160;</span>Et il arrivera que, lorsque j'amasserai des nuées sur la terre, et que l'arc paraîtra dans les nuées,  <span class="verse" id="V15">15&#160;</span>Je me souviendrai de mon alliance, qui existe entre moi et vous et tout être vivant, de toute chair; et les eaux ne deviendront plus un déluge pour détruire toute chair.  <span class="verse" id="V16">16&#160;</span>L'arc sera donc dans les nuées, et je le regarderai, pour me souvenir de l'alliance éternelle entre Dieu et tout être vivant, de toute chair qui est sur la terre.  <span class="verse" id="V17">17&#160;</span>Et Dieu dit à Noé: C'est là le signe de l'alliance que j'ai établie entre moi et toute chair qui est sur la terre.  <span class="verse" id="V18">18&#160;</span>Et les fils de Noé, qui sortirent de l'arche, furent Sem, Cham et Japhet. Or, Cham est le père de Canaan.  <span class="verse" id="V19">19&#160;</span>Ce sont là les trois fils de Noé, et c'est par eux que fut peuplée toute la terre.  <span class="verse" id="V20">20&#160;</span>Or, Noé commença à cultiver la terre et planta de la vigne.  <span class="verse" id="V21">21&#160;</span>Et il but du vin, et s'enivra, et se découvrit au milieu de sa tente.  <span class="verse" id="V22">22&#160;</span>Et Cham, père de Canaan, ayant vu la nudité de son père, le rapporta dehors à ses deux frères.  <span class="verse" id="V23">23&#160;</span>Mais Sem et Japhet prirent le manteau, le mirent tous deux sur leurs épaules, et marchant en arrière, ils couvrirent la nudité de leur père; et comme leurs visages étaient tournés, ils ne virent point la nudité de leur père.  <span class="verse" id="V24">24&#160;</span>Et Noé, réveillé de son vin, apprit ce que son fils cadet lui avait fait.  <span class="verse" id="V25">25&#160;</span>Et il dit: Maudit soit Canaan! il sera serviteur des serviteurs de ses frères.  <span class="verse" id="V26">26&#160;</span>Puis il dit: Béni soit l'Éternel, Dieu de Sem, et que Canaan soit leur serviteur!  <span class="verse" id="V27">27&#160;</span>Que Dieu étende Japhet et qu'il habite dans les tentes de Sem; et que Canaan soit leur serviteur!  <span class="verse" id="V28">28&#160;</span>Et Noé vécut, après le déluge, trois cent cinquante ans.  <span class="verse" id="V29">29&#160;</span>Tout le temps que Noé vécut fut donc de neuf cent cinquante ans; puis il mourut. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
