﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 6</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, quand les hommes eurent commencé à se multiplier sur la face de la terre et que des filles leur furent nées,  <span class="verse" id="V2">2&#160;</span>Les fils de Dieu virent que les filles des hommes étaient belles, et ils prirent des femmes d'entre toutes celles qui leur plurent.  <span class="verse" id="V3">3&#160;</span>Et l'Éternel dit: Mon esprit ne contestera point dans l'homme à toujours; dans son égarement il n'est que chair; ses jours seront de cent vingt ans.  <span class="verse" id="V4">4&#160;</span>Les géants étaient sur la terre, en ce temps-là, et aussi dans la suite, parce que les fils de Dieu venaient vers les filles des hommes, et elles leur donnaient des enfants: ce sont ces hommes puissants qui, dès les temps anciens, furent des gens de renom.  <span class="verse" id="V5">5&#160;</span>Et l'Éternel vit que la malice de l'homme était grande sur la terre, et que toute l'imagination des pensées de son cœur n'était que mauvaise en tout temps.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel se repentit d'avoir fait l'homme sur la terre, et il en fut affligé dans son cœur.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel dit: J'exterminerai de dessus la terre l'homme que j'ai créé; depuis l'homme jusqu'au bétail, jusqu'au reptile, et jusqu'à l'oiseau des cieux; car je me repens de les avoir faits.  <span class="verse" id="V8">8&#160;</span>Mais Noé trouva grâce aux yeux de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Voici les descendants de Noé. Noé fut un homme juste, intègre, dans son temps; Noé marcha avec Dieu.  <span class="verse" id="V10">10&#160;</span>Et Noé engendra trois fils, Sem, Cham et Japhet.  <span class="verse" id="V11">11&#160;</span>Et la terre était corrompue devant Dieu, et la terre était remplie de violence.  <span class="verse" id="V12">12&#160;</span>Et Dieu regarda la terre, et, voici, elle était corrompue; car toute chair avait corrompu sa voie sur la terre.  <span class="verse" id="V13">13&#160;</span>Et Dieu dit à Noé: La fin de toute chair est venue devant moi; car la terre a été remplie de violence par eux; et voici, je vais les détruire avec la terre.  <span class="verse" id="V14">14&#160;</span>Fais-toi une arche de bois de gopher; tu feras l'arche par loges, et tu l'enduiras de bitume par dedans et par dehors.  <span class="verse" id="V15">15&#160;</span>Et voici comment tu la feras: La longueur de l'arche sera de trois cents coudées, sa largeur de cinquante coudées, et sa hauteur de trente coudées.  <span class="verse" id="V16">16&#160;</span>Tu feras une fenêtre à l'arche, et tu l'achèveras à une coudée par en haut; et tu mettras la porte de l'arche sur son côté; tu la feras avec un étage inférieur, un second, et un troisième.  <span class="verse" id="V17">17&#160;</span>Et moi, voici, je vais amener le déluge d'eaux sur la terre, pour détruire toute chair qui a souffle de vie, de dessous les cieux; tout ce qui est sur la terre, expirera.  <span class="verse" id="V18">18&#160;</span>Mais j'établirai mon alliance avec toi; et tu entreras dans l'arche, toi, tes fils, ta femme, et les femmes de tes fils avec toi.  <span class="verse" id="V19">19&#160;</span>Et de tout ce qui vit d'entre toute chair, tu en feras entrer deux de chaque espèce dans l'arche pour les conserver en vie avec toi; ils seront mâle et femelle;  <span class="verse" id="V20">20&#160;</span>Des oiseaux, selon leur espèce, et des bêtes selon leur espèce, de tout reptile du sol selon son espèce, deux de chaque espèce viendront vers toi pour que tu les conserves en vie.  <span class="verse" id="V21">21&#160;</span>Et toi, prends de tout aliment qui se mange, et fais-en provision par-devers toi, afin que cela te serve de nourriture ainsi qu'à eux.  <span class="verse" id="V22">22&#160;</span>Et Noé le fit; il fit tout ce que Dieu lui avait commandé. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN05.htm'>&lt;</a></li>
<li><a href='GEN.htm'>6</a></li>
<li><a href='GEN07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
