﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 3</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, le serpent était le plus fin de tous les animaux des champs, que l'Éternel Dieu avait faits; et il dit à la femme: Quoi! Dieu aurait dit: Vous ne mangerez point de tout arbre du jardin!  <span class="verse" id="V2">2&#160;</span>Et la femme répondit au serpent: Nous mangeons du fruit des arbres du jardin;  <span class="verse" id="V3">3&#160;</span>Mais quant au fruit de l'arbre qui est au milieu du jardin, Dieu a dit: Vous n'en mangerez point, et vous n'y toucherez point, de peur que vous ne mouriez.  <span class="verse" id="V4">4&#160;</span>Alors le serpent dit à la femme: Vous ne mourrez nullement;  <span class="verse" id="V5">5&#160;</span>Mais Dieu sait qu'au jour où vous en mangerez, vos yeux s'ouvriront, et vous serez comme des dieux, connaissant le bien et le mal.  <span class="verse" id="V6">6&#160;</span>Et la femme vit que le fruit de l'arbre était bon à manger, et qu'il était agréable à la vue, et que l'arbre était désirable pour devenir intelligent; et elle prit de son fruit et en mangea, et en donna aussi à son mari auprès d'elle, et il en mangea.  <span class="verse" id="V7">7&#160;</span>Et les yeux de tous deux s'ouvrirent; et ils connurent qu'ils étaient nus; et ils cousirent des feuilles de figuier, et se firent des ceintures.  <span class="verse" id="V8">8&#160;</span>Et ils entendirent la voix de l'Éternel Dieu, qui se promenait dans le jardin, au vent du jour. Et Adam et sa femme se cachèrent de devant la face de l'Éternel Dieu, au milieu des arbres du jardin.  <span class="verse" id="V9">9&#160;</span>Et l'Éternel Dieu appela Adam, et lui dit: Où es-tu?  <span class="verse" id="V10">10&#160;</span>Et il répondit: J'ai entendu ta voix dans le jardin, et j'ai craint, parce que je suis nu; et je me suis caché.  <span class="verse" id="V11">11&#160;</span>Et Dieu dit: Qui t'a montré que tu es nu? As-tu mangé de l'arbre dont je t'avais ordonné de ne pas manger?  <span class="verse" id="V12">12&#160;</span>Et Adam répondit: La femme que tu as mise auprès de moi, m'a donné du fruit de l'arbre, et j'en ai mangé.  <span class="verse" id="V13">13&#160;</span>Et l'Éternel Dieu dit à la femme: Pourquoi as-tu fait cela? Et la femme répondit: Le serpent m'a séduite, et j'en ai mangé.  <span class="verse" id="V14">14&#160;</span>Alors l'Éternel Dieu dit au serpent: Puisque tu as fait cela, tu seras maudit entre toutes les bêtes et entre tous les animaux des champs; tu marcheras sur ton ventre, et tu mangeras la poussière tous les jours de ta vie.  <span class="verse" id="V15">15&#160;</span>Et je mettrai inimitié entre toi et la femme, entre ta postérité et sa postérité: celle-ci t'écrasera la tête, et toi tu la blesseras au talon.  <span class="verse" id="V16">16&#160;</span>Il dit à la femme: J'augmenterai beaucoup ta peine et ta grossesse; tu enfanteras des enfants avec douleur, et tes désirs se tourneront vers ton mari, et il dominera sur toi.  <span class="verse" id="V17">17&#160;</span>Et il dit à Adam: Puisque tu as obéi à la voix de ta femme, et que tu as mangé de l'arbre au sujet duquel je t'avais donné cet ordre: Tu n'en mangeras point! le sol sera maudit à cause de toi; tu en mangeras les fruits avec peine tous les jours de ta vie.  <span class="verse" id="V18">18&#160;</span>Et il te produira des épines et des chardons; et tu mangeras l'herbe des champs.  <span class="verse" id="V19">19&#160;</span>Tu mangeras le pain à la sueur de ton visage, jusqu'à ce que tu retournes dans la terre, d'où tu as été pris; car tu es poussière, et tu retourneras dans la poussière.  <span class="verse" id="V20">20&#160;</span>Or, Adam appela sa femme, Eve (vie), parce qu'elle fut la mère de tous les vivants.  <span class="verse" id="V21">21&#160;</span>Et l'Éternel Dieu fit à Adam et à sa femme des robes de peau, et les en revêtit.  <span class="verse" id="V22">22&#160;</span>Et l'Éternel Dieu dit: Voici, l'homme est devenu comme l'un de nous, pour la connaissance du bien et du mal. Et maintenant prenons garde qu'il n'avance sa main, et ne prenne aussi de l'arbre de vie, et qu'il n'en mange, et ne vive à toujours.  <span class="verse" id="V23">23&#160;</span>Et l'Éternel Dieu le fit sortir du jardin d'Éden, pour cultiver la terre d'où il avait été pris.  <span class="verse" id="V24">24&#160;</span>Il chassa donc l'homme; et il plaça à l'orient du jardin d'Éden les chérubins et la lame d'épée flamboyante, pour garder le chemin de l'arbre de vie. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN02.htm'>&lt;</a></li>
<li><a href='GEN.htm'>3</a></li>
<li><a href='GEN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
