﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 7</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel dit à Noé: Entre, toi et toute ta maison, dans l'arche; car je t'ai vu juste devant moi dans cette génération.  <span class="verse" id="V2">2&#160;</span>Tu prendras avec toi de tous les animaux purs, sept paires de chaque espèce, le mâle et sa femelle; mais des bêtes qui ne sont pas pures, deux, le mâle et sa femelle.  <span class="verse" id="V3">3&#160;</span>Tu prendras aussi des oiseaux des cieux, sept paires, mâle et femelle, pour en conserver la race sur la face de toute la terre.  <span class="verse" id="V4">4&#160;</span>Car dans sept jours je ferai pleuvoir sur la terre, pendant quarante jours et quarante nuits; et j'exterminerai de dessus la terre tous les êtres que j'ai faits.  <span class="verse" id="V5">5&#160;</span>Et Noé fit tout ce que l'Éternel lui avait commandé.  <span class="verse" id="V6">6&#160;</span>Or, Noé était âgé de six cents ans, quand le déluge eut lieu, et que les eaux vinrent sur la terre.  <span class="verse" id="V7">7&#160;</span>Noé entra donc dans l'arche, et ses fils, sa femme, et les femmes de ses fils avec lui, à cause des eaux du déluge.  <span class="verse" id="V8">8&#160;</span>Des animaux purs et des animaux qui ne sont pas purs, et des oiseaux, et de tout ce qui rampe sur la terre,  <span class="verse" id="V9">9&#160;</span>Deux par deux, mâle et femelle, entrèrent vers Noé dans l'arche, comme Dieu l'avait commandé à Noé.  <span class="verse" id="V10">10&#160;</span>Et il arriva, au bout des sept jours, que les eaux du déluge furent sur la terre.  <span class="verse" id="V11">11&#160;</span>En l'an six cent de la vie de Noé, au second mois, au dix-septième jour du mois, en ce jour-là, toutes les sources du grand abîme éclatèrent, et les bondes des cieux s'ouvrirent.  <span class="verse" id="V12">12&#160;</span>Et la pluie tomba sur la terre quarante jours et quarante nuits.  <span class="verse" id="V13">13&#160;</span>En ce même jour-là, Noé, Sem, Cham et Japhet, fils de Noé, et la femme de Noé, et les trois femmes de ses fils avec eux, entrèrent dans l'arche,  <span class="verse" id="V14">14&#160;</span>Eux, et tous les animaux selon leur espèce, et tout le bétail selon son espèce, et tous les reptiles qui rampent sur la terre selon leur espèce, et tous les oiseaux selon leur espèce, tout petit oiseau, tout ce qui a des ailes;  <span class="verse" id="V15">15&#160;</span>Ils entrèrent donc vers Noé dans l'arche; deux par deux, de toute chair qui a souffle de vie.  <span class="verse" id="V16">16&#160;</span>Et ceux qui vinrent, vinrent mâle et femelle de toute chair, comme Dieu le lui avait commandé; et l'Éternel ferma l'arche sur lui.  <span class="verse" id="V17">17&#160;</span>Et le déluge fut quarante jours sur la terre; et les eaux crûrent, et soulevèrent l'arche, et elle s'éleva de dessus la terre.  <span class="verse" id="V18">18&#160;</span>Et les eaux grossirent et crûrent fort sur la terre; et l'arche flottait à la surface des eaux.  <span class="verse" id="V19">19&#160;</span>Et les eaux grossirent prodigieusement sur la terre; et toutes les hautes montagnes qui sont sous tous les cieux, furent couvertes.  <span class="verse" id="V20">20&#160;</span>Les eaux s'élevèrent de quinze coudées au-dessus; et les montagnes furent couvertes.  <span class="verse" id="V21">21&#160;</span>Et toute chair qui se mouvait sur la terre, expira, tant des oiseaux que du bétail, des animaux et de tous les reptiles qui se traînent sur la terre, et tous les hommes.  <span class="verse" id="V22">22&#160;</span>Tout ce qui avait souffle de vie dans ses narines, et tout ce qui était sur la terre ferme, mourut.  <span class="verse" id="V23">23&#160;</span>Tous les êtres qui étaient sur la face de la terre furent exterminés, depuis les hommes jusqu'aux bêtes, jusqu'aux reptiles, et jusqu'aux oiseaux des cieux, et ils furent exterminés de dessus la terre. Il ne resta que Noé, et ce qui était avec lui dans l'arche.  <span class="verse" id="V24">24&#160;</span>Et les eaux furent grosses sur la terre pendant cent cinquante jours. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
