﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 2</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ainsi furent achevés les cieux et la terre, et toute leur armée.  <span class="verse" id="V2">2&#160;</span>Et Dieu eut achevé au septième jour son œuvre qu'il avait faite; et il se reposa au septième jour de toute son œuvre qu'il avait faite.  <span class="verse" id="V3">3&#160;</span>Et Dieu bénit le septième jour, et le sanctifia, parce qu'en ce jour-là il se reposa de toute son œuvre, pour l'accomplissement de laquelle Dieu avait créé.  <span class="verse" id="V4">4&#160;</span>Telles sont les origines des cieux et de la terre, quand ils furent créés, lorsque l'Éternel Dieu fit la terre et les cieux.  <span class="verse" id="V5">5&#160;</span>Or aucun arbrisseau des champs n'était encore sur la terre, et aucune herbe des champs ne germait encore; car l'Éternel Dieu n'avait point fait pleuvoir sur la terre, et il n'y avait point d'homme pour cultiver le sol;  <span class="verse" id="V6">6&#160;</span>Mais une vapeur montait de la terre, et arrosait toute la surface du sol.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel Dieu forma l'homme de la poussière de la terre, et souffla dans ses narines une respiration de vie; et l'homme devint une âme vivante.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel Dieu planta un jardin en Éden du côté de l'Orient, et y mit l'homme qu'il avait formé.  <span class="verse" id="V9">9&#160;</span>Et l'Éternel Dieu fit germer du sol toute sorte d'arbres agréables à la vue, et bons à manger, et l'arbre de vie au milieu du jardin, et l'arbre de la connaissance du bien et du mal.  <span class="verse" id="V10">10&#160;</span>Et un fleuve sortait d'Éden pour arroser le jardin; et de là il se divisait et formait quatre bras.  <span class="verse" id="V11">11&#160;</span>Le nom du premier est Pishon; c'est celui qui entoure le pays de Havila, où se trouve l'or.  <span class="verse" id="V12">12&#160;</span>Et l'or de ce pays est bon; là se trouve le bdellion, et la pierre d'onyx.  <span class="verse" id="V13">13&#160;</span>Le nom du second fleuve est Guihon; c'est celui qui entoure tout le pays de Cush.  <span class="verse" id="V14">14&#160;</span>Le nom du troisième fleuve est Hiddékel; c'est celui qui coule à l'orient de l'Assyrie. Et le quatrième fleuve, c'est l'Euphrate.  <span class="verse" id="V15">15&#160;</span>L'Éternel Dieu prit donc l'homme et le plaça dans le jardin d'Éden, pour le cultiver et pour le garder.  <span class="verse" id="V16">16&#160;</span>Et l'Éternel Dieu commanda à l'homme, en disant: Tu peux manger librement de tout arbre du jardin.  <span class="verse" id="V17">17&#160;</span>Mais, quant à l'arbre de la connaissance du bien et du mal, tu n'en mangeras point; car au jour où tu en mangeras, certainement tu mourras.  <span class="verse" id="V18">18&#160;</span>Et l'Éternel Dieu dit: Il n'est pas bon que l'homme soit seul; je lui ferai une aide semblable à lui.  <span class="verse" id="V19">19&#160;</span>Et l'Éternel Dieu forma de la terre tous les animaux des champs, et tous les oiseaux des cieux; et il les fit venir vers Adam, pour voir comment il les nommerait, et que tout nom qu'Adam donnerait à chacun des êtres vivants, fût son nom.  <span class="verse" id="V20">20&#160;</span>Et Adam donna des noms à toutes les bêtes, et aux oiseaux des cieux, et à tous les animaux des champs; mais, pour l'homme, il ne trouva point d'aide semblable à lui.  <span class="verse" id="V21">21&#160;</span>Et l'Éternel Dieu fit tomber un profond sommeil sur Adam, qui s'endormit; et il prit une de ses côtes, et resserra la chair à sa place.  <span class="verse" id="V22">22&#160;</span>Et l'Éternel Dieu forma une femme de la côte qu'il avait prise d'Adam, et la fit venir vers Adam.  <span class="verse" id="V23">23&#160;</span>Et Adam dit: Celle-ci enfin est os de mes os, et chair de ma chair. Celle-ci sera nommée femme (en hébreu Isha), car elle a été prise de l'homme (en hébreu Ish).  <span class="verse" id="V24">24&#160;</span>C'est pourquoi l'homme laissera son père et sa mère, et s'attachera à sa femme, et ils seront une seule chair.  <span class="verse" id="V25">25&#160;</span>Or Adam et sa femme étaient tous deux nus, et ils n'en avaient point honte. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN.htm'>2</a></li>
<li><a href='GEN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
