﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 8</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Dieu se souvint de Noé, et de tous les animaux et de tout le bétail qui étaient avec lui dans l'arche. Et Dieu fit passer un vent sur la terre, et les eaux s'arrêtèrent.  <span class="verse" id="V2">2&#160;</span>Et les sources de l'abîme et les bondes des cieux se fermèrent; et la pluie fut retenue des cieux.  <span class="verse" id="V3">3&#160;</span>Et les eaux se retirèrent de dessus la terre; elles allèrent se retirant; et les eaux diminuèrent au bout de cent cinquante jours.  <span class="verse" id="V4">4&#160;</span>Et au septième mois, au dix-septième jour du mois, l'arche s'arrêta sur les montagnes d'Ararat.  <span class="verse" id="V5">5&#160;</span>Et les eaux allèrent diminuant, jusqu'au dixième mois. Au dixième mois, au premier jour du mois, ap-parurent les sommets des montagnes.  <span class="verse" id="V6">6&#160;</span>Et il arriva qu'au bout de quarante jours Noé ouvrit la fenêtre qu'il avait faite à l'arche.  <span class="verse" id="V7">7&#160;</span>Et il lâcha le corbeau, qui sortit, allant et revenant, jusqu'à ce que les eaux eussent séché de dessus la terre.  <span class="verse" id="V8">8&#160;</span>Puis il lâcha la colombe d'avec lui, pour voir si les eaux avaient fort diminué à la surface de la terre.  <span class="verse" id="V9">9&#160;</span>Mais la colombe ne trouva pas où poser la plante de son pied, et elle retourna vers lui dans l'arche; car il y avait de l'eau à la surface de toute la terre. Et Noé avança sa main, la prit, et la ramena vers lui dans l'arche.  <span class="verse" id="V10">10&#160;</span>Et il attendit encore sept autres jours, puis il lâcha de nouveau la colombe hors de l'arche.  <span class="verse" id="V11">11&#160;</span>Et la colombe revint à lui vers le soir; et voici, une feuille d'olivier fraîche était à son bec; et Noé comprit que les eaux avaient fort diminué sur la terre.  <span class="verse" id="V12">12&#160;</span>Et il attendit encore sept autres jours; puis il lâcha la colombe; mais elle ne retourna plus à lui.  <span class="verse" id="V13">13&#160;</span>Et il arriva en l'an six cent un de la vie de Noé, au premier mois, au premier jour du mois, que les eaux avaient séché sur la terre; et Noé ôta la couverture de l'arche, et regarda; et voici, la surface du sol avait séché.  <span class="verse" id="V14">14&#160;</span>Au second mois, au vingt-septième jour du mois, la terre fut sèche.  <span class="verse" id="V15">15&#160;</span>Alors Dieu parla à Noé, en disant:  <span class="verse" id="V16">16&#160;</span>Sors de l'arche, toi, ta femme, tes fils, et les femmes de tes fils avec toi.  <span class="verse" id="V17">17&#160;</span>Fais sortir avec toi tous les animaux qui sont avec toi, de toute chair, tant des oiseaux que des bêtes, et de tous les reptiles qui rampent sur la terre; et qu'ils peuplent en abondance la terre, et qu'ils croissent et multiplient sur la terre.  <span class="verse" id="V18">18&#160;</span>Et Noé sortit, et ses fils, sa femme, et les femmes de ses fils avec lui.  <span class="verse" id="V19">19&#160;</span>Tous les animaux, tous les reptiles et tous les oiseaux, tout ce qui rampe sur la terre, selon leurs familles, sortirent de l'arche.  <span class="verse" id="V20">20&#160;</span>Et Noé bâtit un autel à l'Éternel; et il prit de toute bête pure, et de tout oiseau pur, et il offrit des holocaustes sur l'autel.  <span class="verse" id="V21">21&#160;</span>Et l'Éternel respira l'agréable odeur, et l'Éternel dit en son cœur: Je ne maudirai plus la terre, à cause de l'homme; car la nature du cœur de l'homme est mauvaise dès sa jeunesse; et je ne frapperai plus tout ce qui vit, comme je l'ai fait.  <span class="verse" id="V22">22&#160;</span>Tant que la terre durera, les semailles et la moisson, le froid et le chaud, l'été et l'hiver, et le jour et la nuit, ne cesseront point. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN07.htm'>&lt;</a></li>
<li><a href='GEN.htm'>8</a></li>
<li><a href='GEN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
