﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 5</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici le livre de la postérité d'Adam. Au jour où Dieu créa l'homme, il le fit à la ressemblance de Dieu.  <span class="verse" id="V2">2&#160;</span>Il les créa mâle et femelle, et il les bénit, et leur donna le nom d'Homme, au jour qu'ils furent créés.  <span class="verse" id="V3">3&#160;</span>Or, Adam vécut cent trente ans, et engendra un fils à sa ressemblance, selon son image, et il lui donna le nom de Seth.  <span class="verse" id="V4">4&#160;</span>Et les jours d'Adam, après qu'il eut engendré Seth, furent de huit cents ans; et il engendra des fils et des filles.  <span class="verse" id="V5">5&#160;</span>Tout le temps qu'Adam vécut, fut donc de neuf cent trente ans; puis il mourut.  <span class="verse" id="V6">6&#160;</span>Seth vécut cent cinq ans, et engendra Énosh.  <span class="verse" id="V7">7&#160;</span>Et Seth vécut, après qu'il eut engendré Énosh, huit cent sept ans; et il engendra des fils et des filles.  <span class="verse" id="V8">8&#160;</span>Tout le temps que Seth vécut, fut donc de neuf cent douze ans; puis il mourut.  <span class="verse" id="V9">9&#160;</span>Et Énosh vécut quatre-vingt-dix ans, et engendra Kénan.  <span class="verse" id="V10">10&#160;</span>Et Énosh, après qu'il eut engendré Kénan, vécut huit cent quinze ans; et il engendra des fils et des filles.  <span class="verse" id="V11">11&#160;</span>Tout le temps qu'Énosh vécut, fut donc de neuf cent cinq ans; puis il mourut.  <span class="verse" id="V12">12&#160;</span>Et Kénan vécut soixante et dix ans, et engendra Mahalaleel.  <span class="verse" id="V13">13&#160;</span>Et Kénan, après qu'il eut engendré Mahalaleel, vécut huit cent quarante ans; et il engendra des fils et des filles.  <span class="verse" id="V14">14&#160;</span>Tout le temps que Kénan vécut, fut donc de neuf cent dix ans; puis il mourut.  <span class="verse" id="V15">15&#160;</span>Et Mahalaleel vécut soixante-cinq ans, et engendra Jéred.  <span class="verse" id="V16">16&#160;</span>Et Mahalaleel, après qu'il eut engendré Jéred, vécut huit cent trente ans; et il engendra des fils et des filles.  <span class="verse" id="V17">17&#160;</span>Tout le temps que Mahalaleel vécut, fut donc de huit cent quatre-vingt-quinze ans; puis il mourut.  <span class="verse" id="V18">18&#160;</span>Et Jéred vécut cent soixante-deux ans, et engendra Hénoc.  <span class="verse" id="V19">19&#160;</span>Et Jéred, après qu'il eut engendré Hénoc, vécut huit cent ans; et il engendra des fils et des filles.  <span class="verse" id="V20">20&#160;</span>Tout le temps que Jéred vécut, fut donc de neuf cent soixante-deux ans; puis il mourut.  <span class="verse" id="V21">21&#160;</span>Hénoc vécut soixante-cinq ans, et engendra Méthushélah.  <span class="verse" id="V22">22&#160;</span>Et Hénoc marcha avec Dieu, après qu'il eut engendré Méthushélah, trois cents ans; et il engendra des fils et des filles.  <span class="verse" id="V23">23&#160;</span>Tout le temps qu'Hénoc vécut, fut donc de trois cent soixante-cinq ans.  <span class="verse" id="V24">24&#160;</span>Hénoc marcha donc avec Dieu, puis il disparut, car Dieu le prit.  <span class="verse" id="V25">25&#160;</span>Et Méthushélah vécut cent quatre-vingt-sept ans, et engendra Lémec.  <span class="verse" id="V26">26&#160;</span>Et Méthushélah, après qu'il eut engendré Lémec, vécut sept cent quatre-vingt-deux ans; et il engendra des fils et des filles.  <span class="verse" id="V27">27&#160;</span>Tout le temps que Méthushélah vécut, fut donc de neuf cent soixante-neuf ans; puis il mourut.  <span class="verse" id="V28">28&#160;</span>Et Lémec vécut cent quatre-vingt-deux ans, et engendra un fils.  <span class="verse" id="V29">29&#160;</span>Et il l'appela Noé (repos), en disant: Celui-ci nous consolera de notre œuvre, et de la peine qu'impose à nos mains la terre que l'Éternel a maudite.  <span class="verse" id="V30">30&#160;</span>Et Lémec, après qu'il eut engendré Noé, vécut cinq cent quatre-vingt-quinze ans; et il engendra des fils et des filles.  <span class="verse" id="V31">31&#160;</span>Tout le temps que Lémec vécut, fut donc de sept cent soixante-dix-sept ans; puis il mourut.  <span class="verse" id="V32">32&#160;</span>Et Noé, âgé de cinq cents ans, engendra Sem, Cham et Japhet. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN04.htm'>&lt;</a></li>
<li><a href='GEN.htm'>5</a></li>
<li><a href='GEN06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
