﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 4</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Adam connut Eve sa femme, et elle conçut, et enfanta Caïn (acquisition), et elle dit: J'ai acquis un homme avec l'aide de l'Éternel.  <span class="verse" id="V2">2&#160;</span>Elle enfanta encore son frère Abel; et Abel fut berger, et Caïn fut laboureur.  <span class="verse" id="V3">3&#160;</span>Or, au bout de quelque temps, Caïn offrit des fruits de la terre une oblation à l'Éternel;  <span class="verse" id="V4">4&#160;</span>Et Abel offrit, lui aussi, des premiers-nés de son troupeau, et de leurs graisses. Et l'Éternel eut égard à Abel, et à son oblation;  <span class="verse" id="V5">5&#160;</span>Mais il n'eut point égard à Caïn, ni à son oblation; et Caïn fut fort irrité, et son visage fut abattu.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel dit à Caïn: Pourquoi es-tu irrité, et pourquoi ton visage est-il abattu?  <span class="verse" id="V7">7&#160;</span>Si tu fais bien, ne relèveras-tu pas ton visage? Mais, si tu ne fais pas bien, le péché est couché à la porte, et son désir est tourné vers toi; mais toi, tu dois dominer sur lui.  <span class="verse" id="V8">8&#160;</span>Et Caïn parla à Abel, son frère. Et comme ils étaient aux champs, Caïn s'éleva contre Abel son frère, et le tua.  <span class="verse" id="V9">9&#160;</span>Et l'Éternel dit à Caïn: Où est Abel ton frère? Et il répondit: Je ne sais; suis-je le gardien de mon frère, moi?  <span class="verse" id="V10">10&#160;</span>Et l'Éternel dit: Qu'as-tu fait? La voix du sang de ton frère crie de la terre jusqu'à moi.  <span class="verse" id="V11">11&#160;</span>Et maintenant tu seras maudit de la terre, qui a ouvert sa bouche pour recevoir de ta main le sang de ton frère.  <span class="verse" id="V12">12&#160;</span>Quand tu cultiveras la terre, elle ne te rendra plus son fruit; tu seras vagabond et fugitif sur la terre.  <span class="verse" id="V13">13&#160;</span>Et Caïn dit à l'Éternel: Ma peine est trop grande pour être supportée.  <span class="verse" id="V14">14&#160;</span>Voici, tu m'as chassé aujourd'hui de cette terre, et je serai caché de devant ta face, et je serai vagabond et fugitif sur la terre; et il arrrivera que quiconque me trouvera, me tuera.  <span class="verse" id="V15">15&#160;</span>Et l'Éternel lui dit: C'est pourquoi, si quelqu'un tue Caïn, Caïn sera vengé sept fois. Et l'Éternel mit à Caïn un signe, afin que quiconque le trouverait ne le tuât point.  <span class="verse" id="V16">16&#160;</span>Alors Caïn sortit de devant l'Éternel, et habita au pays de Nod (exil), à l'orient d'Éden.  <span class="verse" id="V17">17&#160;</span>Puis Caïn connut sa femme, qui conçut et enfanta Hénoc; or il construisit une ville, qu'il appela Hénoc, du nom de son fils.  <span class="verse" id="V18">18&#160;</span>Puis Irad naquit à Hénoc, et Irad engendra Mehujaël, et Mehujaël engendra Methushaël, et Methushaël engendra Lémec.  <span class="verse" id="V19">19&#160;</span>Et Lémec prit deux femmes: le nom de l'une était Ada, le nom de l'autre Tsilla.  <span class="verse" id="V20">20&#160;</span>Et Ada enfanta Jabal; il fut père de ceux qui demeurent dans des tentes et près des troupeaux.  <span class="verse" id="V21">21&#160;</span>Et le nom de son frère était Jubal; il fut père de tous ceux qui jouent de la harpe et du chalumeau.  <span class="verse" id="V22">22&#160;</span>Et Tsilla, elle aussi, enfanta Tubal-Caïn, qui forgeait toute sorte d'instruments tranchants d'airain et de fer; et la sœur de Tubal-Caïn fut Naama.  <span class="verse" id="V23">23&#160;</span>Et Lémec dit à ses femmes: Ada et Tsilla, écoutez ma voix; femmes de Lémec, prêtez l'oreille à ma parole: Oui! j'ai tué un homme pour ma blessure, et un jeune homme pour ma meurtrissure.  <span class="verse" id="V24">24&#160;</span>Car si Caïn est vengé sept fois, Lémec le sera soixante-dix-sept fois.  <span class="verse" id="V25">25&#160;</span>Et Adam connut encore sa femme; et elle enfanta un fils et l'appela Seth (remplaçant); car Dieu, dit-elle, m'a donné un autre fils au lieu d'Abel, que Caïn a tué.  <span class="verse" id="V26">26&#160;</span>Et un fils naquit aussi à Seth, et il l'appela Énosh. Alors on commença à invoquer le nom de l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN03.htm'>&lt;</a></li>
<li><a href='GEN.htm'>4</a></li>
<li><a href='GEN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
