﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 12</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et l'Éternel avait dit à Abram: Va-t'en hors de ton pays, et de ta parenté, et de la maison de ton père, vers le pays que je te montrerai.  <span class="verse" id="V2">2&#160;</span>Et je te ferai devenir une grande nation, et je te bénirai, et je rendrai ton nom grand, et tu seras une bénédiction.  <span class="verse" id="V3">3&#160;</span>Et je bénirai ceux qui te béniront, et je maudirai ceux qui te maudiront; et toutes les familles de la terre seront bénies en toi.  <span class="verse" id="V4">4&#160;</span>Et Abram s'en alla, comme l'Éternel le lui avait dit, et Lot alla avec lui. Et Abram était âgé de soixante et quinze ans quand il sortit de Charan.  <span class="verse" id="V5">5&#160;</span>Et Abram prit Saraï sa femme, et Lot, fils de son frère, et tout le bien qu'ils avaient gagné, et les personnes qu'ils avaient acquises à Charan; et ils sortirent pour aller au pays de Canaan; et ils arrivèrent au pays de Canaan.  <span class="verse" id="V6">6&#160;</span>Et Abram traversa le pays jusqu'au lieu de Sichem, jusqu'au chêne de Moré. Or, les Cananéens étaient alors dans le pays.  <span class="verse" id="V7">7&#160;</span>Et l'Éternel apparut à Abram, et lui dit: Je donnerai ce pays à ta postérité! Et il bâtit là un autel à l'Éternel, qui lui était apparu.  <span class="verse" id="V8">8&#160;</span>Et il passa de là vers la montagne, à l'orient de Béthel, et il tendit ses tentes, ayant Béthel à l'Occident, et Aï à l'Orient. Et il bâtit là un autel à l'Éternel, et invoqua le nom de l'Éternel.  <span class="verse" id="V9">9&#160;</span>Puis Abram partit, marchant de campement en campement, vers le Midi.  <span class="verse" id="V10">10&#160;</span>Or il y eut une famine dans le pays, et Abram descendit en Égypte pour y séjourner; car la famine était grande dans le pays.  <span class="verse" id="V11">11&#160;</span>Et comme il était près d'entrer en Égypte, il dit à Saraï sa femme: Voici, je sais que tu es une belle femme;  <span class="verse" id="V12">12&#160;</span>Et il arrivera que lorsque les Égyptiens t'auront vue, ils diront: C'est sa femme; et ils me tueront; mais ils te laisseront vivre.  <span class="verse" id="V13">13&#160;</span>Dis, je te prie, que tu es ma sœur, afin que je sois bien traité à cause de toi, et que j'aie la vie sauve grâce à toi.  <span class="verse" id="V14">14&#160;</span>Et dès qu'Abram fut arrivé en Égypte, les Égyptiens virent que cette femme était fort belle.  <span class="verse" id="V15">15&#160;</span>Et les princes de la cour de Pharaon la virent, et la louèrent devant Pharaon, et la femme fut emmenée dans la maison de Pharaon.  <span class="verse" id="V16">16&#160;</span>Et il fit du bien à Abram, à cause d'elle; et il eut des brebis et des bœufs et des ânes, des serviteurs et des servantes, des ânesses et des chameaux.  <span class="verse" id="V17">17&#160;</span>Mais l'Éternel frappa de grandes plaies Pharaon et sa maison, à cause de Saraï, femme d'Abram.  <span class="verse" id="V18">18&#160;</span>Alors Pharaon appela Abram, et lui dit: Qu'est-ce que tu m'as fait? Pourquoi ne m'as-tu pas déclaré que c'était ta femme?  <span class="verse" id="V19">19&#160;</span>Pourquoi as-tu dit: C'est ma sœur; en sorte que je l'ai prise pour femme? Maintenant, voici ta femme, prends-la et va-t'en.  <span class="verse" id="V20">20&#160;</span>Et Pharaon donna ordre pour lui à des gens qui le reconduisirent, lui et sa femme, et tout ce qui lui appartenait. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
