﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 16</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, Saraï, femme d'Abram, ne lui avait point donné d'enfant; et elle avait une servante égyptienne, nommée Agar.  <span class="verse" id="V2">2&#160;</span>Et Saraï dit à Abram: Voici, l'Éternel m'a rendue stérile; viens, je te prie, vers ma servante; peut-être aurai-je des enfants par elle. Et Abram obéit à la voix de Saraï.  <span class="verse" id="V3">3&#160;</span>Et Saraï, femme d'Abram, prit Agar, l'Égyptienne, sa servante, et la donna pour femme à Abram son mari, après qu'il eut demeuré dix ans au pays de Canaan.  <span class="verse" id="V4">4&#160;</span>Il vint donc vers Agar, et elle conçut. Et quand elle vit qu'elle avait conçu, elle méprisa sa maîtresse.  <span class="verse" id="V5">5&#160;</span>Alors Saraï dit à Abram: L'outrage qui m'est fait retombe sur toi. J'ai mis ma servante dans ton sein; et depuis qu'elle a vu qu'elle est enceinte, elle me méprise. Que l'Éternel juge entre moi et toi.  <span class="verse" id="V6">6&#160;</span>Et Abram répondit à Saraï: Voici, ta servante est entre tes mains, traite-la comme il te plaira. Et Saraï la maltraita, et elle s'enfuit de devant elle.  <span class="verse" id="V7">7&#160;</span>Mais l'ange de l'Éternel la trouva près d'une source d'eau dans le désert, près de la source qui est sur le chemin de Shur.  <span class="verse" id="V8">8&#160;</span>Et il lui dit: Agar, servante de Saraï, d'où viens-tu? et où vas-tu? Et elle répondit: Je fuis de devant Saraï ma maîtresse.  <span class="verse" id="V9">9&#160;</span>Et l'ange de l'Éternel lui dit: Retourne vers ta maîtresse et humilie-toi sous sa main.  <span class="verse" id="V10">10&#160;</span>Et l'ange de l'Éternel lui dit: Je multiplierai tellement ta postérité qu'on ne pourra la compter, tant elle sera nombreuse.  <span class="verse" id="V11">11&#160;</span>Et l'ange de l'Éternel lui dit: Voici, tu es enceinte; et tu enfanteras un fils, et tu le nommeras Ismaël (Dieu entend); car l'Éternel t'a entendue dans ton affliction.  <span class="verse" id="V12">12&#160;</span>Il sera semblable à un âne sauvage; sa main sera contre tous, et la main de tous contre lui; et il habitera en face de tous ses frères.  <span class="verse" id="V13">13&#160;</span>Et elle appela le nom de l'Éternel qui lui avait parlé Atta-El-Roï (tu es un Dieu qui voit). Car elle dit: N'ai-je pas même, ici, vu celui qui me voyait?  <span class="verse" id="V14">14&#160;</span>C'est pourquoi on appela ce puits, le puits de Lachaï-Roï (du Vivant qui me voit). Voici, il est entre Kadès et Béred.  <span class="verse" id="V15">15&#160;</span>Et Agar enfanta un fils à Abram. Et Abram appela son fils, qu'Agar lui avait enfanté, Ismaël.  <span class="verse" id="V16">16&#160;</span>Or, Abram était âgé de quatre-vingt-six ans, quand Agar enfanta Ismaël à Abram. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN15.htm'>&lt;</a></li>
<li><a href='GEN.htm'>16</a></li>
<li><a href='GEN17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
