﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 10</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Voici les descendants des fils de Noé: Sem, Cham et Japhet, auxquels naquirent des enfants après le déluge.  <span class="verse" id="V2">2&#160;</span>Les fils de Japhet sont Gomer, Magog, Madaï, Javan, Tubal, Méshec, et Tiras.  <span class="verse" id="V3">3&#160;</span>Et les fils de Gomer, Ashkénas, Riphath, et Togarma.  <span class="verse" id="V4">4&#160;</span>Et les fils de Javan, Elisha et Tarsis, Kittim et Dodanim.  <span class="verse" id="V5">5&#160;</span>Par eux furent peuplées les îles des nations, dans leurs terres, chacun selon sa langue, selon leurs familles, selon leurs nations.  <span class="verse" id="V6">6&#160;</span>Et les fils de Cham, sont Cush, Mitsraïm, Put et Canaan.  <span class="verse" id="V7">7&#160;</span>Et les fils de Cush, Seba, Havila, Sabta, Raema et Sabteca. Et les fils de Raema, Sheba et Dedan.  <span class="verse" id="V8">8&#160;</span>Et Cush engendra Nimrod, qui commença à être puissant sur la terre.  <span class="verse" id="V9">9&#160;</span>Il fut un puissant chasseur devant l'Éternel. C'est pour cela qu'on dit: Comme Nimrod, puissant chasseur devant l'Éternel.  <span class="verse" id="V10">10&#160;</span>Et le commencement de son royaume fut Babel, Érec, Accad et Calné, dans le pays de Shinear.  <span class="verse" id="V11">11&#160;</span>De ce pays-là il sortit en Assyrie, et il bâtit Ninive, Rehoboth-Ir, Calach,  <span class="verse" id="V12">12&#160;</span>Et Résen, entre Ninive et Calach; c'est la grande ville.  <span class="verse" id="V13">13&#160;</span>Et Mitsraïm engendra les Ludim, les Anamim, les Lehabim, les Naphtuhim,  <span class="verse" id="V14">14&#160;</span>Les Pathrusim, les Casluhim (d'où sont sortis les Philistins) et les Caphtorim.  <span class="verse" id="V15">15&#160;</span>Et Canaan engendra Sidon, son premier-né, et Heth;  <span class="verse" id="V16">16&#160;</span>Les Jébusiens, les Amoréens, les Guirgasiens;  <span class="verse" id="V17">17&#160;</span>Les Héviens, les Arkiens, les Siniens;  <span class="verse" id="V18">18&#160;</span>Les Arvadiens, les Tsemariens, les Hamathiens. Ensuite les familles des Cananéens se dispersèrent.  <span class="verse" id="V19">19&#160;</span>Et la limite des Cananéens fut depuis Sidon, en venant vers Guérar, jusqu'à Gaza, en venant vers Sodome, Gomorrhe, Adma, et Tseboïm, jusqu'à Lésha.  <span class="verse" id="V20">20&#160;</span>Ce sont là les fils de Cham, selon leurs familles, selon leurs langues, dans leurs terres, dans leurs nations.  <span class="verse" id="V21">21&#160;</span>Il naquit aussi des fils à Sem, père de tous les fils d'Héber, et frère aîné de Japhet.  <span class="verse" id="V22">22&#160;</span>Les fils de Sem sont Élam, Assur, Arpacshad, Lud et Aram.  <span class="verse" id="V23">23&#160;</span>Et les fils d'Aram, Uts, Hul, Guéther et Mash.  <span class="verse" id="V24">24&#160;</span>Et Arpacshad engendra Shélach, et Shélach engendra Héber.  <span class="verse" id="V25">25&#160;</span>Et à Héber il naquit deux fils: le nom de l'un est Péleg (partage), car en son temps la terre fut partagée; et le nom de son frère, Jockthan.  <span class="verse" id="V26">26&#160;</span>Et Jockthan engendra Almodad, Sheleph, Hatsarmaveth, et Jérach;  <span class="verse" id="V27">27&#160;</span>Hadoram, Uzal, Dikla,  <span class="verse" id="V28">28&#160;</span>Obal, Abimaël, Sheba,  <span class="verse" id="V29">29&#160;</span>Ophir, Havila, et Jobab. Tous ceux-là sont fils de Jockthan.  <span class="verse" id="V30">30&#160;</span>Et leur demeure était depuis Mésha, en venant vers Sephar, vers la montagne d'Orient.  <span class="verse" id="V31">31&#160;</span>Ce sont là les fils de Sem, selon leurs familles, selon leurs langues, selon leurs terres, selon leurs nations.  <span class="verse" id="V32">32&#160;</span>Telles sont les familles des fils de Noé, selon leurs générations, dans leurs nations; et c'est d'eux que sont sorties les nations de la terre après le déluge. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
