﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 17</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Puis, Abram étant parvenu à l'âge de quatre-vingt-dix-neuf ans, l'Éternel apparut à Abram, et lui dit: Je suis le Dieu Tout-Puissant; marche devant ma face, et sois intègre.  <span class="verse" id="V2">2&#160;</span>Et j'établirai mon alliance entre moi et toi, et je te multiplierai très abondamment.  <span class="verse" id="V3">3&#160;</span>Alors Abram tomba sur sa face; et Dieu lui parla, et lui dit:  <span class="verse" id="V4">4&#160;</span>Pour moi, voici, mon alliance est avec toi et tu deviendras père d'une multitude de nations.  <span class="verse" id="V5">5&#160;</span>Et l'on ne t'appellera plus Abram (père élevé), mais ton nom sera Abraham (père d'une multitude); car je t'établis père d'une multitude de nations.  <span class="verse" id="V6">6&#160;</span>Et je te ferai croître très abondamment, et je ferai de toi des nations; et des rois sortiront de toi.  <span class="verse" id="V7">7&#160;</span>Et j'établirai mon alliance entre moi et toi, et ta postérité après toi, d'âge en âge, pour être une alliance éternelle; afin que je sois ton Dieu, et celui de ta postérité après toi.  <span class="verse" id="V8">8&#160;</span>Et je donnerai, à toi et à ta postérité après toi, le pays où tu séjournes, tout le pays de Canaan, en possession perpétuelle; et je serai leur Dieu.  <span class="verse" id="V9">9&#160;</span>Puis Dieu dit à Abraham: Mais toi, tu garderas mon alliance, toi et ta postérité après toi, d'âge en âge.  <span class="verse" id="V10">10&#160;</span>Voici mon alliance que vous garderez, et qui sera entre moi et vous, et ta postérité après toi: c'est que tout mâle parmi vous sera circoncis.  <span class="verse" id="V11">11&#160;</span>Et vous circoncirez votre chair, et ce sera un signe d'alliance entre moi et vous.  <span class="verse" id="V12">12&#160;</span>A l'âge de huit jours tout mâle sera circoncis parmi vous, dans vos générations, tant celui qui est né dans la maison que celui qui, acheté à prix d'argent de quelque étranger que ce soit, n'est point de ta race;  <span class="verse" id="V13">13&#160;</span>On ne manquera pas de circoncire celui qui est né dans ta maison, et celui qui a été acheté de ton argent; et mon alliance sera dans votre chair une alliance éternelle.  <span class="verse" id="V14">14&#160;</span>L'incirconcis, le mâle qui ne se circoncira pas dans sa chair, sera retranché d'entre ses peuples: il a violé mon alliance.  <span class="verse" id="V15">15&#160;</span>Dieu dit à Abraham: Quant à Saraï ta femme, tu ne l'appelleras plus Saraï, mais Sara (princesse) est son nom.  <span class="verse" id="V16">16&#160;</span>Et je la bénirai; et même je te donnerai d'elle un fils. Je la bénirai et elle deviendra des nations; des rois de peuples sortiront d'elle.  <span class="verse" id="V17">17&#160;</span>Alors Abraham tomba sur sa face; et il rit, et dit en son cœur: Naîtrait-il un enfant à un homme âgé de cent ans? et Sara, âgée de quatre-vingt-dix ans, enfanterait-elle?  <span class="verse" id="V18">18&#160;</span>Et Abraham dit à Dieu: Puisse Ismaël vivre devant toi!  <span class="verse" id="V19">19&#160;</span>Et Dieu dit: Certainement, Sara ta femme va t'enfanter un fils, et tu l'appelleras Isaac (rire), et j'établirai mon alliance avec lui, en alliance éternelle pour sa postérité après lui.  <span class="verse" id="V20">20&#160;</span>Je t'exauce aussi touchant Ismaël: Voici, je le bénis, et je le ferai croître et multiplier très abondamment. Il sera père de douze princes; et je ferai de lui une grande nation.  <span class="verse" id="V21">21&#160;</span>Mais j'établirai mon alliance avec Isaac, que Sara t'enfantera à cette époque, l'année prochaine.  <span class="verse" id="V22">22&#160;</span>Et quand il eut achevé de parler avec lui, Dieu remonta d'auprès d'Abraham.  <span class="verse" id="V23">23&#160;</span>Et Abraham prit Ismaël son fils et tous ceux qui étaient nés dans sa maison, et tous ceux qu'il avait achetés de son argent, tous les mâles parmi les gens de la maison d'Abraham; et il circoncit leur chair en ce même jour-là, comme Dieu le lui avait dit.  <span class="verse" id="V24">24&#160;</span>Or Abraham était âgé de quatre-vingt-dix-neuf ans, quand il se circoncit.  <span class="verse" id="V25">25&#160;</span>Et Ismaël son fils avait treize ans, lorsqu'il fut circoncis.  <span class="verse" id="V26">26&#160;</span>Abraham et Ismaël son fils furent circoncis en ce même jour-là.  <span class="verse" id="V27">27&#160;</span>Et toutes les personnes de sa maison, ceux qui étaient nés dans la maison, et ceux qui avaient été achetés des étrangers à prix d'argent, furent circoncis avec lui. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
