﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 13</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Et Abram monta d'Égypte vers le Midi, lui et sa femme, et tout ce qui lui appartenait, et Lot avec lui.  <span class="verse" id="V2">2&#160;</span>Or Abram était très riche en bétail, en argent et en or.  <span class="verse" id="V3">3&#160;</span>Puis il s'en retourna, par ses campements, du Midi jusqu'à Béthel, jusqu'au lieu où avait été sa tente au commencement, entre Béthel et Aï;  <span class="verse" id="V4">4&#160;</span>Au lieu où était l'autel qu'il y avait fait auparavant, et Abram y invoqua le nom de l'Éternel.  <span class="verse" id="V5">5&#160;</span>Or Lot, qui marchait avec Abram, avait aussi des brebis, des bœufs et des tentes.  <span class="verse" id="V6">6&#160;</span>Et le pays ne leur suffit pas pour demeurer ensemble; car leur bien était si grand, qu'ils ne purent demeurer ensemble.  <span class="verse" id="V7">7&#160;</span>Et il y eut une querelle entre les bergers du bétail d'Abram, et les bergers du bétail de Lot. Or les Cananéens et les Phéréziens demeuraient alors dans le pays.  <span class="verse" id="V8">8&#160;</span>Et Abram dit à Lot: Qu'il n'y ait point, je te prie, de dispute entre moi et toi, ni entre mes bergers et tes bergers; car nous sommes frères.  <span class="verse" id="V9">9&#160;</span>Tout le pays n'est-il pas devant toi? Sépare-toi donc de moi; si tu prends la gauche, j'irai à droite; et si tu prends la droite, j'irai à gauche.  <span class="verse" id="V10">10&#160;</span>Alors Lot, levant les yeux, vit toute la plaine du Jourdain, qui (avant que l'Éternel eût détruit Sodome et Gomorrhe) était arrosée partout, en allant vers Tsoar, comme le jardin de l'Éternel, comme le pays d'Égypte.  <span class="verse" id="V11">11&#160;</span>Et Lot choisit pour lui toute la plaine du Jourdain, et il partit du côté de l'Orient; et ils se séparèrent l'un de l'autre.  <span class="verse" id="V12">12&#160;</span>Abram habita dans le pays de Canaan, et Lot habita dans les villes de la plaine, et dressa ses tentes jusqu'à Sodome.  <span class="verse" id="V13">13&#160;</span>Or les gens de Sodome étaient méchants, et de grands pécheurs contre l'Éternel.  <span class="verse" id="V14">14&#160;</span>Et l'Éternel dit à Abram, après que Lot se fut séparé de lui: Lève donc les yeux, et regarde du lieu où tu es, vers le Nord, vers le Midi, vers l'Orient et vers l'Occident.  <span class="verse" id="V15">15&#160;</span>Car, tout le pays que tu vois, je te le donnerai, à toi et à ta postérité pour toujours.  <span class="verse" id="V16">16&#160;</span>Et je ferai que ta postérité sera comme la poussière de la terre; que si quelqu'un peut compter la poussière de la terre, ta postérité aussi sera comptée.  <span class="verse" id="V17">17&#160;</span>Lève-toi, parcours le pays dans sa longueur et dans sa largeur; car je te le donnerai.  <span class="verse" id="V18">18&#160;</span>Alors Abram transporta ses tentes, et vint demeurer aux chênes de Mamré, qui sont à Hébron, et il bâtit là un autel à l'Éternel. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
