﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 11</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or toute la terre avait le même langage et les mêmes mots.  <span class="verse" id="V2">2&#160;</span>Mais il arriva qu'étant partis du côté de l'Orient, ils trouvèrent une plaine dans le pays de Shinear, et ils y demeurèrent.  <span class="verse" id="V3">3&#160;</span>Et ils se dirent l'un à l'autre: Allons, faisons des briques, et cuisons-les au feu. Et la brique leur tint lieu de pierre, et le bitume leur tint lieu de mortier.  <span class="verse" id="V4">4&#160;</span>Et ils dirent: Allons, bâtissons-nous une ville et une tour, dont le sommet soit dans les cieux, et faisons-nous un nom, de peur que nous ne soyons dispersés sur la face de toute la terre.  <span class="verse" id="V5">5&#160;</span>Et l'Éternel descendit pour voir la ville et la tour qu'avaient bâties les fils des hommes.  <span class="verse" id="V6">6&#160;</span>Et l'Éternel dit: Voici, c'est un seul peuple, et ils ont tous le même langage, et voilà ce qu'ils commencent à faire; et maintenant rien ne les empêchera d'exécuter tout ce qu'ils ont projeté.  <span class="verse" id="V7">7&#160;</span>Allons, descendons, et confondons là leur langage, en sorte qu'ils n'entendent point le langage l'un de l'autre.  <span class="verse" id="V8">8&#160;</span>Et l'Éternel les dispersa de là sur la face de toute la terre, et ils cessèrent de bâtir la ville.  <span class="verse" id="V9">9&#160;</span>C'est pourquoi son nom fut appelé Babel (confusion); car l'Éternel y confondit le langage de toute la terre, et de là l'Éternel les dispersa sur toute la face de la terre.  <span class="verse" id="V10">10&#160;</span>Voici les descendants de Sem: Sem, âgé de cent ans, engendra Arpacshad, deux ans après le déluge.  <span class="verse" id="V11">11&#160;</span>Et Sem, après qu'il eut engendré Arpacshad, vécut cinq cents ans; et il engendra des fils et des filles.  <span class="verse" id="V12">12&#160;</span>Et Arpacshad vécut trente-cinq ans, et engendra Shélach.  <span class="verse" id="V13">13&#160;</span>Et Arpacshad, après qu'il eut engendré Shélach, vécut quatre cent trois ans; et il engendra des fils et des filles.  <span class="verse" id="V14">14&#160;</span>Et Shélach vécut trente ans, et engendra Héber.  <span class="verse" id="V15">15&#160;</span>Et Shélach, après qu'il eut engendré Héber, vécut quatre cent trois ans; et il engendra des fils et des filles.  <span class="verse" id="V16">16&#160;</span>Et Héber vécut trente-quatre ans, et engendra Péleg.  <span class="verse" id="V17">17&#160;</span>Et Héber, après qu'il eut engendré Péleg, vécut quatre cent trente ans; et il engendra des fils et des filles.  <span class="verse" id="V18">18&#160;</span>Et Péleg vécut trente ans, et engendra Rehu.  <span class="verse" id="V19">19&#160;</span>Et Péleg, après qu'il eut engendré Rehu, vécut deux cent neuf ans; et il engendra des fils et des filles.  <span class="verse" id="V20">20&#160;</span>Et Rehu vécut trente-deux ans, et engendra Serug.  <span class="verse" id="V21">21&#160;</span>Et Rehu, après qu'il eut engendré Serug, vécut deux cent sept ans; et il engendra des fils et des filles.  <span class="verse" id="V22">22&#160;</span>Et Serug vécut trente ans, et engendra Nachor.  <span class="verse" id="V23">23&#160;</span>Et Serug, après qu'il eut engendré Nachor, vécut deux cents ans; et il engendra des fils et des filles.  <span class="verse" id="V24">24&#160;</span>Et Nachor vécut vingt-neuf ans, et engendra Tharé.  <span class="verse" id="V25">25&#160;</span>Et Nachor, après qu'il eut engendré Tharé, vécut cent dix-neuf ans; et il engendra des fils et des filles.  <span class="verse" id="V26">26&#160;</span>Et Tharé vécut soixante et dix ans, et engendra Abram, Nachor et Haran.  <span class="verse" id="V27">27&#160;</span>Voici les descendants de Tharé: Tharé engendra Abram, Nachor et Haran; et Haran engendra Lot.  <span class="verse" id="V28">28&#160;</span>Et Haran mourut en présence de Tharé son père, au pays de sa naissance, à Ur des Caldéens.  <span class="verse" id="V29">29&#160;</span>Et Abram et Nachor prirent des femmes. Le nom de la femme d'Abram était Saraï, et le nom de la femme de Nachor, Milca, fille de Haran, père de Milca et père de Jisca.  <span class="verse" id="V30">30&#160;</span>Mais Saraï était stérile; elle n'avait point d'enfant.  <span class="verse" id="V31">31&#160;</span>Et Tharé prit Abram son fils, et Lot fils de Haran, son petit-fils, et Saraï sa belle-fille, femme d'Abram son fils, et ils sortirent ensemble d'Ur des Caldéens, pour aller au pays de Canaan. Et ils vinrent jusqu'à Charan, et ils y demeurèrent.  <span class="verse" id="V32">32&#160;</span>Et les jours de Tharé furent de deux cent cinq ans; puis Tharé mourut à Charan. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN10.htm'>&lt;</a></li>
<li><a href='GEN.htm'>11</a></li>
<li><a href='GEN12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
