﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 15</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Après ces choses, la parole de l'Éternel fut adressée à Abram dans une vision, en disant: Ne crains point, Abram, je suis ton bouclier, et ta très grande récompense.  <span class="verse" id="V2">2&#160;</span>Et Abram répondit: Seigneur Éternel, que me donneras-tu? Je m'en vais sans enfants, et celui qui possédera ma maison est Eliézer de Damas.  <span class="verse" id="V3">3&#160;</span>Et Abram dit: Voici, tu ne m'as pas donné de postérité, et voilà qu'un serviteur né dans ma maison sera mon héritier.  <span class="verse" id="V4">4&#160;</span>Et voici, la parole de l'Éternel lui fut adressée, en disant: Celui-ci ne sera point ton héritier; mais celui qui sortira de tes entrailles, sera ton héritier.  <span class="verse" id="V5">5&#160;</span>Puis il le mena dehors et lui dit: Regarde vers le ciel, et compte les étoiles, si tu peux les compter. Et il lui dit: Ainsi sera ta postérité.  <span class="verse" id="V6">6&#160;</span>Et Abram crut à l'Éternel, qui lui imputa cela à justice.  <span class="verse" id="V7">7&#160;</span>Et il lui dit: Je suis l'Éternel, qui t'a fait sortir d'Ur des Caldéens, afin de te donner ce pays pour le posséder.  <span class="verse" id="V8">8&#160;</span>Et il dit: Seigneur Éternel, à quoi connaîtrai-je que je le posséderai?  <span class="verse" id="V9">9&#160;</span>Et il lui répondit: Prends pour moi une génisse de trois ans, une chèvre de trois ans, un bélier de trois ans, une tourterelle et un pigeonneau.  <span class="verse" id="V10">10&#160;</span>Et il prit toutes ces choses, et les partagea par le milieu, et il mit chaque moitié vis-à-vis de l'autre; mais il ne partagea point les oiseaux.  <span class="verse" id="V11">11&#160;</span>Et les oiseaux de proie fondirent sur ces bêtes mortes; mais Abram les chassa.  <span class="verse" id="V12">12&#160;</span>Et comme le soleil allait se coucher, un profond sommeil tomba sur Abram; et voici, une terreur, une obscurité profonde tomba sur lui.  <span class="verse" id="V13">13&#160;</span>Et l'Éternel dit à Abram: Sache que ta postérité sera étrangère dans un pays qui ne lui appartiendra point, et qu'elle en servira les habitants, et qu'ils l'opprimeront pendant quatre cents ans.  <span class="verse" id="V14">14&#160;</span>Mais je jugerai aussi la nation à laquelle tes descendants seront asservis; et ensuite ils sortiront avec de grandes richesses.  <span class="verse" id="V15">15&#160;</span>Et toi, tu t'en iras en paix vers tes pères, tu seras enseveli dans une heureuse vieillesse.  <span class="verse" id="V16">16&#160;</span>Et à la quatrième génération ils reviendront ici; car l'iniquité de l'Amoréen n'est pas encore à son comble.  <span class="verse" id="V17">17&#160;</span>Et lorsque le soleil fut couché, il y eut une obscurité épaisse; et voici, il y eut une fournaise fumante, et une flamme de feu qui passa entre les chairs partagées.  <span class="verse" id="V18">18&#160;</span>En ce jour-là, l'Éternel traita alliance avec Abram, en disant: Je donne ce pays à ta postérité, depuis le fleuve d'Égypte jusqu'au grand fleuve, au fleuve d'Euphrate;  <span class="verse" id="V19">19&#160;</span>Les Kéniens, les Kéniziens, les Kadmoniens,  <span class="verse" id="V20">20&#160;</span>Les Héthiens, les Phéréziens, les Rephaïms,  <span class="verse" id="V21">21&#160;</span>Les Amoréens, les Cananéens, les Guirgasiens et les Jébusiens. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
