﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 14</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Or, il arriva, au temps d'Amraphel, roi de Shinear, d'Arjoc, roi d'Ellasar, de Kedor-Loamer, roi d'Élam, et de Tideal, roi des nations,  <span class="verse" id="V2">2&#160;</span>Qu'ils firent la guerre à Béra, roi de Sodome, à Birsha, roi de Gomorrhe, à Shineab, roi d'Adma, à Shéméber, roi de Tseboïm, et au roi de Béla, qui est Tsoar.  <span class="verse" id="V3">3&#160;</span>Tous ceux-ci se rassemblèrent dans la vallée de Siddim, qui est la mer salée.  <span class="verse" id="V4">4&#160;</span>Douze ans ils avaient été assujettis à Kedor-Laomer; mais la treizième année, ils se révoltèrent.  <span class="verse" id="V5">5&#160;</span>Et la quatorzième année, Kedor-Laomer et les rois qui étaient avec lui, vinrent et battirent les Rephaïm à Ashteroth-Karnaïm, les Zuzim à Ham, les Emim dans la plaine de Kirjathaïm,  <span class="verse" id="V6">6&#160;</span>Et les Horiens dans leur montagne de Séir, jusqu'à El-Paran, qui est près du désert.  <span class="verse" id="V7">7&#160;</span>Puis ils retournèrent et vinrent à la Fontaine du Jugement, qui est Kadès, et battirent tout le pays des Amalécites, et aussi les Amoréens, qui habitaient à Hatsatson-Thamar.  <span class="verse" id="V8">8&#160;</span>Alors le roi de Sodome, le roi de Gomorrhe, le roi d'Adma, le roi de Tseboïm, et le roi de Béla, qui est Tsoar, sortirent, et rangèrent leurs troupes en bataille contre eux dans la vallée de Siddim,  <span class="verse" id="V9">9&#160;</span>Contre Kedor-Laomer, roi d'Élam, Tideal, roi des nations, Amraphel, roi de Shinear, et Arjoc, roi d'Ellasar; quatre rois contre cinq.  <span class="verse" id="V10">10&#160;</span>Or, il y avait dans la vallée de Siddim beaucoup de puits de bitume. Et le roi de Sodome et celui de Gomorrhe s'enfuirent, et y tombèrent; et ceux qui échappèrent, s'enfuirent vers la montagne.  <span class="verse" id="V11">11&#160;</span>Alors ils prirent toutes les richesses de Sodome et de Gomorrhe et tous leurs vivres, et s'en allèrent.  <span class="verse" id="V12">12&#160;</span>Ils prirent aussi Lot, fils du frère d'Abram, qui demeurait dans Sodome, et tout son bien, et ils s'en allèrent.  <span class="verse" id="V13">13&#160;</span>Et un fugitif vint l'annoncer à Abram, l'Hébreu. Or il demeurait aux chênes de Mamré l'Amoréen, frère d'Eshcol, et frère d'Aner, qui avaient fait alliance avec Abram.  <span class="verse" id="V14">14&#160;</span>Et quand Abram eut appris que son frère avait été fait prisonnier, il arma trois cent dix-huit de ses fidèles, nés dans sa maison, et poursuivit ces rois jusqu'à Dan.  <span class="verse" id="V15">15&#160;</span>Puis, ayant partagé ses troupes, il se jeta sur eux de nuit, lui et ses serviteurs; et il les battit, et les poursuivit jusqu'à Hoba, qui est à gauche de Damas.  <span class="verse" id="V16">16&#160;</span>Et il ramena toutes les richesses qu'on avait prises; il ramena aussi Lot son frère, ses biens et les femmes aussi, et le peuple.  <span class="verse" id="V17">17&#160;</span>Et le roi de Sodome sortit au-devant de lui, après qu'il fut revenu de battre Kedor-Laomer et les rois qui étaient avec lui, dans la vallée de la Plaine, qui est la vallée du Roi.  <span class="verse" id="V18">18&#160;</span>Et Melchisédec, roi de Salem, fit apporter du pain et du vin. Or, il était sacrificateur du Dieu Très-Haut.  <span class="verse" id="V19">19&#160;</span>Et il bénit Abram, et dit: Béni soit Abram par le Dieu Très-Haut, fondateur des cieux et de la terre!  <span class="verse" id="V20">20&#160;</span>Et béni soit le Dieu Très-Haut, qui a livré tes ennemis entre tes mains! Et Abram lui donna la dîme de tout.  <span class="verse" id="V21">21&#160;</span>Et le roi de Sodome dit à Abram: Donne-moi les personnes, et prends les richesses pour toi.  <span class="verse" id="V22">22&#160;</span>Et Abram dit au roi de Sodome: Je lève ma main vers l'Éternel, le Dieu Très-Haut, fondateur des cieux et de la terre,  <span class="verse" id="V23">23&#160;</span>Que je ne prendrai pas même un fil ou une courroie de soulier, rien qui t'appartienne, en sorte que tu ne dises pas: C'est moi qui ai enrichi Abram.  <span class="verse" id="V24">24&#160;</span>Rien pour moi! Seulement ce que les jeunes gens ont mangé, et la part des hommes qui sont venus avec moi, Aner, Eshcol et Mamré: pour eux, qu'ils prennent leur part. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN13.htm'>&lt;</a></li>
<li><a href='GEN.htm'>14</a></li>
<li><a href='GEN15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
