﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>La Sainte Bible Genèse 20</title>
<meta name="keywords" content="La Sainte Bible, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Abraham partit de là pour le pays du Midi, et il demeura entre Kadès et Shur, et il séjourna à Guérar.  <span class="verse" id="V2">2&#160;</span>Et Abraham dit de Sara sa femme: C'est ma sœur. Et Abimélec, roi de Guérar, envoya enlever Sara.  <span class="verse" id="V3">3&#160;</span>Mais Dieu vint vers Abimélec, en songe, pendant la nuit, et lui dit: Voici, tu es mort, à cause de la femme que tu as prise; car elle a un mari.  <span class="verse" id="V4">4&#160;</span>Or, Abimélec ne s'était point approché d'elle. Et il répondit: Seigneur, feras-tu périr même une nation juste?  <span class="verse" id="V5">5&#160;</span>Ne m'a-t-il pas dit: C'est ma sœur? Et elle, elle aussi, n'a-t-elle pas dit: C'est mon frère? C'est dans l'intégrité de mon cœur, et dans l'innocence de mes mains que j'ai fait cela.  <span class="verse" id="V6">6&#160;</span>Et Dieu lui dit en songe: Moi aussi je sais que tu l'as fait dans l'intégrité de ton cœur; aussi t'ai-je empêché de pécher contre moi; c'est pour cela que je n'ai point permis que tu la touchasses.  <span class="verse" id="V7">7&#160;</span>Mais maintenant rends la femme de cet homme, car il est prophète; et il priera pour toi, et tu vivras. Mais si tu ne la rends pas, sache que tu mourras certainement, toi et tout ce qui est à toi.  <span class="verse" id="V8">8&#160;</span>Et Abimélec se leva de bon matin, et appela tous ses serviteurs, et leur fit entendre toutes ces paroles; et ces gens furent saisis de crainte.  <span class="verse" id="V9">9&#160;</span>Puis Abimélec appela Abraham et lui dit: Que nous as-tu fait? Et en quoi t'ai-je offensé, que tu aies fait venir sur moi et sur mon royaume un si grand péché? Tu as fait à mon égard des choses qui ne se font pas.  <span class="verse" id="V10">10&#160;</span>Puis Abimélec dit à Abraham: Qu'avais-tu en vue, pour en agir ainsi?  <span class="verse" id="V11">11&#160;</span>Et Abraham répondit: C'est que je me suis dit: Il n'y a sûrement aucune crainte de Dieu dans ce lieu, et ils me tueront à cause de ma femme.  <span class="verse" id="V12">12&#160;</span>Mais aussi, en vérité, elle est ma sœur, fille de mon père; seulement, elle n'est point fille de ma mère; et elle est devenue ma femme.  <span class="verse" id="V13">13&#160;</span>Or, lorsque Dieu me fit errer loin de la maison de mon père, je lui dis: Voici la faveur que tu me feras: Dans tous les lieux où nous irons, dis de moi: C'est mon frère.  <span class="verse" id="V14">14&#160;</span>Alors Abimélec prit des brebis et des bœufs, des serviteurs et des servantes, et les donna à Abraham, et il lui rendit Sara sa femme.  <span class="verse" id="V15">15&#160;</span>Et Abimélec dit: Voici, mon pays est à ta disposition; habite où il te plaira.  <span class="verse" id="V16">16&#160;</span>Et il dit à Sara: Voici, j'ai donné à ton frère mille pièces d'argent; voici, ce sera pour toi un voile sur les yeux, devant tous ceux qui sont avec toi; et auprès de tous tu seras justifiée.  <span class="verse" id="V17">17&#160;</span>Et Abraham pria Dieu; et Dieu guérit Abimélec, sa femme et ses servantes, et elles enfantèrent.  <span class="verse" id="V18">18&#160;</span>Car l'Éternel avait entièrement rendu stérile toute la maison d'Abimélec, à cause de Sara, femme d'Abraham. </div><ul class='tnav'>
<li><a href='index.htm'>Genèse</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
